GPS Interface Board  Revised: Tuesday, June 30, 2020
          Revision: 

Jon Sensenig





Bill Of Materials           July 9,2020      14:57:39	Page1

Item	Quantity	Reference	Part	Description
______________________________________________

1	2	C1,C3	0.01UF	CAP CER 10000PF 25V X7R 0402
2	93	C2,C4,C5,C6,C8,C11,C45,	0.1UF	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 
		C53,C54,C56,C58,C59,C60,
		C62,C64,C69,C71,C72,C74,
		C75,C78,C79,C83,C84,C86,
		C114,C115,C116,C117,C119,
		C123,C132,C133,C135,C136,
		C138,C142,C143,C144,C145,
		C146,C155,C156,C158,C159,
		C161,C165,C166,C167,C168,
		C169,C178,C179,C181,C182,
		C184,C188,C189,C190,C191,
		C192,C201,C202,C204,C205,
		C207,C211,C212,C213,C214,
		C215,C224,C225,C227,C228,
		C230,C234,C235,C236,C237,
		C238,C247,C248,C250,C251,
		C253,C257,C258,C259,C260,
		C261,C270,C271
3	9	C7,C9,C10,C12,C13,C16,	10UF	CAP CER 10UF 10V X5R 0603
		C21,C22,C29
4	54	C14,C15,C18,C19,C20,C23,	0.1UF	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 
		C24,C25,C26,C27,C28,C30,
		C31,C32,C33,C34,C35,C36,
		C37,C38,C39,C108,C109,
		C110,C111,C112,C113,C128,
		C129,C140,C141,C153,C154,
		C163,C164,C176,C177,C186,
		C187,C199,C200,C209,C210,
		C222,C223,C232,C233,C245,
		C246,C255,C256,C268,C269,
		C272
5	3	C17,C41,C42	1UF	CAP CER 1UF 25V X7R 0603
6	1	C40	10UF	CAP 10µF ±10% 25V Ceramic Capacitor X5R 0805 
7	2	C43,C44	0.47UF	0.47µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)
8	10	C49,C50,C52,C55,C61,C63,	47UF	CAP CER 47UF 10V X5R 0805
		C70,C73,C77,C80
9	1	C51	5.0PF	CAP 5.0PF 50V CERAMIC 0603 SMD
10	4	C57,C65,C76,C85	0.01UF	CAP CER 10000PF 25V C0G/NP0 0603
11	4	C66,C67,C81,C82	100UF	CAP CER 100UF 6.3V X5R 1210
12	4	C97,C100,C101,C105	0.1UF	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0805 
13	7	C98,C99,C102,C103,C104,	47UF	47µF ±20% 25V Ceramic Capacitor X5R 1206
		C106,C107
14	1	C127	4.7UF	CAP CER 4.7UF 6.3V X5R 0402
15	12	C134,C137,C157,C160,C180,	22UF	CAP CER 22UF 25V X5R 0805
		C183,C203,C206,C226,C229,
		C249,C252
16	36	C139,C147,C148,C149,C150,	1000PF	CAP 1000PF 50V CERAMIC 0603 SMD
		C151,C162,C170,C171,C172,
		C173,C174,C185,C193,C194,
		C195,C196,C197,C208,C216,
		C217,C218,C219,C220,C231,
		C239,C240,C241,C242,C243,
		C254,C262,C263,C264,C265,
		C266
17	6	C152,C175,C198,C221,C244,	0.47UF	CAP CER 0.47UF 6.3V X5R 0402
		C267
18	2	C274,C275	4.7UF	CAP CER 4.7UF 10V X5R 0603
19	1	D1	RED	Red 630nm LED Indication - Discrete 2V 0603 (1608 Metric)
20	20	D2,D4,D5,D6,D7,D8,D9,D14,	GREEN	Green 573nm LED Indication - Discrete 2V 0603
		D16,D18,D20,D22,D24,D26,
		D28,D30,D32,D34,D36,D38
21	3	D10,D11,D12	GREEN	LED GREEN CLEAR 1206 SMD
22	13	D15,D17,D19,D21,D23,D25,	RED	Red 633nm LED Indication - Discrete 2V 0603
		D27,D29,D31,D33,D35,D37,
		D39
23	1	FL1	120 Ohm@100MHz	100MHz 4A DCR 27mOhm
24	1	F1	4A	4A 32V AC 32V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)
25	4	J1,J4,J5,J6	BNC/R	CONN BNC JACK R/A 50 OHM PCB
26	2	J2,J3	CONSMA001-SMD-G	CONN SMA RCPT STR 50 OHM SMD
27	1	J7	PJ-102AH	Power Barrel Connector Jack 2.00mm ID (0.079"), 5.50mm OD (0.217") Through Hole, Right Angle
28	1	J8	ASP-134606-01	160 Position Connector Array, Male Pins Surface Mount Gold 
29	8	J9,J10,J11,J12,J15,J16,	HDR1x2	CONN2, Header,TH
		J24,J25
30	6	J13,J14,J18,J19,J20,J21	0744410010	CONN SFP+ RCPT 20POS SLD R/A SMD
31	1	J17	6-2301994-2	1 Port RJ45 Magjack Connector Through Hole 10/100/1000 Base-T, AutoMDIX
32	3	J27,J28,J29	0022232031	Connector Header Through Hole 3 position 0.100" (2.54mm)
33	4	L1,L2,L3,L5	120 Ohm@100MHz	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm
34	1	L6	3.3 uH	3.3µH Shielded Molded Inductor 8.25A 14.9mOhm Max Nonstandard
35	12	L7,L8,L9,L10,L11,L12,L13,	4.7 uH	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard
		L14,L15,L16,L17,L18
36	1	P1	RECP6X2	CONN12, Header,TH
37	12	Q1,Q3,Q4,Q5,Q6,Q7,Q8,Q9,	BSS138K	MOSFET N-CH 50V 220MA SOT-23-3
		Q10,Q11,Q12,Q14
38	2	Q2,Q13	NDS332P	MOSFET P-CH 20V 1A SOT-23
39	17	R1,R10,R19,R20,R21,R22,	1k	RES SMD 1K OHM 1% 1/10W 0402
		R23,R24,R25,R26,R81,R82,
		R106,R107,R110,R111,R254
40	2	R2,R4	24.9 Ohm	RES, Thick Film, 24.9 Ohm, 1.0 %, 1/10 W, SMD, 0603
41	16	R3,R6,R27,R28,R131,R137,	499 Ohm	RES SMD 499 OHM 1% 1/10W 0402
		R152,R158,R173,R179,R194,
		R200,R215,R221,R236,R242
42	3	R5,R31,R35	100	RES SMD 100 OHM 1% 1/10W 0402
43	20	R7,R8,R29,R30,R104,R105,	49.9 Ohm	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603
		R108,R109,R119,R120,R140,
		R141,R161,R162,R182,R183,
		R203,R204,R224,R225
44	5	R9,R71,R72,R73,R253	0 Ohm	RES SMD 0 OHM JUMPER 1/10W 0603
45	4	R11,R12,R15,R16	133	133 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film
46	4	R13,R14,R17,R18	68	68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
47	27	R32,R33,R34,R132,R133,	75 Ohm	RES, Thick Film, 75 Ohm, 5.0 %, 1/10 W, SMD, 0603
		R138,R139,R153,R154,R159,
		R160,R174,R175,R180,R181,
		R195,R196,R201,R202,R216,
		R217,R222,R223,R237,R238,
		R243,R244
48	1	R36	215K	RES, Thick Film, 215K, 1%, 1/10W, SMD, 0603
49	11	R37,R39,R43,R44,R51,R57,	75 Ohm	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805
		R62,R66,R67,R74,R80
50	5	R38,R40,R50,R56,R61	4.99K	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603
51	1	R41	1M	RES, Thick Film, 1M, 1%, 1/10W, SMD, 0603
52	1	R42	17.8k	17.8 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film
53	1	R45	0.005	RES 0.005 OHM 1% 1/2W 0805
54	1	R46	12.1K	RES, Thick Film, 12.1K, 1%, 1/10W, SMD, 0603
55	1	R47	2.32k	2.32 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
56	39	R48,R49,R55,R59,R60,R63,	0	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402
		R64,R65,R70,R112,R113,
		R114,R115,R118,R134,R135,
		R155,R156,R176,R177,R197,
		R198,R218,R219,R239,R240,
		R247,R248,R249,R250,R255,
		R256,R257,R258,R259,R260,
		R261,R262,R263
57	2	R52,R54	0.0055	Thick Film Resistors - SMD 5.6M ohm 1% 1/8W AEC-Q200
58	2	R53,R58	0.02	CSR0805FK20L0
59	1	R68	300	RES SMD 300 OHM 1% 1/10W 0603
60	2	R69,R117	200	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film
61	3	R75,R76,R77	DNP	RES NS 1/10W 0603
62	1	R78	97.6k	RES SMD 97.6K OHM 1% 1/10W 0402
63	1	R79	20k	RES SMD 20K OHM 1% 1/5W 0402
64	22	R83,R84,R85,R86,R87,R88,	4.7K	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603
		R89,R90,R91,R92,R96,R97,
		R98,R99,R100,R101,R102,
		R103,R245,R246,R251,R252
65	3	R93,R94,R95	4.99k	RES SMD 4.99K OHM 1% 1/10W 0402
66	1	R116	100	RES, Thick Film, 100, 1%, 1/10W, SMD, 0603
67	12	R121,R122,R142,R143,R163,	6.81k	RES SMD 6.81K OHM 1% 1/10W 0402
		R164,R184,R185,R205,R206,
		R226,R227
68	12	R123,R126,R144,R147,R165,	3.83K	RES SMD 3.83K OHM 1% 1/10W 0402
		R168,R186,R189,R207,R210,
		R228,R231
69	30	R124,R125,R127,R129,R136,	4.7k	RES SMD 4.7K OHM 1% 1/10W 0402
		R145,R146,R148,R150,R157,
		R166,R167,R169,R171,R178,
		R187,R188,R190,R192,R199,
		R208,R209,R211,R213,R220,
		R229,R230,R232,R234,R241
70	12	R128,R130,R149,R151,R170,	4.99K	RES SMD 4.99K OHM 1% 1/10W 0603
		R172,R191,R193,R212,R214,
		R233,R235
71	3	R264,R267,R268	49.9	RES SMD 49.9 OHM 1% 1/16W 0402
72	2	R265,R266	ZERO	Carbon Film Resistor ZERO OHM 1/16W 5% 0402 SMD
73	1	S1	L101011MS02Q	SLIDE SWITCH 4A @ 28VDC
74	73	TP1,TP2,TP3,TP4,TP5,TP6,	5002 White	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
		TP7,TP8,TP9,TP10,TP11,
		TP12,TP13,TP14,TP15,TP16,
		TP17,TP18,TP19,TP20,TP21,
		TP23,TP25,TP26,TP27,TP28,
		TP30,TP31,TP32,TP33,TP34,
		TP35,TP38,TP39,TP40,TP41,
		TP42,TP43,TP44,TP45,TP50,
		TP51,TP52,TP53,TP54,TP55,
		TP56,TP57,TP58,TP59,TP60,
		TP61,TP62,TP64,TP66,TP68,
		TP70,TP72,TP75,TP76,TP77,
		TP78,TP79,TP80,TP81,TP82,
		TP83,TP84,TP85,TP86,TP87,
		TP88,TP89
75	1	U1	LTC6957IDD-2#PBF	Clock Fanout Buffer (Distribution) IC 1:2 300MHz 12-WFDFN Exposed Pad
76	2	U2,U3	MAX9371EKA+	Mixed Signal Translator Unidirectional 1 Circuit 1 Channel  SOT-23-8
77	1	U4	TPS74618PQWDRVRQ1	Linear Voltage Regulator IC  1 Output  1A 6-WSON (2x2)
78	1	U5	DRTR5V0U4S-7	Clamp  Ipp Tvs Diode Surface Mount SOT-363
79	1	U6	LT8645SJV-2	Switching Voltage Regulators 65V, 8A Sync Buck Silent Switcher 2 w/ 2
80	4	U7,U9,U11,U12	TPS7A8500RGRT	IC REG LINEAR POS ADJ 4A 20VQFN
81	3	U8,U10,U13	LTC2945CUD	IC POWER MONITOR I2C 12-QFN 
82	1	U14	50.0MHz	50MHz ±10ppm Crystal 4pF 60 Ohms 4-SMD, No Lead
83	1	U15	TPS3895ADRYR	Supervisor Push-Pull, Totem Pole 1 Channel 6-SON (1.45x1)
84	11	U16,U20,U21,U54,U55,U56,	GIB_mount_holes	Mounting hole for the GIB
		U57,U58,U59,U60,U61
85	1	U17	TXB0104QPWRQ1	Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-TSSOP
86	1	U18	TXB0106IPWRQ1	Voltage Level Translator Bidirectional 1 Circuit 6 Channel 100Mbps 16-TSSOP
87	1	U19	TCA9548APWR	IC I2C SW 8CH W/RESET 24TSSOP
88	6	U22,U26,U30,U34,U38,U42	NB7V52MMNG	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad
89	6	U23,U27,U31,U35,U39,U43	ADN2814ACPZ 	SONET/SDH Clock and Data Recovery (CDR), Multiplexer IC 675MHz 1 Output 32-LFCSP-WQ (5x5) 
90	12	U24,U25,U28,U29,U32,U33,	SN74LVC1G32	OR Gate IC 1 Channel  SOT-23-5
		U36,U37,U40,U41,U44,U45
91	1	U46	LM75AIMX/NOPB	Temperature Sensor Digital, Local -55°C ~ 125°C 8 b 8-SOIC
92	3	U47,U50,U51	SN74AVC2T45DCTR	Voltage Level Translator Bidirectional 1 Circuit 2 Channel 500Mbps SM8 (SSOP)
93	1	U48	SI5395A-A-GM	IC SNGL PLL JITTER ATTEN 64QFN
94	1	U49	 24AA025E48T-I/SN	EEPROM Memory IC 2Kb (256 x 8) I²C 400kHz 900ns SOT-23-6 
95	2	U52,U53	TCA9539PWR	I/O Expander 16 I²C, SMBus 400kHz 24-TSSOP
