(ExpressProject "GPS_Interface_Board"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gps_interface_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\GPS_INTERFACE_BOARDv35.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "NEVER_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\SPB_Data\GPS_Interface_Board\allegro\GPS_INTERFACE_BOARDv34.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_GREEN1206
      (FullPartName "LED_GREEN1206.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    ("LED GREEN 0603_0"
      (FullPartName "LED GREEN 0603_0.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (3pin-22-23-2031
      (FullPartName "3pin-22-23-2031.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (GIB_mount_holes
      (FullPartName "GIB_mount_holes.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TPS3895A
      (FullPartName "TPS3895A.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (CON20P_SFP-1367073-1
      (FullPartName "CON20P_SFP-1367073-1.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (BNC_TE_1-1634612-0
      (FullPartName "BNC_TE_1-1634612-0.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (DRTR5V0U4S
      (FullPartName "DRTR5V0U4S.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TPS74618
      (FullPartName "TPS74618.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (BS250FTA
      (FullPartName "BS250FTA.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (CX3225SB
      (FullPartName "CX3225SB.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (ADM7171-1_8V
      (FullPartName "ADM7171-1_8V.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (PCA9539_TSSOP
      (FullPartName "PCA9539_TSSOP.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (LM75AIMX
      (FullPartName "LM75AIMX.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TXB0106IPWRQ1
      (FullPartName "TXB0106IPWRQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TXB0104QPWRQ1
      (FullPartName "TXB0104QPWRQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (24AA025E48_SOIC
      (FullPartName "24AA025E48_SOIC.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TCA9548APWR
      (FullPartName "TCA9548APWR.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "HEP")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "GIB Top")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "01. GPS Interface")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "02. Clock Generation")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "03. SFP Interface")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "04. Power")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "05. FMC Connector")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "06. Utilities")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "SFP Block")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "SFP Fan-in")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "SFP Fanout")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1629 104 680")
        (Scroll "0 0")
        (Zoom "174")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "06. Power 12V Main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1655 130 706")
        (Scroll "0 108")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "07. Power VCC5V"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1681 156 732")
        (Scroll "0 227")
        (Zoom "110")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "08. Power VCC3V3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1707 182 758")
        (Scroll "0 227")
        (Zoom "110")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "09. Power VCC2V5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1681 156 732")
        (Scroll "-100 0")
        (Zoom "84")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "13. Spare I/O BNC/LEMO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1759 234 810")
        (Scroll "2578 1481")
        (Zoom "396")
        (Occurrence "/Clock Generation"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "02. Clock Generation")
      (Page "04. Clock Generation"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1733 208 784")
        (Scroll "-100 0")
        (Zoom "84")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "14. Spare I/O RJ45"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1811 286 862")
        (Scroll "61 402")
        (Zoom "128")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "12. Level Translators"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1525 0 576")
        (Scroll "0 130")
        (Zoom "100")
        (Occurrence "/PM3_FMC"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "05. FMC Connector")
      (Page "10. FMC Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1629 104 680")
        (Scroll "70 0")
        (Zoom "168")
        (Occurrence "/GPS Interface"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "01. GPS Interface")
      (Page "03. GPS Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1655 130 706")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SFP Interface"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "03. SFP Interface")
      (Page "05. SFP Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 674 78 654")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "GIB Top")
      (Page "02. Top Level"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 700 104 680")
        (Scroll "0 130")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "GIB Top")
      (Page "01. Address Table"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1707 182 758")
        (Scroll "400 1101")
        (Zoom "200")
        (Occurrence "/SFP Interface/Fan-In and Monitor"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "SFP Fan-in")
      (Page "Fan-In and I2C Extender"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1785 260 836")
        (Scroll "0 10")
        (Zoom "100")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "11. Utilities")))
  (ISPCBBASICLICENSE "false"))
