GPS Interface Board  Revised: Thursday, October 31, 2024
          Revision: 

Jon Sensenig





Bill Of Materials       November 15,2024      12:49:48	Page1

Item	Quantity	Reference	Description	Manufacturer	Part
______________________________________________

1	2	C1	CAP CER 10000PF 25V X7R 0402	KEMET	C0402C103K3RACTU
		C3	CAP CER 10000PF 25V X7R 0402	KEMET	C0402C103K3RACTU
2	76	C5	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C6	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C8	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C11	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C53	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C54	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C56	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C58	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C59	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C60	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C62	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C64	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C69	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C71	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C72	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C74	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C75	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C78	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C79	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C83	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C84	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C86	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C115	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C116	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C117	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C119	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C123	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C132	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C133	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C135	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C136	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C138	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C155	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C156	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C158	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C159	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C161	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C178	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C179	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C181	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C182	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C184	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C201	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C202	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C204	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C205	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C207	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C224	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C225	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C227	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C228	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C230	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C247	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C248	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C250	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C251	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C253	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C270	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C271	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2660	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2670	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2690	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2712	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2713	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2714	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2718	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2722	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2723	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2724	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2725	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2726	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2739	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2740	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2741	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2742	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C2750	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

3	9	C7	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C9	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C10	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C12	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C13	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C16	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C21	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C22	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C29	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
4	47	C14	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C15	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C18	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C19	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C20	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C23	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C24	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C25	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C26	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C27	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C28	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C34	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C35	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C36	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C37	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C38	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C39	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C108	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C109	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C110	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C111	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C112	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C113	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C128	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C129	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C140	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C141	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C163	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C164	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C186	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C187	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C209	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C210	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C232	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C233	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C255	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C256	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C272	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C276	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C277	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2711	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2733	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2734	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2735	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2736	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2737	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C2738	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

5	8	C17	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C41	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C42	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C87	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C3712	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C3713	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C3714	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C3715	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
6	1	C40	CAP 10µF ±10% 25V Ceramic Capacitor X5R 0805 	TDK CORP	445-5984-1-ND 

7	2	C43	0.47µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)	Yageo	CC0603KRX5R8BB474
		C44	0.47µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)	Yageo	CC0603KRX5R8BB474
8	12	C49	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C50	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C52	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C55	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C61	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C63	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C70	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C73	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C77	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C80	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C2650	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C2680	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
9	1	C51	CAP 5.0PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC050CVTR-ND
10	5	C57	CAP CER 10000PF 25V C0G/NP0 0603	KEMET	C0603C103F3GACTU
		C65	CAP CER 10000PF 25V C0G/NP0 0603	KEMET	C0603C103F3GACTU
		C76	CAP CER 10000PF 25V C0G/NP0 0603	KEMET	C0603C103F3GACTU
		C85	CAP CER 10000PF 25V C0G/NP0 0603	KEMET	C0603C103F3GACTU
		C2710	CAP CER 10000PF 25V C0G/NP0 0603	KEMET	C0603C103F3GACTU
11	4	C66	CAP CER 100UF 6.3V X5R 1210	Murata	GRM32ER60J107ME20L
		C67	CAP CER 100UF 6.3V X5R 1210	Murata	GRM32ER60J107ME20L
		C81	CAP CER 100UF 6.3V X5R 1210	Murata	GRM32ER60J107ME20L
		C82	CAP CER 100UF 6.3V X5R 1210	Murata	GRM32ER60J107ME20L
12	1	C88	CAP CER 22UF 25V X5R 1206	Murata	GRT31CR61E226ME01L
13	4	C97	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0805 	TDK CORP	445-8173-1-ND

		C100	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0805 	TDK CORP	445-8173-1-ND

		C101	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0805 	TDK CORP	445-8173-1-ND

		C105	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0805 	TDK CORP	445-8173-1-ND

14	7	C98	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C99	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C102	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C103	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C104	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C106	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C107	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
15	1	C127	CAP CER 4.7UF 6.3V X5R 0402	Murata	GRM155R60J475ME87D
16	14	C134	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C137	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C157	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C160	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C180	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C183	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C203	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C206	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C226	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C229	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C249	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C252	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C2717	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C2719	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
17	18	C139	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C162	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C185	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C208	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C231	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C254	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2727	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2728	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2729	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2730	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2731	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2743	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2744	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2745	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2746	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2747	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2748	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C2749	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
18	2	C274	CAP CER 4.7UF 10V X5R 0603	KEMET	C0603C475M8PACTU
		C275	CAP CER 4.7UF 10V X5R 0603	KEMET	C0603C475M8PACTU
19	1	C2732	CAP CER 0.47UF 6.3V X5R 0402	Murata	GRM155R60J474KE19J
20	1	D1	Red 630nm LED Indication - Discrete 2V 0603 (1608 Metric)	OSRAM Opto Semiconductors Inc.	LS L296-P2Q2-1-Z
21	15	D2	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D4	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D5	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D6	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D7	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D8	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D14	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D16	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D20	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D24	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D28	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D32	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D36	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D40	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D42	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
22	9	D15	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D17	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D21	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D25	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D29	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D33	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D37	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D41	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D43	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
23	1	FL1	100MHz 4A DCR 27mOhm	Murata Electronics	DLW5BTM501SQ2L
24	1	F1	4A 32V AC 32V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)	Eaton - Electronics Division	TR/3216FF4-R
25	1	F2	750 mA 63 V AC 63 V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)	Bel Fuse	0685T0750-01
26	3	IC1	Voltage Level Translator Bidirectional 1 Circuit 2 Channel 500Mbps VSSOP	Texas Instruments	SN74LVC2T45DCU
		IC2	Voltage Level Translator Bidirectional 1 Circuit 2 Channel 500Mbps VSSOP	Texas Instruments	SN74LVC2T45DCU
		U47	Voltage Level Translator Bidirectional 1 Circuit 2 Channel 500Mbps VSSOP	Texas Instruments	SN74LVC2T45DCU
27	4	J1	CONN BNC JACK R/A 50 OHM PCB	TE Connectivity AMP Connectors	1-1634612-0
		J4	CONN BNC JACK R/A 50 OHM PCB	TE Connectivity AMP Connectors	1-1634612-0
		J5	CONN BNC JACK R/A 50 OHM PCB	TE Connectivity AMP Connectors	1-1634612-0
		J6	CONN BNC JACK R/A 50 OHM PCB	TE Connectivity AMP Connectors	1-1634612-0
28	1	J8	160 Position Connector Array, Male Pins Surface Mount Gold 	Samtec	ASP-134606-01
29	4	J11	CONN2, Header,TH	Samtec	HDR1x2
		J12	CONN2, Header,TH	Samtec	HDR1x2
		J15	CONN2, Header,TH	Samtec	HDR1x2
		J16	CONN2, Header,TH	Samtec	HDR1x2
30	7	J13	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J14	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J18	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J19	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J20	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J21	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J30	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
31	1	J17	1 Port RJ45 Magjack Connector Through Hole 10/100/1000 Base-T, AutoMDIX	TE Connectivity AMP Connectors	6-2301994-2
32	3	J27	Connector Header Through Hole 3 position 0.100" (2.54mm)	Molex	0022232031
		J28	Connector Header Through Hole 3 position 0.100" (2.54mm)	Molex	0022232031
		J29	Connector Header Through Hole 3 position 0.100" (2.54mm)	Molex	0022232031
33	2	J100	U.FL (UMCC) Connector Receptacle, Male Pin 50 Ohms Surface Mount Solder	Hirose Electric Co Ltd	U.FL-R-SMT_10
		J101	U.FL (UMCC) Connector Receptacle, Male Pin 50 Ohms Surface Mount Solder	Hirose Electric Co Ltd	U.FL-R-SMT_10
34	1	J300	Power to the Board MiniFitJr RA DR/Pegs Tin Glow Wire 4Ckt 	Molex Inc	172448-0004
35	6	L1	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
		L2	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
		L3	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
		L5	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
		L19	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
		L22	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
36	1	L6	3.3µH Shielded Molded Inductor 8.25A 14.9mOhm Max Nonstandard	Wurth Electronics Inc.	74437358033
37	14	L7	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L8	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L9	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L10	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L11	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L12	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L13	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L14	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L15	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L16	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L17	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L18	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L20	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L21	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
38	1	P1	CONN12, Header,TH	Samtec	RECP6X2
39	1	P2	CONN HEADER IDC 20POS VERT GOLD	TE Connectivity AMP Connectors	RECP10X2
40	10	Q1	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q3	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q4	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q5	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q6	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q7	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q10	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q11	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q12	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q14	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
41	19	R1	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R10	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R19	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R20	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R21	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R22	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R23	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R24	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R25	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R26	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R81	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R82	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R106	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R107	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R110	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R111	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R254	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R2670	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R2694	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
42	2	R2	RES, Thick Film, 24.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Koa Speer	EMA-00002685V22
		R4	RES, Thick Film, 24.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Koa Speer	EMA-00002685V22
43	5	R9	RES SMD 0 OHM JUMPER 1/10W 0603		P0.0GCT-ND
		R71	RES SMD 0 OHM JUMPER 1/10W 0603		P0.0GCT-ND
		R72	RES SMD 0 OHM JUMPER 1/10W 0603		P0.0GCT-ND
		R73	RES SMD 0 OHM JUMPER 1/10W 0603		P0.0GCT-ND
		R253	RES SMD 0 OHM JUMPER 1/10W 0603		P0.0GCT-ND
44	4	R11	133 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film	Panasonic	ERJ-3EKF1330V
		R12	133 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film	Panasonic	ERJ-3EKF1330V
		R15	133 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film	Panasonic	ERJ-3EKF1330V
		R16	133 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film	Panasonic	ERJ-3EKF1330V
45	4	R13	68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	RC0603FR-0768RL
		R14	68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	RC0603FR-0768RL
		R17	68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	RC0603FR-0768RL
		R18	68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	RC0603FR-0768RL
46	13	R31	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R35	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R131	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R152	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R173	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R194	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R215	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R236	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R1540	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R2683	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R2689	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R2692	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R2693	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
47	2	R32	RES, Thick Film, 75 Ohm, 5.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003792V22
		R34	RES, Thick Film, 75 Ohm, 5.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003792V22
48	1	R33	RES SMD 1K OHM 1% 1/10W 0603	Panasonic	ERJ-3EKF1001V
49	1	R36	RES, Thick Film, 390 kOhm, 5.0 %, 1/20 W, SMD, 0201	Koa Speer	EMA-00002839V22
50	9	R37	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R39	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R43	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R44	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R51	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R57	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R62	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R74	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R80	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
51	6	R38	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
		R40	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
		R50	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
		R56	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
		R61	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
		R2660	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
52	1	R41	RES, Thick Film, 1M, 1%, 1/10W, SMD, 0603	Yageo	EMA-00007499V42
53	1	R42	17.8 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film	Panasonic	ERJ-3EKF1782V
54	1	R45	RES 0.005 OHM 1% 1/2W 0805	Panasonic	ERJ-6LWFR005V
55	1	R46	RES, Thick Film, 12.1K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007510V42
56	1	R47	2.32 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	ERJ-3RC0603FR-072K32LEKF3833V
57	34	R48	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R49	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R59	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R60	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R63	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R64	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R65	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R70	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R112	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R113	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R114	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R115	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R118	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R247	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R248	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R249	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R250	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R255	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R256	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R257	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R258	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R259	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R260	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R261	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R262	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R263	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2661	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2662	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2663	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2664	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2665	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2666	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2686	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R2687	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
58	4	R52	Thick Film Resistors - SMD 5.6M ohm 1% 1/8W AEC-Q200	Yageo	AC0805FR-075M6L
		R54	Thick Film Resistors - SMD 5.6M ohm 1% 1/8W AEC-Q200	Yageo	AC0805FR-075M6L
		R2667	Thick Film Resistors - SMD 5.6M ohm 1% 1/8W AEC-Q200	Yageo	AC0805FR-075M6L
		R2668	Thick Film Resistors - SMD 5.6M ohm 1% 1/8W AEC-Q200	Yageo	AC0805FR-075M6L
59	2	R53	CSR0805FK20L0	Stackpole Electronics Inc	CSR0805FK20L0
		R58	CSR0805FK20L0	Stackpole Electronics Inc	CSR0805FK20L0
60	5	R55	RES NS 1/10W 0402	NS	NO_STUFF
		R266	RES NS 1/10W 0402	NS	NO_STUFF
		R1550	RES NS 1/10W 0402	NS	NO_STUFF
		R2669	RES NS 1/10W 0402	NS	NO_STUFF
		R2695	RES NS 1/10W 0402	NS	NO_STUFF
61	3	R75	RES NS 1/10W 0603	NS	NO_STUFF
		R76	RES NS 1/10W 0603	NS	NO_STUFF
		R77	RES NS 1/10W 0603	NS	NO_STUFF
62	1	R78	RES SMD 97.6K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF9762X
63	1	R79	RES SMD 20K OHM 1% 1/5W 0402	Vishay Dale	CRCW040220K0FKEDHP
64	22	R83	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R84	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R85	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R86	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R87	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R88	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R89	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R90	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R91	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R92	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R96	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R97	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R98	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R99	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R100	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R101	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R102	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R103	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R245	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R246	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R251	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R252	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
65	3	R93	RES SMD 4.99K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4991X
		R94	RES SMD 4.99K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4991X
		R95	RES SMD 4.99K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4991X
66	16	R104	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R105	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R108	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R109	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R119	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R120	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R140	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R141	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R161	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R162	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R182	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R183	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R203	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R204	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R224	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R225	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
67	1	R116	RES, Thick Film, 100, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007502V42
68	17	R117	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R132	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R133	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R153	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R154	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R174	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R175	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R195	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R196	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R216	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R217	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R237	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R238	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R2684	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R2685	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R2690	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R2691	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
69	12	R121	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R122	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R142	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R143	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R163	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R164	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R184	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R185	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R205	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R206	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R226	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
		R227	RES SMD 6.81K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF6811X
70	12	R123	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R126	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R144	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R147	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R165	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R168	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R186	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R189	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R207	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R210	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R228	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
		R231	RES SMD 3.83K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF3831X
71	29	R124	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R125	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R127	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R129	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R145	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R146	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R148	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R150	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R166	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R167	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R169	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R171	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R187	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R188	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R190	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R192	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R208	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R209	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R211	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R213	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R229	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R230	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R232	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R234	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R2676	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R2677	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R2679	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R2681	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R2688	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
72	12	R128	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R130	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R149	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R151	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R170	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R172	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R191	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R193	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R212	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R214	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R233	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R235	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
73	3	R264	RES SMD 49.9 OHM 1% 1/16W 0402	Yageo	311-49.9LRCT-ND
		R267	RES SMD 49.9 OHM 1% 1/16W 0402	Yageo	311-49.9LRCT-ND
		R268	RES SMD 49.9 OHM 1% 1/16W 0402	Yageo	311-49.9LRCT-ND
74	1	R265	Carbon Film Resistor ZERO OHM 1/16W 5% 0402 SMD	Panasonic - SCD	ERJ-3GE0R00X
75	1	R2640	RES, Thick Film, 143K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007523V42
76	1	R2650	RES, Thick Film, 280 kOhm, 1.0 %, 1/16 W, SMD, 0402	Vishay	EMA-00004216V22
77	74	TP6	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP7	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP9	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP10	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP11	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP12	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP13	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP14	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP15	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP16	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP17	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP18	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP20	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP21	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP23	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP25	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP26	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP27	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP28	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP30	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP31	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP32	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP33	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP34	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP35	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP38	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP39	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP40	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP41	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP42	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP43	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP44	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP45	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP50	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP51	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP52	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP53	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP54	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP55	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP56	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP57	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP58	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP59	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP60	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP61	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP62	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP64	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP66	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP68	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP70	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP72	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP75	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP76	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP77	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP78	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP79	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP80	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP81	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP82	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP83	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP84	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP85	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP86	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP87	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP88	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP89	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP760	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP762	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP763	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP764	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP765	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP766	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP880	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP890	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
78	1	U1	Clock Fanout Buffer (Distribution) IC 1:2 300MHz 12-WFDFN Exposed Pad	Linear Technology/Analog Devices	LTC6957IDD-2#PBF
79	2	U2	Mixed Signal Translator Unidirectional 1 Circuit 1 Channel  SOT-23-8	Maxim Integrated	MAX9371EKA+
		U3	Mixed Signal Translator Unidirectional 1 Circuit 1 Channel  SOT-23-8	Maxim Integrated	MAX9371EKA+
80	1	U5	Clamp  Ipp Tvs Diode Surface Mount SOT-363	Diodes Incorporated	DRTR5V0U4S-7
81	1	U6	Switching Voltage Regulators 65V, 8A Sync Buck Silent Switcher 2 w/ 2	Linear Technology	LT8645SJV-2#PBF
82	5	U7	IC REG LINEAR POS ADJ 4A 20VQFN	Texas Instruments	TPS7A8500RGRT
		U9	IC REG LINEAR POS ADJ 4A 20VQFN	Texas Instruments	TPS7A8500RGRT
		U11	IC REG LINEAR POS ADJ 4A 20VQFN	Texas Instruments	TPS7A8500RGRT
		U12	IC REG LINEAR POS ADJ 4A 20VQFN	Texas Instruments	TPS7A8500RGRT
		U101	IC REG LINEAR POS ADJ 4A 20VQFN	Texas Instruments	TPS7A8500RGRT
83	3	U8	IC POWER MONITOR I2C 12-QFN 	Linear Technology	LTC2945CUD
		U10	IC POWER MONITOR I2C 12-QFN 	Linear Technology	LTC2945CUD
		U13	IC POWER MONITOR I2C 12-QFN 	Linear Technology	LTC2945CUD
84	1	U15	Supervisor Push-Pull, Totem Pole 1 Channel 6-SON (1.45x1)	Texas Instruments	TPS3895ADRYR
85	11	U16	Mounting hole for the GIB		GIB_mount_holes
		U20	Mounting hole for the GIB		GIB_mount_holes
		U21	Mounting hole for the GIB		GIB_mount_holes
		U54	Mounting hole for the GIB		GIB_mount_holes
		U55	Mounting hole for the GIB		GIB_mount_holes
		U56	Mounting hole for the GIB		GIB_mount_holes
		U57	Mounting hole for the GIB		GIB_mount_holes
		U58	Mounting hole for the GIB		GIB_mount_holes
		U59	Mounting hole for the GIB		GIB_mount_holes
		U60	Mounting hole for the GIB		GIB_mount_holes
		U61	Mounting hole for the GIB		GIB_mount_holes
86	1	U17	Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-TSSOP	Texas Instruments	TXB0104QPWRQ1
87	1	U18	Voltage Level Translator Bidirectional 1 Circuit 6 Channel 100Mbps 16-TSSOP	Texas Instruments	TXB0106IPWRQ1
88	1	U19	IC I2C SW 8CH W/RESET 24TSSOP	Texas Instruments	TCA9548APWR
89	6	U22	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
		U26	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
		U30	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
		U34	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
		U38	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
		U42	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
90	8	U24	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U28	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U32	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U36	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U40	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U44	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U105	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
		U106	OR Gate IC 1 Channel  SOT-23-5	Texas Instruments	SN74LVC1G32DBVR
91	1	U46	Temperature Sensor Digital, Local -55°C ~ 125°C 8 b 8-SOIC	Texas Instruments	LM75AIMX/NOPB
92	1	U48	IC SNGL PLL JITTER ATTEN 64QFN	Silicon Labs	SI5395A-A-GM
93	1	U49	EEPROM Memory IC 2Kb (256 x 8) I²C 400kHz 900ns SOT-23-6 	Microchip Technology	 24AA025E48T-I/SN
94	2	U52	I/O Expander 16 I²C, SMBus 400kHz 24-TSSOP	Texas Instruments	TCA9539PWR
		U53	I/O Expander 16 I²C, SMBus 400kHz 24-TSSOP	Texas Instruments	TCA9539PWR
95	1	U100	36VIN, 600mA Step-Down
μModule Converter with
5μA Quiescent Current	Analog Devices Inc.	LTM8029IYPBF
96	1	U102	Linear Voltage Regulator IC  1 Output  1A 6-WSON (2x2)	Texas Instruments	TPS74618PQWDRBRQ1
97	1	U104	SONET/SDH Clock and Data Recovery (CDR), Multiplexer IC 675MHz 1 Output 32-LFCSP-WQ (5x5) 	Analog Devices Inc.	ADN2814ACPZ 
98	1	U107	3.2Gbps Precision, 1:2 LVDS Fanout Buffer with Internal Termination and Fail Safe Input	Micrel	SY58608UMG
99	2	Y1	SiT5021 50.00 MHz High Performance Differential (VC) TCXO	SiTime	SiT5021AI-2DE-25E-50_000000
		Y2	SiT5021 50.00 MHz High Performance Differential (VC) TCXO	SiTime	SiT5021AI-2DE-25E-50_000000
