(ExpressProject "GPS_Interface_Board"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S033 (4064022)  [10/8/2022]-[09/21/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gps_interface_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" ".\allegro\gps_interface_boardv37.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "NEVER_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\SPB_Data\GPS_Interface_Board\allegro\GPS_INTERFACE_BOARDv34.brd")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\gps_interface_boardv1.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv1.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv10.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv10.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv11.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv11.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv12.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv12.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv13.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv13.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv14.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv14.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv15.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv15.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv16.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv16.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv17.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv18.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv18.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv19.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv19.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv20.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv20.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv21.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv21.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv22.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv22.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv23.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv23.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv24.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv24.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv25.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv25.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv26.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv26.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv27.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv27.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv28.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv28.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv29.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv29.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv3.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv3.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv30.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv30.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv31.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv31.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv32.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv32.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv33.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv33.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv34.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv34.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv34_test.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv34_test.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv35.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv35.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv36.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv36.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv37.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv37.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\gps_interface_boardv38.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv38.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv4.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv4.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv5.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv5.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv6.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv6.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv7.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv7.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv8.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv8.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv9.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv9.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_board_v24_test_sfp_.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_board_v24_test_sfp_.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\clock_gen_1_8v_pwrv1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\clock_gen_1_8v_pwrv1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\fpgaio_led.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\fpgaio_led.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\ldo_pwr_test.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\ldo_pwr_test.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\level_trans.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\level_trans.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\level_transv2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\level_transv2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\lt8645_3v5.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\lt8645_3v5.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\ltm8063_5v5.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\ltm8063_5v5.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfpv1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfpv1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfpv1_mapped1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfpv1_mapped1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfpv1_mapped2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfpv1_mapped2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_only_v1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_only_v1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_only_v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_only_v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v3.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v3.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v4.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v4.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v5.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v5.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v6.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v6.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395_test.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395_test.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395_test2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395_test2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395_test3.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395_test3.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_lvcmos.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_lvcmos.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_rj45.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_rj45.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_rj45v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_rj45v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_rj45v3.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_rj45v3.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\test.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\test.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tps7a8500.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\tps7a8500.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tps7a8500v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\tps7a8500v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv39.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv39.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_with_cdr.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_with_cdr.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (74AVC2T45_DCT
      (FullPartName "74AVC2T45_DCT.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    ("RECEPT 10X2 100 MIL"
      (FullPartName "RECEPT 10X2 100 MIL.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OSC_6P_EN_DIFFOUT_145
      (FullPartName "OSC_6P_EN_DIFFOUT_145.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SiT5021AI-2DE-25E-50_000000
      (FullPartName "SiT5021AI-2DE-25E-50_000000.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TPS74618PQWDRBRQ1
      (FullPartName "TPS74618PQWDRBRQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (LTM8029IY_PBF
      (FullPartName "LTM8029IY_PBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_GREEN1206
      (FullPartName "LED_GREEN1206.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    ("LED GREEN 0603_0"
      (FullPartName "LED GREEN 0603_0.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (3pin-22-23-2031
      (FullPartName "3pin-22-23-2031.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (GIB_mount_holes
      (FullPartName "GIB_mount_holes.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TPS3895A
      (FullPartName "TPS3895A.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (CON20P_SFP-1367073-1
      (FullPartName "CON20P_SFP-1367073-1.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (BNC_TE_1-1634612-0
      (FullPartName "BNC_TE_1-1634612-0.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (DRTR5V0U4S
      (FullPartName "DRTR5V0U4S.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TPS74618
      (FullPartName "TPS74618.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (BS250FTA
      (FullPartName "BS250FTA.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (CX3225SB
      (FullPartName "CX3225SB.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (ADM7171-1_8V
      (FullPartName "ADM7171-1_8V.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (PCA9539_TSSOP
      (FullPartName "PCA9539_TSSOP.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (LM75AIMX
      (FullPartName "LM75AIMX.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "phdgc")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "GIB Top")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "01. GPS Interface")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "02. Clock Generation")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "03. SFP Interface")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "04. Power")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "05. FMC Connector")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "06. Utilities")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "ACLK SFP")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "SFP Block")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "SFP Fan-in")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn" "SFP Fanout")
      (Path "Design Resources"
         "c:\spb_data\gps_interface_board\gps_interface_board.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\spb_data\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" "Library"
         "c:\spb_data\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 0 464 0 568"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "643 243")
        (Zoom "112")
        (Occurrence "/Clock Generation"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "02. Clock Generation")
      (Page "04. Clock Generation"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "-99 -5")
        (Zoom "56")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "12. Level Translators"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "1876 715")
        (Zoom "224")
        (Occurrence "/PM3_FMC"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "05. FMC Connector")
      (Page "10. FMC Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "1118 797")
        (Zoom "224")
        (Occurrence "/GPS Interface"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "01. GPS Interface")
      (Page "03. GPS Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "-99 -5")
        (Zoom "56")
        (Occurrence "/"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "GIB Top")
      (Page "02. Top Level"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1087 24 609")
        (Scroll "0 212")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "GIB Top")
      (Page "01. Address Table"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "114 184")
        (Zoom "224")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "11. Utilities"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "0 1077")
        (Zoom "169")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "06. Power 12V Main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "246 1429")
        (Zoom "224")
        (Occurrence "/SFP Interface/SFP1"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "0 43")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP2"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "0 43")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP3"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "0 270")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP5"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "0 300")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP6"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "SFP Block")
      (Page "SFP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "1511 1094")
        (Zoom "200"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "0 221")
        (Zoom "85")
        (Occurrence "/SFP Interface/ACLK SFP"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "ACLK SFP")
      (Page "ACLK SFP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "52 0")
        (Zoom "112")
        (Occurrence "/SFP Interface"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "03. SFP Interface")
      (Page "05. SFP Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "-31 0")
        (Zoom "65")
        (Occurrence "/SFP Interface/Fanout"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "SFP Fanout")
      (Page "Signal Fanout"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "1053 176")
        (Zoom "180")
        (Occurrence "/SFP Interface/Fan-In and Monitor"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "SFP Fan-in")
      (Page "Fan-In and I2C Extender"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "811 1371")
        (Zoom "224")
        (Occurrence "/Utilities"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "13. Spare I/O BNC/LEMO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "0 110")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "07. Power VCC5V"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1087 24 609")
        (Scroll "0 160")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "08. Power VCC3V3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1087 24 609")
        (Scroll "0 220")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\SPB_DATA\GPS_INTERFACE_BOARD\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "09. Power VCC2V5")))
  (ISPCBBASICLICENSE "false")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "c:\spb_data\gps_interface_board\allegro\netlist.log"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "c:\spb_data\gps_interface_board\allegro\genfeed.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "c:\spb_data\gps_interface_board\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "c:\spb_data\gps_interface_board\allegro\eco.txt"))))
