(ExpressProject "GPS_Interface_Board"
  (ProjectVersion "19981106") <<<<<<< HEAD
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[07/14/25]") =======
  (SoftwareVersion "17.4-2019 S011 (3890763)  [9/18/2020]-[09/02/24]") >>>>>>>
   a7cbe7d5b9b1580fdaae237299643f2a3d455517
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb"
        (Type "Schematic Library"))
      (File ".\local_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gps_interface_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       ".\allegro\gps_interface_boardv54dc.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "NEVER_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\SPB_Data\GPS_Interface_Board\allegro\GPS_INTERFACE_BOARDv34.brd")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD_14nov24.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Description}\t{Manufacturer}\t{Part Number}")
    (BOM_Header "Item\tQuantity\tReference\tDescription\tManufacturer\tPart")
    (BOM_Include_File
       "C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\gps_interface_boardv1.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv1.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv10.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv10.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv11.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv11.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv12.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv12.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv13.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv13.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv14.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv14.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv15.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv15.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv16.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv16.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv17.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv18.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv18.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv19.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv19.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv20.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv20.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv21.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv21.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv22.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv22.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv23.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv23.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv24.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv24.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv25.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv25.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv26.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv26.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv27.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv27.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv28.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv28.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv29.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv29.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv3.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv3.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv30.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv30.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv31.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv31.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv32.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv32.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv33.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv33.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv34.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv34.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv34_test.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv34_test.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv35.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv35.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv36.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv36.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv37.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv37.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv38.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv38.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv4.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv4.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv5.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv5.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv6.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv6.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv7.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv7.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv8.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv8.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv9.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv9.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_board_v24_test_sfp_.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_board_v24_test_sfp_.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\clock_gen_1_8v_pwrv1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\clock_gen_1_8v_pwrv1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\fpgaio_led.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\fpgaio_led.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\ldo_pwr_test.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\ldo_pwr_test.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\level_trans.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\level_trans.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\level_transv2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\level_transv2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\lt8645_3v5.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\lt8645_3v5.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\ltm8063_5v5.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\ltm8063_5v5.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfpv1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfpv1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfpv1_mapped1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfpv1_mapped1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfpv1_mapped2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfpv1_mapped2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_only_v1.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_only_v1.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_only_v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_only_v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v3.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v3.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v4.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v4.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v5.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v5.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395v6.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395v6.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395_test.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395_test.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395_test2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395_test2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\si5395_test3.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\si5395_test3.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_lvcmos.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_lvcmos.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_rj45.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_rj45.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_rj45v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_rj45v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\spare_rj45v3.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\spare_rj45v3.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\test.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\test.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tps7a8500.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\tps7a8500.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tps7a8500v2.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\tps7a8500v2.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv39.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv39.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_with_cdr.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_with_cdr.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv36_ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv36_ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sfp_without_cdr.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sfp_without_cdr.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv40.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv40.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv40_quickplaced.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv40_quickplaced.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv40_quickplaced_downreved.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv40_quickplaced_downreved.brd")
      (NetListPath ".\allegro") <<<<<<< HEAD =======
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv41.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv41.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv41ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv41ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv42ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv42ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv43ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv43ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv44ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv44ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv45ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv45ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv46ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv46ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv47ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv47ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv48ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv48ph.brd")
      (NetListPath ".\allegro") >>>>>>>
       a7cbe7d5b9b1580fdaae237299643f2a3d455517
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv49dc.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv49dc.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv51ph_smoothed.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv51ph_smoothed.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv49dc_downrev.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv49dc_downrev.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv50ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv50ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv51ph.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv51ph.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv52dc.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv52dc.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\pc069b_toplevel_18bare.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\pc069b_toplevel_18bare.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gps_interface_boardv54dc.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gps_interface_boardv54dc.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\gps_interface_board_v49.bom"
      (Type "Report"))
    (File ".\gps_interface_board_v49_1perline.bom"
      (Type "Report"))
    (File ".\gps_interface_board_14nov24.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (74LVC2G04W6-7
      (FullPartName "74LVC2G04W6-7.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1752141765\ORCADCAPTUREXML\74LVC2G04W6-7DITR-ND.OLB")
      (DeviceIndex "0"))
    (ADN2817ACPZ
      (FullPartName "ADN2817ACPZ.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1752073470\ADN2817ACPZ\CAPTURE\ADN2817ACPZ.OLB")
      (DeviceIndex "0"))
    (ADN2817ACPZ-RL7
      (FullPartName "ADN2817ACPZ-RL7.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1752073362\ORCADCAPTUREXML\ADN2817ACPZ-RL7TR-ND.OLB")
      (DeviceIndex "0"))
    (ADN2818ACPZ-RL7
      (FullPartName "ADN2818ACPZ-RL7.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1752071873\ORCADCAPTUREXML\2156-ADN2818ACPZ-RL7-ND.OLB")
      (DeviceIndex "0"))
    (CD74HC4050PWR
      (FullPartName "CD74HC4050PWR.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751988494\ORCADCAPTUREXML\296-9215-2-ND.OLB")
      (DeviceIndex "0"))
    (TSW-103-07-G-S
      (FullPartName "TSW-103-07-G-S.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1751973163\TSW-103-07-G-S.OLB")
      (DeviceIndex "0"))
    (ERJU030R00V
      (FullPartName "ERJU030R00V.Normal")
      (LibraryName
         "C:\USERS\PHDGC\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\24.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1751973063\ERJU030R00V.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MAX9371ESA
      (FullPartName "MAX9371ESA.Normal")
      (LibraryName "C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\LOCAL_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (172448-0004
      (FullPartName "172448-0004.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\172448-0004.OLB")
      (DeviceIndex "0"))
    (U.FL-R-SMT_10_
      (FullPartName "U.FL-R-SMT_10_.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (74AVC2T45_DCT
      (FullPartName "74AVC2T45_DCT.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    ("RECEPT 10X2 100 MIL"
      (FullPartName "RECEPT 10X2 100 MIL.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (OSC_6P_EN_DIFFOUT_145
      (FullPartName "OSC_6P_EN_DIFFOUT_145.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (SiT5021AI-2DE-25E-50_000000
      (FullPartName "SiT5021AI-2DE-25E-50_000000.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (TPS74618PQWDRBRQ1
      (FullPartName "TPS74618PQWDRBRQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (LTM8029IY_PBF
      (FullPartName "LTM8029IY_PBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_GREEN1206
      (FullPartName "LED_GREEN1206.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0"))
    ("LED GREEN 0603_0"
      (FullPartName "LED GREEN 0603_0.Normal")
      (LibraryName
         "C:\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "ml0034")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gps_interface_board.dsn")
      (Path "Design Resources" ".\gps_interface_board.dsn" "00. GIB Top")
      (Path "Design Resources" ".\gps_interface_board.dsn" "03. SFP Interface")
      (Path "Design Resources" ".\gps_interface_board.dsn" "05. FMC Connector")
      (Path "Design Resources" ".\gps_interface_board.dsn" "06. Utilities")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\gps_interface_board.dsn" "09. ACLK SFP"
         "ACLK SFP"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 244 0 819"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "57 59")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "00. GIB Top")
      (Page "02. Top Level"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "00. GIB Top")
      (Page "01. Address Table"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 36")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "07. Power VCC5V"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 0")
        (Zoom "100")
        (Occurrence "/Utilities"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "13. Utilities"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 0")
        (Zoom "100")
        (Occurrence "/Utilities"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "14. Level Translators"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 109")
        (Zoom "100")
        (Occurrence "/GPS Interface"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "01. GPS Interface")
      (Page "03. GPS Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 179")
        (Zoom "100")
        (Occurrence "/Clock Generation"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "02. Clock Generation")
      (Page "04. Clock Generation"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 179")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "06. Power 12V Main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "22 0")
        (Zoom "100")
        (Occurrence "/PM3_FMC"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "05. FMC Connector")
      (Page "10. FMC Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SFP Interface"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "03. SFP Interface")
      (Page "05. SFP Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 0")
        (Zoom "100")
        (Occurrence "/SFP Interface/Fan-In and Monitor"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "11. SFP Fan-in")
      (Page "Fan-In and I2C Extender"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 31")
        (Zoom "100")
        (Occurrence "/SFP Interface/Fanout"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "12. SFP Fanout")
      (Page "Signal Fanout"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 139")
        (Zoom "100")
        (Occurrence "/Utilities"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "06. Utilities")
      (Page "15. Spare I/O BNC/LEMO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 84")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "08. Power VCC3V3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "70 66")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "04. Power")
      (Page "09. Power VCC2V5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP4"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP5"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SFP Interface/SFP2"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "10. SFP Block")
      (Page "SFP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1477 24 837")
        (Scroll "294 30")
        (Zoom "200")
        (Occurrence "/SFP Interface/ACLK SFP"))
      (Path "C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.DSN")
      (Schematic "09. ACLK SFP")
      (Page "ACLK SFP"))) >>>>>>> a7cbe7d5b9b1580fdaae237299643f2a3d455517
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame <<<<<<< HEAD
      (Placement "44 0 1 -1 -1 0 0 0 200 0 880")) =======
    (Placement "44 0 1 -1 -1 0 0 0 200 0 1075")) >>>>>>>
   a7cbe7d5b9b1580fdaae237299643f2a3d455517
  (Tab 0)
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "c:\users\phdgc\downloads\upenn-dune-gib\allegro\netlist.log"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "c:\users\phdgc\downloads\upenn-dune-gib\allegro\genfeed.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "c:\users\phdgc\downloads\upenn-dune-gib\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "c:\users\phdgc\downloads\upenn-dune-gib\allegro\eco.txt")))
  (ISPCBBASICLICENSE "false"))
