GPS Interface Board  Revised: Monday, July 07, 2025
          Revision: 

Jon Sensenig





Bill Of Materials         August 6,2025      15:45:07	Page1

Item	Quantity	Reference	Description	Manufacturer	Part
______________________________________________

1	2	C1,C3	CAP CER 10000PF 25V X7R 0402	KEMET	C0402C103K3RACTU
2	76	C5,C6,C8,C11,C53,C54,C56,	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0603 	TDK CORP	445-1316-2-ND 

		C58,C59,C60,C62,C64,C69,
		C71,C72,C74,C75,C78,C79,
		C83,C84,C86,C115,C116,
		C117,C119,C123,C132,C133,
		C135,C136,C138,C155,C156,
		C158,C159,C161,C178,C179,
		C181,C182,C184,C201,C202,
		C204,C205,C207,C224,C225,
		C227,C228,C230,C247,C248,
		C250,C251,C253,C270,C271,
		C2660,C2670,C2690,C2712,
		C2713,C2714,C2718,C2722,
		C2723,C2724,C2725,C2726,
		C2739,C2740,C2741,C2742,
		C2750
3	9	C7,C9,C10,C12,C13,C16,	CAP CER 10UF 10V X5R 0603	Murata	GRM188R61A106KE69D
		C21,C22,C29
4	37	C14,C15,C18,C19,C20,C23,	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0402 	TDK CORP	445-7348-2-ND 

		C24,C25,C26,C27,C28,C34,
		C35,C36,C37,C38,C39,C108,
		C109,C110,C111,C112,C113,
		C128,C129,C272,C276,C277,
		C2711,C2735,C2736,C2737,
		C2738,C3274,C3276,C3716,
		C3717
5	8	C17,C41,C42,C87,C3712,	CAP CER 1UF 25V X7R 0603	TDK CORP	C1608X7R1E105M080AB
		C3713,C3714,C3715
6	1	C40	CAP 10µF ±10% 25V Ceramic Capacitor X5R 0805 	TDK CORP	445-5984-1-ND 

7	2	C43,C44	0.47µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)	Yageo	CC0603KRX5R8BB474
8	12	C49,C50,C52,C55,C61,C63,	CAP CER 47UF 10V X5R 0805	Taiyo Yuden	587-5465-6-ND
		C70,C73,C77,C80,C2650,
		C2680
9	1	C51	CAP 5.0PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC050CVTR-ND
10	5	C57,C65,C76,C85,C2710	CAP CER 10000PF 25V C0G/NP0 0603	KEMET	C0603C103F3GACTU
11	4	C66,C67,C81,C82	CAP CER 100UF 6.3V X5R 1210	Murata	GRM32ER60J107ME20L
12	1	C88	CAP CER 22UF 25V X5R 1206	Murata	GRT31CR61E226ME01L
13	4	C97,C100,C101,C105	CAP 0.1µF ±10% 25V Ceramic Capacitor X7R 0805 	TDK CORP	445-8173-1-ND

14	7	C98,C99,C102,C103,C104,	47µF ±20% 25V Ceramic Capacitor X5R 1206	TDK Corporation	C3216X5R1E476M160AC
		C106,C107
15	1	C127	CAP CER 4.7UF 6.3V X5R 0402	Murata	GRM155R60J475ME87D
16	14	C134,C137,C157,C160,C180,	CAP CER 22UF 25V X5R 0805	Murata	GRT21BR61E226ME13L
		C183,C203,C206,C226,C229,
		C249,C252,C2717,C2719
17	18	C139,C162,C185,C208,C231,	CAP 1000PF 50V CERAMIC 0603 SMD	Panasonic - SCD	PCC102BVTR-ND
		C254,C2727,C2728,C2729,
		C2730,C2731,C2743,C2744,
		C2745,C2746,C2747,C2748,
		C2749
18	2	C274,C275	CAP CER 4.7UF 10V X5R 0603	KEMET	C0603C475M8PACTU
19	1	C3718	CAP CER 0.47UF 6.3V X5R 0402	Murata	GRM155R60J474KE19J
20	1	D1	Red 630nm LED Indication - Discrete 2V 0603 (1608 Metric)	OSRAM Opto Semiconductors Inc.	LS L296-P2Q2-1-Z
21	15	D2,D4,D5,D6,D7,D8,D14,	Green 573nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LG Q396-PS-35
		D16,D20,D24,D28,D32,D36,
		D40,D42
22	9	D15,D17,D21,D25,D29,D33,	Red 633nm LED Indication - Discrete 2V 0603	OSRAM Opto Semiconductors Inc.	LS Q976-NR-1
		D37,D41,D43
23	1	FL1	100MHz 4A DCR 27mOhm	Murata Electronics	DLW5BTM501SQ2L
24	1	F1	4A 32V AC 32V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)	Eaton - Electronics Division	TR/3216FF4-R
25	1	F2	750 mA 63 V AC 63 V DC Fuse Board Mount (Cartridge Style Excluded) Surface Mount 1206 (3216 Metric)	Bel Fuse	0685T0750-01
26	3	IC1,IC2,U47	Voltage Level Translator Bidirectional 1 Circuit 2 Channel 500Mbps VSSOP	Texas Instruments	SN74LVC2T45DCU
27	4	J1,J4,J5,J6	CONN BNC JACK R/A 50 OHM PCB	TE Connectivity AMP Connectors	1-1634612-0
28	1	J8	160 Position Connector Array, Male Pins Surface Mount Gold 	Samtec	ASP-134606-01
29	4	J11,J12,J15,J16	CONN2, Header,TH	Samtec	HDR1x2
30	7	J13,J14,J18,J19,J20,J21,	CONN SFP+ RCPT 20POS SLD R/A SMD	Molex	0744410010
		J30
31	1	J17	1 Port RJ45 Magjack Connector Through Hole 10/100/1000 Base-T, AutoMDIX	TE Connectivity AMP Connectors	6-2301994-2
32	3	J27,J28,J29	Connector Header Through Hole 3 position 0.100" (2.54mm)	Molex	0022232031
33	2	J100,J101	U.FL (UMCC) Connector Receptacle, Male Pin 50 Ohms Surface Mount Solder	Hirose Electric Co Ltd	U.FL-R-SMT_10
34	2	J102,J118			TSW-103-07-G-S
35	1	J300	Power to the Board MiniFitJr RA DR/Pegs Tin Glow Wire 4Ckt 	Molex Inc	172448-0004
36	6	L1,L2,L3,L5,L19,L22	120 Ohms @ 100MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 800mA 150mOhm	Laird-Signal Integrity Products	LI0805H121R-10
37	1	L6	3.3µH Shielded Molded Inductor 8.25A 14.9mOhm Max Nonstandard	Wurth Electronics Inc.	74437358033
38	14	L7,L8,L9,L10,L11,L12,L13,	4.7µH Unshielded Wirewound Inductor 450mA 260mOhm Max Nonstandard	Murata Electronics	LQH32CN4R7M23L
		L14,L15,L16,L17,L18,L20,
		L21
39	1	P1	CONN12, Header,TH	Samtec	RECP6X2
40	1	P2	CONN HEADER IDC 20POS VERT GOLD	TE Connectivity AMP Connectors	RECP10X2
41	10	Q1,Q3,Q4,Q5,Q6,Q7,Q10,	MOSFET N-CH 50V 220MA SOT-23-3	ON Semiconductor	BSS138K
		Q11,Q12,Q14
42	20	R1,R10,R19,R20,R21,R22,	RES SMD 1K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1001X
		R23,R24,R25,R26,R81,R82,
		R106,R107,R110,R111,R254,
		R2670,R2694,R3270
43	2	R2,R4	RES, Thick Film, 24.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Koa Speer	EMA-00002685V22
44	5	R9,R71,R72,R73,R253	RES SMD 0 OHM JUMPER 1/10W 0603		P0.0GCT-ND
45	4	R11,R12,R15,R16	133 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film	Panasonic	ERJ-3EKF1330V
46	4	R13,R14,R17,R18	68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	RC0603FR-0768RL
47	5	R31,R35,R1540,R2692,	RES SMD 100 OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF1000X
		R2693
48	2	R32,R34	RES, Thick Film, 75 Ohm, 5.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003792V22
49	1	R33	RES SMD 1K OHM 1% 1/10W 0603	Panasonic	ERJ-3EKF1001V
50	1	R36	RES, Thick Film, 390 kOhm, 5.0 %, 1/20 W, SMD, 0201	Koa Speer	EMA-00002839V22
51	9	R37,R39,R43,R44,R51,R57,	RES, Thick Film, 75 Ohm, 1.0 %, 1/10 W, SMD, 0805	Venkel	EMA-00004134V22
		R62,R74,R80
52	6	R38,R40,R50,R56,R61,	RES, Thick Film, 4.99K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007505V42
		R2660
53	1	R41	RES, Thick Film, 1M, 1%, 1/10W, SMD, 0603	Yageo	EMA-00007499V42
54	1	R42	17.8 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film	Panasonic	ERJ-3EKF1782V
55	1	R46	RES, Thick Film, 12.1K, 1%, 1/10W, SMD, 0603	Vishay	EMA-00007510V42
56	1	R47	2.32 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Yageo	ERJ-3RC0603FR-072K32LEKF3833V
57	34	R48,R49,R59,R60,R63,R64,	RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402	Panasonic	EMA-00007500V42
		R65,R70,R112,R113,R114,
		R115,R118,R247,R248,R249,
		R250,R255,R256,R257,R258,
		R259,R260,R261,R262,R263,
		R2661,R2662,R2663,R2664,
		R2665,R2666,R3696,R3697
58	4	R52,R54,R2667,R2668	Thick Film Resistors - SMD 5.6M ohm 1% 1/8W AEC-Q200	Yageo	AC0805FR-075M6L
59	3	R53,R58,R2671	CSR0805FK20L0	Stackpole Electronics Inc	CSR0805FK20L0
60	5	R55,R266,R1550,R2669,	RES NS 1/10W 0402	NS	NO_STUFF
		R2695
61	7	R75,R76,R77,R3694,R3695,	RES NS 1/10W 0603	NS	NO_STUFF
		R3699,R3700
62	1	R78	RES SMD 97.6K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF9762X
63	1	R79	RES SMD 20K OHM 1% 1/5W 0402	Vishay Dale	CRCW040220K0FKEDHP
64	22	R83,R84,R85,R86,R87,R88,	RES, Thick Film, 4.7K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007522V42
		R89,R90,R91,R92,R96,R97,
		R98,R99,R100,R101,R102,
		R103,R245,R246,R251,R252
65	3	R93,R94,R95	RES SMD 4.99K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4991X
66	16	R104,R105,R108,R109,R119,	RES, Thick Film, 49.9 Ohm, 1.0 %, 1/10 W, SMD, 0603	Rohm	EMA-00003724V22
		R120,R140,R141,R161,R162,
		R182,R183,R203,R204,R224,
		R225
67	1	R116	RES, Thick Film, 100, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007502V42
68	17	R117,R132,R133,R153,R154,	200 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film	Panasonic	ERJ-3EKF2000V
		R174,R175,R195,R196,R216,
		R217,R237,R238,R2684,
		R2685,R2690,R2691
69	30	R124,R125,R127,R129,R145,	RES SMD 4.7K OHM 1% 1/10W 0402	Panasonic	ERJ-2RKF4701X
		R146,R148,R150,R166,R167,
		R169,R171,R187,R188,R190,
		R192,R208,R209,R211,R213,
		R229,R230,R232,R234,
		R2676,R2677,R2679,R2681,
		R2696,R3698
70	12	R128,R130,R149,R151,R170,	RES SMD 4.99K OHM 1% 1/10W 0603	Yageo	RC0603FR-074K99L
		R172,R191,R193,R212,R214,
		R233,R235
71	3	R264,R267,R268	RES SMD 49.9 OHM 1% 1/16W 0402	Yageo	311-49.9LRCT-ND
72	1	R265	Carbon Film Resistor ZERO OHM 1/16W 5% 0402 SMD	Panasonic - SCD	ERJ-3GE0R00X
73	1	R2640	RES, Thick Film, 143K, 1%, 1/10W, SMD, 0603	Panasonic	EMA-00007523V42
74	1	R2650	RES, Thick Film, 280 kOhm, 1.0 %, 1/16 W, SMD, 0402	Vishay	EMA-00004216V22
75	75	TP6,TP7,TP9,TP10,TP11,	MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm	Keystone Electronics	EMA-00001481V22
		TP12,TP13,TP14,TP15,TP16,
		TP17,TP18,TP20,TP21,TP23,
		TP25,TP26,TP27,TP28,TP30,
		TP31,TP32,TP33,TP34,TP35,
		TP38,TP39,TP40,TP41,TP42,
		TP43,TP44,TP45,TP50,TP51,
		TP52,TP53,TP54,TP55,TP56,
		TP57,TP58,TP59,TP60,TP61,
		TP62,TP64,TP66,TP68,TP70,
		TP72,TP75,TP76,TP77,TP78,
		TP79,TP80,TP81,TP82,TP83,
		TP84,TP85,TP86,TP87,TP88,
		TP89,TP760,TP762,TP763,
		TP766,TP880,TP890,TP891,
		TP892,TP893
76	1	U1	Clock Fanout Buffer (Distribution) IC 1:2 300MHz 12-WFDFN Exposed Pad	Linear Technology/Analog Devices	LTC6957IDD-2#PBF
77	2	U2,U3			
78	1	U5	Clamp  Ipp Tvs Diode Surface Mount SOT-363	Diodes Incorporated	DRTR5V0U4S-7
79	1	U6	Switching Voltage Regulators 65V, 8A Sync Buck Silent Switcher 2 w/ 2	Linear Technology	LT8645SJV-2#PBF
80	5	U7,U9,U11,U12,U101	IC REG LINEAR POS ADJ 4A 20VQFN	Texas Instruments	TPS7A8500RGRT
81	3	U8,U10,U13	IC POWER MONITOR I2C 12-QFN 	Linear Technology	LTC2945CUD
82	1	U15	Supervisor Push-Pull, Totem Pole 1 Channel 6-SON (1.45x1)	Texas Instruments	TPS3895ADRYR
83	11	U16,U20,U21,U54,U55,U56,	Mounting hole for the GIB		GIB_mount_holes
		U57,U58,U59,U60,U61
84	1	U17	Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-TSSOP	Texas Instruments	TXB0104QPWRQ1
85	2	U18,U347	Voltage Level Translator Bidirectional 1 Circuit 6 Channel 100Mbps 16-TSSOP	Texas Instruments	TXB0106IPWRQ1
86	1	U19	IC I2C SW 8CH W/RESET 24TSSOP	Texas Instruments	TCA9548APWR
87	6	U22,U26,U30,U34,U38,U42	Flip Flop 1 Element D-Type 1 Bit Negative Edge 16-VFQFN Exposed Pad	ON Semiconductor	NB7V52MMNG
88	1	U46	Temperature Sensor Digital, Local -55°C ~ 125°C 8 b 8-SOIC	Texas Instruments	LM75AIMX/NOPB
89	1	U48	IC SNGL PLL JITTER ATTEN 64QFN	Silicon Labs	SI5395A-A-GM
90	1	U49	EEPROM Memory IC 2Kb (256 x 8) I²C 400kHz 900ns SOT-23-6 	Microchip Technology	 24AA025E48T-I/SN
91	2	U52,U53	I/O Expander 16 I²C, SMBus 400kHz 24-TSSOP	Texas Instruments	TCA9539PWR
92	1	U100	36VIN, 600mA Step-Down
μModule Converter with
5μA Quiescent Current	Analog Devices Inc.	LTM8029IYPBF
93	1	U102	Linear Voltage Regulator IC  1 Output  1A 6-WSON (2x2)	Texas Instruments	TPS74618PQWDRBRQ1
94	1	U107	3.2Gbps Precision, 1:2 LVDS Fanout Buffer with Internal Termination and Fail Safe Input	Micrel	SY58608UMG
95	1	U110	Continuous Rate 10 Mbps to 2.7 Gbps Clock and Data Recovery IC (With High Sensitivity Limiting Amp)		ADN2817ACPZ-RL7
96	8	U348,U349,U350,U351,U352,			74LVC2G04W6-7
		U353,U354,U355
97	2	Y1,Y2	SiT5021 50.00 MHz High Performance Differential (VC) TCXO	SiTime	SiT5021AI-2DE-25E-50_000000
