(DEVICE FILE: ADN2814ACPZ_1_QFN50P500X500X100)

PACKAGE 'QFN50P500X500X100-33N-S325'
CLASS IC
PINCOUNT 33

PINORDER ADN2814ACPZ_1_QFN50P500X500X100 CF1 CF2 CLKOUTN CLKOUTP DATAOUTN DATAOUTP LOL LOS NIN PAD,
      PIN REFCLKN REFCLKP SADDR5 SCK SDA SLICEN SLICEP SQUELCH THRADJ VCC1 VCC2 VCC3 VCC4 VCC5 VCC6,
      VCC7 VEE1 VEE2 VEE3 VEE4 VEE5 VREF
PINUSE ADN2814ACPZ_1_QFN50P500X500X100 OUT OUT OUT OUT OUT OUT OUT OUT IN POWER IN IN IN IN IN IN IN,
      IN IN IN POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 ADN2814ACPZ_1_QFN50P500X500X100 15 14 25 26 28 29 16 22 4 33 5 11 10 19 20 21 7 6 27 9 1,
      2 12 18 24 31 32 8 13 17 23 30 3

PACKAGEPROP PART_NAME ADN2814ACPZ_1
PACKAGEPROP VALUE ADN2814ACPZ

END
