\t (00:00:20) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:20)     Journal start - Fri Sep  6 07:50:39 2024
\t (00:00:20)         Host=ELWE4 User=hastingsp Pid=7152 CPUs=32
\t (00:00:20) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:20) 
\d (00:00:20) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/samtec_asp-134606-01.dra
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 417.55 -89.87
\i (00:00:21) trapsize 1335
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -621.32 -159.30
\i (00:00:21) trapsize 668
\i (00:00:24) show measure 
\i (00:00:25) pick grid -1071.32 -120.58
\t (00:00:25) last pick:  -1075.00 -125.00
\i (00:00:26) pick grid 1061.18 0.93
\t (00:00:26) last pick:  1050.00 0.00
\i (00:00:33) prepopup -168.65 82.39
\i (00:00:33) done 
\i (00:00:37) roam start
\i (00:00:37) roam x -16
\i (00:00:37) roam x -96
\i (00:00:37) roam y -48
\i (00:00:37) roam x -48
\i (00:00:37) roam y -16
\i (00:00:37) roam x -48
\i (00:00:37) roam y -32
\i (00:00:37) roam x -16
\i (00:00:37) roam y -48
\i (00:00:37) roam x -16
\i (00:00:37) roam y -16
\i (00:00:37) roam x 16
\i (00:00:37) roam x 48
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam y 16
\i (00:00:38) roam y 32
\i (00:00:38) roam end
\i (00:00:41) save_as 
\i (00:00:46) fillin "X_samtec_asp-134606-01.dra"
\t (00:00:48) Symbol 'x_samtec_asp-134606-01.psm' created.
\i (00:00:50) open 
\i (00:00:55) fillin "SAMTEC_ASP-134606-01.dra"
\t (00:00:55) Opening existing design...
\i (00:00:56) fillin yes 
\i (00:00:57) trapsize 2671
\d (00:00:57) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/SAMTEC_ASP-134606-01.dra
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -431.71 22.30
\i (00:00:58) trapsize 1335
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -1064.64 -28.44
\i (00:00:58) trapsize 668
\i (00:01:01) show element 
\i (00:01:02) show measure 
\i (00:01:03) pick grid 1075.87 -7.07
\t (00:01:03) last pick:  1075.00 0.00
\i (00:01:04) pick grid -1051.28 -111.22
\t (00:01:04) last pick:  -1050.00 -100.00
\i (00:01:05) pick grid -1073.98 -125.91
\t (00:01:05) last pick:  -1075.00 -125.00
\i (00:01:07) pick grid 1069.19 12.96
\t (00:01:07) last pick:  1075.00 25.00
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -1139.41 -151.28
\i (00:01:13) trapsize 334
\i (00:01:31) prepopup -798.90 -125.91
\i (00:01:32) done 
\i (00:01:33) move 
\t (00:01:33) Select element(s) to move.
\i (00:01:34) pick grid -1063.96 -129.25
\t (00:01:34) last pick:  -1075.00 -125.00
\t (00:01:34) last pick:  -1070.47 -120.08
\t (00:01:34) Pick new location for the element(s).
\i (00:01:38) ipick -0.06 
\t (00:01:38) last pick:  -1070.53 -120.08
\i (00:01:40) show measure 
\i (00:01:41) pick grid -1070.64 -108.55
\t (00:01:41) last pick:  -1075.00 -100.00
\i (00:01:41) roam start
\i (00:01:41) roam x 16
\i (00:01:41) roam x 160
\i (00:01:41) roam x 64
\i (00:01:41) roam x 272
\i (00:01:41) roam x 48
\i (00:01:41) roam end
\i (00:01:42) roam start
\i (00:01:42) roam x 16
\i (00:01:42) roam x 176
\i (00:01:42) roam x 96
\i (00:01:42) roam x 80
\i (00:01:42) roam x 272
\i (00:01:42) roam y -16
\i (00:01:42) roam end
\i (00:01:43) roam start
\i (00:01:43) roam x 16
\i (00:01:43) roam x 224
\i (00:01:43) roam x 32
\i (00:01:43) roam x 32
\i (00:01:43) roam end
\i (00:01:43) roam start
\i (00:01:43) roam x 80
\i (00:01:43) roam x 176
\i (00:01:43) roam x 80
\i (00:01:43) roam x 96
\i (00:01:43) roam x 128
\i (00:01:44) roam x 48
\i (00:01:44) roam y -16
\i (00:01:44) roam end
\i (00:01:45) pick grid 1080.52 -4.41
\t (00:01:45) last pick:  1075.00 0.00
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 420.22 -146.62
\i (00:01:46) trapsize 668
\i (00:01:47) roam start
\i (00:01:47) roam x -16
\i (00:01:47) roam x -48
\i (00:01:47) roam x -16
\i (00:01:47) roam x -16
\i (00:01:47) roam x -16
\i (00:01:47) roam x -32
\i (00:01:47) roam x -16
\i (00:01:47) roam x -64
\i (00:01:47) roam y 16
\i (00:01:47) roam x -16
\i (00:01:47) roam x -64
\i (00:01:47) roam y 16
\i (00:01:47) roam x -64
\i (00:01:47) roam y 16
\i (00:01:47) roam x -16
\i (00:01:47) roam x -16
\i (00:01:47) roam x -32
\i (00:01:47) roam end
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in -1088.68 -182.01
\i (00:01:48) trapsize 334
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in -1092.02 -154.63
\i (00:01:48) trapsize 167
\i (00:01:48) prepopup -992.53 -112.23
\i (00:01:50) done 
\i (00:01:51) move 
\t (00:01:51) Select element(s) to move.
\i (00:01:52) pick grid -1075.66 -115.24
\t (00:01:52) last pick:  -1075.00 -125.00
\t (00:01:52) last pick:  -1070.53 -120.08
\t (00:01:52) Pick new location for the element(s).
\i (00:01:54) ipick 0 .08 
\t (00:01:54) last pick:  -1070.53 -120.00
\i (00:01:55) prepopup -856.33 -120.58
\i (00:01:56) done 
\i (00:01:56) show measure 
\i (00:01:57) pick grid -1060.97 -120.91
\t (00:01:57) last pick:  -1050.00 -125.00
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -1031.26 -170.32
\i (00:01:57) trapsize 334
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -1031.25 -170.32
\i (00:01:57) trapsize 668
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -1031.26 -170.32
\i (00:01:57) trapsize 1335
\i (00:01:58) roam start
\i (00:01:58) roam end
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 839.50 -31.45
\i (00:01:59) trapsize 668
\i (00:02:01) pick grid 1085.21 -7.41
\t (00:02:01) last pick:  1075.00 0.00
\i (00:02:03) prepopup -263.45 42.00
\i (00:02:04) done 
\i (00:02:20) roam start
\i (00:02:20) roam x -16
\i (00:02:20) roam x -16
\i (00:02:20) roam x -96
\i (00:02:20) roam x -16
\i (00:02:21) roam x -32
\i (00:02:21) roam x -32
\i (00:02:21) roam end
\i (00:02:21) roam start
\i (00:02:21) roam x -112
\i (00:02:21) roam x -48
\i (00:02:21) roam x -112
\i (00:02:21) roam y 16
\i (00:02:21) roam x -48
\i (00:02:21) roam end
\i (00:02:23) show measure 
\i (00:02:24) pick grid -977.85 -123.26
\t (00:02:24) last pick:  -975.00 -125.00
\i (00:02:25) pick grid -1065.98 -131.27
\t (00:02:25) last pick:  -1075.00 -125.00
\i (00:02:45) pick grid -21.77 70.36
\t (00:02:45) last pick:  -25.00 75.00
\i (00:02:46) pick grid 30.31 73.03
\t (00:02:46) last pick:  25.00 75.00
\i (00:02:50) pick grid -976.51 -117.92
\t (00:02:50) last pick:  -975.00 -125.00
\i (00:02:51) pick grid -916.42 -128.60
\t (00:02:51) last pick:  -925.00 -125.00
\i (00:03:12) pick grid -975.18 126.44
\t (00:03:12) last pick:  -975.00 125.00
\i (00:03:25) prepopup -1206.19 -160.65
\i (00:03:25) done 
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out -1202.18 -160.65
\i (00:03:26) trapsize 1335
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -1078.00 -160.65
\i (00:03:27) trapsize 668
\i (00:03:29) save 
\i (00:03:30) fillin yes 
\t (00:03:31) Symbol 'samtec_asp-134606-01.psm' created.
\i (00:03:49) add line 
\i (00:03:53) setwindow form.mini
\i (00:03:53) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:03:55) FORM mini subclass ASSEMBLY_TOP 
\i (00:03:59) FORM mini line_width 1.00 
\i (00:03:59) setwindow pcb
\i (00:03:59) pick grid -1263.60 2.26
\t (00:03:59) last pick:  -1300.00 0.00
\i (00:04:01) pick grid -1250.25 -176.67
\t (00:04:01) last pick:  -1300.00 -200.00
\i (00:04:02) prepopup -1234.23 -171.33
\i (00:04:03) next 
\i (00:04:04) copy 
\t (00:04:04) Select the element(s) to copy.
\i (00:04:05) pick grid -1295.65 -91.21
\t (00:04:05) last pick:  -1300.00 -100.00
\i (00:04:05) paste 
\i (00:04:05) prepopup -1226.21 -115.25
\i (00:04:07) rotate 
\t (00:04:07) Spin the element(s).
\i (00:04:07) iangle -90.000
\t (00:04:07) last angle:  +270.000 Degrees
\i (00:04:08) pick grid -1258.26 -120.59
\t (00:04:08) last pick:  -1300.00 -100.00
\i (00:04:09) prepopup -1219.54 38.31
\i (00:04:09) done 
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out -1204.85 34.30
\i (00:04:09) trapsize 1335
\i (00:04:11) copy 
\t (00:04:11) Select the element(s) to copy.
\i (00:04:12) drag_start grid -1395.80 -61.83
\i (00:04:12) drag_stop -1264.94 -195.36
\i (00:04:13) pick grid -1248.92 -123.26
\t (00:04:13) last pick:  -1200.00 -100.00
\i (00:04:13) paste 
\i (00:04:14) pick grid 1419.02 63.69
\t (00:04:14) last pick:  1400.00 100.00
\i (00:04:15) prepopup 1696.76 -53.82
\i (00:04:15) done 
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 1309.53 69.03
\i (00:04:17) trapsize 668
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 768.74 26.30
\i (00:04:18) trapsize 1335
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -1310.34 -216.72
\i (00:04:45) trapsize 668
\i (00:04:47) show measure 
\i (00:04:47) pick grid -1059.30 -109.89
\t (00:04:47) last pick:  -1050.00 -100.00
\i (00:04:54) pick grid 1053.15 0.94
\t (00:04:54) last pick:  1050.00 0.00
\i (00:05:13) prepopup -1016.57 -283.48
\i (00:05:15) done 
\i (00:05:16) move 
\t (00:05:16) Select element(s) to move.
\i (00:05:18) pick grid -1064.64 -121.91
\t (00:05:18) last pick:  -1075.00 -125.00
\t (00:05:18) last pick:  -1070.53 -120.00
\t (00:05:18) Pick new location for the element(s).
\i (00:05:20) ipick .03 
\t (00:05:20) last pick:  -1070.50 -120.00
\i (00:05:21) roam start
\i (00:05:21) roam x 112
\i (00:05:21) roam y 16
\i (00:05:21) roam x 48
\i (00:05:21) roam y 16
\i (00:05:22) roam x 48
\i (00:05:22) roam end
\i (00:05:23) pick grid 1070.51 3.60
\t (00:05:23) last pick:  1075.00 0.00
\t (00:05:23) last pick:  1070.47 0.00
\t (00:05:23) Pick new location for the element(s).
\i (00:05:26) ipick .03 
\t (00:05:26) last pick:  1070.50 0.00
\i (00:05:27) prepopup 298.70 36.98
\i (00:05:27) done 
\i (00:05:28) show measure 
\i (00:05:29) pick grid 1079.86 -0.41
\t (00:05:29) last pick:  1075.00 0.00
\i (00:05:31) pick grid -1061.97 -112.58
\t (00:05:31) last pick:  -1050.00 -125.00
\i (00:05:39) roam start
\i (00:05:39) roam x -96
\i (00:05:39) roam x -32
\i (00:05:39) roam end
\i (00:05:40) pick grid -1306.33 -157.98
\t (00:05:40) last pick:  -1300.00 -150.00
\i (00:06:08) pick grid -1231.56 -100.56
\t (00:06:08) last pick:  -1225.00 -100.00
\i (00:06:09) pick grid -1069.99 -117.92
\t (00:06:09) last pick:  -1075.00 -125.00
\i (00:06:11) prepopup -1207.52 -3.08
\i (00:06:12) done 
\i (00:06:13) move 
\t (00:06:13) Select element(s) to move.
\i (00:06:13) drag_start grid -1337.05 -55.16
\i (00:06:14) drag_stop -1238.23 -144.62
\i (00:06:14) pick grid -1240.91 -182.01
\t (00:06:14) last pick:  -1250.00 -175.00
\t (00:06:14) Element has no origin, using pick.
\t (00:06:14) Element has no origin, using pick.
\t (00:06:14) Pick new location for the element(s).
\i (00:06:16) ipick 0 30 
\t (00:06:16) last pick:  -1250.00 -145.00
\i (00:06:17) prepopup -1207.52 0.93
\i (00:06:18) done 
\i (00:06:19) show measure 
\i (00:06:20) pick grid -1252.92 -65.84
\t (00:06:20) last pick:  -1250.00 -75.00
\i (00:06:21) pick grid -1060.64 -128.60
\t (00:06:21) last pick:  -1050.00 -125.00
\i (00:06:24) pick grid -1294.32 -161.98
\t (00:06:24) last pick:  -1300.00 -150.00
\i (00:06:45) prepopup -1208.86 102.41
\i (00:06:46) done 
\i (00:06:46) move 
\t (00:06:46) Select element(s) to move.
\i (00:06:47) drag_start grid -1337.05 -44.47
\i (00:06:47) drag_stop -1264.94 -96.55
\i (00:06:48) pick grid -1247.58 -137.95
\t (00:06:48) last pick:  -1250.00 -150.00
\t (00:06:48) Element has no origin, using pick.
\t (00:06:48) Element has no origin, using pick.
\t (00:06:48) Pick new location for the element(s).
\i (00:06:50) ipick -50.5 
\t (00:06:50) last pick:  -1300.50 -150.00
\i (00:06:51) prepopup -1053.96 -93.88
\i (00:06:51) done 
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out -1064.64 -95.22
\i (00:06:52) trapsize 1335
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -1486.60 -79.19
\i (00:06:52) trapsize 668
\i (00:06:54) show measure 
\i (00:06:56) pick grid -1343.72 -131.26
\t (00:06:56) last pick:  -1350.00 -125.00
\i (00:06:57) pick grid -1059.30 -116.57
\t (00:06:57) last pick:  -1050.00 -125.00
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out -1259.59 -340.90
\i (00:07:01) trapsize 1335
\i (00:08:09) pick grid -1278.30 -71.18
\t (00:08:09) last pick:  -1275.00 -75.00
\i (00:08:10) pick grid 1229.41 97.07
\t (00:08:10) last pick:  1225.00 100.00
\i (00:08:12) prepopup 1728.81 211.91
\i (00:08:13) done 
\i (00:08:14) move 
\t (00:08:14) Select element(s) to move.
\i (00:08:15) drag_start grid 1253.44 139.80
\i (00:08:16) drag_stop 1394.99 46.33
\i (00:08:16) pick grid 1515.16 -44.47
\t (00:08:16) last pick:  1525.00 -50.00
\t (00:08:16) Element has no origin, using pick.
\t (00:08:16) Element has no origin, using pick.
\t (00:08:16) Pick new location for the element(s).
\i (00:08:18) ipick 0 -170 
\t (00:08:18) last pick:  1525.00 -220.00
\i (00:08:20) prepopup 1659.38 190.54
\i (00:08:21) done 
\i (00:08:29) show measure 
\i (00:08:31) pick grid 1069.17 3.60
\t (00:08:31) last pick:  1075.00 0.00
\i (00:08:33) pick grid -1069.99 -121.92
\t (00:08:33) last pick:  -1075.00 -125.00
\i (00:08:35) prepopup 1734.15 406.86
\i (00:08:35) done 
\i (00:08:37) move 
\t (00:08:37) Select element(s) to move.
\i (00:08:37) drag_start grid -1462.57 62.35
\i (00:08:38) drag_stop -1299.66 -175.33
\i (00:08:38) pick grid -1288.98 -178.00
\t (00:08:38) last pick:  -1300.00 -175.00
\t (00:08:38) Element has no origin, using pick.
\t (00:08:38) Element has no origin, using pick.
\t (00:08:38) Pick new location for the element(s).
\i (00:08:42) ipick 0 120 
\t (00:08:42) last pick:  -1300.00 -55.00
\i (00:08:43) drag_start grid 1264.13 11.61
\i (00:08:43) drag_stop 1544.54 -161.98
\i (00:08:44) pick grid 1579.26 -178.00
\t (00:08:44) last pick:  1575.00 -175.00
\t (00:08:44) Element has no origin, using pick.
\t (00:08:44) Element has no origin, using pick.
\t (00:08:44) Pick new location for the element(s).
\i (00:08:45) ipick 0 120 
\t (00:08:45) last pick:  1575.00 -55.00
\i (00:08:46) prepopup 1889.05 -137.94
\i (00:08:48) done 
\i (00:08:53) show measure 
\i (00:08:54) pick grid -1288.98 46.33
\t (00:08:54) last pick:  -1300.00 50.00
\i (00:08:56) pick grid 1063.83 6.27
\t (00:08:56) last pick:  1075.00 0.00
\i (00:09:05) pick grid 1306.85 -25.78
\t (00:09:05) last pick:  1300.00 -25.00
\i (00:09:07) pick grid -1366.43 -4.41
\t (00:09:07) last pick:  -1375.00 0.00
\i (00:09:13) pick grid -1358.41 110.42
\t (00:09:13) last pick:  -1350.00 100.00
\i (00:09:14) pick grid 1298.84 99.74
\t (00:09:14) last pick:  1300.00 100.00
\i (00:09:18) prepopup 1771.54 113.10
\i (00:09:19) done 
\i (00:09:20) move 
\t (00:09:20) Select element(s) to move.
\i (00:09:21) drag_start grid 1232.08 78.38
\i (00:09:21) drag_stop 1421.69 -12.42
\i (00:09:22) pick grid 1541.87 -137.94
\t (00:09:22) last pick:  1550.00 -150.00
\t (00:09:22) Element has no origin, using pick.
\t (00:09:22) Element has no origin, using pick.
\t (00:09:22) Pick new location for the element(s).
\i (00:09:24) ipick 50.5 
\t (00:09:24) last pick:  1600.50 -150.00
\i (00:09:25) prepopup 1475.10 273.33
\i (00:09:25) done 
\i (00:09:26) show measure 
\i (00:09:27) pick grid 1352.26 -9.75
\t (00:09:27) last pick:  1350.00 0.00
\i (00:09:29) pick grid -1353.07 -23.11
\t (00:09:29) last pick:  -1350.00 -25.00
\i (00:09:42) pick grid 1074.51 -7.08
\t (00:09:42) last pick:  1075.00 0.00
\i (00:09:43) pick grid 1354.93 -7.08
\t (00:09:43) last pick:  1350.00 0.00
\i (00:09:47) pick grid -1353.07 -15.09
\t (00:09:47) last pick:  -1350.00 -25.00
\i (00:09:48) pick grid -1064.65 -111.24
\t (00:09:48) last pick:  -1075.00 -100.00
\i (00:09:50) pick grid -1256.93 49.00
\t (00:09:50) last pick:  -1250.00 50.00
\i (00:09:51) pick grid 1050.48 -9.75
\t (00:09:51) last pick:  1050.00 0.00
\i (00:09:53) pick grid 1063.83 0.93
\t (00:09:53) last pick:  1075.00 0.00
\i (00:09:54) pick grid 1309.53 51.67
\t (00:09:54) last pick:  1300.00 50.00
\i (00:10:00) pick grid -1278.30 46.33
\t (00:10:00) last pick:  -1275.00 50.00
\i (00:10:02) prepopup 1934.45 171.85
\i (00:10:03) done 
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 1787.56 43.66
\i (00:10:03) trapsize 2671
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in -255.45 70.37
\i (00:10:04) trapsize 1335
\i (00:10:06) save 
\i (00:10:08) fillin yes 
\t (00:10:08) Symbol 'samtec_asp-134606-01.psm' created.
\e (00:10:21) Command not found: xdehilite
\i (00:10:21) xname_flush 
\e (00:10:21) No command active
\i (00:10:21) done 
\e (00:10:21) No command active
\e (00:10:21) Command not found: xdehilite
\i (00:10:21) xname_flush 
\e (00:10:21) No command active
\i (00:10:21) done 
\e (00:10:21) No command active
\e (00:13:47) Command not found: xdehilite
\i (00:13:47) xname_flush 
\e (00:13:47) No command active
\i (00:13:47) done 
\e (00:13:47) No command active
\e (00:13:47) Command not found: xhilite
\i (00:13:47) xname_flush 
\e (00:13:47) No command active
\i (00:13:47) done 
\e (00:13:47) No command active
\e (00:13:47) Command not found: xhilite
\i (00:13:47) xname_flush 
\e (00:13:47) No command active
\i (00:13:47) done 
\e (00:13:47) No command active
\e (00:13:51) Command not found: xdehilite
\i (00:13:51) xname_flush 
\e (00:13:51) No command active
\i (00:13:51) done 
\e (00:13:51) No command active
\e (00:13:51) Command not found: xdehilite
\i (00:13:51) xname_flush 
\e (00:13:51) No command active
\i (00:13:51) done 
\e (00:13:51) No command active
\e (00:13:51) Command not found: xhilite
\i (00:13:51) xname_flush 
\e (00:13:51) No command active
\i (00:13:51) done 
\e (00:13:51) No command active
\e (00:13:51) Command not found: xhilite
\i (00:13:51) xname_flush 
\e (00:13:51) No command active
\i (00:13:51) done 
\e (00:13:51) No command active
\e (00:13:52) Command not found: xdehilite
\i (00:13:52) xname_flush 
\e (00:13:52) No command active
\i (00:13:52) done 
\e (00:13:52) No command active
\e (00:13:52) Command not found: xdehilite
\i (00:13:52) xname_flush 
\e (00:13:52) No command active
\i (00:13:52) done 
\e (00:13:52) No command active
\e (00:13:52) Command not found: xhilite
\i (00:13:52) xname_flush 
\e (00:13:52) No command active
\i (00:13:52) done 
\e (00:13:52) No command active
\e (00:13:52) Command not found: xhilite
\i (00:13:52) xname_flush 
\e (00:13:52) No command active
\i (00:13:52) done 
\e (00:13:52) No command active
\e (00:13:58) Command not found: xdehilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xdehilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xhilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xhilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xdehilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xdehilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xhilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xhilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xdehilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\e (00:13:58) Command not found: xdehilite
\i (00:13:58) xname_flush 
\e (00:13:58) No command active
\i (00:13:58) done 
\e (00:13:58) No command active
\i (00:37:27) exit 
\t (00:37:32)     Journal end - Fri Sep  6 08:27:52 2024
