\t (00:07:25) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:07:25)     Journal start - Tue Sep 17 07:41:12 2024
\t (00:07:25)         Host=ELWE4 User=hastingsp Pid=532 CPUs=32
\t (00:07:25) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession hastingsp -proj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\gps_interface_board.opj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:07:25) 
\d (00:07:25) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/QFN50P300X300X90-17N.dra
\i (00:07:25) trapsize 716
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 121.81 -81.39
\i (00:07:26) trapsize 358
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 122.53 -82.10
\i (00:07:26) trapsize 179
\i (00:07:28) roam start
\i (00:07:28) roam x -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -16
\i (00:07:28) roam x -32
\i (00:07:28) roam y -32
\i (00:07:28) roam x -80
\i (00:07:28) roam y -48
\i (00:07:28) roam x -80
\i (00:07:28) roam y -80
\i (00:07:28) roam x -16
\i (00:07:28) roam y -16
\i (00:07:28) roam x -16
\i (00:07:28) roam end
\i (00:07:30) spin 
\t (00:07:30) Select element(s) to spin.
\i (00:07:31) drag_start grid -102.85 42.75
\i (00:07:31) drag_stop -50.62 -38.11
\t (00:07:31) Pick reference point for controlling the spin angle.
\i (00:07:32) prepopup -31.66 1.60
\i (00:07:33) oops 
\t (00:07:33) Select element(s) to spin.
\i (00:07:34) setwindow form.find
\i (00:07:34) FORM find all_off  
\i (00:07:34) FORM find pins YES 
\i (00:07:35) setwindow pcb
\i (00:07:35) drag_start grid -126.11 37.02
\i (00:07:36) drag_stop -48.12 -37.39
\t (00:07:36) Pick reference point for controlling the spin angle.
\i (00:07:36) pick grid -101.06 -32.74
\t (00:07:36) last pick:  -100.00 0.00
\i (00:07:39) prepopup -54.91 -53.13
\i (00:07:40) oops 
\i (00:07:41) prepopup -75.31 -38.82
\i (00:07:42) oops 
\t (00:07:42) Select element(s) to spin.
\i (00:07:42) drag_start grid 49.55 -103.57
\i (00:07:43) drag_stop -39.53 -59.57
\t (00:07:43) Pick reference point for controlling the spin angle.
\i (00:07:44) pick grid 24.51 -108.58
\t (00:07:44) last pick:  0.00 -100.00
\i (00:07:45) iangle 90.000
\t (00:07:45) last angle:  +90.000 Degrees
\t (00:07:45) Select element(s) to spin.
\i (00:07:46) drag_start grid -35.60 81.74
\t (00:07:46) Select element(s) to spin.
\i (00:07:47) drag_stop 42.75 58.13
\t (00:07:47) Pick reference point for controlling the spin angle.
\i (00:07:49) prepopup 63.14 92.11
\i (00:07:50) oops 
\t (00:07:50) last pick:  0.00 -100.00
\t (00:07:50) Select element(s) to spin.
\i (00:07:50) prepopup 64.22 94.98
\i (00:07:51) group 
\i (00:07:52) pick grid -25.22 58.49
\t (00:07:52) last pick:  0.00 100.00
\i (00:07:52) pick grid -3.04 58.13
\t (00:07:52) last pick:  0.00 100.00
\i (00:07:53) pick grid 9.12 58.13
\t (00:07:53) last pick:  0.00 100.00
\i (00:07:53) pick grid 30.23 57.06
\t (00:07:53) last pick:  0.00 100.00
\i (00:07:53) prepopup 48.47 95.69
\i (00:07:54) complete 
\t (00:07:54) Pick reference point for controlling the spin angle.
\i (00:07:55) pick grid 55.27 88.18
\t (00:07:55) last pick:  100.00 100.00
\i (00:07:56) iangle 90.000
\t (00:07:56) last angle:  +90.000 Degrees
\t (00:07:56) Select element(s) to spin.
\i (00:07:57) prepopup 2.32 28.44
\i (00:07:58) group 
\t (00:07:58) Select element(s) to spin.
\i (00:07:59) pick grid -60.28 -32.38
\t (00:07:59) last pick:  -100.00 0.00
\i (00:07:59) pick grid -60.28 -12.71
\t (00:07:59) last pick:  -100.00 0.00
\i (00:08:00) pick grid -59.57 18.06
\t (00:08:00) last pick:  -100.00 0.00
\i (00:08:00) pick grid -59.92 29.51
\t (00:08:00) last pick:  -100.00 0.00
\i (00:08:01) pick grid 58.85 -39.54
\t (00:08:01) last pick:  100.00 0.00
\i (00:08:02) pick grid 55.27 0.17
\t (00:08:02) last pick:  100.00 0.00
\i (00:08:02) pick grid 57.42 15.91
\t (00:08:02) last pick:  100.00 0.00
\i (00:08:03) pick grid 61.71 -8.77
\t (00:08:03) last pick:  100.00 0.00
\i (00:08:03) prepopup 78.88 10.91
\i (00:08:05) complete 
\t (00:08:05) Pick reference point for controlling the spin angle.
\i (00:08:05) pick grid 94.27 9.47
\t (00:08:05) last pick:  100.00 0.00
\i (00:08:06) iangle -90.000
\t (00:08:06) last angle:  +270.000 Degrees
\t (00:08:06) Select element(s) to spin.
\i (00:08:07) prepopup 135.41 89.61
\i (00:08:08) done 
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 135.41 89.61
\i (00:08:08) trapsize 358
\i (00:08:09) roam start
\i (00:08:09) roam x 16
\i (00:08:09) roam x 16
\i (00:08:09) roam x 16
\i (00:08:09) roam x 80
\i (00:08:09) roam y -16
\i (00:08:09) roam x 80
\i (00:08:09) roam y -32
\i (00:08:09) roam x 16
\i (00:08:09) roam x 16
\i (00:08:09) roam y -16
\i (00:08:09) roam end
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in -19.14 55.98
\i (00:08:13) trapsize 179
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in -21.28 55.26
\i (00:08:13) trapsize 89
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 69.77 19.49
\i (00:08:17) trapsize 45
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 69.59 19.41
\i (00:08:18) trapsize 22
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 66.28 16.19
\i (00:08:18) trapsize 45
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 66.28 16.19
\i (00:08:18) trapsize 89
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 66.28 16.18
\i (00:08:19) trapsize 179
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 66.28 16.19
\i (00:08:19) trapsize 358
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 69.15 15.47
\i (00:08:20) trapsize 179
\i (00:08:22) save 
\i (00:08:23) fillin yes 
\t (00:08:24) Symbol 'qfn50p300x300x90-17n.psm' created.
\i (00:08:27) open 
\i (00:08:33) fillin "//ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv42ph.brd"
\i (00:08:33) cd "//ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro"
\t (00:08:33) Opening existing design...
\i (00:08:33) trapsize 3388
\i (00:08:33) trapsize 3510
\i (00:08:33) trapsize 3388
\i (00:08:33) trapsize 3388
\t (00:08:34) > Sending response DoneOpenBoard
\t (00:08:34)     Journal end - Tue Sep 17 07:42:20 2024
