\t (00:23:23) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:23:23)     Journal start - Wed Nov 13 07:56:32 2024
\t (00:23:23)         Host=ELWE4 User=hastingsp Pid=7800 CPUs=32
\t (00:23:23) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:23:23) 
\d (00:23:23) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/exp_sym/SAMTEC_ASP-134606-01.dra
\e (00:23:25) Command not found: xdehilite
\i (00:23:25) xname_flush 
\e (00:23:25) No command active
\i (00:23:25) done 
\e (00:23:25) No command active
\e (00:23:25) Command not found: xdehilite
\i (00:23:25) xname_flush 
\e (00:23:25) No command active
\i (00:23:25) done 
\e (00:23:25) No command active
\e (00:23:25) Command not found: xhilite
\i (00:23:25) xname_flush 
\e (00:23:25) No command active
\i (00:23:25) done 
\e (00:23:25) No command active
\e (00:23:27) Command not found: xdehilite
\i (00:23:27) xname_flush 
\e (00:23:27) No command active
\i (00:23:27) done 
\e (00:23:27) No command active
\e (00:23:27) Command not found: xhilite
\i (00:23:27) xname_flush 
\e (00:23:27) No command active
\i (00:23:27) done 
\e (00:23:27) No command active
\e (00:23:27) Command not found: xdehilite
\i (00:23:27) xname_flush 
\e (00:23:27) No command active
\i (00:23:27) done 
\e (00:23:27) No command active
\e (00:23:27) Command not found: xhilite
\i (00:23:27) xname_flush 
\e (00:23:27) No command active
\i (00:23:27) done 
\e (00:23:27) No command active
\e (00:23:27) Command not found: xhilite
\i (00:23:27) xname_flush 
\e (00:23:27) No command active
\i (00:23:27) done 
\e (00:23:27) No command active
\i (00:23:29) zoom in 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom in -1416.57 -221.79
\i (00:23:29) trapsize 577
\i (00:23:31) show measure 
\i (00:23:32) pick grid -1165.08 -82.20
\t (00:23:32) last pick:  -1175.00 -75.00
\i (00:23:32) pick grid -1071.64 -126.03
\t (00:23:32) last pick:  -1075.00 -125.00
\i (00:23:34) zoom out 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom out -889.37 -119.11
\i (00:23:34) trapsize 1154
\i (00:23:34) zoom out 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom out -179.90 -26.83
\i (00:23:34) trapsize 2205
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in 2066.94 -45.72
\i (00:23:34) trapsize 1103
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in 673.20 -45.72
\i (00:23:34) trapsize 551
\i (00:23:34) zoom in 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom in 633.51 -39.10
\i (00:23:34) trapsize 276
\i (00:23:35) roam start
\i (00:23:35) roam x 32
\i (00:23:35) roam x 48
\i (00:23:35) roam y 16
\i (00:23:35) roam x 64
\i (00:23:35) roam x 80
\i (00:23:35) roam y 16
\i (00:23:35) roam x 96
\i (00:23:35) roam y 16
\i (00:23:35) roam x 96
\i (00:23:35) roam y 16
\i (00:23:35) roam x 80
\i (00:23:35) roam x 96
\i (00:23:35) roam y 16
\i (00:23:35) roam x 80
\i (00:23:35) roam x 80
\i (00:23:35) roam x 80
\i (00:23:35) roam x 64
\i (00:23:35) roam x 48
\i (00:23:35) roam x 48
\i (00:23:35) roam x 48
\i (00:23:35) roam x 16
\i (00:23:35) roam x 32
\i (00:23:35) roam end
\i (00:23:36) pick grid 1301.70 -79.36
\t (00:23:36) last pick:  1300.00 -75.00
\i (00:23:37) pick grid 1065.18 -2.72
\t (00:23:37) last pick:  1075.00 0.00
\i (00:23:39) xname_flush '!' 
\i (00:23:39) xname_flush '!' 
\i (00:23:39) xname_flush 
\i (00:23:41) xname_flush '!' 
\i (00:23:41) xname_flush 
\i (00:23:41) xname_flush '!' 
\i (00:23:41) xname_flush 
\i (00:23:41) xname_flush 
\i (00:23:45) zoom out 1 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom out 1140.16 -90.94
\i (00:23:45) trapsize 551
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 991.87 -86.52
\i (00:23:46) trapsize 1103
\i (00:23:46) roam start
\i (00:23:47) roam y 16
\i (00:23:47) roam end
\i (00:23:48) roam start
\i (00:23:48) roam x -16
\i (00:23:48) roam x -32
\i (00:23:48) roam x -16
\i (00:23:48) roam y 16
\i (00:23:48) roam x -16
\i (00:23:48) roam x -48
\i (00:23:48) roam x -16
\i (00:23:48) roam x -48
\i (00:23:48) roam y 16
\i (00:23:48) roam x -32
\i (00:23:48) roam x -16
\i (00:23:48) roam y 16
\i (00:23:48) roam end
\i (00:23:49) pick grid -1163.80 -78.81
\t (00:23:49) last pick:  -1175.00 -75.00
\i (00:23:50) roam start
\i (00:23:50) roam x 16
\i (00:23:50) roam x 16
\i (00:23:50) roam x 32
\i (00:23:50) roam y -16
\i (00:23:50) roam x 16
\i (00:23:50) roam x 16
\i (00:23:50) roam x 32
\i (00:23:50) roam x 16
\i (00:23:50) roam x 32
\i (00:23:50) roam x 16
\i (00:23:50) roam x 32
\i (00:23:50) roam x 16
\i (00:23:50) roam end
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 1458.27 -78.81
\i (00:23:51) trapsize 551
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 1328.16 -61.16
\i (00:23:51) trapsize 276
\i (00:23:52) pick grid 1321.55 -78.80
\t (00:23:52) last pick:  1325.00 -75.00
\i (00:24:01) xname_flush '!' 
\i (00:24:01) xname_flush '!' 
\i (00:24:01) xname_flush 
\i (00:24:02) xname_flush '!' 
\i (00:24:02) xname_flush 
\i (00:24:04) xname_flush '!' 
\i (00:24:04) xname_flush 
\i (00:24:04) xname_flush 
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out 1067.94 -84.87
\i (00:24:06) trapsize 551
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out 957.68 -90.38
\i (00:24:06) trapsize 1103
\i (00:24:07) roam start
\i (00:24:07) roam y -16
\i (00:24:08) roam end
\i (00:24:09) pick grid 1078.98 -12.65
\t (00:24:09) last pick:  1075.00 -25.00
\i (00:24:10) pick grid -1084.40 -129.53
\t (00:24:10) last pick:  -1075.00 -125.00
\i (00:24:21) xname_flush '!' 
\i (00:24:21) xname_flush '!' 
\i (00:24:21) xname_flush 
\i (00:24:31) prepopup -890.34 -330.21
\i (00:24:32) done 
\i (00:24:32) roam start
\i (00:24:32) roam x -16
\i (00:24:32) roam x -16
\i (00:24:32) roam x -16
\i (00:24:32) roam x -16
\i (00:24:32) roam x -16
\i (00:24:32) roam x -32
\i (00:24:32) roam x -16
\i (00:24:32) roam x -32
\i (00:24:32) roam x -16
\i (00:24:32) roam x -32
\i (00:24:32) roam x -16
\i (00:24:32) roam x -16
\i (00:24:32) roam y -16
\i (00:24:32) roam end
\i (00:24:33) zoom in 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom in -1331.41 -142.77
\i (00:24:33) trapsize 551
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in -1217.83 -118.50
\i (00:24:34) trapsize 276
\i (00:24:37) move 
\t (00:24:37) Select element(s) to move.
\i (00:24:37) drag_start grid -1262.48 -61.16
\i (00:24:37) drag_stop -1214.52 -106.37
\i (00:24:38) pick grid -1186.40 -128.97
\t (00:24:38) last pick:  -1175.00 -125.00
\t (00:24:38) Element has no origin, using pick.
\t (00:24:38) Element has no origin, using pick.
\t (00:24:38) Pick new location for the element(s).
\i (00:24:41) ipick 0 .04 
\t (00:24:41) last pick:  -1175.00 -124.96
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out -1227.20 -9.34
\i (00:24:42) trapsize 551
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out -1168.76 -36.90
\i (00:24:42) trapsize 1103
\i (00:24:43) roam start
\i (00:24:43) roam x 16
\i (00:24:43) roam x 16
\i (00:24:43) roam x 32
\i (00:24:43) roam x 32
\i (00:24:43) roam x 32
\i (00:24:43) roam x 16
\i (00:24:43) roam x 32
\i (00:24:43) roam y -16
\i (00:24:43) roam x 16
\i (00:24:43) roam x 48
\i (00:24:43) roam end
\i (00:24:44) drag_start grid 1310.52 -125.12
\i (00:24:45) drag_stop 1206.87 -65.58
\i (00:24:47) pick grid 1310.52 -255.23
\t (00:24:47) last pick:  1300.00 -250.00
\t (00:24:47) Element has no origin, using pick.
\t (00:24:47) Element has no origin, using pick.
\t (00:24:47) Pick new location for the element(s).
\i (00:24:51) ipick 0 -0.04 
\t (00:24:51) last pick:  1300.00 -250.04
\i (00:24:53) show measure 
\i (00:24:54) pick grid 1330.37 -85.43
\t (00:24:54) last pick:  1325.00 -75.00
\i (00:24:55) roam start
\i (00:24:55) roam x -16
\i (00:24:55) roam x -16
\i (00:24:55) roam x -16
\i (00:24:55) roam x -32
\i (00:24:55) roam x -16
\i (00:24:55) roam y 16
\i (00:24:55) roam x -16
\i (00:24:55) roam x -32
\i (00:24:55) roam x -16
\i (00:24:55) roam x -32
\i (00:24:55) roam y 16
\i (00:24:55) roam x -16
\i (00:24:55) roam x -32
\i (00:24:55) roam y 16
\i (00:24:55) roam end
\i (00:24:56) pick grid -1172.62 -83.22
\t (00:24:56) last pick:  -1175.00 -75.00
\i (00:24:58) roam start
\i (00:24:58) roam x 32
\i (00:24:58) roam x 16
\i (00:24:58) roam x 16
\i (00:24:58) roam x 32
\i (00:24:58) roam x 16
\i (00:24:58) roam x 32
\i (00:24:58) roam x 16
\i (00:24:58) roam x 48
\i (00:24:58) roam x 16
\i (00:24:58) roam x 16
\i (00:24:58) roam y -16
\i (00:24:58) roam y -16
\i (00:24:59) roam y -16
\i (00:24:59) roam y -16
\i (00:24:59) roam y -16
\i (00:24:59) roam y -16
\i (00:24:59) roam end
\i (00:25:01) move 
\t (00:25:01) Select element(s) to move.
\i (00:25:02) drag_start grid 1383.29 -153.78
\i (00:25:02) drag_stop 1226.72 -45.73
\i (00:25:03) pick grid 1456.07 -250.82
\t (00:25:03) last pick:  1450.00 -250.00
\t (00:25:03) Element has no origin, using pick.
\t (00:25:03) Element has no origin, using pick.
\t (00:25:03) Pick new location for the element(s).
\i (00:25:04) ipick 0 .08 
\t (00:25:04) last pick:  1450.00 -249.92
\i (00:25:05) roam start
\i (00:25:05) roam x -16
\i (00:25:05) roam x -16
\i (00:25:05) roam x -16
\i (00:25:06) roam x -16
\i (00:25:06) roam x -32
\i (00:25:06) roam x -16
\i (00:25:06) roam x -32
\i (00:25:06) roam x -16
\i (00:25:06) roam x -48
\i (00:25:06) roam x -32
\i (00:25:06) roam y -16
\i (00:25:06) roam end
\i (00:25:06) drag_start grid -1311.56 -56.76
\i (00:25:07) drag_stop -1227.76 -107.48
\i (00:25:07) pick grid -1199.09 -147.17
\t (00:25:07) last pick:  -1200.00 -150.00
\t (00:25:07) Element has no origin, using pick.
\t (00:25:07) Element has no origin, using pick.
\t (00:25:07) Pick new location for the element(s).
\i (00:25:10) ipick 0 -.08 
\t (00:25:10) last pick:  -1200.00 -150.08
\i (00:25:11) show measure 
\i (00:25:12) pick grid -1218.94 -81.01
\t (00:25:12) last pick:  -1225.00 -75.00
\i (00:25:14) pick grid 1193.64 -81.01
\t (00:25:14) last pick:  1200.00 -75.00
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out -588.23 -164.81
\i (00:25:15) trapsize 2205
\i (00:25:15) roam start
\i (00:25:15) roam end
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 787.87 -301.54
\i (00:25:16) trapsize 1103
\i (00:25:17) zoom in 1 
\i (00:25:17) setwindow pcb
\i (00:25:17) zoom in 1257.60 -133.93
\i (00:25:17) trapsize 551
\i (00:25:18) pick grid 1056.92 -8.23
\t (00:25:18) last pick:  1050.00 0.00
\i (00:25:21) xname_flush '!' 
\i (00:25:24) xname_flush 
\i (00:25:25) xname_flush '!' 
\i (00:25:25) xname_flush 
\i (00:25:25) xname_flush 
\i (00:25:28) zoom out 1 
\i (00:25:28) setwindow pcb
\i (00:25:28) zoom out 707.38 -341.23
\i (00:25:28) trapsize 1103
\i (00:25:29) roam start
\i (00:25:29) roam x -16
\i (00:25:29) roam x -16
\i (00:25:29) roam x -32
\i (00:25:29) roam y 16
\i (00:25:29) roam x -16
\i (00:25:29) roam x -32
\i (00:25:29) roam x -16
\i (00:25:29) roam y 16
\i (00:25:29) roam x -48
\i (00:25:29) roam x -32
\i (00:25:29) roam x -32
\i (00:25:29) roam end
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in -1309.35 -202.31
\i (00:25:30) trapsize 551
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in -1113.08 -164.82
\i (00:25:30) trapsize 276
\i (00:25:31) pick grid -1075.58 -122.92
\t (00:25:31) last pick:  -1075.00 -125.00
\i (00:25:32) pick grid -1186.40 -78.26
\t (00:25:32) last pick:  -1175.00 -75.00
\i (00:25:34) xname_flush '!' 
\i (00:25:34) xname_flush '!' 
\i (00:25:34) xname_flush 
\i (00:25:36) xname_flush '!' 
\i (00:25:36) xname_flush 
\i (00:25:38) xname_flush '!' 
\i (00:25:38) xname_flush 
\i (00:25:38) xname_flush 
\i (00:25:42) prepopup -1181.44 -243.11
\i (00:25:42) done 
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out -1179.78 -243.11
\i (00:25:43) trapsize 551
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out -1179.79 -243.10
\i (00:25:43) trapsize 1103
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out -1179.78 -243.10
\i (00:25:44) trapsize 2205
\i (00:25:45) save 
\i (00:25:46) fillin yes 
\t (00:25:48) Symbol 'samtec_asp-134606-01.psm' created.
\i (00:25:50) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd' 
\t (00:25:51) Opening existing design...
\i (00:25:51) trapsize 1507
\i (00:25:51) trapsize 1548
\i (00:25:51) trapsize 1560
\i (00:25:51) trapsize 1577
\t (00:25:51) > Sending response DoneOpenBoard
\t (00:25:51)     Journal end - Wed Nov 13 07:59:01 2024
