\t (00:32:29) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:32:29)     Journal start - Fri Sep 27 09:34:10 2024
\t (00:32:29)         Host=ELWE4 User=hastingsp Pid=30984 CPUs=32
\t (00:32:29) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession hastingsp -proj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\gps_interface_board.opj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:32:29) 
\d (00:32:29) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/SON65P300X300X100-9N-D.dra
\i (00:32:29) trapsize 166
\i (00:32:33) padeditdb 
\i (00:32:35) pick grid 65.38 36.65
\t (00:32:35) last pick:  100.00 0.00
\i (00:32:36) setwindow form.mini
\i (00:32:36) FORM mini pad_stack_edit  
\i (00:33:20) setwindow pcb
\i (00:33:20) prepopup -18.45 88.68
\i (00:33:21) pick grid 10.71 89.34
\t (00:33:21) last pick:  0.00 100.00
\i (00:33:23) open 
\i (00:33:42) fillin "menu_cancel"
\i (00:33:47) dlib 
\i (00:33:50) setwindow form.dlib
\i (00:33:50) FORM dlib execute  
\t (00:33:50) Starting Cadence export libraries...
\i (00:33:55) FORM dlib cancel  
\i (00:33:56) setwindow pcb
\i (00:33:56) open 
\i (00:33:59) fillin "d80_35.dra"
\t (00:33:59) Opening existing design...
\i (00:34:00) fillin yes 
\i (00:34:01) trapsize 185
\i (00:34:01) trapsize 188
\i (00:34:01) trapsize 185
\i (00:34:01) trapsize 528
\d (00:34:01) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/d80_35.dra
\i (00:34:03) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in -2.71 -0.60
\i (00:34:03) trapsize 264
\i (00:34:03) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in -250.11 0.98
\i (00:34:03) trapsize 132
\i (00:34:03) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in -250.11 0.98
\i (00:34:03) trapsize 66
\i (00:34:04) roam start
\i (00:34:04) roam x 32
\i (00:34:04) roam x 32
\i (00:34:04) roam x 208
\i (00:34:04) roam x 96
\i (00:34:04) roam x 128
\i (00:34:04) roam x 80
\i (00:34:04) roam x 32
\i (00:34:04) roam x 16
\i (00:34:04) roam x 64
\i (00:34:04) roam x 96
\i (00:34:04) roam y -16
\i (00:34:04) roam x 128
\i (00:34:04) roam y -16
\i (00:34:05) roam end
\i (00:34:05) zoom in 1 
\i (00:34:05) setwindow pcb
\i (00:34:05) zoom in 50.44 14.44
\i (00:34:05) trapsize 33
\i (00:34:06) grid toggle 
\i (00:34:08) grid toggle 
\i (00:34:13) show measure 
\i (00:34:13) pick grid 0.06 19.98
\t (00:34:13) last pick:  0.00 25.00
\i (00:34:15) pick grid 13.97 0.14
\t (00:34:15) last pick:  25.00 0.00
\i (00:34:20) setwindow form.find
\i (00:34:20) FORM find all_off  
\i (00:34:21) FORM find other_segs YES 
\i (00:34:23) setwindow pcb
\i (00:34:23) pick grid 13.97 13.92
\t (00:34:23) last pick:  25.00 25.00
\i (00:35:21) pick grid 6.98 31.26
\t (00:35:21) last pick:  0.00 25.00
\i (00:35:22) pick grid 7.18 31.39
\t (00:35:22) last pick:  0.00 25.00
\i (00:35:29) pick grid 13.51 -0.26
\t (00:35:29) last pick:  25.00 0.00
\i (00:35:35) zoom in 1 
\i (00:35:35) setwindow pcb
\i (00:35:35) zoom in 14.96 25.13
\i (00:35:35) trapsize 16
\i (00:35:35) zoom in 1 
\i (00:35:35) setwindow pcb
\i (00:35:35) zoom in 14.96 25.13
\i (00:35:35) trapsize 8
\i (00:35:35) zoom in 1 
\i (00:35:35) setwindow pcb
\i (00:35:35) zoom in 14.96 25.13
\i (00:35:35) trapsize 4
\i (00:35:36) pick grid 13.78 24.70
\t (00:35:36) last pick:  25.00 25.00
\i (00:35:38) zoom out 1 
\i (00:35:38) setwindow pcb
\i (00:35:38) zoom out 15.08 22.87
\i (00:35:38) trapsize 8
\i (00:35:38) zoom out 1 
\i (00:35:38) setwindow pcb
\i (00:35:38) zoom out 15.08 22.78
\i (00:35:38) trapsize 16
\i (00:35:40) pick grid 6.55 31.45
\t (00:35:40) last pick:  0.00 25.00
\i (00:35:48) prepopup 0.61 20.14
\i (00:35:49) done 
\i (00:35:50) zoom out 1 
\i (00:35:50) setwindow pcb
\i (00:35:50) zoom out -3.74 18.72
\i (00:35:50) trapsize 33
\i (00:35:51) zoom out 1 
\i (00:35:51) setwindow pcb
\i (00:35:51) zoom out -5.45 16.42
\i (00:35:51) trapsize 66
\i (00:35:52) move 
\t (00:35:52) Select element(s) to move.
\i (00:35:53) drag_start grid 39.79 53.08
\i (00:35:53) drag_stop -14.15 26.83
\t (00:35:53) last pick:  -14.15 26.83
\t (00:35:53) Element has no origin, using pick.
\t (00:35:53) Pick new location for the element(s).
\i (00:36:11) ipick -6.89 
\t (00:36:11) last pick:  -21.04 26.83
\i (00:36:17) pick grid 3.65 25.78
\t (00:36:17) last pick:  0.00 25.00
\t (00:36:17) last pick:  0.00 25.00
\t (00:36:17) Element has no origin, using pick.
\t (00:36:17) Pick new location for the element(s).
\i (00:36:29) ipick 0 -12.5 
\t (00:36:29) last pick:  0.00 12.50
\i (00:36:32) prepopup 28.32 37.65
\i (00:36:33) done 
\i (00:36:36) zoom in 1 
\i (00:36:36) setwindow pcb
\i (00:36:36) zoom in 2.34 15.36
\i (00:36:36) trapsize 33
\i (00:36:36) zoom in 1 
\i (00:36:36) setwindow pcb
\i (00:36:36) zoom in 2.34 15.36
\i (00:36:36) trapsize 16
\i (00:36:36) zoom in 1 
\i (00:36:36) setwindow pcb
\i (00:36:36) zoom in 0.39 18.53
\i (00:36:36) trapsize 8
\i (00:36:36) zoom in 1 
\i (00:36:36) setwindow pcb
\i (00:36:36) zoom in 0.39 18.53
\i (00:36:36) trapsize 4
\i (00:36:39) show measure 
\i (00:36:40) pick grid 0.01 19.00
\t (00:36:40) last pick:  0.00 25.00
\i (00:36:42) zoom out 1 
\i (00:36:42) setwindow pcb
\i (00:36:42) zoom out 2.09 19.05
\i (00:36:42) trapsize 8
\i (00:36:42) zoom out 1 
\i (00:36:42) setwindow pcb
\i (00:36:42) zoom out 2.09 19.05
\i (00:36:42) trapsize 16
\i (00:36:42) zoom out 1 
\i (00:36:42) setwindow pcb
\i (00:36:42) zoom out 2.09 19.04
\i (00:36:42) trapsize 33
\i (00:36:43) roam start
\i (00:36:43) roam y 112
\i (00:36:43) roam y 32
\i (00:36:43) roam y 32
\i (00:36:43) roam x -32
\i (00:36:43) roam y 112
\i (00:36:43) roam end
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 0.04 -14.14
\i (00:36:44) trapsize 16
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 0.63 -13.61
\i (00:36:44) trapsize 8
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 1.87 -12.40
\i (00:36:44) trapsize 4
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 1.87 -12.40
\i (00:36:44) trapsize 2
\i (00:36:46) pick grid 2.02 -12.51
\t (00:36:46) last pick:  0.00 -25.00
\i (00:36:55) prepopup 2.05 -12.17
\i (00:36:55) done 
\i (00:36:55) zoom out 1 
\i (00:36:55) setwindow pcb
\i (00:36:55) zoom out 0.76 -11.83
\i (00:36:55) trapsize 4
\i (00:36:55) zoom out 1 
\i (00:36:55) setwindow pcb
\i (00:36:55) zoom out 0.67 -11.79
\i (00:36:55) trapsize 8
\i (00:36:56) zoom out 1 
\i (00:36:56) setwindow pcb
\i (00:36:56) zoom out -0.26 -11.08
\i (00:36:56) trapsize 16
\i (00:36:56) zoom out 1 
\i (00:36:56) setwindow pcb
\i (00:36:56) zoom out -2.80 -8.55
\i (00:36:56) trapsize 33
\i (00:36:56) zoom out 1 
\i (00:36:56) setwindow pcb
\i (00:36:56) zoom out -4.78 -6.63
\i (00:36:56) trapsize 66
\i (00:36:56) zoom out 1 
\i (00:36:56) setwindow pcb
\i (00:36:56) zoom out -6.49 -4.92
\i (00:36:56) trapsize 132
\i (00:36:57) undo 
\i (00:36:57) trapsize 66
\i (00:37:16) move 
\t (00:37:16) Select element(s) to move.
\i (00:37:17) pick grid 2.60 28.94
\t (00:37:17) last pick:  0.00 25.00
\t (00:37:17) last pick:  0.00 25.00
\t (00:37:17) Element has no origin, using pick.
\t (00:37:17) Pick new location for the element(s).
\i (00:37:23) ipick 0 -15.75 
\t (00:37:23) last pick:  0.00 9.25
\i (00:37:24) prepopup 34.25 34.22
\i (00:37:25) done 
\i (00:37:26) save 
\i (00:37:27) fillin yes 
\t (00:37:28) Symbol 'd80_35.ssm' created.
\i (00:37:32) opencd '//ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/SON65P300X300X100-9N-D.dra' 
\t (00:37:32) Opening existing design...
\i (00:37:34) fillin yes 
\i (00:37:34) trapsize 160
\i (00:37:34) trapsize 162
\i (00:37:34) trapsize 160
\i (00:37:34) trapsize 168
\d (00:37:34) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/SON65P300X300X100-9N-D.dra
\i (00:37:40) refresh padstack 
\i (00:37:43) setwindow form.rf_pad
\i (00:37:43) FORM rf_pad execute  
\t (00:37:43) Starting Refreshing padstacks...
\t (00:37:44) Opening existing design...
\i (00:37:44) setwindow pcb
\i (00:37:44) trapsize 168
\i (00:37:44) trapsize 170
\i (00:37:44) trapsize 168
\i (00:37:44) trapsize 168
\i (00:37:47) add connect 
\t (00:37:47) Pick first element.
\i (00:37:48) pick grid -63.73 38.48
\t (00:37:48) last pick:  -75.00 50.00
\t (00:37:48) last pick:  -74.80 45.28
\t (00:37:48) last pick:  -74.80 45.28
\i (00:37:48) mouse_pos -63.40 38.48
\i (00:37:48) mouse_pos -36.91 32.45
\i (00:37:49) mouse_pos 44.88 23.06
\i (00:37:49) mouse_pos 29.46 42.17
\i (00:37:49) mouse_pos -47.98 54.91
\i (00:37:49) mouse_pos -115.69 67.65
\i (00:37:49) prepopup -126.08 69.66
\i (00:37:50) cancel 
\i (00:37:53) padeditdb 
\i (00:37:54) pick grid -59.04 40.83
\t (00:37:54) last pick:  -50.00 50.00
\i (00:37:56) setwindow form.mini
\i (00:37:56) FORM mini pad_stack_edit  
\i (00:40:37) setwindow pcb
\i (00:40:37) prepopup 77.73 93.12
\i (00:40:38) done 
\i (00:40:41) replace padstack 
\i (00:40:42) pick grid -59.71 42.51
\t (00:40:42) last pick:  -50.00 50.00
\i (00:40:44) pick grid 62.65 41.17
\t (00:40:44) last pick:  75.00 50.00
\i (00:40:49) setwindow form.mini
\i (00:40:49) FORM mini newname D80_35_ph 
\i (00:40:49) FORM mini replace  
\t (00:40:49) Done, updated padstack.
\t (00:40:49) 8 out of 8 old padstack D80_35 were replaced with new padstack D80_35_PH.
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom in 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom in 72.70 13.34
\i (00:40:55) trapsize 84
\i (00:40:56) zoom out 1 
\i (00:40:56) setwindow pcb
\i (00:40:56) zoom out 81.76 8.49
\i (00:40:56) trapsize 168
\i (00:40:56) prepopup 126.00 32.28
\i (00:40:57) done 
\t (00:40:57) Performing DRC...
\t (00:40:57) No DRC errors detected.
\i (00:40:58) zoom in 1 
\i (00:40:58) setwindow pcb
\i (00:40:58) zoom in 97.84 2.78
\i (00:40:58) trapsize 84
\i (00:41:09) move 
\t (00:41:09) Select element(s) to move.
\i (00:41:11) setwindow form.find
\i (00:41:11) FORM find all_off  
\i (00:41:12) FORM find pins YES 
\i (00:41:14) setwindow pcb
\i (00:41:14) drag_start grid 107.23 -50.35
\i (00:41:14) drag_stop 82.09 40.67
\i (00:41:16) pick grid 116.11 15.69
\t (00:41:16) last pick:  125.00 25.00
\t (00:41:16) Pick new location for the element(s).
\i (00:41:27) ipick 15.75 
\t (00:41:27) last pick:  140.75 25.00
\i (00:41:33) prepopup 133.21 20.05
\i (00:41:35) cancel 
\i (00:41:36) prmed 
\i (00:41:36) FORM prmedit design 
\i (00:41:36) setwindow form.prmedit
\i (00:41:36) FORM prmedit design  
\i (00:41:36) setwindow pcb
\i (00:41:36) trapsize 84
\i (00:41:39) setwindow form.prmedit
\i (00:41:39) FORM prmedit units Millimeter 
\e (00:41:39) Change may cause round-off; run dbcheck.
\i (00:41:41) FORM prmedit accuracy 3 
\e (00:41:41) Change may cause round-off; run dbcheck.
\i (00:41:41) FORM prmedit accuracy 2 
\e (00:41:41) Change may cause round-off; run dbcheck.
\i (00:41:42) FORM prmedit apply  
\w (00:41:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:41:42) setwindow pcb
\i (00:41:42) trapsize 2
\t (00:41:42) Performing DRC...
\t (00:41:42) No DRC errors detected.
\i (00:41:43) setwindow form.prmedit
\i (00:41:43) FORM prmedit done  
\i (00:41:45) setwindow pcb
\i (00:41:45) save 
\i (00:41:46) fillin no 
\i (00:41:48) fillin "menu_cancel"
\i (00:41:49) save 
\i (00:41:50) fillin yes 
\t (00:41:51) Symbol 'son65p300x300x100-9n-d.psm' created.
\i (00:41:53) move 
\t (00:41:53) Select element(s) to move.
\i (00:41:54) pick grid 1.78 0.83
\t (00:41:54) last pick:  2.54 0.00
\t (00:41:54) last pick:  1.90 0.80
\t (00:41:54) Pick new location for the element(s).
\i (00:42:02) ipick 0 6.79 
\t (00:42:02) last pick:  1.90 7.59
\i (00:42:04) zoom out 1 
\i (00:42:04) setwindow pcb
\i (00:42:04) zoom out 2.55 0.77
\i (00:42:04) trapsize 4
\i (00:42:04) zoom out 1 
\i (00:42:04) setwindow pcb
\i (00:42:04) zoom out 2.53 0.76
\i (00:42:04) trapsize 9
\i (00:42:05) zoom in 1 
\i (00:42:05) setwindow pcb
\i (00:42:05) zoom in 2.22 1.15
\i (00:42:05) trapsize 4
\i (00:42:07) zoom out 1 
\i (00:42:07) setwindow pcb
\i (00:42:07) zoom out 2.00 0.80
\i (00:42:07) trapsize 9
\i (00:42:08) prepopup 2.46 3.89
\i (00:42:09) cancel 
\i (00:42:12) open 
\e (00:42:12) Do you want to save the changes you made to //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/SON65P300X300X100-9N-D.dra?
\i (00:42:14) fillin no 
\i (00:42:16) fillin "SON65P300X300X100-9N-D.dra"
\t (00:42:16) Opening existing design...
\i (00:42:18) fillin yes 
\i (00:42:18) trapsize 2
\d (00:42:18) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/exp_sym/SON65P300X300X100-9N-D.dra
\i (00:42:22) prmed 
\i (00:42:22) FORM prmedit design 
\i (00:42:22) trapsize 2
\i (00:42:24) setwindow form.prmedit
\i (00:42:24) FORM prmedit units Mils 
\e (00:42:24) Change may cause round-off; run dbcheck.
\i (00:42:26) FORM prmedit done  
\w (00:42:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:42:26) setwindow pcb
\i (00:42:26) trapsize 8
\t (00:42:26) Performing DRC...
\t (00:42:26) No DRC errors detected.
\i (00:42:26) trapsize 9
\i (00:42:26) trapsize 8
\i (00:42:30) move 
\t (00:42:30) Select element(s) to move.
\i (00:42:31) pick grid 69.0 28.1
\t (00:42:31) last pick:  100.0 0.0
\t (00:42:31) last pick:  74.8 31.5
\t (00:42:31) Pick new location for the element(s).
\i (00:42:37) ipick 0 6.89 
\t (00:42:37) last pick:  74.8 38.4
\i (00:42:40) roam start
\i (00:42:40) roam y 16
\i (00:42:40) roam x 16
\i (00:42:40) roam y 32
\i (00:42:41) roam y 32
\i (00:42:41) roam y 16
\i (00:42:41) roam y 64
\i (00:42:41) roam end
\i (00:42:41) drag_start grid 120.2 -48.3
\i (00:42:42) drag_stop 81.8 8.2
\i (00:42:43) prepopup 133.8 1.1
\i (00:42:43) oops 
\t (00:42:43) last pick:  74.8 31.5
\t (00:42:43) Select element(s) to move.
\i (00:42:45) pick grid 87.7 5.7
\t (00:42:45) last pick:  100.0 0.0
\t (00:42:45) last pick:  74.8 5.9
\t (00:42:45) Pick new location for the element(s).
\i (00:42:47) roam y -96 
\i (00:42:47) roam y -96
\i (00:42:50) ipick 0 6.89 
\t (00:42:50) last pick:  74.8 12.8
\i (00:42:52) pick grid 88.1 -16.6
\t (00:42:52) last pick:  100.0 0.0
\t (00:42:52) last pick:  74.8 -19.7
\t (00:42:52) Pick new location for the element(s).
\i (00:42:55) ipick 0 .689 
\t (00:42:55) last pick:  74.8 -19.0
\i (00:42:57) prepopup 122.4 -9.8
\i (00:42:58) oops 
\t (00:42:58) last pick:  74.8 -19.7
\i (00:43:01) ipick 0 6.89 
\t (00:43:01) last pick:  74.8 -12.8
\i (00:43:02) pick grid 87.7 -49.2
\t (00:43:02) last pick:  100.0 0.0
\t (00:43:02) last pick:  74.8 -45.3
\t (00:43:02) Pick new location for the element(s).
\i (00:43:05) ipick 0 6.89 
\t (00:43:05) last pick:  74.8 -38.4
\i (00:43:06) drag_start grid -104.6 54.9
\i (00:43:08) drag_stop -88.9 -36.8
\i (00:43:08) pick grid -105.4 -29.7
\t (00:43:08) last pick:  -100.0 0.0
\t (00:43:08) Pick new location for the element(s).
\i (00:43:11) ipick 0 -6.89 
\t (00:43:11) last pick:  -100.0 -6.9
\i (00:43:14) show measure 
\i (00:43:14) pick grid -74.4 42.0
\t (00:43:14) last pick:  -75.6 50.4
\i (00:43:15) pick grid 85.2 38.9
\t (00:43:15) last pick:  75.6 50.4
\i (00:43:16) pick grid 81.5 10.3
\t (00:43:16) last pick:  75.6 0.0
\i (00:43:18) pick grid 84.0 -12.9
\t (00:43:18) last pick:  75.6 -25.2
\i (00:43:19) pick grid 75.4 -34.6
\t (00:43:19) last pick:  75.6 -25.2
\i (00:43:20) pick grid -72.3 -37.9
\t (00:43:20) last pick:  -75.6 -50.4
\i (00:43:25) prepopup 105.2 50.7
\i (00:43:25) done 
\i (00:43:27) move 
\t (00:43:27) Select element(s) to move.
\i (00:43:28) drag_start grid -117.2 54.1
\i (00:43:29) drag_stop -89.3 -47.9
\i (00:43:29) pick grid -97.8 -45.3
\t (00:43:29) last pick:  -100.8 -50.4
\t (00:43:29) Pick new location for the element(s).
\i (00:43:34) ipick -15.75 
\t (00:43:34) last pick:  -116.6 -50.4
\i (00:43:36) drag_start grid 130.3 55.9
\i (00:43:37) drag_stop 87.7 -48.9
\i (00:43:37) pick grid 116.0 -39.4
\t (00:43:37) last pick:  126.0 -50.4
\t (00:43:37) Pick new location for the element(s).
\i (00:43:43) ipick 15.75 
\t (00:43:43) last pick:  141.8 -50.4
\i (00:43:44) prepopup 137.7 20.9
\i (00:43:44) done 
\i (00:43:45) zoom out 1 
\i (00:43:45) setwindow pcb
\i (00:43:45) zoom out 135.3 16.2
\i (00:43:45) trapsize 17
\i (00:43:50) undo 
\i (00:43:50) trapsize 8
\i (00:43:51) undo 
\i (00:43:51) trapsize 8
\i (00:43:55) move 
\t (00:43:55) Select element(s) to move.
\i (00:43:55) drag_start grid -106.1 50.0
\i (00:43:56) drag_stop -87.9 -50.7
\i (00:43:57) pick grid -103.4 -38.6
\t (00:43:57) last pick:  -100.8 -50.4
\t (00:43:57) Pick new location for the element(s).
\i (00:43:59) ipick 15.75 
\t (00:43:59) last pick:  -85.0 -50.4
\i (00:44:01) drag_start grid 101.3 41.8
\i (00:44:02) drag_stop 87.4 -51.4
\i (00:44:02) pick grid 111.9 -38.3
\t (00:44:02) last pick:  100.8 -50.4
\t (00:44:02) Pick new location for the element(s).
\i (00:44:06) ipick -15.75 
\t (00:44:06) last pick:  85.0 -50.4
\i (00:44:07) prepopup 136.2 16.7
\i (00:44:08) done 
\i (00:44:11) save 
\i (00:44:13) fillin yes 
\t (00:44:14) Symbol 'son65p300x300x100-9n-d.psm' created.
\i (00:44:16) open 
\i (00:44:17) fillin "menu_cancel"
\i (00:44:22) opencd '//ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv46ph.brd' 
\t (00:44:22) Opening existing design...
\i (00:44:23) trapsize 276
\i (00:44:23) trapsize 281
\i (00:44:23) trapsize 282
\i (00:44:23) trapsize 292
\t (00:44:23) > Sending response DoneOpenBoard
\t (00:44:23)     Journal end - Fri Sep 27 09:46:03 2024
