(DEVICE FILE: CON160P_11_SAMTEC_ASP-134606-01)

PACKAGE 'SAMTEC_ASP-134606-01'
CLASS IC
PINCOUNT 160

PINORDER TYPE2 '10K TO GND1' '10K TO GND2' '10K TO VCC_3V3_1' '10K TO VCC_3V3_2' '10K TO VCC_3V3_3',
      '10K TO VCC_3V3_4' DP0_C2M_N DP0_C2M_P DP0_M2C_N DP0_M2C_P FMC_I2C_SCL FMC_I2C_SDA,
      FMC_LA01_CC_N FMC_LA01_CC_P FMC_LA05_N FMC_LA05_P FMC_LA06_N FMC_LA06_P FMC_LA09_N FMC_LA09_P,
      FMC_LA10P FMC_LA10_N FMC_LA13_N FMC_LA13_P FMC_LA14_N FMC_LA14_P FMC_LA17_CC_N FMC_LA17_CC_P,
      FMC_LA18_CC_N FMC_LA18_CC_P FMC_LA23_N FMC_LA23_P FMC_LA26_N FMC_LA26_P FMC_LA27_N FMC_LA27_P,
      GBTCLK0_M2C_N GBTCLK0_M2C_P GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19,
      GND2 GND20 GND21 GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND4,
      GND5 GND6 GND7 GND8 GND9 NC4 NC8 PGOOD_SYSTEM VCC_12V_1 VCC_12V_2 VCC_3V3 VCC_3V3_1 VCC_3V3_2,
      VCC_3V3_3 VCC_3V3_4
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE2 C34 D34 D29 D30 D33 D35 C3 C2 C7 C6 C30 C31 D9 D8 D12 D11 C11 C10 D15 D14 C14 C15,
      D18 D17 C19 C18 D21 D20 C23 C22 D24 D23 D27 D26 C27 C26 D5 D4 C1 C21 C25 C24 C29 C28 C36 C33,
      C32 C38 C40 C4 D2 D3 D6 D7 D10 D13 D16 D19 D22 D25 C5 D28 D37 D39 C9 C13 C12 C16 C17 C20 C8,
      D31 D1 C35 C37 C39 D32 D36 D38 D40

PINORDER TYPE1 FMC_CLK0_M2C_N FMC_CLK0_M2C_P FMC_CLK1_M2C_N FMC_CLK1_M2C_P FMC_LA00_CC_N,
      FMC_LA00_CC_P FMC_LA02_N FMC_LA02_P FMC_LA03_N FMC_LA03_P FMC_LA04_N FMC_LA04_P FMC_LA07_N,
      FMC_LA07_P FMC_LA08_N FMC_LA08_P FMC_LA11_N FMC_LA11_P FMC_LA12_N FMC_LA12_P FMC_LA15_N,
      FMC_LA15_P FMC_LA16_N FMC_LA16_P FMC_LA19_N FMC_LA19_P FMC_LA20_N FMC_LA20_P FMC_LA21_N,
      FMC_LA21_P FMC_LA22_N FMC_LA22_P FMC_LA24_N FMC_LA24_P FMC_LA25_N FMC_LA25_P FMC_LA28_N,
      FMC_LA28_P FMC_LA29_N FMC_LA29_P FMC_LA30_N FMC_LA30_P FMC_LA31_N FMC_LA31_P FMC_LA32_N,
      FMC_LA32_P FMC_LA33_N FMC_LA33_P GND33 GND34 GND35 GND36 GND37 GND38 GND39 GND40 GND41 GND42,
      GND43 GND44 GND45 GND46 GND47 GND48 GND49 GND50 GND51 GND52 GND53 GND54 GND55 GND56 GND57,
      GND58 GND59 GND60 NC10 NC9 VCC_IO_1 VCC_IO_2
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 TYPE1 H5 H4 G3 G2 G7 G6 H8 H7 G10 G9 H11 H10 H14 H13 G13 G12 H17 H16 G16 G15 H20 H19 G19,
      G18 H23 H22 G22 G21 H26 H25 G25 G24 H29 H28 G28 G27 H32 H31 G31 G30 H35 H34 G34 G33 H38 H37,
      G37 G36 H18 H15 H12 H9 H6 H3 H21 H39 H36 H33 H30 H27 H24 G1 G4 G5 G8 G11 G14 G17 G20 G23 G26,
      G29 G32 G35 G38 G40 H2 H1 H40 G39

PACKAGEPROP PART_NAME CON160P_11
PACKAGEPROP VALUE 'ASP-134606-01'

END
