(DEVICE FILE: CON20P_SFP-1367073-1_TE_2227023)

PACKAGE 'TE_2227023-1'
CLASS IC
PINCOUNT 40

PINORDER 'CON20P_SFP-1367073-1_TE_2227023' LOS 'MOD ABS' 'RATE SEL' 'RD+' 'RD-' S1 S10 S11 S12 S13,
      S14 S15 S16 S17 S18 S19 S2 S20 S3 S4 S5 S6 S7 S8 S9 SCL SDA 'TD+' 'TD-' 'TX DISABLE',
      'TX FAULT' VCCR VCCT VEER0 VEER1 VEER2 VEER3 VEET0 VEET1 VEET2
PINUSE 'CON20P_SFP-1367073-1_TE_2227023' OUT OUT IN OUT OUT UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC IN IN IN IN IN OUT POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 'CON20P_SFP-1367073-1_TE_2227023' 8 6 7 13 12 S1 S10 S11 S12 S13 S14 S15 S16 S17 S18 S19,
      S2 S20 S3 S4 S5 S6 S7 S8 S9 5 4 18 19 3 2 15 16 9 10 11 14 1 17 20

PACKAGEPROP PART_NAME 'CON20P_SFP-1367073-1'
PACKAGEPROP VALUE 0744410010

END
