(DEVICE FILE: LT8645_CONV_T8645SIV_LT8645SJV-)

PACKAGE CONV_T8645SIV
CLASS IC
PINCOUNT 42

PINORDER 'LT8645_CONV_T8645SIV_LT8645SJV-' BIAS BST CLKOUT EN/UV FB GND1 GND10 GND11 GND12 GND13,
      GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 GNDC1 GNDC2 GNDC3 GNDC4 INTVCC NC1 NC2 NC3 NC4 PG RT,
      SW1 SW2 SW3 SW4 SW5 SYNC/MODE TR/SS VIN1 VIN2 VIN3 VIN4 VIN5 VIN6
PINUSE 'LT8645_CONV_T8645SIV_LT8645SJV-' UNSPEC UNSPEC OUT IN IN POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC OUT IN POWER POWER POWER POWER POWER OUT IN POWER POWER POWER POWER POWER POWER
FUNCTION G1 'LT8645_CONV_T8645SIV_LT8645SJV-' 1 11 27 25 32 8 35 36 37 38 9 10 17 18 19 30 33 34 39,
      40 41 42 2 3 7 20 24 31 26 12 13 14 15 16 28 29 4 5 6 21 22 23

PACKAGEPROP PART_NAME LT8645
PACKAGEPROP VALUE 'LT8645SJV-2'

END
