(DEVICE FILE: LTM8029IY_PBF_BGA35C127P5X8_625)

PACKAGE BGA35C127P5X8_625X1125X362
CLASS IC
PINCOUNT 35

PINORDER LTM8029IY_PBF_BGA35C127P5X8_625 BIAS FB GND_1 GND_10 GND_11 GND_12 GND_13 GND_14 GND_15,
      GND_16 GND_17 GND_18 GND_2 GND_3 GND_4 GND_5 GND_6 GND_7 GND_8 GND_9 PGOOD RT RUN VIN_1 VIN_2,
      VIN_3 VIN_4 VOUT_1 VOUT_2 VOUT_3 VOUT_4 VOUT_5 VOUT_6 VOUT_7 VOUT_8
FUNCTION G1 LTM8029IY_PBF_BGA35C127P5X8_625 H3 A2 C1 E3 E4 E5 F1 F2 G1 G2 H1 H2 C2 D1 D2 D3 D4 D5 E1,
      E2 B2 B1 A1 A4 A5 B4 B5 F3 F4 F5 G3 G4 G5 H4 H5

PACKAGEPROP PART_NAME LTM8029IY_PBF
PACKAGEPROP VALUE LTM8029IYPBF

END
