(DEVICE FILE: NB7V52M_2_PQFN50P300X300X100-17)

PACKAGE 'PQFN50P300X300X100-17N-S145'
CLASS IC
PINCOUNT 17

PINORDER 'NB7V52M_2_PQFN50P300X300X100-17' CLK 'C\L\K\' D 'D\' Q 'Q\' R 'R\' VCC VEE1 VEE2 VTCLK VTD,
      VTR 'V\T\C\L\K\' 'V\T\D\' 'V\T\R\'
PINUSE 'NB7V52M_2_PQFN50P300X300X100-17' IN IN IN IN OUT OUT IN IN POWER POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 'NB7V52M_2_PQFN50P300X300X100-17' 6 7 2 3 11 10 14 15 12 9 17 5 1 13 8 4 16

PACKAGEPROP PART_NAME NB7V52M_2
PACKAGEPROP VALUE NB7V52MMNG

END
