\t (00:00:01) padstack_editor 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Sep 27 09:39:38 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=3400 CPUs=32
\t (00:00:01) CmdLine= padstack_editor -mpssession hastingsp -file C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaaeg30984.tmp -pname D80_35 -data C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaaej30984.tmp
\t (00:00:01) 
\d (00:00:08) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 45 0 false 1 "-"
\d (00:00:09) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 45 0 false 1 "-"
\d (00:00:11) QtSignal GuidedDesignLayersTab PadShapeSymbol editingFinished "D80_35"
\d (00:00:11) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:00:15) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "d80_35"
\d (00:00:15) QtSignal shapeSymbolBrowser SymbolsList clicked "d80_35"
\d (00:00:15) QtSignal shapeSymbolBrowser SymbolsList doubleClicked "d80_35"
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 48 0 false 1 0
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 48 0 false 1 0
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 48 0 false 1 0
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 48 0 false 1 0
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 48 0 false 1 0
\d (00:00:22) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 0 false 1 c
\d (00:00:22) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 0 false 1 v
\d (00:00:23) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 0 false 1 v
\d (00:00:23) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 0 false 1 c
\d (00:00:23) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 66 0 false 1 b
\d (00:00:28) QtFillin OK
\d (00:00:41) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:42) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:01:02) QtFillin Cancel
\d (00:01:06) QtSignal GuidedTabsParent NewPads currentRowChanged 2
\d (00:01:06) QtSignal GuidedTabsParent NewPads itemSelectionChanged Oblong
\d (00:01:06) QtSignal GuidedTabsParent NewPads itemClicked Oblong
\d (00:01:09) QtFillin No
\d (00:01:10) QtSignal GuidedTabsParent NewPads currentRowChanged 3
\d (00:01:10) QtSignal GuidedTabsParent NewPads itemSelectionChanged Rectangle
\d (00:01:11) QtSignal GuidedTabsParent NewPads itemClicked Rectangle
\d (00:01:12) QtFillin Yes
\d (00:01:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:23) QtSignal GuidedDesignLayersTab PadShapeSymbol editingFinished
\d (00:01:30) QtSignal GuidedDesignLayersTab PadWidth editingFinished "13.78"
\d (00:01:39) QtSignal GuidedDesignLayersTab PadHeight editingFinished "31.50"
\d (00:01:43) QtSignal GuidedDesignLayersTab PadOffsetX editingFinished "0.00"
\d (00:01:44) QtSignal GuidedDesignLayersTab PadOffsetY editingFinished "0.00"
\d (00:01:51) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:52) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:52) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:01:57) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:58) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:58) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:02:05) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:02:07) QtSignal shapeSymbolBrowser OK clicked
\d (00:02:12) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 48 0 false 1 0
\d (00:02:15) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Rectangle
\d (00:02:21) QtSignal GuidedDesignLayersTab PadOffsetX editingFinished "0.00"
\d (00:02:23) QtSignal GuidedDesignLayersTab PadOffsetY editingFinished "0.00"
\d (00:02:33) QtSignal MainWindow SaveAs triggered
\d (00:02:38) QtFillin "D80_35_ph.pad"
\t (00:02:40)     Journal end - Fri Sep 27 09:42:17 2024
