(DEVICE FILE: PCA9539_TSSOP_2_SOP65P640X110-2)

PACKAGE 'SOP65P640X110-24N'
CLASS IC
PINCOUNT 24

PINORDER 'PCA9539_TSSOP_2_SOP65P640X110-2' A0 A1 GND IO1_0 IO1_1 IO1_2 IO1_3 IO1_4 IO1_5 IO1_6 IO1_7,
      IO2_0 IO2_1 IO2_2 IO2_3 IO2_4 IO2_5 IO2_6 IO2_7 'I\N\T\' 'R\E\S\E\T\' SCL SDA VCC
PINUSE 'PCA9539_TSSOP_2_SOP65P640X110-2' IN IN POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      OUT IN IN BI POWER
FUNCTION G1 'PCA9539_TSSOP_2_SOP65P640X110-2' 21 2 12 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 1 3,
      22 23 24

PACKAGEPROP PART_NAME PCA9539_TSSOP_2
PACKAGEPROP VALUE TCA9539PWR

END
