(DEVICE FILE: SI5395_QFN_1_QFN50P900X900X90-6)

PACKAGE 'QFN50P900X900X90-65N-S530'
CLASS IC
PINCOUNT 65

PINORDER 'SI5395_QFN_1_QFN50P900X900X90-6' A0/CS A1/SDO FDEC FINC GND I2C_SEL IN0 IN1 IN2 IN3/FB_IN,
      IN_SEL0 IN_SEL1 'I\N\0\' 'I\N\1\' 'I\N\2\' 'I\N\3\/\F\B\_\I\N\' 'I\N\T\R\' 'L\O\L\' OUT0 OUT1,
      OUT2 OUT3 OUT4 OUT5 OUT6 OUT7 OUT8 OUT9 'O\E\' 'O\U\T\0\' 'O\U\T\1\' 'O\U\T\2\' 'O\U\T\3\',
      'O\U\T\4\' 'O\U\T\5\' 'O\U\T\6\' 'O\U\T\7\' 'O\U\T\8\' 'O\U\T\9\' RSVD1 RSVD2 RSVD3 RSVD4,
      RSVD5 'R\S\T\' SCLK SDA/SDIO VDD0 VDD1 VDD2 VDDA VDDO0 VDDO1 VDDO2 VDDO3 VDDO4 VDDO5 VDDO6,
      VDDO7 VDDO8 VDDO9 X1 X2 XA XB
PINUSE 'SI5395_QFN_1_QFN50P900X900X90-6' IN BI IN IN POWER IN IN IN IN IN IN IN IN IN IN IN OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC IN IN BI POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER,
      POWER POWER POWER POWER POWER IN IN IN IN
FUNCTION G1 'SI5395_QFN_1_QFN50P900X900X90-6' 19 17 25 48 65 39 63 1 14 61 3 4 64 2 15 62 12 47 24,
      28 31 35 38 42 45 51 54 59 11 23 27 30 34 37 41 44 50 53 58 5 20 21 55 56 6 16 18 32 46 60 13,
      22 26 29 33 36 40 43 49 52 57 7 10 8 9

PACKAGEPROP PART_NAME SI5395_QFN_1
PACKAGEPROP VALUE 'SI5395A-A-GM'

END
