(DEVICE FILE: TCA9548APWR_TSSOP_24_TCA9548APW)

PACKAGE TSSOP_24
CLASS IC
PINCOUNT 24

PINORDER TCA9548APWR_TSSOP_24_TCA9548APW A0 A1 A2 GND 'R\S\T\' SC0 SC1 SC2 SC3 SC4 SC5 SC6 SC7 SCL,
      SD0 SD1 SD2 SD3 SD4 SD5 SD6 SD7 SDA VCC
PINUSE TCA9548APWR_TSSOP_24_TCA9548APW UNSPEC UNSPEC IN POWER UNSPEC OUT OUT OUT OUT OUT OUT OUT OUT,
      IN OUT OUT OUT OUT OUT OUT OUT OUT IN POWER
FUNCTION G1 TCA9548APWR_TSSOP_24_TCA9548APW 1 2 21 12 3 5 7 9 11 14 16 18 20 22 4 6 8 10 13 15 17 19,
      23 24

PACKAGEPROP PART_NAME TCA9548APWR
PACKAGEPROP VALUE TCA9548APWR

END
