(DEVICE FILE: TPS7A8500RGRT_QFN20_3P65MMSQ_TP)

PACKAGE QFN20_3P65MMSQ
CLASS IC
PINCOUNT 21

PINORDER TPS7A8500RGRT_QFN20_3P65MMSQ_TP '1.6V' 100MV 200MV 400MV 50MV 800MV BIAS EN EPAD FB GND1,
      GND2 IN1 IN2 IN3 NR/SS OUT1 OUT2 OUT3 PG SNS
PINUSE TPS7A8500RGRT_QFN20_3P65MMSQ_TP IN IN IN IN IN IN IN IN POWER OUT POWER POWER IN IN IN IN OUT,
      OUT OUT OUT IN
FUNCTION G1 TPS7A8500RGRT_QFN20_3P65MMSQ_TP 11 6 7 9 5 10 12 14 21 3 8 18 15 16 17 13 1 19 20 4 2

PACKAGEPROP PART_NAME TPS7A8500RGRT
PACKAGEPROP VALUE TPS7A8500RGRT

END
