\t (00:00:05) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Sep 21 18:53:08 2023
\t (00:00:05)         Host=IT088130 User=phdgc Pid=12832 CPUs=16
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession phdgc -proj c:\spb_data\gps_interface_board\gps_interface_board.opj c:\spb_data\gps_interface_board\allegro\gps_interface_boardv37.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv37"
\d (00:00:12) Design opened: c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\i (00:00:12) trapsize 1040
\i (00:00:12) trapsize 1075
\i (00:00:12) trapsize 1085
\i (00:00:12) trapsize 1223
\i (00:00:12) setwindow form.mini
\i (00:00:12) FORM mini tree  'Components by refdes' 
\i (00:00:12) setwindow pcb
\i (00:00:12) trapsize 1250
\t (00:00:12) > Sending response DoneOpenBoard
\t (00:00:12) Loaded GPU Plugin from: plugins/gpu
\i (00:00:12) trapsize 1063
\i (00:00:12) trapsize 1098
\i (00:00:12) trapsize 1108
\i (00:00:12) trapsize 1250
\i (00:00:13) placementedit 
\i (00:00:17) place manual 
\i (00:00:18) setwindow form.plc_manual
\i (00:00:18) FORM plc_manual tree  'Components by refdes' 
\i (00:00:23) FORM plc_manual done  
\i (00:00:23) setwindow form.mini
\i (00:00:23) FORM mini tree  'Components by refdes' 
\i (00:00:23) setwindow pcb
\i (00:00:23) placementedit 
\i (00:00:25) trapsize 1258
\t (00:00:35) > DoPhysicalNetlistGenerate message received
\t (00:00:35) > Generating physical netlist...
\t (00:00:35) Starting genfeedformat...
\t (00:00:36) > Sending response DonePhysicalNetlistGeneration
\t (00:00:36) > Physical Netlist Generated
\t (00:00:38) > DoPullSchematic message received
\t (00:00:38) > Pulling schematic...
\t (00:00:38) Starting Cadence Logic Import...
\t (00:00:40) Opening existing design...
\i (00:00:41) setwindow form.mini
\i (00:00:41) FORM mini tree  'Components by refdes' 
\i (00:00:41) setwindow pcb
\i (00:00:41) trapsize 1258
\t (00:00:41) > Sending response DonePullSchematic
\t (00:00:41) > Schematic pulled successfully
\i (00:00:41) placementedit 
\i (00:00:44) trapsize 1071
\i (00:00:46) place manual 
\i (00:00:46) setwindow form.plc_manual
\i (00:00:46) FORM plc_manual tree  'Components by refdes' 
\i (00:01:08) FORM plc_manual tree  F2 'Components by refdes' 
\i (00:01:08) FORM plc_manual tree 'MULTISEL YES' F2 'Components by refdes' 
\t (00:01:08) Placing F2 / FUSE_CAP1206_0.75A / CAP1206 on Top.
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -7748.10 -4453.62
\i (00:01:10) trapsize 535
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -7748.10 -4453.62
\i (00:01:10) trapsize 268
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -7748.10 -4453.62
\i (00:01:11) trapsize 134
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -7748.10 -4453.62
\i (00:01:11) trapsize 268
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -7748.10 -4453.61
\i (00:01:11) trapsize 535
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -7748.10 -4453.62
\i (00:01:11) trapsize 1071
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out -7694.57 -4408.64
\i (00:01:12) trapsize 2141
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out -7694.57 -4408.64
\i (00:01:12) trapsize 4283
\i (00:01:14) prepopup -7651.74 -3783.32
\i (00:01:17) oops 
\i (00:01:19) setwindow form.plc_manual
\i (00:01:19) FORM plc_manual cancel  
\i (00:01:19) setwindow form.mini
\i (00:01:19) FORM mini tree  'Components by refdes' 
\i (00:01:19) setwindow pcb
\i (00:01:19) placementedit 
\i (00:01:21) save 
\i (00:01:23) fillin yes 
\t (00:01:23) > Sending response DoneOpenBoard
\i (00:01:23) placementedit 
\i (00:01:51) exit 
\t (00:01:51)     Journal end - Thu Sep 21 18:54:55 2023
