\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Nov 14 08:27:49 2024
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=6584 CPUs=32
\t (00:00:03) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv51ph_smoothed"
\d (00:00:07) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd
\i (00:00:07) trapsize 3049
\i (00:00:07) trapsize 3130
\i (00:00:07) trapsize 3154
\i (00:00:07) trapsize 3049
\i (00:00:07) trapsize 3049
\t (00:00:07) > Sending response DoneOpenBoard
\t (00:00:07) Loading NV GPU Plugin
\i (00:00:09) roam start
\i (00:00:09) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -48
\i (00:00:09) roam y 16
\i (00:00:09) roam x -32
\i (00:00:09) roam x -32
\i (00:00:09) roam y 16
\i (00:00:09) roam x -48
\i (00:00:09) roam x -32
\i (00:00:09) roam x -48
\i (00:00:09) roam y 16
\i (00:00:09) roam x -48
\i (00:00:09) roam x -32
\i (00:00:09) roam x -48
\i (00:00:09) roam x -32
\i (00:00:09) roam x -32
\i (00:00:09) roam x -32
\i (00:00:09) roam x -16
\i (00:00:09) roam x -32
\i (00:00:10) roam x -16
\i (00:00:10) roam x -16
\i (00:00:10) roam x -32
\i (00:00:10) roam x -16
\i (00:00:10) roam x -16
\i (00:00:10) roam end
\i (00:00:11) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:12) QtSignal CVPLayerGrid CVPAllDielectrics clicked true
\i (00:00:14) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 173.44 4423.16
\i (00:00:15) trapsize 1524
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 158.20 4429.26
\i (00:00:15) trapsize 762
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 158.20 4429.26
\i (00:00:15) trapsize 381
\i (00:00:16) roam start
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -32
\i (00:00:16) roam y -32
\i (00:00:16) roam x -32
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -32
\i (00:00:16) roam x -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam x -16
\i (00:00:16) roam y -16
\i (00:00:16) roam end
\i (00:00:19) color192 
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Through All" "Via KO" 1
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 26 2
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Through All" "Rte KO" 1
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 26 1
\i (00:00:28) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:29) roam start
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 32
\i (00:00:29) roam y 32
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 32
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 32
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 32
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 48
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 32
\i (00:00:29) roam y 16
\i (00:00:29) roam x 16
\i (00:00:29) roam y 16
\i (00:00:29) roam y 32
\i (00:00:29) roam y 16
\i (00:00:29) roam y 16
\i (00:00:29) roam y 16
\i (00:00:29) roam y 16
\i (00:00:29) roam y 16
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x 16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:30) roam y -16
\i (00:00:31) roam y -16
\i (00:00:31) roam y -16
\i (00:00:31) roam y -16
\i (00:00:31) roam x 16
\i (00:00:31) roam y -16
\i (00:00:31) roam y -16
\i (00:00:31) roam y -16
\i (00:00:31) roam end
\i (00:00:35) shape select 
\i (00:00:36) pick grid 63.69 4548.15
\t (00:00:36) last pick:  64.00 4548.00
\i (00:00:37) roam start
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam x 16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam x 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam x 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam x 16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam end
\i (00:00:38) pick grid 129.24 3879.75
\t (00:00:38) last pick:  130.00 3880.00
\i (00:00:41) pick grid 135.33 3879.75
\t (00:00:41) last pick:  140.00 3880.00
\t (00:00:41) DRC error(s) created.
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 153.63 3894.99
\i (00:00:42) trapsize 762
\i (00:00:42) roam start
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam x -16
\i (00:00:42) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -32
\i (00:00:42) roam x -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam y -32
\i (00:00:42) roam x -16
\i (00:00:42) roam y -16
\i (00:00:42) roam end
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 113.99 4452.12
\i (00:00:43) trapsize 381
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 114.76 4452.12
\i (00:00:43) trapsize 191
\i (00:00:43) prepopup 152.10 4491.00
\i (00:00:44) done 
\i (00:00:44) roam start
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 48
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 48
\i (00:00:44) roam y 16
\i (00:00:44) roam y 48
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 32
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam y 32
\i (00:00:44) roam x -16
\i (00:00:44) roam y 32
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 32
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam end
\i (00:00:50) waive drc 
\t (00:00:50) Select DRC to waive.
\i (00:00:50) drag_start grid 99.89 3983.41
\i (00:00:50) drag_stop 24.06 3899.57
\i (00:00:51) pick grid 23.30 3906.43
\t (00:00:51) last pick:  20.00 3910.00
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 52.26 3930.82
\i (00:00:51) trapsize 381
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 78.17 4037.52
\i (00:00:52) trapsize 762
\i (00:00:52) prepopup 148.30 4217.38
\i (00:00:53) done 
\i (00:00:53) roam start
\i (00:00:53) roam x 16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 32
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 32
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 32
\i (00:00:53) roam y -16
\i (00:00:53) roam x 16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 16
\i (00:00:53) roam y -16
\i (00:00:53) roam end
\i (00:00:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_0work_top"
\i (00:00:57) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_0work_top"
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 853.27 4542.06
\i (00:00:58) trapsize 1524
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 853.27 4542.05
\i (00:00:58) trapsize 3049
\t (00:00:59) Pick to complete the window.
\i (00:00:59) zoom fit
\i (00:00:59) trapsize 4498
\i (00:01:01) save 
\i (00:01:03) fillin yes 
\t (00:01:03) > Sending response DoneOpenBoard
\i (00:01:08) odb_out 
\t (00:01:08) Valor: Extract out files
\i (00:01:10) fillin no 
\t (00:01:10) extracting technology file
\t (00:01:10) Starting techfile...
\t (00:01:12) extracting cross-section report
\i (00:01:12) reports 'Cross-Section Report' nographic write '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/crosssection_gps_interface_boardv51ph_smoothed.out' 
\t (00:01:13) extracting DFA requirements
\t (00:01:13) Extracting Analysis Regions
\t (00:01:13) Extracting Padstack
\t (00:01:13) extracting Component Properties
\t (00:01:17)  ----- Valor extract completed successfully with zones ----- 

\t (00:01:17) Valor: Extract out files dra
\t (00:01:17) Starting extracta...
\t (00:01:19) Valor: Extract out files dra
\t (00:01:19) Starting extracta...
\e (00:01:20) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:01:21) Starting ODB++ Inside export...
   (00:03:10) Loading mfg.cxt 
\i (00:03:12) setwindow text
\i (00:03:12) close
\i (00:03:16) setwindow pcb
\i (00:03:16) save 
\i (00:03:17) fillin yes 
\t (00:03:18) > Sending response DoneOpenBoard
\i (00:03:33) exit 
\t (00:03:36)     Journal end - Thu Nov 14 08:31:22 2024
