\t (00:00:19) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:19)     Journal start - Tue Oct 29 17:17:46 2024
\t (00:00:19)         Host=IT088130 User=phdgc Pid=34260 CPUs=16
\t (00:00:19) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:\users\phdgc\downloads\upenn-dune-gib\allegro\gps_interface_boardv49dc.brd
\t (00:00:19) 
   (00:00:20) Loading axlcore.cxt 
\t (00:00:23) Opening existing design...
\i (00:00:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv49dc"
\d (00:00:23) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv49dc.brd
\t (00:00:23) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:23) trapsize 1701
\i (00:00:23) trapsize 1824
\i (00:00:23) trapsize 1863
\t (00:00:23) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:23) trapsize 1701
\i (00:00:23) trapsize 1701
\t (00:00:23) > Sending response DoneOpenBoard
\t (00:00:23) Loading NV GPU Plugin
\t (00:00:23) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:00:23) trapsize 868
\i (00:00:24) generaledit 
\i (00:00:30) setwindow form.find
\i (00:00:30) FORM find find_name u19 
\i (00:00:30) setwindow pcb
\i (00:00:30) trapsize 868
\i (00:00:42) xrefdes '!' U19 
\i (00:00:42) xname_flush '!' 
\i (00:00:42) xNet Fmc.Aclk_Sfp_Sda 
\i (00:00:42) xname_flush 
\t (00:00:42) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:42) trapsize 2391
\i (00:00:46) show element 
\i (00:00:47) generaledit 
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 3844.71 4313.27
\t (00:00:58) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:00:58) trapsize 1195
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:01) roam y 96 
\i (00:01:01) roam y 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 5504.94 2497.54
\i (00:01:03) trapsize 598
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 5504.95 2497.54
\i (00:01:03) trapsize 299
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 5504.95 2497.54
\i (00:01:05) trapsize 598
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 5504.95 2497.54
\i (00:01:05) trapsize 1195
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 5504.96 2497.54
\t (00:01:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:05) trapsize 2391
\i (00:01:07) roam y -96 
\i (00:01:07) roam y -96
\i (00:01:08) roam y -96 
\i (00:01:08) roam y -96
\i (00:01:08) roam y -96 
\i (00:01:08) roam y -96
\i (00:01:12) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:01:14) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 4257.05 4455.36
\t (00:01:29) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:29) trapsize 1195
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 4259.45 4455.37
\i (00:01:30) trapsize 598
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 4371.81 4727.90
\i (00:01:47) trapsize 1195
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 4371.81 4727.90
\t (00:01:48) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:48) trapsize 2391
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 4371.82 4727.89
\t (00:01:48) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:48) trapsize 4781
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 4400.50 4727.90
\t (00:01:50) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:01:50) trapsize 9562
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 5375.87 5760.64
\t (00:01:52) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:52) trapsize 4781
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 5375.88 5760.64
\t (00:01:52) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:52) trapsize 2391
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 5375.87 5760.64
\t (00:01:52) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:52) trapsize 1195
\e (00:01:56) Stroke not recognized.
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 5340.02 4694.42
\i (00:02:01) trapsize 598
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 5340.02 4694.42
\i (00:02:01) trapsize 299
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 5340.02 4693.23
\i (00:02:04) trapsize 598
\i (00:02:06) pick grid 4987.40 4620.31
\t (00:02:06) last pick:  4985.00 4620.00
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 5024.46 4582.06
\i (00:02:12) trapsize 1195
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:22) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:02:29) pick grid 4914.35 4620.31
\t (00:02:29) last pick:  4915.00 4620.00
\i (00:02:33) pick grid 3812.28 4481.66
\t (00:02:33) last pick:  3810.00 4480.00
\i (00:02:38) xrefdes '!' U19 
\i (00:02:38) xname_flush '!' 
\i (00:02:38) xNet Fmc.Aclk_Sfp_Sda 
\i (00:02:38) xname_flush 
\t (00:02:38) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:38) trapsize 2391
\i (00:02:46) xNet '!' Fmc.Aclk_Sfp_Sda 
\i (00:02:46) xname_flush '!' 
\i (00:02:46) xNet Fmc.Aclk_Sfp_Scl 
\i (00:02:46) xname_flush 
\i (00:02:46) trapsize 2144
\i (00:03:31) pick grid 5452.60 4407.47
\t (00:03:31) last pick:  5455.00 4405.00
\i (00:03:33) pick grid 5268.20 4398.89
\t (00:03:33) last pick:  5270.00 4400.00
\i (00:03:40) xrefdes '!' J30 
\i (00:03:40) xname_flush '!' 
\i (00:03:40) xNet Fmc.Aclk_Sfp_Tx_Dis 
\i (00:03:40) xname_flush 
\t (00:03:40) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:03:40) trapsize 4033
\i (00:03:52) show element 
\i (00:03:52) generaledit 
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 8075.33 454.23
\t (00:04:08) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:08) trapsize 2016
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 8075.33 454.23
\t (00:04:08) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:08) trapsize 1008
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 8075.33 454.23
\i (00:04:08) trapsize 504
\i (00:04:10) pick grid 7594.43 461.29
\t (00:04:10) last pick:  7595.00 460.00
\i (00:04:12) pick grid 7897.89 460.29
\t (00:04:12) last pick:  7900.00 460.00
\i (00:04:27) xrefdes '!' U52 
\i (00:04:27) xname_flush '!' 
\i (00:04:27) xNet Fmc.Sda0 
\i (00:04:27) xname_flush 
\t (00:04:27) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:27) trapsize 4362
\i (00:04:34) show element 
\i (00:04:34) generaledit 
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 1334.38 2134.33
\t (00:04:40) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:40) trapsize 2181
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 1334.38 2134.34
\t (00:04:40) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:40) trapsize 1091
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 2017.08 1968.57
\t (00:04:45) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:45) trapsize 2181
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 2414.07 1938.04
\t (00:04:45) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:45) trapsize 4362
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 8260.10 93.80
\t (00:04:50) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:50) trapsize 2181
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 8260.11 98.17
\t (00:04:50) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:50) trapsize 1091
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 7893.67 444.98
\t (00:04:52) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:52) trapsize 2181
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 7893.67 444.98
\t (00:04:53) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:53) trapsize 4362
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:57) roam x 96 
\i (00:04:57) roam x 96
\i (00:04:57) roam x 96 
\i (00:04:57) roam x 96
\i (00:05:59) roam x 96 
\i (00:05:59) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 4342.73 2911.88
\t (00:06:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:04) trapsize 2181
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 4334.01 2920.61
\t (00:06:05) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:06:05) trapsize 1091
\i (00:06:08) roam y 96 
\i (00:06:08) roam y 96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 3485.48 2617.37
\i (00:06:09) trapsize 545
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 3485.48 2617.37
\i (00:06:09) trapsize 1091
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 3485.48 2617.38
\t (00:06:09) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:09) trapsize 2181
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 3485.48 2617.38
\t (00:06:09) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:06:09) trapsize 4362
\i (00:06:21) setwindow form.find
\i (00:06:21) FORM find find_name u19 
\t (00:06:21) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:06:21) setwindow pcb
\i (00:06:21) trapsize 774
\i (00:06:33) xNet '!' Fmc.Sda0 
\i (00:06:33) xrefdes '!' U19 
\i (00:06:33) xname_flush '!' 
\i (00:06:34) xNet Fmc.Sda0 
\i (00:06:34) xname_flush 
\t (00:06:34) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:06:34) trapsize 4362
\i (00:06:46) show element 
\i (00:06:46) generaledit 
\i (00:07:03) roam x 96 
\i (00:07:03) roam x 96
\i (00:07:03) roam x 96 
\i (00:07:03) roam x 96
\i (00:07:03) roam x 96 
\i (00:07:03) roam x 96
\i (00:07:04) roam x 96 
\i (00:07:04) roam x 96
\i (00:07:04) roam x 96 
\i (00:07:04) roam x 96
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 8390.98 1043.75
\t (00:07:06) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:07:06) trapsize 8725
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 3068.92 2649.08
\t (00:07:08) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:07:08) trapsize 4362
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 3068.92 2666.54
\t (00:07:08) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:07:08) trapsize 2181
\i (00:07:55) show element 
\i (00:07:55) generaledit 
\i (00:09:38) setwindow form.find
\i (00:09:38) FORM find find_name U10 
\i (00:09:38) setwindow pcb
\i (00:09:38) trapsize 425
\i (00:09:52) xrefdes '!' U10 
\i (00:09:52) xNet '!' Fmc.Sda0 
\i (00:09:52) xname_flush '!' 
\i (00:10:52) setwindow form.find
\i (00:10:52) FORM find find_name U13 
\i (00:10:52) setwindow pcb
\i (00:10:52) trapsize 337
\i (00:14:40) setwindow form.find
\i (00:14:40) FORM find find_name U8 
\i (00:14:40) setwindow pcb
\i (00:14:40) trapsize 337
\i (00:16:01) setwindow form.find
\i (00:16:01) FORM find find_name u46 
\i (00:16:01) setwindow pcb
\i (00:16:01) trapsize 436
\i (00:16:14) xNet '!' Fmc.Sda0 
\i (00:16:14) xrefdes '!' U46 
\i (00:16:14) xname_flush '!' 
\i (00:17:47) setwindow form.find
\i (00:17:47) FORM find find_name u48 
\t (00:17:47) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:17:47) setwindow pcb
\i (00:17:47) trapsize 897
\i (00:20:46) setwindow form.find
\i (00:20:46) FORM find find_name u52 
\i (00:20:46) setwindow pcb
\i (00:20:46) trapsize 733
\i (00:20:50) xNet '!' Fmc.Sda0 
\i (00:20:50) xrefdes '!' U52 
\i (00:20:50) xname_flush '!' 
\i (00:24:22) xNet Fmc.I2c_Ext_Int0* 
\i (00:24:22) xname_flush 
\t (00:24:22) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:24:22) trapsize 2342
\i (00:24:32) setwindow text
\i (00:24:32) close
\i (00:24:36) setwindow pcb
\i (00:24:36) show element 
\i (00:24:36) generaledit 
\i (00:24:43) setwindow form.find
\i (00:24:43) FORM find all_off  
\i (00:24:44) FORM find nets YES 
\i (00:24:49) FORM find find_name U53 
\t (00:24:49) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:24:49) setwindow pcb
\i (00:24:49) trapsize 720
\i (00:24:52) xNet '!' Fmc.I2c_Ext_Int0* 
\i (00:24:52) xrefdes '!' U53 
\i (00:24:52) xname_flush '!' 
\i (00:25:33) xNet Fmc.Sda0 
\i (00:25:33) xname_flush 
\t (00:25:33) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:25:33) trapsize 4362
\i (00:25:37) show element 
\i (00:25:37) generaledit 
\i (00:25:40) setwindow text
\i (00:25:40) close
\i (00:25:44) setwindow pcb
\i (00:25:44) show element 
\i (00:25:44) generaledit 
\i (00:25:52) setwindow form.find
\i (00:25:52) FORM find symbols YES 
\i (00:25:58) FORM find find_name U53 
\t (00:25:58) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:25:58) setwindow pcb
\i (00:25:58) trapsize 720
\i (00:26:01) xNet '!' Fmc.Sda0 
\i (00:26:01) xrefdes '!' U53 
\i (00:26:01) xname_flush '!' 
\i (00:26:04) xNet Fmc.Scl0 
\i (00:26:04) xname_flush 
\t (00:26:04) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:26:04) trapsize 4415
\i (00:28:12) xname_flush '!' 
\i (00:28:28) xname_flush '!' 
\i (00:30:16) xname_flush '!' 
\i (00:30:22) xNet Fmc.Sfp_Tx_Disable0 
\i (00:30:22) xname_flush 
\i (00:30:22) trapsize 3701
\i (00:30:28) setwindow form.find
\i (00:30:28) FORM find symbols NO 
\i (00:30:29) setwindow pcb
\i (00:30:29) show element 
\i (00:30:29) generaledit 
\i (00:30:33) setwindow text
\i (00:30:33) close
\i (00:30:41) setwindow pcb
\i (00:30:41) roam x -96 
\i (00:30:41) roam x -96
\i (00:30:43) roam x -96 
\i (00:30:43) roam x -96
\i (00:30:43) roam x -96 
\i (00:30:43) roam x -96
\i (00:30:44) roam x -96 
\i (00:30:44) roam x -96
\i (00:30:45) show element 
\i (00:30:45) generaledit 
\i (00:30:50) roam x -96 
\i (00:30:50) roam x -96
\i (00:30:50) roam x -96 
\i (00:30:50) roam x -96
\i (00:30:53) zoom in 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom in 4268.45 2862.22
\t (00:30:53) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:30:53) trapsize 1851
\i (00:30:53) zoom in 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom in 4275.85 2865.92
\t (00:30:53) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:30:53) trapsize 925
\i (00:30:54) zoom in 1 
\i (00:30:54) setwindow pcb
\i (00:30:54) zoom in 4290.65 2873.33
\i (00:30:54) trapsize 463
\i (00:30:54) zoom out 1 
\i (00:30:54) setwindow pcb
\i (00:30:54) zoom out 4291.57 2877.97
\i (00:30:54) trapsize 925
\i (00:30:55) zoom out 1 
\i (00:30:55) setwindow pcb
\i (00:30:55) zoom out 4291.57 2877.96
\t (00:30:55) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:30:55) trapsize 1851
\i (00:30:55) zoom out 1 
\i (00:30:55) setwindow pcb
\i (00:30:55) zoom out 4291.57 2877.96
\t (00:30:55) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:30:55) trapsize 3701
\i (00:30:55) zoom out 1 
\i (00:30:55) setwindow pcb
\i (00:30:55) zoom out 4291.57 2877.97
\t (00:30:55) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:30:55) trapsize 7402
\i (00:30:55) roam x 96 
\i (00:30:55) roam x 96
\i (00:30:56) zoom in 1 
\i (00:30:56) setwindow pcb
\i (00:30:56) zoom in 11478.81 4343.63
\t (00:30:56) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:30:56) trapsize 3701
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 11478.81 4365.84
\t (00:30:57) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:30:57) trapsize 1851
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 11478.81 4365.84
\t (00:30:57) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:30:57) trapsize 925
\i (00:30:57) zoom in 1 
\i (00:30:57) setwindow pcb
\i (00:30:57) zoom in 11478.82 4365.84
\i (00:30:57) trapsize 463
\i (00:30:58) roam y -96 
\i (00:30:58) roam y -96
\i (00:30:58) roam y -96 
\i (00:30:58) roam y -96
\i (00:30:58) roam y -96 
\i (00:30:58) roam y -96
\i (00:31:02) pick grid 11543.59 4377.16
\t (00:31:02) last pick:  11545.00 4375.00
\i (00:31:04) show element 
\i (00:31:04) generaledit 
\i (00:31:15) zoom out 1 
\i (00:31:15) setwindow pcb
\i (00:31:15) zoom out 11459.39 4344.77
\i (00:31:15) trapsize 925
\i (00:31:15) zoom out 1 
\i (00:31:15) setwindow pcb
\i (00:31:15) zoom out 11492.70 4344.78
\t (00:31:15) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:31:15) trapsize 1851
\i (00:31:15) zoom out 1 
\i (00:31:15) setwindow pcb
\i (00:31:15) zoom out 11537.12 4344.78
\t (00:31:15) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:31:15) trapsize 3701
\i (00:31:16) zoom in 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom in 11618.55 4344.78
\t (00:31:16) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:31:16) trapsize 1851
\i (00:31:19) pick grid 10634.04 4411.40
\t (00:31:19) last pick:  10635.00 4410.00
\i (00:31:22) show element 
\i (00:31:22) generaledit 
\i (00:31:26) pick grid 9797.58 4352.18
\t (00:31:26) last pick:  9800.00 4350.00
\i (00:31:29) show element 
\i (00:31:29) generaledit 
\e (00:31:33) Stroke not recognized.
\i (00:31:33) roam x -96 
\i (00:31:33) roam x -96
\i (00:31:34) roam x -96 
\i (00:31:34) roam x -96
\i (00:31:34) roam x -96 
\i (00:31:34) roam x -96
\i (00:31:34) roam x -96 
\i (00:31:34) roam x -96
\i (00:31:34) roam x -96 
\i (00:31:34) roam x -96
\i (00:31:39) pick grid 8199.54 4518.73
\t (00:31:39) last pick:  8200.00 4520.00
\i (00:31:42) show element 
\i (00:31:42) generaledit 
\i (00:31:50) pick grid 7577.74 4666.78
\t (00:31:50) last pick:  7580.00 4665.00
\i (00:31:53) show element 
\i (00:31:53) generaledit 
\i (00:32:00) roam x -96 
\i (00:32:00) roam x -96
\i (00:32:01) roam x -96 
\i (00:32:01) roam x -96
\i (00:32:02) roam x -96 
\i (00:32:02) roam x -96
\i (00:32:02) roam x -96 
\i (00:32:02) roam x -96
\i (00:32:04) pick grid 6160.19 4614.96
\t (00:32:04) last pick:  6160.00 4615.00
\i (00:32:07) show element 
\i (00:32:07) generaledit 
\i (00:32:08) roam x -96 
\i (00:32:08) roam x -96
\i (00:32:09) roam x -96 
\i (00:32:09) roam x -96
\i (00:32:09) roam x -96 
\i (00:32:09) roam x -96
\i (00:32:09) roam x -96 
\i (00:32:09) roam x -96
\i (00:32:14) zoom in 1 
\i (00:32:14) setwindow pcb
\i (00:32:14) zoom in 5397.75 4944.37
\t (00:32:14) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:32:14) trapsize 925
\i (00:32:15) zoom in 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom in 5405.16 4940.67
\i (00:32:15) trapsize 463
\i (00:32:16) roam y 96 
\i (00:32:16) roam y 96
\i (00:32:16) roam y 96 
\i (00:32:16) roam y 96
\i (00:32:19) pick grid 5467.16 4690.83
\t (00:32:19) last pick:  5465.00 4690.00
\i (00:32:23) show element 
\i (00:32:23) generaledit 
\i (00:32:26) roam x -96 
\i (00:32:26) roam x -96
\i (00:32:26) roam x -96 
\i (00:32:26) roam x -96
\i (00:32:26) roam x -96 
\i (00:32:26) roam x -96
\i (00:32:26) roam x -96 
\i (00:32:26) roam x -96
\i (00:32:27) roam x -96 
\i (00:32:27) roam x -96
\i (00:32:27) roam x -96 
\i (00:32:27) roam x -96
\i (00:32:27) roam x -96 
\i (00:32:27) roam x -96
\i (00:32:27) zoom out 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom out 4766.71 4715.81
\i (00:32:27) trapsize 925
\i (00:32:27) zoom out 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom out 4766.71 4715.81
\t (00:32:27) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:32:27) trapsize 1851
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:29) roam x -96 
\i (00:32:29) roam x -96
\i (00:32:29) roam x 96 
\i (00:32:29) roam x 96
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 3698.92 4726.92
\t (00:32:30) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:32:30) trapsize 3701
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 3698.93 4726.92
\t (00:32:30) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:32:30) trapsize 7402
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in 3698.93 4726.93
\t (00:32:31) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:32:31) trapsize 3701
\i (00:32:31) zoom out 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom out 7577.76 5918.71
\t (00:32:31) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:32:31) trapsize 7402
\i (00:32:32) zoom out 1 
\i (00:32:32) setwindow pcb
\i (00:32:32) zoom out 7562.95 5889.10
\t (00:32:32) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:32:32) trapsize 14805
\i (00:32:40) zoom in 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in 6437.79 3875.66
\t (00:32:40) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:32:40) trapsize 7402
\i (00:32:40) zoom in 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in 6437.79 3875.66
\t (00:32:40) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:32:40) trapsize 3701
\i (00:32:40) zoom out 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom out 6437.80 3875.67
\t (00:32:40) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:32:40) trapsize 7402
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out 6437.79 3875.66
\t (00:32:41) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:32:41) trapsize 14805
\i (00:32:41) zoom in 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom in 6526.62 4142.15
\t (00:32:41) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:32:41) trapsize 7402
\i (00:32:54) roam x 96 
\i (00:32:54) roam x 96
\i (00:32:55) roam x 96 
\i (00:32:55) roam x 96
\i (00:33:08) setwindow text
\i (00:33:08) close
\i (00:35:28) setwindow pcb
\i (00:35:28) exit 
\e (00:35:28) Do you want to save the changes you made to gps_interface_boardv49dc.brd?
\i (00:35:31) fillin yes 
\t (00:35:36)     Journal end - Tue Oct 29 17:53:03 2024
