\t (00:00:12) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Thu Jul 10 14:06:52 2025
\t (00:00:12)         Host=IT088130 User=phdgc Pid=20956 CPUs=16
\t (00:00:12) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\t (00:00:12) 
\t (00:00:13) Loading axlcore.cxt 
\t (00:00:16) Opening existing design...
\i (00:00:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:16) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:16) trapsize 1622
\i (00:00:16) trapsize 1675
\i (00:00:16) trapsize 1691
\i (00:00:16) trapsize 1344
\i (00:00:16) trapsize 1353
\t (00:00:17) > Sending response DoneOpenBoard
\t (00:00:17) Loading NV GPU Plugin
\i (00:00:17) trapsize 1460
\i (00:00:17) generaledit 
\t (00:00:18) > DoPullSchematic message received
\t (00:00:18) > Pulling schematic...
\t (00:00:18) Starting Cadence Logic Import...
\t (00:00:20) Opening existing design...
\i (00:00:21) trapsize 1460
\t (00:00:21) > Sending response DonePullSchematic
\t (00:00:21) > Schematic pulled successfully
\i (00:00:21) generaledit 
\i (00:00:27) place manual 
\i (00:00:28) setwindow form.plc_manual
\i (00:00:28) FORM plc_manual tree  'Components by refdes' 
\i (00:00:49) FORM plc_manual done  
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\i (00:00:52) exit 
\e (00:00:52) Do you want to save the changes you made to c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd?
\i (00:00:54) fillin yes 
\t (00:00:54) Lic Summary:
[14:07:34.280000] Cdslmd servers: ppl
[14:07:34.280000] Feature usage summary:
[14:07:34.280000] Allegro_X_Platinum_Layout
[14:07:34.280000] Allegro_PCB_Productivity_TB
[14:07:34.280000] Allegro_PCB_RF
[14:07:34.280000] Allegro_PCB_Harmony_Option
[14:07:34.280000] Allegro_Venture_PCB_Designer
[14:07:34.280000] PCB_design_studio
[14:07:34.280000] Venture_PCB_Schematic
[14:07:34.280000] Allegro_Venture_PCB_Designer2

\t (00:00:54)     Journal end - Thu Jul 10 14:07:34 2025
