\t (00:00:05) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Tue Sep 19 18:29:02 2023
\t (00:00:05)         Host=IT088130 User=phdgc Pid=36200 CPUs=16
\t (00:00:05) CmdLine= allegro.exe -proj c:/spb_data/gps_interface_board/gps_interface_board.opj C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd
\t (00:00:05) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv37"
\d (00:00:12) Design opened: C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd
\i (00:00:13) trapsize 3373
\i (00:00:13) trapsize 3470
\i (00:00:13) trapsize 3498
\i (00:00:13) trapsize 5230
\i (00:00:13) trapsize 5401
\t (00:00:13) > Sending response DoneOpenBoard
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 3483
\i (00:00:13) trapsize 3583
\i (00:00:13) trapsize 3612
\i (00:00:13) trapsize 5401
\i (00:00:13) generaledit 
\t (00:00:14) > DoPullSchematic message received
\t (00:00:14) > Pulling schematic...
\t (00:00:14) Starting Cadence Logic Import...
\t (00:00:43) Opening existing design...
\i (00:00:43) trapsize 5401
\t (00:00:43) > Sending response DonePullSchematic
\t (00:00:43) > Schematic pulled successfully
\i (00:00:43) generaledit 
\i (00:00:48) place manual 
\i (00:00:48) setwindow form.plc_manual
\i (00:00:48) FORM plc_manual tree  'Components by refdes' 
\i (00:01:00) FORM plc_manual tree  Y1 'Components by refdes' 
\i (00:01:00) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:06) Placing Y1 / SIT5021AI-2DE-25E-50_000000_QFN / QFN_7050_6PINS on Top.
\i (00:01:09) setwindow pcb
\i (00:01:09) pick grid 4210.27 -1037.60
\t (00:01:09) last pick:  4210.00 -1038.00
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 4944.74 -1696.46
\i (00:01:12) trapsize 2700
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 4145.46 -1307.62
\i (00:01:13) trapsize 1350
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4145.47 -1307.61
\i (00:01:14) trapsize 675
\i (00:01:18) place manual 
\i (00:01:18) setwindow form.plc_manual
\i (00:01:18) FORM plc_manual tree  'Components by refdes' 
\i (00:01:20) FORM plc_manual tree  L? 'Components by refdes' 
\i (00:01:21) FORM plc_manual tree 'MULTISEL YES' L? 'Components by refdes' 
\t (00:01:21) Placing L? / IND_CAP0805_120 OHM@100MHZ / CAP0805 on Top.
\i (00:01:23) setwindow pcb
\i (00:01:23) pick grid 4098.21 -1384.57
\t (00:01:23) last pick:  4098.00 -1385.00
\i (00:01:24) setwindow form.plc_manual
\i (00:01:24) FORM plc_manual tree  U102 'Components by refdes' 
\i (00:01:24) FORM plc_manual tree 'MULTISEL YES' U102 'Components by refdes' 
\w (00:01:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:32) Placing U102 / TPS74618PQWDRBRQ1_SON65P300X300 / SON65P300X300X100-9N-D on Top.
\i (00:01:36) setwindow pcb
\i (00:01:36) pick grid 4118.47 -1627.59
\t (00:01:36) last pick:  4118.00 -1628.00
\i (00:01:39) setwindow form.plc_manual
\i (00:01:39) FORM plc_manual tree  C276 'Components by refdes' 
\i (00:01:39) FORM plc_manual tree 'MULTISEL YES' C276 'Components by refdes' 
\t (00:01:39) Placing C276 / CAP_NP_CAP0402_DISCRETE_0.1UF_ / CAP0402 on Top.
\i (00:01:40) setwindow pcb
\i (00:01:40) pick grid 4333.14 -1290.06
\t (00:01:40) last pick:  4333.00 -1290.00
\i (00:01:41) setwindow form.plc_manual
\i (00:01:41) FORM plc_manual tree  C277 'Components by refdes' 
\i (00:01:41) FORM plc_manual tree 'MULTISEL YES' C277 'Components by refdes' 
\t (00:01:41) Placing C277 / CAP_NP_CAP0402_DISCRETE_0.1UF_ / CAP0402 on Top.
\i (00:01:43) setwindow pcb
\i (00:01:43) pick grid 4334.49 -1375.12
\t (00:01:43) last pick:  4334.00 -1375.00
\i (00:01:45) setwindow form.plc_manual
\i (00:01:45) FORM plc_manual tree  R1540 'Components by refdes' 
\i (00:01:45) FORM plc_manual tree 'MULTISEL YES' R1540 'Components by refdes' 
\t (00:01:45) Placing R1540 / R_RES0402_100 / RES0402 on Top.
\i (00:01:46) setwindow pcb
\i (00:01:46) pick grid 4327.73 -1468.27
\t (00:01:46) last pick:  4328.00 -1468.00
\i (00:01:47) setwindow form.plc_manual
\i (00:01:47) FORM plc_manual tree  R1550 'Components by refdes' 
\i (00:01:47) FORM plc_manual tree 'MULTISEL YES' R1550 'Components by refdes' 
\t (00:01:47) Placing R1550 / R_RES0402_DNP / RES0402 on Top.
\i (00:01:48) setwindow pcb
\i (00:01:48) pick grid 4329.08 -1531.73
\t (00:01:48) last pick:  4329.00 -1532.00
\i (00:01:49) setwindow form.plc_manual
\i (00:01:49) FORM plc_manual tree  R? 'Components by refdes' 
\i (00:01:49) FORM plc_manual tree 'MULTISEL YES' R? 'Components by refdes' 
\t (00:01:49) Placing R? / R_RES0402_1K / RES0402 on Top.
\i (00:01:51) setwindow pcb
\i (00:01:51) pick grid 4347.99 -1616.79
\t (00:01:51) last pick:  4348.00 -1617.00
\i (00:01:54) setwindow form.plc_manual
\i (00:01:54) FORM plc_manual done  
\i (00:01:54) setwindow pcb
\i (00:01:54) generaledit 
\i (00:01:56) save 
\i (00:01:57) fillin yes 
\t (00:01:58) > Sending response DoneOpenBoard
\i (00:01:58) generaledit 
\i (00:02:06) save_as 
\i (00:02:15) fillin "gps_interface_boardv39.brd"
\t (00:02:15) > Sending response DoneOpenBoard
\i (00:02:16) generaledit 
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 4122.52 -1623.54
\i (00:02:41) trapsize 338
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 4122.52 -1623.54
\i (00:02:41) trapsize 169
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 4122.52 -1623.54
\i (00:02:42) trapsize 84
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 4132.48 -1611.22
\i (00:02:44) trapsize 169
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 4132.47 -1611.90
\i (00:02:44) trapsize 338
\i (00:03:12) exit 
\t (00:03:12)     Journal end - Tue Sep 19 18:32:09 2023
