\t (00:00:08) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Wed Jul  9 14:41:46 2025
\t (00:00:08)         Host=IT088130 User=phdgc Pid=15976 CPUs=16
\t (00:00:08) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:08) 
\t (00:00:08) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:11) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:11) trapsize 1588
\i (00:00:11) trapsize 1640
\i (00:00:11) trapsize 1655
\i (00:00:11) trapsize 1315
\i (00:00:11) trapsize 1325
\t (00:00:11) > Sending response DoneOpenBoard
\t (00:00:11) Loading NV GPU Plugin
\i (00:00:11) trapsize 1428
\i (00:00:12) generaledit 
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:17) roam y 96 
\i (00:00:17) roam y 96
\i (00:00:17) roam y 96 
\i (00:00:17) roam y 96
\i (00:00:17) roam y 96 
\i (00:00:17) roam y 96
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 5393.41 3424.77
\i (00:00:20) trapsize 714
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 5393.41 3424.77
\i (00:00:20) trapsize 357
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 5393.41 3424.77
\i (00:00:20) trapsize 179
\i (00:00:24) artwork 
\i (00:00:30) setwindow form.film_control
\i (00:00:30) FORM film_control filmtree  02_Sold_Top 
\i (00:00:30) FORM film_control filmtree 'MULTISEL YES' 02_Sold_Top 
\i (00:00:33) FORM film_control filmtree popup 'Display for Visibility''MULTISEL YES' 02_Sold_Top 
\i (00:00:33) setwindow pcb
\i (00:00:33) updateport CVPane
\i (00:00:35) setwindow form.film_control
\i (00:00:35) FORM film_control ok  
\i (00:00:35) setwindow pcb
\i (00:00:35) generaledit 
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 5376.62 3414.42
\i (00:00:36) trapsize 357
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 5376.62 3415.13
\i (00:00:37) trapsize 714
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 5376.63 3415.13
\i (00:00:37) trapsize 1428
\i (00:00:44) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:00:44) updateport CVPane
\i (00:00:45) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:00:45) updateport CVPane
\i (00:00:45) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:00:45) updateport CVPane
\i (00:00:46) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:00:46) updateport CVPane
\i (00:00:47) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:00:47) updateport CVPane
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 5382.35 3369.42
\i (00:00:50) trapsize 714
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 5382.35 3369.43
\i (00:00:50) trapsize 357
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 5382.35 3369.43
\i (00:00:51) trapsize 714
\i (00:08:43) pick grid 5392.36 3416.57
\t (00:08:43) last pick:  5390.00 3420.00
\i (00:08:50) padeditdb 
\t (00:08:50) [14:50:28.066712] Periodic Lic check successful
[14:50:28.592000] Feature usage summary:
[14:50:28.592000] Allegro_X_Platinum_Layout
[14:50:28.592000] Allegro_Venture_PCB_Designer
[14:50:28.592000] PCB_design_studio
[14:50:28.592000] Venture_PCB_Schematic
[14:50:28.592000] Allegro_Venture_PCB_Designer2

\i (00:08:52) pick grid 5386.64 3420.86
\t (00:08:52) last pick:  5390.00 3420.00
\i (00:08:54) setwindow form.mini
\i (00:08:54) FORM mini pad_stack_edit  
\i (00:12:11) setwindow pcb
\i (00:12:11) pick grid 5948.03 3465.14
\t (00:12:11) last pick:  5950.00 3470.00
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 5948.03 3465.14
\i (00:12:11) trapsize 1428
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 5948.03 3465.14
\i (00:12:11) trapsize 2857
\i (00:12:13) roam y -96 
\i (00:12:13) roam y -96
\i (00:12:13) roam y -96 
\i (00:12:13) roam y -96
\i (00:12:13) roam y -96 
\i (00:12:13) roam y -96
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 5353.78 4170.15
\i (00:12:15) trapsize 1428
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 5362.36 4138.73
\i (00:12:15) trapsize 714
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 5365.22 4124.45
\i (00:12:15) trapsize 357
\i (00:12:17) roam x 96 
\i (00:12:17) roam x 96
\i (00:12:17) roam x 96 
\i (00:12:17) roam x 96
\i (00:12:19) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:12:27) artwork 
\i (00:12:30) setwindow form.film_control
\i (00:12:30) FORM film_control filmtree  01a_Assemb_Top 
\i (00:12:30) FORM film_control filmtree 'MULTISEL YES' 01a_Assemb_Top 
\i (00:12:34) FORM film_control filmtree popup 'Display for Visibility''MULTISEL YES' 01a_Assemb_Top 
\i (00:12:34) setwindow pcb
\i (00:12:34) updateport CVPane
\i (00:12:35) setwindow form.film_control
\i (00:12:35) FORM film_control ok  
\i (00:12:35) setwindow pcb
\i (00:12:35) generaledit 
\i (00:12:38) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:12:43) show element 
\i (00:12:45) setwindow form.find
\i (00:12:45) FORM find components YES 
\i (00:12:47) setwindow pcb
\i (00:12:47) pick grid 5224.21 4240.87
\t (00:12:47) last pick:  5220.00 4240.00
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out 5224.21 4240.87
\i (00:12:53) trapsize 714
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out 5224.22 4240.88
\i (00:12:54) trapsize 1428
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 5618.48 3506.65
\i (00:13:06) trapsize 2857
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 5618.47 3506.64
\i (00:13:07) trapsize 1428
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 5618.48 3506.65
\i (00:13:07) trapsize 714
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 5618.48 3506.65
\i (00:13:07) trapsize 357
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 5618.48 3506.66
\i (00:13:07) trapsize 714
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 5618.48 3506.65
\i (00:13:07) trapsize 1428
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 5618.48 3506.66
\i (00:13:08) trapsize 714
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 5618.48 3506.66
\i (00:13:08) trapsize 357
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 5618.48 3506.67
\i (00:13:08) trapsize 714
\i (00:13:09) zoom out 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom out 5618.48 3506.66
\i (00:13:09) trapsize 1428
\i (00:13:10) roam y 96 
\i (00:13:10) roam y 96
\i (00:13:10) roam y 96 
\i (00:13:10) roam y 96
\i (00:13:11) roam y 96 
\i (00:13:11) roam y 96
\i (00:13:11) roam y 96 
\i (00:13:11) roam y 96
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:13) roam y -96 
\i (00:13:13) roam y -96
\i (00:13:15) roam y -96 
\i (00:13:15) roam y -96
\i (00:13:15) roam y 96 
\i (00:13:15) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:23) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:26) roam x 96 
\i (00:13:26) roam x 96
\i (00:13:26) roam y 96 
\i (00:13:26) roam y 96
\i (00:13:27) roam y 96 
\i (00:13:27) roam y 96
\i (00:13:27) roam y 96 
\i (00:13:27) roam y 96
\i (00:13:28) roam y 96 
\i (00:13:28) roam y 96
\i (00:13:28) roam y 96 
\i (00:13:28) roam y 96
\i (00:13:28) roam y -96 
\i (00:13:28) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:30) roam y 96 
\i (00:13:30) roam y 96
\i (00:13:31) roam y 96 
\i (00:13:31) roam y 96
\i (00:13:33) roam y -96 
\i (00:13:33) roam y -96
\i (00:13:33) roam x -96 
\i (00:13:33) roam x -96
\i (00:13:33) roam x -96 
\i (00:13:33) roam x -96
\i (00:13:33) roam x -96 
\i (00:13:33) roam x -96
\i (00:13:34) roam x -96 
\i (00:13:34) roam x -96
\i (00:13:34) roam x -96 
\i (00:13:34) roam x -96
\i (00:13:37) roam y 96 
\i (00:13:37) roam y 96
\i (00:13:37) roam y 96 
\i (00:13:37) roam y 96
\i (00:14:12) roam y 96 
\i (00:14:13) roam y 96
\i (00:14:13) roam y 96 
\i (00:14:13) roam y 96
\i (00:14:13) roam y 96 
\i (00:14:13) roam y 96
\i (00:14:13) roam y 96 
\i (00:14:13) roam y 96
\i (00:14:13) roam y 96 
\i (00:14:13) roam y 96
\i (00:14:14) roam y -96 
\i (00:14:14) roam y -96
\i (00:14:15) roam y -96 
\i (00:14:15) roam y -96
\i (00:14:15) roam y -96 
\i (00:14:15) roam y -96
\i (00:14:17) pick grid 6509.96 3018.82
\t (00:14:17) last pick:  6510.00 3020.00
\i (00:14:27) roam y -96 
\i (00:14:27) roam y -96
\i (00:14:27) roam y -96 
\i (00:14:27) roam y -96
\i (00:14:28) roam y -96 
\i (00:14:28) roam y -96
\i (00:14:28) roam y -96 
\i (00:14:28) roam y -96
\i (00:14:29) pick grid 6372.83 4218.72
\t (00:14:29) last pick:  6370.00 4220.00
\i (00:19:07) xNet Vcc3v3 
\i (00:19:07) xrefdes R121 
\i (00:19:07) xrefdes R122 
\i (00:19:07) xname_flush 
\i (00:19:07) trapsize 4854
\i (00:19:13) xNet Gnd_Power 
\i (00:19:13) xrefdes R123 
\i (00:19:13) xNet 'Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:19:13) xrefdes R126 
\i (00:19:13) xname_flush 
\i (00:19:13) trapsize 4854
\i (00:19:17) xrefdes C141 
\i (00:19:17) xname_flush 
\i (00:19:17) trapsize 178
\i (00:19:18) xrefdes C140 
\i (00:19:18) xname_flush 
\i (00:19:18) trapsize 178
\i (00:19:20) xNet 'Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:19:20) xname_flush 
\i (00:19:20) trapsize 945
\i (00:19:22) xNet 'Sfp_Td_N_Sfp Interface_Sfp1' 
\i (00:19:22) xname_flush 
\i (00:19:22) trapsize 1013
\i (00:19:23) xNet 'Sfp_Td_N_Sfp Interface_Sfp1' 
\i (00:19:23) xname_flush 
\i (00:19:23) trapsize 1013
\i (00:19:25) xNet 'Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:19:25) xname_flush 
\i (00:19:25) trapsize 945
\i (00:19:27) xNet 'Sfp_Td_N_Sfp Interface_Sfp1' 
\i (00:19:27) xname_flush 
\i (00:19:27) trapsize 1013
\i (00:22:46) xname_flush 
\i (00:22:52) xname_flush '!' 
\i (00:22:53) xname_flush 
\i (00:22:54) xname_flush '!' 
\i (00:23:01) xNet 'Cml_Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:23:01) xname_flush 
\i (00:23:01) trapsize 89
\i (00:23:02) xname_flush '!' 
\i (00:23:02) xNet 'Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:23:02) xname_flush 
\i (00:23:02) trapsize 945
\i (00:23:05) xname_flush '!' 
\i (00:23:10) xNet 'Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:23:10) xname_flush 
\i (00:23:10) trapsize 945
\i (00:23:16) xNet 'Cml_Sfp_Td_P_Sfp Interface_Sfp1' 
\i (00:23:16) xname_flush 
\i (00:23:16) trapsize 89
\i (00:23:18) xname_flush '!' 
\i (00:23:18) xNet 'Sfp_Td_N_Sfp Interface_Sfp1' 
\i (00:23:18) xname_flush 
\i (00:23:18) trapsize 1013
\i (00:23:30) xNet 'Cml_Sfp_Td_P_Sfp Interface_Sfp4' 
\i (00:23:30) xname_flush 
\i (00:23:30) trapsize 89
\i (00:23:32) xNet 'Sfp_Td_N_Sfp Interface_Sfp4' 
\i (00:23:32) xname_flush 
\i (00:23:32) trapsize 1008
\i (00:23:37) xNet 'Cml_Sfp_Td_N_Sfp Interface_Sfp4' 
\i (00:23:37) xname_flush 
\i (00:23:37) trapsize 89
\i (00:23:37) xname_flush '!' 
\i (00:23:38) xNet 'Cml_Sfp_Td_N_Sfp Interface_Sfp4' 
\i (00:23:38) xname_flush 
\i (00:23:38) trapsize 89
\i (00:23:38) xNet 'Cml_Sfp_Td_N_Sfp Interface_Sfp4' 
\i (00:23:38) xname_flush 
\i (00:23:38) trapsize 89
\i (00:23:40) xNet 'Cml_Sfp_Td_N_Sfp Interface_Sfp4' 
\i (00:23:40) xname_flush 
\i (00:23:40) trapsize 89
\t (00:24:01) > DoPhysicalNetlistGenerate message received
\t (00:24:01) > Generating physical netlist...
\t (00:24:01) Starting genfeedformat...
\t (00:24:02) > Sending response DonePhysicalNetlistGeneration
\t (00:24:02) > Physical Netlist Generated
\t (00:24:26) > DoPullSchematic message received
\t (00:24:26) > Pulling schematic...
\t (00:24:26) Starting Cadence Logic Import...
\t (00:24:27) Opening existing design...
\i (00:24:28) trapsize 89
\t (00:24:28) > Sending response DonePullSchematic
\t (00:24:28) > Schematic pulled successfully
\i (00:24:28) generaledit 
\t (00:24:28) [15:06:06.418712] Periodic Lic check successful
[15:06:06.943000] Feature usage summary:
[15:06:06.943000] Allegro_X_Platinum_Layout
[15:06:06.943000] Allegro_Venture_PCB_Designer
[15:06:06.943000] PCB_design_studio
[15:06:06.943000] Venture_PCB_Schematic
[15:06:06.943000] Allegro_Venture_PCB_Designer2

\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out 8451.46 3239.38
\i (00:24:40) trapsize 178
\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out 8451.46 3239.38
\i (00:24:40) trapsize 357
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 8451.47 3239.37
\i (00:24:41) trapsize 714
\i (00:24:42) roam x 96 
\i (00:24:42) roam x 96
\i (00:24:42) roam x 96 
\i (00:24:42) roam x 96
\i (00:24:42) roam x 96 
\i (00:24:42) roam x 96
\i (00:24:42) roam x 96 
\i (00:24:42) roam x 96
\i (00:24:51) save 
\i (00:24:52) fillin yes 
\t (00:24:53) > Sending response DoneOpenBoard
\i (00:24:53) generaledit 
\i (00:24:58) exit 
\t (00:24:58) Lic Summary:
[15:06:36.429712] Cdslmd servers: ppl
[15:06:36.954000] Feature usage summary:
[15:06:36.954000] Allegro_X_Platinum_Layout
[15:06:36.954000] Allegro_Venture_PCB_Designer
[15:06:36.954000] PCB_design_studio
[15:06:36.954000] Venture_PCB_Schematic
[15:06:36.954000] Allegro_Venture_PCB_Designer2

\t (00:24:58)     Journal end - Wed Jul  9 15:06:37 2025
