\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Jul 28 12:20:49 2025
\t (00:00:01)         Host=IT092061 User=ml0034 Pid=44208 CPUs=24
\t (00:00:01) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:\DUNE_GIB\UPENN-DUNE-GIB\allegro\gps_interface_boardv54dc.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:04) Design opened: C:/DUNE_GIB/UPENN-DUNE-GIB/allegro/gps_interface_boardv54dc.brd
\i (00:00:04) trapsize 450
\i (00:00:04) trapsize 462
\i (00:00:04) trapsize 466
\i (00:00:04) trapsize 369
\i (00:00:04) trapsize 484
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:04) trapsize 344
\i (00:00:04) generaledit 
\i (00:00:11) open 
\e (00:00:11) Do you want to save the changes you made to gps_interface_boardv54dc.brd?
\i (00:00:12) fillin no 
\i (00:00:16) fillin "gps_interface_board_ml_v88.brd"
\t (00:00:16) Opening existing design...
\t (00:00:16) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:16) trapsize 1315
\t (00:00:16) > Sending response DoneOpenBoard
\d (00:00:16) Design opened: C:/DUNE_GIB/UPENN-DUNE-GIB/allegro/gps_interface_board_ml_v88.brd
\i (00:00:16) generaledit 
\i (00:04:54) trapsize 1848
\i (00:04:56) trapsize 1315
\i (00:06:19) exit 
\t (00:06:19) [12:27:08.000000] Periodic Lic check successful
[12:27:08.000000] Feature usage summary:
[12:27:08.000000] Allegro_Venture_PCB_Designer2
[12:27:08.000000] PCB_design_studio
[12:27:08.000000] Allegro_Venture_PCB_Designer
[12:27:08.000000] Venture_PCB_Schematic

\t (00:06:19) Lic Summary:
[12:27:08.096000] Cdslmd servers: ppl
[12:27:08.096000] Feature usage summary:
[12:27:08.096000] Allegro_Venture_PCB_Designer2
[12:27:08.096000] PCB_design_studio
[12:27:08.096000] Allegro_Venture_PCB_Designer
[12:27:08.096000] Venture_PCB_Schematic

\t (00:06:19)     Journal end - Mon Jul 28 12:27:08 2025
