\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 16 14:02:28 2025
\t (00:00:01)         Host=IT092061 User=ml0034 Pid=9440 CPUs=24
\t (00:00:01) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:\DUNE_GIB\UPENN-DUNE-GIB\allegro\gps_interface_boardv54dc.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:02) Design opened: C:/DUNE_GIB/UPENN-DUNE-GIB/allegro/gps_interface_boardv54dc.brd
\i (00:00:02) trapsize 450
\i (00:00:02) trapsize 462
\i (00:00:02) trapsize 466
\i (00:00:02) trapsize 450
\i (00:00:02) trapsize 484
\t (00:00:02) > Sending response DoneOpenBoard
\i (00:00:03) trapsize 324
\i (00:00:03) etchedit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 2616.82 3064.07
\i (00:00:04) trapsize 647
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 2616.81 3064.07
\i (00:00:04) trapsize 1294
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2619.40 3058.88
\i (00:00:05) trapsize 2589
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2634.94 3017.46
\i (00:00:05) trapsize 5178
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 5544.94 2458.25
\i (00:00:07) trapsize 2589
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 5720.99 2634.31
\i (00:00:09) trapsize 1294
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 5720.99 2634.31
\i (00:00:09) trapsize 647
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 5711.93 2714.57
\i (00:00:12) trapsize 1294
\i (00:00:13) roam start
\i (00:00:13) roam x 20
\i (00:00:13) roam y 4
\i (00:00:13) roam x 24
\i (00:00:13) roam y -8
\i (00:00:14) roam x 32
\i (00:00:14) roam y -20
\i (00:00:14) roam x 32
\i (00:00:14) roam y -16
\i (00:00:14) roam x 112
\i (00:00:14) roam y -88
\i (00:00:14) roam x 4
\i (00:00:14) roam y -16
\i (00:00:14) roam x 4
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -20
\i (00:00:14) roam x -4
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -8
\i (00:00:14) roam y -16
\i (00:00:14) roam x -8
\i (00:00:14) roam y -16
\i (00:00:14) roam x -8
\i (00:00:14) roam y -16
\i (00:00:15) roam end
\i (00:00:21) roam start
\i (00:00:21) roam y -16
\i (00:00:21) roam x 8
\i (00:00:21) roam y -20
\i (00:00:21) roam x 8
\i (00:00:21) roam y -16
\i (00:00:21) roam x 4
\i (00:00:21) roam y -16
\i (00:00:21) roam x 8
\i (00:00:21) roam y -16
\i (00:00:21) roam x 12
\i (00:00:21) roam y -16
\i (00:00:21) roam x 12
\i (00:00:21) roam y -16
\i (00:00:21) roam x 16
\i (00:00:21) roam y -16
\i (00:00:21) roam x 16
\i (00:00:21) roam y -8
\i (00:00:21) roam x 24
\i (00:00:21) roam y -4
\i (00:00:21) roam x 40
\i (00:00:21) roam y -12
\i (00:00:22) roam x 48
\i (00:00:22) roam y -4
\i (00:00:22) roam x 20
\i (00:00:22) roam y -8
\i (00:00:22) roam x 16
\i (00:00:22) roam y -8
\i (00:00:22) roam x 28
\i (00:00:22) roam y -8
\i (00:00:22) roam x 24
\i (00:00:22) roam y -4
\i (00:00:22) roam x 48
\i (00:00:22) roam x 148
\i (00:00:22) roam x 148
\i (00:00:22) roam x 84
\i (00:00:22) roam x 40
\i (00:00:22) roam x 20
\i (00:00:22) roam y -4
\i (00:00:22) roam x 20
\i (00:00:22) roam y -4
\i (00:00:22) roam x 16
\i (00:00:23) roam x 16
\i (00:00:25) roam x -16
\i (00:00:25) roam y -20
\i (00:00:25) roam x -4
\i (00:00:25) roam y -16
\i (00:00:25) roam x -4
\i (00:00:25) roam y -28
\i (00:00:25) roam x -12
\i (00:00:25) roam y -64
\i (00:00:25) roam x -8
\i (00:00:25) roam y -40
\i (00:00:25) roam x -4
\i (00:00:25) roam y -40
\i (00:00:25) roam x -4
\i (00:00:25) roam y -16
\i (00:00:25) roam y -16
\i (00:00:26) roam y -20
\i (00:00:26) roam y -16
\i (00:00:26) roam y -20
\i (00:00:26) roam y -16
\i (00:00:26) roam x 16
\i (00:00:26) roam y -4
\i (00:00:26) roam x 16
\i (00:00:26) roam x 16
\i (00:00:26) roam x 24
\i (00:00:26) roam y -8
\i (00:00:26) roam x 24
\i (00:00:26) roam x 24
\i (00:00:26) roam x 32
\i (00:00:26) roam x 20
\i (00:00:26) roam end
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 7905.52 5042.13
\i (00:00:27) trapsize 2589
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 7905.52 5042.12
\i (00:00:27) trapsize 5178
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 8309.40 4027.26
\i (00:00:28) trapsize 2589
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 8133.35 4016.90
\i (00:00:31) trapsize 1294
\i (00:00:33) roam start
\i (00:00:33) roam y 20
\i (00:00:33) roam x 8
\i (00:00:33) roam y 16
\i (00:00:33) roam x 8
\i (00:00:33) roam y 32
\i (00:00:33) roam x 8
\i (00:00:33) roam y 16
\i (00:00:33) roam x 40
\i (00:00:33) roam y 140
\i (00:00:34) roam x 4
\i (00:00:34) roam y 24
\i (00:00:34) roam x 4
\i (00:00:34) roam y 16
\i (00:00:34) roam x 8
\i (00:00:34) roam y 20
\i (00:00:34) roam x 4
\i (00:00:34) roam y 16
\i (00:00:34) roam y 20
\i (00:00:34) roam y 16
\i (00:00:34) roam x 8
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:34) roam end
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 8278.33 2797.50
\i (00:00:35) trapsize 2589
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 8278.33 2797.49
\i (00:00:35) trapsize 5178
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 9562.46 2890.70
\i (00:00:37) trapsize 2589
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 9562.46 2890.71
\i (00:00:37) trapsize 1294
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 9153.41 3123.71
\i (00:00:40) trapsize 647
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 9153.41 3123.71
\i (00:00:40) trapsize 324
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 9177.36 3128.25
\i (00:00:41) trapsize 647
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 9176.06 3128.24
\i (00:00:41) trapsize 1294
\i (00:00:44) roam start
\i (00:00:44) roam x 24
\i (00:00:44) roam x 24
\i (00:00:44) roam x 24
\i (00:00:44) roam x 24
\i (00:00:44) roam x 312
\i (00:00:44) roam y -36
\i (00:00:44) roam x 16
\i (00:00:44) roam x 24
\i (00:00:44) roam y -4
\i (00:00:44) roam x 32
\i (00:00:45) roam x 24
\i (00:00:45) roam x 20
\i (00:00:45) roam x 24
\i (00:00:45) roam x 16
\i (00:00:45) roam y -8
\i (00:00:45) roam x 32
\i (00:00:45) roam y -16
\i (00:00:45) roam x 16
\i (00:00:45) roam y -12
\i (00:00:45) roam x 8
\i (00:00:45) roam y -16
\i (00:00:45) roam x 12
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam x -8
\i (00:00:45) roam y -16
\i (00:00:45) roam x -12
\i (00:00:45) roam y -16
\i (00:00:45) roam x -4
\i (00:00:45) roam y -20
\i (00:00:45) roam x -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -20
\i (00:00:45) roam x -4
\i (00:00:45) roam y -20
\i (00:00:46) roam y -16
\i (00:00:46) roam x -8
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -4
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam x -4
\i (00:00:46) roam y -16
\i (00:00:46) roam x -4
\i (00:00:46) roam y -16
\i (00:00:46) roam y -16
\i (00:00:46) roam end
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 11361.78 4873.85
\i (00:01:05) trapsize 647
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 11361.79 4873.85
\i (00:01:06) trapsize 1294
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 11361.78 4873.86
\i (00:01:06) trapsize 2589
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 11361.78 4873.85
\i (00:01:06) trapsize 5178
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 11341.08 5909.44
\i (00:01:08) trapsize 2589
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 11346.25 5215.60
\i (00:01:08) trapsize 1294
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 11346.25 5143.11
\i (00:01:08) trapsize 647
\i (00:01:12) show measure 
\i (00:01:14) prepopup 11047.23 5000.72
\i (00:01:18) pop dyn_option_select 'Snap pick to@:@Pin' 
\t (00:01:18) last pick:  11052.49 5005.13
\i (00:01:19) prepopup 10627.81 5009.78
\i (00:01:21) pop dyn_option_select 'Snap pick to@:@Pin' 
\t (00:01:21) last pick:  10619.51 5003.13
\i (00:01:31) setwindow text
\i (00:01:31) close
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 10794.80 4819.50
\i (00:01:35) trapsize 1294
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 10621.34 4622.73
\i (00:01:45) trapsize 2589
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 10616.17 4617.55
\i (00:01:45) trapsize 5178
\i (00:01:46) roam start
\i (00:01:46) roam y 20
\i (00:01:46) roam x -8
\i (00:01:46) roam y 24
\i (00:01:46) roam x -20
\i (00:01:46) roam y 28
\i (00:01:46) roam x -12
\i (00:01:46) roam y 16
\i (00:01:46) roam x -144
\i (00:01:46) roam y 136
\i (00:01:46) roam x -68
\i (00:01:46) roam y 32
\i (00:01:46) roam x -48
\i (00:01:46) roam y 20
\i (00:01:46) roam x -28
\i (00:01:46) roam y 12
\i (00:01:47) roam x -8
\i (00:01:47) roam y 16
\i (00:01:47) roam x 20
\i (00:01:47) roam y 8
\i (00:01:47) roam x 20
\i (00:01:47) roam y 8
\i (00:01:47) roam x 12
\i (00:01:47) roam y 16
\i (00:01:47) roam x 12
\i (00:01:47) roam y 16
\i (00:01:47) roam end
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 3346.38 1679.08
\i (00:01:49) trapsize 2589
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 3346.38 1684.26
\i (00:01:49) trapsize 1294
\i (00:01:56) roam start
\i (00:01:56) roam y -16
\i (00:01:56) roam x 8
\i (00:01:56) roam y -20
\i (00:01:56) roam x 8
\i (00:01:56) roam y -16
\i (00:01:56) roam x 4
\i (00:01:56) roam y -16
\i (00:01:56) roam x 32
\i (00:01:56) roam y -68
\i (00:01:56) roam x 8
\i (00:01:56) roam y -16
\i (00:01:56) roam x 4
\i (00:01:56) roam y -16
\i (00:01:57) roam x 8
\i (00:01:57) roam y -20
\i (00:01:57) roam x 8
\i (00:01:57) roam y -20
\i (00:01:57) roam x 16
\i (00:01:57) roam y -24
\i (00:01:57) roam x 8
\i (00:01:57) roam y -16
\i (00:01:58) roam x 16
\i (00:01:58) roam y -16
\i (00:01:58) roam x 16
\i (00:01:58) roam y -8
\i (00:01:58) roam x 12
\i (00:01:58) roam y -16
\i (00:01:58) roam x 16
\i (00:01:58) roam y -12
\i (00:01:58) roam x 20
\i (00:01:58) roam y -16
\i (00:01:58) roam x 24
\i (00:01:58) roam y -12
\i (00:01:58) roam x 88
\i (00:01:58) roam y -44
\i (00:01:58) roam x 192
\i (00:01:58) roam y -44
\i (00:01:58) roam x 100
\i (00:01:58) roam y -32
\i (00:01:58) roam x 48
\i (00:01:58) roam y -24
\i (00:01:58) roam x 20
\i (00:01:58) roam y -8
\i (00:01:58) roam x 16
\i (00:01:58) roam y -4
\i (00:01:58) roam x 24
\i (00:01:58) roam y -12
\i (00:01:58) roam x 28
\i (00:01:58) roam y -16
\i (00:01:59) roam x 92
\i (00:01:59) roam y -28
\i (00:01:59) roam x 124
\i (00:01:59) roam y -32
\i (00:01:59) roam x 96
\i (00:01:59) roam y -24
\i (00:01:59) roam x 36
\i (00:01:59) roam y -4
\i (00:01:59) roam end
\i (00:10:14) roam start
\i (00:10:14) roam x -20
\i (00:10:14) roam y -12
\i (00:10:14) roam x -16
\i (00:10:14) roam y -8
\i (00:10:15) roam x -36
\i (00:10:15) roam y -8
\i (00:10:15) roam x -16
\i (00:10:15) roam x -20
\i (00:10:15) roam x -16
\i (00:10:15) roam x -24
\i (00:10:15) roam x -96
\i (00:10:15) roam x -144
\i (00:10:15) roam x -136
\i (00:10:15) roam y 44
\i (00:10:15) roam x -124
\i (00:10:15) roam y 36
\i (00:10:15) roam x -84
\i (00:10:15) roam y 16
\i (00:10:15) roam x -120
\i (00:10:15) roam y 24
\i (00:10:15) roam x -72
\i (00:10:15) roam y 16
\i (00:10:15) roam x -128
\i (00:10:15) roam y 40
\i (00:10:15) roam x -28
\i (00:10:15) roam y 12
\i (00:10:15) roam x -32
\i (00:10:15) roam y 20
\i (00:10:15) roam x -24
\i (00:10:15) roam y 12
\i (00:10:15) roam x -20
\i (00:10:15) roam y 16
\i (00:10:15) roam x -60
\i (00:10:15) roam y 40
\i (00:10:16) roam x -44
\i (00:10:16) roam y 36
\i (00:10:16) roam x -36
\i (00:10:16) roam y 16
\i (00:10:16) roam x -68
\i (00:10:16) roam y 32
\i (00:10:16) roam x -80
\i (00:10:16) roam y 40
\i (00:10:16) roam x -76
\i (00:10:16) roam y 40
\i (00:10:16) roam x -88
\i (00:10:16) roam y 20
\i (00:10:16) roam x -36
\i (00:10:16) roam y 16
\i (00:10:16) roam x -40
\i (00:10:16) roam y 12
\i (00:10:16) roam x -48
\i (00:10:16) roam y 4
\i (00:10:16) roam x -60
\i (00:10:16) roam y 12
\i (00:10:16) roam x -76
\i (00:10:16) roam y -4
\i (00:10:16) roam x -164
\i (00:10:16) roam y -20
\i (00:10:16) roam x -72
\i (00:10:16) roam x -100
\i (00:10:16) roam x -72
\i (00:10:16) roam x -40
\i (00:10:16) roam x -24
\i (00:10:16) roam x -24
\i (00:10:16) roam y -12
\i (00:10:16) roam x -16
\i (00:10:16) roam y -8
\i (00:10:17) roam x -12
\i (00:10:17) roam y -16
\i (00:10:17) roam y -16
\i (00:10:17) roam y -16
\i (00:10:17) roam x -4
\i (00:10:17) roam y -16
\i (00:10:17) roam x 4
\i (00:10:17) roam y -20
\i (00:10:17) roam x 16
\i (00:10:17) roam y -20
\i (00:10:17) roam x 16
\i (00:10:17) roam y -8
\i (00:10:17) roam x 16
\i (00:10:17) roam x 32
\i (00:10:17) roam y -16
\i (00:10:17) roam x 28
\i (00:10:17) roam y -8
\i (00:10:17) roam x 16
\i (00:10:17) roam y -12
\i (00:10:17) roam x 20
\i (00:10:17) roam y -8
\i (00:10:17) roam x 16
\i (00:10:17) roam y -8
\i (00:10:17) roam x 16
\i (00:10:17) roam y -4
\i (00:10:18) roam x 16
\i (00:10:18) roam x 28
\i (00:10:18) roam x 16
\i (00:10:18) roam x 24
\i (00:10:18) roam x 20
\i (00:10:18) roam x 28
\i (00:10:18) roam x 16
\i (00:10:18) roam x 20
\i (00:10:18) roam y 4
\i (00:10:18) roam x 16
\i (00:10:18) roam x 16
\i (00:10:18) roam y 4
\i (00:10:18) roam x 16
\i (00:10:18) roam y 4
\i (00:10:18) roam x 16
\i (00:10:18) roam y 4
\i (00:10:18) roam x 20
\i (00:10:18) roam y 4
\i (00:10:19) roam x 16
\i (00:10:19) roam end
\i (00:10:36) roam start
\i (00:10:36) roam x 8
\i (00:10:36) roam y 16
\i (00:10:36) roam x 12
\i (00:10:36) roam y 16
\i (00:10:36) roam x 12
\i (00:10:36) roam y 64
\i (00:10:36) roam x 4
\i (00:10:36) roam y 36
\i (00:10:36) roam x 4
\i (00:10:36) roam y 28
\i (00:10:36) roam y 24
\i (00:10:37) roam y 16
\i (00:10:37) roam y 16
\i (00:10:37) roam x -16
\i (00:10:37) roam y 4
\i (00:10:37) roam x -16
\i (00:10:37) roam y 8
\i (00:10:37) roam x -24
\i (00:10:37) roam x -28
\i (00:10:37) roam y 4
\i (00:10:37) roam x -44
\i (00:10:37) roam x -32
\i (00:10:37) roam y 8
\i (00:10:37) roam x -16
\i (00:10:37) roam y 4
\i (00:10:38) roam x -8
\i (00:10:38) roam y 20
\i (00:10:38) roam x 16
\i (00:10:38) roam y 36
\i (00:10:38) roam x 84
\i (00:10:38) roam y 80
\i (00:10:38) roam x 196
\i (00:10:38) roam y 104
\i (00:10:38) roam x 192
\i (00:10:38) roam y 60
\i (00:10:38) roam x 152
\i (00:10:38) roam y 24
\i (00:10:38) roam x 48
\i (00:10:38) roam y 4
\i (00:10:38) roam x 60
\i (00:10:38) roam y 12
\i (00:10:39) roam x 20
\i (00:10:39) roam x 20
\i (00:10:39) roam y 24
\i (00:10:39) roam x 12
\i (00:10:39) roam y 36
\i (00:10:39) roam x 16
\i (00:10:39) roam y 96
\i (00:10:39) roam x 8
\i (00:10:39) roam y 76
\i (00:10:39) roam x 20
\i (00:10:39) roam y 60
\i (00:10:39) roam x 8
\i (00:10:39) roam y 16
\i (00:10:39) roam x 8
\i (00:10:39) roam y 20
\i (00:10:39) roam y 20
\i (00:10:40) roam y -20
\i (00:10:40) roam x 20
\i (00:10:40) roam y -116
\i (00:10:40) roam x 60
\i (00:10:40) roam y -120
\i (00:10:40) roam x 48
\i (00:10:40) roam y -64
\i (00:10:40) roam x 124
\i (00:10:40) roam y -152
\i (00:10:40) roam x 88
\i (00:10:40) roam y -108
\i (00:10:40) roam x 80
\i (00:10:40) roam y -136
\i (00:10:40) roam x 36
\i (00:10:40) roam y -116
\i (00:10:40) roam x 20
\i (00:10:40) roam y -36
\i (00:10:40) roam x 32
\i (00:10:40) roam y -52
\i (00:10:40) roam x 12
\i (00:10:40) roam y -28
\i (00:10:41) roam x -32
\i (00:10:41) roam y -4
\i (00:10:41) roam x -56
\i (00:10:42) roam x -96
\i (00:10:42) roam x -76
\i (00:10:42) roam x -104
\i (00:10:42) roam x -108
\i (00:10:42) roam y 12
\i (00:10:42) roam x -88
\i (00:10:42) roam x -28
\i (00:10:42) roam x -24
\i (00:10:42) roam x -16
\i (00:10:42) roam x -20
\i (00:10:42) roam x -20
\i (00:10:42) roam x -32
\i (00:10:42) roam x -16
\i (00:10:42) roam y -4
\i (00:10:43) roam x -16
\i (00:10:43) roam y -12
\i (00:10:43) roam x -16
\i (00:10:43) roam y -24
\i (00:10:43) roam x -4
\i (00:10:43) roam y -16
\i (00:10:43) roam y -20
\i (00:10:43) roam x -4
\i (00:10:43) roam y -16
\i (00:10:43) roam x -4
\i (00:10:43) roam y -24
\i (00:10:43) roam x -8
\i (00:10:43) roam y -24
\i (00:10:43) roam y -16
\i (00:10:43) roam x -8
\i (00:10:43) roam y -16
\i (00:10:43) roam x -4
\i (00:10:43) roam y -20
\i (00:10:44) roam x -4
\i (00:10:44) roam y -16
\i (00:10:44) roam y -20
\i (00:10:44) roam y -16
\i (00:10:44) roam x -12
\i (00:10:44) roam y -20
\i (00:10:44) roam x -8
\i (00:10:44) roam y -20
\i (00:10:45) roam x -16
\i (00:10:45) roam y -12
\i (00:10:45) roam x -16
\i (00:10:45) roam y -16
\i (00:10:45) roam x -12
\i (00:10:45) roam y -16
\i (00:10:45) roam x -12
\i (00:10:45) roam y -20
\i (00:10:45) roam x -12
\i (00:10:45) roam y -16
\i (00:10:45) roam x -12
\i (00:10:45) roam y -20
\i (00:10:45) roam x -4
\i (00:10:45) roam y -16
\i (00:10:45) roam x -8
\i (00:10:45) roam y -16
\i (00:10:46) roam y -16
\i (00:10:46) roam y -16
\i (00:10:46) roam x -4
\i (00:10:46) roam y -20
\i (00:10:46) roam y -16
\i (00:10:46) roam x -4
\i (00:10:46) roam y -16
\i (00:10:46) roam x -4
\i (00:10:46) roam y -20
\i (00:10:46) roam y -20
\i (00:10:46) roam x -8
\i (00:10:46) roam y -44
\i (00:10:46) roam y -56
\i (00:10:46) roam y -16
\i (00:10:46) roam y -16
\i (00:10:47) roam x -8
\i (00:10:47) roam y 20
\i (00:10:47) roam x -4
\i (00:10:47) roam y 20
\i (00:10:47) roam x -52
\i (00:10:47) roam y 112
\i (00:10:47) roam x -76
\i (00:10:47) roam y 176
\i (00:10:47) roam x -44
\i (00:10:47) roam y 108
\i (00:10:47) roam x -32
\i (00:10:47) roam y 76
\i (00:10:47) roam x -20
\i (00:10:47) roam y 76
\i (00:10:47) roam x -20
\i (00:10:47) roam y 60
\i (00:10:47) roam x -4
\i (00:10:47) roam y 20
\i (00:10:47) roam x -12
\i (00:10:47) roam y 32
\i (00:10:48) roam x -16
\i (00:10:48) roam x -16
\i (00:10:48) roam x -16
\i (00:10:49) roam x -16
\i (00:10:49) roam end
\i (00:11:08) reports 
\t (00:11:08) [14:13:35.491000] Periodic Lic check successful
[14:13:35.491000] Feature usage summary:
[14:13:35.491000] Allegro_Venture_PCB_Designer2
[14:13:35.491000] PCB_design_studio
[14:13:35.491000] Allegro_Venture_PCB_Designer
[14:13:35.491000] Venture_PCB_Schematic

\i (00:11:08) QtSignal StdRep StdRepAvailableReports currentRowChanged 0
\i (00:11:08) etchedit 
\i (00:11:16) QtSignal StdRep StdRepAvailableReports currentRowChanged 62
\i (00:11:16) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Unconnected Pins Report"
\i (00:11:17) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Unconnected Pins Report"
\i (00:11:18) QtSignal StdRep StdRepAvailableReports currentRowChanged 63
\i (00:11:18) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Unplaced Components Report"
\i (00:11:18) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Unplaced Components Report"
\i (00:11:21) QtSignal StdRep StdRepGenerateButton clicked
\i (00:11:21) setwindow text
\i (00:11:21) stick
\i (00:11:22) setwindow text
\i (00:11:22) stick
\i (00:12:05) close
\i (00:12:27) setwindow text
\i (00:12:27) close
\i (00:12:31) setwindow pcb
\i (00:12:31) QtSignal StdRep StdRepCloseButton clicked
\i (00:13:01) exit 
\e (00:13:01) Do you want to save the changes you made to gps_interface_boardv54dc.brd?
\i (00:13:03) fillin no 
\t (00:13:03) Lic Summary:
[14:15:30.324000] Cdslmd servers: ppl
[14:15:30.324000] Feature usage summary:
[14:15:30.324000] Allegro_Venture_PCB_Designer2
[14:15:30.324000] PCB_design_studio
[14:15:30.324000] Allegro_Venture_PCB_Designer
[14:15:30.324000] Venture_PCB_Schematic

\t (00:13:03)     Journal end - Wed Jul 16 14:15:30 2025
