\t (00:00:07) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Sep 21 14:24:16 2023
\t (00:00:07)         Host=IT088130 User=phdgc Pid=12588 CPUs=16
\t (00:00:07) CmdLine= allegro.exe -proj c:/spb_data/gps_interface_board/gps_interface_board.opj c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv37"
\d (00:00:13) Design opened: c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\i (00:00:14) trapsize 171
\i (00:00:14) trapsize 177
\i (00:00:14) trapsize 178
\i (00:00:14) trapsize 202
\i (00:00:14) setwindow form.mini
\i (00:00:14) FORM mini tree  'Components by refdes' 
\i (00:00:14) setwindow pcb
\i (00:00:14) trapsize 211
\t (00:00:14) > Sending response DoneOpenBoard
\t (00:00:14) Loaded GPU Plugin from: plugins/gpu
\i (00:00:14) trapsize 179
\i (00:00:14) trapsize 185
\i (00:00:14) trapsize 187
\i (00:00:14) trapsize 211
\i (00:00:14) placementedit 
\t (00:00:15) > DoPullSchematic message received
\t (00:00:15) > Pulling schematic...
\t (00:00:15) Starting Cadence Logic Import...
\t (00:00:16) Opening existing design...
\i (00:00:17) setwindow form.mini
\i (00:00:17) FORM mini tree  'Components by refdes' 
\i (00:00:17) setwindow pcb
\i (00:00:17) trapsize 211
\t (00:00:17) > Sending response DonePullSchematic
\t (00:00:17) > Schematic pulled successfully
\i (00:00:17) placementedit 
\i (00:00:47) setwindow form.find
\i (00:00:47) FORM find find_name u49 
\i (00:00:47) setwindow pcb
\i (00:00:47) trapsize 646
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 4321.65 249.55
\i (00:00:49) trapsize 323
\i (00:00:51) pick grid 4510.19 261.18
\t (00:00:51) last pick:  4510.00 261.00
\i (00:06:05) xrefdes R55 
\i (00:06:05) xname_flush 
\i (00:06:05) trapsize 149
\i (00:06:10) xrefdes '!' R55 
\i (00:06:10) xname_flush '!' 
\i (00:06:11) xrefdes R55 
\i (00:06:11) xname_flush 
\i (00:06:11) trapsize 149
\i (00:06:51) xNet A0_3V3 
\i (00:06:51) xname_flush 
\i (00:06:51) trapsize 108
\i (00:06:52) xNet '!' A0_3V3 
\i (00:06:52) xname_flush '!' 
\i (00:15:11) xrefdes R2690 
\i (00:15:11) xname_flush 
\i (00:15:11) trapsize 185
\i (00:17:29) xrefdes R2691 
\i (00:17:29) xname_flush 
\i (00:17:29) trapsize 218
\i (00:18:02) xrefdes R2684 
\i (00:18:02) xname_flush 
\i (00:18:02) trapsize 185
\i (00:18:25) xrefdes R2685 
\i (00:18:25) xname_flush 
\i (00:18:25) trapsize 232
\i (00:18:46) xrefdes R2689 
\i (00:18:46) xname_flush 
\i (00:18:46) trapsize 133
\i (00:19:42) xrefdes R2683 
\i (00:19:42) xname_flush 
\i (00:19:42) trapsize 166
\t (00:21:03) > DoPhysicalNetlistGenerate message received
\t (00:21:03) > Generating physical netlist...
\t (00:21:03) Starting genfeedformat...
\t (00:21:05) > Sending response DonePhysicalNetlistGeneration
\t (00:21:05) > Physical Netlist Generated
\t (00:21:12) > DoPullSchematic message received
\t (00:21:12) > Pulling schematic...
\t (00:21:12) Starting Cadence Logic Import...
\t (00:21:14) Opening existing design...
\i (00:21:14) setwindow form.mini
\i (00:21:14) FORM mini tree  'Components by refdes' 
\i (00:21:14) setwindow pcb
\i (00:21:14) trapsize 166
\t (00:21:14) > Sending response DonePullSchematic
\t (00:21:14) > Schematic pulled successfully
\i (00:21:15) placementedit 
\i (00:21:27) zoom out 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom out -180.82 -6225.28
\i (00:21:27) trapsize 333
\i (00:21:27) zoom out 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom out -180.82 -6225.28
\i (00:21:27) trapsize 665
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out -180.82 -6225.28
\i (00:21:28) trapsize 1330
\i (00:21:28) zoom in 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom in -180.83 -6225.27
\i (00:21:28) trapsize 665
\i (00:21:44) setwindow form.find
\i (00:21:44) FORM find find_name r2683 
\t (00:21:44) Can not select unplaced component R2683.
\t (00:21:44) Can not select unplaced c