\t (04:50:47) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (04:50:47)     Journal start - Mon Jul 21 15:04:17 2025
\t (04:50:47)         Host=IT092061 User=ml0034 Pid=26676 CPUs=24
\t (04:50:47) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:\DUNE_GIB\UPENN-DUNE-GIB\allegro\gps_interface_boardv54dc.brd
\t (04:50:47) 
\d (04:50:47) Design opened: C:/Dune_GIB/UPENN-DUNE-GIB/allegro/gps_interface_board_ml_v65.brd
\i (04:50:47) shapeedit 
\i (04:50:49) zoom out 1 
\i (04:50:49) setwindow pcb
\i (04:50:49) zoom out 1982.69 2283.07
\i (04:50:49) trapsize 315
\i (04:50:52) zoom in 1 
\i (04:50:52) setwindow pcb
\i (04:50:52) zoom in 1342.32 2342.19
\i (04:50:52) trapsize 157
\i (04:50:52) zoom in 1 
\i (04:50:52) setwindow pcb
\i (04:50:52) zoom in 1365.92 2373.64
\i (04:50:52) trapsize 79
\i (04:50:53) zoom out 1 
\i (04:50:53) setwindow pcb
\i (04:50:53) zoom out 1373.00 2361.38
\i (04:50:53) trapsize 157
\i (04:50:53) zoom out 1 
\i (04:50:53) setwindow pcb
\i (04:50:53) zoom out 1373.00 2361.38
\i (04:50:53) trapsize 315
\i (04:50:59) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (04:51:00) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (04:51:04) zoom in 1 
\i (04:51:04) setwindow pcb
\i (04:51:04) zoom in 1843.52 2343.14
\i (04:51:04) trapsize 157
\i (04:51:04) zoom in 1 
\i (04:51:04) setwindow pcb
\i (04:51:04) zoom in 1843.52 2343.14
\i (04:51:04) trapsize 79
\i (04:51:05) roam start
\i (04:51:05) roam x 24
\i (04:51:05) roam x 20
\i (04:51:05) roam x 20
\i (04:51:05) roam x 28
\i (04:51:05) roam x 20
\i (04:51:05) roam x 120
\i (04:51:05) roam x 16
\i (04:51:05) roam x 16
\i (04:51:05) roam x 20
\i (04:51:05) roam x 16
\i (04:51:05) roam x 16
\i (04:51:05) roam x 24
\i (04:51:05) roam y -4
\i (04:51:06) roam x -8
\i (04:51:06) roam y -16
\i (04:51:06) roam x -16
\i (04:51:06) roam y -12
\i (04:51:06) roam y -16
\i (04:51:06) roam x 12
\i (04:51:06) roam y -16
\i (04:51:06) roam end
\i (04:51:08) zoom in 1 
\i (04:51:08) setwindow pcb
\i (04:51:08) zoom in 1960.68 2358.86
\i (04:51:08) trapsize 39
\i (04:51:08) zoom in 1 
\i (04:51:08) setwindow pcb
\i (04:51:08) zoom in 1960.68 2358.87
\i (04:51:08) trapsize 20
\i (04:51:15) roam start
\i (04:51:15) roam x -20
\i (04:51:15) roam y -8
\i (04:51:15) roam x -24
\i (04:51:15) roam y -8
\i (04:51:15) roam x -32
\i (04:51:15) roam y -4
\i (04:51:15) roam x -28
\i (04:51:15) roam x -1272
\i (04:51:15) roam y -72
\i (04:51:15) roam x -264
\i (04:51:15) roam x -60
\i (04:51:15) roam x -336
\i (04:51:15) roam x -64
\i (04:51:15) roam x -40
\i (04:51:15) roam x -44
\i (04:51:15) roam y -4
\i (04:51:16) roam x -16
\i (04:51:16) roam x -156
\i (04:51:16) roam x -20
\i (04:51:16) roam x -16
\i (04:51:16) roam x -32
\i (04:51:16) roam x -152
\i (04:51:16) roam y -16
\i (04:51:16) roam x -52
\i (04:51:16) roam x -336
\i (04:51:16) roam y -12
\i (04:51:16) roam x -36
\i (04:51:16) roam x -16
\i (04:51:16) roam y -4
\i (04:51:16) roam x -28
\i (04:51:16) roam y -4
\i (04:51:16) roam x -48
\i (04:51:16) roam x -16
\i (04:51:16) roam end
\i (04:51:16) roam start
\i (04:51:16) roam x -24
\i (04:51:16) roam x -28
\i (04:51:16) roam x -40
\i (04:51:16) roam x -60
\i (04:51:16) roam y -4
\i (04:51:17) roam x -1460
\i (04:51:17) roam x -108
\i (04:51:17) roam x -76
\i (04:51:17) roam x -88
\i (04:51:17) roam x -56
\i (04:51:17) roam x -48
\i (04:51:17) roam x -20
\i (04:51:17) roam end
\i (04:51:22) prepopup 1763.32 2364.85
\i (04:51:26) pop dyn_option_select '@:@Move segment(s)' 
\i (04:51:26) move shape segment 
\i (04:51:29) zoom out 1 
\i (04:51:29) setwindow pcb
\i (04:51:29) zoom out 1760.05 2363.90
\i (04:51:29) trapsize 39
\i (04:51:30) roam start
\i (04:51:30) roam x 32
\i (04:51:30) roam x 44
\i (04:51:30) roam y 4
\i (04:51:30) roam x 60
\i (04:51:30) roam x 680
\i (04:51:30) roam y 56
\i (04:51:30) roam x 140
\i (04:51:30) roam y 24
\i (04:51:30) roam x 116
\i (04:51:30) roam x 148
\i (04:51:30) roam y 8
\i (04:51:30) roam x 116
\i (04:51:30) roam y 4
\i (04:51:30) roam x 72
\i (04:51:30) roam end
\i (04:51:38) zoom out 1 
\i (04:51:38) setwindow pcb
\i (04:51:38) zoom out 1805.46 2365.39
\i (04:51:38) trapsize 79
\i (04:51:38) zoom out 1 
\i (04:51:38) setwindow pcb
\i (04:51:38) zoom out 1842.74 2365.39
\i (04:51:38) trapsize 157
\i (04:51:43) zoom in 1 
\i (04:51:43) setwindow pcb
\i (04:51:43) zoom in 1761.90 2358.78
\i (04:51:43) trapsize 79
\i (04:51:46) pick grid 1760.96 2357.53
\t (04:51:46) last pick:  1760.00 2360.00
\i (04:51:46) shapeedit 
\i (04:51:47) roam start
\i (04:51:47) roam x 16
\i (04:51:47) roam x 20
\i (04:51:47) roam x 20
\i (04:51:47) roam x 20
\i (04:51:47) roam x 40
\i (04:51:47) roam x 592
\i (04:51:47) roam y 52
\i (04:51:47) roam x 80
\i (04:51:47) roam y 4
\i (04:51:47) roam x 72
\i (04:51:47) roam y 16
\i (04:51:47) roam x 84
\i (04:51:47) roam y 4
\i (04:51:47) roam x 60
\i (04:51:47) roam y 4
\i (04:51:47) roam x 40
\i (04:51:47) roam x 116
\i (04:51:47) roam y 12
\i (04:51:47) roam x 84
\i (04:51:47) roam x 44
\i (04:51:47) roam x -8
\i (04:51:47) roam y 16
\i (04:51:47) roam x -24
\i (04:51:47) roam y 8
\i (04:51:47) roam x -60
\i (04:51:47) roam y 20
\i (04:51:48) roam x -44
\i (04:51:48) roam y 12
\i (04:51:48) roam x -32
\i (04:51:48) roam x -44
\i (04:51:48) roam y -8
\i (04:51:48) roam x -48
\i (04:51:48) roam y -20
\i (04:51:48) roam x -28
\i (04:51:48) roam y -8
\i (04:51:48) roam x -20
\i (04:51:48) roam y -12
\i (04:51:48) roam x -36
\i (04:51:48) roam y -8
\i (04:51:48) roam x -80
\i (04:51:48) roam y -24
\i (04:51:48) roam x -92
\i (04:51:48) roam y -24
\i (04:51:48) roam x -76
\i (04:51:48) roam y -20
\i (04:51:48) roam x -44
\i (04:51:48) roam y -12
\i (04:51:48) roam end
\i (04:51:49) prepopup 1960.99 2353.51
\i (04:51:52) pop dyn_option_select '@:@Move segment(s)' 
\i (04:51:52) move shape segment 
\i (04:51:56) zoom out 1 
\i (04:51:56) setwindow pcb
\i (04:51:56) zoom out 1996.84 2352.10
\i (04:51:56) trapsize 157
\i (04:51:56) zoom out 1 
\i (04:51:56) setwindow pcb
\i (04:51:56) zoom out 1994.65 2352.10
\i (04:51:56) trapsize 315
\i (04:51:59) prepopup 2011.63 2330.07
\i (04:52:00) cancel 
\i (04:52:00) shapeedit 
\i (04:52:01) zoom in 1 
\i (04:52:01) setwindow pcb
\i (04:52:01) zoom in 1914.13 2317.49
\i (04:52:01) trapsize 157
\i (04:52:01) zoom in 1 
\i (04:52:01) setwindow pcb
\i (04:52:01) zoom in 1914.13 2317.50
\i (04:52:01) trapsize 79
\i (04:52:03) drag_start grid 1757.03 2359.64
\i (04:52:03) drag shape main 
\i (04:52:06) zoom out 1 
\i (04:52:06) setwindow pcb
\i (04:52:06) zoom out 1779.52 2347.06
\i (04:52:06) trapsize 157
\i (04:52:07) zoom out 1 
\i (04:52:07) setwindow pcb
\i (04:52:07) zoom out 1772.28 2358.07
\i (04:52:07) trapsize 315
\i (04:52:07) zoom out 1 
\i (04:52:07) setwindow pcb
\i (04:52:07) zoom out 1771.03 2354.31
\i (04:52:07) trapsize 629
\i (04:52:08) zoom in 1 
\i (04:52:08) setwindow pcb
\i (04:52:08) zoom in 1767.26 2300.20
\i (04:52:08) trapsize 315
\i (04:52:08) zoom in 1 
\i (04:52:09) setwindow pcb
\i (04:52:09) zoom in 1768.52 2302.09
\i (04:52:09) trapsize 157
\i (04:52:12) drag_stop grid 1842.43 2335.12
\i (04:52:12) shapeedit 
\i (04:52:14) undo 
\i (04:52:14) trapsize 79
\i (04:52:14) shapeedit 
\i (04:52:15) undo 
\i (04:52:15) trapsize 79
\i (04:52:15) shapeedit 
\i (04:52:16) zoom out 1 
\i (04:52:16) setwindow pcb
\i (04:52:16) zoom out 1927.65 2351.15
\i (04:52:16) trapsize 157
\i (04:52:19) open 
\e (04:52:19) Do you want to save the changes you made to gps_interface_board_ml_v65.brd?
\i (04:52:21) fillin no 
\i (04:52:24) fillin "gps_interface_board_ml_v65.brd"
\t (04:52:24) Opening existing design...
\i (04:52:24) trapsize 157
\t (04:52:24) > Sending response DoneOpenBoard
\d (04:52:24) Design opened: C:/Dune_GIB/UPENN-DUNE-GIB/allegro/gps_interface_board_ml_v65.brd
\i (04:52:24) shapeedit 
\i (04:52:26) zoom out 1 
\i (04:52:26) setwindow pcb
\i (04:52:26) zoom out 2018.23 2296.59
\i (04:52:26) trapsize 315
\i (04:52:27) roam start
\i (04:52:27) roam x -16
\i (04:52:27) roam x -32
\i (04:52:27) roam x -24
\i (04:52:27) roam y -8
\i (04:52:27) roam x -16
\i (04:52:27) roam y -4
\i (04:52:27) roam x -16
\i (04:52:27) roam x -36
\i (04:52:27) roam y -8
\i (04:52:27) roam end
\i (04:52:28) zoom in 1 
\i (04:52:28) setwindow pcb
\i (04:52:28) zoom in 1747.12 2406.98
\i (04:52:28) trapsize 157
\i (04:52:32) roam start
\i (04:52:32) roam x 16
\i (04:52:32) roam y 8
\i (04:52:32) roam x 20
\i (04:52:32) roam y 4
\i (04:52:32) roam x 48
\i (04:52:32) roam y 20
\i (04:52:32) roam x 32
\i (04:52:32) roam y 16
\i (04:52:32) roam x 16
\i (04:52:32) roam y 16
\i (04:52:32) roam x 20
\i (04:52:32) roam y 16
\i (04:52:32) roam x 20
\i (04:52:32) roam y 12
\i (04:52:33) roam x 12
\i (04:52:33) roam y 16
\i (04:52:33) roam end
\i (04:52:36) roam start
\i (04:52:36) roam x 20
\i (04:52:36) roam x 16
\i (04:52:36) roam y 12
\i (04:52:36) roam x 24
\i (04:52:36) roam y 16
\i (04:52:36) roam x 16
\i (04:52:36) roam y 20
\i (04:52:36) roam x 32
\i (04:52:36) roam y 20
\i (04:52:36) roam x 208
\i (04:52:36) roam y 140
\i (04:52:36) roam x 8
\i (04:52:36) roam y 16
\i (04:52:36) roam x 4
\i (04:52:36) roam y 24
\i (04:52:36) roam x 20
\i (04:52:36) roam y 36
\i (04:52:36) roam x 8
\i (04:52:36) roam y 16
\i (04:52:36) roam x 4
\i (04:52:36) roam y 16
\i (04:52:36) roam x 16
\i (04:52:36) roam y 36
\i (04:52:36) roam x 20
\i (04:52:36) roam y 24
\i (04:52:36) roam x 16
\i (04:52:36) roam y 24
\i (04:52:36) roam x 52
\i (04:52:36) roam y 24
\i (04:52:36) roam x 48
\i (04:52:36) roam y 4
\i (04:52:36) roam x 48
\i (04:52:36) roam y 12
\i (04:52:36) roam x 100
\i (04:52:36) roam x 148
\i (04:52:36) roam x 108
\i (04:52:36) roam x 52
\i (04:52:36) roam x 16
\i (04:52:36) roam end
\i (04:52:40) zoom in 1 
\i (04:52:40) setwindow pcb
\i (04:52:40) zoom in 2134.29 2283.69
\i (04:52:40) trapsize 79
\i (04:52:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (04:52:48) roam start
\i (04:52:48) roam x -20
\i (04:52:48) roam x -16
\i (04:52:48) roam y 12
\i (04:52:48) roam x -24
\i (04:52:48) roam y 28
\i (04:52:48) roam x -24
\i (04:52:48) roam y 20
\i (04:52:48) roam x -112
\i (04:52:48) roam y 64
\i (04:52:48) roam x -16
\i (04:52:48) roam x -16
\i (04:52:48) roam x -16
\i (04:52:48) roam end
\i (04:52:52) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (04:52:57) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (04:52:57) etchedit 
\i (04:52:58) drag_start grid 2111.96 2302.71
\i (04:52:58) slide 
\t (04:52:58) last pick:  2115.00 2300.00
\t (04:52:58) Waiting for the destination pick.
\t (04:52:58) Start slide location has pre-existing DRC errors.
\i (04:53:01) drag_stop grid 2129.10 2319.54
\t (04:53:01) No DRC errors detected.
\i (04:53:01) etchedit 
\i (04:53:03) roam start
\i (04:53:03) roam x 4
\i (04:53:03) roam y 32
\i (04:53:03) roam x 20
\i (04:53:03) roam y 32
\i (04:53:03) roam x 4
\i (04:53:03) roam y 24
\i (04:53:03) roam x 12
\i (04:53:03) roam y 20
\i (04:53:03) roam x 204
\i (04:53:03) roam y 556
\i (04:53:03) roam x 4
\i (04:53:03) roam y 156
\i (04:53:03) roam x 4
\i (04:53:03) roam y 84
\i (04:53:03) roam x 8
\i (04:53:03) roam y 56
\i (04:53:03) roam y 28
\i (04:53:03) roam y 16
\i (04:53:03) roam y 16
\i (04:53:03) roam y -24
\i (04:53:03) roam y -28
\i (04:53:03) roam y -76
\i (04:53:03) roam y -72
\i (04:53:03) roam y -68
\i (04:53:03) roam x -16
\i (04:53:03) roam y -72
\i (04:53:03) roam x -8
\i (04:53:03) roam y -56
\i (04:53:03) roam y -32
\i (04:53:03) roam x -16
\i (04:53:03) roam y -12
\i (04:53:03) roam x -8
\i (04:53:03) roam y -20
\i (04:53:03) roam x -8
\i (04:53:03) roam y -16
\i (04:53:03) roam x -16
\i (04:53:03) roam y -16
\i (04:53:04) roam x -16
\i (04:53:04) roam y -24
\i (04:53:04) roam x -16
\i (04:53:04) roam y -32
\i (04:53:04) roam y -56
\i (04:53:04) roam y -44
\i (04:53:04) roam y -48
\i (04:53:04) roam x 8
\i (04:53:04) roam y -40
\i (04:53:04) roam x 16
\i (04:53:04) roam y -44
\i (04:53:04) roam x 28
\i (04:53:04) roam y -52
\i (04:53:04) roam x 24
\i (04:53:04) roam y -32
\i (04:53:04) roam end
\i (04:53:06) delete 
\i (04:53:06) pick grid 2114.95 2302.72
\t (04:53:06) last pick:  2115.00 2305.00
\t (04:53:06) Via "Intvcc_2V5, Via36rd0_4D, (2122.06 2310.50)"
\i (04:53:07) pick grid 2114.95 2302.72
\t (04:53:07) last pick:  2115.00 2305.00
\t (04:53:07) Text "R59"
\i (04:53:09) zoom out 1 
\i (04:53:09) setwindow pcb
\i (04:53:09) zoom out 2043.24 2257.43
\i (04:53:09) trapsize 157
\i (04:53:11) roam start
\i (04:53:11) roam x -12
\i (04:53:11) roam y -16
\i (04:53:11) roam x -4
\i (04:53:11) roam y -16
\i (04:53:11) roam x -4
\i (04:53:11) roam y -16
\i (04:53:11) roam x -4
\i (04:53:11) roam y -24
\i (04:53:11) roam end
\i (04:53:19) undo 
\t (04:53:19) [15:06:48.325712] Periodic Lic check successful
[15:06:48.850000] Feature usage summary:
[15:06:48.850000] Allegro_Venture_PCB_Designer2
[15:06:48.850000] PCB_design_studio
[15:06:48.850000] Allegro_Venture_PCB_Designer
[15:06:48.850000] Venture_PCB_Schematic

\i (04:53:19) trapsize 79
\i (04:53:19) etchedit 
\i (04:53:21) roam start
\i (04:53:21) roam y -16
\i (04:53:21) roam x 16
\i (04:53:21) roam y -12
\i (04:53:21) roam x 16
\i (04:53:21) roam x 24
\i (04:53:21) roam x 16
\i (04:53:21) roam x 16
\i (04:53:21) roam y 8
\i (04:53:21) roam x 20
\i (04:53:21) roam x 20
\i (04:53:21) roam y -8
\i (04:53:21) roam x 16
\i (04:53:21) roam y -16
\i (04:53:21) roam x 8
\i (04:53:21) roam y -16
\i (04:53:21) roam x 4
\i (04:53:21) roam y -16
\i (04:53:21) roam x 12
\i (04:53:21) roam y -20
\i (04:53:21) roam end
\i (04:53:24) prepopup 2097.18 2299.41
\i (04:53:26) pop dyn_option_select @:@Delete 
\i (04:53:26) delete 
\i (04:53:26) etchedit 
\i (04:53:29) setwindow form.find
\i (04:53:29) FORM find vias NO 
\i (04:53:32) setwindow pcb
\i (04:53:32) prepopup 2158.36 2303.19
\i (04:53:35) pop dyn_option_select @:@Delete 
\i (04:53:35) delete 
\i (04:53:35) etchedit 
\i (04:53:36) pick grid 2128.79 2287.78
\t (04:53:36) last pick:  2130.00 2290.00
\i (04:53:36) slide 
\t (04:53:36) last pick:  2130.00 2285.00
\t (04:53:36) Waiting for the destination pick.
\i (04:53:37) pick grid 2128.79 2287.78
\t (04:53:37) last pick:  2130.00 2290.00
\t (04:53:37) No DRC errors detected.
\i (04:53:37) etchedit 
\i (04:53:39) delete 
\i (04:53:40) pick grid 2122.03 2304.76
\t (04:53:40) last pick:  2120.00 2305.00
\t (04:53:40) Via "Intvcc_2V5, Via36rd0_4D, (2122.06 2310.50)"
\i (04:53:40) pick grid 2122.03 2304.76
\t (04:53:40) last pick:  2120.00 2305.00
\i (04:53:42) pick grid 2175.50 2295.96
\t (04:53:42) last pick:  2175.00 2295.00
\t (04:53:42) Connect Line "Intvcc_2V5, Etch/Top"
\i (04:53:43) pick grid 2175.50 2295.96
\t (04:53:43) last pick:  2175.00 2295.00
\i (04:53:44) roam start
\i (04:53:44) roam y 24
\i (04:53:44) roam y 20
\i (04:53:44) roam y 28
\i (04:53:44) roam x 8
\i (04:53:44) roam y 36
\i (04:53:44) roam x 8
\i (04:53:44) roam y 284
\i (04:53:44) roam x -12
\i (04:53:44) roam y 24
\i (04:53:44) roam x -4
\i (04:53:44) roam y 16
\i (04:53:44) roam end
\i (04:53:46) pick grid 2084.13 2212.13
\t (04:53:46) last pick:  2085.00 2210.00
\t (04:53:46) Connect Line "Intvcc_2V5, Etch/Top"
\i (04:53:46) pick grid 2084.13 2212.13
\t (04:53:46) last pick:  2085.00 2210.00
\t (04:53:46) Text "C86"
\i (04:53:59) pick grid 2156.94 2119.82
\t (04:53:59) last pick:  2155.00 2120.00
\t (04:53:59) Via "Gnd_Power, Via36rd0_4D, (2157.00 2117.00)"
\i (04:54:00) pick grid 2156.94 2119.82
\t (04:54:00) last pick:  2155.00 2120.00
\i (04:54:01) zoom in 1 
\i (04:54:01) setwindow pcb
\i (04:54:01) zoom in 2080.04 2175.18
\i (04:54:01) trapsize 39
\i (04:54:02) zoom out 1 
\i (04:54:02) setwindow pcb
\i (04:54:02) zoom out 2096.87 2170.93
\i (04:54:02) trapsize 79
\i (04:54:03) roam start
\i (04:54:03) roam x -8
\i (04:54:03) roam y -20
\i (04:54:03) roam x -4
\i (04:54:03) roam y -24
\i (04:54:03) roam x -8
\i (04:54:03) roam y -20
\i (04:54:03) roam y -16
\i (04:54:03) roam x -4
\i (04:54:03) roam y -24
\i (04:54:03) roam x -24
\i (04:54:03) roam y -132
\i (04:54:03) roam y -16
\i (04:54:03) roam end
\i (04:54:04) zoom out 1 
\i (04:54:04) setwindow pcb
\i (04:54:04) zoom out 2095.61 2211.98
\i (04:54:04) trapsize 157
\i (04:54:04) zoom out 1 
\i (04:54:04) setwindow pcb
\i (04:54:04) zoom out 2095.60 2211.97
\i (04:54:04) trapsize 315
\i (04:54:04) zoom in 1 
\i (04:54:04) setwindow pcb
\i (04:54:04) zoom in 2102.52 2223.30
\i (04:54:04) trapsize 157
\i (04:54:05) zoom in 1 
\i (04:54:05) setwindow pcb
\i (04:54:05) zoom in 2103.47 2224.56
\i (04:54:05) trapsize 79
\i (04:54:10) add connect 
\t (04:54:10) Pick first element.
\i (04:54:12) pick grid 2127.84 2275.83
\t (04:54:12) last pick:  2130.00 2275.00
\t (04:54:12) last pick:  2128.00 2275.72
\t (04:54:12) Target Symbol Pin is defined on BOTTOM.
\t (04:54:12) last pick:  2128.00 2275.72
\i (04:54:14) pick grid 2158.51 2267.50
\t (04:54:14) last pick:  2160.00 2270.00
\t (04:54:14) No DRC errors detected.
\i (04:54:16) pick grid 2162.60 2260.11
\t (04:54:16) last pick:  2165.00 2260.00
\t (04:54:16) No DRC errors detected.
\i (04:54:16) mouse_pos 2172.66 2257.43
\i (04:54:17) prepopup 
\i (04:54:17) prepopup 2182.10 2256.49
\i (04:54:17) toggle 
\i (04:54:17) trapsize 79
\i (04:54:18) pick grid 2182.10 2256.49
\t (04:54:18) last pick:  2180.00 2255.00
\t (04:54:18) No DRC errors detected.
\t (04:54:18) Pick first element.
\i (04:54:20) pick grid 2125.17 2277.72
\t (04:54:20) last pick:  2125.00 2280.00
\t (04:54:20) Pick first element.
\t (04:54:20) last pick:  2128.00 2275.72
\t (04:54:20) Target Symbol Pin is defined on BOTTOM.
\t (04:54:20) last pick:  2128.00 2275.72
\i (04:54:24) pick grid 2078.78 2272.53
\t (04:54:24) last pick:  2080.00 2275.00
\t (04:54:24) No DRC errors detected.
\i (04:54:24) pick grid dbl 2081.14 2277.09
\t (04:54:24) last pick:  2080.00 2275.00
\t (04:54:24) VIA36RD0_4D used for drill.
\t (04:54:24) No DRC errors detected.
\i (04:54:28) setwindow form.mini
\i (04:54:28) FORM mini active_subclass BOTTOM 
\i (04:54:29) setwindow pcb
\i (04:54:29) mouse_pos 2148.44 2234.79
\i (04:54:32) pick grid 2118.25 2245.32
\t (04:54:32) last pick:  2116.00 2246.00
\t (04:54:32) No DRC errors detected.
\t (04:54:32) Pick first element.
\i (04:54:34) roam start
\i (04:54:34) roam y 16
\i (04:54:34) roam y 20
\i (04:54:34) roam y 16
\i (04:54:34) roam y 16
\i (04:54:34) roam y 24
\i (04:54:34) roam x -4
\i (04:54:34) roam y 16
\i (04:54:34) roam x -32
\i (04:54:34) roam y 160
\i (04:54:34) roam end
\i (04:54:37) add connect 
\t (04:54:38) Pick first element.
\i (04:54:38) pick grid 2129.57 2151.44
\t (04:54:38) last pick:  2131.00 2151.00
\t (04:54:38) last pick:  2128.00 2155.28
\t (04:54:38) Target Via is defined from TOP to BOTTOM.
\t (04:54:38) last pick:  2128.00 2155.28
\i (04:54:40) pick grid 2082.39 2164.33
\t (04:54:40) last pick:  2080.00 2165.00
\t (04:54:40) No DRC errors detected.
\i (04:54:41) roam start
\i (04:54:41) roam y -20
\i (04:54:41) roam y -16
\i (04:54:41) roam y -20
\i (04:54:41) roam y -20
\i (04:54:41) roam y -20
\i (04:54:41) roam x 20
\i (04:54:41) roam y -252
\i (04:54:41) mouse_pos 2083.18 2264.98
\i (04:54:41) roam x 4
\i (04:54:41) roam y -16
\i (04:54:41) roam end
\i (04:54:42) pick grid 2082.40 2274.88
\t (04:54:42) last pick:  2080.00 2275.00
\t (04:54:42) No DRC errors detected.
\t (04:54:42) Pick first element.
\i (04:54:44) done 
\i (04:54:44) etchedit 
\i (04:54:45) roam start
\i (04:54:45) roam y -24
\i (04:54:45) roam x 8
\i (04:54:45) roam y -20
\i (04:54:45) roam x 4
\i (04:54:45) roam y -16
\i (04:54:45) roam x 4
\i (04:54:45) roam y -24
\i (04:54:45) roam x 24
\i (04:54:45) roam y -32
\i (04:54:45) roam x 16
\i (04:54:45) roam y -12
\i (04:54:45) roam x 16
\i (04:54:45) roam y -4
\i (04:54:45) roam x 16
\i (04:54:45) roam y -8
\i (04:54:45) roam x 20
\i (04:54:45) roam x 16
\i (04:54:45) roam end
\i (04:54:46) zoom out 1 
\i (04:54:46) setwindow pcb
\i (04:54:46) zoom out 2128.95 2315.46
\i (04:54:46) trapsize 157
\i (04:54:49) prepopup 1982.38 2214.18
\i (04:54:52) prepopup 2000.31 2217.64
\i (04:54:56) pop dyn_option_select 'Application Mode@:@Shape Edit' 
\i (04:54:56) shapeedit 
\i (04:54:56) updateport CVPane
\i (04:54:57) prepopup 2001.88 2216.07
\i (04:54:59) pop dyn_option_select '@:@Add notch' 
\i (04:54:59) notch shape segment 
\i (04:55:00) pick grid 2072.33 2215.13
\t (04:55:00) last pick:  2070.00 2215.00
\i (04:55:02) pick grid 1972.31 2212.29
\t (04:55:02) last pick:  1970.00 2210.00
\i (04:55:04) pick grid 2001.25 2358.23
\t (04:55:04) last pick:  2000.00 2360.00
\i (04:55:04) shapeedit 
\i (04:55:06) prepopup 2069.82 2298.16
\i (04:55:07) pop dyn_option_select '@:@Add notch' 
\i (04:55:07) notch shape segment 
\i (04:55:09) pick grid 2064.78 2357.60
\t (04:55:09) last pick:  2065.00 2360.00
\i (04:55:11) pick grid 2068.87 2287.78
\t (04:55:11) last pick:  2070.00 2290.00
\i (04:55:14) pick grid 2227.39 2288.72
\t (04:55:14) last pick:  2225.00 2290.00
\i (04:55:14) shapeedit 
\i (04:55:24) zoom in 1 
\i (04:55:24) setwindow pcb
\i (04:55:24) zoom in 2221.10 2277.72
\i (04:55:24) trapsize 79
\i (04:55:25) roam start
\i (04:55:25) roam y -16
\i (04:55:25) roam y -20
\i (04:55:25) roam y -16
\i (04:55:25) roam y -20
\i (04:55:25) roam x 4
\i (04:55:25) roam y -16
\i (04:55:25) roam x 72
\i (04:55:25) roam y -256
\i (04:55:25) roam x 36
\i (04:55:25) roam y -48
\i (04:55:25) roam x 16
\i (04:55:25) roam y -20
\i (04:55:25) roam x 44
\i (04:55:25) roam y -32
\i (04:55:26) roam x 20
\i (04:55:26) roam y -4
\i (04:55:26) roam x 20
\i (04:55:26) roam x 16
\i (04:55:26) roam x 16
\i (04:55:26) roam x 24
\i (04:55:26) roam y 16
\i (04:55:26) roam x 24
\i (04:55:26) roam y 12
\i (04:55:26) roam x 20
\i (04:55:26) roam y 8
\i (04:55:26) roam x 20
\i (04:55:26) roam y 12
\i (04:55:26) roam x 20
\i (04:55:26) roam y 12
\i (04:55:26) roam x 8
\i (04:55:26) roam y 16
\i (04:55:26) roam y 20
\i (04:55:26) roam y 32
\i (04:55:26) roam end
\i (04:55:29) add connect 
\t (04:55:29) Selected item not valid for current operation, ignored: Vertical Line Segment "Vcc5v, Boundary/Top"
\t (04:55:29) No valid items selected for the current operation, exiting.
\i (04:55:29) shapeedit 
\i (04:55:30) pick grid 2203.02 2308.07
\t (04:55:30) last pick:  2205.00 2310.00
\i (04:55:34) zoom out 1 
\i (04:55:34) setwindow pcb
\i (04:55:34) zoom out 2199.71 2306.81
\i (04:55:34) trapsize 157
\i (04:55:39) roam start
\i (04:55:39) roam x 4
\i (04:55:39) roam y 16
\i (04:55:39) roam y 16
\i (04:55:39) roam x 4
\i (04:55:39) roam y 16
\i (04:55:39) roam x 12
\i (04:55:39) roam y 16
\i (04:55:39) roam y 16
\i (04:55:39) roam y 20
\i (04:55:39) roam y 128
\i (04:55:39) roam end
\i (04:55:40) zoom in 1 
\i (04:55:40) setwindow pcb
\i (04:55:40) zoom in 2199.09 2140.58
\i (04:55:40) trapsize 79
\i (04:55:44) roam start
\i (04:55:44) roam x -16
\i (04:55:44) roam y -4
\i (04:55:44) roam x -16
\i (04:55:44) roam y -16
\i (04:55:44) roam x -16
\i (04:55:44) roam y -12
\i (04:55:44) roam x -12
\i (04:55:44) roam y -16
\i (04:55:44) roam x -8
\i (04:55:44) roam y -28
\i (04:55:44) roam x -16
\i (04:55:44) roam y -80
\i (04:55:44) roam end
\i (04:55:46) add connect 
\t (04:55:46) Selected item not valid for current operation, ignored: Dynamic Shape "Vcc5v, Boundary/Top"
\t (04:55:46) No valid items selected for the current operation, exiting.
\i (04:55:46) shapeedit 
\i (04:55:47) pick grid 2140.43 2175.18
\t (04:55:47) last pick:  2140.00 2175.00
\i (04:55:48) pick grid 2142.47 2173.77
\t (04:55:48) last pick:  2140.00 2175.00
\i (04:55:48) add connect 
\t (04:55:48) Pick first element.
\i (04:55:49) pick grid 2125.96 2181.63
\t (04:55:49) last pick:  2125.00 2180.00
\t (04:55:49) last pick:  2128.00 2183.94
\t (04:55:49) Target Vertical Line Segment is defined on TOP.
\t (04:55:49) last pick:  2128.00 2183.94
\i (04:55:51) mouse_pos 2183.36 2148.29
\i (04:55:51) mouse_pos 2212.14 2159.30
\i (04:55:58) setwindow form.mini
\i (04:55:58) FORM mini acon_line_width 20.00 
\i (04:55:58) setwindow pcb
\i (04:55:58) mouse_pos 2197.83 2157.88
\i (04:55:58) mouse_pos 2172.35 2154.27
\i (04:56:01) pick grid 2143.10 2138.85
\t (04:56:01) last pick:  2141.00 2141.00
\t (04:56:01) No DRC errors detected.
\i (04:56:01) mouse_pos 2183.52 2142.63
\i (04:56:02) pick grid 2193.89 2142.79
\t (04:56:02) last pick:  2196.00 2141.00
\t (04:56:02) No DRC errors detected.
\t (04:56:02) Pick first element.
\i (04:56:03) done 
\i (04:56:03) shapeedit 
\i (04:56:04) zoom out 1 
\i (04:56:04) setwindow pcb
\i (04:56:04) zoom out 2174.39 2185.25
\i (04:56:04) trapsize 157
\i (04:56:07) roam start
\i (04:56:07) roam y -16
\i (04:56:07) roam x -16
\i (04:56:07) roam y -8
\i (04:56:07) roam x -16
\i (04:56:07) roam y -8
\i (04:56:07) roam x -20
\i (04:56:07) roam y -8
\i (04:56:07) roam x -12
\i (04:56:07) roam y -16
\i (04:56:07) roam x 4
\i (04:56:07) roam y -16
\i (04:56:07) roam end
\i (04:56:12) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (04:56:12) etchedit 
\i (04:56:13) pick grid 2206.64 2306.02
\t (04:56:13) last pick:  2206.00 2306.00
\i (04:56:14) zoom in 1 
\i (04:56:14) setwindow pcb
\i (04:56:14) zoom in 2198.77 2304.13
\i (04:56:14) trapsize 79
\i (04:56:14) zoom in 1 
\i (04:56:14) setwindow pcb
\i (04:56:14) zoom in 2199.88 2302.72
\i (04:56:14) trapsize 39
\i (04:56:15) zoom out 1 
\i (04:56:15) setwindow pcb
\i (04:56:15) zoom out 2202.87 2300.52
\i (04:56:15) trapsize 79
\i (04:56:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (04:56:22) add connect 
\t (04:56:22) Pick first element.
\i (04:56:22) pick grid 2207.91 2308.23
\t (04:56:22) last pick:  2206.00 2306.00
\t (04:56:22) last pick:  2203.94 2307.00
\t (04:56:22) Target Via is defined from TOP to BOTTOM.
\t (04:56:22) last pick:  2203.94 2307.00
\i (04:56:25) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (04:56:27) pick grid 2153.96 2319.24
\t (04:56:27) last pick:  2156.00 2321.00
\t (04:56:27) No DRC errors detected.
\i (04:56:27) pick grid dbl 2155.07 2319.87
\t (04:56:27) last pick:  2156.00 2321.00
\t (04:56:27) VIA36RD0_4D used for drill.
\t (04:56:27) No DRC errors detected.
\t (04:56:27) Pick first element.
\i (04:56:32) zoom out 1 
\i (04:56:32) setwindow pcb
\i (04:56:32) zoom out 2244.23 2269.70
\i (04:56:32) trapsize 157
\i (04:56:34) done 
\i (04:56:34) etchedit 
\i (04:56:35) zoom out 1 
\i (04:56:35) setwindow pcb
\i (04:56:35) zoom out 2039.17 2265.93
\i (04:56:35) trapsize 315
\i (04:56:35) zoom out 1 
\i (04:56:35) setwindow pcb
\i (04:56:35) zoom out 2038.53 2265.93
\i (04:56:35) trapsize 629
\i (04:56:36) zoom out 1 
\i (04:56:36) setwindow pcb
\i (04:56:36) zoom out 2169.38 2031.93
\i (04:56:36) trapsize 1258
\i (04:56:36) zoom out 1 
\i (04:56:36) setwindow pcb
\i (04:56:36) zoom out 2169.38 2031.94
\i (04:56:36) trapsize 2516
\i (04:56:37) zoom in 1 
\i (04:56:37) setwindow pcb
\i (04:56:37) zoom in 1535.30 1901.09
\i (04:56:37) trapsize 1258
\i (04:56:38) zoom in 1 
\i (04:56:38) setwindow pcb
\i (04:56:38) zoom in 1905.18 1953.94
\i (04:56:38) trapsize 629
\i (04:56:43) roam start
\i (04:56:43) roam x -16
\i (04:56:43) roam y -4
\i (04:56:43) roam x -16
\i (04:56:43) roam x -28
\i (04:56:43) roam x -16
\i (04:56:43) roam x -16
\i (04:56:43) roam x -84
\i (04:56:43) roam y -8
\i (04:56:43) roam end
\i (04:56:43) zoom in 1 
\i (04:56:43) setwindow pcb
\i (04:56:43) zoom in 1482.29 2097.50
\i (04:56:43) trapsize 315
\i (04:56:48) pop dyn_option_select 'Application Mode@:@Shape Edit' 
\i (04:56:48) shapeedit 
\i (04:56:48) updateport CVPane
\i (04:56:49) drag_start grid 1616.90 2113.22
\i (04:56:49) drag shape main 
\t (04:56:49) last pick:  1616.90 2115.00
\i (04:56:50) drag_stop grid 1618.16 2101.90
\i (04:56:51) shapeedit 
\i (04:56:51) pick grid 1605.58 2076.11
\t (04:56:51) last pick:  1605.00 2075.00
\i (04:56:56) drag_start grid 1964.14 2280.55
\i (04:56:56) drag shape main 
\t (04:56:56) last pick:  1965.00 2280.55
\i (04:56:57) drag_stop grid 1943.38 2280.55
\i (04:56:57) shapeedit 
\i (04:56:59) pick grid 1362.14 2059.13
\t (04:56:59) last pick:  1360.00 2060.00
\i (04:57:00) pick grid 1488.58 2034.59
\t (04:57:00) last pick:  1490.00 2035.00
\i (04:57:01) zoom out 1 
\i (04:57:01) setwindow pcb
\i (04:57:01) zoom out 1538.27 2080.51
\i (04:57:01) trapsize 629
\i (04:57:03) zoom in 1 
\i (04:57:03) setwindow pcb
\i (04:57:03) zoom in 1348.30 2534.69
\i (04:57:03) trapsize 315
\i (04:57:05) drag_start grid 1347.68 2590.67
\i (04:57:05) drag shape main 
\t (04:57:05) last pick:  1350.00 2590.67
\i (04:57:05) drag_stop grid 1324.40 2587.53
\i (04:57:05) shapeedit 
\i (04:57:06) zoom out 1 
\i (04:57:06) setwindow pcb
\i (04:57:06) zoom out 1364.03 2583.12
\i (04:57:06) trapsize 629
\i (04:57:07) pick grid 1299.87 1995.60
\t (04:57:07) last pick:  1300.00 1995.00
\i (04:57:08) zoom in 1 
\i (04:57:08) setwindow pcb
\i (04:57:08) zoom in 1141.35 2024.54
\i (04:57:08) trapsize 315
\i (04:57:09) zoom in 1 
\i (04:57:09) setwindow pcb
\i (04:57:09) zoom in 1133.80 2085.56
\i (04:57:09) trapsize 157
\i (04:57:09) zoom in 1 
\i (04:57:09) setwindow pcb
\i (04:57:09) zoom in 1133.80 2085.56
\i (04:57:09) trapsize 79
\i (04:57:10) drag_start grid 1124.68 2099.72
\i (04:57:10) drag shape main 
\i (04:57:11) drag_stop grid 1138.84 2100.66
\e (04:57:11) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (04:57:13) pick grid 1140.41 2097.51
\t (04:57:13) last pick:  1140.00 2100.00
\e (04:57:13) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (04:57:15) pick grid 1132.71 2097.51
\t (04:57:15) last pick:  1135.00 2100.00
\e (04:57:15) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (04:57:19) cancel 
\i (04:57:19) shapeedit 
\i (04:57:20) zoom in 1 
\i (04:57:20) setwindow pcb
\i (04:57:20) zoom in 1122.64 2100.03
\i (04:57:20) trapsize 39
\i (04:57:21) prepopup 1125.47 2099.88
\i (04:57:25) pick grid 1116.90 2092.72
\t (04:57:25) last pick:  1115.00 2095.00
\i (04:57:26) prepopup 1125.08 2100.19
\i (04:57:27) pop dyn_option_select '@:@Trim corner' 
\i (04:57:27) trim shape vertex 
\i (04:57:27) shapeedit 
\i (04:57:31) drag_start grid 1125.31 2100.11
\i (04:57:31) drag shape main 
\i (04:57:32) drag_stop grid 1140.73 2100.90
\e (04:57:32) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (04:57:35) pick grid 1130.11 2102.55
\t (04:57:35) last pick:  1130.00 2105.00
\e (04:57:35) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (04:57:36) cancel 
\i (04:57:36) shapeedit 
\i (04:57:37) pick grid 1121.07 2104.75
\t (04:57:37) last pick:  1120.00 2105.00
\i (04:57:38) roam start
\i (04:57:38) roam x -16
\i (04:57:38) roam y -12
\i (04:57:38) roam x -8
\i (04:57:38) roam y -20
\i (04:57:38) roam x -16
\i (04:57:38) roam y -16
\i (04:57:38) roam x -16
\i (04:57:38) roam y -28
\i (04:57:38) roam x -84
\i (04:57:38) roam y -100
\i (04:57:38) roam x -16
\i (04:57:38) roam y -8
\i (04:57:38) roam x -20
\i (04:57:38) roam y -12
\i (04:57:38) roam x -16
\i (04:57:38) roam y -20
\i (04:57:38) roam x -12
\i (04:57:38) roam y -16
\i (04:57:38) roam x -8
\i (04:57:38) roam y -20
\i (04:57:38) roam end
\i (04:57:39) roam start
\i (04:57:39) roam x -20
\i (04:57:39) roam y -20
\i (04:57:39) roam x -20
\i (04:57:39) roam y -8
\i (04:57:39) roam x -20
\i (04:57:39) roam y -16
\i (04:57:39) roam x -16
\i (04:57:39) roam y -12
\i (04:57:39) roam x -136
\i (04:57:39) roam y -116
\i (04:57:39) roam x -60
\i (04:57:39) roam y -44
\i (04:57:39) roam x -48
\i (04:57:39) roam y -32
\i (04:57:39) roam end
\i (04:57:41) drag_start grid 1107.06 2133.03
\i (04:57:41) drag shape main 
\t (04:57:41) last pick:  1107.02 2132.98
\i (04:57:41) drag_stop grid 1115.24 2134.69
\i (04:57:41) shapeedit 
\i (04:57:43) roam start
\i (04:57:43) roam y 16
\i (04:57:43) roam y 20
\i (04:57:43) roam y 20
\i (04:57:43) roam x 4
\i (04:57:43) roam y 16
\i (04:57:43) roam y 16
\i (04:57:43) roam x 40
\i (04:57:43) roam y 152
\i (04:57:43) roam x 12
\i (04:57:43) roam y 20
\i (04:57:43) roam x 4
\i (04:57:43) roam y 16
\i (04:57:44) roam y 16
\i (04:57:44) roam x 4
\i (04:57:44) roam y 16
\i (04:57:44) roam end
\i (04:57:45) drag_start grid 1124.83 2104.80
\i (04:57:45) drag shape main 
\t (04:57:45) last pick:  1125.00 2104.80
\i (04:57:47) drag_stop grid 1143.94 2103.39
\i (04:57:47) shapeedit 
\i (04:57:48) prepopup 1124.99 2114.95
\i (04:57:49) pop dyn_option_select '@:@Delete vertex' 
\i (04:57:49) delete shape vertex 
\i (04:57:49) shapeedit 
\i (04:57:51) prepopup 1145.20 2115.03
\i (04:57:53) pop dyn_option_select '@:@Delete vertex' 
\i (04:57:53) delete shape vertex 
\i (04:57:53) shapeedit 
\i (04:57:56) prepopup 1130.18 2120.14
\i (04:57:57) pop dyn_option_select '@:@Delete vertex' 
\i (04:57:57) delete shape vertex 
\i (04:57:57) shapeedit 
\i (04:58:01) drag_start grid 1144.80 2100.17
\i (04:58:01) drag shape main 
\i (04:58:04) drag_stop grid 1134.58 2098.36
\e (04:58:04) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (04:58:06) cancel 
\i (04:58:06) shapeedit 
\i (04:58:07) zoom out 1 
\i (04:58:07) setwindow pcb
\i (04:58:07) zoom out 1120.82 2109.99
\i (04:58:07) trapsize 79
\i (04:58:07) zoom out 1 
\i (04:58:07) setwindow pcb
\i (04:58:07) zoom out 1120.82 2110.00
\i (04:58:07) trapsize 157
\i (04:58:07) roam start
\i (04:58:07) roam x -16
\i (04:58:07) roam y -8
\i (04:58:07) roam x -16
\i (04:58:07) roam y -8
\i (04:58:07) roam x -16
\i (04:58:07) roam y -16
\i (04:58:07) roam x -16
\i (04:58:07) roam y -8
\i (04:58:07) roam x -28
\i (04:58:07) roam y -36
\i (04:58:07) roam x -88
\i (04:58:07) roam y -148
\i (04:58:07) roam x -8
\i (04:58:07) roam y -16
\i (04:58:07) roam x -4
\i (04:58:07) roam y -16
\i (04:58:07) roam x -8
\i (04:58:07) roam y -16
\i (04:58:07) roam x -8
\i (04:58:07) roam y -20
\i (04:58:07) roam x -8
\i (04:58:07) roam y -20
\i (04:58:07) roam x -4
\i (04:58:07) roam y -16
\i (04:58:08) roam end
\i (04:58:08) zoom in 1 
\i (04:58:08) setwindow pcb
\i (04:58:08) zoom in 1075.93 2172.67
\i (04:58:08) trapsize 79
\i (04:58:08) zoom in 1 
\i (04:58:08) setwindow pcb
\i (04:58:08) zoom in 1076.24 2171.72
\i (04:58:08) trapsize 39
\i (04:58:10) prepopup 1075.22 2165.12
\i (04:58:12) pop dyn_option_select '@:@Delete vertex' 
\i (04:58:12) delete shape vertex 
\t (04:58:12) [15:11:41.292000] Periodic Lic check successful
[15:11:41.292000] Feature usage summary:
[15:11:41.292000] Allegro_Venture_PCB_Designer2
[15:11:41.292000] PCB_design_studio
[15:11:41.292000] Allegro_Venture_PCB_Designer
[15:11:41.292000] Venture_PCB_Schematic

\i (04:58:12) shapeedit 
\i (04:58:13) drag_start grid 1080.02 2170.00
\i (04:58:13) drag shape main 
\i (04:58:15) drag_stop grid 1060.44 2174.32
\i (04:58:15) shapeedit 
\i (04:58:15) zoom out 1 
\i (04:58:15) setwindow pcb
\i (04:58:15) zoom out 1085.83 2173.38
\i (04:58:15) trapsize 79
\i (04:58:16) zoom out 1 
\i (04:58:16) setwindow pcb
\i (04:58:16) zoom out 1093.54 2181.71
\i (04:58:16) trapsize 157
\i (04:58:16) zoom out 1 
\i (04:58:16) setwindow pcb
\i (04:58:16) zoom out 1093.55 2181.71
\i (04:58:16) trapsize 315
\i (04:58:16) zoom out 1 
\i (04:58:16) setwindow pcb
\i (04:58:16) zoom out 1093.55 2181.72
\i (04:58:16) trapsize 629
\i (04:58:16) zoom out 1 
\i (04:58:16) setwindow pcb
\i (04:58:16) zoom out 1096.06 2184.23
\i (04:58:16) trapsize 1258
\i (04:58:16) zoom in 1 
\i (04:58:16) setwindow pcb
\i (04:58:16) zoom in 1277.22 2121.33
\i (04:58:16) trapsize 629
\i (04:58:17) zoom in 1 
\i (04:58:17) setwindow pcb
\i (04:58:17) zoom in 1259.61 2117.56
\i (04:58:17) trapsize 315
\i (04:58:17) roam start
\i (04:58:17) roam x -8
\i (04:58:17) roam y -28
\i (04:58:17) roam x -16
\i (04:58:17) roam y -24
\i (04:58:18) roam x -4
\i (04:58:18) roam y -20
\i (04:58:18) roam x -12
\i (04:58:18) roam y -16
\i (04:58:18) roam x -20
\i (04:58:18) roam y -44
\i (04:58:18) roam end
\i (04:58:18) zoom in 1 
\i (04:58:18) setwindow pcb
\i (04:58:18) zoom in 1089.77 2247.83
\i (04:58:18) trapsize 157
\i (04:58:18) zoom in 1 
\i (04:58:18) setwindow pcb
\i (04:58:18) zoom in 1088.83 2247.52
\i (04:58:18) trapsize 79
\i (04:58:19) zoom out 1 
\i (04:58:19) setwindow pcb
\i (04:58:19) zoom out 1100.47 2228.96
\i (04:58:19) trapsize 157
\i (04:58:19) zoom out 1 
\i (04:58:19) setwindow pcb
\i (04:58:19) zoom out 1100.47 2228.96
\i (04:58:19) trapsize 315
\i (04:58:20) undo 
\i (04:58:20) trapsize 39
\i (04:58:20) shapeedit 
\i (04:58:21) undo 
\i (04:58:21) shapeedit 
\i (04:58:22) undo 
\i (04:58:22) shapeedit 
\i (04:58:22) undo 
\i (04:58:22) shapeedit 
\i (04:58:23) undo 
\i (04:58:23) shapeedit 
\i (04:58:24) pick grid 1076.08 2189.97
\t (04:58:24) last pick:  1075.00 2190.00
\i (04:58:24) zoom out 1 
\i (04:58:24) setwindow pcb
\i (04:58:24) zoom out 1078.68 2184.47
\i (04:58:24) trapsize 79
\i (04:58:25) zoom out 1 
\i (04:58:25) setwindow pcb
\i (04:58:25) zoom out 1104.78 2160.24
\i (04:58:25) trapsize 157
\i (04:58:25) zoom out 1 
\i (04:58:25) setwindow pcb
\i (04:58:25) zoom out 1104.79 2160.25
\i (04:58:25) trapsize 315
\i (04:58:27) zoom in 1 
\i (04:58:27) setwindow pcb
\i (04:58:27) zoom in 1081.51 2162.13
\i (04:58:27) trapsize 157
\i (04:58:28) zoom out 1 
\i (04:58:28) setwindow pcb
\i (04:58:28) zoom out 1164.23 2127.53
\i (04:58:28) trapsize 315
\i (04:58:28) zoom out 1 
\i (04:58:28) setwindow pcb
\i (04:58:28) zoom out 1164.23 2127.53
\i (04:58:28) trapsize 629
\i (04:58:29) zoom in 1 
\i (04:58:29) setwindow pcb
\i (04:58:29) zoom in 1276.19 2078.47
\i (04:58:29) trapsize 315
\i (04:58:29) zoom in 1 
\i (04:58:29) setwindow pcb
\i (04:58:29) zoom in 1276.19 2079.10
\i (04:58:29) trapsize 157
\i (04:58:29) zoom in 1 
\i (04:58:29) setwindow pcb
\i (04:58:29) zoom in 1292.23 2080.36
\i (04:58:29) trapsize 79
\i (04:58:29) zoom in 1 
\i (04:58:29) setwindow pcb
\i (04:58:29) zoom in 1292.23 2080.36
\i (04:58:29) trapsize 39
\i (04:58:30) roam start
\i (04:58:30) roam x -52
\i (04:58:30) roam x -52
\i (04:58:30) roam x -700
\i (04:58:30) roam x -384
\i (04:58:30) roam x -252
\i (04:58:30) roam y -20
\i (04:58:30) roam x -100
\i (04:58:30) roam y -24
\i (04:58:30) roam x -60
\i (04:58:30) roam y -16
\i (04:58:30) roam x -20
\i (04:58:30) roam y -4
\i (04:58:30) roam x -52
\i (04:58:30) roam y -12
\i (04:58:30) roam x -52
\i (04:58:30) roam y -8
\i (04:58:30) roam x -16
\i (04:58:31) roam x -4
\i (04:58:31) roam y -24
\i (04:58:31) roam end
\i (04:58:33) prepopup 1128.30 2117.85
\i (04:58:51) pop dyn_option_select 'Shape@:@Update Shape' 
\i (04:58:51) shape update 
\t (04:58:51) Updating shape(s)...
\t (04:58:51) done.
\i (04:58:51) shapeedit 
\i (04:58:52) zoom out 1 
\i (04:58:52) setwindow pcb
\i (04:58:52) zoom out 1128.77 2105.59
\i (04:58:52) trapsize 79
\i (04:58:53) zoom out 1 
\i (04:58:53) setwindow pcb
\i (04:58:53) zoom out 1128.77 2105.59
\i (04:58:53) trapsize 157
\i (04:58:53) zoom out 1 
\i (04:58:53) setwindow pcb
\i (04:58:53) zoom out 1146.37 2141.12
\i (04:58:53) trapsize 315
\i (04:58:53) zoom out 1 
\i (04:58:53) setwindow pcb
\i (04:58:53) zoom out 1147.01 2141.12
\i (04:58:53) trapsize 629
\i (04:58:54) zoom in 1 
\i (04:58:54) setwindow pcb
\i (04:58:54) zoom in 1219.97 2107.16
\i (04:58:54) trapsize 315
\i (04:58:54) zoom in 1 
\i (04:58:54) setwindow pcb
\i (04:58:54) zoom in 1219.97 2107.16
\i (04:58:54) trapsize 157
\i (04:58:55) zoom in 1 
\i (04:58:55) setwindow pcb
\i (04:58:55) zoom in 1217.77 2090.49
\i (04:58:55) trapsize 79
\i (04:58:57) prepopup 1136.78 2100.25
\i (04:58:58) pick grid 1124.83 2103.08
\t (04:58:58) last pick:  1125.00 2105.00
\i (04:59:00) roam start
\i (04:59:00) roam x -24
\i (04:59:00) roam y -8
\i (04:59:00) roam x -32
\i (04:59:00) roam y -36
\i (04:59:00) roam x -28
\i (04:59:00) roam y -32
\i (04:59:00) roam x -252
\i (04:59:00) roam y -388
\i (04:59:00) roam x -88
\i (04:59:00) roam y -132
\i (04:59:00) roam x -32
\i (04:59:00) roam y -48
\i (04:59:00) roam x -16
\i (04:59:00) roam y -44
\i (04:59:00) roam x -20
\i (04:59:00) roam y -56
\i (04:59:00) roam x -20
\i (04:59:00) roam y -48
\i (04:59:00) roam y -24
\i (04:59:01) roam y -20
\i (04:59:01) roam end
\i (04:59:02) zoom out 1 
\i (04:59:02) setwindow pcb
\i (04:59:02) zoom out 1091.18 2211.66
\i (04:59:02) trapsize 157
\i (04:59:02) zoom out 1 
\i (04:59:02) setwindow pcb
\i (04:59:02) zoom out 1091.18 2211.67
\i (04:59:02) trapsize 315
\i (04:59:04) drag_start grid 1078.60 2374.59
\i (04:59:04) drag shape main 
\t (04:59:04) last pick:  1077.51 2374.58
\i (04:59:08) drag_stop grid 1093.06 2363.89
\i (04:59:08) shapeedit 
\i (04:59:09) zoom in 1 
\i (04:59:09) setwindow pcb
\i (04:59:09) zoom in 1067.27 2213.55
\i (04:59:09) trapsize 157
\i (04:59:10) zoom in 1 
\i (04:59:10) setwindow pcb
\i (04:59:10) zoom in 1088.66 2207.26
\i (04:59:10) trapsize 79
\i (04:59:10) zoom in 1 
\i (04:59:10) setwindow pcb
\i (04:59:10) zoom in 1088.67 2207.26
\i (04:59:10) trapsize 39
\i (04:59:12) roam start
\i (04:59:12) roam y 16
\i (04:59:12) roam x -4
\i (04:59:12) roam y 16
\i (04:59:12) roam y 20
\i (04:59:12) roam x -12
\i (04:59:12) roam y 28
\i (04:59:12) roam y 16
\i (04:59:12) roam x -28
\i (04:59:12) roam y 272
\i (04:59:12) roam y 44
\i (04:59:12) roam x 4
\i (04:59:12) roam y 40
\i (04:59:13) roam x 4
\i (04:59:13) roam y 16
\i (04:59:13) roam end
\i (04:59:15) prepopup 1097.62 2170.23
\i (04:59:16) pop dyn_option_select '@:@Delete vertex' 
\i (04:59:16) delete shape vertex 
\i (04:59:16) shapeedit 
\i (04:59:19) drag_start grid 1080.17 2169.84
\i (04:59:19) drag shape main 
\i (04:59:19) drag_stop grid 1090.70 2168.42
\i (04:59:19) shapeedit 
\i (04:59:20) zoom out 1 
\i (04:59:20) setwindow pcb
\i (04:59:20) zoom out 1093.77 2173.14
\i (04:59:20) trapsize 79
\i (04:59:20) zoom out 1 
\i (04:59:20) setwindow pcb
\i (04:59:20) zoom out 1093.77 2173.14
\i (04:59:20) trapsize 157
\i (04:59:20) zoom out 1 
\i (04:59:20) setwindow pcb
\i (04:59:20) zoom out 1093.77 2173.13
\i (04:59:20) trapsize 315
\i (04:59:21) roam start
\i (04:59:21) roam x -12
\i (04:59:21) roam y -16
\i (04:59:21) roam x -12
\i (04:59:21) roam y -20
\i (04:59:21) roam x -4
\i (04:59:21) roam y -28
\i (04:59:21) roam x -8
\i (04:59:21) roam y -16
\i (04:59:21) roam x -24
\i (04:59:21) roam y -108
\i (04:59:21) roam x -4
\i (04:59:21) roam y -20
\i (04:59:21) roam y -16
\i (04:59:21) roam y -16
\i (04:59:21) roam y -16
\i (04:59:21) roam y -20
\i (04:59:21) roam y -16
\i (04:59:21) roam end
\i (04:59:23) zoom in 1 
\i (04:59:23) setwindow pcb
\i (04:59:23) zoom in 1102.98 2568.02
\i (04:59:23) trapsize 157
\i (04:59:26) prepopup 1102.98 2580.92
\i (04:59:27) pop dyn_option_select '@:@Delete vertex' 
\i (04:59:27) delete shape vertex 
\i (04:59:27) shapeedit 
\i (04:59:28) prepopup 1074.99 2580.60
\i (04:59:29) pop dyn_option_select '@:@Delete vertex' 
\i (04:59:29) delete shape vertex 
\i (04:59:29) shapeedit 
\i (04:59:30) roam start
\i (04:59:30) roam y 16
\i (04:59:30) roam y 20
\i (04:59:30) roam x -8
\i (04:59:30) roam y 28
\i (04:59:31) roam x -4
\i (04:59:31) roam y 24
\i (04:59:31) roam x -4
\i (04:59:31) roam y 20
\i (04:59:31) roam x -56
\i (04:59:31) roam y 284
\i (04:59:31) roam x -4
\i (04:59:31) roam y 16
\i (04:59:31) roam x -4
\i (04:59:31) roam y 16
\i (04:59:31) roam x -4
\i (04:59:31) roam y 16
\i (04:59:31) roam x -8
\i (04:59:31) roam y 36
\i (04:59:31) roam x -20
\i (04:59:31) roam y 72
\i (04:59:31) roam x -24
\i (04:59:31) roam y 76
\i (04:59:31) roam x -16
\i (04:59:31) roam y 56
\i (04:59:31) roam x -4
\i (04:59:31) roam y 40
\i (04:59:31) roam y 20
\i (04:59:31) roam y 44
\i (04:59:31) roam y 72
\i (04:59:31) roam y 44
\i (04:59:31) roam x 4
\i (04:59:31) roam y 20
\i (04:59:31) roam x 4
\i (04:59:31) roam y 20
\i (04:59:31) roam y 16
\i (04:59:32) roam end
\i (04:59:34) drag_start grid 1090.40 2170.77
\i (04:59:34) drag shape main 
\i (04:59:38) drag_stop grid 1075.93 2185.56
\i (04:59:38) shapeedit 
\i (04:59:38) zoom out 1 
\i (04:59:38) setwindow pcb
\i (04:59:38) zoom out 1098.57 2207.26
\i (04:59:38) trapsize 315
\i (04:59:39) roam start
\i (04:59:39) roam x -8
\i (04:59:39) roam y -16
\i (04:59:39) roam x -4
\i (04:59:39) roam y -24
\i (04:59:39) roam x -4
\i (04:59:39) roam y -20
\i (04:59:39) roam x -8
\i (04:59:39) roam y -16
\i (04:59:39) roam y -20
\i (04:59:39) roam y -52
\i (04:59:40) roam y -16
\i (04:59:40) roam y -16
\i (04:59:40) roam y -16
\i (04:59:40) roam y -16
\i (04:59:40) roam end
\i (04:59:42) pick grid 1043.85 2314.52
\t (04:59:42) last pick:  1045.00 2315.00
\i (04:59:48) setwindow form.mini
\i (04:59:48) FORM mini vertex_click_action Move 
\i (04:59:56) FORM mini vertex_break_angle YES 
\i (04:59:57) setwindow pcb
\i (04:59:57) zoom in 1 
\i (04:59:57) setwindow pcb
\i (04:59:57) zoom in 1062.72 2512.67
\i (04:59:57) trapsize 157
\i (04:59:57) zoom in 1 
\i (04:59:57) setwindow pcb
\i (04:59:57) zoom in 1063.04 2512.35
\i (04:59:57) trapsize 79
\i (04:59:58) drag_start grid 1060.84 2519.74
\i (04:59:58) drag shape main 
\i (05:00:01) drag_stop grid 1076.57 2518.48
\i (05:00:01) shapeedit 
\i (05:00:02) roam start
\i (05:00:02) roam x -4
\i (05:00:02) roam y 16
\i (05:00:02) roam y 20
\i (05:00:02) roam y 28
\i (05:00:02) roam y 40
\i (05:00:02) roam x 64
\i (05:00:02) roam y 420
\i (05:00:02) roam y 16
\i (05:00:02) roam x 32
\i (05:00:02) roam y 84
\i (05:00:02) roam x 8
\i (05:00:02) roam y 24
\i (05:00:02) roam x 12
\i (05:00:02) roam y 28
\i (05:00:02) roam x 8
\i (05:00:02) roam y 28
\i (05:00:02) roam x 4
\i (05:00:02) roam y 24
\i (05:00:03) roam x 8
\i (05:00:03) roam y 40
\i (05:00:03) roam y 24
\i (05:00:03) roam y 16
\i (05:00:03) roam end
\i (05:00:03) roam start
\i (05:00:03) roam y 40
\i (05:00:03) roam y 28
\i (05:00:03) roam y 44
\i (05:00:03) roam y 456
\i (05:00:03) roam y 136
\i (05:00:03) roam y 64
\i (05:00:03) roam y 48
\i (05:00:03) roam x -4
\i (05:00:03) roam y 36
\i (05:00:03) roam x -12
\i (05:00:03) roam y 36
\i (05:00:03) roam x -12
\i (05:00:03) roam y 52
\i (05:00:03) roam x -28
\i (05:00:03) roam y 84
\i (05:00:04) roam x -8
\i (05:00:04) roam y 24
\i (05:00:04) roam end
\i (05:00:05) drag_start grid 1074.67 2185.09
\i (05:00:05) drag shape main 
\i (05:00:07) drag_stop grid 1074.04 2185.72
\i (05:00:07) shapeedit 
\i (05:00:07) roam start
\i (05:00:07) roam x 8
\i (05:00:07) roam y 20
\i (05:00:07) roam x 16
\i (05:00:07) roam y 8
\i (05:00:07) roam x 32
\i (05:00:07) roam y 16
\i (05:00:07) roam x 52
\i (05:00:07) roam y 8
\i (05:00:07) roam x 68
\i (05:00:07) roam y 24
\i (05:00:08) roam end
\i (05:00:10) drag_start grid 1074.51 2184.62
\i (05:00:10) drag shape main 
\i (05:00:11) drag_stop grid 1075.93 2130.52
\i (05:00:11) shapeedit 
\i (05:00:13) drag_start grid 1153.62 2099.23
\i (05:00:13) drag shape main 
\i (05:00:14) drag_stop grid 1100.30 2106.46
\i (05:00:14) shapeedit 
\i (05:00:15) drag_start grid 1090.55 2115.11
\i (05:00:15) drag shape main 
\t (05:00:15) last pick:  1090.22 2114.78
\i (05:00:17) drag_stop grid 1090.08 2116.84
\i (05:00:20) cancel 
\i (05:00:20) shapeedit 
\i (05:00:22) pick grid 1143.55 2095.45
\t (05:00:22) last pick:  1145.00 2095.00
\i (05:00:30) setwindow form.mini
\i (05:00:30) FORM mini segment_extend_sel YES 
\i (05:00:32) setwindow pcb
\i (05:00:32) drag_start grid 1084.26 2120.77
\i (05:00:32) drag shape main 
\t (05:00:32) last pick:  1084.24 2120.76
\i (05:00:35) drag_stop grid 1083.95 2120.93
\i (05:00:37) cancel 
\i (05:00:37) shapeedit 
\i (05:00:38) zoom out 1 
\i (05:00:38) setwindow pcb
\i (05:00:38) zoom out 1109.27 2129.89
\i (05:00:38) trapsize 157
\i (05:00:38) zoom out 1 
\i (05:00:38) setwindow pcb
\i (05:00:38) zoom out 1109.27 2129.89
\i (05:00:38) trapsize 315
\i (05:00:41) zoom in 1 
\i (05:00:41) setwindow pcb
\i (05:00:41) zoom in 1105.49 2105.99
\i (05:00:41) trapsize 157
\i (05:00:41) zoom in 1 
\i (05:00:41) setwindow pcb
\i (05:00:41) zoom in 1105.49 2105.99
\i (05:00:41) trapsize 79
\i (05:00:44) roam start
\i (05:00:44) roam x 20
\i (05:00:44) roam y 8
\i (05:00:44) roam x 28
\i (05:00:44) roam y 16
\i (05:00:44) roam x 16
\i (05:00:44) roam y 4
\i (05:00:44) roam x 36
\i (05:00:44) roam y 16
\i (05:00:44) roam x 660
\i (05:00:44) roam y 44
\i (05:00:44) roam x 48
\i (05:00:44) roam x 16
\i (05:00:45) roam end
\i (05:00:47) drag_start grid 1099.36 2104.57
\i (05:00:47) drag shape main 
\i (05:00:49) drag_stop grid 1103.29 2101.74
\i (05:00:49) shapeedit 
\i (05:00:50) pick grid 1152.98 2085.38
\t (05:00:50) last pick:  1155.00 2085.00
\i (05:00:50) zoom out 1 
\i (05:00:50) setwindow pcb
\i (05:00:50) zoom out 1195.60 2085.07
\i (05:00:50) trapsize 157
\i (05:00:50) zoom out 1 
\i (05:00:50) setwindow pcb
\i (05:00:50) zoom out 1195.60 2085.07
\i (05:00:50) trapsize 315
\i (05:00:50) zoom out 1 
\i (05:00:50) setwindow pcb
\i (05:00:50) zoom out 1195.61 2085.06
\i (05:00:50) trapsize 629
\i (05:00:51) roam start
\i (05:00:51) roam x 32
\i (05:00:51) roam x 40
\i (05:00:51) roam x 40
\i (05:00:51) roam x 188
\i (05:00:51) roam x 16
\i (05:00:52) roam end
\i (05:00:52) zoom in 1 
\i (05:00:52) setwindow pcb
\i (05:00:52) zoom in 2111.33 2173.14
\i (05:00:52) trapsize 315
\i (05:00:52) zoom in 1 
\i (05:00:52) setwindow pcb
\i (05:00:52) zoom in 2111.33 2175.02
\i (05:00:52) trapsize 157
\i (05:00:53) roam start
\i (05:00:53) roam x -16
\i (05:00:53) roam y -8
\i (05:00:53) roam x -8
\i (05:00:53) roam y -16
\i (05:00:53) roam x -8
\i (05:00:53) roam y -16
\i (05:00:53) roam x -4
\i (05:00:53) roam y -16
\i (05:00:53) roam y -112
\i (05:00:53) roam x -12
\i (05:00:53) roam y -28
\i (05:00:53) roam x -8
\i (05:00:53) roam y -36
\i (05:00:54) roam x -12
\i (05:00:54) roam y -28
\i (05:00:54) roam x -16
\i (05:00:54) roam y -16
\i (05:00:54) roam x -16
\i (05:00:54) roam y -12
\i (05:00:54) roam x -28
\i (05:00:54) roam y -16
\i (05:00:54) roam x -40
\i (05:00:54) roam y -12
\i (05:00:54) roam x -20
\i (05:00:54) roam y -4
\i (05:00:54) roam x -16
\i (05:00:54) roam y -12
\i (05:00:54) roam end
\i (05:00:54) zoom in 1 
\i (05:00:54) setwindow pcb
\i (05:00:54) zoom in 1938.66 2341.88
\i (05:00:54) trapsize 79
\i (05:00:56) drag_start grid 1964.92 2359.65
\i (05:00:56) drag shape main 
\i (05:00:58) drag_stop grid 1943.22 2359.81
\i (05:00:58) shapeedit 
\i (05:00:59) roam start
\i (05:00:59) roam x -16
\i (05:00:59) roam x -16
\i (05:00:59) roam x -24
\i (05:00:59) roam y -4
\i (05:00:59) roam x -24
\i (05:00:59) roam x -20
\i (05:00:59) roam x -292
\i (05:00:59) roam y -12
\i (05:00:59) roam x -52
\i (05:00:59) roam y -4
\i (05:00:59) roam x -20
\i (05:00:59) roam y -4
\i (05:00:59) roam x -24
\i (05:00:59) roam y -4
\i (05:00:59) roam x -16
\i (05:00:59) roam y -4
\i (05:00:59) roam x -16
\i (05:00:59) roam x -44
\i (05:00:59) roam y -4
\i (05:00:59) roam x -76
\i (05:00:59) roam y -16
\i (05:00:59) roam x -56
\i (05:00:59) roam y -8
\i (05:00:59) roam x -36
\i (05:00:59) roam y -8
\i (05:00:59) roam x -24
\i (05:00:59) roam end
\i (05:01:01) drag_start grid 1760.48 2365.00
\i (05:01:01) drag shape main 
\i (05:01:01) drag_stop grid 1760.64 2362.01
\i (05:01:02) shapeedit 
\i (05:01:03) pick grid 1953.44 2343.14
\t (05:01:03) last pick:  1955.00 2345.00
\i (05:01:03) zoom out 1 
\i (05:01:03) setwindow pcb
\i (05:01:03) zoom out 1953.28 2342.82
\i (05:01:03) trapsize 157
\i (05:01:06) save 
\i (05:01:07) fillin yes 
\t (05:01:08) > Sending response DoneOpenBoard
\i (05:01:08) shapeedit 
\i (05:01:08) roam start
\i (05:01:08) roam x 88
\i (05:01:08) roam y 116
\i (05:01:08) roam x 8
\i (05:01:08) roam y 20
\i (05:01:08) roam x 44
\i (05:01:08) roam y 72
\i (05:01:08) roam x 28
\i (05:01:08) roam y 44
\i (05:01:08) roam x 32
\i (05:01:08) roam y 44
\i (05:01:08) roam x 32
\i (05:01:08) roam y 40
\i (05:01:08) roam x 20
\i (05:01:08) roam y 24
\i (05:01:08) roam x 20
\i (05:01:08) roam y 20
\i (05:01:08) roam x 12
\i (05:01:08) roam y 20
\i (05:01:09) roam x 16
\i (05:01:09) roam y 20
\i (05:01:09) roam x 12
\i (05:01:09) roam y 16
\i (05:01:09) roam x 16
\i (05:01:09) roam y 16
\i (05:01:09) roam x 16
\i (05:01:09) roam y 8
\i (05:01:09) roam x 16
\i (05:01:09) roam x 12
\i (05:01:09) roam y -16
\i (05:01:09) roam x 36
\i (05:01:09) roam y -24
\i (05:01:09) roam x 16
\i (05:01:09) roam y -4
\i (05:01:09) roam x 24
\i (05:01:09) roam y -20
\i (05:01:09) roam x 64
\i (05:01:09) roam y -28
\i (05:01:09) roam x 72
\i (05:01:09) roam y -32
\i (05:01:09) roam x 72
\i (05:01:09) roam y -36
\i (05:01:09) roam x 76
\i (05:01:09) roam y -20
\i (05:01:09) roam x 76
\i (05:01:09) roam y -16
\i (05:01:09) roam x 76
\i (05:01:09) roam y -8
\i (05:01:09) roam x 52
\i (05:01:09) roam y -4
\i (05:01:09) roam x 28
\i (05:01:09) roam y -4
\i (05:01:09) roam end
\i (05:01:12) zoom out 1 
\i (05:01:12) setwindow pcb
\i (05:01:12) zoom out 1981.44 2280.54
\i (05:01:12) trapsize 315
\i (05:01:12) roam start
\i (05:01:12) roam x -20
\i (05:01:13) roam x -16
\i (05:01:13) roam y 4
\i (05:01:13) roam x -16
\i (05:01:13) roam x -20
\i (05:01:13) roam y 8
\i (05:01:13) roam x -32
\i (05:01:13) roam y 12
\i (05:01:13) roam x -184
\i (05:01:13) roam y 28
\i (05:01:13) roam x -20
\i (05:01:13) roam x -20
\i (05:01:13) roam y -4
\i (05:01:13) roam x -24
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -4
\i (05:01:13) roam x -20
\i (05:01:13) roam y -4
\i (05:01:13) roam x -16
\i (05:01:13) roam y -4
\i (05:01:13) roam x -24
\i (05:01:13) roam y -8
\i (05:01:13) roam x -20
\i (05:01:13) roam y -4
\i (05:01:13) roam x -16
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -8
\i (05:01:13) roam x -16
\i (05:01:13) roam y -4
\i (05:01:13) roam x -16
\i (05:01:13) roam y -4
\i (05:01:14) roam end
\i (05:01:15) zoom in 1 
\i (05:01:15) setwindow pcb
\i (05:01:15) zoom in 1408.07 2349.11
\i (05:01:15) trapsize 157
\i (05:01:18) drag_start grid 1405.56 2367.36
\i (05:01:18) drag shape main 
\t (05:01:18) last pick:  1405.56 2368.00
\i (05:01:21) drag_stop grid 1402.10 2367.04
\i (05:01:21) shapeedit 
\i (05:01:21) zoom in 1 
\i (05:01:21) setwindow pcb
\i (05:01:21) zoom in 1418.14 2363.90
\i (05:01:21) trapsize 79
\i (05:01:21) zoom in 1 
\i (05:01:21) setwindow pcb
\i (05:01:21) zoom in 1418.14 2363.90
\i (05:01:21) trapsize 39
\i (05:01:22) drag_start grid 1418.93 2362.80
\i (05:01:22) drag shape main 
\i (05:01:24) drag_stop grid 1416.18 2366.18
\i (05:01:24) shapeedit 
\i (05:01:25) drag_start grid 1415.31 2365.31
\i (05:01:25) drag shape main 
\i (05:01:28) drag_stop grid 1416.57 2364.84
\i (05:01:28) shapeedit 
\i (05:01:28) prepopup 1416.02 2364.84
\i (05:01:30) pick grid 1413.97 2362.56
\t (05:01:30) last pick:  1415.00 2365.00
\i (05:01:31) zoom in 1 
\i (05:01:31) setwindow pcb
\i (05:01:31) zoom in 1416.02 2364.69
\i (05:01:31) trapsize 20
\i (05:01:31) zoom in 1 
\i (05:01:31) setwindow pcb
\i (05:01:31) zoom in 1416.02 2364.69
\i (05:01:31) trapsize 10
\i (05:01:32) prepopup 1417.02 2364.96
\i (05:01:33) pop dyn_option_select '@:@Delete vertex' 
\i (05:01:33) delete shape vertex 
\i (05:01:33) shapeedit 
\i (05:01:37) drag_start grid 1415.09 2364.94
\i (05:01:37) drag shape main 
\i (05:01:39) drag_stop grid 1414.98 2365.65
\i (05:01:39) shapeedit 
\i (05:01:46) drag_start grid 1419.02 2366.05
\i (05:01:46) drag shape main 
\i (05:01:47) drag_stop grid 1418.28 2365.24
\i (05:01:47) shapeedit 
\i (05:01:49) drag_start grid 1420.01 2365.06
\i (05:01:49) drag shape main 
\i (05:01:49) drag_stop grid 1420.13 2365.95
\i (05:01:49) shapeedit 
\i (05:01:51) drag_start grid 1420.09 2365.04
\i (05:01:51) drag shape main 
\i (05:01:54) drag_stop grid 1420.34 2364.41
\i (05:01:54) shapeedit 
\i (05:01:55) zoom out 1 
\i (05:01:55) setwindow pcb
\i (05:01:55) zoom out 1423.47 2364.00
\i (05:01:55) trapsize 20
\i (05:01:55) zoom out 1 
\i (05:01:55) setwindow pcb
\i (05:01:55) zoom out 1423.50 2363.96
\i (05:01:55) trapsize 39
\i (05:01:55) zoom out 1 
\i (05:01:55) setwindow pcb
\i (05:01:55) zoom out 1423.50 2363.97
\i (05:01:55) trapsize 79
\i (05:01:56) roam start
\i (05:01:56) roam x 16
\i (05:01:56) roam x 40
\i (05:01:56) roam x 36
\i (05:01:56) roam x 44
\i (05:01:56) roam x 532
\i (05:01:56) roam y 16
\i (05:01:56) roam x 60
\i (05:01:56) roam y 4
\i (05:01:56) roam x 48
\i (05:01:56) roam y 8
\i (05:01:56) roam x 36
\i (05:01:56) roam x 40
\i (05:01:56) roam x 68
\i (05:01:56) roam x 72
\i (05:01:56) roam x 96
\i (05:01:56) roam x 172
\i (05:01:56) roam x 196
\i (05:01:56) roam x 164
\i (05:01:56) roam x 184
\i (05:01:56) roam x 108
\i (05:01:57) roam x 72
\i (05:01:57) roam x 32
\i (05:01:57) roam x 24
\i (05:01:57) roam y -4
\i (05:01:57) roam x 36
\i (05:01:57) roam y -12
\i (05:01:57) roam x 48
\i (05:01:57) roam y -16
\i (05:01:57) roam x 80
\i (05:01:57) roam y -8
\i (05:01:57) roam x 100
\i (05:01:57) roam y -16
\i (05:01:57) roam x 92
\i (05:01:57) roam y -12
\i (05:01:57) roam x 68
\i (05:01:57) roam y -12
\i (05:01:57) roam x 16
\i (05:01:57) roam x -20
\i (05:01:57) roam x -52
\i (05:01:57) roam x -288
\i (05:01:57) roam y 40
\i (05:01:57) roam x -324
\i (05:01:57) roam y 20
\i (05:01:57) roam x -220
\i (05:01:57) roam x -68
\i (05:01:57) roam end
\i (05:01:59) drag_start grid 1726.84 2365.71
\i (05:01:59) drag shape main 
\i (05:02:01) drag_stop grid 1722.13 2363.98
\i (05:02:01) shapeedit 
\i (05:02:02) roam start
\i (05:02:02) roam x -24
\i (05:02:02) roam y -4
\i (05:02:02) roam x -24
\i (05:02:02) roam x -16
\i (05:02:02) roam x -20
\i (05:02:02) roam x -28
\i (05:02:02) roam x -392
\i (05:02:02) roam y 32
\i (05:02:02) roam x -120
\i (05:02:02) roam x -80
\i (05:02:02) roam x -60
\i (05:02:02) roam x -48
\i (05:02:02) roam x -36
\i (05:02:02) roam x -20
\i (05:02:02) roam x -16
\i (05:02:02) roam x -16
\i (05:02:03) roam end
\i (05:02:03) roam start
\i (05:02:03) roam x -20
\i (05:02:03) roam y -4
\i (05:02:03) roam x -20
\i (05:02:03) roam x -20
\i (05:02:03) roam x -48
\i (05:02:03) roam x -912
\i (05:02:03) roam y 12
\i (05:02:03) roam x -152
\i (05:02:03) roam x -116
\i (05:02:03) roam x -52
\i (05:02:03) roam x -20
\i (05:02:04) roam end
\i (05:02:04) zoom in 1 
\i (05:02:04) setwindow pcb
\i (05:02:04) zoom in 1368.49 2355.97
\i (05:02:04) trapsize 39
\i (05:02:04) zoom in 1 
\i (05:02:04) setwindow pcb
\i (05:02:04) zoom in 1368.49 2355.97
\i (05:02:04) trapsize 20
\i (05:02:05) roam start
\i (05:02:05) roam x 28
\i (05:02:05) roam y -8
\i (05:02:05) roam x 48
\i (05:02:05) roam x 60
\i (05:02:05) roam y -4
\i (05:02:05) roam x 392
\i (05:02:05) roam x 144
\i (05:02:05) roam x 72
\i (05:02:05) roam x 192
\i (05:02:05) roam x 68
\i (05:02:05) roam x 48
\i (05:02:05) roam x 44
\i (05:02:05) roam x 28
\i (05:02:05) roam x 20
\i (05:02:06) roam end
\i (05:02:06) zoom out 1 
\i (05:02:06) setwindow pcb
\i (05:02:06) zoom out 1420.37 2356.24
\i (05:02:06) trapsize 39
\i (05:02:07) roam start
\i (05:02:07) roam x 16
\i (05:02:07) roam x 32
\i (05:02:07) roam y 16
\i (05:02:07) roam x 28
\i (05:02:07) roam y 4
\i (05:02:07) roam x 36
\i (05:02:07) roam y 4
\i (05:02:07) roam x 468
\i (05:02:07) roam y 24
\i (05:02:07) roam x 72
\i (05:02:07) roam y 8
\i (05:02:07) roam x 56
\i (05:02:07) roam x 36
\i (05:02:07) roam x 28
\i (05:02:07) roam x 28
\i (05:02:07) roam x 72
\i (05:02:07) roam y 4
\i (05:02:07) roam x 108
\i (05:02:07) roam x 56
\i (05:02:07) roam y 4
\i (05:02:07) roam x 20
\i (05:02:07) roam x 16
\i (05:02:07) roam x 60
\i (05:02:07) roam y -8
\i (05:02:08) roam x 72
\i (05:02:08) roam y -8
\i (05:02:08) roam x 72
\i (05:02:08) roam y -16
\i (05:02:08) roam x 72
\i (05:02:08) roam y -12
\i (05:02:08) roam x 64
\i (05:02:08) roam y -8
\i (05:02:08) roam x 56
\i (05:02:08) roam y -4
\i (05:02:08) roam x 72
\i (05:02:08) roam y -12
\i (05:02:08) roam x 24
\i (05:02:08) roam y -4
\i (05:02:08) roam x 24
\i (05:02:08) roam y -4
\i (05:02:08) roam x 40
\i (05:02:08) roam x 24
\i (05:02:08) roam x 32
\i (05:02:08) roam x 60
\i (05:02:08) roam x 208
\i (05:02:08) roam y 8
\i (05:02:08) roam x 164
\i (05:02:08) roam y 20
\i (05:02:08) roam x 40
\i (05:02:08) roam y 12
\i (05:02:08) roam end
\i (05:02:09) zoom out 1 
\i (05:02:09) setwindow pcb
\i (05:02:09) zoom out 1550.89 2350.77
\i (05:02:09) trapsize 79
\i (05:02:09) zoom out 1 
\i (05:02:09) setwindow pcb
\i (05:02:09) zoom out 1554.04 2350.14
\i (05:02:09) trapsize 157
\i (05:02:09) zoom out 1 
\i (05:02:09) setwindow pcb
\i (05:02:09) zoom out 1554.04 2350.14
\i (05:02:09) trapsize 314
\i (05:02:10) zoom in 1 
\i (05:02:10) setwindow pcb
\i (05:02:10) zoom in 1605.61 2330.64
\i (05:02:10) trapsize 157
\i (05:02:11) zoom in 1 
\i (05:02:11) setwindow pcb
\i (05:02:11) zoom in 1527.31 2341.65
\i (05:02:11) trapsize 79
\i (05:02:13) drag_start grid 1498.38 2356.43
\i (05:02:13) drag shape main 
\t (05:02:13) last pick:  1498.38 2356.00
\i (05:02:15) drag_stop grid 1503.41 2354.07
\i (05:02:15) shapeedit 
\i (05:02:17) zoom in 1 
\i (05:02:17) setwindow pcb
\i (05:02:17) zoom in 1441.30 2344.32
\i (05:02:17) trapsize 39
\i (05:02:17) zoom in 1 
\i (05:02:17) setwindow pcb
\i (05:02:17) zoom in 1439.18 2345.03
\i (05:02:17) trapsize 20
\i (05:02:17) zoom in 1 
\i (05:02:17) setwindow pcb
\i (05:02:17) zoom in 1437.77 2345.31
\i (05:02:17) trapsize 10
\i (05:02:17) roam start
\i (05:02:17) roam x -20
\i (05:02:17) roam y -4
\i (05:02:17) roam x -20
\i (05:02:17) roam y -12
\i (05:02:17) roam x -44
\i (05:02:17) roam y -12
\i (05:02:17) roam x -40
\i (05:02:17) roam y -20
\i (05:02:17) roam x -1300
\i (05:02:17) roam y -328
\i (05:02:17) roam x -408
\i (05:02:17) roam y -56
\i (05:02:17) roam x -428
\i (05:02:17) roam y -92
\i (05:02:17) roam x -180
\i (05:02:17) roam y -72
\i (05:02:17) roam x -124
\i (05:02:17) roam y -48
\i (05:02:17) roam x -68
\i (05:02:17) roam y -28
\i (05:02:17) roam x -32
\i (05:02:17) roam y -24
\i (05:02:17) roam x -12
\i (05:02:17) roam y -16
\i (05:02:17) roam x -8
\i (05:02:17) roam y -24
\i (05:02:17) roam y -20
\i (05:02:18) roam y 24
\i (05:02:18) roam y 28
\i (05:02:18) roam y 148
\i (05:02:18) roam x 4
\i (05:02:18) roam y 116
\i (05:02:18) roam x -44
\i (05:02:18) roam y 72
\i (05:02:18) roam x -120
\i (05:02:18) roam y 52
\i (05:02:18) roam x -52
\i (05:02:18) roam y 16
\i (05:02:18) roam x -400
\i (05:02:18) roam y 24
\i (05:02:18) roam x -92
\i (05:02:18) roam x -24
\i (05:02:18) roam x -12
\i (05:02:18) roam y -20
\i (05:02:18) roam x 4
\i (05:02:18) roam y -28
\i (05:02:18) roam x 24
\i (05:02:18) roam y -24
\i (05:02:18) roam x 84
\i (05:02:18) roam y -56
\i (05:02:18) roam x 160
\i (05:02:18) roam y -28
\i (05:02:18) roam x 248
\i (05:02:18) roam y -8
\i (05:02:18) roam x 372
\i (05:02:18) roam y 4
\i (05:02:18) roam x 372
\i (05:02:18) roam y 36
\i (05:02:18) roam x 236
\i (05:02:18) roam x 168
\i (05:02:18) roam x 36
\i (05:02:18) roam x 156
\i (05:02:18) roam y 8
\i (05:02:19) roam end
\i (05:02:20) prepopup 1416.74 2352.94
\i (05:02:21) pick grid 1416.62 2355.83
\t (05:02:21) last pick:  1415.00 2355.00
\i (05:02:23) prepopup 1416.99 2352.94
\i (05:02:24) pop dyn_option_select '@:@Delete vertex' 
\i (05:02:24) delete shape vertex 
\i (05:02:25) shapeedit 
\i (05:02:26) prepopup 1419.04 2355.00
\i (05:02:27) pop dyn_option_select '@:@Delete vertex' 
\i (05:02:27) delete shape vertex 
\i (05:02:27) shapeedit 
\i (05:02:28) zoom out 1 
\i (05:02:28) setwindow pcb
\i (05:02:28) zoom out 1421.38 2353.41
\i (05:02:28) trapsize 20
\i (05:02:28) zoom out 1 
\i (05:02:28) setwindow pcb
\i (05:02:28) zoom out 1421.37 2353.41
\i (05:02:28) trapsize 39
\i (05:02:29) roam start
\i (05:02:29) roam x 40
\i (05:02:29) roam x 40
\i (05:02:29) roam x 56
\i (05:02:29) roam x 1268
\i (05:02:29) roam y 72
\i (05:02:29) roam x 252
\i (05:02:29) roam y 20
\i (05:02:29) roam x 136
\i (05:02:29) roam y 4
\i (05:02:29) roam x 52
\i (05:02:30) roam x 20
\i (05:02:30) roam x 28
\i (05:02:30) roam x 16
\i (05:02:30) roam x 40
\i (05:02:30) roam x 24
\i (05:02:30) roam x 28
\i (05:02:30) roam x 20
\i (05:02:30) roam x 224
\i (05:02:30) roam x 384
\i (05:02:30) roam x 428
\i (05:02:30) roam y -16
\i (05:02:30) roam x 220
\i (05:02:30) roam x 140
\i (05:02:30) roam y -4
\i (05:02:30) roam x 104
\i (05:02:30) roam x 56
\i (05:02:30) roam x 16
\i (05:02:30) roam end
\i (05:02:31) zoom in 1 
\i (05:02:31) setwindow pcb
\i (05:02:31) zoom in 1729.05 2352.51
\i (05:02:31) trapsize 20
\i (05:02:34) zoom out 1 
\i (05:02:34) setwindow pcb
\i (05:02:34) zoom out 1711.01 2348.34
\i (05:02:34) trapsize 39
\i (05:02:34) zoom out 1 
\i (05:02:34) setwindow pcb
\i (05:02:34) zoom out 1708.64 2349.21
\i (05:02:34) trapsize 79
\i (05:02:35) roam start
\i (05:02:35) roam x -24
\i (05:02:35) roam x -32
\i (05:02:35) roam x -48
\i (05:02:35) roam x -724
\i (05:02:35) roam x -124
\i (05:02:35) roam x -96
\i (05:02:35) roam x -64
\i (05:02:35) roam x -68
\i (05:02:35) roam y -12
\i (05:02:35) roam x -32
\i (05:02:35) roam y -4
\i (05:02:35) roam x -20
\i (05:02:35) roam x -16
\i (05:02:35) roam x -28
\i (05:02:35) roam y -8
\i (05:02:35) roam x -120
\i (05:02:35) roam y -16
\i (05:02:35) roam x -188
\i (05:02:35) roam y -8
\i (05:02:35) roam x -240
\i (05:02:35) roam y -8
\i (05:02:35) roam x -148
\i (05:02:35) roam y -4
\i (05:02:35) roam x -84
\i (05:02:35) roam y -4
\i (05:02:35) roam x -92
\i (05:02:35) roam y -20
\i (05:02:35) roam x -72
\i (05:02:35) roam y -12
\i (05:02:35) roam x -16
\i (05:02:35) roam y -4
\i (05:02:35) roam x -56
\i (05:02:35) roam y -16
\i (05:02:35) roam x -52
\i (05:02:35) roam y -8
\i (05:02:35) roam end
\i (05:02:36) zoom in 1 
\i (05:02:36) setwindow pcb
\i (05:02:36) zoom in 1356.86 2355.50
\i (05:02:36) trapsize 39
\i (05:02:36) zoom in 1 
\i (05:02:36) setwindow pcb
\i (05:02:36) zoom in 1356.71 2355.42
\i (05:02:36) trapsize 20
\i (05:02:37) drag_start grid 1354.98 2353.89
\i (05:02:37) drag shape main 
\i (05:02:40) drag_stop grid 1351.48 2356.91
\i (05:02:41) shapeedit 
\i (05:02:41) roam start
\i (05:02:41) roam x 48
\i (05:02:41) roam y 8
\i (05:02:41) roam x 52
\i (05:02:41) roam y 8
\i (05:02:41) roam x 256
\i (05:02:41) roam y 32
\i (05:02:41) roam x 52
\i (05:02:41) roam y 16
\i (05:02:41) roam x 212
\i (05:02:41) roam y 28
\i (05:02:41) roam x 68
\i (05:02:41) roam y 4
\i (05:02:41) roam x 36
\i (05:02:41) roam y 12
\i (05:02:41) roam x 32
\i (05:02:41) roam x 24
\i (05:02:41) roam y 8
\i (05:02:41) roam x 24
\i (05:02:41) roam y 4
\i (05:02:41) roam x 36
\i (05:02:41) roam y 8
\i (05:02:41) roam x 24
\i (05:02:42) roam x 24
\i (05:02:42) roam y 4
\i (05:02:42) roam x 24
\i (05:02:42) roam y 4
\i (05:02:42) roam x 28
\i (05:02:42) roam y 4
\i (05:02:42) roam x 16
\i (05:02:42) roam x 32
\i (05:02:42) roam x 20
\i (05:02:42) roam x 24
\i (05:02:42) roam x 28
\i (05:02:42) roam x 20
\i (05:02:42) roam x 20
\i (05:02:42) roam x 20
\i (05:02:42) roam x 24
\i (05:02:42) roam x 24
\i (05:02:42) roam x 20
\i (05:02:42) roam x 20
\i (05:02:42) roam y 4
\i (05:02:42) roam x 20
\i (05:02:42) roam end
\i (05:02:47) prepopup 1417.11 2353.97
\i (05:02:48) pop dyn_option_select '@:@Delete vertex' 
\i (05:02:48) delete shape vertex 
\i (05:02:48) shapeedit 
\i (05:02:50) zoom out 1 
\i (05:02:50) setwindow pcb
\i (05:02:50) zoom out 1390.54 2360.61
\i (05:02:50) trapsize 39
\i (05:02:50) zoom out 1 
\i (05:02:50) setwindow pcb
\i (05:02:50) zoom out 1390.14 2360.46
\i (05:02:50) trapsize 79
\i (05:02:50) zoom out 1 
\i (05:02:50) setwindow pcb
\i (05:02:50) zoom out 1389.51 2360.45
\i (05:02:50) trapsize 157
\i (05:02:50) pick grid 1340.45 2332.15
\t (05:02:50) last pick:  1340.00 2330.00
\i (05:02:52) zoom in 1 
\i (05:02:52) setwindow pcb
\i (05:02:52) zoom in 1352.40 2234.03
\i (05:02:52) trapsize 79
\i (05:02:53) drag_start grid 1354.45 2234.03
\i (05:02:53) drag shape main 
\i (05:02:54) drag_stop grid 1350.05 2233.87
\i (05:02:54) shapeedit 
\i (05:02:55) pick grid 1341.71 2245.82
\t (05:02:55) last pick:  1340.00 2245.00
\i (05:02:55) zoom out 1 
\i (05:02:55) setwindow pcb
\i (05:02:55) zoom out 1344.23 2246.77
\i (05:02:55) trapsize 157
\i (05:02:56) zoom out 1 
\i (05:02:56) setwindow pcb
\i (05:02:56) zoom out 1604.61 2247.39
\i (05:02:56) trapsize 314
\i (05:03:01) roam start
\i (05:03:01) roam x 16
\i (05:03:01) roam y 4
\i (05:03:01) roam x 16
\i (05:03:01) roam x 20
\i (05:03:01) roam x 16
\i (05:03:01) roam x 20
\i (05:03:01) roam x 388
\i (05:03:01) roam y 60
\i (05:03:01) roam x 112
\i (05:03:01) roam y 8
\i (05:03:01) roam x 92
\i (05:03:01) roam y 16
\i (05:03:01) roam x 48
\i (05:03:01) roam x 16
\i (05:03:01) roam x 28
\i (05:03:01) roam x 64
\i (05:03:01) roam x 104
\i (05:03:01) roam y -4
\i (05:03:01) roam x 84
\i (05:03:01) roam y -4
\i (05:03:01) roam x 24
\i (05:03:01) roam y -4
\i (05:03:02) roam end
\i (05:03:36) save 
\t (05:03:36) [15:17:05.392712] Periodic Lic check successful
[15:17:05.917000] Feature usage summary:
[15:17:05.917000] Allegro_Venture_PCB_Designer2
[15:17:05.917000] PCB_design_studio
[15:17:05.917000] Allegro_Venture_PCB_Designer
[15:17:05.917000] Venture_PCB_Schematic

\i (05:03:38) fillin yes 
\t (05:03:38) > Sending response DoneOpenBoard
\i (05:03:38) shapeedit 
\i (05:03:54) zoom in 1 
\i (05:03:54) setwindow pcb
\i (05:03:54) zoom in 2222.94 2299.04
\i (05:03:54) trapsize 157
\i (05:03:56) zoom out 1 
\i (05:03:56) setwindow pcb
\i (05:03:56) zoom out 2048.09 2202.82
\i (05:03:56) trapsize 314
\i (05:03:56) zoom out 1 
\i (05:03:56) setwindow pcb
\i (05:03:56) zoom out 2048.08 2202.81
\i (05:03:56) trapsize 629
\i (05:04:00) zoom in 1 
\i (05:04:00) setwindow pcb
\i (05:04:00) zoom in 2622.96 2105.95
\i (05:04:00) trapsize 314
\i (05:04:14) zoom in 1 
\i (05:04:14) setwindow pcb
\i (05:04:14) zoom in 2227.97 2275.77
\i (05:04:14) trapsize 157
\i (05:04:15) zoom out 1 
\i (05:04:15) setwindow pcb
\i (05:04:15) zoom out 2149.04 2269.79
\i (05:04:15) trapsize 314
\i (05:04:15) zoom out 1 
\i (05:04:15) setwindow pcb
\i (05:04:15) zoom out 2149.03 2269.80
\i (05:04:15) trapsize 629
\i (05:04:15) zoom out 1 
\i (05:04:15) setwindow pcb
\i (05:04:15) zoom out 2149.03 2269.80
\i (05:04:15) trapsize 1258
\i (05:04:17) roam start
\i (05:04:17) roam x -16
\i (05:04:17) roam x -20
\i (05:04:17) roam x -24
\i (05:04:18) roam x -36
\i (05:04:18) roam y -8
\i (05:04:18) roam x -468
\i (05:04:18) roam y -24
\i (05:04:18) roam x -36
\i (05:04:18) roam y -16
\i (05:04:18) roam x -76
\i (05:04:18) roam y -40
\i (05:04:18) roam x -56
\i (05:04:18) roam y -32
\i (05:04:18) roam x -56
\i (05:04:18) roam y -40
\i (05:04:18) roam x -32
\i (05:04:18) roam y -28
\i (05:04:18) roam x -16
\i (05:04:18) roam y -16
\i (05:04:18) roam x -4
\i (05:04:18) roam y 16
\i (05:04:18) roam x 16
\i (05:04:18) roam y 24
\i (05:04:18) roam x 20
\i (05:04:18) roam y 16
\i (05:04:18) roam x 20
\i (05:04:18) roam y 12
\i (05:04:18) roam x 20
\i (05:04:18) roam y 8
\i (05:04:18) roam x 20
\i (05:04:18) roam y 12
\i (05:04:19) roam x 20
\i (05:04:19) roam y 4
\i (05:04:19) roam x 28
\i (05:04:19) roam y 12
\i (05:04:19) roam x 40
\i (05:04:19) roam y 16
\i (05:04:19) roam x 52
\i (05:04:19) roam y 20
\i (05:04:19) roam x 36
\i (05:04:19) roam y 16
\i (05:04:19) roam end
\i (05:04:24) drc update 
\t (05:04:24) Performing DRC...
\t (05:04:24) The number of threads for DRC checking is reduced from 24 to the maximum supported (16).
\t (05:04:24) Multithreaded DRC update (16 threads).
\t (05:04:24) DRC done; 138 errors detected.
\i (05:04:24) shapeedit 
\i (05:04:26) status 
\i (05:04:26) shapeedit 
\i (05:04:32) setwindow form.status
\i (05:04:32) FORM status done  
\i (05:04:36) setwindow pcb
\i (05:04:36) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (05:04:37) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (05:04:38) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (05:04:41) unrats all 
\i (05:04:42) shapeedit 
\i (05:04:42) rats all 
\i (05:04:42) shapeedit 
\i (05:04:43) zoom out 1 
\i (05:04:43) setwindow pcb
\i (05:04:43) zoom out 2565.13 2665.78
\i (05:04:43) trapsize 2516
\i (05:04:43) zoom out 1 
\i (05:04:43) setwindow pcb
\i (05:04:43) zoom out 2645.65 2655.71
\i (05:04:43) trapsize 5032
\i (05:04:43) zoom out 1 
\i (05:04:43) setwindow pcb
\i (05:04:43) zoom out 2645.64 2655.71
\i (05:04:43) trapsize 10063
\i (05:04:44) zoom in 1 
\i (05:04:44) setwindow pcb
\i (05:04:44) zoom in 7327.18 1689.62
\i (05:04:44) trapsize 5032
\i (05:04:47) zoom in 1 
\i (05:04:47) setwindow pcb
\i (05:04:47) zoom in 5717.03 2716.09
\i (05:04:47) trapsize 2516
\i (05:04:47) zoom in 1 
\i (05:04:47) setwindow pcb
\i (05:04:47) zoom in 5717.03 2741.25
\i (05:04:47) trapsize 1258
\i (05:04:47) zoom in 1 
\i (05:04:47) setwindow pcb
\i (05:04:47) zoom in 5717.03 2751.31
\i (05:04:47) trapsize 629
\i (05:04:49) zoom out 1 
\i (05:04:49) setwindow pcb
\i (05:04:49) zoom out 5620.17 2830.56
\i (05:04:49) trapsize 1258
\i (05:04:50) roam start
\i (05:04:50) roam x -12
\i (05:04:50) roam y -16
\i (05:04:50) roam x -16
\i (05:04:50) roam y -12
\i (05:04:50) roam x -24
\i (05:04:50) roam y -8
\i (05:04:50) roam x -16
\i (05:04:50) roam y -8
\i (05:04:50) roam x -64
\i (05:04:50) roam y -48
\i (05:04:50) roam x -24
\i (05:04:50) roam y -12
\i (05:04:50) roam x -12
\i (05:04:50) roam y -16
\i (05:04:50) roam x -28
\i (05:04:50) roam y -20
\i (05:04:50) roam x -16
\i (05:04:50) roam y -12
\i (05:04:50) roam x -16
\i (05:04:50) roam y -12
\i (05:04:50) roam x -20
\i (05:04:50) roam y -16
\i (05:04:50) roam x -16
\i (05:04:50) roam y -16
\i (05:04:50) roam x -20
\i (05:04:50) roam y -20
\i (05:04:50) roam x -16
\i (05:04:50) roam y -20
\i (05:04:50) roam x -12
\i (05:04:50) roam y -16
\i (05:04:50) roam x -8
\i (05:04:50) roam y -16
\i (05:04:50) roam x -8
\i (05:04:50) roam y -16
\i (05:04:50) roam x -12
\i (05:04:50) roam y -20
\i (05:04:50) roam y -16
\i (05:04:51) roam y -16
\i (05:04:51) roam x -4
\i (05:04:51) roam y -16
\i (05:04:51) roam x -8
\i (05:04:51) roam y -16
\i (05:04:51) roam x -8
\i (05:04:51) roam y -16
\i (05:04:51) roam x -12
\i (05:04:51) roam y -16
\i (05:04:51) roam x -16
\i (05:04:51) roam y -8
\i (05:04:51) roam x -16
\i (05:04:51) roam y -8
\i (05:04:51) roam end
\i (05:04:51) zoom out 1 
\i (05:04:51) setwindow pcb
\i (05:04:51) zoom out 4170.26 3521.17
\i (05:04:51) trapsize 2516
\i (05:04:54) unrats all 
\i (05:04:54) shapeedit 
\i (05:04:55) rats all 
\i (05:04:55) shapeedit 
\i (05:04:57) unrats all 
\i (05:04:57) shapeedit 
\i (05:04:59) rats all 
\i (05:04:59) shapeedit 
\i (05:05:00) roam start
\i (05:05:00) roam x 24
\i (05:05:00) roam x 20
\i (05:05:00) roam y 4
\i (05:05:00) roam x 16
\i (05:05:00) roam y 4
\i (05:05:00) roam x 24
\i (05:05:00) roam y 8
\i (05:05:00) roam x 16
\i (05:05:00) roam y 4
\i (05:05:00) roam x 144
\i (05:05:00) roam y 20
\i (05:05:00) roam x 40
\i (05:05:00) roam x 64
\i (05:05:00) roam x 96
\i (05:05:00) roam x 72
\i (05:05:00) roam x 32
\i (05:05:00) roam x 44
\i (05:05:00) roam x 32
\i (05:05:00) roam x 16
\i (05:05:00) roam x 36
\i (05:05:00) roam x 20
\i (05:05:01) roam x 20
\i (05:05:01) roam y -4
\i (05:05:01) roam x 20
\i (05:05:01) roam end
\i (05:05:02) zoom in 1 
\i (05:05:02) setwindow pcb
\i (05:05:02) zoom in 8799.42 2766.41
\i (05:05:02) trapsize 1258
\i (05:05:02) zoom in 1 
\i (05:05:02) setwindow pcb
\i (05:05:02) zoom in 8794.39 2768.92
\i (05:05:02) trapsize 629
\i (05:05:02) zoom in 1 
\i (05:05:02) setwindow pcb
\i (05:05:02) zoom in 8791.87 2768.92
\i (05:05:02) trapsize 314
\i (05:05:06) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (05:05:12) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (05:05:15) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (05:05:17) zoom in 1 
\i (05:05:17) setwindow pcb
\i (05:05:17) zoom in 8590.61 2844.40
\i (05:05:17) trapsize 157
\i (05:05:18) roam start
\i (05:05:18) roam x -8
\i (05:05:18) roam y -16
\i (05:05:18) roam y -16
\i (05:05:18) roam y -16
\i (05:05:18) roam y -24
\i (05:05:18) roam y -16
\i (05:05:18) roam x 12
\i (05:05:18) roam y -16
\i (05:05:18) roam x 8
\i (05:05:18) roam y -16
\i (05:05:18) roam x 16
\i (05:05:18) roam x 16
\i (05:05:19) roam x 16
\i (05:05:19) roam y 4
\i (05:05:19) roam x 16
\i (05:05:19) roam end
\i (05:05:23) roam start
\i (05:05:23) roam x 4
\i (05:05:23) roam y 20
\i (05:05:23) roam x 8
\i (05:05:23) roam y 16
\i (05:05:23) roam x 16
\i (05:05:23) roam y 24
\i (05:05:23) roam x 12
\i (05:05:23) roam y 16
\i (05:05:23) roam x 4
\i (05:05:23) roam y 16
\i (05:05:23) roam x 40
\i (05:05:23) roam y 56
\i (05:05:23) roam x 8
\i (05:05:23) roam y 16
\i (05:05:23) roam x 16
\i (05:05:23) roam y 12
\i (05:05:23) roam x 16
\i (05:05:23) roam y 8
\i (05:05:23) roam x 16
\i (05:05:23) roam y 8
\i (05:05:23) roam x 16
\i (05:05:23) roam y 4
\i (05:05:23) roam x 16
\i (05:05:23) roam y 4
\i (05:05:23) roam x 16
\i (05:05:23) roam y 4
\i (05:05:23) roam end
\i (05:05:25) roam start
\i (05:05:25) roam x -12
\i (05:05:25) roam y -16
\i (05:05:25) roam y -16
\i (05:05:25) roam y -24
\i (05:05:25) roam y -20
\i (05:05:25) roam y -16
\i (05:05:25) roam y -20
\i (05:05:25) roam x 24
\i (05:05:25) roam y -100
\i (05:05:25) roam x 20
\i (05:05:25) roam x 16
\i (05:05:25) roam end
\i (05:05:26) add connect 
\t (05:05:27) Pick first element.
\i (05:05:27) pick grid 8633.94 2904.73
\t (05:05:27) last pick:  8635.00 2905.00
\t (05:05:27) last pick:  8633.86 2903.98
\t (05:05:27) Target Via is defined from TOP to BOTTOM.
\t (05:05:27) last pick:  8633.86 2903.98
\i (05:05:29) mouse_pos 8868.86 2939.01
\i (05:05:29) mouse_pos 8955.97 2964.16
\i (05:05:29) mouse_pos 8989.62 2978.63
\i (05:05:29) mouse_pos 9010.06 2987.44
\i (05:05:33) setwindow form.mini
\i (05:05:33) FORM mini acon_line_width 10.00 
\i (05:05:33) setwindow pcb
\i (05:05:33) mouse_pos 9011.01 2922.02
\i (05:05:33) mouse_pos 8977.67 2915.42
\i (05:05:33) mouse_pos 8902.82 2905.67
\i (05:05:34) mouse_pos 8849.05 2898.44
\i (05:05:37) pick grid 8692.12 2903.47
\t (05:05:37) last pick:  8690.00 2905.00
\t (05:05:37) No DRC errors detected.
\t (05:05:37) last pick:  8688.98 2903.98
\i (05:05:37) pick grid dbl 8690.55 2902.84
\t (05:05:37) last pick:  8690.00 2905.00
\t (05:05:37) VIA36RD0_4D used for drill.
\t (05:05:37) No DRC errors detected.
\t (05:05:37) Pick first element.
\i (05:05:46) save 
\i (05:05:47) fillin yes 
\t (05:05:47) > Sending response DoneOpenBoard
\i (05:05:47) shapeedit 
\i (05:05:48) pick grid 8732.06 2989.64
\t (05:05:48) last pick:  8731.00 2991.00
\i (05:05:53) status 
\i (05:05:53) shapeedit 
\i (05:05:58) setwindow form.status
\i (05:05:58) FORM status done  
\i (05:05:59) setwindow pcb
\i (05:05:59) zoom out 1 
\i (05:05:59) setwindow pcb
\i (05:05:59) zoom out 8611.93 2881.77
\i (05:05:59) trapsize 314
\i (05:05:59) zoom out 1 
\i (05:05:59) setwindow pcb
\i (05:05:59) zoom out 8613.82 2881.77
\i (05:05:59) trapsize 629
\i (05:06:00) zoom out 1 
\i (05:06:00) setwindow pcb
\i (05:06:00) zoom out 8734.58 2850.32
\i (05:06:00) trapsize 1258
\i (05:06:00) zoom out 1 
\i (05:06:00) setwindow pcb
\i (05:06:00) zoom out 8737.09 2847.82
\i (05:06:00) trapsize 2516
\i (05:06:01) zoom out 1 
\i (05:06:01) setwindow pcb
\i (05:06:01) zoom out 8143.35 2792.46
\i (05:06:01) trapsize 5032
\i (05:06:02) roam start
\i (05:06:02) roam x -20
\i (05:06:02) roam x -20
\i (05:06:02) roam x -16
\i (05:06:02) roam x -20
\i (05:06:02) roam x -20
\i (05:06:02) roam x -160
\i (05:06:02) roam y 44
\i (05:06:02) roam x -16
\i (05:06:02) roam y -8
\i (05:06:02) roam x -32
\i (05:06:02) roam y -4
\i (05:06:02) roam x -16
\i (05:06:02) roam x -20
\i (05:06:02) roam x -20
\i (05:06:03) roam end
\i (05:06:05) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (05:06:06) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (05:06:07) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (05:06:14) unrats all 
\i (05:06:14) shapeedit 
\i (05:06:14) rats all 
\i (05:06:14) shapeedit 
\i (05:06:15) unrats all 
\i (05:06:15) shapeedit 
\i (05:06:15) rats all 
\i (05:06:15) shapeedit 
\i (05:06:16) unrats all 
\i (05:06:16) shapeedit 
\i (05:06:16) rats all 
\i (05:06:16) shapeedit 
\i (05:06:17) rats all 
\i (05:06:17) shapeedit 
\i (05:06:18) unrats all 
\i (05:06:18) shapeedit 
\i (05:06:19) rats all 
\i (05:06:19) shapeedit 
\i (05:06:19) unrats all 
\i (05:06:19) shapeedit 
\i (05:06:20) rats all 
\i (05:06:20) shapeedit 
\i (05:06:21) unrats all 
\i (05:06:21) shapeedit 
\i (05:06:21) rats all 
\i (05:06:21) shapeedit 
\i (05:06:22) unrats all 
\i (05:06:22) shapeedit 
\i (05:06:23) rats all 
\i (05:06:23) shapeedit 
\i (05:06:24) zoom in 1 
\i (05:06:24) setwindow pcb
\i (05:06:24) zoom in 11199.56 411.58
\i (05:06:24) trapsize 2516
\i (05:06:24) zoom in 1 
\i (05:06:24) setwindow pcb
\i (05:06:24) zoom in 11179.43 381.40
\i (05:06:24) trapsize 1258
\i (05:06:24) zoom in 1 
\i (05:06:24) setwindow pcb
\i (05:06:24) zoom in 11078.80 313.47
\i (05:06:24) trapsize 629
\i (05:06:25) zoom in 1 
\i (05:06:25) setwindow pcb
\i (05:06:25) zoom in 11076.28 315.99
\i (05:06:25) trapsize 314
\i (05:06:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (05:06:30) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (05:06:38) pick grid 10980.68 531.73
\t (05:06:38) last pick:  10981.00 531.00
\i (05:06:43) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (05:06:43) placementedit 
\i (05:06:43) pick grid 10941.05 500.91
\t (05:06:43) last pick:  10940.00 500.00
\i (05:06:43) move 
\t (05:06:43) last pick:  10955.00 522.00
\t (05:06:43) Moving C116 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (05:06:43) Pick new location for the element(s).
\i (05:06:45) cancel 
\i (05:06:45) placementedit 
\i (05:06:57) pick grid 10819.03 442.42
\t (05:06:57) last pick:  10820.00 440.00
\i (05:06:59) add connect 
\t (05:06:59) Pick first element.
\i (05:06:59) pick grid 10954.89 485.18
\t (05:06:59) last pick:  10956.00 486.00
\t (05:06:59) last pick:  10955.00 487.94
\t (05:06:59) Target Via is defined from TOP to BOTTOM.
\t (05:06:59) last pick:  10955.00 487.94
\i (05:07:00) mouse_pos 10960.55 395.24
\i (05:07:00) mouse_pos 11001.43 397.76
\i (05:07:03) setwindow form.mini
\i (05:07:03) FORM mini acon_line_width 15.00 
\i (05:07:03) setwindow pcb
\i (05:07:03) mouse_pos 11047.98 383.92
\i (05:07:03) mouse_pos 11022.19 383.92
\i (05:07:03) mouse_pos 10976.90 383.92
\i (05:07:04) pick grid 10945.46 353.73
\t (05:07:04) last pick:  10946.00 356.00
\t (05:07:04) No DRC errors detected.
\t (05:07:04) Pick first element.
\i (05:07:05) pick grid 10831.61 383.92
\t (05:07:05) last pick:  10831.00 386.00
\t (05:07:05) Pick first element.
\t (05:07:05) last pick:  10831.00 386.00
\i (05:07:09) mouse_pos 10938.54 605.94
\i (05:07:10) mouse_pos 10935.39 599.66
\i (05:07:10) mouse_pos 10934.13 573.24
\i (05:07:10) mouse_pos 10927.22 534.87
\i (05:07:11) done 
\i (05:07:11) placementedit 
\i (05:07:13) roam start
\i (05:07:13) roam x -16
\i (05:07:14) roam x -12
\i (05:07:14) roam y -24
\i (05:07:14) roam y -16
\i (05:07:14) roam y -16
\i (05:07:14) roam y -16
\i (05:07:14) roam y -20
\i (05:07:14) roam x -4
\i (05:07:14) roam y -120
\i (05:07:14) roam end
\i (05:07:14) zoom in 1 
\i (05:07:14) setwindow pcb
\i (05:07:14) zoom in 10968.01 784.50
\i (05:07:14) trapsize 157
\i (05:07:14) zoom in 1 
\i (05:07:14) setwindow pcb
\i (05:07:14) zoom in 10969.27 784.50
\i (05:07:14) trapsize 79
\i (05:07:14) zoom in 1 
\i (05:07:14) setwindow pcb
\i (05:07:14) zoom in 10969.28 784.51
\i (05:07:14) trapsize 39
\i (05:07:15) zoom out 1 
\i (05:07:15) setwindow pcb
\i (05:07:15) zoom out 10981.78 774.29
\i (05:07:15) trapsize 79
\i (05:07:15) zoom out 1 
\i (05:07:15) setwindow pcb
\i (05:07:15) zoom out 10981.78 774.28
\i (05:07:15) trapsize 157
\i (05:07:15) zoom out 1 
\i (05:07:15) setwindow pcb
\i (05:07:15) zoom out 10981.77 773.97
\i (05:07:15) trapsize 314
\i (05:07:16) roam start
\i (05:07:16) roam x -12
\i (05:07:16) roam y -16
\i (05:07:16) roam y -16
\i (05:07:16) roam y -28
\i (05:07:16) roam x 4
\i (05:07:16) roam y -20
\i (05:07:16) roam x 4
\i (05:07:16) roam y -16
\i (05:07:16) roam x 40
\i (05:07:16) roam y -180
\i (05:07:16) roam y -16
\i (05:07:16) roam x 4
\i (05:07:16) roam y -16
\i (05:07:16) roam y -16
\i (05:07:16) roam y -16
\i (05:07:16) roam x 8
\i (05:07:16) roam y -16
\i (05:07:17) roam x 4
\i (05:07:17) roam y -44
\i (05:07:17) roam x 12
\i (05:07:17) roam y -80
\i (05:07:17) roam x 28
\i (05:07:17) roam y -84
\i (05:07:17) roam x 16
\i (05:07:17) roam y -72
\i (05:07:17) roam x 8
\i (05:07:17) roam y -64
\i (05:07:17) roam x 8
\i (05:07:17) roam y -60
\i (05:07:17) roam x 12
\i (05:07:17) roam y -92
\i (05:07:17) roam x 4
\i (05:07:17) roam y -128
\i (05:07:17) roam y -96
\i (05:07:17) roam y -72
\i (05:07:17) roam y -56
\i (05:07:17) roam x -8
\i (05:07:17) roam y -60
\i (05:07:17) roam x -20
\i (05:07:17) roam y -60
\i (05:07:17) roam x -4
\i (05:07:17) roam y -64
\i (05:07:17) roam x -20
\i (05:07:17) roam y -64
\i (05:07:17) roam x -16
\i (05:07:17) roam y -64
\i (05:07:17) roam x -4
\i (05:07:17) roam y -56
\i (05:07:17) roam y -36
\i (05:07:17) roam x -4
\i (05:07:17) roam y -20
\i (05:07:17) roam y -16
\i (05:07:17) roam x 8
\i (05:07:17) roam y -16
\i (05:07:17) roam x 20
\i (05:07:17) roam y -8
\i (05:07:17) roam x 16
\i (05:07:17) roam y -8
\i (05:07:17) roam end
\i (05:07:18) zoom out 1 
\i (05:07:18) setwindow pcb
\i (05:07:18) zoom out 11209.54 1856.25
\i (05:07:18) trapsize 629
\i (05:07:19) roam start
\i (05:07:19) roam x -12
\i (05:07:19) roam y -20
\i (05:07:19) roam y -20
\i (05:07:19) roam y -20
\i (05:07:19) roam y -32
\i (05:07:19) roam x 48
\i (05:07:19) roam y -124
\i (05:07:19) roam x 16
\i (05:07:19) roam y -4
\i (05:07:19) roam x 16
\i (05:07:19) roam y -4
\i (05:07:19) roam x 32
\i (05:07:19) roam y -12
\i (05:07:19) roam x 68
\i (05:07:19) roam y -24
\i (05:07:19) roam x 68
\i (05:07:19) roam y -40
\i (05:07:19) roam x 52
\i (05:07:19) roam y -40
\i (05:07:19) roam x 28
\i (05:07:19) roam y -32
\i (05:07:19) roam x 8
\i (05:07:19) roam y -16
\i (05:07:19) roam end
\i (05:07:20) zoom in 1 
\i (05:07:20) setwindow pcb
\i (05:07:20) zoom in 11208.28 2024.19
\i (05:07:20) trapsize 314
\i (05:07:20) zoom in 1 
\i (05:07:20) setwindow pcb
\i (05:07:20) zoom in 11207.65 2023.56
\i (05:07:20) trapsize 157
\i (05:07:20) zoom in 1 
\i (05:07:20) setwindow pcb
\i (05:07:20) zoom in 11207.65 2023.56
\i (05:07:20) trapsize 79
\i (05:07:21) zoom out 1 
\i (05:07:21) setwindow pcb
\i (05:07:21) zoom out 11204.04 2037.56
\i (05:07:21) trapsize 157
\i (05:07:21) zoom out 1 
\i (05:07:21) setwindow pcb
\i (05:07:21) zoom out 11204.66 2035.99
\i (05:07:21) trapsize 314
\i (05:07:21) zoom out 1 
\i (05:07:21) setwindow pcb
\i (05:07:21) zoom out 11204.66 2032.21
\i (05:07:21) trapsize 629
\i (05:07:21) zoom out 1 
\i (05:07:21) setwindow pcb
\i (05:07:21) zoom out 11205.92 2018.38
\i (05:07:21) trapsize 1258
\i (05:07:21) roam start
\i (05:07:21) roam x -12
\i (05:07:21) roam y 16
\i (05:07:21) roam x -8
\i (05:07:21) roam y 20
\i (05:07:21) roam y 24
\i (05:07:21) roam x -20
\i (05:07:21) roam y 36
\i (05:07:21) roam x -148
\i (05:07:21) roam y 600
\i (05:07:21) roam x -24
\i (05:07:21) roam y 112
\i (05:07:21) roam x -8
\i (05:07:21) roam y 68
\i (05:07:21) roam x -12
\i (05:07:21) roam y 36
\i (05:07:22) roam end
\i (05:07:22) zoom in 1 
\i (05:07:22) setwindow pcb
\i (05:07:22) zoom in 10980.65 373.84
\i (05:07:22) trapsize 629
\i (05:07:22) zoom in 1 
\i (05:07:22) setwindow pcb
\i (05:07:22) zoom in 10980.65 373.84
\i (05:07:22) trapsize 314
\i (05:07:23) roam start
\i (05:07:23) roam x -16
\i (05:07:23) roam y -4
\i (05:07:23) roam x -12
\i (05:07:23) roam y -20
\i (05:07:23) roam x -4
\i (05:07:23) roam y -20
\i (05:07:23) roam y -24
\i (05:07:24) roam y -16
\i (05:07:24) roam x 52
\i (05:07:24) roam y -88
\i (05:07:24) roam end
\i (05:07:31) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (05:07:31) etchedit 
\i (05:07:39) setwindow form.find
\i (05:07:39) FORM find nets YES 
\i (05:07:40) setwindow pcb
\i (05:07:40) pick grid 10895.68 597.70
\t (05:07:40) last pick:  10896.00 596.00
\i (05:07:40) slide 
\t (05:07:40) last pick:  10895.00 600.00
\t (05:07:40) Waiting for the destination pick.
\i (05:07:40) updateport CVPane
\i (05:07:45) cancel 
\i (05:07:45) etchedit 
\i (05:07:46) pick grid 10842.22 442.98
\t (05:07:46) last pick:  10841.00 441.00
\i (05:07:46) zoom out 1 
\i (05:07:46) setwindow pcb
\i (05:07:46) zoom out 10842.22 442.98
\i (05:07:46) trapsize 629
\i (05:07:46) zoom out 1 
\i (05:07:46) setwindow pcb
\i (05:07:46) zoom out 10835.93 436.69
\i (05:07:46) trapsize 1258
\i (05:07:46) zoom out 1 
\i (05:07:46) setwindow pcb
\i (05:07:46) zoom out 10820.85 429.15
\i (05:07:46) trapsize 2516
\i (05:07:48) save 
\i (05:07:49) fillin yes 
\t (05:07:50) > Sending response DoneOpenBoard
\i (05:07:50) etchedit 
\i (05:07:52) status 
\i (05:07:52) etchedit 
\i (05:07:58) setwindow form.status
\i (05:07:58) FORM status done  
\i (05:08:17) setwindow pcb
\i (05:08:17) zoom in 1 
\i (05:08:17) setwindow pcb
\i (05:08:17) zoom in 9230.82 212.78
\i (05:08:17) trapsize 1258
\i (05:08:17) zoom in 1 
\i (05:08:17) setwindow pcb
\i (05:08:17) zoom in 9235.86 212.79
\i (05:08:17) trapsize 629
\i (05:08:17) zoom in 1 
\i (05:08:17) setwindow pcb
\i (05:08:17) zoom in 9240.89 212.79
\i (05:08:17) trapsize 314
\i (05:08:18) zoom out 1 
\i (05:08:18) setwindow pcb
\i (05:08:18) zoom out 9279.26 163.73
\i (05:08:18) trapsize 629
\i (05:08:18) zoom out 1 
\i (05:08:18) setwindow pcb
\i (05:08:18) zoom out 9279.26 163.74
\i (05:08:18) trapsize 1258
\i (05:08:18) zoom out 1 
\i (05:08:18) setwindow pcb
\i (05:08:18) zoom out 9279.27 148.64
\i (05:08:18) trapsize 2516
\i (05:08:18) zoom out 1 
\i (05:08:18) setwindow pcb
\i (05:08:18) zoom out 9274.24 103.36
\i (05:08:18) trapsize 5032
\i (05:08:19) roam start
\i (05:08:19) roam x -28
\i (05:08:19) roam y -8
\i (05:08:19) roam x -16
\i (05:08:19) roam y -12
\i (05:08:19) roam x -16
\i (05:08:19) roam y -8
\i (05:08:19) roam x -20
\i (05:08:19) roam y -12
\i (05:08:19) roam x -148
\i (05:08:19) roam y -288
\i (05:08:19) roam x -12
\i (05:08:19) roam y -16
\i (05:08:19) roam x -16
\i (05:08:19) roam y -40
\i (05:08:19) roam x -12
\i (05:08:19) roam y -56
\i (05:08:19) roam y