\t (00:00:08) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Mon Dec  9 10:33:29 2024
\t (00:00:08)         Host=IT088130 User=phdgc Pid=8864 CPUs=16
\t (00:00:08) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv52dc"
\d (00:00:12) Design opened: C:/USERS/PHDGC/DOWNLOADS/UPENN-DUNE-GIB/allegro/gps_interface_boardv52dc.brd
\i (00:00:13) trapsize 2502
\i (00:00:13) trapsize 2593
\i (00:00:13) trapsize 2621
\i (00:00:13) trapsize 2502
\i (00:00:13) trapsize 2502
\t (00:00:13) > Sending response DoneOpenBoard
\t (00:00:13) Loading NV GPU Plugin
\i (00:00:15) generaledit 
\i (00:00:32) open 
\i (00:02:12) fillin "menu_cancel"
\i (00:02:12) generaledit 
\i (01:25:17) exit 
\t (01:25:18)     Journal end - Mon Dec  9 11:58:38 2024
