\t (00:00:06) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed Jul  9 14:21:05 2025
\t (00:00:06)         Host=IT088130 User=phdgc Pid=21220 CPUs=16
\t (00:00:06) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\t (00:00:06) 
\t (00:00:06) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:08) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:09) trapsize 352
\i (00:00:09) trapsize 363
\i (00:00:09) trapsize 367
\i (00:00:09) trapsize 291
\i (00:00:09) trapsize 294
\t (00:00:09) > Sending response DoneOpenBoard
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:09) trapsize 317
\i (00:00:10) generaledit 
\t (00:00:10) > DoPullSchematic message received
\t (00:00:10) > Pulling schematic...
\t (00:00:10) Starting Cadence Logic Import...
\t (00:00:11) Opening existing design...
\i (00:00:12) trapsize 317
\t (00:00:12) > Sending response DonePullSchematic
\t (00:00:12) > Schematic pulled successfully
\i (00:00:12) generaledit 
\i (00:00:17) place manual 
\i (00:00:17) setwindow form.plc_manual
\i (00:00:17) FORM plc_manual tree  'Components by refdes' 
\i (00:00:18) FORM plc_manual cancel  
\i (00:00:19) setwindow pcb
\i (00:00:19) generaledit 
\i (00:00:21) exit 
\e (00:00:21) Do you want to save the changes you made to c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd?
\i (00:00:23) fillin yes 
\t (00:00:24) Lic Summary:
[14:21:23.139712] Cdslmd servers: ppl
[14:21:23.664000] Feature usage summary:
[14:21:23.664000] Allegro_X_Platinum_Layout
[14:21:23.664000] Allegro_Venture_PCB_Designer
[14:21:23.664000] PCB_design_studio
[14:21:23.664000] Venture_PCB_Schematic
[14:21:23.664000] Allegro_Venture_PCB_Designer2

\t (00:00:24)     Journal end - Wed Jul  9 14:21:23 2025
