\t (00:00:54) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:54)     Journal start - Mon Nov 11 14:11:02 2024
\t (00:00:54)         Host=ELWE4 User=hastingsp Pid=11228 CPUs=32
\t (00:00:54) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:54) 
\d (00:00:54) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph.brd
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 4060.23 503.25
\i (00:00:57) trapsize 3949
\i (00:00:58) roam start
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 32
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 32
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 32
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 32
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 32
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 32
\i (00:00:58) roam x 16
\i (00:00:58) roam y -32
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam y -16
\i (00:00:58) roam end
\i (00:01:04) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:05) QtSignal CVPLayerGrid CVPDielectricsLabel clicked false
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 7040.02 1551.28
\i (00:01:07) trapsize 1974
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 6925.51 1318.30
\i (00:01:07) trapsize 987
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 6925.51 1318.30
\i (00:01:07) trapsize 494
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 6934.39 1308.44
\i (00:01:08) trapsize 987
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 6934.39 1304.48
\i (00:01:09) trapsize 1974
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 6914.65 1304.48
\i (00:01:09) trapsize 3949
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 4419.04 767.46
\i (00:01:11) trapsize 1974
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 4403.25 767.46
\i (00:01:11) trapsize 987
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 4403.25 767.46
\i (00:01:11) trapsize 494
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 4445.70 902.71
\i (00:01:12) trapsize 987
\i (00:01:12) roam start
\i (00:01:12) roam x -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -32
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam x -32
\i (00:01:12) roam y -32
\i (00:01:12) roam x -16
\i (00:01:12) roam x -32
\i (00:01:12) roam y -32
\i (00:01:12) roam x -16
\i (00:01:12) roam x -32
\i (00:01:12) roam y -32
\i (00:01:12) roam x -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -32
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -32
\i (00:01:12) roam y -32
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam y -16
\i (00:01:13) roam end
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 4463.59 1480.31
\i (00:01:13) trapsize 494
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 4463.59 1483.27
\i (00:01:13) trapsize 247
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 4468.04 1488.21
\i (00:01:13) trapsize 123
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4469.77 1489.20
\i (00:01:14) trapsize 62
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4470.51 1489.70
\i (00:01:14) trapsize 31
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 4472.11 1488.09
\i (00:01:14) trapsize 62
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 4472.85 1486.86
\i (00:01:14) trapsize 123
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 4473.10 1486.37
\i (00:01:14) trapsize 247
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 4475.07 1487.85
\i (00:01:15) trapsize 494
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 4475.08 1487.86
\i (00:01:15) trapsize 987
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 5116.72 1784.00
\i (00:03:24) trapsize 1974
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 2411.95 3063.34
\i (00:03:26) trapsize 987
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 2411.95 3063.34
\i (00:03:26) trapsize 494
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 2433.67 3116.65
\i (00:03:27) trapsize 247
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 2433.18 3106.28
\i (00:03:27) trapsize 123
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 2433.19 3098.63
\i (00:03:27) trapsize 62
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2439.85 3057.42
\i (00:03:28) trapsize 123
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2439.85 3057.42
\i (00:03:28) trapsize 247
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2439.86 3057.41
\i (00:03:28) trapsize 494
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2439.85 3057.41
\i (00:03:28) trapsize 987
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2439.86 3057.41
\i (00:03:28) trapsize 1974
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2439.85 3057.42
\i (00:03:28) trapsize 3949
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 2510.92 3041.62
\i (00:03:28) trapsize 1974
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 2526.72 3041.62
\i (00:03:28) trapsize 987
\i (00:03:30) color192 
\i (00:03:32) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 236
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 3760.65 2948.83
\i (00:03:34) trapsize 494
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 3747.82 2954.76
\i (00:03:35) trapsize 247
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 3739.43 2954.26
\i (00:03:35) trapsize 123
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 3739.43 2954.27
\i (00:03:35) trapsize 62
\i (00:03:44) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 3701.06 2931.81
\i (00:03:44) trapsize 123
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 3701.06 2931.81
\i (00:03:44) trapsize 247
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 3701.06 2931.81
\i (00:03:44) trapsize 494
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 3649.72 3008.81
\i (00:03:45) trapsize 987
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 3649.73 3008.82
\i (00:03:45) trapsize 1974
\i (00:03:46) save 
\i (00:03:47) fillin yes 
\t (00:03:48) > Sending response DoneOpenBoard
\i (00:25:25) drc update 
\t (00:25:25) Performing DRC...
\t (00:25:25) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:25:25) Multithreaded DRC update (16 threads).
\t (00:25:25) No DRC errors detected.
\i (00:25:28) save_as 
\i (00:25:35) fillin "gps_interface_boardv51ph_smoothed.brd"
\t (00:25:35) > Sending response DoneOpenBoard
\i (00:34:02) gloss param 
\i (00:34:05) setwindow form.glp_main
\i (00:34:05) FORM glp_main run_eliminate NO 
\i (00:34:07) FORM glp_main run_centering NO 
\i (00:34:08) FORM glp_main run_line_entry NO 
\i (00:34:08) FORM glp_main line_smoothing  
\i (00:34:24) setwindow form.glp_smooth
\i (00:34:24) FORM glp_smooth close  
\i (00:34:25) setwindow form.glp_main
\i (00:34:25) FORM glp_main run_smoothing NO 
\i (00:34:27) FORM glp_main arc_line  
\i (00:34:31) setwindow form.glp_arc
\i (00:34:31) FORM glp_arc maximum_radius 0.50 
\i (00:34:32) FORM glp_arc minimum_radius 3.00 
\i (00:34:34) FORM glp_arc number_executions 4 
\i (00:34:36) FORM glp_arc done  
\i (00:34:38) setwindow form.glp_main
\i (00:34:38) FORM glp_main run_arc_line YES 
\i (00:34:39) FORM glp_main gloss  
\i (00:34:39) setwindow pcb
\i (00:34:39) gloss execute 
\w (00:34:39) WARNING: Disabling dynamic shapes
\i (00:34:41) zoom in 1 
\i (00:34:41) setwindow pcb
\i (00:34:41) zoom in 3594.44 3245.73
\i (00:34:41) trapsize 987
\i (00:34:42) zoom in 1 
\i (00:34:42) setwindow pcb
\i (00:34:42) zoom in 3604.32 3225.99
\i (00:34:42) trapsize 494
\i (00:34:42) zoom in 1 
\i (00:34:42) setwindow pcb
\i (00:34:42) zoom in 3604.32 3225.00
\i (00:34:42) trapsize 247
\i (00:34:42) zoom in 1 
\i (00:34:42) setwindow pcb
\i (00:34:42) zoom in 3486.36 3217.11
\i (00:34:42) trapsize 123
\i (00:34:42) zoom in 1 
\i (00:34:42) setwindow pcb
\i (00:34:42) zoom in 3486.36 3217.12
\i (00:34:42) trapsize 62
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 3487.59 3216.38
\i (00:34:43) trapsize 123
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 3487.60 3216.37
\i (00:34:43) trapsize 247
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 3487.60 3216.38
\i (00:34:43) trapsize 494
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 3488.59 3216.38
\i (00:34:43) trapsize 987
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 3488.59 3216.38
\i (00:34:43) trapsize 1974
\i (00:34:48) gloss param 
\i (00:34:50) setwindow form.glp_main
\i (00:34:50) FORM glp_main arc_line  
\i (00:34:52) setwindow form.glp_arc
\i (00:34:52) FORM glp_arc maximum_radius 1.00 
\i (00:34:54) FORM glp_arc minimum_radius 5.00 
\i (00:34:55) FORM glp_arc done  
\i (00:34:56) setwindow form.glp_main
\i (00:34:56) FORM glp_main gloss  
\i (00:34:56) setwindow pcb
\i (00:34:56) gloss execute 
\w (00:34:56) WARNING: Disabling dynamic shapes
\i (00:34:59) zoom in 1 
\i (00:34:59) setwindow pcb
\i (00:34:59) zoom in 5186.48 1581.66
\i (00:34:59) trapsize 987
\i (00:34:59) zoom in 1 
\i (00:34:59) setwindow pcb
\i (00:34:59) zoom in 5188.46 1579.69
\i (00:34:59) trapsize 494
\i (00:34:59) zoom in 1 
\i (00:34:59) setwindow pcb
\i (00:34:59) zoom in 5188.46 1579.69
\i (00:34:59) trapsize 247
\i (00:35:00) zoom out 1 
\i (00:35:00) setwindow pcb
\i (00:35:00) zoom out 5186.00 1593.02
\i (00:35:00) trapsize 494
\i (00:35:00) zoom out 1 
\i (00:35:00) setwindow pcb
\i (00:35:00) zoom out 5317.28 1634.49
\i (00:35:00) trapsize 987
\i (00:35:00) zoom out 1 
\i (00:35:00) setwindow pcb
\i (00:35:00) zoom out 5727.94 1873.37
\i (00:35:00) trapsize 1974
\i (00:35:00) zoom out 1 
\i (00:35:00) setwindow pcb
\i (00:35:00) zoom out 5735.83 1877.32
\i (00:35:00) trapsize 3949
\i (00:35:00) zoom out 1 
\i (00:35:00) setwindow pcb
\i (00:35:00) zoom out 5822.71 1908.91
\i (00:35:00) trapsize 7897
\i (00:35:01) zoom in 1 
\i (00:35:01) setwindow pcb
\i (00:35:01) zoom in 4606.54 708.54
\i (00:35:01) trapsize 3949
\i (00:35:01) zoom in 1 
\i (00:35:01) setwindow pcb
\i (00:35:01) zoom in 4875.05 740.13
\i (00:35:01) trapsize 1974
\i (00:35:01) zoom in 1 
\i (00:35:01) setwindow pcb
\i (00:35:01) zoom in 5056.68 803.31
\i (00:35:01) trapsize 987
\i (00:35:01) roam start
\i (00:35:01) roam y 16
\i (00:35:01) roam x 16
\i (00:35:01) roam y 16
\i (00:35:01) roam x 16
\i (00:35:01) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 32
\i (00:35:02) roam x 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 32
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam x 16
\i (00:35:02) roam y 16
\i (00:35:02) roam end
\i (00:35:02) zoom in 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom in 5226.53 456.66
\i (00:35:02) trapsize 494
\i (00:35:02) zoom in 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom in 5226.53 456.66
\i (00:35:02) trapsize 247
\i (00:35:02) zoom in 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom in 5211.23 464.56
\i (00:35:02) trapsize 123
\i (00:35:03) zoom in 1 
\i (00:35:03) setwindow pcb
\i (00:35:03) zoom in 5211.48 464.81
\i (00:35:03) trapsize 62
\i (00:35:03) zoom in 1 
\i (00:35:03) setwindow pcb
\i (00:35:03) zoom in 5212.22 464.93
\i (00:35:03) trapsize 31
\i (00:35:03) zoom out 1 
\i (00:35:03) setwindow pcb
\i (00:35:03) zoom out 5222.22 463.83
\i (00:35:03) trapsize 62
\i (00:35:03) zoom out 1 
\i (00:35:03) setwindow pcb
\i (00:35:03) zoom out 5222.22 463.82
\i (00:35:03) trapsize 123
\i (00:35:03) zoom out 1 
\i (00:35:03) setwindow pcb
\i (00:35:03) zoom out 5222.23 463.83
\i (00:35:03) trapsize 247
\i (00:35:03) zoom out 1 
\i (00:35:03) setwindow pcb
\i (00:35:03) zoom out 5222.72 470.24
\i (00:35:03) trapsize 494
\i (00:35:06) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:35:23) gloss param 
\i (00:35:26) setwindow form.glp_main
\i (00:35:26) FORM glp_main arc_line  
\i (00:35:31) setwindow form.glp_arc
\i (00:35:31) FORM glp_arc number_executions 100 
\i (00:35:35) FORM glp_arc maximum_radius 5.00 
\i (00:35:38) FORM glp_arc minimum_radius 1.00 
\i (00:35:38) FORM glp_arc done  
\i (00:35:40) setwindow form.glp_main
\i (00:35:40) FORM glp_main gloss  
\i (00:35:40) setwindow pcb
\i (00:35:40) gloss execute 
\w (00:35:40) WARNING: Disabling dynamic shapes
\i (00:35:48) zoom out 1 
\i (00:35:48) setwindow pcb
\i (00:35:48) zoom out 4881.17 634.11
\i (00:35:48) trapsize 987
\i (00:35:49) zoom in 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom in 4415.24 328.10
\i (00:35:49) trapsize 494
\i (00:35:49) zoom in 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom in 4415.25 328.10
\i (00:35:49) trapsize 247
\i (00:35:49) zoom out 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom out 4415.25 328.10
\i (00:35:49) trapsize 494
\i (00:35:49) zoom out 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom out 4418.22 326.13
\i (00:35:49) trapsize 987
\i (00:35:49) zoom out 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom out 4434.01 320.21
\i (00:35:49) trapsize 1974
\i (00:35:51) roam start
\i (00:35:51) roam y -16
\i (00:35:51) roam y -32
\i (00:35:51) roam y -16
\i (00:35:51) roam y -16
\i (00:35:51) roam y -16
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -16
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -32
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -32
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -16
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -16
\i (00:35:51) roam x -16
\i (00:35:51) roam y -16
\i (00:35:51) roam end
\i (00:35:52) zoom in 1 
\i (00:35:52) setwindow pcb
\i (00:35:52) zoom in 4018.27 3477.31
\i (00:35:52) trapsize 987
\i (00:35:52) zoom in 1 
\i (00:35:52) setwindow pcb
\i (00:35:52) zoom in 4016.29 3463.50
\i (00:35:52) trapsize 494
\i (00:35:56) gloss param 
\i (00:35:57) setwindow form.glp_main
\i (00:35:57) FORM glp_main arc_line  
\i (00:36:02) setwindow form.glp_arc
\i (00:36:02) FORM glp_arc minimum_radius 0.10 
\i (00:36:04) FORM glp_arc number_executions 10 
\i (00:36:04) FORM glp_arc done  
\i (00:36:06) setwindow form.glp_main
\i (00:36:06) FORM glp_main gloss  
\i (00:36:06) setwindow pcb
\i (00:36:06) gloss execute 
\w (00:36:06) WARNING: Disabling dynamic shapes
\i (00:36:11) zoom in 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom in 4833.65 3031.13
\i (00:36:11) trapsize 247
\i (00:36:11) zoom in 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom in 4835.63 3032.12
\i (00:36:11) trapsize 123
\i (00:36:11) zoom in 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom in 4836.61 3032.61
\i (00:36:11) trapsize 62
\i (00:36:11) zoom in 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom in 4837.60 3032.86
\i (00:36:11) trapsize 31
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 4838.04 3032.86
\i (00:36:11) trapsize 62
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 4838.03 3032.86
\i (00:36:11) trapsize 123
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 4838.05 3032.86
\i (00:36:11) trapsize 247
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 4838.04 3032.85
\i (00:36:11) trapsize 494
\i (00:36:11) zoom out 1 
\i (00:36:11) setwindow pcb
\i (00:36:11) zoom out 4838.05 3030.88
\i (00:36:11) trapsize 987
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 5001.91 3352.68
\i (00:36:13) trapsize 494
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 5012.77 3347.75
\i (00:36:13) trapsize 247
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 5018.69 3344.79
\i (00:36:13) trapsize 123
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 5017.71 3329.00
\i (00:36:13) trapsize 62
\i (00:36:17) slide 
\t (00:36:17) Pick element to slide.
\i (00:36:21) zoom out 1 
\i (00:36:21) setwindow pcb
\i (00:36:21) zoom out 4915.67 3316.54
\i (00:36:21) trapsize 123
\i (00:36:21) zoom out 1 
\i (00:36:21) setwindow pcb
\i (00:36:21) zoom out 4915.67 3316.53
\i (00:36:21) trapsize 247
\i (00:36:22) zoom out 1 
\i (00:36:22) setwindow pcb
\i (00:36:22) zoom out 4916.16 3317.52
\i (00:36:22) trapsize 494
\i (00:36:23) zoom out 1 
\i (00:36:23) setwindow pcb
\i (00:36:23) zoom out 5282.38 3768.65
\i (00:36:23) trapsize 987
\i (00:36:26) open 
\e (00:36:26) Do you want to save the changes you made to //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd?
\i (00:36:26) fillin no 
\i (00:36:28) fillin "gps_interface_boardv51ph_smoothed.brd"
\t (00:36:28) Opening existing design...
\i (00:36:29) trapsize 1974
\t (00:36:29) > Sending response DoneOpenBoard
\d (00:36:29) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd
\i (00:36:33) gloss param 
\i (00:36:36) setwindow form.glp_main
\i (00:36:36) FORM glp_main run_eliminate NO 
\i (00:36:37) FORM glp_main run_smoothing NO 
\i (00:36:37) FORM glp_main run_centering NO 
\i (00:36:38) FORM glp_main line_smoothing  
\i (00:36:41) setwindow form.glp_smooth
\i (00:36:41) FORM glp_smooth done  
\i (00:36:42) setwindow form.glp_main
\i (00:36:42) FORM glp_main run_line_entry NO 
\i (00:36:43) FORM glp_main arc_line  
\i (00:36:53) setwindow form.glp_arc
\i (00:36:53) FORM glp_arc maximum_radius 10.00 
\i (00:36:55) FORM glp_arc number_executions 5 
\i (00:36:55) FORM glp_arc done  
\i (00:36:56) setwindow form.glp_main
\i (00:36:56) FORM glp_main run_arc_line YES 
\i (00:36:58) FORM glp_main gloss  
\i (00:36:58) setwindow pcb
\i (00:36:58) gloss execute 
\w (00:36:58) WARNING: Disabling dynamic shapes
\i (00:37:00) zoom in 1 
\i (00:37:00) setwindow pcb
\i (00:37:00) zoom in 3890.58 3443.16
\i (00:37:00) trapsize 987
\i (00:37:00) zoom in 1 
\i (00:37:00) setwindow pcb
\i (00:37:00) zoom in 3890.59 3443.16
\i (00:37:00) trapsize 494
\i (00:37:00) zoom in 1 
\i (00:37:00) setwindow pcb
\i (00:37:00) zoom in 3890.59 3443.16
\i (00:37:00) trapsize 247
\i (00:37:01) zoom in 1 
\i (00:37:01) setwindow pcb
\i (00:37:01) zoom in 3796.32 3370.12
\i (00:37:01) trapsize 123
\i (00:37:01) zoom in 1 
\i (00:37:01) setwindow pcb
\i (00:37:01) zoom in 3808.42 3373.83
\i (00:37:01) trapsize 62
\i (00:37:02) zoom out 1 
\i (00:37:02) setwindow pcb
\i (00:37:02) zoom out 3837.78 3403.19
\i (00:37:02) trapsize 123
\i (00:37:02) zoom out 1 
\i (00:37:02) setwindow pcb
\i (00:37:02) zoom out 3837.79 3403.20
\i (00:37:02) trapsize 247
\i (00:37:02) zoom out 1 
\i (00:37:02) setwindow pcb
\i (00:37:02) zoom out 3837.79 3403.20
\i (00:37:02) trapsize 494
\i (00:37:03) zoom out 1 
\i (00:37:03) setwindow pcb
\i (00:37:03) zoom out 3837.79 3403.20
\i (00:37:03) trapsize 987
\i (00:37:14) gloss area design 
\i (00:37:21) gloss param 
\i (00:37:23) setwindow form.glp_main
\i (00:37:23) FORM glp_main arc_line  
\i (00:37:24) setwindow form.glp_arc
\i (00:37:24) FORM glp_arc help  
\i (00:37:42) FORM glp_arc done  
\i (00:37:43) setwindow form.glp_main
\i (00:37:43) FORM glp_main close  
\i (00:37:44) setwindow pcb
\i (00:37:44) open 
\e (00:37:44) Do you want to save the changes you made to gps_interface_boardv51ph_smoothed.brd?
\i (00:37:45) fillin no 
\i (00:37:46) fillin "gps_interface_boardv51ph_smoothed.brd"
\t (00:37:47) Opening existing design...
\i (00:37:47) trapsize 1974
\t (00:37:47) > Sending response DoneOpenBoard
\d (00:37:47) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd
\i (00:37:50) gloss param 
\i (00:37:52) setwindow form.glp_main
\i (00:37:52) FORM glp_main run_eliminate NO 
\i (00:37:52) FORM glp_main run_smoothing NO 
\i (00:37:52) FORM glp_main run_centering NO 
\i (00:37:55) FORM glp_main run_arc_line YES 
\i (00:37:56) FORM glp_main run_line_entry NO 
\i (00:37:57) FORM glp_main arc_line  
\i (00:38:01) setwindow form.glp_arc
\i (00:38:01) FORM glp_arc maximum_radius 1000.00 
\i (00:38:04) FORM glp_arc minimum_radius 100.00 
\i (00:38:07) FORM glp_arc number_executions 5 
\i (00:38:07) FORM glp_arc done  
\i (00:38:09) setwindow form.glp_main
\i (00:38:09) FORM glp_main gloss  
\i (00:38:09) setwindow pcb
\i (00:38:09) gloss execute 
\w (00:38:09) WARNING: Disabling dynamic shapes
\i (00:38:13) zoom in 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom in 5106.75 1843.99
\i (00:38:13) trapsize 987
\i (00:38:14) zoom in 1 
\i (00:38:14) setwindow pcb
\i (00:38:14) zoom in 5539.12 2744.27
\i (00:38:14) trapsize 494
\i (00:38:14) zoom in 1 
\i (00:38:14) setwindow pcb
\i (00:38:14) zoom in 5560.84 2620.88
\i (00:38:14) trapsize 247
\i (00:38:15) zoom in 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom in 5548.01 2579.42
\i (00:38:15) trapsize 123
\i (00:38:16) zoom out 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom out 5534.68 2593.25
\i (00:38:16) trapsize 247
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 5389.57 2507.36
\i (00:38:17) trapsize 123
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 5389.58 2507.86
\i (00:38:17) trapsize 62
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 5389.58 2508.11
\i (00:38:17) trapsize 31
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out 5384.09 2511.88
\i (00:38:18) trapsize 62
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out 5383.97 2512.00
\i (00:38:18) trapsize 123
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out 5383.72 2511.99
\i (00:38:18) trapsize 247
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out 5382.73 2512.49
\i (00:38:18) trapsize 494
\i (00:38:19) zoom out 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom out 5345.22 2518.41
\i (00:38:19) trapsize 987
\i (00:38:19) zoom out 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom out 5343.25 2518.41
\i (00:38:19) trapsize 1974
\i (00:38:22) open 
\e (00:38:22) Do you want to save the changes you made to gps_interface_boardv51ph_smoothed.brd?
\i (00:38:23) fillin no 
\i (00:38:25) fillin "gps_interface_boardv51ph_smoothed.brd"
\t (00:38:25) Opening existing design...
\i (00:38:25) trapsize 1974
\t (00:38:25) > Sending response DoneOpenBoard
\d (00:38:25) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd
\i (00:38:29) gloss param 
\i (00:38:30) setwindow form.glp_main
\i (00:38:30) FORM glp_main run_eliminate NO 
\i (00:38:31) FORM glp_main run_smoothing NO 
\i (00:38:32) FORM glp_main run_line_entry NO 
\i (00:38:34) FORM glp_main arc_line  
\i (00:38:39) setwindow form.glp_arc
\i (00:38:39) FORM glp_arc maximum_radius 2500.00 
\i (00:38:44) FORM glp_arc minimum_radius 50.00 
\i (00:38:45) FORM glp_arc number_executions 10 
\i (00:38:46) FORM glp_arc done  
\i (00:38:47) setwindow form.glp_main
\i (00:38:47) FORM glp_main close  
\i (00:38:49) setwindow pcb
\i (00:38:49) add connect 
\t (00:38:49) Pick first element.
\i (00:38:50) prepopup 403.99 4568.51
\i (00:38:50) done 
\i (00:38:51) save 
\i (00:38:51) fillin yes 
\t (00:38:52) > Sending response DoneOpenBoard
\i (00:38:54) gloss param 
\i (00:38:56) setwindow form.glp_main
\i (00:38:56) FORM glp_main run_centering NO 
\i (00:38:57) FORM glp_main run_arc_line YES 
\i (00:38:58) FORM glp_main arc_line  
\i (00:38:59) setwindow form.glp_arc
\i (00:38:59) FORM glp_arc done  
\i (00:39:00) setwindow form.glp_main
\i (00:39:00) FORM glp_main gloss  
\i (00:39:00) setwindow pcb
\i (00:39:00) gloss execute 
\w (00:39:00) WARNING: Disabling dynamic shapes
\i (00:39:03) zoom in 1 
\i (00:39:03) setwindow pcb
\i (00:39:03) zoom in 1395.08 3759.05
\i (00:39:03) trapsize 987
\i (00:39:03) zoom in 1 
\i (00:39:03) setwindow pcb
\i (00:39:03) zoom in 1322.04 3774.85
\i (00:39:03) trapsize 494
\i (00:39:03) zoom in 1 
\i (00:39:03) setwindow pcb
\i (00:39:03) zoom in 1269.72 3783.73
\i (00:39:03) trapsize 247
\i (00:39:04) roam start
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -16
\i (00:39:04) roam x -48
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -48
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -48
\i (00:39:04) roam x -32
\i (00:39:04) roam y 16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam end
\i (00:39:04) roam start
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -32
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam y 16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam y 16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -16
\i (00:39:04) roam x -32
\i (00:39:04) roam y 16
\i (00:39:04) roam x -16
\i (00:39:05) roam end
\i (00:39:05) zoom out 1 
\i (00:39:05) setwindow pcb
\i (00:39:05) zoom out 811.03 3731.01
\i (00:39:05) trapsize 494
\i (00:39:07) zoom out 1 
\i (00:39:07) setwindow pcb
\i (00:39:07) zoom out 1112.12 3498.05
\i (00:39:07) trapsize 987
\i (00:39:07) zoom out 1 
\i (00:39:07) setwindow pcb
\i (00:39:07) zoom out 1112.11 3498.05
\i (00:39:07) trapsize 1974
\i (00:39:08) roam start
\i (00:39:08) roam x 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 32
\i (00:39:08) roam y 32
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 48
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 32
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 32
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 48
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam y 32
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 32
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:08) roam y 16
\i (00:39:08) roam x 16
\i (00:39:09) roam y 16
\i (00:39:09) roam y 16
\i (00:39:09) roam x 16
\i (00:39:09) roam y 16
\i (00:39:09) roam y 16
\i (00:39:09) roam x 16
\i (00:39:09) roam y 16
\i (00:39:09) roam y 16
\i (00:39:09) roam x 16
\i (00:39:09) roam y 16
\i (00:39:09) roam x 16
\i (00:39:09) roam y 32
\i (00:39:10) roam x 16
\i (00:39:10) roam y 16
\i (00:39:10) roam y 16
\i (00:39:10) roam x 16
\i (00:39:10) roam y 16
\i (00:39:10) roam x 16
\i (00:39:10) roam y 16
\i (00:39:10) roam x 16
\i (00:39:10) roam y 16
\i (00:39:10) roam x 16
\i (00:39:10) roam x 16
\i (00:39:10) roam y 16
\i (00:39:10) roam x 16
\i (00:39:10) roam x 16
\i (00:39:10) roam x 32
\i (00:39:10) roam y 16
\i (00:39:10) roam x 16
\i (00:39:10) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam y 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam x 16
\i (00:39:11) roam end
\i (00:39:12) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:39:13) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:39:15) zoom in 1 
\i (00:39:15) setwindow pcb
\i (00:39:15) zoom in 7718.09 1921.58
\i (00:39:15) trapsize 987
\i (00:39:15) zoom in 1 
\i (00:39:15) setwindow pcb
\i (00:39:15) zoom in 7718.09 1921.58
\i (00:39:15) trapsize 494
\i (00:39:15) zoom in 1 
\i (00:39:15) setwindow pcb
\i (00:39:15) zoom in 7718.10 1921.59
\i (00:39:15) trapsize 247
\i (00:39:16) zoom out 1 
\i (00:39:16) setwindow pcb
\i (00:39:16) zoom out 7572.50 1919.12
\i (00:39:16) trapsize 494
\i (00:39:16) zoom out 1 
\i (00:39:16) setwindow pcb
\i (00:39:16) zoom out 7580.40 1916.16
\i (00:39:16) trapsize 987
\i (00:39:17) zoom in 1 
\i (00:39:17) setwindow pcb
\i (00:39:17) zoom in 6974.29 1697.01
\i (00:39:17) trapsize 494
\i (00:39:17) zoom in 1 
\i (00:39:17) setwindow pcb
\i (00:39:17) zoom in 6974.29 1698.00
\i (00:39:17) trapsize 247
\i (00:39:17) zoom in 1 
\i (00:39:17) setwindow pcb
\i (00:39:17) zoom in 6974.79 1698.50
\i (00:39:17) trapsize 123
\i (00:39:18) zoom in 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom in 6982.44 1698.51
\i (00:39:18) trapsize 62
\i (00:39:18) zoom out 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom out 6986.02 1698.14
\i (00:39:18) trapsize 123
\i (00:39:18) zoom out 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom out 6986.02 1698.14
\i (00:39:18) trapsize 247
\i (00:39:18) zoom out 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom out 6986.03 1698.15
\i (00:39:18) trapsize 494
\i (00:39:18) zoom out 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom out 6993.93 1697.16
\i (00:39:18) trapsize 987
\i (00:39:19) zoom out 1 
\i (00:39:19) setwindow pcb
\i (00:39:19) zoom out 6999.84 1697.16
\i (00:39:19) trapsize 1974
\i (00:39:20) roam start
\i (00:39:20) roam x -16
\i (00:39:20) roam x -32
\i (00:39:20) roam x -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam x -32
\i (00:39:20) roam y -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -32
\i (00:39:20) roam y -16
\i (00:39:20) roam x -32
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -32
\i (00:39:20) roam y -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam x -16
\i (00:39:20) roam y -32
\i (00:39:20) roam x -16
\i (00:39:20) roam y -16
\i (00:39:20) roam end
\i (00:39:21) zoom in 1 
\i (00:39:21) setwindow pcb
\i (00:39:21) zoom in 3106.14 4760.60
\i (00:39:21) trapsize 987
\i (00:39:21) zoom in 1 
\i (00:39:21) setwindow pcb
\i (00:39:21) zoom in 3157.47 4748.76
\i (00:39:21) trapsize 494
\i (00:39:22) zoom out 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom out 3291.73 4547.39
\i (00:39:22) trapsize 987
\i (00:39:22) zoom out 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom out 3303.57 4519.75
\i (00:39:22) trapsize 1974
\i (00:39:23) zoom out 1 
\i (00:39:23) setwindow pcb
\i (00:39:23) zoom out 3319.37 4500.00
\i (00:39:23) trapsize 3949
\i (00:39:33) gloss param 
\i (00:39:34) setwindow form.glp_main
\i (00:39:34) FORM glp_main arc_line  
\i (00:39:38) setwindow form.glp_arc
\i (00:39:38) FORM glp_arc minimum_radius 25.00 
\i (00:39:42) FORM glp_arc number_executions 100 
\i (00:39:45) FORM glp_arc maximum_radius 3500.00 
\i (00:39:45) FORM glp_arc done  
\i (00:39:47) setwindow form.glp_main
\i (00:39:47) FORM glp_main gloss  
\i (00:39:47) setwindow pcb
\i (00:39:47) gloss execute 
\w (00:39:47) WARNING: Disabling dynamic shapes
\i (00:39:59) zoom in 1 
\i (00:39:59) setwindow pcb
\i (00:39:59) zoom in 1566.20 2857.39
\i (00:39:59) trapsize 1974
\i (00:39:59) zoom in 1 
\i (00:39:59) setwindow pcb
\i (00:39:59) zoom in 1475.39 2873.19
\i (00:39:59) trapsize 987
\i (00:40:00) zoom in 1 
\i (00:40:00) setwindow pcb
\i (00:40:00) zoom in 1114.09 2263.14
\i (00:40:00) trapsize 494
\i (00:40:00) zoom in 1 
\i (00:40:00) setwindow pcb
\i (00:40:00) zoom in 1160.49 2264.12
\i (00:40:00) trapsize 247
\i (00:40:01) zoom out 1 
\i (00:40:01) setwindow pcb
\i (00:40:01) zoom out 1360.88 2248.33
\i (00:40:01) trapsize 494
\i (00:40:01) zoom out 1 
\i (00:40:01) setwindow pcb
\i (00:40:01) zoom out 1383.58 2250.30
\i (00:40:01) trapsize 987
\i (00:40:01) roam start
\i (00:40:01) roam x 48
\i (00:40:01) roam x 16
\i (00:40:01) roam x 32
\i (00:40:02) roam x 16
\i (00:40:02) roam y 16
\i (00:40:02) roam x 32
\i (00:40:02) roam x 32
\i (00:40:02) roam x 16
\i (00:40:02) roam x 16
\i (00:40:02) roam x 32
\i (00:40:02) roam x 16
\i (00:40:02) roam x 32
\i (00:40:02) roam x 16
\i (00:40:02) roam end
\i (00:40:03) zoom in 1 
\i (00:40:03) setwindow pcb
\i (00:40:03) zoom in 3854.40 2762.62
\i (00:40:03) trapsize 494
\i (00:40:03) zoom in 1 
\i (00:40:03) setwindow pcb
\i (00:40:03) zoom in 3854.41 2762.62
\i (00:40:03) trapsize 247
\i (00:40:04) zoom out 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom out 3861.81 2760.65
\i (00:40:04) trapsize 494
\i (00:40:04) zoom out 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom out 3917.09 2764.59
\i (00:40:04) trapsize 987
\i (00:40:04) zoom out 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom out 3978.30 2778.41
\i (00:40:04) trapsize 1974
\i (00:40:06) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:40:07) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:40:08) roam start
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam y -16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 16
\i (00:40:08) roam x 32
\i (00:40:08) roam y -16
\i (00:40:08) roam x 16
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 16
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 16
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam y -16
\i (00:40:08) roam x 16
\i (00:40:08) roam x 16
\i (00:40:08) roam y -16
\i (00:40:08) roam x 32
\i (00:40:08) roam end
\i (00:40:09) roam start
\i (00:40:09) roam x 16
\i (00:40:09) roam x 16
\i (00:40:09) roam x 32
\i (00:40:09) roam y 16
\i (00:40:09) roam x 16
\i (00:40:09) roam x 48
\i (00:40:09) roam y 16
\i (00:40:09) roam x 32
\i (00:40:09) roam x 32
\i (00:40:09) roam y 16
\i (00:40:09) roam x 16
\i (00:40:09) roam y 16
\i (00:40:09) roam x 48
\i (00:40:09) roam x 32
\i (00:40:09) roam y 16
\i (00:40:09) roam x 32
\i (00:40:09) roam y 16
\i (00:40:09) roam x 32
\i (00:40:09) roam x 32
\i (00:40:09) roam y 16
\i (00:40:09) roam x 16
\i (00:40:09) roam x 48
\i (00:40:09) roam y 16
\i (00:40:09) roam x 32
\i (00:40:09) roam x 16
\i (00:40:09) roam end
\i (00:40:10) zoom in 1 
\i (00:40:10) setwindow pcb
\i (00:40:10) zoom in 6103.12 3583.93
\i (00:40:10) trapsize 987
\i (00:40:11) zoom in 1 
\i (00:40:11) setwindow pcb
\i (00:40:11) zoom in 6101.15 3576.03
\i (00:40:11) trapsize 494
\i (00:40:11) roam start
\i (00:40:11) roam y -16
\i (00:40:11) roam x 16
\i (00:40:11) roam y -16
\i (00:40:11) roam y -16
\i (00:40:11) roam x 16
\i (00:40:11) roam y -16
\i (00:40:11) roam y -32
\i (00:40:11) roam x 16
\i (00:40:11) roam y -16
\i (00:40:11) roam x 16
\i (00:40:11) roam y -32
\i (00:40:11) roam y -16
\i (00:40:11) roam x 16
\i (00:40:11) roam y -32
\i (00:40:11) roam y -16
\i (00:40:11) roam x 16
\i (00:40:11) roam y -16
\i (00:40:11) roam y -16
\i (00:40:11) roam y -16
\i (00:40:11) roam x 16
\i (00:40:11) roam y -32
\i (00:40:11) roam y -16
\i (00:40:11) roam y -32
\i (00:40:11) roam x 16
\i (00:40:11) roam y -16
\i (00:40:11) roam y -16
\i (00:40:11) roam end
\i (00:40:28) aicc 
   (00:40:28) This is unsupported prototype level functionality. You are encouraged to give your feedback on this to Cadence, however, CCRs filed against this functionality do not follow standard Cadence CCR policy. In addition, this functionality may be productized in the future and made available only in an add-on option which must be purchased. 

This command converts corner on existing clines. 

\i (00:40:31) fillin confirm
\i (00:40:32) pick grid 5992.55 3766.54
\t (00:40:32) last pick:  5993.00 3767.00
\w (00:40:32) WARNING(SPMHAC-44): 4 of 44 corners failed to convert.
\i (00:40:34) pick grid 5457.52 3868.22
\t (00:40:34) last pick:  5458.00 3868.00
\i (00:40:35) pick grid 5455.55 3867.23
\t (00:40:35) last pick:  5456.00 3867.00
\w (00:40:35) WARNING(SPMHAC-44): 8 of 16 corners failed to convert.
\i (00:40:36) zoom out 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom out 5631.26 3827.75
\i (00:40:36) trapsize 987
\i (00:40:36) zoom out 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom out 5627.31 3827.75
\i (00:40:36) trapsize 1974
\i (00:40:37) zoom out 1 
\i (00:40:37) setwindow pcb
\i (00:40:37) zoom out 5978.73 3800.10
\i (00:40:37) trapsize 3949
\i (00:40:37) zoom out 1 
\i (00:40:37) setwindow pcb
\i (00:40:37) zoom out 6365.69 3729.03
\i (00:40:37) trapsize 7897
\i (00:40:38) drag_start grid -3042.97 7093.22
\i (00:40:38) drag_stop 15515.34 -2699.26
\w (00:40:38) WARNING(SPMHAC-44): 762 of 3941 corners failed to convert.
\i (00:40:42) zoom in 1 
\i (00:40:42) setwindow pcb
\i (00:40:42) zoom in 9023.88 2591.84
\i (00:40:42) trapsize 3949
\i (00:40:43) zoom in 1 
\i (00:40:43) setwindow pcb
\i (00:40:43) zoom in 9039.68 2591.84
\i (00:40:43) trapsize 1974
\i (00:40:43) zoom in 1 
\i (00:40:43) setwindow pcb
\i (00:40:43) zoom in 9039.68 2591.85
\i (00:40:43) trapsize 987
\i (00:40:43) zoom in 1 
\i (00:40:43) setwindow pcb
\i (00:40:43) zoom in 9280.55 2181.20
\i (00:40:43) trapsize 494
\i (00:40:44) zoom in 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom in 9339.78 2199.96
\i (00:40:44) trapsize 247
\i (00:40:44) zoom in 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom in 9343.24 2200.95
\i (00:40:44) trapsize 123
\i (00:40:44) zoom out 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom out 9347.19 2201.69
\i (00:40:44) trapsize 247
\i (00:40:44) zoom out 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom out 9347.20 2201.69
\i (00:40:44) trapsize 494
\i (00:40:44) zoom out 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom out 9347.20 2201.69
\i (00:40:44) trapsize 987
\i (00:40:44) zoom out 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom out 9345.22 2233.29
\i (00:40:44) trapsize 1974
\i (00:40:44) zoom out 1 
\i (00:40:44) setwindow pcb
\i (00:40:44) zoom out 9345.22 2233.29
\i (00:40:44) trapsize 3949
\i (00:40:45) roam start
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -32
\i (00:40:45) roam y 16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 32
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam x -16
\i (00:40:45) roam y 16
\i (00:40:45) roam end
\i (00:40:46) zoom in 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom in 5033.05 302.65
\i (00:40:46) trapsize 1974
\i (00:40:46) zoom in 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom in 4934.34 275.02
\i (00:40:46) trapsize 987
\i (00:40:46) zoom in 1 
\i (00:40:46) setwindow pcb
\i (00:40:46) zoom in 4869.19 251.33
\i (00:40:46) trapsize 494
\i (00:40:48) zoom out 1 
\i (00:40:48) setwindow pcb
\i (00:40:48) zoom out 4682.63 654.09
\i (00:40:48) trapsize 987
\i (00:40:49) roam start
\i (00:40:49) roam x -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam x -32
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -48
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam x -32
\i (00:40:49) roam y -16
\i (00:40:49) roam x -32
\i (00:40:49) roam y -16
\i (00:40:49) roam x -32
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam end
\i (00:40:49) roam start
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -32
\i (00:40:49) roam y -32
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam y -16
\i (00:40:49) roam x -16
\i (00:40:49) roam y -16
\i (00:40:49) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam y -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -32
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:50) roam x -16
\i (00:40:50) roam x -16
\i (00:40:50) roam y -16
\i (00:40:51) roam end
\i (00:40:51) roam start
\i (00:40:51) roam x -16
\i (00:40:51) roam y -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam y -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam y -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -16
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -32
\i (00:40:51) roam y -16
\i (00:40:51) roam x -16
\i (00:40:51) roam x -32
\i (00:40:51) roam end
\i (00:40:52) zoom out 1 
\i (00:40:52) setwindow pcb
\i (00:40:52) zoom out 2292.74 2160.46
\i (00:40:52) trapsize 1974
\i (00:40:52) zoom out 1 
\i (00:40:52) setwindow pcb
\i (00:40:52) zoom out 2304.58 2176.26
\i (00:40:52) trapsize 3949
\i (00:40:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:40:55) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:40:56) roam start
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 32
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 32
\i (00:40:56) roam x 48
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 48
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 32
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam y 16
\i (00:40:56) roam x 16
\i (00:40:56) roam x 16
\i (00:40:56) roam end
\i (00:40:57) zoom in 1 
\i (00:40:57) setwindow pcb
\i (00:40:57) zoom in 10150.41 610.65
\i (00:40:57) trapsize 1974
\i (00:40:57) zoom in 1 
\i (00:40:57) setwindow pcb
\i (00:40:57) zoom in 10233.33 606.70
\i (00:40:57) trapsize 987
\i (00:40:58) zoom out 1 
\i (00:40:58) setwindow pcb
\i (00:40:58) zoom out 9933.24 995.64
\i (00:40:58) trapsize 1974
\i (00:40:59) zoom in 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom in 11366.57 1268.08
\i (00:40:59) trapsize 987
\i (00:40:59) zoom in 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom in 11437.65 981.81
\i (00:40:59) trapsize 494
\i (00:41:00) zoom out 1 
\i (00:41:00) setwindow pcb
\i (00:41:00) zoom out 11388.29 1051.90
\i (00:41:00) trapsize 987
\i (00:41:00) zoom out 1 
\i (00:41:00) setwindow pcb
\i (00:41:00) zoom out 11439.63 1051.90
\i (00:41:00) trapsize 1974
\i (00:41:00) zoom out 1 
\i (00:41:00) setwindow pcb
\i (00:41:00) zoom out 10713.09 901.86
\i (00:41:00) trapsize 3949
\i (00:41:00) zoom in 1 
\i (00:41:00) setwindow pcb
\i (00:41:00) zoom in 12110.88 270.09
\i (00:41:00) trapsize 1974
\i (00:41:01) zoom in 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom in 12106.93 238.51
\i (00:41:01) trapsize 987
\i (00:41:03) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:41:05) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:41:06) zoom out 1 
\i (00:41:06) setwindow pcb
\i (00:41:06) zoom out 11032.92 501.09
\i (00:41:06) trapsize 1974
\i (00:41:06) zoom out 1 
\i (00:41:06) setwindow pcb
\i (00:41:06) zoom out 10981.59 497.15
\i (00:41:06) trapsize 3949
\i (00:41:06) roam start
\i (00:41:06) roam x -32
\i (00:41:06) roam x -32
\i (00:41:06) roam x -16
\i (00:41:06) roam x -32
\i (00:41:06) roam x -32
\i (00:41:06) roam y -16
\i (00:41:06) roam x -32
\i (00:41:06) roam x -32
\i (00:41:06) roam y -16
\i (00:41:06) roam x -48
\i (00:41:06) roam x -32
\i (00:41:06) roam y -16
\i (00:41:06) roam x -48
\i (00:41:06) roam x -48
\i (00:41:06) roam x -48
\i (00:41:06) roam y -16
\i (00:41:06) roam x -32
\i (00:41:07) roam x -48
\i (00:41:07) roam y -16
\i (00:41:07) roam x -32
\i (00:41:07) roam x -16
\i (00:41:07) roam x -16
\i (00:41:07) roam x -32
\i (00:41:07) roam end
\i (00:41:07) zoom in 1 
\i (00:41:07) setwindow pcb
\i (00:41:07) zoom in 2063.73 2719.18
\i (00:41:07) trapsize 1974
\i (00:41:08) zoom in 1 
\i (00:41:08) setwindow pcb
\i (00:41:08) zoom in 1045.00 2888.97
\i (00:41:08) trapsize 987
\i (00:41:09) prepopup 2458.59 2887.00
\i (00:41:10) done 
\i (00:41:12) zoom out 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom out 2525.72 2750.77
\i (00:41:12) trapsize 1974
\i (00:41:12) zoom out 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom out 2707.35 3244.34
\i (00:41:12) trapsize 3949
\i (00:41:14) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:41:15) zoom in 1 
\i (00:41:15) setwindow pcb
\i (00:41:15) zoom in 7129.76 3860.32
\i (00:41:15) trapsize 1974
\i (00:41:15) zoom in 1 
\i (00:41:15) setwindow pcb
\i (00:41:15) zoom in 7129.77 3864.27
\i (00:41:15) trapsize 987
\i (00:41:16) zoom in 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom in 6754.65 3680.67
\i (00:41:16) trapsize 494
\i (00:41:17) zoom out 1 
\i (00:41:17) setwindow pcb
\i (00:41:17) zoom out 6545.38 3648.09
\i (00:41:17) trapsize 987
\i (00:41:17) zoom out 1 
\i (00:41:17) setwindow pcb
\i (00:41:17) zoom out 6545.38 3648.09
\i (00:41:17) trapsize 1974
\i (00:41:17) zoom out 1 
\i (00:41:17) setwindow pcb
\i (00:41:17) zoom out 6932.35 3624.41
\i (00:41:17) trapsize 3949
\i (00:41:17) roam start
\i (00:41:17) roam x 16
\i (00:41:17) roam x 32
\i (00:41:17) roam y 16
\i (00:41:17) roam x 32
\i (00:41:17) roam y 16
\i (00:41:18) roam x 32
\i (00:41:18) roam y 16
\i (00:41:18) roam x 48
\i (00:41:18) roam y 16
\i (00:41:18) roam x 16
\i (00:41:18) roam y 16
\i (00:41:18) roam x 48
\i (00:41:18) roam y 16
\i (00:41:18) roam x 32
\i (00:41:18) roam x 32
\i (00:41:18) roam y 16
\i (00:41:18) roam x 32
\i (00:41:18) roam x 16
\i (00:41:18) roam x 48
\i (00:41:18) roam y 16
\i (00:41:18) roam x 32
\i (00:41:18) roam x 32
\i (00:41:18) roam x 16
\i (00:41:18) roam x 16
\i (00:41:18) roam x 32
\i (00:41:18) roam end
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 11145.46 3840.58
\i (00:41:18) trapsize 1974
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 11165.20 3836.64
\i (00:41:18) trapsize 987
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 11177.05 3830.72
\i (00:41:18) trapsize 494
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 11185.93 3791.24
\i (00:41:18) trapsize 247
\i (00:41:19) zoom out 1 
\i (00:41:19) setwindow pcb
\i (00:41:19) zoom out 11197.29 3742.38
\i (00:41:19) trapsize 494
\i (00:41:19) zoom out 1 
\i (00:41:19) setwindow pcb
\i (00:41:19) zoom out 11181.49 3740.40
\i (00:41:19) trapsize 987
\i (00:41:24) roam start
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 32
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 32
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 32
\i (00:41:24) roam y 16
\i (00:41:24) roam y 32
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 32
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 32
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam y 16
\i (00:41:24) roam end
\i (00:41:27) drc update 
\t (00:41:27) Performing DRC...
\t (00:41:27) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:41:27) Multithreaded DRC update (16 threads).
\t (00:41:27) No DRC errors detected.
\i (00:41:29) status 
\i (00:41:30) setwindow form.status
\i (00:41:30) FORM status fill_update  
\t (00:41:30) Updating dynamic shape (1 of 66) Vp2v5, Boundary/Bottom @ (1844.00 2554.00) ...
\t (00:41:30) Updating dynamic shape (2 of 66) Vp2v5, Boundary/Top @ (2606.00 2528.00) ...
\t (00:41:30) Updating dynamic shape (3 of 66) Vcc2v5, Boundary/Top @ (3533.00 3498.00) ...
\t (00:41:30) Updating dynamic shape (4 of 66) Vp3v5, Boundary/Pwr2 @ (640.00 2572.00) ...
\t (00:41:30) Updating dynamic shape (5 of 66) N808323, Boundary/Top @ (2057.00 1819.00) ...
\t (00:41:30) Updating dynamic shape (6 of 66) Gnd_Power, Boundary/Top @ (1734.00 1930.00) ...
\t (00:41:30) Updating dynamic shape (7 of 66) Gnd_Power, Boundary/Top @ (1700.00 1875.00) ...
\t (00:41:30) Updating dynamic shape (8 of 66) Vp3v5, Boundary/Top @ (1419.00 1819.00) ...
\t (00:41:30) Updating dynamic shape (9 of 66) Gnd_Power, Boundary/Top @ (582.00 846.00) ...
\t (00:41:30) Updating dynamic shape (10 of 66) Vp5v5, Boundary/Top @ (744.00 1019.00) ...
\t (00:41:30) Updating dynamic shape (11 of 66) Vp5v5, Boundary/Pwr2 @ (613.00 2730.00) ...
\t (00:41:30) Updating dynamic shape (12 of 66) Vcc5v, Boundary/Pwr2 @ (5820.00 5941.00) ...
\t (00:41:30) Updating dynamic shape (13 of 66) 12V_Fans, Boundary/Pwr2 @ (60.00 5192.00) ...
\t (00:41:30) Updating dynamic shape (14 of 66) Vcct_Sfp Interface_Sfp1, Boundary/Pwr2 @ (11222.00 4675.00) ...
\t (00:41:30) Updating dynamic shape (15 of 66) Vdd_Filt, Boundary/Top @ (3928.00 3577.00) ...
\t (00:41:30) Updating dynamic shape (16 of 66) Gnd_Power, Boundary/Gnd2 @ (11926.00 78.00) ...
\t (00:41:30) Updating dynamic shape (17 of 66) Gnd_Power, Boundary/Top @ (2227.00 3285.00) ...
\t (00:41:30) Updating dynamic shape (18 of 66) Gnd_Power, Boundary/Top @ (2219.00 3679.00) ...
\t (00:41:30) Updating dynamic shape (19 of 66) Gnd_Power, Boundary/Top @ (2094.00 2764.00) ...
\t (00:41:30) Updating dynamic shape (20 of 66) Vcc2v5, Boundary/Top @ (2078.00 2626.00) ...
\t (00:41:30) Updating dynamic shape (21 of 66) Vcc3v3, Boundary/Top @ (2223.00 3636.00) ...
\t (00:41:30) Updating dynamic shape (22 of 66) Vcc3v3, Boundary/Pwr1 @ (1792.00 3486.00) ...
\t (00:41:30) Updating dynamic shape (23 of 66) Vcc2v5, Boundary/Pwr2 @ (1270.00 5086.00) ...
\t (00:41:30) Updating dynamic shape (24 of 66) Vp3v3, Boundary/Top @ (2080.00 3884.00) ...
\t (00:41:30) Updating dynamic shape (25 of 66) Vp12v, Boundary/Pwr1 @ (137.76 2125.44) ...
\t (00:41:30) Updating dynamic shape (26 of 66) Vp12v, Boundary/Top @ (1210.00 1305.00) ...
\t (00:41:30) Updating dynamic shape (27 of 66) Gnd_Power, Boundary/Top @ (770.00 1305.00) ...
\t (00:41:30) Updating dynamic shape (28 of 66) 12V_Fuse, Boundary/Top @ (1210.00 1070.00) ...
\t (00:41:30) Updating dynamic shape (29 of 66) Gnd_In, Boundary/Top @ (754.00 1070.00) ...
\t (00:41:30) Updating dynamic shape (30 of 66) 12V_In, Boundary/Top @ (1944.00 531.36) ...
\t (00:41:30) Updating dynamic shape (31 of 66) Gnd_Power, Boundary/Top @ (48.00 1360.00) ...
\t (00:41:30) Updating dynamic shape (32 of 66) Vp12v, Boundary/Top @ (420.00 1657.00) ...
\t (00:41:30) Updating dynamic shape (33 of 66) Vp12v, Boundary/Top @ (476.00 1931.00) ...
\t (00:41:30) Updating dynamic shape (34 of 66) N140138, Boundary/Top @ (555.00 1759.00) ...
\t (00:41:30) Updating dynamic shape (35 of 66) Vp3v5, Boundary/Top @ (844.00 1492.00) ...
\t (00:41:30) Updating dynamic shape (36 of 66) Vcc5v, Boundary/Top @ (827.00 2790.00) ...
\t (00:41:30) Updating dynamic shape (37 of 66) Gnd_Power, Boundary/Top @ (465.00 2787.00) ...
\t (00:41:30) Updating dynamic shape (38 of 66) Gnd_Power, Boundary/Top @ (496.00 2845.00) ...
\t (00:41:30) Updating dynamic shape (39 of 66) Vp5v5, Boundary/Top @ (181.00 2734.00) ...
\t (00:41:30) Updating dynamic shape (40 of 66) Vp5v, Boundary/Top @ (710.00 2796.00) ...
\t (00:41:30) Updating dynamic shape (41 of 66) Gnd_Power, Boundary/Top @ (1702.00 3290.00) ...
\t (00:41:30) Updating dynamic shape (42 of 66) Gnd_Power, Boundary/Top @ (1703.00 2581.00) ...
\t (00:41:30) Updating dynamic shape (43 of 66) Gnd_Power, Boundary/Top @ (3887.00 3462.00) ...
\t (00:41:30) Updating dynamic shape (44 of 66) Vp3v5, Boundary/Top @ (1419.00 2528.00) ...
\t (00:41:30) Updating dynamic shape (45 of 66) N146225, Boundary/Top @ (1947.00 3299.00) ...
\t (00:41:30) Updating dynamic shape (46 of 66) Vcc2v5, Boundary/Top @ (3618.00 3638.00) ...
\t (00:41:30) Updating dynamic shape (47 of 66) N279924, Boundary/Top @ (2062.00 2459.00) ...
\t (00:41:30) Updating dynamic shape (48 of 66) Vp3v5, Boundary/Pwr1 @ (66.00 3477.00) ...
\t (00:41:30) Updating dynamic shape (49 of 66) Gnd_Power, Boundary/Top @ (1698.00 3878.00) ...
\t (00:41:30) Updating dynamic shape (50 of 66) Gnd_Power, Boundary/Top @ (1732.00 3933.00) ...
\t (00:41:30) Updating dynamic shape (51 of 66) N185241, Boundary/Top @ (2055.00 3822.00) ...
\t (00:41:30) Updating dynamic shape (52 of 66) Vp3v5, Boundary/Top @ (1315.00 3822.00) ...
\t (00:41:30) Updating dynamic shape (53 of 66) Gnd_Power, Boundary/Gnd1 @ (73.00 5924.00) ...
\t (00:41:30) Updating dynamic shape (54 of 66) Vdd_Filt, Boundary/Pwr2 @ (3827.00 3716.00) ...
\t (00:41:30) Updating dynamic shape (55 of 66) Vccr_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6183.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (56 of 66) Vcct_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6577.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (57 of 66) Vccr_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7057.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (58 of 66) Vcct_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7451.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (59 of 66) Vccr_Sfp Interface_Sfp4, Boundary/Pwr2 @ (7933.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (60 of 66) Vcct_Sfp Interface_Sfp4, Boundary/Pwr2 @ (8327.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (61 of 66) Vccr_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9082.00 4674.00) ...
\t (00:41:30) Updating dynamic shape (62 of 66) Vcct_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9476.00 4673.00) ...
\t (00:41:30) Updating dynamic shape (63 of 66) Vccr_Sfp Interface_Sfp2, Boundary/Pwr2 @ (9960.00 4675.00) ...
\t (00:41:30) Updating dynamic shape (64 of 66) Vcct_Sfp Interface_Sfp2, Boundary/Pwr2 @ (10354.00 4675.00) ...
\t (00:41:30) Updating dynamic shape (65 of 66) Vccr_Sfp Interface_Sfp1, Boundary/Pwr2 @ (10831.00 4675.00) ...
\t (00:41:30) Updating dynamic shape (66 of 66) Gnd_Power, Boundary/Gnd3 @ (78.74 5924.00) ...
\i (00:41:32) FORM status force_update  
\i (00:41:33) FORM status fill_update  
\t (00:41:33) Updating dynamic shape (1 of 66) Vp2v5, Boundary/Bottom @ (1844.00 2554.00) ...
\t (00:41:33) Updating dynamic shape (2 of 66) Vp2v5, Boundary/Top @ (2606.00 2528.00) ...
\t (00:41:33) Updating dynamic shape (3 of 66) Vcc2v5, Boundary/Top @ (3533.00 3498.00) ...
\t (00:41:33) Updating dynamic shape (4 of 66) Vp3v5, Boundary/Pwr2 @ (640.00 2572.00) ...
\t (00:41:33) Updating dynamic shape (5 of 66) N808323, Boundary/Top @ (2057.00 1819.00) ...
\t (00:41:33) Updating dynamic shape (6 of 66) Gnd_Power, Boundary/Top @ (1734.00 1930.00) ...
\t (00:41:33) Updating dynamic shape (7 of 66) Gnd_Power, Boundary/Top @ (1700.00 1875.00) ...
\t (00:41:33) Updating dynamic shape (8 of 66) Vp3v5, Boundary/Top @ (1419.00 1819.00) ...
\t (00:41:33) Updating dynamic shape (9 of 66) Gnd_Power, Boundary/Top @ (582.00 846.00) ...
\t (00:41:33) Updating dynamic shape (10 of 66) Vp5v5, Boundary/Top @ (744.00 1019.00) ...
\t (00:41:33) Updating dynamic shape (11 of 66) Vp5v5, Boundary/Pwr2 @ (613.00 2730.00) ...
\t (00:41:33) Updating dynamic shape (12 of 66) Vcc5v, Boundary/Pwr2 @ (5820.00 5941.00) ...
\t (00:41:33) Updating dynamic shape (13 of 66) 12V_Fans, Boundary/Pwr2 @ (60.00 5192.00) ...
\t (00:41:33) Updating dynamic shape (14 of 66) Vcct_Sfp Interface_Sfp1, Boundary/Pwr2 @ (11222.00 4675.00) ...
\t (00:41:33) Updating dynamic shape (15 of 66) Vdd_Filt, Boundary/Top @ (3928.00 3577.00) ...
\t (00:41:33) Updating dynamic shape (16 of 66) Gnd_Power, Boundary/Gnd2 @ (11926.00 78.00) ...
\t (00:41:33) Updating dynamic shape (17 of 66) Gnd_Power, Boundary/Top @ (2227.00 3285.00) ...
\t (00:41:33) Updating dynamic shape (18 of 66) Gnd_Power, Boundary/Top @ (2219.00 3679.00) ...
\t (00:41:33) Updating dynamic shape (19 of 66) Gnd_Power, Boundary/Top @ (2094.00 2764.00) ...
\t (00:41:33) Updating dynamic shape (20 of 66) Vcc2v5, Boundary/Top @ (2078.00 2626.00) ...
\t (00:41:33) Updating dynamic shape (21 of 66) Vcc3v3, Boundary/Top @ (2223.00 3636.00) ...
\t (00:41:33) Updating dynamic shape (22 of 66) Vcc3v3, Boundary/Pwr1 @ (1792.00 3486.00) ...
\t (00:41:33) Updating dynamic shape (23 of 66) Vcc2v5, Boundary/Pwr2 @ (1270.00 5086.00) ...
\t (00:41:33) Updating dynamic shape (24 of 66) Vp3v3, Boundary/Top @ (2080.00 3884.00) ...
\t (00:41:33) Updating dynamic shape (25 of 66) Vp12v, Boundary/Pwr1 @ (137.76 2125.44) ...
\t (00:41:33) Updating dynamic shape (26 of 66) Vp12v, Boundary/Top @ (1210.00 1305.00) ...
\t (00:41:33) Updating dynamic shape (27 of 66) Gnd_Power, Boundary/Top @ (770.00 1305.00) ...
\t (00:41:33) Updating dynamic shape (28 of 66) 12V_Fuse, Boundary/Top @ (1210.00 1070.00) ...
\t (00:41:33) Updating dynamic shape (29 of 66) Gnd_In, Boundary/Top @ (754.00 1070.00) ...
\t (00:41:33) Updating dynamic shape (30 of 66) 12V_In, Boundary/Top @ (1944.00 531.36) ...
\t (00:41:33) Updating dynamic shape (31 of 66) Gnd_Power, Boundary/Top @ (48.00 1360.00) ...
\t (00:41:33) Updating dynamic shape (32 of 66) Vp12v, Boundary/Top @ (420.00 1657.00) ...
\t (00:41:33) Updating dynamic shape (33 of 66) Vp12v, Boundary/Top @ (476.00 1931.00) ...
\t (00:41:33) Updating dynamic shape (34 of 66) N140138, Boundary/Top @ (555.00 1759.00) ...
\t (00:41:33) Updating dynamic shape (35 of 66) Vp3v5, Boundary/Top @ (844.00 1492.00) ...
\t (00:41:33) Updating dynamic shape (36 of 66) Vcc5v, Boundary/Top @ (827.00 2790.00) ...
\t (00:41:33) Updating dynamic shape (37 of 66) Gnd_Power, Boundary/Top @ (465.00 2787.00) ...
\t (00:41:33) Updating dynamic shape (38 of 66) Gnd_Power, Boundary/Top @ (496.00 2845.00) ...
\t (00:41:33) Updating dynamic shape (39 of 66) Vp5v5, Boundary/Top @ (181.00 2734.00) ...
\t (00:41:33) Updating dynamic shape (40 of 66) Vp5v, Boundary/Top @ (710.00 2796.00) ...
\t (00:41:33) Updating dynamic shape (41 of 66) Gnd_Power, Boundary/Top @ (1702.00 3290.00) ...
\t (00:41:33) Updating dynamic shape (42 of 66) Gnd_Power, Boundary/Top @ (1703.00 2581.00) ...
\t (00:41:33) Updating dynamic shape (43 of 66) Gnd_Power, Boundary/Top @ (3887.00 3462.00) ...
\t (00:41:33) Updating dynamic shape (44 of 66) Vp3v5, Boundary/Top @ (1419.00 2528.00) ...
\t (00:41:33) Updating dynamic shape (45 of 66) N146225, Boundary/Top @ (1947.00 3299.00) ...
\t (00:41:33) Updating dynamic shape (46 of 66) Vcc2v5, Boundary/Top @ (3618.00 3638.00) ...
\t (00:41:33) Updating dynamic shape (47 of 66) N279924, Boundary/Top @ (2062.00 2459.00) ...
\t (00:41:33) Updating dynamic shape (48 of 66) Vp3v5, Boundary/Pwr1 @ (66.00 3477.00) ...
\t (00:41:34) Updating dynamic shape (49 of 66) Gnd_Power, Boundary/Top @ (1698.00 3878.00) ...
\t (00:41:34) Updating dynamic shape (50 of 66) Gnd_Power, Boundary/Top @ (1732.00 3933.00) ...
\t (00:41:34) Updating dynamic shape (51 of 66) N185241, Boundary/Top @ (2055.00 3822.00) ...
\t (00:41:34) Updating dynamic shape (52 of 66) Vp3v5, Boundary/Top @ (1315.00 3822.00) ...
\t (00:41:34) Updating dynamic shape (53 of 66) Gnd_Power, Boundary/Gnd1 @ (73.00 5924.00) ...
\t (00:41:34) Updating dynamic shape (54 of 66) Vdd_Filt, Boundary/Pwr2 @ (3827.00 3716.00) ...
\t (00:41:34) Updating dynamic shape (55 of 66) Vccr_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6183.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (56 of 66) Vcct_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6577.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (57 of 66) Vccr_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7057.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (58 of 66) Vcct_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7451.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (59 of 66) Vccr_Sfp Interface_Sfp4, Boundary/Pwr2 @ (7933.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (60 of 66) Vcct_Sfp Interface_Sfp4, Boundary/Pwr2 @ (8327.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (61 of 66) Vccr_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9082.00 4674.00) ...
\t (00:41:34) Updating dynamic shape (62 of 66) Vcct_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9476.00 4673.00) ...
\t (00:41:34) Updating dynamic shape (63 of 66) Vccr_Sfp Interface_Sfp2, Boundary/Pwr2 @ (9960.00 4675.00) ...
\t (00:41:34) Updating dynamic shape (64 of 66) Vcct_Sfp Interface_Sfp2, Boundary/Pwr2 @ (10354.00 4675.00) ...
\t (00:41:34) Updating dynamic shape (65 of 66) Vccr_Sfp Interface_Sfp1, Boundary/Pwr2 @ (10831.00 4675.00) ...
\t (00:41:34) Updating dynamic shape (66 of 66) Gnd_Power, Boundary/Gnd3 @ (78.74 5924.00) ...
\i (00:41:35) FORM status fill_wysiwyg YES 
\i (00:41:36) FORM status force_update  
\t (00:41:36) Updating dynamic shape (1 of 66) Vp2v5, Boundary/Bottom @ (1844.00 2554.00) ...
\t (00:41:36) Updating dynamic shape (2 of 66) Vp2v5, Boundary/Top @ (2606.00 2528.00) ...
\t (00:41:36) Updating dynamic shape (3 of 66) Vcc2v5, Boundary/Top @ (3533.00 3498.00) ...
\t (00:41:36) Updating dynamic shape (4 of 66) Vp3v5, Boundary/Pwr2 @ (640.00 2572.00) ...
\t (00:41:36) Updating dynamic shape (5 of 66) N808323, Boundary/Top @ (2057.00 1819.00) ...
\t (00:41:36) Updating dynamic shape (6 of 66) Gnd_Power, Boundary/Top @ (1734.00 1930.00) ...
\t (00:41:36) Updating dynamic shape (7 of 66) Gnd_Power, Boundary/Top @ (1700.00 1875.00) ...
\t (00:41:36) Updating dynamic shape (8 of 66) Vp3v5, Boundary/Top @ (1419.00 1819.00) ...
\t (00:41:36) Updating dynamic shape (9 of 66) Gnd_Power, Boundary/Top @ (582.00 846.00) ...
\t (00:41:36) Updating dynamic shape (10 of 66) Vp5v5, Boundary/Top @ (744.00 1019.00) ...
\t (00:41:36) Updating dynamic shape (11 of 66) Vp5v5, Boundary/Pwr2 @ (613.00 2730.00) ...
\t (00:41:36) Updating dynamic shape (12 of 66) Vcc5v, Boundary/Pwr2 @ (5820.00 5941.00) ...
\t (00:41:36) Updating dynamic shape (13 of 66) 12V_Fans, Boundary/Pwr2 @ (60.00 5192.00) ...
\t (00:41:36) Updating dynamic shape (14 of 66) Vcct_Sfp Interface_Sfp1, Boundary/Pwr2 @ (11222.00 4675.00) ...
\t (00:41:36) Updating dynamic shape (15 of 66) Vdd_Filt, Boundary/Top @ (3928.00 3577.00) ...
\t (00:41:36) Updating dynamic shape (16 of 66) Gnd_Power, Boundary/Gnd2 @ (11926.00 78.00) ...
\t (00:41:36) Updating dynamic shape (17 of 66) Gnd_Power, Boundary/Top @ (2227.00 3285.00) ...
\t (00:41:36) Updating dynamic shape (18 of 66) Gnd_Power, Boundary/Top @ (2219.00 3679.00) ...
\t (00:41:36) Updating dynamic shape (19 of 66) Gnd_Power, Boundary/Top @ (2094.00 2764.00) ...
\t (00:41:36) Updating dynamic shape (20 of 66) Vcc2v5, Boundary/Top @ (2078.00 2626.00) ...
\t (00:41:36) Updating dynamic shape (21 of 66) Vcc3v3, Boundary/Top @ (2223.00 3636.00) ...
\t (00:41:36) Updating dynamic shape (22 of 66) Vcc3v3, Boundary/Pwr1 @ (1792.00 3486.00) ...
\t (00:41:36) Updating dynamic shape (23 of 66) Vcc2v5, Boundary/Pwr2 @ (1270.00 5086.00) ...
\t (00:41:36) Updating dynamic shape (24 of 66) Vp3v3, Boundary/Top @ (2080.00 3884.00) ...
\t (00:41:36) Updating dynamic shape (25 of 66) Vp12v, Boundary/Pwr1 @ (137.76 2125.44) ...
\t (00:41:36) Updating dynamic shape (26 of 66) Vp12v, Boundary/Top @ (1210.00 1305.00) ...
\t (00:41:36) Updating dynamic shape (27 of 66) Gnd_Power, Boundary/Top @ (770.00 1305.00) ...
\t (00:41:36) Updating dynamic shape (28 of 66) 12V_Fuse, Boundary/Top @ (1210.00 1070.00) ...
\t (00:41:36) Updating dynamic shape (29 of 66) Gnd_In, Boundary/Top @ (754.00 1070.00) ...
\t (00:41:36) Updating dynamic shape (30 of 66) 12V_In, Boundary/Top @ (1944.00 531.36) ...
\t (00:41:36) Updating dynamic shape (31 of 66) Gnd_Power, Boundary/Top @ (48.00 1360.00) ...
\t (00:41:36) Updating dynamic shape (32 of 66) Vp12v, Boundary/Top @ (420.00 1657.00) ...
\t (00:41:36) Updating dynamic shape (33 of 66) Vp12v, Boundary/Top @ (476.00 1931.00) ...
\t (00:41:36) Updating dynamic shape (34 of 66) N140138, Boundary/Top @ (555.00 1759.00) ...
\t (00:41:36) Updating dynamic shape (35 of 66) Vp3v5, Boundary/Top @ (844.00 1492.00) ...
\t (00:41:36) Updating dynamic shape (36 of 66) Vcc5v, Boundary/Top @ (827.00 2790.00) ...
\t (00:41:36) Updating dynamic shape (37 of 66) Gnd_Power, Boundary/Top @ (465.00 2787.00) ...
\t (00:41:36) Updating dynamic shape (38 of 66) Gnd_Power, Boundary/Top @ (496.00 2845.00) ...
\t (00:41:36) Updating dynamic shape (39 of 66) Vp5v5, Boundary/Top @ (181.00 2734.00) ...
\t (00:41:36) Updating dynamic shape (40 of 66) Vp5v, Boundary/Top @ (710.00 2796.00) ...
\t (00:41:36) Updating dynamic shape (41 of 66) Gnd_Power, Boundary/Top @ (1702.00 3290.00) ...
\t (00:41:36) Updating dynamic shape (42 of 66) Gnd_Power, Boundary/Top @ (1703.00 2581.00) ...
\t (00:41:36) Updating dynamic shape (43 of 66) Gnd_Power, Boundary/Top @ (3887.00 3462.00) ...
\t (00:41:36) Updating dynamic shape (44 of 66) Vp3v5, Boundary/Top @ (1419.00 2528.00) ...
\t (00:41:36) Updating dynamic shape (45 of 66) N146225, Boundary/Top @ (1947.00 3299.00) ...
\t (00:41:36) Updating dynamic shape (46 of 66) Vcc2v5, Boundary/Top @ (3618.00 3638.00) ...
\t (00:41:36) Updating dynamic shape (47 of 66) N279924, Boundary/Top @ (2062.00 2459.00) ...
\t (00:41:36) Updating dynamic shape (48 of 66) Vp3v5, Boundary/Pwr1 @ (66.00 3477.00) ...
\t (00:41:36) Updating dynamic shape (49 of 66) Gnd_Power, Boundary/Top @ (1698.00 3878.00) ...
\t (00:41:36) Updating dynamic shape (50 of 66) Gnd_Power, Boundary/Top @ (1732.00 3933.00) ...
\t (00:41:36) Updating dynamic shape (51 of 66) N185241, Boundary/Top @ (2055.00 3822.00) ...
\t (00:41:36) Updating dynamic shape (52 of 66) Vp3v5, Boundary/Top @ (1315.00 3822.00) ...
\t (00:41:36) Updating dynamic shape (53 of 66) Gnd_Power, Boundary/Gnd1 @ (73.00 5924.00) ...
\t (00:41:36) Updating dynamic shape (54 of 66) Vdd_Filt, Boundary/Pwr2 @ (3827.00 3716.00) ...
\t (00:41:36) Updating dynamic shape (55 of 66) Vccr_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6183.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (56 of 66) Vcct_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6577.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (57 of 66) Vccr_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7057.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (58 of 66) Vcct_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7451.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (59 of 66) Vccr_Sfp Interface_Sfp4, Boundary/Pwr2 @ (7933.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (60 of 66) Vcct_Sfp Interface_Sfp4, Boundary/Pwr2 @ (8327.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (61 of 66) Vccr_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9082.00 4674.00) ...
\t (00:41:36) Updating dynamic shape (62 of 66) Vcct_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9476.00 4673.00) ...
\t (00:41:36) Updating dynamic shape (63 of 66) Vccr_Sfp Interface_Sfp2, Boundary/Pwr2 @ (9960.00 4675.00) ...
\t (00:41:36) Updating dynamic shape (64 of 66) Vcct_Sfp Interface_Sfp2, Boundary/Pwr2 @ (10354.00 4675.00) ...
\t (00:41:36) Updating dynamic shape (65 of 66) Vccr_Sfp Interface_Sfp1, Boundary/Pwr2 @ (10831.00 4675.00) ...
\t (00:41:36) Updating dynamic shape (66 of 66) Gnd_Power, Boundary/Gnd3 @ (78.74 5924.00) ...
\i (00:41:37) FORM status drc_update  
\t (00:41:37) Running DRC, wait...
\t (00:41:37) Performing DRC...
\t (00:41:37) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:41:37) Multithreaded DRC update (16 threads).
\t (00:41:37) No DRC errors detected.
\t (00:41:37) DRC done.
\i (00:41:38) FORM status done  
\i (00:41:39) setwindow pcb
\i (00:41:39) zoom out 1 
\i (00:41:39) setwindow pcb
\i (00:41:39) zoom out 9769.88 2030.16
\i (00:41:39) trapsize 1974
\i (00:41:39) zoom out 1 
\i (00:41:39) setwindow pcb
\i (00:41:39) zoom out 9777.77 2022.26
\i (00:41:39) trapsize 3949
\i (00:41:40) roam start
\i (00:41:40) roam x -16
\i (00:41:40) roam y 16
\i (00:41:40) roam x -32
\i (00:41:40) roam y 16
\i (00:41:40) roam x -32
\i (00:41:40) roam y 16
\i (00:41:40) roam x -32
\i (00:41:40) roam y 16
\i (00:41:40) roam x -32
\i (00:41:40) roam x -16
\i (00:41:40) roam y 16
\i (00:41:40) roam x -32
\i (00:41:40) roam x -32
\i (00:41:40) roam x -48
\i (00:41:40) roam y 16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -48
\i (00:41:40) roam x -16
\i (00:41:40) roam x -32
\i (00:41:40) roam x -32
\i (00:41:40) roam x -32
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam x -16
\i (00:41:40) roam y -16
\i (00:41:40) roam x -16
\i (00:41:40) roam y -16
\i (00:41:40) roam y -16
\i (00:41:40) roam y -16
\i (00:41:40) roam x -16
\i (00:41:41) roam end
\i (00:41:42) save 
\i (00:41:43) fillin yes 
\t (00:41:44) > Sending response DoneOpenBoard
\i (00:41:45) zoom in 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom in 6201.83 3682.64
\i (00:41:45) trapsize 1974
\i (00:41:45) zoom in 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom in 6221.57 3682.64
\i (00:41:45) trapsize 987
\i (00:41:45) zoom in 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom in 6286.73 3583.93
\i (00:41:45) trapsize 494
\i (00:41:45) zoom in 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom in 6288.70 3573.08
\i (00:41:45) trapsize 247
\i (00:41:45) zoom in 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom in 6288.70 3572.10
\i (00:41:45) trapsize 123
\i (00:41:46) zoom out 1 
\i (00:41:46) setwindow pcb
\i (00:41:46) zoom out 6284.51 3564.20
\i (00:41:46) trapsize 247
\i (00:41:46) zoom out 1 
\i (00:41:46) setwindow pcb
\i (00:41:46) zoom out 6284.50 3564.20
\i (00:41:46) trapsize 494
\i (00:41:47) zoom in 1 
\i (00:41:47) setwindow pcb
\i (00:41:47) zoom in 6208.49 3544.46
\i (00:41:47) trapsize 247
\i (00:41:54) slide 
\t (00:41:54) Pick element to slide.
\i (00:42:00) zoom out 1 
\i (00:42:00) setwindow pcb
\i (00:42:00) zoom out 6319.55 3519.29
\i (00:42:00) trapsize 494
\i (00:42:00) roam start
\i (00:42:00) roam y 16
\i (00:42:00) roam x -16
\i (00:42:00) roam y 16
\i (00:42:00) roam y 32
\i (00:42:01) roam x -16
\i (00:42:01) roam y 16
\i (00:42:01) roam y 32
\i (00:42:01) roam x -16
\i (00:42:01) roam y 32
\i (00:42:01) roam y 32
\i (00:42:01) roam y 32
\i (00:42:01) roam x -16
\i (00:42:01) roam y 32
\i (00:42:01) roam y 16
\i (00:42:01) roam y 32
\i (00:42:01) roam y 16
\i (00:42:01) roam y 16
\i (00:42:01) roam y 16
\i (00:42:01) roam x -16
\i (00:42:01) roam y 32
\i (00:42:01) roam end
\i (00:42:03) zoom in 1 
\i (00:42:03) setwindow pcb
\i (00:42:03) zoom in 6256.12 3549.38
\i (00:42:03) trapsize 247
\i (00:42:05) zoom out 1 
\i (00:42:05) setwindow pcb
\i (00:42:05) zoom out 6253.17 3534.58
\i (00:42:05) trapsize 494
\i (00:42:05) zoom out 1 
\i (00:42:05) setwindow pcb
\i (00:42:05) zoom out 6251.19 3533.59
\i (00:42:05) trapsize 987
\i (00:42:06) zoom out 1 
\i (00:42:06) setwindow pcb
\i (00:42:06) zoom out 6237.36 3529.63
\i (00:42:06) trapsize 1974
\i (00:42:08) roam start
\i (00:42:08) roam y 16
\i (00:42:08) roam y 16
\i (00:42:08) roam y 32
\i (00:42:08) roam y 16
\i (00:42:08) roam y 32
\i (00:42:08) roam y 16
\i (00:42:08) roam y 32
\i (00:42:08) roam x 16
\i (00:42:08) roam y 16
\i (00:42:08) roam y 16
\i (00:42:08) roam y 32
\i (00:42:08) roam y 16
\i (00:42:08) roam y 32
\i (00:42:08) roam y 16
\i (00:42:08) roam y 16
\i (00:42:08) roam y 48
\i (00:42:08) roam y 32
\i (00:42:08) roam y 32
\i (00:42:08) roam y 16
\i (00:42:08) roam y 32
\i (00:42:08) roam y 16
\i (00:42:08) roam y 16
\i (00:42:08) roam y 16
\i (00:42:08) roam y 16
\i (00:42:08) roam end
\i (00:42:10) prepopup 4393.38 1909.73
\i (00:42:10) done 
\i (00:42:15) QtSignal CVPLayerGrid CVPDielectricsLabel clicked false
\i (00:42:16) zoom out 1 
\i (00:42:16) setwindow pcb
\i (00:42:16) zoom out 5905.69 -415.99
\i (00:42:16) trapsize 3949
\i (00:42:16) roam start
\i (00:42:16) roam x 16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -32
\i (00:42:16) roam x 32
\i (00:42:16) roam y -16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam x 16
\i (00:42:16) roam x 16
\i (00:42:16) roam y -32
\i (00:42:16) roam x 16
\i (00:42:16) roam y -16
\i (00:42:16) roam end
\i (00:42:19) add connect 
\t (00:42:19) Pick first element.
\i (00:42:19) prepopup 2790.26 7631.22
\i (00:42:19) done 
\i (00:42:21) save 
\i (00:42:23) fillin no 
\i (00:42:24) fillin "menu_cancel"
\i (00:42:25) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:42:27) zoom in 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom in 5799.07 5514.78
\i (00:42:27) trapsize 1974
\i (00:42:27) zoom in 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom in 5897.79 5479.24
\i (00:42:27) trapsize 987
\i (00:42:27) zoom in 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom in 5976.76 5467.40
\i (00:42:27) trapsize 494
\i (00:42:27) zoom in 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom in 6008.35 5470.37
\i (00:42:27) trapsize 247
\i (00:42:27) zoom out 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom out 6116.44 5446.18
\i (00:42:27) trapsize 494
\i (00:42:27) zoom out 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom out 6116.44 5446.19
\i (00:42:27) trapsize 987
\i (00:42:28) zoom out 1 
\i (00:42:28) setwindow pcb
\i (00:42:28) zoom out 6120.39 5471.85
\i (00:42:28) trapsize 1974
\i (00:42:29) save 
\i (00:42:30) fillin yes 
\t (00:42:31) > Sending response DoneOpenBoard
\i (00:42:34) exit 
\t (00:42:37)     Journal end - Mon Nov 11 14:52:45 2024
