\t (00:00:35) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:35)     Journal start - Tue Oct 29 12:10:11 2024
\t (00:00:35)         Host=IT088130 User=phdgc Pid=5556 CPUs=16
\t (00:00:35) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe -mpssession phdgc -proj C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\allegro\gps_interface_boardv40_quickplaced.brd
\t (00:00:35) 
   (00:00:36) Loading axlcore.cxt 
\t (00:00:36) Opening existing design...
\i (00:00:37) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv40_quickplaced"
\d (00:00:37) Design opened: C:/USERS/PHDGC/DOWNLOADS/UPENN-DUNE-GIB/allegro/gps_interface_boardv40_quickplaced.brd
\i (00:00:37) trapsize 24507
\i (00:00:37) trapsize 26287
\i (00:00:37) trapsize 26843
\i (00:00:37) trapsize 24507
\i (00:00:37) trapsize 24507
\t (00:00:37) > Sending response DoneOpenBoard
\t (00:00:37) Loading NV GPU Plugin
\i (00:00:38) generaledit 
\i (00:00:43) setwindow form.find
\i (00:00:43) FORM find vias NO 
\i (00:00:45) FORM find symbols YES 
\i (00:00:48) FORM find find_name j300 
\i (00:00:48) setwindow pcb
\i (00:00:48) trapsize 2260
\i (00:00:50) pick grid 6426.32 -592.06
\t (00:00:50) last pick:  6426.00 -592.00
\i (00:00:55) setwindow form.find
\i (00:00:55) FORM find pins YES 
\i (00:00:55) FORM find symbols NO 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 7140.55 -329.88
\i (00:00:56) trapsize 1130
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 7140.55 -329.88
\i (00:00:56) trapsize 565
\e (00:00:57) Stroke not recognized.
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:01:06) show measure 
\i (00:01:08) setwindow form.find
\i (00:01:08) FORM find pins YES 
\i (00:01:09) setwindow pcb
\i (00:01:09) pick grid 6830.88 -104.65
\t (00:01:09) last pick:  6831.00 -105.00
\i (00:01:10) pick grid 6994.74 -106.91
\t (00:01:10) last pick:  6995.00 -107.00
\i (00:03:00) setwindow text
\i (00:03:00) close
\i (00:05:17) setwindow form.find
\i (00:05:17) FORM find find_name u7 
\i (00:05:17) setwindow pcb
\i (00:05:17) trapsize 565
\i (00:05:28) setwindow text
\i (00:05:28) close
\i (00:05:32) setwindow pcb
\i (00:05:32) show element 
\i (00:05:45) xname_flush '!' 
\i (00:07:57) setwindow form.find
\i (00:07:57) FORM find find_name j8 
\i (00:07:57) setwindow pcb
\i (00:07:57) trapsize 4901
\i (00:08:04) pick grid 2063.21 -5638.57
\t (00:08:04) last pick:  2063.00 -5639.00
\i (00:10:16) trapsize 2502
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 2148.97 -5716.29
\i (00:10:20) trapsize 1251
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 2148.97 -5716.29
\i (00:10:20) trapsize 625
\i (00:10:23) zoom out 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom out 2116.45 -5733.80
\i (00:10:23) trapsize 1251
\i (00:10:24) pick grid 1808.76 -6529.27
\t (00:10:24) last pick:  1809.00 -6529.00
\i (00:10:26) show element 
\i (00:10:29) setwindow form.find
\i (00:10:29) FORM find nets YES 
\i (00:10:36) FORM find nets NO 
\i (00:10:36) FORM find pins YES 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 3112.05 -5593.71
\i (00:10:50) trapsize 625
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 3112.05 -5593.70
\i (00:10:50) trapsize 313
\i (00:10:55) setwindow form.find
\i (00:10:55) FORM find nets YES 
\i (00:10:57) setwindow pcb
\i (00:10:57) pick grid 3112.05 -5596.82
\t (00:10:57) last pick:  3112.00 -5597.00
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 3051.39 -5597.45
\i (00:11:29) trapsize 156
\i (00:11:55) pick grid 3053.89 -5617.14
\t (00:11:55) last pick:  3054.00 -5617.00
\i (00:11:55) roam x 96 
\i (00:11:55) roam x 96
\i (00:11:56) roam x 96 
\i (00:11:56) roam x 96
\i (00:11:56) roam x 96 
\i (00:11:56) roam x 96
\i (00:11:57) roam x 96 
\i (00:11:57) roam x 96
\i (00:11:57) roam x 96 
\i (00:11:57) roam x 96
\i (00:11:57) roam x 96 
\i (00:11:57) roam x 96
\i (00:12:00) pick grid 3259.05 -5589.62
\t (00:12:00) last pick:  3259.00 -5590.00
\i (00:12:21) pick grid 3310.96 -5595.25
\t (00:12:21) last pick:  3311.00 -5595.00
\i (00:14:06) setwindow form.find
\i (00:14:06) FORM find name_type 'Comp (or Pin)' 
\i (00:14:10) FORM find find_name j30 
\i (00:14:10) setwindow pcb
\i (00:14:10) trapsize 2183
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in -2946.29 -3498.76
\i (00:14:12) trapsize 1092
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in -2946.29 -3498.76
\i (00:14:13) trapsize 546
\i (00:14:18) pick grid -2760.70 -3622.12
\t (00:14:18) last pick:  -2761.00 -3622.00
\i (00:14:44) xname_flush '!' 
\i (00:14:44) xname_flush 
\i (00:15:18) show element 
\i (00:15:26) setwindow form.find
\i (00:15:26) FORM find name_type Net 
\i (00:15:28) setwindow pcb
\i (00:15:28) pick grid -2738.87 -3434.34
\t (00:15:28) last pick:  -2739.00 -3434.00
\i (00:16:06) pick grid -2731.22 -3464.91
\t (00:16:06) last pick:  -2731.00 -3465.00
\i (00:17:08) xname_flush '!' 
\i (00:17:08) xname_flush 
\i (00:17:15) setwindow form.find
\i (00:17:15) FORM find name_type 'Comp (or Pin)' 
\i (00:17:19) FORM find find_name j8 
\i (00:17:19) setwindow pcb
\i (00:17:19) trapsize 2502
\i (00:17:21) zoom in 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom in 3299.67 -5614.43
\i (00:17:21) trapsize 1251
\i (00:17:21) zoom in 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom in 3302.17 -5614.43
\i (00:17:21) trapsize 625
\i (00:17:21) zoom in 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom in 3302.17 -5614.42
\i (00:17:21) trapsize 313
\i (00:17:22) pick grid 3309.68 -5514.35
\t (00:17:22) last pick:  3310.00 -5514.00
\i (00:17:25) setwindow form.find
\i (00:17:25) FORM find name_type Net 
\i (00:17:34) setwindow pcb
\i (00:17:34) pick grid 3205.86 -5649.44
\t (00:17:34) last pick:  3206.00 -5649.00
\i (00:18:04) pick grid 3157.08 -5643.18
\t (00:18:04) last pick:  3157.00 -5643.00
\i (00:20:47) xname_flush 
\i (00:20:54) xname_flush '!' 
\i (00:22:18) xname_flush 
\i (00:22:38) xname_flush '!' 
\i (00:22:40) xname_flush 
\i (00:23:53) xname_flush '!' 
\i (00:23:55) xname_flush 
\i (00:23:56) xname_flush '!' 
\i (00:23:56) xname_flush 
\i (00:23:57) xname_flush '!' 
\i (00:23:58) xname_flush 
\i (00:23:59) xname_flush '!' 
\i (00:24:00) xname_flush 
\i (00:24:01) xname_flush '!' 
\i (00:24:01) xname_flush 
\i (00:24:02) xname_flush '!' 
\i (00:24:02) xname_flush 
\i (00:24:03) xname_flush '!' 
\i (00:24:03) xname_flush 
\i (00:24:04) xname_flush '!' 
\i (00:24:04) xname_flush 
\i (00:24:06) xname_flush '!' 
\i (00:24:06) xname_flush 
\i (00:24:07) xname_flush '!' 
\i (00:26:16) xname_flush '!' 
\i (00:26:25) xname_flush '!' 
\i (00:26:32) xname_flush '!' 
\i (00:28:48) setwindow form.find
\i (00:28:48) FORM find name_type 'Comp (or Pin)' 
\i (00:28:52) FORM find find_name u104 
\i (00:28:52) setwindow pcb
\i (00:28:52) trapsize 450
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 5593.19 -135.83
\i (00:28:54) trapsize 225
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 5593.19 -135.83
\i (00:28:54) trapsize 112
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 5593.19 -135.83
\i (00:28:54) trapsize 225
\i (00:28:58) setwindow form.find
\i (00:28:58) FORM find name_type Net 
\i (00:28:59) setwindow pcb
\i (00:28:59) pick grid 5457.86 -152.47
\t (00:28:59) last pick:  5458.00 -152.00
\i (00:29:09) pick grid 5657.93 -78.73
\t (00:29:09) last pick:  5658.00 -79.00
\i (00:29:20) pick grid 5554.52 -143.47
\t (00:29:20) last pick:  5555.00 -143.00
\i (00:29:22) show element 
\i (00:29:47) setwindow form.find
\i (00:29:47) FORM find nets NO 
\i (00:29:54) setwindow pcb
\i (00:29:54) pick grid 5651.63 -39.17
\t (00:29:54) last pick:  5652.00 -39.00
\i (00:30:17) pick grid 5669.62 -43.21
\t (00:30:17) last pick:  5670.00 -43.00
\i (00:30:23) pick grid 5730.76 -39.62
\t (00:30:23) last pick:  5731.00 -40.00
\i (00:31:47) pick grid 5648.04 -43.66
\t (00:31:47) last pick:  5648.00 -44.00
\i (00:31:55) pick grid 5670.96 -45.01
\t (00:31:55) last pick:  5671.00 -45.00
\i (00:32:45) setwindow form.find
\i (00:32:45) FORM find pins NO 
\i (00:32:46) FORM find nets YES 
\i (00:32:48) setwindow pcb
\i (00:32:48) pick grid 5670.07 -41.42
\t (00:32:48) last pick:  5670.00 -41.00
\i (00:33:22) pick grid 5648.93 -41.42
\t (00:33:22) last pick:  5649.00 -41.00
\i (00:33:31) pick grid 5709.63 -41.87
\t (00:33:31) last pick:  5710.00 -42.00
\i (00:33:49) setwindow form.find
\i (00:33:49) FORM find name_type 'Comp (or Pin)' 
\i (00:33:54) FORM find find_name c2737 
\i (00:33:54) setwindow pcb
\i (00:33:54) trapsize 167
\i (00:34:04) pick grid 425.36 -6057.91
\t (00:34:04) last pick:  425.00 -6058.00
\i (00:34:10) pick grid 412.65 -6027.47
\t (00:34:10) last pick:  413.00 -6027.00
\i (00:34:22) setwindow form.find
\i (00:34:22) FORM find symbols YES 
\i (00:34:24) setwindow pcb
\i (00:34:24) pick grid 413.99 -6051.22
\t (00:34:24) last pick:  414.00 -6051.00
\i (00:36:12) xname_flush 
\i (00:36:13) xname_flush '!' 
\i (00:40:42) pick grid 614.05 -6117.13
\t (00:40:42) last pick:  614.00 -6117.00
\i (00:40:44) setwindow form.find
\i (00:40:44) FORM find find_name u1 
\i (00:40:44) setwindow pcb
\i (00:40:44) trapsize 295
\i (00:40:47) pick grid 4515.54 5101.60
\t (00:40:47) last pick:  4516.00 5102.00
\i (00:40:54) setwindow form.find
\i (00:40:54) FORM find name_type Net 
\i (00:40:56) setwindow pcb
\i (00:40:56) pick grid 4583.32 5099.24
\t (00:40:56) last pick:  4583.00 5099.00
\i (00:41:12) pick grid 4588.63 5086.86
\t (00:41:12) last pick:  4589.00 5087.00
\i (00:43:28) pick grid 4631.65 5129.30
\t (00:43:28) last pick:  4632.00 5129.00
\i (00:43:47) setwindow form.find
\i (00:43:47) FORM find name_type 'Comp (or Pin)' 
\i (00:43:49) FORM find find_name c39 
\i (00:43:49) setwindow pcb
\i (00:43:49) trapsize 164
\i (00:43:51) zoom out 1 
\i (00:43:51) setwindow pcb
\i (00:43:51) zoom out 4351.83 3427.67
\i (00:43:51) trapsize 328
\i (00:44:23) zoom out 1 
\i (00:44:23) setwindow pcb
\i (00:44:23) zoom out 4347.25 3465.69
\i (00:44:23) trapsize 656
\i (00:44:23) zoom out 1 
\i (00:44:23) setwindow pcb
\i (00:44:23) zoom out 4347.25 3465.70
\i (00:44:23) trapsize 1311
\i (00:44:24) zoom in 1 
\i (00:44:24) setwindow pcb
\i (00:44:24) zoom in 4444.30 3232.28
\i (00:44:24) trapsize 656
\i (00:44:24) zoom in 1 
\i (00:44:24) setwindow pcb
\i (00:44:24) zoom in 4444.30 3240.15
\i (00:44:24) trapsize 328
\i (00:44:33) pick grid 4326.93 3400.80
\t (00:44:33) last pick:  4327.00 3401.00
\i (00:52:25) zoom out 1 
\i (00:52:25) setwindow pcb
\i (00:52:25) zoom out 4119.08 3399.48
\i (00:52:25) trapsize 656
\i (00:52:25) zoom out 1 
\i (00:52:25) setwindow pcb
\i (00:52:25) zoom out 4120.40 3399.49
\i (00:52:25) trapsize 1311
\i (00:52:25) zoom out 1 
\i (00:52:25) setwindow pcb
\i (00:52:25) zoom out 4120.38 3399.49
\i (00:52:25) trapsize 2623
\i (00:52:25) zoom out 1 
\i (00:52:25) setwindow pcb
\i (00:52:25) zoom out 4120.39 3399.49
\i (00:52:25) trapsize 5246
\i (00:52:27) zoom out 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom out 6554.30 4658.42
\i (00:52:27) trapsize 10491
\i (00:52:28) zoom in 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom in 6554.31 4658.42
\i (00:52:28) trapsize 5246
\i (00:52:28) zoom in 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom in 6585.79 4658.42
\i (00:52:28) trapsize 2623
\i (00:52:28) zoom in 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom in 6585.79 4658.42
\i (00:52:28) trapsize 1311
\i (00:52:28) zoom in 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom in 6588.41 4661.04
\i (00:52:28) trapsize 656
\i (00:52:30) zoom out 1 
\i (00:52:30) setwindow pcb
\i (00:52:30) zoom out 6455.96 4234.85
\i (00:52:30) trapsize 1311
\i (00:52:34) zoom out 1 
\i (00:52:34) setwindow pcb
\i (00:52:34) zoom out 6841.50 4164.04
\i (00:52:34) trapsize 2623
\i (00:52:35) zoom in 1 
\i (00:52:35) setwindow pcb
\i (00:52:35) zoom in 8110.91 4137.80
\i (00:52:35) trapsize 1311
\i (00:52:35) zoom in 1 
\i (00:52:35) setwindow pcb
\i (00:52:35) zoom in 8113.54 4137.80
\i (00:52:35) trapsize 656
\i (00:52:35) zoom out 1 
\i (00:52:35) setwindow pcb
\i (00:52:35) zoom out 8116.16 4137.81
\i (00:52:35) trapsize 1311
\i (00:52:38) zoom in 1 
\i (00:52:38) setwindow pcb
\i (00:52:38) zoom in 6377.27 4240.09
\i (00:52:38) trapsize 656
\i (00:52:38) zoom in 1 
\i (00:52:38) setwindow pcb
\i (00:52:38) zoom in 6377.27 4240.09
\i (00:52:38) trapsize 328
\i (00:52:39) zoom in 1 
\i (00:52:39) setwindow pcb
\i (00:52:39) zoom in 6377.27 4240.09
\i (00:52:39) trapsize 164
\i (00:52:40) zoom out 1 
\i (00:52:40) setwindow pcb
\i (00:52:40) zoom out 6377.27 4240.09
\i (00:52:40) trapsize 328
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out 6377.27 4240.09
\i (00:52:41) trapsize 656
\i (00:52:41) zoom out 1 
\i (00:52:41) setwindow pcb
\i (00:52:41) zoom out 6377.28 4240.10
\i (00:52:41) trapsize 1311
\i (00:53:56) setwindow form.find
\i (00:53:56) FORM find find_name p2 
\i (00:53:56) setwindow pcb
\i (00:53:56) trapsize 2533
\i (00:54:06) setwindow form.find
\i (00:54:06) FORM find name_type Net 
\i (00:54:07) setwindow pcb
\i (00:54:07) zoom in 1 
\i (00:54:07) setwindow pcb
\i (00:54:07) zoom in 6015.37 -705.73
\i (00:54:07) trapsize 1266
\i (00:54:07) zoom in 1 
\i (00:54:07) setwindow pcb
\i (00:54:07) zoom in 6015.38 -705.72
\i (00:54:07) trapsize 633
\i (00:54:08) pick grid 6296.49 -856.41
\t (00:54:08) last pick:  6296.00 -856.00
\i (00:54:10) roam y -96 
\i (00:54:10) roam y -96
\i (00:54:10) roam y -96 
\i (00:54:10) roam y -96
\i (00:54:17) setwindow form.find
\i (00:54:17) FORM find symbols NO 
\i (00:54:18) setwindow pcb
\i (00:54:18) zoom in 1 
\i (00:54:18) setwindow pcb
\i (00:54:18) zoom in 5982.45 -344.87
\i (00:54:18) trapsize 317
\i (00:54:18) zoom in 1 
\i (00:54:18) setwindow pcb
\i (00:54:18) zoom in 5983.08 -344.23
\i (00:54:18) trapsize 158
\i (00:54:20) zoom out 1 
\i (00:54:20) setwindow pcb
\i (00:54:20) zoom out 5921.98 -358.47
\i (00:54:20) trapsize 317
\i (00:54:38) pick grid 5997.96 -532.59
\t (00:54:38) last pick:  5998.00 -533.00
\i (00:54:47) pick grid 5899.83 -540.82
\t (00:54:47) last pick:  5900.00 -541.00
\i (00:54:56) setwindow form.find
\i (00:54:56) FORM find name_type 'Comp (or Pin)' 
\i (00:54:59) FORM find find_name u49 
\i (00:54:59) setwindow pcb
\i (00:54:59) trapsize 601
\i (00:55:12) pick grid 4361.35 286.93
\t (00:55:12) last pick:  4361.00 287.00
\i (00:55:34) setwindow form.find
\i (00:55:34) FORM find name_type Net 
\i (00:55:35) FORM find name_type 'Comp (or Pin)' 
\i (00:55:41) FORM find symbols YES 
\i (00:55:43) setwindow pcb
\i (00:55:43) pick grid 4142.60 344.62
\t (00:55:43) last pick:  4143.00 345.00
\i (00:56:52) setwindow form.find
\i (00:56:52) FORM find find_name u19 
\i (00:56:52) setwindow pcb
\i (00:56:52) trapsize 774
\i (00:57:01) setwindow form.find
\i (00:57:01) FORM find symbols NO 
\i (00:57:04) setwindow pcb
\i (00:57:04) pick grid 4756.23 4356.96
\t (00:57:04) last pick:  4756.00 4357.00
\i (00:57:39) setwindow form.find
\i (00:57:39) FORM find find_name j30 
\i (00:57:39) setwindow pcb
\i (00:57:39) trapsize 2183
\i (00:57:42) zoom in 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom in -2906.99 -3538.06
\i (00:57:42) trapsize 1092
\i (00:57:42) zoom in 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom in -2902.62 -3538.06
\i (00:57:42) trapsize 546
\i (00:57:43) zoom in 1 
\i (00:57:43) setwindow pcb
\i (00:57:43) zoom in -2902.62 -3538.06
\i (00:57:43) trapsize 273
\i (00:57:43) zoom in 1 
\i (00:57:43) setwindow pcb
\i (00:57:43) zoom in -2902.62 -3538.06
\i (00:57:43) trapsize 136
\i (00:57:44) zoom out 1 
\i (00:57:44) setwindow pcb
\i (00:57:44) zoom out -2902.35 -3538.06
\i (00:57:44) trapsize 273
\i (00:57:44) zoom out 1 
\i (00:57:44) setwindow pcb
\i (00:57:44) zoom out -2901.80 -3538.05
\i (00:57:44) trapsize 546
\i (00:57:58) xname_flush '!' 
\i (00:57:58) xname_flush 
\i (00:58:02) xname_flush '!' 
\i (00:58:02) xname_flush 
\i (00:58:13) pick grid -3239.13 -3534.78
\t (00:58:13) last pick:  -3239.00 -3535.00
\i (00:58:14) zoom in 1 
\i (00:58:14) setwindow pcb
\i (00:58:14) zoom in -3067.73 -3535.87
\i (00:58:14) trapsize 273
\i (00:58:23) pick grid -3073.73 -3505.85
\t (00:58:23) last pick:  -3074.00 -3506.00
\i (01:00:58) setwindow form.find
\i (01:00:58) FORM find find_name ic1 
\i (01:00:58) setwindow pcb
\i (01:00:58) trapsize 193
\i (01:01:07) xname_flush '!' 
\i (01:02:30) show measure 
\i (01:02:31) pick grid -1921.52 -4686.79
\t (01:02:31) last pick:  -1922.00 -4687.00
\i (01:02:32) pick grid -1921.52 -4708.84
\t (01:02:32) last pick:  -1922.00 -4709.00
\i (01:03:12) pick grid -1799.31 -4684.47
\t (01:03:12) last pick:  -1799.00 -4684.00
\i (01:04:02) show element 
\i (01:04:05) prepopup -1703.40 -4665.91
\i (01:04:06) done 
\i (01:04:06) generaledit 
\i (01:04:07) setwindow form.find
\i (01:04:07) FORM find pins NO 
\i (01:04:07) FORM find nets YES 
\i (01:04:10) setwindow pcb
\i (01:04:10) pick grid -1923.84 -4686.02
\t (01:04:10) last pick:  -1924.00 -4686.00
\i (01:04:13) show element 
\i (01:04:13) generaledit 
\i (01:04:18) pick grid -1798.92 -4687.18
\t (01:04:18) last pick:  -1799.00 -4687.00
\i (01:04:22) show element 
\i (01:04:22) generaledit 
\i (01:04:27) setwindow form.find
\i (01:04:27) FORM find nets NO 
\i (01:04:28) FORM find symbols YES 
\i (01:04:30) setwindow pcb
\i (01:04:30) pick grid -1820.19 -4678.29
\t (01:04:30) last pick:  -1820.00 -4678.00
\i (01:04:50) setwindow form.find
\i (01:04:50) FORM find find_name qz1 
\i (01:04:50) setwindow pcb
\i (01:04:50) trapsize 558
\i (01:04:56) show element 
\i (01:04:56) generaledit 
\i (01:05:00) pick grid -3710.19 -6361.44
\t (01:05:00) last pick:  -3710.00 -6361.00
\i (01:05:41) pick grid -3614.16 -6604.88
\t (01:05:41) last pick:  -3614.00 -6605.00
\i (01:06:45) pick grid -3707.96 -6282.16
\t (01:06:45) last pick:  -3708.00 -6282.00
\i (01:07:06) show measure 
\i (01:07:07) pick grid -3718.01 -6275.46
\t (01:07:07) last pick:  -3718.00 -6275.00
\i (01:07:09) pick grid -3715.78 -6467.53
\t (01:07:09) last pick:  -3716.00 -6468.00
\i (01:07:20) pick grid -3519.24 -6460.83
\t (01:07:20) last pick:  -3519.00 -6461.00
\i (01:07:58) xname_flush '!' 
\i (01:08:15) xname_flush 
\i (01:15:14) setwindow form.find
\i (01:15:14) FORM find find_name u7 
\i (01:15:14) setwindow pcb
\i (01:15:14) trapsize 314
\i (01:15:28) zoom out 1 
\i (01:15:28) setwindow pcb
\i (01:15:28) zoom out 531.49 2802.40
\i (01:15:28) trapsize 629
\i (01:15:30) zoom in 1 
\i (01:15:30) setwindow pcb
\i (01:15:30) zoom in 536.53 2752.10
\i (01:15:30) trapsize 314
\i (01:15:30) zoom in 1 
\i (01:15:30) setwindow pcb
\i (01:15:30) zoom in 536.53 2752.10
\i (01:15:30) trapsize 157
\i (01:15:30) zoom in 1 
\i (01:15:30) setwindow pcb
\i (01:15:30) zoom in 536.54 2752.10
\i (01:15:30) trapsize 79
\i (01:15:31) zoom out 1 
\i (01:15:31) setwindow pcb
\i (01:15:31) zoom out 536.54 2752.10
\i (01:15:31) trapsize 157
\i (01:15:34) prepopup 634.03 2777.58
\i (01:15:35) done 
\i (01:15:35) generaledit 
\i (01:15:37) show element 
\i (01:15:37) generaledit 
\i (01:15:38) pick grid 513.90 2768.77
\t (01:15:38) last pick:  514.00 2769.00
\i (01:16:34) xname_flush '!' 
\i (01:16:34) xname_flush 
\i (01:17:22) setwindow form.find
\i (01:17:22) FORM find find_name j30 
\i (01:17:22) setwindow pcb
\i (01:17:22) trapsize 2183
\i (01:17:24) zoom in 1 
\i (01:17:24) setwindow pcb
\i (01:17:24) zoom in -3038.00 -3669.07
\i (01:17:24) trapsize 1092
\i (01:17:24) zoom in 1 
\i (01:17:24) setwindow pcb
\i (01:17:24) zoom in -3018.35 -3627.59
\i (01:17:24) trapsize 546
\i (01:17:24) zoom in 1 
\i (01:17:24) setwindow pcb
\i (01:17:24) zoom in -3017.26 -3624.31
\i (01:17:24) trapsize 273
\i (01:17:25) zoom out 1 
\i (01:17:25) setwindow pcb
\i (01:17:25) zoom out -3017.26 -3624.31
\i (01:17:25) trapsize 546
\i (01:17:26) zoom in 1 
\i (01:17:26) setwindow pcb
\i (01:17:26) zoom in -3131.88 -3481.29
\i (01:17:26) trapsize 273
\i (01:17:27) zoom in 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom in -3131.88 -3481.29
\i (01:17:27) trapsize 136
\i (01:17:30) setwindow form.find
\i (01:17:30) FORM find symbols NO 
\i (01:17:31) FORM find nets YE