\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Nov 25 08:16:43 2024
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=24032 CPUs=32
\t (00:00:03) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv51ph_smoothed"
\d (00:00:07) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph_smoothed.brd
\i (00:00:07) trapsize 4498
\i (00:00:07) trapsize 4618
\i (00:00:07) trapsize 4654
\i (00:00:07) trapsize 4498
\i (00:00:07) trapsize 4567
\t (00:00:07) > Sending response DoneOpenBoard
\t (00:00:07) Loading NV GPU Plugin
\i (00:00:15) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/ePIC/Heater November 2024/5u_heaters_v3_NOV24.brd' 
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 1498
\t (00:00:15)     Journal end - Mon Nov 25 08:16:55 2024
