\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Mon Jul  7 14:22:59 2025
\t (00:00:07)         Host=IT088130 User=phdgc Pid=28108 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\t (00:00:07) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:11) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:11) trapsize 408
\i (00:00:11) trapsize 421
\i (00:00:11) trapsize 425
\i (00:00:11) trapsize 338
\i (00:00:11) trapsize 338
\t (00:00:11) > Sending response DoneOpenBoard
\t (00:00:11) Loading NV GPU Plugin
\i (00:00:12) trapsize 364
\i (00:00:12) generaledit 
\t (00:00:13) > DoPullSchematic message received
\t (00:00:13) > Pulling schematic...
\t (00:00:13) Starting Cadence Logic Import...
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 364
\t (00:00:15) > Sending response DonePullSchematic
\t (00:00:15) > Schematic pulled successfully
\i (00:00:16) generaledit 
\i (00:00:17) place manual 
\i (00:00:17) setwindow form.plc_manual
\i (00:00:17) FORM plc_manual tree  'Components by refdes' 
\i (00:00:20) FORM plc_manual cancel  
\i (00:00:20) setwindow pcb
\i (00:00:20) generaledit 
\i (00:00:26) plctxt in 
\i (00:00:29) setwindow form.plctxt
\i (00:00:29) FORM plctxt browse  
\i (00:00:34) fillin "gps_interface_board_placement_v54dc.txt"
\i (00:00:36) FORM plctxt execute  
\t (00:00:36) Starting Place symbols by text file...
\t (00:00:37) SpawnProcessExit background process completed status = 0

\t (00:00:37) Opening existing design...
\i (00:00:37) setwindow pcb
\i (00:00:37) trapsize 364
\i (00:00:42) place manual 
\i (00:00:42) setwindow form.plc_manual
\i (00:00:42) FORM plc_manual tree  'Components by refdes' 
\i (00:00:44) FORM plc_manual done  
\i (00:00:44) setwindow pcb
\i (00:00:44) generaledit 
\i (00:00:50) setwindow form.find
\i (00:00:50) FORM find find_name r71 
\i (00:00:50) setwindow pcb
\i (00:00:50) trapsize 103
\i (00:00:56) setwindow form.find
\i (00:00:56) FORM find find_name r75 
\i (00:00:56) setwindow pcb
\i (00:00:56) trapsize 103
\i (00:00:59) zoom fit 
\i (00:00:59) trapsize 4886
\i (00:01:03) save 
\i (00:01:05) fillin yes 
\t (00:01:05) > Sending response DoneOpenBoard
\i (00:01:05) generaledit 
\i (00:01:12) exit 
\t (00:01:13) Lic Summary:
[14:24:05.080712] Cdslmd servers: ppl
[14:24:05.605000] Feature usage summary:
[14:24:05.605000] Allegro_X_Platinum_Layout
[14:24:05.605000] Allegro_Venture_PCB_Designer
[14:24:05.605000] PCB_design_studio
[14:24:05.605000] Venture_PCB_Schematic
[14:24:05.605000] Allegro_Venture_PCB_Designer2

\t (00:01:13)     Journal end - Mon Jul  7 14:24:05 2025
