\t (00:00:05) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Wed Sep 20 18:39:47 2023
\t (00:00:05)         Host=IT088130 User=phdgc Pid=24452 CPUs=16
\t (00:00:05) CmdLine= allegro.exe -proj c:/spb_data/gps_interface_board/gps_interface_board.opj c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv37"
\d (00:00:12) Design opened: c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\i (00:00:12) trapsize 1991
\i (00:00:12) trapsize 2057
\i (00:00:12) trapsize 2077
\i (00:00:12) trapsize 3388
\i (00:00:12) trapsize 4045
\t (00:00:12) > Sending response DoneOpenBoard
\t (00:00:12) Loaded GPU Plugin from: plugins/gpu
\i (00:00:12) trapsize 2377
\i (00:00:12) trapsize 2457
\i (00:00:12) trapsize 2480
\i (00:00:12) trapsize 4045
\i (00:00:13) placementedit 
\t (00:00:13) > DoPullSchematic message received
\t (00:00:13) > Pulling schematic...
\t (00:00:13) Starting Cadence Logic Import...
\t (00:00:26) Opening existing design...
\i (00:00:26) setwindow form.mini
\i (00:00:26) FORM mini tree  'Components by refdes' 
\i (00:00:26) setwindow pcb
\i (00:00:26) trapsize 4045
\t (00:00:26) > Sending response DonePullSchematic
\t (00:00:26) > Schematic pulled successfully
\i (00:00:27) placementedit 
\i (00:00:31) place manual 
\i (00:00:31) setwindow form.plc_manual
\i (00:00:31) FORM plc_manual tree  'Components by refdes' 
\i (00:00:36) FORM plc_manual tree  U107 'Components by refdes' 
\i (00:00:36) FORM plc_manual tree 'MULTISEL YES' U107 'Components by refdes' 
\w (00:00:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:45) Placing U107 / SY58608UMG_QFN50P300X300X90-17N / QFN50P300X300X90-17N on Top.
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 8021.38 997.10
\i (00:00:48) trapsize 8090
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 4024.82 463.15
\i (00:00:50) trapsize 16180
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 1433.50 430.79
\i (00:00:50) trapsize 32484
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -3443.26 -2208.88
\i (00:00:52) trapsize 16242
\i (00:00:56) pick grid -2826.07 -1884.05
\t (00:00:56) last pick:  -2826.00 -1884.00
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -2533.72 -1819.08
\i (00:00:58) trapsize 8121
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -2582.44 -1819.08
\i (00:00:58) trapsize 4060
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -2582.44 -1819.08
\i (00:00:58) trapsize 2030
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -2582.44 -1819.08
\i (00:00:59) trapsize 4060
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -2590.56 -1819.07
\i (00:00:59) trapsize 8121
\i (00:01:02) move 
\i (00:01:02) setwindow form.mini
\i (00:01:02) FORM mini tree  'Components by refdes' 
\t (00:01:02) Select element(s) to move.
\i (00:01:03) setwindow pcb
\i (00:01:03) pick grid -2850.42 -1884.04
\t (00:01:03) last pick:  -2850.00 -1884.00
\t (00:01:03) last pick:  -2826.00 -1884.00
\t (00:01:03) Moving U107 / SY58608UMG_QFN50P300X300X90-17N / QFN50P300X300X90-17N.
\t (00:01:03) Pick new location for the element(s).
\i (00:01:05) pick grid -771.47 -4905.01
\t (00:01:05) last pick:  -771.00 -4905.00
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -803.96 -4986.22
\i (00:01:09) trapsize 4060
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -803.96 -4986.21
\i (00:01:09) trapsize 2030
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -803.96 -4982.15
\i (00:01:09) trapsize 1015
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -797.86 -4965.91
\i (00:01:10) trapsize 508
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -797.86 -4965.90
\i (00:01:10) trapsize 254
\i (00:01:14) prepopup -871.45 -4891.29
\i (00:01:15) done 
\i (00:01:15) setwindow form.mini
\i (00:01:15) FORM mini tree  'Components by refdes' 
\i (00:01:15) setwindow pcb
\i (00:01:15) placementedit 
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -746.59 -4797.39
\i (00:01:36) trapsize 508
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -746.60 -4797.40
\i (00:01:36) trapsize 1015
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in -746.58 -4797.39
\i (00:01:37) trapsize 508
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in -746.59 -4797.39
\i (00:01:37) trapsize 254
\i (00:01:38) save 
\i (00:01:40) fillin yes 
\t (00:01:40) > Sending response DoneOpenBoard
\i (00:01:40) placementedit 
\i (00:01:46) exit 
\t (00:01:47)     Journal end - Wed Sep 20 18:41:28 2023
