\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jul 31 14:44:47 2025
\t (00:00:01)         Host=IT092061 User=ml0034 Pid=33020 CPUs=24
\t (00:00:01) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_board_ml_v89"
\d (00:00:04) Design opened: C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd
\i (00:00:04) trapsize 1245
\t (00:00:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:04) trapsize 1280
\i (00:00:04) trapsize 1290
\t (00:00:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:04) trapsize 1021
\i (00:00:04) trapsize 1073
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:04) trapsize 764
\i (00:00:04) updateport CVPane
\i (00:00:04) shapeedit 
\t (00:00:06) > DoPullSchematic message received
\t (00:00:06) > Pulling schematic...
\t (00:00:06) Starting Cadence Logic Import...
\t (00:00:07) Opening existing design...
\t (00:00:07) Grids are drawn 5120.00, 5120.00 apart for enhanced viewing.
\i (00:00:07) trapsize 764
\t (00:00:07) > Sending response DonePullSchematic
\t (00:00:07) > Schematic pulled successfully
\i (00:00:07) updateport CVPane
\i (00:00:07) shapeedit 
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 2587.40 860.67
\t (00:00:15) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:15) trapsize 1528
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2584.33 860.67
\t (00:00:16) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:16) trapsize 3056
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2584.34 860.68
\t (00:00:16) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:00:16) trapsize 6111
\i (00:00:16) roam start
\i (00:00:16) roam y -16
\i (00:00:16) roam y -36
\i (00:00:16) roam y -16
\i (00:00:16) roam y -28
\i (00:00:16) roam x 36
\i (00:00:16) roam y -224
\i (00:00:16) roam x 8
\i (00:00:16) roam y -16
\i (00:00:17) roam x 16
\i (00:00:17) roam y -20
\i (00:00:17) roam x 16
\i (00:00:17) roam y -12
\i (00:00:17) roam x 16
\i (00:00:17) roam y -16
\i (00:00:17) roam x 16
\i (00:00:17) roam y -4
\i (00:00:17) roam end
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1935.71 2864.57
\t (00:00:17) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:17) trapsize 3056
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1923.49 2864.57
\t (00:00:17) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:17) trapsize 1528
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1923.49 2864.57
\i (00:00:17) trapsize 764
\i (00:00:18) roam start
\i (00:00:18) roam y -24
\i (00:00:18) roam y -16
\i (00:00:18) roam x 8
\i (00:00:18) roam y -36
\i (00:00:18) roam x 4
\i (00:00:18) roam y -16
\i (00:00:18) roam x 8
\i (00:00:18) roam y -16
\i (00:00:18) roam x 16
\i (00:00:18) roam y -16
\i (00:00:19) roam end
\i (00:00:41) place manual 
\i (00:00:41) setwindow form.plc_manual
\i (00:00:41) FORM plc_manual tree  'Components by refdes' 
\i (00:00:43) FORM plc_manual tree  R2671 'Components by refdes' 
\i (00:00:43) FORM plc_manual tree 'MULTISEL YES' R2671 'Components by refdes' 
\t (00:00:43) Placing R2671 / R_RES0805_0.02 / RES0805 on Top.
\i (00:00:46) FORM plc_manual done  
\i (00:00:47) setwindow pcb
\i (00:00:47) shapeedit 
\i (00:00:49) place manual 
\i (00:00:50) setwindow form.plc_manual
\i (00:00:50) FORM plc_manual tree  'Components by refdes' 
\i (00:00:51) FORM plc_manual tree  R2671 'Components by refdes' 
\i (00:00:51) FORM plc_manual tree 'MULTISEL YES' R2671 'Components by refdes' 
\t (00:00:51) Placing R2671 / R_RES0805_0.02 / RES0805 on Top.
\i (00:00:53) setwindow pcb
\i (00:00:53) roam start
\i (00:00:53) roam x -20
\i (00:00:53) roam y 4
\i (00:00:53) roam x -20
\i (00:00:53) roam y -4
\i (00:00:53) roam x -20
\i (00:00:53) roam y -8
\i (00:00:53) roam x -20
\i (00:00:53) roam x -80
\i (00:00:53) roam x -28
\i (00:00:53) roam y -12
\i (00:00:53) roam x -48
\i (00:00:53) roam y -32
\i (00:00:53) roam x -8
\i (00:00:53) roam y -20
\i (00:00:53) roam x -8
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -36
\i (00:00:53) roam x -28
\i (00:00:53) roam y -28
\i (00:00:53) roam x -52
\i (00:00:53) roam y -24
\i (00:00:54) roam x -104
\i (00:00:54) roam y -32
\i (00:00:54) roam x -16
\i (00:00:54) roam y -4
\i (00:00:54) roam x 4
\i (00:00:54) roam y -16
\i (00:00:54) roam x 8
\i (00:00:54) roam y -16
\i (00:00:54) roam x 4
\i (00:00:54) roam y -16
\i (00:00:54) roam x 28
\i (00:00:54) roam y -12
\i (00:00:54) roam x 28
\i (00:00:54) roam y 4
\i (00:00:54) roam x 36
\i (00:00:54) roam y 28
\i (00:00:54) roam x 28
\i (00:00:54) roam y 32
\i (00:00:54) roam x 24
\i (00:00:54) roam y 12
\i (00:00:54) roam x 16
\i (00:00:54) roam y 12
\i (00:00:54) roam x 16
\i (00:00:54) roam y -4
\i (00:00:54) roam x 16
\i (00:00:54) roam y -20
\i (00:00:54) roam x 8
\i (00:00:54) roam y -36
\i (00:00:55) roam x 16
\i (00:00:55) roam y -28
\i (00:00:55) roam x 28
\i (00:00:55) roam y -12
\i (00:00:55) roam x 48
\i (00:00:55) roam y -4
\i (00:00:55) roam x 16
\i (00:00:55) roam y -4
\i (00:00:55) roam x 20
\i (00:00:55) roam y -8
\i (00:00:55) roam x 40
\i (00:00:55) roam y -4
\i (00:00:55) roam x 16
\i (00:00:55) roam x 20
\i (00:00:55) roam x 16
\i (00:00:55) roam end
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 2068.61 3494.00
\i (00:00:56) trapsize 382
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 2068.61 3494.00
\i (00:00:56) trapsize 191
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 2069.37 3487.13
\i (00:01:02) trapsize 382
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 2069.38 3487.14
\i (00:01:03) trapsize 764
\i (00:01:04) roam start
\i (00:01:04) roam y 16
\i (00:01:04) roam y 24
\i (00:01:04) roam y 24
\i (00:01:04) roam y 20
\i (00:01:04) roam y 24
\i (00:01:04) roam x -36
\i (00:01:04) roam y 332
\i (00:01:04) roam x -8
\i (00:01:04) roam y 20
\i (00:01:04) roam x -12
\i (00:01:04) roam y 16
\i (00:01:05) roam x -32
\i (00:01:05) roam y 12
\i (00:01:05) roam x -72
\i (00:01:05) roam y 20
\i (00:01:05) roam x -56
\i (00:01:05) roam y 8
\i (00:01:05) roam x -20
\i (00:01:05) roam end
\i (00:01:08) roam start
\i (00:01:08) roam x -16
\i (00:01:08) roam x -16
\i (00:01:08) roam y -4
\i (00:01:08) roam x -24
\i (00:01:08) roam y -8
\i (00:01:08) roam x -16
\i (00:01:08) roam x -20
\i (00:01:08) roam y -4
\i (00:01:09) roam x -36
\i (00:01:09) roam x -20
\i (00:01:09) roam x -16
\i (00:01:09) roam y -16
\i (00:01:09) roam x -16
\i (00:01:09) roam y -16
\i (00:01:09) roam x -20
\i (00:01:09) roam y -16
\i (00:01:09) roam x -12
\i (00:01:09) roam y -16
\i (00:01:09) roam x -16
\i (00:01:09) roam y -16
\i (00:01:09) roam x -8
\i (00:01:09) roam y -16
\i (00:01:09) roam x -8
\i (00:01:09) roam y -16
\i (00:01:09) roam x -16
\i (00:01:09) roam y -12
\i (00:01:09) roam x -12
\i (00:01:09) roam y -20
\i (00:01:10) roam y -16
\i (00:01:10) roam end
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 831.38 2757.89
\i (00:01:10) trapsize 382
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 831.38 2757.90
\i (00:01:10) trapsize 191
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 829.48 2752.55
\i (00:01:16) trapsize 382
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 829.47 2751.02
\i (00:01:16) trapsize 764
\i (00:01:17) roam start
\i (00:01:17) roam x 8
\i (00:01:17) roam y 16
\i (00:01:17) roam y 28
\i (00:01:17) roam y 16
\i (00:01:17) roam y 16
\i (00:01:17) roam y 20
\i (00:01:17) roam x -32
\i (00:01:17) roam y 144
\i (00:01:17) roam x -4
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 20
\i (00:01:17) roam x -16
\i (00:01:17) roam y 12
\i (00:01:17) roam x -12
\i (00:01:17) roam y 16
\i (00:01:17) roam x -12
\i (00:01:17) roam y 16
\i (00:01:17) roam x -12
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 4
\i (00:01:17) roam x -16
\i (00:01:18) roam end
\i (00:01:20) roam start
\i (00:01:20) roam x 4
\i (00:01:20) roam y -16
\i (00:01:20) roam x 4
\i (00:01:20) roam y -20
\i (00:01:20) roam x 4
\i (00:01:20) roam y -24
\i (00:01:20) roam x 12
\i (00:01:20) roam y -32
\i (00:01:20) roam x 8
\i (00:01:20) roam y -24
\i (00:01:20) roam x 64
\i (00:01:20) roam y -152
\i (00:01:20) roam x 4
\i (00:01:20) roam y -16
\i (00:01:21) roam x 16
\i (00:01:21) roam y -4
\i (00:01:21) roam x 12
\i (00:01:21) roam y -16
\i (00:01:21) roam x 8
\i (00:01:21) roam y -16
\i (00:01:21) roam x 8
\i (00:01:21) roam y -16
\i (00:01:21) roam x 4
\i (00:01:21) roam y -16
\i (00:01:21) roam x 8
\i (00:01:21) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -20
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -20
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam x 12
\i (00:01:22) roam y -16
\i (00:01:22) roam x 16
\i (00:01:22) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:23) roam x 16
\i (00:01:23) roam y -12
\i (00:01:23) roam x 4
\i (00:01:23) roam y -20
\i (00:01:23) roam y -16
\i (00:01:23) roam x 16
\i (00:01:23) roam y -8
\i (00:01:23) roam x 16
\i (00:01:23) roam x 16
\i (00:01:23) roam y 8
\i (00:01:23) roam x 4
\i (00:01:23) roam y 16
\i (00:01:23) roam y 16
\i (00:01:23) roam x -8
\i (00:01:23) roam y 16
\i (00:01:23) roam x -8
\i (00:01:23) roam y 16
\i (00:01:23) roam x -12
\i (00:01:23) roam y 24
\i (00:01:23) roam x -28
\i (00:01:23) roam y 48
\i (00:01:23) roam x -24
\i (00:01:23) roam y 44
\i (00:01:23) roam x -16
\i (00:01:23) roam y 24
\i (00:01:24) roam x -28
\i (00:01:24) roam y 28
\i (00:01:24) roam x -44
\i (00:01:24) roam y 60
\i (00:01:24) roam x -20
\i (00:01:24) roam y 36
\i (00:01:24) roam x -12
\i (00:01:24) roam y 28
\i (00:01:24) roam x -4
\i (00:01:24) roam y 28
\i (00:01:24) roam x -4
\i (00:01:24) roam y 44
\i (00:01:24) roam y 28
\i (00:01:24) roam x -12
\i (00:01:24) roam y 40
\i (00:01:24) roam x -12
\i (00:01:24) roam y 28
\i (00:01:24) roam x -16
\i (00:01:24) roam y 24
\i (00:01:24) roam x -24
\i (00:01:24) roam y 24
\i (00:01:24) roam x -28
\i (00:01:24) roam y 16
\i (00:01:24) roam x -32
\i (00:01:24) roam y 12
\i (00:01:24) roam x -60
\i (00:01:24) roam y 16
\i (00:01:24) roam x -20
\i (00:01:24) roam y 8
\i (00:01:24) roam x -20
\i (00:01:24) roam x -20
\i (00:01:24) roam x -16
\i (00:01:24) roam x -20
\i (00:01:25) roam end
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 699.98 2701.37
\i (00:01:27) trapsize 382
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 820.68 2692.20
\i (00:01:28) trapsize 191
\i (00:01:36) pick grid 834.81 2741.48
\t (00:01:36) last pick:  830.00 2740.00
\i (00:01:36) prepopup 833.29 2791.89
\i (00:01:37) done 
\i (00:01:37) shapeedit 
\i (00:01:40) delete 
\i (00:01:41) pick grid 816.10 2726.58
\t (00:01:41) last pick:  820.00 2730.00
\t (00:01:41) Odd-angle Line Segment "Vp5v, Etch/Top"
\i (00:01:42) pick grid 811.90 2724.29
\t (00:01:42) last pick:  810.00 2720.00
\t (00:01:42) Text "R2671"
\i (00:01:43) pick grid 843.22 2724.29
\t (00:01:43) last pick:  840.00 2720.00
\t (00:01:43) Odd-angle Line Segment "Vcc5v, Etch/Top"
\i (00:01:44) pick grid 843.60 2724.67
\t (00:01:44) last pick:  840.00 2720.00
\t (00:01:44) Vertical Line Segment "Vcc5v, Etch/Top"
\i (00:01:44) pick grid 842.07 2702.52
\t (00:01:44) last pick:  840.00 2700.00
\i (00:01:45) pick grid 822.97 2679.22
\t (00:01:45) last pick:  820.00 2680.00
\t (00:01:45) Vertical Line Segment "Vp5v, Etch/Top"
\i (00:01:46) pick grid 822.59 2663.18
\t (00:01:46) last pick:  820.00 2660.00
\i (00:01:47) add connect 
\t (00:01:47) Pick first element.
\i (00:01:49) pick grid 818.01 2619.64
\t (00:01:49) last pick:  820.00 2620.00
\t (00:01:49) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:49) last pick:  820.00 2620.00
\i (00:01:50) mouse_pos 814.95 2715.89
\i (00:01:50) mouse_pos 816.48 2714.74
\i (00:01:51) mouse_pos 804.26 2713.59
\i (00:01:54) mouse_pos 800.06 2704.43
\i (00:01:55) mouse_pos 797.77 2715.12
\i (00:01:55) pick grid 797.77 2715.12
\t (00:01:55) last pick:  800.00 2720.00
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick first element.
\i (00:01:56) pick grid 840.16 2628.80
\t (00:01:56) last pick:  840.00 2630.00
\t (00:01:56) Pick first element.
\t (00:01:56) Target Via is defined from TOP to BOTTOM.
\t (00:01:56) last pick:  840.00 2630.00
\i (00:01:57) mouse_pos 847.42 2715.12
\i (00:01:58) pick grid 847.42 2715.12
\t (00:01:58) last pick:  850.00 2720.00
\t (00:01:58) No DRC errors detected.
\t (00:01:58) Pick first element.
\i (00:01:58) prepopup 857.73 2690.30
\i (00:01:59) done 
\i (00:01:59) shapeedit 
\i (00:02:00) pick grid 828.70 2785.78
\t (00:02:00) last pick:  830.00 2790.00
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 828.70 2785.78
\i (00:02:00) trapsize 382
\i (00:02:06) save_as 
\i (00:02:11) fillin "gps_interface_board_ml_v90.brd"
\t (00:02:11) > Sending response DoneOpenBoard
\i (00:02:11) shapeedit 
\i (00:02:13) roam start
\i (00:02:13) roam x 16
\i (00:02:13) roam x 16
\i (00:02:13) roam y 24
\i (00:02:13) roam x 16
\i (00:02:13) roam y 36
\i (00:02:13) roam x 4
\i (00:02:13) roam y 28
\i (00:02:13) roam x 108
\i (00:02:13) roam y 336
\i (00:02:13) roam y 16
\i (00:02:14) roam end
\i (00:02:15) pick grid 1039.91 2177.34
\t (00:02:15) last pick:  1040.00 2180.00
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 1062.06 2162.06
\i (00:02:16) trapsize 764
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 1062.07 2162.07
\i (00:02:16) trapsize 1528
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 1062.08 2162.06
\t (00:02:16) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:16) trapsize 3056
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 1147.63 2247.62
\t (00:02:17) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:17) trapsize 1528
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 1147.63 2247.62
\i (00:02:17) trapsize 764
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 1045.27 2163.60
\i (00:02:26) trapsize 382
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 1038.39 2187.28
\i (00:02:27) trapsize 191
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 1037.63 2187.28
\i (00:02:27) trapsize 95
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1070.10 2189.00
\i (00:02:33) trapsize 191
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1070.10 2189.00
\i (00:02:33) trapsize 382
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1070.10 2189.00
\i (00:02:33) trapsize 764
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1070.10 2189.01
\i (00:02:33) trapsize 1528
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 1357.33 2069.84
\t (00:02:41) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:41) trapsize 3056
\i (00:02:49) status 
\i (00:02:49) shapeedit 
\i (00:02:51) setwindow form.status
\i (00:02:51) FORM status force_update  
\t (00:02:51) Updating dynamic shape (1 of 68) Gnd_Power, Boundary/Bottom @ (1.00 1.00) ...
\t (00:02:51) Updating dynamic shape (2 of 68) Gnd_Power, Boundary/Sig @ (1.00 1.00) ...
\t (00:02:52) Updating dynamic shape (3 of 68) Gnd_Power, Boundary/Top @ (0.00 0.00) ...
\t (00:02:52) Updating dynamic shape (4 of 68) Vcc2v5, Boundary/Top @ (2360.00 2071.00) ...
\t (00:02:52) Updating dynamic shape (5 of 68) Vp2v5, Boundary/Top @ (2110.00 2522.93) ...
\t (00:02:52) Updating dynamic shape (6 of 68) Vcc2v5, Boundary/Top @ (3533.00 3498.00) ...
\t (00:02:52) Updating dynamic shape (7 of 68) Vp3v5, Boundary/Pwr2 @ (640.00 2572.00) ...
\t (00:02:52) Updating dynamic shape (8 of 68) N808323, Boundary/Top @ (2066.00 1819.00) ...
\t (00:02:52) Updating dynamic shape (9 of 68) Gnd_Power, Boundary/Top @ (1734.00 1930.00) ...
\t (00:02:52) Updating dynamic shape (10 of 68) Gnd_Power, Boundary/Top @ (1700.00 1875.00) ...
\t (00:02:52) Updating dynamic shape (11 of 68) Vp3v5, Boundary/Top @ (1353.00 1819.00) ...
\t (00:02:52) Updating dynamic shape (12 of 68) Gnd_Power, Boundary/Top @ (582.00 846.00) ...
\t (00:02:52) Updating dynamic shape (13 of 68) Vp5v5, Boundary/Top @ (744.00 1019.00) ...
\t (00:02:52) Updating dynamic shape (14 of 68) Vp5v5, Boundary/Pwr2 @ (613.00 2730.00) ...
\t (00:02:52) Updating dynamic shape (15 of 68) Vcc5v, Boundary/Pwr2 @ (5820.00 5941.00) ...
\t (00:02:52) Updating dynamic shape (16 of 68) 12V_Fans, Boundary/Pwr2 @ (60.00 5192.00) ...
\t (00:02:52) Updating dynamic shape (17 of 68) Vcct_Sfp Interface_Sfp1, Boundary/Pwr2 @ (11222.00 4675.00) ...
\t (00:02:52) Updating dynamic shape (18 of 68) Vdd_Filt, Boundary/Top @ (3928.00 3577.00) ...
\t (00:02:52) Updating dynamic shape (19 of 68) Gnd_Power, Boundary/Gnd2 @ (11926.00 78.00) ...
\t (00:02:52) Updating dynamic shape (20 of 68) Gnd_Power, Boundary/Top @ (2227.00 3270.00) ...
\t (00:02:52) Updating dynamic shape (21 of 68) Gnd_Power, Boundary/Top @ (2219.00 3679.00) ...
\t (00:02:52) Updating dynamic shape (22 of 68) Gnd_Power, Boundary/Top @ (2094.00 2764.00) ...
\t (00:02:52) Updating dynamic shape (23 of 68) Vcc3v3, Boundary/Top @ (2600.00 3640.00) ...
\t (00:02:52) Updating dynamic shape (24 of 68) Vcc3v3, Boundary/Pwr1 @ (1792.00 3486.00) ...
\t (00:02:52) Updating dynamic shape (25 of 68) Vcc2v5, Boundary/Pwr2 @ (1270.00 5086.00) ...
\t (00:02:52) Updating dynamic shape (26 of 68) Vp3v3, Boundary/Top @ (2080.00 3884.00) ...
\t (00:02:52) Updating dynamic shape (27 of 68) Vp12v, Boundary/Pwr1 @ (137.76 2125.44) ...
\t (00:02:52) Updating dynamic shape (28 of 68) Vp12v, Boundary/Top @ (1210.00 1305.00) ...
\t (00:02:52) Updating dynamic shape (29 of 68) Gnd_Power, Boundary/Top @ (770.00 1305.00) ...
\t (00:02:52) Updating dynamic shape (30 of 68) 12V_Fuse, Boundary/Top @ (1210.00 1070.00) ...
\t (00:02:52) Updating dynamic shape (31 of 68) Gnd_In, Boundary/Top @ (754.00 1070.00) ...
\t (00:02:52) Updating dynamic shape (32 of 68) 12V_In, Boundary/Top @ (1944.00 531.36) ...
\t (00:02:52) Updating dynamic shape (33 of 68) Gnd_Power, Boundary/Top @ (48.00 1360.00) ...
\t (00:02:52) Updating dynamic shape (34 of 68) Vp12v, Boundary/Top @ (420.00 1657.00) ...
\t (00:02:52) Updating dynamic shape (35 of 68) Vp12v, Boundary/Top @ (476.00 1931.00) ...
\t (00:02:52) Updating dynamic shape (36 of 68) N140138, Boundary/Top @ (555.00 1759.00) ...
\t (00:02:52) Updating dynamic shape (37 of 68) Vp3v5, Boundary/Top @ (844.00 1492.00) ...
\t (00:02:52) Updating dynamic shape (38 of 68) Vcc5v, Boundary/Top @ (971.00 2631.00) ...
\t (00:02:52) Updating dynamic shape (39 of 68) Gnd_Power, Boundary/Top @ (465.00 2787.00) ...
\t (00:02:52) Updating dynamic shape (40 of 68) Gnd_Power, Boundary/Top @ (496.00 2845.00) ...
\t (00:02:52) Updating dynamic shape (41 of 68) Vp5v5, Boundary/Top @ (181.00 2734.00) ...
\t (00:02:52) Updating dynamic shape (42 of 68) Vp5v, Boundary/Top @ (710.00 2796.00) ...
\t (00:02:52) Updating dynamic shape (43 of 68) Gnd_Power, Boundary/Top @ (1702.00 3290.00) ...
\t (00:02:52) Updating dynamic shape (44 of 68) Gnd_Power, Boundary/Top @ (1703.00 2581.00) ...
\t (00:02:52) Updating dynamic shape (45 of 68) Gnd_Power, Boundary/Top @ (3887.00 3462.00) ...
\t (00:02:52) Updating dynamic shape (46 of 68) Vp3v5, Boundary/Top @ (1680.00 2530.00) ...
\t (00:02:52) Updating dynamic shape (47 of 68) N146225, Boundary/Top @ (1947.00 3299.00) ...
\t (00:02:52) Updating dynamic shape (48 of 68) Vcc2v5, Boundary/Top @ (3618.00 3638.00) ...
\t (00:02:52) Updating dynamic shape (49 of 68) N279924, Boundary/Top @ (2070.00 2371.00) ...
\t (00:02:52) Updating dynamic shape (50 of 68) Vp3v5, Boundary/Pwr1 @ (66.00 3477.00) ...
\t (00:02:52) Updating dynamic shape (51 of 68) Gnd_Power, Boundary/Top @ (1698.00 3878.00) ...
\t (00:02:52) Updating dynamic shape (52 of 68) Gnd_Power, Boundary/Top @ (1732.00 3933.00) ...
\t (00:02:52) Updating dynamic shape (53 of 68) N185241, Boundary/Top @ (2055.00 3822.00) ...
\t (00:02:52) Updating dynamic shape (54 of 68) Vp3v5, Boundary/Top @ (1315.00 3822.00) ...
\t (00:02:52) Updating dynamic shape (55 of 68) Gnd_Power, Boundary/Gnd1 @ (73.00 5924.00) ...
\t (00:02:52) Updating dynamic shape (56 of 68) Vdd_Filt, Boundary/Pwr2 @ (3827.00 3716.00) ...
\t (00:02:52) Updating dynamic shape (57 of 68) Vccr_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6183.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (58 of 68) Vcct_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6577.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (59 of 68) Vccr_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7057.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (60 of 68) Vcct_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7451.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (61 of 68) Vccr_Sfp Interface_Sfp4, Boundary/Pwr2 @ (7933.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (62 of 68) Vcct_Sfp Interface_Sfp4, Boundary/Pwr2 @ (8327.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (63 of 68) Vccr_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9082.00 4674.00) ...
\t (00:02:52) Updating dynamic shape (64 of 68) Vcct_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9476.00 4673.00) ...
\t (00:02:52) Updating dynamic shape (65 of 68) Vccr_Sfp Interface_Sfp2, Boundary/Pwr2 @ (9960.00 4675.00) ...
\t (00:02:52) Updating dynamic shape (66 of 68) Vcct_Sfp Interface_Sfp2, Boundary/Pwr2 @ (10354.00 4675.00) ...
\t (00:02:52) Updating dynamic shape (67 of 68) Vccr_Sfp Interface_Sfp1, Boundary/Pwr2 @ (10831.00 4675.00) ...
\t (00:02:52) Updating dynamic shape (68 of 68) Gnd_Power, Boundary/Gnd3 @ (78.74 5924.00) ...
\i (00:02:54) FORM status drc_update  
\t (00:02:54) Running DRC, wait...
\t (00:02:54) Performing DRC...
\t (00:02:54) The number of threads for DRC checking is reduced from 24 to the maximum supported (16).
\t (00:02:54) Multithreaded DRC update (16 threads).
\t (00:02:54) No DRC errors detected.
\t (00:02:54) DRC done.
\i (00:02:58) FORM status done  
\i (00:02:59) setwindow pcb
\i (00:02:59) save 
\i (00:03:02) fillin yes 
\t (00:03:02) > Sending response DoneOpenBoard
\i (00:03:02) shapeedit 
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 929.55 2564.84
\t (00:05:54) [14:50:41.319000] Periodic Lic check successful
[14:50:41.319000] Feature usage summary:
[14:50:41.319000] Allegro_Venture_PCB_Designer2
[14:50:41.319000] PCB_design_studio
[14:50:41.319000] Allegro_Venture_PCB_Designer
[14:50:41.319000] Venture_PCB_Schematic

\t (00:05:54) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:05:54) trapsize 1528
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 892.88 2577.06
\i (00:05:54) trapsize 764
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 892.89 2577.07
\i (00:05:54) trapsize 382
\i (00:05:55) roam start
\i (00:05:55) roam x -4
\i (00:05:55) roam y -24
\i (00:05:55) roam y -24
\i (00:05:55) roam x 8
\i (00:05:55) roam y -16
\i (00:05:55) roam x 16
\i (00:05:55) roam y -24
\i (00:05:55) roam x 64
\i (00:05:55) roam y -76
\i (00:05:55) roam x 16
\i (00:05:55) roam y -4
\i (00:05:55) roam end
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 967.59 2681.00
\i (00:05:55) trapsize 191
\i (00:05:59) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (00:05:59) updateport CVPane
\i (00:06:05) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (00:06:05) updateport CVPane
\i (00:06:08) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:06:12) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Assembly_Top clicked
\i (00:06:12) updateport CVPane
\i (00:06:13) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Assembly_Top clicked
\i (00:06:13) updateport CVPane
\i (00:06:16) roam start
\i (00:06:16) roam x 16
\i (00:06:16) roam y -8
\i (00:06:16) roam x 16
\i (00:06:16) roam y -16
\i (00:06:16) roam x 28
\i (00:06:16) roam y -16
\i (00:06:16) roam x 20
\i (00:06:16) roam y -16
\i (00:06:16) roam x 16
\i (00:06:16) roam y -8
\i (00:06:17) roam x 16
\i (00:06:17) roam y -8
\i (00:06:17) roam x 16
\i (00:06:17) roam y -12
\i (00:06:17) roam y -16
\i (00:06:17) roam y -16
\i (00:06:17) roam y -20
\i (00:06:17) roam y -16
\i (00:06:17) roam x -4
\i (00:06:17) roam y -20
\i (00:06:17) roam x -16
\i (00:06:17) roam y -12
\i (00:06:17) roam x -16
\i (00:06:17) roam y -12
\i (00:06:17) roam x -16
\i (00:06:17) roam y -12
\i (00:06:17) roam x -8
\i (00:06:17) roam y -20
\i (00:06:17) roam x -8
\i (00:06:17) roam y -16
\i (00:06:17) roam x -8
\i (00:06:17) roam y -24
\i (00:06:17) roam x -12
\i (00:06:17) roam y -20
\i (00:06:17) roam x -4
\i (00:06:17) roam y -16
\i (00:06:17) roam x -16
\i (00:06:17) roam y -12
\i (00:06:17) roam x -16
\i (00:06:17) roam y -16
\i (00:06:17) roam x -12
\i (00:06:17) roam y -16
\i (00:06:17) roam x -16
\i (00:06:17) roam y -12
\i (00:06:17) roam x -24
\i (00:06:17) roam y -16
\i (00:06:17) roam x -40
\i (00:06:17) roam y -32
\i (00:06:17) roam x -28
\i (00:06:17) roam y -28
\i (00:06:18) roam x -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x 16
\i (00:06:18) roam y 4
\i (00:06:18) roam x 20
\i (00:06:18) roam y 20
\i (00:06:18) roam x 48
\i (00:06:18) roam y 76
\i (00:06:18) roam x 88
\i (00:06:18) roam y 128
\i (00:06:18) roam x 32
\i (00:06:18) roam y 60
\i (00:06:18) roam x 16
\i (00:06:18) roam y 64
\i (00:06:18) roam x 8
\i (00:06:18) roam y 48
\i (00:06:18) roam y 32
\i (00:06:18) roam x 12
\i (00:06:18) roam y 32
\i (00:06:18) roam y 28
\i (00:06:18) roam y 28
\i (00:06:18) roam y 32
\i (00:06:18) roam y 32
\i (00:06:18) roam y 36
\i (00:06:18) roam y 28
\i (00:06:18) roam x -8
\i (00:06:18) roam y 20
\i (00:06:18) roam x -12
\i (00:06:18) roam y 32
\i (00:06:18) roam x -12
\i (00:06:18) roam y 20
\i (00:06:18) roam x -12
\i (00:06:18) roam y 20
\i (00:06:18) roam x -12
\i (00:06:18) roam y 20
\i (00:06:18) roam x -12
\i (00:06:18) roam y 16
\i (00:06:19) roam y -24
\i (00:06:19) roam y -16
\i (00:06:19) roam y -32
\i (00:06:19) roam y -28
\i (00:06:19) roam y -16
\i (00:06:19) roam y -20
\i (00:06:19) roam y -16
\i (00:06:19) roam x 4
\i (00:06:19) roam y -16
\i (00:06:19) roam y -20
\i (00:06:19) roam y -16
\i (00:06:19) roam x 4
\i (00:06:19) roam y -16
\i (00:06:19) roam y -16
\i (00:06:19) roam y -16
\i (00:06:19) roam x 4
\i (00:06:19) roam y -20
\i (00:06:20) roam x 4
\i (00:06:20) roam y -16
\i (00:06:20) roam end
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 850.71 2693.61
\i (00:06:22) trapsize 382
\i (00:06:26) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Silkscreen_Top clicked
\i (00:06:26) updateport CVPane
\i (00:06:29) pick grid 794.95 2770.76
\t (00:06:29) last pick:  790.00 2770.00
\i (00:06:32) add text 
\t (00:06:32) Pick text location.
\i (00:06:34) pick grid 794.19 2740.97
\t (00:06:34) last pick:  790.00 2740.00
\t (00:06:34) Enter text string.
\i (00:07:02) setwindow form.mini
\i (00:07:02) FORM mini class 'REF DES' 
\i (00:07:04) setwindow pcb
\i (00:07:04) pick grid 878.98 2756.24
\t (00:07:04) last pick:  880.00 2760.00
\i (00:07:04) setwindow pcb
\i (00:07:04) pick 790.00 2740.00
\w (00:07:04) WARNING(SPMHGE-131): No legal element was found text attachment, select again.
\i (00:07:05) pick grid 823.22 2746.31
\t (00:07:05) last pick:  820.00 2750.00
\w (00:07:05) WARNING(SPMHGE-131): No legal element was found text attachment, select again.
\i (00:07:15) add text 
\t (00:07:15) Pick an element to attach the text to.
\i (00:07:16) pick grid 804.12 2740.97
\t (00:07:16) last pick:  800.00 2740.00
\w (00:07:16) WARNING(SPMHGE-131): No legal element was found text attachment, select again.
\i (00:07:23) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Silkscreen_Top clicked
\i (00:07:23) updateport CVPane
\i (00:07:25) pick grid 767.45 2722.63
\t (00:07:25) last pick:  770.00 2720.00
\t (00:07:25) Pick text location.
\i (00:07:28) pick grid 782.73 2791.38
\t (00:07:28) last pick:  780.00 2790.00
\t (00:07:28) Enter text string.
\i (00:07:37) setwindow pcb
\i (00:07:37) prepopup 900.37 2882.29
\i (00:07:38) done 
\i (00:07:38) setwindow pcb
\i (00:07:38) pick 780.00 2790.00
\i (00:07:38) setwindow pcb
\i (00:07:38) shapeedit 
\i (00:07:40) pick grid 867.52 2812.01
\t (00:07:40) last pick:  870.00 2810.00
\i (00:07:45) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:07:45) generaledit 
\i (00:07:47) prepopup 790.37 2833.40
\i (00:07:50) pop dyn_option_select 'Change Text block to@:@2 (23.00,31.00)' 
\i (00:07:50) text block 
\t (00:07:50) No DRC errors detected.
\t (00:07:50) Changed 1 items out of 1 items found.
\i (00:07:50) generaledit 
\i (00:07:51) pick grid 937.80 2836.45
\t (00:07:51) last pick:  940.00 2840.00
\i (00:08:01) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:08:07) pick grid 823.22 2750.90
\t (00:08:07) last pick:  820.00 2750.00
\i (00:08:08) prepopup 823.22 2750.90
\i (00:08:10) pop dyn_option_select @:@Delete 
\i (00:08:10) delete 
\i (00:08:10) generaledit 
\i (00:08:12) drag_start grid 823.98 2739.44
\i (00:08:12) move 
\t (00:08:12) last pick:  784.72 2728.19
\t (00:08:12) Pick new location for the element(s).
\i (00:08:19) drag_stop grid 953.08 2808.95
\i (00:08:19) generaledit 
\i (00:08:24) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (00:08:24) updateport CVPane
\i (00:08:26) drag_start grid 970.65 2824.23
\i (00:08:26) move 
\t (00:08:26) last pick:  950.00 2810.00
\t (00:08:26) Pick new location for the element(s).
\i (00:08:32) drag_stop grid 718.56 2692.08
\i (00:08:32) generaledit 
\i (00:08:32) prepopup 733.08 2707.35
\i (00:08:34) pop dyn_option_select @:@Spin 
\i (00:08:34) spin 
\i (00:08:36) iangle -90.000
\t (00:08:36) last angle:  270.000 Degrees
\i (00:08:36) generaledit 
\i (00:08:36) drag_start grid 724.68 2683.67
\i (00:08:36) move 
\t (00:08:36) last pick:  720.00 2690.00
\t (00:08:36) Pick new location for the element(s).
\i (00:08:44) drag_stop grid 1115.03 2744.78
\i (00:08:44) generaledit 
\i (00:08:45) prepopup 1143.29 2734.85
\i (00:08:47) pop dyn_option_select @:@Spin 
\i (00:08:47) spin 
\i (00:08:53) iangle 90.000
\t (00:08:53) last angle:  0.000 Degrees
\i (00:08:53) generaledit 
\i (00:08:54) drag_start grid 1163.91 2749.37
\i (00:08:54) move 
\t (00:08:54) last pick:  1120.00 2740.00
\t (00:08:54) Pick new location for the element(s).
\i (00:08:57) drag_stop grid 719.33 2780.69
\i (00:08:57) generaledit 
\i (00:08:58) pick grid 1099.75 2766.94
\t (00:08:58) last pick:  1100.00 2770.00
\i (00:09:04) QtSignal CVPLayerGrid CVPLayerColorPackage_Geometry/Assembly_Top clicked
\i (00:09:04) updateport CVPane
\i (00:09:04) QtSignal CVPLayerGrid CVPLayerColorPackage_Geometry/Assembly_Top clicked
\i (00:09:04) updateport CVPane
\i (00:09:05) QtSignal CVPLayerGrid CVPLayerColorPackage_Geometry/Assembly_Top clicked
\i (00:09:05) updateport CVPane
\i (00:09:08) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Assembly_Top clicked
\i (00:09:08) updateport CVPane
\i (00:09:15) pick grid 679.61 2824.99
\t (00:09:15) last pick:  680.00 2820.00
\i (00:09:16) prepopup 679.61 2824.99
\i (00:09:22) pick grid 1130.30 2875.41
\t (00:09:22) last pick:  1130.00 2880.00
\i (00:09:24) prepopup 828.56 2803.60
\i (00:09:28) pop dyn_option_select 'Change Text block to@:@21 (20.00,40.00)' 
\i (00:09:28) text block 
\t (00:09:28) No DRC errors detected.
\t (00:09:28) Changed 1 items out of 1 items found.
\i (00:09:28) generaledit 
\i (00:09:30) drag_start grid 817.11 2799.79
\i (00:09:30) move 
\t (00:09:30) last pick:  720.00 2780.00
\t (00:09:30) Pick new location for the element(s).
\i (00:09:39) drag_stop grid 742.24 2775.34
\i (00:09:39) generaledit 
\i (00:09:40) pick grid 1115.79 2851.73
\t (00:09:40) last pick:  1120.00 2850.00
\i (00:09:48) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (00:09:48) updateport CVPane
\i (00:09:49) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Silkscreen_Top clicked
\i (00:09:49) updateport CVPane
\i (00:09:51) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:09:56) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Assembly_Top clicked
\i (00:09:57) updateport CVPane
\i (00:10:00) QtSignal CVPLayerGrid CVPLayerColorPackage_Geometry/Assembly_Top clicked
\i (00:10:00) updateport CVPane
\i (00:10:03) save 
\i (00:10:05) fillin yes 
\t (00:10:05) > Sending response DoneOpenBoard
\i (00:10:06) generaledit 
\i (00:10:20) drc update 
\t (00:10:20) Performing DRC...
\t (00:10:20) The number of threads for DRC checking is reduced from 24 to the maximum supported (16).
\t (00:10:20) Multithreaded DRC update (16 threads).
\t (00:10:20) No DRC errors detected.
\i (00:10:20) generaledit 
\i (00:10:21) status 
\i (00:10:21) generaledit 
\i (00:10:24) setwindow form.status
\i (00:10:24) FORM status drc_update  
\t (00:10:24) Running DRC, wait...
\t (00:10:24) Performing DRC...
\t (00:10:24) The number of threads for DRC checking is reduced from 24 to the maximum supported (16).
\t (00:10:24) Multithreaded DRC update (16 threads).
\t (00:10:24) No DRC errors detected.
\t (00:10:24) DRC done.
\i (00:10:25) FORM status force_update  
\t (00:10:25) Updating dynamic shape (1 of 68) Gnd_Power, Boundary/Bottom @ (1.00 1.00) ...
\t (00:10:25) Updating dynamic shape (2 of 68) Gnd_Power, Boundary/Sig @ (1.00 1.00) ...
\t (00:10:25) Updating dynamic shape (3 of 68) Gnd_Power, Boundary/Top @ (0.00 0.00) ...
\t (00:10:25) Updating dynamic shape (4 of 68) Vcc2v5, Boundary/Top @ (2360.00 2071.00) ...
\t (00:10:25) Updating dynamic shape (5 of 68) Vp2v5, Boundary/Top @ (2110.00 2522.93) ...
\t (00:10:25) Updating dynamic shape (6 of 68) Vcc2v5, Boundary/Top @ (3533.00 3498.00) ...
\t (00:10:25) Updating dynamic shape (7 of 68) Vp3v5, Boundary/Pwr2 @ (640.00 2572.00) ...
\t (00:10:25) Updating dynamic shape (8 of 68) N808323, Boundary/Top @ (2066.00 1819.00) ...
\t (00:10:25) Updating dynamic shape (9 of 68) Gnd_Power, Boundary/Top @ (1734.00 1930.00) ...
\t (00:10:25) Updating dynamic shape (10 of 68) Gnd_Power, Boundary/Top @ (1700.00 1875.00) ...
\t (00:10:25) Updating dynamic shape (11 of 68) Vp3v5, Boundary/Top @ (1353.00 1819.00) ...
\t (00:10:25) Updating dynamic shape (12 of 68) Gnd_Power, Boundary/Top @ (582.00 846.00) ...
\t (00:10:25) Updating dynamic shape (13 of 68) Vp5v5, Boundary/Top @ (744.00 1019.00) ...
\t (00:10:25) Updating dynamic shape (14 of 68) Vp5v5, Boundary/Pwr2 @ (613.00 2730.00) ...
\t (00:10:25) Updating dynamic shape (15 of 68) Vcc5v, Boundary/Pwr2 @ (5820.00 5941.00) ...
\t (00:10:25) Updating dynamic shape (16 of 68) 12V_Fans, Boundary/Pwr2 @ (60.00 5192.00) ...
\t (00:10:25) Updating dynamic shape (17 of 68) Vcct_Sfp Interface_Sfp1, Boundary/Pwr2 @ (11222.00 4675.00) ...
\t (00:10:25) Updating dynamic shape (18 of 68) Vdd_Filt, Boundary/Top @ (3928.00 3577.00) ...
\t (00:10:25) Updating dynamic shape (19 of 68) Gnd_Power, Boundary/Gnd2 @ (11926.00 78.00) ...
\t (00:10:26) Updating dynamic shape (20 of 68) Gnd_Power, Boundary/Top @ (2227.00 3270.00) ...
\t (00:10:26) Updating dynamic shape (21 of 68) Gnd_Power, Boundary/Top @ (2219.00 3679.00) ...
\t (00:10:26) Updating dynamic shape (22 of 68) Gnd_Power, Boundary/Top @ (2094.00 2764.00) ...
\t (00:10:26) Updating dynamic shape (23 of 68) Vcc3v3, Boundary/Top @ (2600.00 3640.00) ...
\t (00:10:26) Updating dynamic shape (24 of 68) Vcc3v3, Boundary/Pwr1 @ (1792.00 3486.00) ...
\t (00:10:26) Updating dynamic shape (25 of 68) Vcc2v5, Boundary/Pwr2 @ (1270.00 5086.00) ...
\t (00:10:26) Updating dynamic shape (26 of 68) Vp3v3, Boundary/Top @ (2080.00 3884.00) ...
\t (00:10:26) Updating dynamic shape (27 of 68) Vp12v, Boundary/Pwr1 @ (137.76 2125.44) ...
\t (00:10:26) Updating dynamic shape (28 of 68) Vp12v, Boundary/Top @ (1210.00 1305.00) ...
\t (00:10:26) Updating dynamic shape (29 of 68) Gnd_Power, Boundary/Top @ (770.00 1305.00) ...
\t (00:10:26) Updating dynamic shape (30 of 68) 12V_Fuse, Boundary/Top @ (1210.00 1070.00) ...
\t (00:10:26) Updating dynamic shape (31 of 68) Gnd_In, Boundary/Top @ (754.00 1070.00) ...
\t (00:10:26) Updating dynamic shape (32 of 68) 12V_In, Boundary/Top @ (1944.00 531.36) ...
\t (00:10:26) Updating dynamic shape (33 of 68) Gnd_Power, Boundary/Top @ (48.00 1360.00) ...
\t (00:10:26) Updating dynamic shape (34 of 68) Vp12v, Boundary/Top @ (420.00 1657.00) ...
\t (00:10:26) Updating dynamic shape (35 of 68) Vp12v, Boundary/Top @ (476.00 1931.00) ...
\t (00:10:26) Updating dynamic shape (36 of 68) N140138, Boundary/Top @ (555.00 1759.00) ...
\t (00:10:26) Updating dynamic shape (37 of 68) Vp3v5, Boundary/Top @ (844.00 1492.00) ...
\t (00:10:26) Updating dynamic shape (38 of 68) Vcc5v, Boundary/Top @ (971.00 2631.00) ...
\t (00:10:26) Updating dynamic shape (39 of 68) Gnd_Power, Boundary/Top @ (465.00 2787.00) ...
\t (00:10:26) Updating dynamic shape (40 of 68) Gnd_Power, Boundary/Top @ (496.00 2845.00) ...
\t (00:10:26) Updating dynamic shape (41 of 68) Vp5v5, Boundary/Top @ (181.00 2734.00) ...
\t (00:10:26) Updating dynamic shape (42 of 68) Vp5v, Boundary/Top @ (710.00 2796.00) ...
\t (00:10:26) Updating dynamic shape (43 of 68) Gnd_Power, Boundary/Top @ (1702.00 3290.00) ...
\t (00:10:26) Updating dynamic shape (44 of 68) Gnd_Power, Boundary/Top @ (1703.00 2581.00) ...
\t (00:10:26) Updating dynamic shape (45 of 68) Gnd_Power, Boundary/Top @ (3887.00 3462.00) ...
\t (00:10:26) Updating dynamic shape (46 of 68) Vp3v5, Boundary/Top @ (1680.00 2530.00) ...
\t (00:10:26) Updating dynamic shape (47 of 68) N146225, Boundary/Top @ (1947.00 3299.00) ...
\t (00:10:26) Updating dynamic shape (48 of 68) Vcc2v5, Boundary/Top @ (3618.00 3638.00) ...
\t (00:10:26) Updating dynamic shape (49 of 68) N279924, Boundary/Top @ (2070.00 2371.00) ...
\t (00:10:26) Updating dynamic shape (50 of 68) Vp3v5, Boundary/Pwr1 @ (66.00 3477.00) ...
\t (00:10:26) Updating dynamic shape (51 of 68) Gnd_Power, Boundary/Top @ (1698.00 3878.00) ...
\t (00:10:26) Updating dynamic shape (52 of 68) Gnd_Power, Boundary/Top @ (1732.00 3933.00) ...
\t (00:10:26) Updating dynamic shape (53 of 68) N185241, Boundary/Top @ (2055.00 3822.00) ...
\t (00:10:26) Updating dynamic shape (54 of 68) Vp3v5, Boundary/Top @ (1315.00 3822.00) ...
\t (00:10:26) Updating dynamic shape (55 of 68) Gnd_Power, Boundary/Gnd1 @ (73.00 5924.00) ...
\t (00:10:26) Updating dynamic shape (56 of 68) Vdd_Filt, Boundary/Pwr2 @ (3827.00 3716.00) ...
\t (00:10:26) Updating dynamic shape (57 of 68) Vccr_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6183.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (58 of 68) Vcct_Sfp Interface_Sfp6, Boundary/Pwr2 @ (6577.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (59 of 68) Vccr_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7057.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (60 of 68) Vcct_Sfp Interface_Sfp5, Boundary/Pwr2 @ (7451.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (61 of 68) Vccr_Sfp Interface_Sfp4, Boundary/Pwr2 @ (7933.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (62 of 68) Vcct_Sfp Interface_Sfp4, Boundary/Pwr2 @ (8327.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (63 of 68) Vccr_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9082.00 4674.00) ...
\t (00:10:26) Updating dynamic shape (64 of 68) Vcct_Sfp Interface_Sfp3, Boundary/Pwr2 @ (9476.00 4673.00) ...
\t (00:10:26) Updating dynamic shape (65 of 68) Vccr_Sfp Interface_Sfp2, Boundary/Pwr2 @ (9960.00 4675.00) ...
\t (00:10:26) Updating dynamic shape (66 of 68) Vcct_Sfp Interface_Sfp2, Boundary/Pwr2 @ (10354.00 4675.00) ...
\t (00:10:26) Updating dynamic shape (67 of 68) Vccr_Sfp Interface_Sfp1, Boundary/Pwr2 @ (10831.00 4675.00) ...
\t (00:10:26) Updating dynamic shape (68 of 68) Gnd_Power, Boundary/Gnd3 @ (78.74 5924.00) ...
\i (00:10:28) FORM status done  
\i (23:20:35) setwindow pcb
\i (23:20:35) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (23:20:38) zoom in 1 
\i (23:20:38) setwindow pcb
\i (23:20:38) zoom in 1740.65 2600.41
\t (23:20:38) [14:05:25.052712] Periodic Lic check successful
[14:05:25.577000] Feature usage summary:
[14:05:25.577000] Allegro_Venture_PCB_Designer2
[14:05:25.577000] PCB_design_studio
[14:05:25.577000] Allegro_Venture_PCB_Designer
[14:05:25.577000] Venture_PCB_Schematic

\i (23:20:38) trapsize 191
\i (23:20:38) zoom in 1 
\i (23:20:38) setwindow pcb
\i (23:20:38) zoom in 1740.65 2600.79
\i (23:20:38) trapsize 95
\i (23:20:40) zoom out 1 
\i (23:20:40) setwindow pcb
\i (23:20:40) zoom out 1646.50 2605.57
\i (23:20:40) trapsize 191
\i (23:20:40) zoom out 1 
\i (23:20:40) setwindow pcb
\i (23:20:40) zoom out 1646.50 2605.57
\i (23:20:40) trapsize 382
\i (23:20:40) zoom out 1 
\i (23:20:40) setwindow pcb
\i (23:20:40) zoom out 1646.50 2605.57
\i (23:20:40) trapsize 764
\i (23:21:41) roam start
\i (23:21:41) roam y 28
\i (23:21:41) roam y 28
\i (23:21:41) roam y 28
\i (23:21:41) roam x 20
\i (23:21:41) roam y 36
\i (23:21:41) roam x 780
\i (23:21:41) roam y 792
\i (23:21:41) roam x 88
\i (23:21:41) roam y 76
\i (23:21:41) roam x 52
\i (23:21:41) roam y 64
\i (23:21:41) roam x 44
\i (23:21:41) roam y 44
\i (23:21:41) roam x 40
\i (23:21:41) roam y 36
\i (23:21:41) roam x 48
\i (23:21:41) roam y 56
\i (23:21:41) roam x 96
\i (23:21:41) roam y 72
\i (23:21:41) roam x 60
\i (23:21:41) roam y 32
\i (23:21:42) roam x 4
\i (23:21:42) roam y 16
\i (23:21:42) roam x -12
\i (23:21:42) roam y 48
\i (23:21:42) roam x -24
\i (23:21:42) roam y 76
\i (23:21:42) roam x -12
\i (23:21:42) roam y 44
\i (23:21:42) roam x -4
\i (23:21:42) roam y 16
\i (23:21:42) roam end
\i (23:21:43) zoom in 1 
\i (23:21:43) setwindow pcb
\i (23:21:43) zoom in 2846.84 432.92
\i (23:21:43) trapsize 382
\i (23:21:43) zoom in 1 
\i (23:21:43) setwindow pcb
\i (23:21:43) zoom in 2844.55 435.21
\i (23:21:43) trapsize 191
\i (23:21:43) zoom in 1 
\i (23:21:43) setwindow pcb
\i (23:21:43) zoom in 2843.79 435.98
\i (23:21:43) trapsize 95
\i (23:21:43) roam start
\i (23:21:43) roam x -16
\i (23:21:43) roam y -8
\i (23:21:43) roam x -16
\i (23:21:43) roam y -12
\i (23:21:43) roam x -16
\i (23:21:43) roam y -4
\i (23:21:43) roam x -16
\i (23:21:43) roam y -16
\i (23:21:44) roam x -20
\i (23:21:44) roam y -4
\i (23:21:44) roam x -16
\i (23:21:44) roam y -8
\i (23:21:44) roam x -236
\i (23:21:44) roam y -36
\i (23:21:44) roam x -16
\i (23:21:44) roam end
\i (23:21:44) zoom out 1 
\i (23:21:44) setwindow pcb
\i (23:21:44) zoom out 2794.06 461.89
\i (23:21:44) trapsize 191
\i (23:21:44) zoom out 1 
\i (23:21:44) setwindow pcb
\i (23:21:44) zoom out 2794.45 461.89
\i (23:21:44) trapsize 382
\i (23:21:47) zoom in 1 
\i (23:21:47) setwindow pcb
\i (23:21:47) zoom in 2759.30 339.67
\i (23:21:47) trapsize 191
\i (23:22:00) zoom out 1 
\i (23:22:00) setwindow pcb
\i (23:22:00) zoom out 2783.37 323.24
\i (23:22:00) trapsize 382
\i (23:22:18) roam start
\i (23:22:18) roam y -20
\i (23:22:18) roam x 12
\i (23:22:18) roam y -20
\i (23:22:18) roam x 20
\i (23:22:18) roam y -12
\i (23:22:19) roam end
\i (23:22:21) drag_start grid 3181.35 596.34
\i (23:22:21) move 
\t (23:22:21) last pick:  3160.00 660.00
\t (23:22:21) Pick new location for the element(s).
\i (23:22:22) drag_stop grid 3183.64 670.44
\i (23:22:22) generaledit 
\i (23:22:23) pick grid 3162.26 513.08
\t (23:22:23) last pick:  3160.00 510.00
\i (23:22:24) roam start
\i (23:22:24) roam x 12
\i (23:22:24) roam y 24
\i (23:22:24) roam x 4
\i (23:22:24) roam y 16
\i (23:22:24) roam x 4
\i (23:22:24) roam y 16
\i (23:22:24) roam x 12
\i (23:22:24) roam y 28
\i (23:22:24) roam x 36
\i (23:22:24) roam y 88
\i (23:22:24) roam x 4
\i (23:22:24) roam y 20
\i (23:22:24) roam x 4
\i (23:22:24) roam y 16
\i (23:22:24) roam x 4
\i (23:22:24) roam y 16
\i (23:22:24) roam x 8
\i (23:22:24) roam y 16
\i (23:22:25) roam x 8
\i (23:22:25) roam y -16
\i (23:22:25) roam y -16
\i (23:22:25) roam x -12
\i (23:22:25) roam y -16
\i (23:22:25) roam x -4
\i (23:22:25) roam y -20
\i (23:22:26) roam y -16
\i (23:22:26) roam x -8
\i (23:22:26) roam y -16
\i (23:22:26) roam x -4
\i (23:22:26) roam y -16
\i (23:22:26) roam y -20
\i (23:22:26) roam x 4
\i (23:22:26) roam y -16
\i (23:22:26) roam end
\i (23:22:30) undo 
\i (23:22:30) trapsize 382
\i (23:22:30) generaledit 
\i (23:22:31) pick grid 3172.95 506.20
\t (23:22:31) last pick:  3170.00 510.00
\i (23:22:37) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Silkscreen_Top clicked
\i (23:22:37) updateport CVPane
\i (23:22:41) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Silkscreen_Top clicked
\i (23:22:41) updateport CVPane
\i (23:22:42) QtSignal CVPLayerGrid CVPLayerColorRef_Des/Silkscreen_Top clicked
\i (23:22:42) updateport CVPane
\i (23:22:45) roam start
\i (23:22:45) roam x -36
\i (23:22:45) roam y 4
\i (23:22:45) roam x -28
\i (23:22:45) roam y 8
\i (23:22:45) roam x -36
\i (23:22:45) roam y 4
\i (23:22:45) roam x -440
\i (23:22:45) roam y 8
\i (23:22:45) roam x -40
\i (23:22:45) roam y 8
\i (23:22:45) roam x -24
\i (23:22:45) roam x -12
\i (23:22:45) roam y -20
\i (23:22:45) roam y -16
\i (23:22:45) roam x -4
\i (23:22:45) roam y -16
\i (23:22:45) roam end
\i (23:22:49) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (23:22:49) updateport CVPane
\i (23:23:02) zoom out 1 
\i (23:23:02) setwindow pcb
\i (23:23:02) zoom out 2156.21 341.96
\i (23:23:02) trapsize 764
\i (23:23:02) zoom out 1 
\i (23:23:02) setwindow pcb
\i (23:23:02) zoom out 2156.22 345.01
\i (23:23:02) trapsize 1528
\i (23:23:03) zoom out 1 
\i (23:23:03) setwindow pcb
\i (23:23:03) zoom out 2162.33 360.28
\t (23:23:03) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:23:03) trapsize 3056
\i (23:23:05) zoom in 1 
\i (23:23:05) setwindow pcb
\i (23:23:05) zoom in 2296.77 568.07
\t (23:23:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (23:23:05) trapsize 1528
\i (23:23:05) zoom in 1 
\i (23:23:05) setwindow pcb
\i (23:23:05) zoom in 2296.77 574.19
\i (23:23:05) trapsize 764
\i (23:23:07) roam start
\i (23:23:07) roam x -16
\i (23:23:07) roam y 8
\i (23:23:07) roam x -16
\i (23:23:07) roam y 12
\i (23:23:07) roam x -16
\i (23:23:07) roam y 12
\i (23:23:07) roam x -16
\i (23:23:07) roam y 12
\i (23:23:07) roam x -16
\i (23:23:07) roam y 12
\i (23:23:07) roam x -120
\i (23:23:07) roam y 68
\i (23:23:07) roam x -16
\i (23:23:07) roam y 4
\i (23:23:07) roam x -24
\i (23:23:07) roam y 4
\i (23:23:07) roam x -16
\i (23:23:07) roam y 8
\i (23:23:08) roam x -16
\i (23:23:08) roam y 4
\i (23:23:08) roam x -4
\i (23:23:08) roam y 24
\i (23:23:08) roam x -12
\i (23:23:08) roam y 16
\i (23:23:08) roam x -8
\i (23:23:08) roam y 16
\i (23:23:08) roam x -24
\i (23:23:08) roam y 40
\i (23:23:08) roam x -16
\i (23:23:08) roam y 20
\i (23:23:08) roam x -8
\i (23:23:08) roam y 20
\i (23:23:08) roam x -20
\i (23:23:08) roam y 20
\i (23:23:08) roam x -12
\i (23:23:08) roam y 20
\i (23:23:08) roam x -12
\i (23:23:08) roam y 16
\i (23:23:08) roam x -16
\i (23:23:08) roam y 4
\i (23:23:08) roam x -16
\i (23:23:08) roam x -24
\i (23:23:08) roam x -24
\i (23:23:08) roam x -32
\i (23:23:08) roam y -8
\i (23:23:08) roam x -16
\i (23:23:08) roam x -16
\i (23:23:08) roam y -4
\i (23:23:09) roam x -8
\i (23:23:09) roam y -16
\i (23:23:10) roam end
\i (23:23:32) roam start
\i (23:23:32) roam x -16
\i (23:23:32) roam y -16
\i (23:23:32) roam y -20
\i (23:23:32) roam x -4
\i (23:23:32) roam y -16
\i (23:23:32) roam y -28
\i (23:23:32) roam y -20
\i (23:23:32) roam x 20
\i (23:23:32) roam y -48
\i (23:23:32) roam x 20
\i (23:23:32) roam y -8
\i (23:23:32) roam x 20
\i (23:23:32) roam y -12
\i (23:23:32) roam x 20
\i (23:23:32) roam x 24
\i (23:23:32) roam y -12
\i (23:23:32) roam x 48
\i (23:23:32) roam y -12
\i (23:23:32) roam x 16
\i (23:23:32) roam y -4
\i (23:23:32) roam x 20
\i (23:23:32) roam y -8
\i (23:23:33) roam x 12
\i (23:23:33) roam y -16
\i (23:23:33) roam end
\i (23:37:59) add fillet 
\t (23:37:59) [14:22:46.508000] Periodic Lic check successful
[14:22:46.509000] Feature usage summary:
[14:22:46.509000] Allegro_Venture_PCB_Designer2
[14:22:46.509000] PCB_design_studio
[14:22:46.509000] Allegro_Venture_PCB_Designer
[14:22:46.509000] Venture_PCB_Schematic

\t (23:37:59) Command uses current Glossing/Fillet parameters
\t (23:37:59) Loading cmds.cxt 
\i (23:38:01) prepopup 1662.79 648.34
\i (23:38:03) pop Cancel 
\i (23:38:03) generaledit 
\i (23:38:18) add fillet 
\t (23:38:18) Command uses current Glossing/Fillet parameters
\i (23:38:21) roam start
\i (23:38:21) roam x -16
\i (23:38:21) roam y 12
\i (23:38:21) roam x -16
\i (23:38:21) roam y 4
\i (23:38:21) roam x -16
\i (23:38:21) roam y 16
\i (23:38:21) roam x -36
\i (23:38:21) roam y 16
\i (23:38:21) roam x -256
\i (23:38:21) roam y 124
\i (23:38:21) roam x -20
\i (23:38:21) roam y 8
\i (23:38:21) roam x -16
\i (23:38:21) roam y 4
\i (23:38:21) roam x -20
\i (23:38:21) roam y 4
\i (23:38:21) roam x -8
\i (23:38:21) roam y -16
\i (23:38:21) roam y -16
\i (23:38:21) roam x 16
\i (23:38:21) roam y -12
\i (23:38:21) roam x 16
\i (23:38:21) roam x 20
\i (23:38:21) roam y -8
\i (23:38:21) roam x 16
\i (23:38:21) roam y -4
\i (23:38:21) roam x 16
\i (23:38:21) roam y -4
\i (23:38:21) roam end
\i (23:38:23) pick 0.56 3.62
\t (23:38:23) last pick:  0.56 3.62
\i (23:38:26) drag_start 9.73 -16.25
\i (23:38:27) zoom out 1 
\i (23:38:27) setwindow pcb
\i (23:38:27) zoom out 1262.52 686.54
\i (23:38:27) trapsize 1528
\i (23:38:27) zoom out 1 
\i (23:38:27) setwindow pcb
\i (23:38:27) zoom out 1262.51 686.54
\t (23:38:27) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:38:27) trapsize 3056
\i (23:38:28) drag_stop
\i (23:38:30) roam start
\i (23:38:30) roam x 20
\i (23:38:30) roam y -24
\i (23:38:30) roam x 24
\i (23:38:30) roam y -20
\i (23:38:30) roam x 16
\i (23:38:30) roam y -12
\i (23:38:30) roam x 32
\i (23:38:30) roam y -20
\i (23:38:30) roam x 612
\i (23:38:30) roam y -284
\i (23:38:30) roam x 120
\i (23:38:30) roam y -44
\i (23:38:30) roam x 148
\i (23:38:30) roam y -96
\i (23:38:30) roam x 212
\i (23:38:30) roam y -200
\i (23:38:30) roam x 40
\i (23:38:30) roam y -28
\i (23:38:31) roam x -28
\i (23:38:31) roam x -228
\i (23:38:31) roam y 28
\i (23:38:31) roam x -60
\i (23:38:31) roam y 32
\i (23:38:31) roam x -16
\i (23:38:31) roam y 20
\i (23:38:31) roam x -16
\i (23:38:31) roam y 36
\i (23:38:31) roam x -8
\i (23:38:31) roam y 24
\i (23:38:31) roam x -8
\i (23:38:31) roam y 16
\i (23:38:31) roam end
\i (23:38:32) zoom out 1 
\i (23:38:32) setwindow pcb
\i (23:38:32) zoom out 8194.11 3207.39
\t (23:38:32) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (23:38:32) trapsize 6111
\i (23:38:33) drag_start -129.30 -275.98
\i (23:38:34) drag_stop 13461.93 7998.54
\i (23:38:52) zoom in 1 
\i (23:38:52) setwindow pcb
\i (23:38:52) zoom in 4857.41 90.69
\t (23:38:52) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:38:52) trapsize 3056
\i (23:38:53) zoom in 1 
\i (23:38:53) setwindow pcb
\i (23:38:53) zoom in 4967.41 90.69
\t (23:38:53) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (23:38:53) trapsize 1528
\i (23:38:53) zoom in 1 
\i (23:38:53) setwindow pcb
\i (23:38:53) zoom in 5367.70 145.70
\i (23:38:53) trapsize 764
\i (23:38:53) zoom in 1 
\i (23:38:53) setwindow pcb
\i (23:38:53) zoom in 5367.70 148.76
\i (23:38:53) trapsize 382
\i (23:38:53) zoom in 1 
\i (23:38:53) setwindow pcb
\i (23:38:53) zoom in 5367.70 149.53
\i (23:38:53) trapsize 191
\i (23:38:56) roam start
\i (23:38:56) roam x 16
\i (23:38:56) roam y -8
\i (23:38:56) roam x 28
\i (23:38:56) roam y -20
\i (23:38:56) roam x 24
\i (23:38:56) roam y -16
\i (23:38:56) roam x 16
\i (23:38:56) roam y -16
\i (23:38:56) roam x 108
\i (23:38:56) roam y -76
\i (23:38:57) roam x 16
\i (23:38:57) roam y -16
\i (23:38:57) roam x 16
\i (23:38:57) roam y -16
\i (23:38:57) roam x 4
\i (23:38:57) roam y -16
\i (23:38:57) roam end
\i (23:38:57) zoom out 1 
\i (23:38:57) setwindow pcb
\i (23:38:57) zoom out 5499.77 356.09
\i (23:38:57) trapsize 382
\i (23:38:57) zoom out 1 
\i (23:38:57) setwindow pcb
\i (23:38:57) zoom out 5494.43 353.80
\i (23:38:57) trapsize 764
\i (23:38:58) roam start
\i (23:38:58) roam x -16
\i (23:38:58) roam x -20
\i (23:38:58) roam x -28
\i (23:38:58) roam x -32
\i (23:38:58) roam x -776
\i (23:38:58) roam x -32
\i (23:38:58) roam x -16
\i (23:38:59) roam x -8
\i (23:38:59) roam y -16
\i (23:38:59) roam y -20
\i (23:38:59) roam y -24
\i (23:38:59) roam x 12
\i (23:38:59) roam y -52
\i (23:38:59) roam x 28
\i (23:38:59) roam y -68
\i (23:38:59) roam x 24
\i (23:38:59) roam y -56
\i (23:38:59) roam x 32
\i (23:38:59) roam y -48
\i (23:38:59) roam x 8
\i (23:38:59) roam y -16
\i (23:38:59) roam end
\i (23:38:59) zoom in 1 
\i (23:38:59) setwindow pcb
\i (23:38:59) zoom in 4020.18 526.12
\i (23:38:59) trapsize 382
\i (23:39:00) zoom in 1 
\i (23:39:00) setwindow pcb
\i (23:39:00) zoom in 4020.94 525.35
\i (23:39:00) trapsize 191
\i (23:39:01) roam start
\i (23:39:01) roam x -8
\i (23:39:01) roam y 16
\i (23:39:01) roam y 16
\i (23:39:01) roam y 16
\i (23:39:01) roam y 20
\i (23:39:01) roam y 16
\i (23:39:01) roam y 16
\i (23:39:01) roam x 56
\i (23:39:01) roam y 160
\i (23:39:01) roam end
\i (23:39:02) zoom in 1 
\i (23:39:02) setwindow pcb
\i (23:39:02) zoom in 4028.90 389.32
\i (23:39:02) trapsize 95
\i (23:39:02) zoom in 1 
\i (23:39:02) setwindow pcb
\i (23:39:02) zoom in 4028.14 390.27
\i (23:39:02) trapsize 48
\i (23:39:02) zoom in 1 
\i (23:39:02) setwindow pcb
\i (23:39:02) zoom in 4027.95 390.56
\i (23:39:02) trapsize 24
\i (23:39:02) zoom out 1 
\i (23:39:02) setwindow pcb
\i (23:39:02) zoom out 4026.71 396.62
\i (23:39:02) trapsize 48
\i (23:39:03) zoom out 1 
\i (23:39:03) setwindow pcb
\i (23:39:03) zoom out 4026.23 397.10
\i (23:39:03) trapsize 95
\i (23:39:03) zoom out 1 
\i (23:39:03) setwindow pcb
\i (23:39:03) zoom out 4026.03 397.11
\i (23:39:03) trapsize 191
\i (23:39:04) zoom out 1 
\i (23:39:04) setwindow pcb
\i (23:39:04) zoom out 3908.77 361.20
\i (23:39:04) trapsize 382
\i (23:39:04) zoom out 1 
\i (23:39:04) setwindow pcb
\i (23:39:04) zoom out 3888.90 355.85
\i (23:39:04) trapsize 764
\i (23:39:05) zoom in 1 
\i (23:39:05) setwindow pcb
\i (23:39:05) zoom in 3348.07 167.94
\i (23:39:05) trapsize 382
\i (23:39:05) zoom in 1 
\i (23:39:05) setwindow pcb
\i (23:39:05) zoom in 3348.07 167.94
\i (23:39:05) trapsize 191
\i (23:39:06) zoom in 1 
\i (23:39:06) setwindow pcb
\i (23:39:06) zoom in 3401.93 181.31
\i (23:39:06) trapsize 95
\i (23:39:08) prepopup 3380.16 216.83
\i (23:39:10) pop Done 
\i (23:39:10) generaledit 
\i (23:39:12) zoom out 1 
\i (23:39:12) setwindow pcb
\i (23:39:12) zoom out 3437.27 216.64
\i (23:39:12) trapsize 191
\i (23:39:12) zoom out 1 
\i (23:39:12) setwindow pcb
\i (23:39:12) zoom out 3437.26 216.64
\i (23:39:12) trapsize 382
\i (23:39:12) zoom out 1 
\i (23:39:12) setwindow pcb
\i (23:39:12) zoom out 3437.26 216.65
\i (23:39:12) trapsize 764
\i (23:39:12) roam start
\i (23:39:12) roam x -28
\i (23:39:12) roam y -20
\i (23:39:12) roam x -16
\i (23:39:12) roam y -12
\i (23:39:12) roam x -24
\i (23:39:12) roam y -8
\i (23:39:12) roam x -28
\i (23:39:12) roam y -8
\i (23:39:12) roam x -296
\i (23:39:12) roam y -132
\i (23:39:13) roam x -32
\i (23:39:13) roam y -20
\i (23:39:13) roam x -16
\i (23:39:13) roam y -4
\i (23:39:13) roam x -4
\i (23:39:13) roam y -20
\i (23:39:13) roam y -20
\i (23:39:13) roam x -4
\i (23:39:13) roam y -20
\i (23:39:13) roam x -8
\i (23:39:13) roam y -16
\i (23:39:13) roam x -8
\i (23:39:13) roam y -16
\i (23:39:13) roam end
\i (23:39:14) zoom in 1 
\i (23:39:14) setwindow pcb
\i (23:39:14) zoom in 2775.03 416.12
\i (23:39:14) trapsize 382
\i (23:39:22) zoom out 1 
\i (23:39:22) setwindow pcb
\i (23:39:22) zoom out 2958.37 382.51
\i (23:39:22) trapsize 764
\i (23:39:22) zoom out 1 
\i (23:39:22) setwindow pcb
\i (23:39:22) zoom out 2958.37 382.50
\i (23:39:22) trapsize 1528
\i (23:39:24) zoom in 1 
\i (23:39:24) setwindow pcb
\i (23:39:24) zoom in 2035.58 1812.52
\i (23:39:24) trapsize 764
\i (23:39:24) zoom in 1 
\i (23:39:24) setwindow pcb
\i (23:39:24) zoom in 2031.00 1806.41
\i (23:39:24) trapsize 382
\i (23:39:28) zoom in 1 
\i (23:39:28) setwindow pcb
\i (23:39:28) zoom in 2021.07 1869.82
\i (23:39:28) trapsize 191
\i (23:39:28) zoom in 1 
\i (23:39:28) setwindow pcb
\i (23:39:28) zoom in 2018.78 1865.24
\i (23:39:28) trapsize 95
\i (23:39:28) zoom in 1 
\i (23:39:28) setwindow pcb
\i (23:39:28) zoom in 2018.21 1862.18
\i (23:39:28) trapsize 48
\i (23:39:28) zoom in 1 
\i (23:39:28) setwindow pcb
\i (23:39:28) zoom in 2018.12 1861.23
\i (23:39:28) trapsize 24
\i (23:39:29) zoom out 1 
\i (23:39:29) setwindow pcb
\i (23:39:29) zoom out 2018.12 1856.60
\i (23:39:29) trapsize 48
\i (23:39:29) zoom out 1 
\i (23:39:29) setwindow pcb
\i (23:39:29) zoom out 2018.13 1856.51
\i (23:39:29) trapsize 95
\i (23:39:29) zoom out 1 
\i (23:39:29) setwindow pcb
\i (23:39:29) zoom out 2017.93 1856.51
\i (23:39:29) trapsize 191
\i (23:39:34) zoom out 1 
\i (23:39:34) setwindow pcb
\i (23:39:34) zoom out 2427.76 1825.19
\i (23:39:34) trapsize 382
\i (23:39:35) zoom in 1 
\i (23:39:35) setwindow pcb
\i (23:39:35) zoom in 2439.21 1875.60
\i (23:39:35) trapsize 191
\i (23:39:35) zoom in 1 
\i (23:39:35) setwindow pcb
\i (23:39:35) zoom in 2439.22 1875.99
\i (23:39:35) trapsize 95
\i (23:39:36) zoom out 1 
\i (23:39:36) setwindow pcb
\i (23:39:36) zoom out 2435.78 1868.36
\i (23:39:36) trapsize 191
\i (23:39:36) zoom out 1 
\i (23:39:36) setwindow pcb
\i (23:39:36) zoom out 2435.78 1867.97
\i (23:39:36) trapsize 382
\i (23:39:39) zoom in 1 
\i (23:39:39) setwindow pcb
\i (23:39:39) zoom in 2427.38 1902.34
\i (23:39:39) trapsize 191
\i (23:39:39) zoom in 1 
\i (23:39:39) setwindow pcb
\i (23:39:39) zoom in 2427.38 1902.73
\i (23:39:39) trapsize 95
\i (23:39:42) zoom out 1 
\i (23:39:42) setwindow pcb
\i (23:39:42) zoom out 2420.50 1897.76
\i (23:39:42) trapsize 191
\i (23:39:42) zoom out 1 
\i (23:39:42) setwindow pcb
\i (23:39:42) zoom out 2418.98 1895.86
\i (23:39:42) trapsize 382
\i (23:39:42) zoom out 1 
\i (23:39:42) setwindow pcb
\i (23:39:42) zoom out 2417.46 1894.33
\i (23:39:42) trapsize 764
\i (23:39:43) zoom in 1 
\i (23:39:43) setwindow pcb
\i (23:39:43) zoom in 1723.84 1955.44
\i (23:39:43) trapsize 382
\i (23:39:43) zoom in 1 
\i (23:39:43) setwindow pcb
\i (23:39:43) zoom in 1723.84 1955.44
\i (23:39:43) trapsize 191
\i (23:39:48) zoom out 1 
\i (23:39:48) setwindow pcb
\i (23:39:48) zoom out 1517.59 1870.65
\i (23:39:48) trapsize 382
\i (23:39:48) zoom out 1 
\i (23:39:48) setwindow pcb
\i (23:39:48) zoom out 1517.59 1870.65
\i (23:39:48) trapsize 764
\i (23:39:49) zoom in 1 
\i (23:39:49) setwindow pcb
\i (23:39:49) zoom in 1595.52 1814.12
\i (23:39:49) trapsize 382
\i (23:39:49) zoom in 1 
\i (23:39:49) setwindow pcb
\i (23:39:49) zoom in 1594.76 1814.13
\i (23:39:49) trapsize 191
\i (23:39:49) zoom in 1 
\i (23:39:49) setwindow pcb
\i (23:39:49) zoom in 1594.00 1815.66
\i (23:39:49) trapsize 95
\i (23:39:49) zoom in 1 
\i (23:39:49) setwindow pcb
\i (23:39:49) zoom in 1593.62 1816.23
\i (23:39:49) trapsize 48
\i (23:39:50) roam start
\i (23:39:50) roam x -16
\i (23:39:50) roam y -12
\i (23:39:50) roam x -28
\i (23:39:50) roam y -20
\i (23:39:50) roam x -64
\i (23:39:50) roam y -32
\i (23:39:50) roam x -612
\i (23:39:50) roam y -404
\i (23:39:50) roam x -16
\i (23:39:50) roam y -16
\i (23:39:50) roam x -8
\i (23:39:50) roam y -16
\i (23:39:50) roam x -4
\i (23:39:50) roam y -20
\i (23:39:50) roam y -16
\i (23:39:51) roam end
\i (23:39:51) zoom out 1 
\i (23:39:51) setwindow pcb
\i (23:39:51) zoom out 1516.90 1878.79
\i (23:39:51) trapsize 95
\i (23:39:51) zoom out 1 
\i (23:39:51) setwindow pcb
\i (23:39:51) zoom out 1516.89 1878.79
\i (23:39:51) trapsize 191
\i (23:39:51) zoom out 1 
\i (23:39:51) setwindow pcb
\i (23:39:51) zoom out 1516.89 1878.02
\i (23:39:51) trapsize 382
\i (23:39:52) zoom out 1 
\i (23:39:52) setwindow pcb
\i (23:39:52) zoom out 1516.90 1877.26
\i (23:39:52) trapsize 764
\i (23:39:52) zoom out 1 
\i (23:39:52) setwindow pcb
\i (23:39:52) zoom out 1506.21 1865.04
\i (23:39:52) trapsize 1528
\i (23:39:55) zoom in 1 
\i (23:39:55) setwindow pcb
\i (23:39:55) zoom in 1280.09 1535.03
\i (23:39:55) trapsize 764
\i (23:39:55) zoom in 1 
\i (23:39:55) setwindow pcb
\i (23:39:55) zoom in 1280.09 1535.04
\i (23:39:55) trapsize 382
\i (23:39:59) zoom out 1 
\i (23:39:59) setwindow pcb
\i (23:39:59) zoom out 1353.43 1633.58
\i (23:39:59) trapsize 764
\i (23:39:59) zoom out 1 
\i (23:39:59) setwindow pcb
\i (23:39:59) zoom out 1348.85 1619.83
\i (23:39:59) trapsize 1528
\i (23:40:05) roam start
\i (23:40:05) roam x 20
\i (23:40:05) roam y -12
\i (23:40:05) roam x 16
\i (23:40:05) roam y -20
\i (23:40:05) roam x 52
\i (23:40:05) roam y -72
\i (23:40:05) roam x 12
\i (23:40:05) roam y -16
\i (23:40:05) roam x 4
\i (23:40:05) roam y -16
\i (23:40:05) roam y -16
\i (23:40:05) roam y -16
\i (23:40:05) roam y -16
\i (23:40:05) roam y -16
\i (23:40:05) roam y -16
\i (23:40:06) roam x 8
\i (23:40:06) roam y -16
\i (23:40:06) roam x 12
\i (23:40:06) roam y -32
\i (23:40:06) roam end
\i (23:42:27) zoom in 1 
\i (23:42:27) setwindow pcb
\i (23:42:27) zoom in 3613.78 3195.17
\i (23:42:27) trapsize 764
\i (23:42:27) zoom in 1 
\i (23:42:27) setwindow pcb
\i (23:42:27) zoom in 3613.78 3195.18
\i (23:42:27) trapsize 382
\i (23:42:27) zoom in 1 
\i (23:42:27) setwindow pcb
\i (23:42:27) zoom in 3613.78 3195.18
\i (23:42:27) trapsize 191
\i (23:42:28) roam start
\i (23:42:28) roam y -16
\i (23:42:28) roam y -24
\i (23:42:28) roam y -20
\i (23:42:28) roam y -16
\i (23:42:28) roam y -20
\i (23:42:28) roam x 52
\i (23:42:28) roam y -396
\i (23:42:28) roam x 4
\i (23:42:28) roam y -16
\i (23:42:28) roam x 8
\i (23:42:28) roam y -16
\i (23:42:28) roam y -16
\i (23:42:28) roam end
\i (23:42:33) zoom out 1 
\i (23:42:33) setwindow pcb
\i (23:42:33) zoom out 3657.26 3312.36
\i (23:42:33) trapsize 382
\i (23:42:33) zoom out 1 
\i (23:42:33) setwindow pcb
\i (23:42:33) zoom out 3654.20 3309.31
\i (23:42:33) trapsize 764
\i (23:42:35) zoom in 1 
\i (23:42:35) setwindow pcb
\i (23:42:35) zoom in 4408.94 3306.26
\i (23:42:35) trapsize 382
\i (23:42:35) zoom in 1 
\i (23:42:35) setwindow pcb
\i (23:42:35) zoom in 4415.05 3312.38
\i (23:42:35) trapsize 191
\i (23:42:38) roam start
\i (23:42:38) roam x 4
\i (23:42:38) roam y -16
\i (23:42:38) roam x 28
\i (23:42:38) roam x 32
\i (23:42:38) roam x 20
\i (23:42:38) roam x 28
\i (23:42:38) roam x 580
\i (23:42:38) roam y 204
\i (23:42:38) roam x 16
\i (23:42:38) roam y 12
\i (23:42:39) roam x 16
\i (23:42:39) roam y 12
\i (23:42:39) roam x 20
\i (23:42:39) roam y 20
\i (23:42:39) roam x 28
\i (23:42:39) roam y 16
\i (23:42:39) roam x 44
\i (23:42:39) roam y 36
\i (23:42:39) roam x 52
\i (23:42:39) roam y 32
\i (23:42:39) roam x 68
\i (23:42:39) roam y 24
\i (23:42:39) roam x 76
\i (23:42:39) roam y 12
\i (23:42:39) roam x 40
\i (23:42:39) roam y 8
\i (23:42:39) roam x 20
\i (23:42:39) roam y 4
\i (23:42:39) roam x 16
\i (23:42:39) roam end
\i (23:42:51) add taper 
\t (23:42:51) [14:27:38.022000] Periodic Lic check successful
[14:27:38.024000] Feature usage summary:
[14:27:38.024000] Allegro_Venture_PCB_Designer2
[14:27:38.024000] PCB_design_studio
[14:27:38.024000] Allegro_Venture_PCB_Designer
[14:27:38.024000] Venture_PCB_Schematic

\t (23:42:51) Command uses current Glossing/Fillet parameters
\i (23:42:51) zoom out 1 
\i (23:42:51) setwindow pcb
\i (23:42:51) zoom out 4382.19 3156.52
\i (23:42:51) trapsize 382
\i (23:42:52) zoom out 1 
\i (23:42:52) setwindow pcb
\i (23:42:52) zoom out 4382.20 3156.53
\i (23:42:52) trapsize 764
\i (23:42:52) zoom out 1 
\i (23:42:52) setwindow pcb
\i (23:42:52) zoom out 4382.19 3156.52
\i (23:42:52) trapsize 1528
\i (23:42:52) zoom out 1 
\i (23:42:52) setwindow pcb
\i (23:42:52) zoom out 4684.70 3003.75
\t (23:42:52) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:42:52) trapsize 3056
\i (23:42:52) zoom out 1 
\i (23:42:52) setwindow pcb
\i (23:42:52) zoom out 4684.70 2979.30
\t (23:42:52) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (23:42:52) trapsize 6111
\i (23:42:53) drag_start 13549.43 6902.66
\i (23:42:54) drag_stop -1960.71 -956.30
\t (23:42:54) Add tapered trace command is disabled, to enable use the Fillet and Tapered Trace menu.
\i (23:43:04) fillin confirm
\i (23:43:07) prepopup -1777.38 2734.85
\i (23:43:08) pop Cancel 
\i (23:43:08) generaledit 
\i (23:44:17) add taper 
\t (23:44:17) Command uses current Glossing/Fillet parameters
\i (23:44:18) drag_start -469.59 -235.18
\i (23:44:19) drag_stop 13500.54 8369.34
\t (23:44:19) Add tapered trace command is disabled, to enable use the Fillet and Tapered Trace menu.
\i (23:44:32) fillin confirm
\i (23:45:13) drag_start -1948.49 8320.45
\i (23:45:14) drag_stop 12852.76 -430.74
\t (23:45:14) Add tapered trace command is disabled, to enable use the Fillet and Tapered Trace menu.
\i (23:45:50) fillin confirm
\i (23:45:51) prepopup -1447.38 6609.33
\i (23:45:52) pop Cancel 
\i (23:45:52) generaledit 
\i (23:45:57) gloss param 
\i (23:45:57) generaledit 
\i (23:46:04) setwindow form.glp_main
\i (23:46:04) FORM glp_main run_fillet YES 
\i (23:46:05) FORM glp_main pad_and_t_fillet  
\i (23:46:26) setwindow form.glp_fillet
\i (23:46:26) FORM glp_fillet tapered_traces YES 
\i (23:46:27) FORM glp_fillet done  
\i (23:46:33) setwindow form.glp_main
\i (23:46:33) FORM glp_main close  
\i (23:46:43) setwindow pcb
\i (23:46:43) add taper 
\t (23:46:43) Command uses current Glossing/Fillet parameters
\i (23:46:44) drag_start -750.70 -320.74
\i (23:46:45) drag_stop 15138.33 8552.68
\i (23:46:49) prepopup -1264.04 155.93
\i (23:46:51) pop Done 
\i (23:46:51) generaledit 
\i (23:46:51) pick grid 3551.56 -944.08
\t (23:46:51) last pick:  3550.00 -940.00
\i (23:46:52) zoom in 1 
\i (23:46:52) setwindow pcb
\i (23:46:52) zoom in 6704.92 1329.28
\t (23:46:52) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:46:52) trapsize 3056
\i (23:46:52) zoom in 1 
\i (23:46:52) setwindow pcb
\i (23:46:52) zoom in 6778.25 1408.72
\t (23:46:52) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (23:46:52) trapsize 1528
\i (23:46:52) zoom in 1 
\i (23:46:52) setwindow pcb
\i (23:46:52) zoom in 6897.42 1515.67
\i (23:46:52) trapsize 764
\i (23:46:54) zoom out 1 
\i (23:46:54) setwindow pcb
\i (23:46:54) zoom out 7340.48 1891.51
\i (23:46:54) trapsize 1528
\i (23:46:54) zoom out 1 
\i (23:46:54) setwindow pcb
\i (23:46:54) zoom out 7340.48 1891.51
\t (23:46:54) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:46:54) trapsize 3056
\i (23:46:54) roam start
\i (23:46:54) roam x 16
\i (23:46:54) roam y -12
\i (23:46:54) roam x 28
\i (23:46:54) roam y -20
\i (23:46:55) roam x 16
\i (23:46:55) roam y -4
\i (23:46:55) roam x 28
\i (23:46:55) roam y -20
\i (23:46:55) roam x 272
\i (23:46:55) roam y -188
\i (23:46:55) roam y -16
\i (23:46:55) roam x -8
\i (23:46:55) roam y -40
\i (23:46:55) roam x -24
\i (23:46:55) roam y -40
\i (23:46:55) roam x -12
\i (23:46:55) roam y -24
\i (23:46:55) roam x -16
\i (23:46:55) roam y -16
\i (23:46:55) roam end
\i (23:46:56) zoom in 1 
\i (23:46:56) setwindow pcb
\i (23:46:56) zoom in 8218.55 4179.07
\t (23:46:56) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (23:46:56) trapsize 1528
\i (23:46:56) zoom in 1 
\i (23:46:56) setwindow pcb
\i (23:46:56) zoom in 8209.39 4179.07
\i (23:46:56) trapsize 764
\i (23:46:57) roam start
\i (23:46:57) roam x -20
\i (23:46:57) roam y 16
\i (23:46:57) roam x -16
\i (23:46:57) roam y 24
\i (23:46:57) roam x -16
\i (23:46:57) roam y 28
\i (23:46:57) roam x -12
\i (23:46:57) roam y 24
\i (23:46:58) roam x -60
\i (23:46:58) roam y 116
\i (23:46:58) roam x -16
\i (23:46:58) roam y -12
\i (23:46:58) roam x -4
\i (23:46:58) roam y -16
\i (23:46:58) zoom in 1 
\i (23:46:58) setwindow pcb
\i (23:46:58) zoom in 7708.27 3575.59
\i (23:46:58) trapsize 382
\i (23:46:58) roam x -16
\i (23:46:58) roam y 16
\i (23:46:58) roam x -4
\i (23:46:58) roam y 16
\i (23:46:58) roam x -20
\i (23:46:58) roam y 64
\i (23:46:58) roam x -76
\i (23:46:58) roam y 120
\i (23:46:58) roam x -72
\i (23:46:58) roam y 92
\i (23:46:58) roam x -96
\i (23:46:58) roam y 92
\i (23:46:58) roam x -60
\i (23:46:58) roam y 32
\i (23:46:59) roam end
\i (23:47:02) zoom in 1 
\i (23:47:02) setwindow pcb
\i (23:47:02) zoom in 7334.64 3239.41
\i (23:47:02) trapsize 191
\i (23:47:02) zoom in 1 
\i (23:47:02) setwindow pcb
\i (23:47:02) zoom in 7334.26 3239.41
\i (23:47:02) trapsize 95
\i (23:47:02) zoom in 1 
\i (23:47:02) setwindow pcb
\i (23:47:02) zoom in 7332.16 3223.57
\i (23:47:02) trapsize 48
\i (23:47:02) zoom in 1 
\i (23:47:02) setwindow pcb
\i (23:47:02) zoom in 7332.16 3223.57
\i (23:47:02) trapsize 24
\i (23:47:02) zoom in 1 
\i (23:47:02) setwindow pcb
\i (23:47:02) zoom in 7332.17 3223.57
\i (23:47:02) trapsize 12
\i (23:47:03) zoom out 1 
\i (23:47:03) setwindow pcb
\i (23:47:03) zoom out 7332.26 3227.23
\i (23:47:03) trapsize 24
\i (23:47:03) zoom out 1 
\i (23:47:03) setwindow pcb
\i (23:47:03) zoom out 7332.27 3227.23
\i (23:47:03) trapsize 48
\i (23:47:03) zoom out 1 
\i (23:47:03) setwindow pcb
\i (23:47:03) zoom out 7332.26 3227.23
\i (23:47:03) trapsize 96
\i (23:47:04) zoom out 1 
\i (23:47:04) setwindow pcb
\i (23:47:04) zoom out 7333.03 3227.24
\i (23:47:04) trapsize 191
\i (23:47:04) zoom out 1 
\i (23:47:04) setwindow pcb
\i (23:47:04) zoom out 7334.94 3225.71
\i (23:47:04) trapsize 382
\i (23:47:04) zoom out 1 
\i (23:47:04) setwindow pcb
\i (23:47:04) zoom out 7338.75 3224.18
\i (23:47:04) trapsize 764
\i (23:50:27) zoom in 1 
\t (23:50:27) [14:35:13.321712] Periodic Lic check successful
[14:35:13.846000] Feature usage summary:
[14:35:13.846000] Allegro_Venture_PCB_Designer2
[14:35:13.846000] PCB_design_studio
[14:35:13.846000] Allegro_Venture_PCB_Designer
[14:35:13.846000] Venture_PCB_Schematic

\i (23:50:27) setwindow pcb
\i (23:50:27) zoom in 7230.26 3059.15
\i (23:50:27) trapsize 382
\i (23:50:27) zoom in 1 
\i (23:50:27) setwindow pcb
\i (23:50:27) zoom in 7231.80 3060.69
\i (23:50:27) trapsize 191
\i (23:50:28) zoom out 1 
\i (23:50:28) setwindow pcb
\i (23:50:28) zoom out 7261.21 3071.39
\i (23:50:28) trapsize 382
\i (23:50:28) zoom out 1 
\i (23:50:28) setwindow pcb
\i (23:50:28) zoom out 7264.27 3069.86
\i (23:50:28) trapsize 764
\i (23:50:28) zoom out 1 
\i (23:50:28) setwindow pcb
\i (23:50:28) zoom out 7288.72 3056.11
\i (23:50:28) trapsize 1528
\i (23:50:30) zoom in 1 
\i (23:50:30) setwindow pcb
\i (23:50:30) zoom in 8624.25 3150.84
\i (23:50:30) trapsize 764
\i (23:50:31) zoom in 1 
\i (23:50:31) setwindow pcb
\i (23:50:31) zoom in 8641.06 3228.78
\i (23:50:31) trapsize 382
\i (23:50:31) zoom in 1 
\i (23:50:31) setwindow pcb
\i (23:50:31) zoom in 8639.53 3231.08
\i (23:50:31) trapsize 191
\i (23:50:36) zoom out 1 
\i (23:50:36) setwindow pcb
\i (23:50:36) zoom out 8417.96 3244.83
\i (23:50:36) trapsize 382
\i (23:50:36) zoom out 1 
\i (23:50:36) setwindow pcb
\i (23:50:36) zoom out 8417.97 3244.83
\i (23:50:36) trapsize 764
\i (23:50:37) zoom in 1 
\i (23:50:37) setwindow pcb
\i (23:50:37) zoom in 9502.88 3290.67
\i (23:50:37) trapsize 382
\i (23:50:37) zoom in 1 
\i (23:50:37) setwindow pcb
\i (23:50:37) zoom in 9502.89 3290.67
\i (23:50:37) trapsize 191
\i (23:50:38) zoom out 1 
\i (23:50:38) setwindow pcb
\i (23:50:38) zoom out 9544.91 3285.32
\i (23:50:38) trapsize 382
\i (23:50:38) zoom out 1 
\i (23:50:38) setwindow pcb
\i (23:50:38) zoom out 9539.57 3279.98
\i (23:50:38) trapsize 764
\i (23:50:38) zoom out 1 
\i (23:50:38) setwindow pcb
\i (23:50:38) zoom out 9504.43 3267.75
\i (23:50:38) trapsize 1528
\i (23:50:40) zoom out 1 
\i (23:50:40) setwindow pcb
\i (23:50:40) zoom out 6977.02 2778.77
\t (23:50:40) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:50:40) trapsize 3056
\i (23:50:40) roam start
\i (23:50:40) roam x -20
\i (23:50:40) roam y 4
\i (23:50:40) roam x -28
\i (23:50:40) roam y 24
\i (23:50:40) roam x -20
\i (23:50:40) roam y 24
\i (23:50:40) roam x -136
\i (23:50:40) roam y 572
\i (23:50:40) roam x 32
\i (23:50:40) roam y 44
\i (23:50:40) roam x 16
\i (23:50:40) roam y 20
\i (23:50:40) roam x 4
\i (23:50:40) roam y 16
\i (23:50:41) roam x 4
\i (23:50:41) roam y 16
\i (23:50:41) roam x -4
\i (23:50:41) roam y -20
\i (23:50:41) roam x -4
\i (23:50:41) roam y -28
\i (23:50:41) roam x 16
\i (23:50:41) roam y -40
\i (23:50:41) roam x 28
\i (23:50:41) roam y -16
\i (23:50:41) roam x 16
\i (23:50:41) roam y -12
\i (23:50:41) roam end
\i (23:50:42) zoom in 1 
\i (23:50:42) setwindow pcb
\i (23:50:42) zoom in 7893.35 228.61
\t (23:50:42) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (23:50:42) trapsize 1528
\i (23:50:42) zoom in 1 
\i (23:50:42) setwindow pcb
\i (23:50:42) zoom in 7893.35 231.67
\i (23:50:42) trapsize 764
\i (23:50:42) zoom in 1 
\i (23:50:42) setwindow pcb
\i (23:50:42) zoom in 7893.36 236.26
\i (23:50:42) trapsize 382
\i (23:50:44) roam start
\i (23:50:44) roam x 4
\i (23:50:44) roam y -20
\i (23:50:44) roam y -16
\i (23:50:44) roam x -8
\i (23:50:44) roam y -20
\i (23:50:44) roam x -12
\i (23:50:44) roam y -32
\i (23:50:44) roam x -100
\i (23:50:44) roam y -208
\i (23:50:44) roam y -20
\i (23:50:44) roam y -16
\i (23:50:44) roam y -16
\i (23:50:44) roam y -16
\i (23:50:44) roam y -24
\i (23:50:44) roam y -44
\i (23:50:44) roam x 8
\i (23:50:44) roam y -36
\i (23:50:44) roam y -32
\i (23:50:44) roam y -24
\i (23:50:44) roam y -24
\i (23:50:44) roam y -16
\i (23:50:44) roam x -8
\i (23:50:44) roam y -16
\i (23:50:44) roam y -16
\i (23:50:44) roam x -8
\i (23:50:44) roam y -20
\i (23:50:44) roam x -8
\i (23:50:44) roam y -32
\i (23:50:44) roam y -16
\i (23:50:44) roam y -16
\i (23:50:44) roam x -4
\i (23:50:44) roam y -16
\i (23:50:45) roam y -20
\i (23:50:45) roam x -12
\i (23:50:45) roam y -48
\i (23:50:45) roam x -20
\i (23:50:45) roam y -52
\i (23:50:45) roam x -36
\i (23:50:45) roam y -80
\i (23:50:45) roam x -32
\i (23:50:45) roam y -56
\i (23:50:45) roam x -36
\i (23:50:45) roam y -76
\i (23:50:45) roam x -12
\i (23:50:45) roam y -28
\i (23:50:45) roam x -28
\i (23:50:45) roam y -64
\i (23:50:45) roam x -8
\i (23:50:45) roam y -44
\i (23:50:45) roam x -8
\i (23:50:45) roam y -28
\i (23:50:45) roam x -4
\i (23:50:45) roam y -16
\i (23:50:45) roam x -4
\i (23:50:45) roam y -16
\i (23:50:46) roam end
\i (23:50:46) zoom out 1 
\i (23:50:46) setwindow pcb
\i (23:50:46) zoom out 7520.50 1264.63
\i (23:50:46) trapsize 764
\i (23:50:46) zoom out 1 
\i (23:50:46) setwindow pcb
\i (23:50:46) zoom out 7520.49 1264.63
\i (23:50:46) trapsize 1528
\i (23:50:46) zoom out 1 
\i (23:50:46) setwindow pcb
\i (23:50:46) zoom out 7520.49 1261.58
\t (23:50:46) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (23:50:46) trapsize 3056
\i (23:50:47) zoom in 1 
\i (23:50:47) setwindow pcb
\i (23:50:47) zoom in 10674.41 1609.98
\t (23:50:47) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (23:50:47) trapsize 1528
\i (23:50:47) zoom in 1 
\i (23:50:47) setwindow pcb
\i (23:50:47) zoom in 10674.41 1609.98
\i (23:50:47) trapsize 764
\i (23:50:48) zoom in 1 
\i (23:50:48) setwindow pcb
\i (23:50:48) zoom in 10677.47 1467.87
\i (23:50:48) trapsize 382
\i (23:50:49) zoom out 1 
\i (23:50:49) setwindow pcb
\i (23:50:49) zoom out 9864.55 1345.63
\i (23:50:49) trapsize 764
\i (23:50:49) zoom out 1 
\i (23:50:49) setwindow pcb
\i (23:50:49) zoom out 9858.43 1336.46
\i (23:50:49) trapsize 1528
\i (23:50:52) pick grid 13168.20 893.32
\t (23:50:52) last pick:  13170.00 890.00
\i (23:50:54) prepopup 12639.50 1250.88
\i (23:50:55) pick grid 12450.02 1336.45
\t (23:50:55) last pick:  12450.00 1340.00
\i (23:50:55) zoom in 1 
\i (23:50:55) setwindow pcb
\i (23:50:55) zoom in 11270.36 1385.35
\i (23:50:55) trapsize 764
\i (23:50:55) zoom in 1 
\i (23:50:55) setwindow pcb
\i (23:50:55) zoom in 11252.03 1389.94
\i (23:50:55) trapsize 382
\i (23:50:56) zoom out 1 
\i (23:50:56) setwindow pcb
\i (23:50:56) zoom out 11203.90 1395.29
\i (23:50:56) trapsize 764
\i (23:50:56) zoom out 1 
\i (23:50:56) setwindow pcb
\i (23:50:56) zoom out 11200.84 1395.29
\i (23:50:56) trapsize 1528
\i (23:50:58) pick grid 12539.42 1083.56
\t (23:50:58) last pick:  12540.00 1080.00
\i (23:50:58) roam start
\i (23:50:58) roam x -32
\i (23:50:58) roam x -36
\i (23:50:58) roam y -8
\i (23:50:58) roam x -52
\i (23:50:58) roam y -8
\i (23:50:58) roam x -1372
\i (23:50:58) roam y -200
\i (23:50:58) roam x -192
\i (23:50:58) roam y -8
\i (23:50:58) roam x -164
\i (23:50:58) roam y -28
\i (23:50:58) roam x -164
\i (23:50:58) roam y -28
\i (23:50:58) roam x -16
\i (23:50:58) roam end
\i (23:51:00) pick grid 4996.15 1979.77
\t (23:51:00) last pick:  5000.00 1980.00
\i (23:51:01) pick grid 5048.11 1985.88
\t (23:51:01) last pick:  5050.00 1990.00
\i (23:51:02) pick grid 5048.11 1976.71
\t