\t (00:01:47) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:01:47)     Journal start - Mon Sep  2 11:38:14 2024
\t (00:01:47)         Host=ELWE4 User=hastingsp Pid=7212 CPUs=32
\t (00:01:47) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession hastingsp -proj \\PPFS6.PHYSICS.OX.AC.UK\CEG\CENTRAL ELECTRONICS\PROJECTS\HASTINGSP\DUNE\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj \\PPFS6.PHYSICS.OX.AC.UK\CEG\CENTRAL ELECTRONICS\PROJECTS\HASTINGSP\DUNE\UPENN-DUNE-GIB\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:01:47) 
\d (00:01:47) Design opened: //ppfs6.physics.ox.ac.uk/CEG/CENTRAL ELECTRONICS/PROJECTS/HASTINGSP/DUNE/UPENN-DUNE-GIB/allegro/gps_interface_boardv40_quickplaced_downreved.brd
\i (00:01:49) roam start
\i (00:01:49) roam x 32
\i (00:01:49) roam x 96
\i (00:01:49) roam y -16
\i (00:01:49) roam x 112
\i (00:01:49) roam y -16
\i (00:01:49) roam y -16
\i (00:01:49) roam y -32
\i (00:01:49) roam end
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 6126.61 -1196.37
\i (00:01:49) trapsize 4532
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 6606.96 -1087.61
\i (00:01:50) trapsize 2266
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 6928.69 -1046.82
\i (00:01:50) trapsize 4532
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 6928.71 -1046.82
\i (00:01:50) trapsize 9063
\i (00:01:52) drc update 
\t (00:01:52) Performing DRC...
\t (00:01:52) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:01:52) Multithreaded DRC update (16 threads).
\t (00:01:52) DRC done; 1051 errors detected.
\i (00:01:56) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:57) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:58) save 
\i (00:02:00) fillin yes 
\t (00:02:00) > Sending response DoneOpenBoard
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 8106.90 -992.45
\i (00:02:03) trapsize 4532
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 8106.91 -992.44
\i (00:02:03) trapsize 2266
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 8161.28 -992.44
\i (00:02:03) trapsize 1133
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 8163.55 -992.43
\i (00:02:05) trapsize 2266
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 8163.55 -992.44
\i (00:02:05) trapsize 4532
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 6215.00 -140.50
\i (00:02:07) trapsize 2266
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 6296.57 -294.58
\i (00:02:08) trapsize 1133
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 6296.58 -294.58
\i (00:02:08) trapsize 2266
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 6296.57 -303.64
\i (00:02:09) trapsize 4532
\i (00:02:12) move 
\t (00:02:12) Select element(s) to move.
\i (00:02:13) pick grid 6051.88 -330.82
\t (00:02:13) last pick:  6052.00 -331.00
\t (00:02:13) last pick:  6080.87 -340.35
\t (00:02:13) Moving J30 / CON20P_SFP-1367073-1_TE_2227023 / TE_2227023-1.
\t (00:02:13) Pick new location for the element(s).
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 8671.11 3693.18
\i (00:02:14) trapsize 9063
\i (00:02:14) prepopup 13166.39 7825.95
\i (00:02:16) rotate 
\t (00:02:16) Spin the element(s).
\i (00:02:17) iangle -90.000
\t (00:02:17) last angle:  270.000 Degrees
\i (00:02:18) pick grid 8199.82 8043.46
\t (00:02:18) last pick:  8200.00 8043.00
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 3432.64 -928.99
\i (00:02:20) trapsize 4532
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 3722.67 -992.42
\i (00:02:20) trapsize 2266
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 2888.87 -2002.96
\i (00:02:21) trapsize 4532
\i (00:02:22) pick grid 1728.79 -1141.96
\t (00:02:22) last pick:  1729.00 -1142.00
\t (00:02:22) last pick:  1591.00 -1007.00
\t (00:02:22) Moving U100 / LTM8029IY_PBF_BGA35C127P5X8_625 / BGA35C127P5X8_625X1125X362.
\t (00:02:22) Pick new location for the element(s).
\i (00:02:24) pick grid 3722.67 -743.18
\t (00:02:24) last pick:  3723.00 -743.00
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 1601.91 -1876.07
\i (00:02:29) trapsize 2266
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 1647.22 -2030.14
\i (00:02:29) trapsize 1133
\i (00:02:31) pick grid 2435.71 -1862.47
\t (00:02:31) last pick:  2436.00 -1862.00
\t (00:02:31) last pick:  2380.13 -1790.48
\t (00:02:31) Moving L20 / IND_CAP1210_4.7 UH / CAP1210.
\t (00:02:31) Pick new location for the element(s).
\i (00:02:31) pick grid 2379.07 -2073.19
\t (00:02:31) last pick:  2379.00 -2073.00
\i (00:02:40) pick grid 3394.13 -2005.21
\t (00:02:40) last pick:  3394.00 -2005.00
\i (00:02:41) prepopup 3394.13 -2005.21
\i (00:02:41) done 
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 3409.99 -2005.21
\i (00:02:42) trapsize 2266
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 3409.99 -2005.22
\i (00:02:42) trapsize 4532
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 3410.00 -2005.22
\i (00:02:42) trapsize 9063
\i (00:02:43) roam start
\i (00:02:43) roam x 32
\i (00:02:43) roam x 176
\i (00:02:43) roam end
\i (00:02:46) artwork 
\i (00:02:50) setwindow form.film_control
\i (00:02:50) FORM film_control filmtree  Silk_Top 
\i (00:02:53) FORM film_control filmtree popup Copy Silk_Top 
\i (00:02:55) FORM film_control filmtree  copy_of_Silk_Top 
\i (00:03:07) FORM film_control filmtree RENAME= 00_work_top 
\i (00:03:14) FORM film_control filmtree  'BOARD GEOMETRY/SILKSCREEN_TOP' 00_work_top 
\i (00:03:16) FORM film_control filmtree popup Add 'BOARD GEOMETRY/SILKSCREEN_TOP' 00_work_top 
\i (00:03:16) setwindow form.scl_browser
\i (00:03:16) FORM scl_browser treelist  ANALYSIS 
\i (00:03:18) FORM scl_browser treelist  ETCH 
\i (00:03:19) FORM scl_browser treelist  TOP ETCH 
\i (00:03:19) FORM scl_browser treelist 'MULTISEL YES' TOP ETCH 
\i (00:03:21) FORM scl_browser treelist  PIN 
\i (00:03:22) FORM scl_browser treelist  TOP PIN 
\i (00:03:22) FORM scl_browser treelist 'MULTISEL YES' TOP PIN 
\i (00:03:24) FORM scl_browser treelist  'VIA CLASS' 
\i (00:03:25) FORM scl_browser treelist  TOP 'VIA CLASS' 
\i (00:03:25) FORM scl_browser treelist 'MULTISEL YES' TOP 'VIA CLASS' 
\i (00:03:26) FORM scl_browser done  
\i (00:03:29) setwindow form.film_control
\i (00:03:29) FORM film_control filmtree  BOTTOM 
\i (00:03:31) FORM film_control filmtree  Silk_Bottom 
\i (00:03:32) FORM film_control filmtree popup Copy Silk_Bottom 
\i (00:03:34) FORM film_control filmtree  copy_of_Silk_Bottom 
\i (00:03:40) FORM film_control filmtree RENAME= 00_work_bottom 
\i (00:03:43) FORM film_control filmtree  'BOARD GEOMETRY/SILKSCREEN_BOTTOM' 00_work_bottom 
\i (00:03:44) FORM film_control filmtree popup Add 'BOARD GEOMETRY/SILKSCREEN_BOTTOM' 00_work_bottom 
\i (00:03:44) setwindow form.scl_browser
\i (00:03:44) FORM scl_browser treelist  ANALYSIS 
\i (00:03:47) FORM scl_browser treelist  ETCH 
\i (00:03:50) FORM scl_browser treelist  BOTTOM ETCH 
\i (00:03:50) FORM scl_browser treelist 'MULTISEL YES' BOTTOM ETCH 
\i (00:03:51) FORM scl_browser treelist  PIN 
\i (00:03:53) FORM scl_browser treelist  BOTTOM PIN 
\i (00:03:53) FORM scl_browser treelist 'MULTISEL YES' BOTTOM PIN 
\i (00:03:55) FORM scl_browser treelist  'VIA CLASS' 
\i (00:03:57) FORM scl_browser treelist  BOTTOM 'VIA CLASS' 
\i (00:03:57) FORM scl_browser treelist 'MULTISEL YES' BOTTOM 'VIA CLASS' 
\i (00:03:58) FORM scl_browser done  
\i (00:03:59) setwindow form.film_control
\i (00:03:59) FORM film_control ok  
\i (00:04:01) setwindow pcb
\i (00:04:01) save_as 
\i (00:04:09) fillin "gps_interface_boardv41.brd"
\t (00:04:10) > Sending response DoneOpenBoard
\i (00:04:13) color192 
\i (00:04:15) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_work_top"
\i (00:04:15) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_work_top"
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 12633.89 5154.61
\i (00:04:17) trapsize 4532
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 12633.90 5154.62
\i (00:04:17) trapsize 2266
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 12633.90 5154.62
\i (00:04:17) trapsize 1133
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 12633.90 5154.62
\i (00:04:17) trapsize 2266
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 12633.91 5154.63
\i (00:04:17) trapsize 4532
\i (00:04:21) artwork 
\i (00:04:22) setwindow form.film_control
\i (00:04:22) FORM film_control filmtree  00_work_top 
\i (00:04:23) FORM film_control filmtree  'BOARD GEOMETRY/SILKSCREEN_TOP' 00_work_top 
\i (00:04:24) FORM film_control filmtree popup Add 'BOARD GEOMETRY/SILKSCREEN_TOP' 00_work_top 
\i (00:04:24) setwindow form.scl_browser
\i (00:04:24) FORM scl_browser treelist  ANALYSIS 
\i (00:04:26) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (00:04:28) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:04:29) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:04:30) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:04:30) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:04:31) FORM scl_browser done  
\i (00:04:32) setwindow form.film_control
\i (00:04:32) FORM film_control filmtree  00_work_top 
\i (00:04:32) FORM film_control filmtree popup 'Display for Visibility' 00_work_top 
\i (00:04:33) setwindow pcb
\i (00:04:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:35) setwindow form.film_control
\i (00:04:35) FORM film_control filmtree  00_work_bottom 
\i (00:04:36) FORM film_control filmtree  'BOARD GEOMETRY/SILKSCREEN_BOTTOM' 00_work_bottom 
\i (00:04:36) FORM film_control filmtree popup Add 'BOARD GEOMETRY/SILKSCREEN_BOTTOM' 00_work_bottom 
\i (00:04:36) setwindow form.scl_browser
\i (00:04:36) FORM scl_browser treelist  ANALYSIS 
\i (00:04:37) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (00:04:39) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:04:40) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:04:40) FORM scl_browser done  
\i (00:04:41) setwindow form.film_control
\i (00:04:41) FORM film_control filmtree  00_work_bottom 
\i (00:04:42) FORM film_control filmtree popup 'Display for Visibility' 00_work_bottom 
\i (00:04:42) setwindow pcb
\i (00:04:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:46) setwindow form.film_control
\i (00:04:46) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' 00_work_top 
\i (00:04:48) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/DESIGN_OUTLINE' 00_work_top 
\i (00:04:49) FORM film_control ok  
\i (00:04:51) setwindow pcb
\i (00:04:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:04:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:55) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:04:56) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Assembly_Top" PkgGeo
\i (00:04:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:04:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:05:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Assembly_Top" RefDes
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:05:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" RefDes
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Display_Top" RefDes
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:05:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up"
\i (00:05:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Etch
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:15) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:05:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Bottom Etch
\i (00:05:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:05:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:20) QtSignal CVDColorTable CVDColorButton1:20 clicked
\i (00:05:21) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedButton Via
\i (00:05:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:05:23) QtSignal ColorVisibilityDialog CVDTabs currentChanged Favorites
\i (00:05:24) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:05:29) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:05:32) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:05:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Pin
\i (00:05:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:35) QtSignal CVDColorTable CVDColorButton4:1 clicked
\i (00:05:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Pin
\i (00:05:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:37) QtSignal CVDColorTable CVDColorButton2:1 clicked
\i (00:05:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Gnd1 Pin
\i (00:05:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:05:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Gnd1 Pin
\i (00:05:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Sig Pin
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Gnd2 Pin
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Gnd2 Pin
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:05:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Pwr1 Pin
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Pwr1 Pin
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:05:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Pwr2 Pin
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Gnd3 Pin
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:05:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:42) QtSignal CVDColorTable CVDColorButton1:1 clicked
\i (00:05:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Bottom Pin
\i (00:05:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:05:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:45) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:50) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:05:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:05:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:05:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:02) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:06:03) QtSignal CVDLayerTable VertHeader clickedButton Outline
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:06:04) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 10032.81 7066.94
\i (00:06:06) trapsize 9063
\i (00:06:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_work_top"
\i (00:06:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_work_top"
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 9389.38 4293.63
\i (00:06:09) trapsize 4532
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 9470.95 4302.70
\i (00:06:09) trapsize 2266
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 9615.96 4280.04
\i (00:06:10) trapsize 1133
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 9677.14 4282.31
\i (00:06:10) trapsize 566
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 9693.00 4289.11
\i (00:06:10) trapsize 283
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 9656.74 4192.25
\i (00:06:10) trapsize 566
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 9656.75 4192.25
\i (00:06:10) trapsize 1133
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 9652.21 4187.73
\i (00:06:11) trapsize 2266
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 9652.21 4187.73
\i (00:06:11) trapsize 4532
\i (00:06:13) color192 
\i (00:06:14) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:06:16) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 225
\i (00:06:17) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 243
\i (00:06:20) QtSignal CVDShapesTransSlider CVDShapesTransSliderSlider valueChanged 167
\i (00:06:21) QtSignal CVDShapesTransSlider CVDShapesTransSliderSlider valueChanged 154
\i (00:06:23) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:23) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 12634.00 4749.65
\i (00:06:24) trapsize 2266
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 12452.74 4568.38
\i (00:06:24) trapsize 1133
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 12441.42 4557.06
\i (00:06:24) trapsize 566
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 11323.25 4325.95
\i (00:06:25) trapsize 1133
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 11323.24 4328.21
\i (00:06:25) trapsize 2266
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 10580.06 4754.18
\i (00:06:25) trapsize 1133
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 10577.79 4894.67
\i (00:06:25) trapsize 566
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 10577.79 4910.53
\i (00:06:26) trapsize 283
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 10659.36 4932.63
\i (00:06:26) trapsize 566
\i (00:06:32) prmed 
\i (00:06:33) setwindow form.prmedit
\i (00:06:33) FORM prmedit display_plated_holes YES 
\i (00:06:34) FORM prmedit display_backdrill_holes YES 
\i (00:06:35) FORM prmedit apply  
\i (00:06:37) FORM prmedit done  
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 10953.92 4844.26
\i (00:06:38) trapsize 1133
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 10953.91 4844.26
\i (00:06:38) trapsize 2266
\i (00:06:40) color192 
\i (00:06:47) QtSignal CVDColorTable CVDColorButton2:19 clicked
\i (00:06:48) QtSignal CVDDisplayGroup CVDDrillHolesButton clicked
\i (00:06:49) QtSignal CVDDisplayGroup CVDBackdrillHolesButton clicked
\i (00:06:50) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:51) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8783.29 4087.49
\i (00:06:51) trapsize 1133
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8819.54 4085.23
\i (00:06:51) trapsize 566
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8868.25 4092.03
\i (00:06:51) trapsize 283
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 9205.29 4196.26
\i (00:06:52) trapsize 142
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 9199.34 4185.22
\i (00:06:52) trapsize 71
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 9202.18 4190.04
\i (00:06:52) trapsize 142
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 9202.18 4190.04
\i (00:06:52) trapsize 283
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 9202.17 4190.03
\i (00:06:52) trapsize 566
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 9202.17 4190.04
\i (00:06:52) trapsize 1133
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 9202.17 4190.04
\i (00:06:53) trapsize 2266
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 9202.17 4190.04
\i (00:06:53) trapsize 4532
\i (00:06:53) roam start
\i (00:06:53) roam y 32
\i (00:06:53) roam x -64
\i (00:06:53) roam y 112
\i (00:06:53) roam x -64
\i (00:06:53) roam y 96
\i (00:06:53) roam x -48
\i (00:06:53) roam y 64
\i (00:06:53) roam x -32
\i (00:06:53) roam y 32
\i (00:06:53) roam x -16
\i (00:06:53) roam y 16
\i (00:06:53) roam y 32
\i (00:06:54) roam x -16
\i (00:06:54) roam y -16
\i (00:06:54) roam x -16
\i (00:06:54) roam y -32
\i (00:06:54) roam x -16
\i (00:06:54) roam y -16
\i (00:06:54) roam y -16
\i (00:06:54) roam y -16
\i (00:06:54) roam x -16
\i (00:06:55) roam end
\i (00:06:55) roam start
\i (00:06:55) roam y 48
\i (00:06:55) roam y 16
\i (00:06:55) roam x -16
\i (00:06:55) roam x -16
\i (00:06:55) roam y -16
\i (00:06:55) roam end
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 11383.53 -307.97
\i (00:06:57) trapsize 2266
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 11383.53 -307.97
\i (00:06:57) trapsize 1133
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 11383.53 -307.97
\i (00:06:57) trapsize 566
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 11400.52 -309.10
\i (00:06:57) trapsize 283
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 11402.22 -302.86
\i (00:06:58) trapsize 566
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 11402.23 -302.87
\i (00:06:58) trapsize 1133
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 11402.23 -302.86
\i (00:06:58) trapsize 2266
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 11397.69 -298.33
\i (00:06:58) trapsize 4532
\i (00:07:00) roam start
\i (00:07:00) roam x -16
\i (00:07:00) roam x -96
\i (00:07:00) roam y -32
\i (00:07:00) roam x -32
\i (00:07:00) roam y -16
\i (00:07:00) roam x -32
\i (00:07:00) roam x -32
\i (00:07:00) roam y -16
\i (00:07:00) roam x -32
\i (00:07:00) roam x -16
\i (00:07:01) roam x -16
\i (00:07:01) roam x 48
\i (00:07:01) roam x 64
\i (00:07:01) roam x 16
\i (00:07:01) roam x 16
\i (00:07:01) roam x 32
\i (00:07:01) roam y 16
\i (00:07:01) roam x 48
\i (00:07:01) roam x 48
\i (00:07:01) roam x 48
\i (00:07:01) roam x 32
\i (00:07:01) roam x 16
\i (00:07:01) roam y -16
\i (00:07:01) roam x -16
\i (00:07:01) roam y -16
\i (00:07:01) roam x -16
\i (00:07:01) roam y -16
\i (00:07:01) roam x -16
\i (00:07:01) roam x -16
\i (00:07:01) roam y -16
\i (00:07:01) roam x -16
\i (00:07:01) roam x -16
\i (00:07:01) roam y -16
\i (00:07:02) roam y -16
\i (00:07:02) roam end
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 7522.61 3136.04
\i (00:07:02) trapsize 9063
\i (00:07:03) save 
\i (00:07:05) fillin yes 
\t (00:07:05) > Sending response DoneOpenBoard
\i (00:07:10) drc update 
\t (00:07:11) Performing DRC...
\t (00:07:11) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:07:11) Multithreaded DRC update (16 threads).
\t (00:07:11) DRC done; 1051 errors detected.
\i (00:07:13) exit 
\e (00:07:13) Do you want to save the changes you made to //ppfs6.physics.ox.ac.uk/CEG/CENTRAL ELECTRONICS/PROJECTS/HASTINGSP/DUNE/UPENN-DUNE-GIB/allegro/gps_interface_boardv41.brd?
\i (00:07:14) fillin yes 
\t (00:07:18)     Journal end - Mon Sep  2 11:43:45 2024
