\t (00:49:41) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:49:41)     Journal start - Thu Sep  5 10:13:04 2024
\t (00:49:41)         Host=ELWE4 User=hastingsp Pid=16344 CPUs=32
\t (00:49:41) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession hastingsp -proj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\gps_interface_board.opj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:49:41) 
\d (00:49:41) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv41ph.brd
\i (00:49:42) trapsize 3853
\i (00:49:42) trapsize 3889
\i (00:49:45) place manual 
\i (00:49:45) setwindow form.plc_manual
\i (00:49:45) FORM plc_manual tree  'Components by refdes' 
\i (00:49:48) FORM plc_manual tree  J17 'Components by refdes' 
\i (00:49:48) FORM plc_manual tree 'MULTISEL YES' J17 'Components by refdes' 
\w (00:49:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:49:48) Placing J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2 on Top.
\i (00:49:50) setwindow pcb
\i (00:49:50) pick grid 14002.10 2403.17
\t (00:49:50) last pick:  14002.00 2403.00
\i (00:49:51) zoom in 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom in 14748.80 2107.60
\i (00:49:51) trapsize 1945
\i (00:49:51) zoom in 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom in 14721.57 2076.50
\i (00:49:51) trapsize 972
\i (00:49:51) zoom in 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom in 14719.63 2057.05
\i (00:49:51) trapsize 486
\i (00:49:52) prepopup 14720.60 2074.56
\i (00:49:52) done 
\i (00:49:53) zoom out 1 
\i (00:49:53) setwindow pcb
\i (00:49:53) zoom out 14648.65 1986.08
\i (00:49:53) trapsize 972
\i (00:49:53) zoom out 1 
\i (00:49:53) setwindow pcb
\i (00:49:53) zoom out 14644.77 1974.41
\i (00:49:53) trapsize 1945
\i (00:49:53) zoom out 1 
\i (00:49:53) setwindow pcb
\i (00:49:53) zoom out 14644.77 1970.53
\i (00:49:53) trapsize 3889
\i (00:49:57) show element 
\i (00:49:58) pick grid 14061.43 2094.98
\t (00:49:58) last pick:  14061.00 2095.00
\i (00:50:20) setwindow text
\i (00:50:20) close
\i (00:50:22) save 
\i (00:50:24) fillin yes 
\t (00:50:25) > Sending response DoneOpenBoard
\i (00:50:27) zoom out 1 
\i (00:50:27) setwindow pcb
\i (00:50:27) zoom out 4331.07 3020.57
\i (00:50:27) trapsize 7778
\i (00:50:31) zoom in 1 
\i (00:50:31) setwindow pcb
\i (00:50:31) zoom in 12096.12 189.35
\i (00:50:31) trapsize 3889
\i (00:50:31) zoom in 1 
\i (00:50:31) setwindow pcb
\i (00:50:31) zoom in 11626.97 166.02
\i (00:50:31) trapsize 1945
\i (00:50:39) move 
\t (00:50:39) Select element(s) to move.
\i (00:50:40) pick grid 14403.73 2040.53
\t (00:50:40) last pick:  14404.00 2041.00
\t (00:50:40) last pick:  14002.00 2403.00
\t (00:50:40) Moving J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2.
\t (00:50:40) Pick new location for the element(s).
\i (00:50:41) zoom in 1 
\i (00:50:41) setwindow pcb
\i (00:50:41) zoom in 9806.90 407.14
\i (00:50:41) trapsize 972
\i (00:50:42) zoom in 1 
\i (00:50:42) setwindow pcb
\i (00:50:42) zoom in 9645.51 519.93
\i (00:50:42) trapsize 486
\i (00:50:46) zoom out 1 
\i (00:50:46) setwindow pcb
\i (00:50:46) zoom out 9650.37 720.22
\i (00:50:46) trapsize 972
\i (00:50:47) zoom out 1 
\i (00:50:47) setwindow pcb
\i (00:50:47) zoom out 9650.37 720.22
\i (00:50:47) trapsize 1945
\i (00:50:48) pick grid 9627.03 -147.04
\t (00:50:48) last pick:  9627.00 -147.00
\i (00:50:48) prepopup 10941.52 140.75
\i (00:50:49) done 
\i (00:50:49) zoom in 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom in 9732.04 94.08
\i (00:50:49) trapsize 972
\i (00:50:52) show measure 
\i (00:50:52) zoom in 1 
\i (00:50:52) setwindow pcb
\i (00:50:52) zoom in 9831.21 869.94
\i (00:50:52) trapsize 486
\i (00:50:52) zoom in 1 
\i (00:50:52) setwindow pcb
\i (00:50:52) zoom in 9839.96 838.83
\i (00:50:52) trapsize 243
\i (00:50:52) zoom in 1 
\i (00:50:52) setwindow pcb
\i (00:50:52) zoom in 9839.47 811.13
\i (00:50:52) trapsize 122
\i (00:50:54) pick grid 9849.44 729.95
\t (00:50:54) last pick:  9849.00 730.00
\i (00:50:55) zoom out 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom out 9902.43 697.38
\i (00:50:55) trapsize 243
\i (00:50:55) zoom out 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom out 9893.19 690.56
\i (00:50:55) trapsize 486
\i (00:50:55) zoom out 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom out 9869.86 675.98
\i (00:50:55) trapsize 972
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out 9813.47 617.65
\i (00:50:56) trapsize 1945
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 9871.79 -339.05
\i (00:50:56) trapsize 972
\i (00:50:58) pick grid 9817.35 -140.71
\t (00:50:58) last pick:  9817.00 -141.00
\i (00:51:00) prepopup 9914.57 656.55
\i (00:51:01) done 
\i (00:51:02) move 
\t (00:51:02) Select element(s) to move.
\i (00:51:04) pick grid 9883.46 -249.60
\t (00:51:04) last pick:  9883.00 -250.00
\t (00:51:04) last pick:  9627.00 -147.00
\t (00:51:04) Moving J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2.
\t (00:51:04) Pick new location for the element(s).
\i (00:51:06) ipick 22 
\t (00:51:06) last pick:  9649.00 -147.00
\i (00:51:07) prepopup 10039.02 324.03
\i (00:51:08) done 
\i (00:51:11) show measure 
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 9852.35 759.61
\i (00:51:17) trapsize 486
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 9852.35 759.61
\i (00:51:17) trapsize 243
\i (00:51:18) pick grid 9850.41 727.53
\t (00:51:18) last pick:  9850.00 728.00
\i (00:51:19) zoom out 1 
\i (00:51:19) setwindow pcb
\i (00:51:19) zoom out 9916.53 595.79
\i (00:51:19) trapsize 486
\i (00:51:19) zoom out 1 
\i (00:51:19) setwindow pcb
\i (00:51:19) zoom out 9904.86 588.98
\i (00:51:19) trapsize 972
\i (00:51:19) roam start
\i (00:51:19) roam x 48
\i (00:51:19) roam y 288
\i (00:51:19) roam y 16
\i (00:51:19) roam y 16
\i (00:51:19) roam y 16
\i (00:51:19) roam end
\i (00:51:20) zoom in 1 
\i (00:51:20) setwindow pcb
\i (00:51:20) zoom in 9922.34 -165.88
\i (00:51:20) trapsize 486
\i (00:51:21) zoom out 1 
\i (00:51:21) setwindow pcb
\i (00:51:21) zoom out 9924.28 -126.99
\i (00:51:21) trapsize 972
\i (00:51:22) zoom in 1 
\i (00:51:22) setwindow pcb
\i (00:51:22) zoom in 9908.73 -181.43
\i (00:51:22) trapsize 486
\i (00:51:23) pick grid 9865.95 -134.76
\t (00:51:23) last pick:  9866.00 -135.00
\i (00:51:24) prepopup 10395.84 -86.15
\i (00:51:26) done 
\i (00:51:26) zoom out 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom out 9782.34 53.86
\i (00:51:26) trapsize 972
\i (00:51:28) move 
\t (00:51:28) Select element(s) to move.
\i (00:51:28) pick grid 10151.80 -490.61
\t (00:51:28) last pick:  10152.00 -491.00
\t (00:51:28) last pick:  9649.00 -147.00
\t (00:51:28) Moving J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2.
\t (00:51:28) Pick new location for the element(s).
\i (00:51:32) ipick 0 874.95 
\t (00:51:32) last pick:  9649.00 727.95
\i (00:51:34) prepopup 10223.75 -119.21
\i (00:51:34) done 
\i (00:51:35) zoom out 1 
\i (00:51:35) setwindow pcb
\i (00:51:35) zoom out 9591.78 380.54
\i (00:51:35) trapsize 1945
\i (00:51:38) roam start
\i (00:51:38) roam x 48
\i (00:51:38) roam y -64
\i (00:51:38) roam x 64
\i (00:51:38) roam y -80
\i (00:51:38) roam x 32
\i (00:51:38) roam y -16
\i (00:51:38) roam x 16
\i (00:51:38) roam y -16
\i (00:51:38) roam x 48
\i (00:51:38) roam y -48
\i (00:51:38) roam x 80
\i (00:51:38) roam y -80
\i (00:51:38) roam x 112
\i (00:51:38) roam y -96
\i (00:51:38) roam x 48
\i (00:51:38) roam y -64
\i (00:51:38) roam end
\i (00:51:39) zoom in 1 
\i (00:51:39) setwindow pcb
\i (00:51:39) zoom in 9961.25 526.39
\i (00:51:39) trapsize 972
\i (00:51:39) zoom in 1 
\i (00:51:39) setwindow pcb
\i (00:51:39) zoom in 9961.25 526.40
\i (00:51:39) trapsize 486
\i (00:51:41) zoom out 1 
\i (00:51:41) setwindow pcb
\i (00:51:41) zoom out 9922.36 539.04
\i (00:51:41) trapsize 972
\i (00:51:41) zoom out 1 
\i (00:51:41) setwindow pcb
\i (00:51:41) zoom out 9922.36 539.05
\i (00:51:41) trapsize 1945
\i (00:51:46) save 
\i (00:51:47) fillin yes 
\t (00:51:48) > Sending response DoneOpenBoard
\i (00:51:50) zoom in 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom in 10054.59 270.70
\i (00:51:50) trapsize 972
\i (00:51:50) zoom in 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom in 10054.59 270.70
\i (00:51:50) trapsize 486
\i (00:51:50) zoom in 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom in 10054.59 270.71
\i (00:51:50) trapsize 243
\i (00:51:53) zoom out 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom out 10089.11 273.14
\i (00:51:53) trapsize 486
\i (00:51:53) zoom out 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom out 10089.11 273.14
\i (00:51:53) trapsize 972
\i (00:51:54) zoom out 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom out 10172.72 529.81
\i (00:51:54) trapsize 1945
\i (00:51:57) copy 
\t (00:51:57) Select the element(s) to copy.
\i (00:51:58) pick grid 10141.61 1008.17
\t (00:51:58) last pick:  10142.00 1008.00
\t (00:51:58) last pick:  9962.00 986.00
\i (00:51:58) paste 
\i (00:51:59) pick grid 9678.81 -154.66
\t (00:51:59) last pick:  9679.00 -155.00
\i (00:51:59) prepopup 10009.38 -170.21
\i (00:52:00) done 
\i (00:52:04) text edit 
\i (00:52:05) pick grid 9861.59 -146.88
\t (00:52:05) last pick:  9862.00 -147.00
\e (00:52:12) ERROR(SPMHUT-163): It is not legal to use a '!' in text.
\i (00:52:13) setwindow pcb
\i (00:52:13) zoom in 1 
\i (00:52:13) setwindow pcb
\i (00:52:13) zoom in 10627.74 -6.87
\i (00:52:13) trapsize 972
\i (00:52:16) pick grid 9894.65 -142.99
\t (00:52:16) last pick:  9895.00 -143.00
\i (00:52:24) setwindow pcb
\i (00:52:24) pick 9894.65 -142.99
\t (00:52:24) Pick text to edit.
\i (00:52:28) move 
\t (00:52:28) Select element(s) to move.
\i (00:52:28) pick grid 10021.05 -158.54
\t (00:52:28) last pick:  10021.00 -159.00
\t (00:52:28) last pick:  9679.00 -155.00
\t (00:52:28) Pick new location for the element(s).
\i (00:52:30) pick grid 9573.81 -106.04
\t (00:52:30) last pick:  9574.00 -106.00
\i (00:52:31) prepopup 10516.90 -121.60
\i (00:52:32) done 
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out 10505.24 -86.60
\i (00:52:32) trapsize 1945
\i (00:52:33) zoom out 1 
\i (00:52:33) setwindow pcb
\i (00:52:33) zoom out 10376.89 -102.15
\i (00:52:33) trapsize 3889
\i (00:52:36) save 
\i (00:52:37) fillin yes 
\t (00:52:38) > Sending response DoneOpenBoard
\i (00:52:44) exit 
\t (00:52:48)     Journal end - Thu Sep  5 10:16:10 2024
