\t (00:00:05) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Jul 11 14:50:12 2025
\t (00:00:05)         Host=IT088130 User=phdgc Pid=33976 CPUs=16
\t (00:00:05) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:\users\phdgc\downloads\upenn-dune-gib\allegro\gps_interface_boardv54dc.brd
\t (00:00:05) 
\t (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:06) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:06) trapsize 1634
\i (00:00:06) trapsize 1688
\i (00:00:06) trapsize 1703
\i (00:00:06) trapsize 1353
\i (00:00:07) trapsize 1363
\t (00:00:07) > Sending response DoneOpenBoard
\t (00:00:07) Loading NV GPU Plugin
\i (00:00:07) trapsize 1470
\i (00:00:08) generaledit 
\i (00:06:49) place manual 
\t (00:06:49) [14:56:57.322712] Periodic Lic check successful
[14:56:57.847000] Feature usage summary:
[14:56:57.847000] Allegro_X_Platinum_Layout
[14:56:57.847000] Allegro_PCB_Productivity_TB
[14:56:57.847000] Allegro_PCB_RF
[14:56:57.847000] Allegro_PCB_Harmony_Option
[14:56:57.847000] Allegro_Venture_PCB_Designer
[14:56:57.847000] PCB_design_studio
[14:56:57.847000] Venture_PCB_Schematic
[14:56:57.847000] Allegro_Venture_PCB_Designer2

\i (00:06:50) setwindow form.plc_manual
\i (00:06:50) FORM plc_manual tree  'Components by refdes' 
\i (00:07:06) setwindow pcb
\i (00:07:06) plctxt in 
\i (00:07:09) setwindow form.plctxt
\i (00:07:09) FORM plctxt browse  
\i (00:07:42) fillin "gps_interface_board_placement_v54dc_cdr-compts.txt"
\i (00:07:45) FORM plctxt execute  
\t (00:07:45) Starting Place symbols by text file...
\t (00:07:46) SpawnProcessExit background process completed status = 0

\t (00:07:46) Opening existing design...
\i (00:07:47) setwindow pcb
\i (00:07:47) trapsize 1470
\i (00:08:07) setwindow text
\i (00:08:07) close
\i (00:08:10) setwindow pcb
\i (00:08:10) pick grid 12344.40 3889.80
\t (00:08:10) last pick:  12340.00 3890.00
\i (00:08:12) setwindow form.plctxt
\i (00:08:12) FORM plctxt cancel  
\i (00:08:12) setwindow pcb
\i (00:08:12) generaledit 
\i (00:08:20) setwindow form.find
\i (00:08:20) FORM find find_name c3716 
\i (00:08:20) setwindow pcb
\i (00:08:20) trapsize 250
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out 5471.03 2909.15
\i (00:08:23) trapsize 499
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out 5471.03 2909.16
\i (00:08:23) trapsize 998
\i (00:08:33) setwindow form.find
\i (00:08:33) FORM find find_name  
\i (00:08:43) FORM find find_name c3716 
\i (00:08:43) setwindow pcb
\i (00:08:43) trapsize 250
\e (00:08:43) Command not found: c37126
\i (00:08:48) show element 
\i (00:08:48) generaledit 
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in 5454.06 2925.13
\i (00:08:53) trapsize 125
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in 5454.06 2925.13
\i (00:08:53) trapsize 62
\i (00:08:54) pick grid 5487.25 2922.26
\t (00:08:54) last pick:  5490.00 2920.00
\i (00:09:03) spin 
\t (00:09:03) Select element(s) to spin.
\i (00:09:05) setwindow form.find
\i (00:09:05) FORM find all_off  
\i (00:09:07) FORM find symbols YES 
\i (00:09:08) setwindow pcb
\i (00:09:08) pick grid 5458.31 2917.27
\t (00:09:08) last pick:  5460.00 2920.00
\t (00:09:08) Moving C3716 / CAP_NP_CAP0402_DISCRETE_0.1UF_ / CAP0402.
\i (00:09:10) iangle 180.000
\t (00:09:10) last angle:  270.000 Degrees
\t (00:09:10) Select element(s) to spin.
\i (00:09:11) pick grid 5504.60 2929.00
\t (00:09:11) last pick:  5500.00 2930.00
\t (00:09:11) Select element(s) to spin.
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 5504.47 2929.00
\i (00:09:11) trapsize 125
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 5504.47 2928.99
\i (00:09:11) trapsize 250
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 5504.48 2928.99
\i (00:09:11) trapsize 499
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 5504.48 2928.99
\i (00:09:12) trapsize 250
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 5504.48 2928.99
\i (00:09:12) trapsize 125
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 5504.48 2928.99
\i (00:09:12) trapsize 62
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 5504.48 2929.00
\i (00:09:12) trapsize 125
\i (00:09:14) roam y 96 
\i (00:09:14) roam y 96
\i (00:09:14) roam y 96 
\i (00:09:14) roam y 96
\i (00:09:14) roam y 96 
\i (00:09:14) roam y 96
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 5449.83 2852.29
\i (00:09:18) trapsize 62
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 5449.84 2852.29
\i (00:09:18) trapsize 31
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 5449.84 2852.35
\i (00:09:18) trapsize 16
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 5449.96 2852.57
\i (00:09:18) trapsize 31
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 5449.97 2852.57
\i (00:09:18) trapsize 62
\i (00:09:21) roam y -96 
\i (00:09:21) roam y -96
\i (00:09:21) roam y -96 
\i (00:09:21) roam y -96
\i (00:09:21) roam y -96 
\i (00:09:21) roam y -96
\i (00:09:23) roam y 96 
\i (00:09:23) roam y 96
\i (00:09:23) roam y 96 
\i (00:09:23) roam y 96
\i (00:09:24) roam y 96 
\i (00:09:24) roam y 96
\i (00:09:32) save 
\i (00:09:34) fillin yes 
\t (00:09:34) > Sending response DoneOpenBoard
\i (00:09:34) generaledit 
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 5428.38 2863.40
\i (00:09:35) trapsize 125
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 5428.38 2863.40
\i (00:09:35) trapsize 250
\i (00:09:45) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:09:52) QtSignal CVPLayerGrid CVPBoxAllPwr1 clicked true
\i (00:09:53) QtSignal CVPLayerGrid CVPBoxAllPwr1 clicked false
\i (00:10:11) pick grid 5650.48 3019.61
\t (00:10:11) last pick:  5650.00 3020.00
\i (00:10:12) color192 
\i (00:10:13) generaledit 
\i (00:10:18) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:10:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:22) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:10:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:23) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:10:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:24) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:10:40) delete 
\i (00:10:47) pick grid 5524.21 2835.94
\t (00:10:47) last pick:  5520.00 2840.00
\t (00:10:47) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:10:47) pick grid dbl 5524.21 2835.94
\t (00:10:47) last pick:  5520.00 2840.00
\t (00:10:47) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:10:48) pick grid 5524.21 2836.94
\t (00:10:48) last pick:  5520.00 2840.00
\i (00:10:52) pick grid 5509.23 2817.48
\t (00:10:52) last pick:  5510.00 2820.00
\t (00:10:52) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:10:52) pick grid dbl 5509.23 2817.48
\t (00:10:52) last pick:  5510.00 2820.00
\i (00:10:59) pick grid 5466.81 2872.38
\t (00:10:59) last pick:  5470.00 2870.00
\t (00:10:59) Vertical Line Segment "Vcc3v3, Etch/Top"
\i (00:11:00) pick grid dbl 5466.81 2872.38
\t (00:11:00) last pick:  5470.00 2870.00
\i (00:11:03) pick grid 5472.30 2893.34
\t (00:11:03) last pick:  5470.00 2890.00
\t (00:11:03) Arc Segment "Vcc3v3, Etch/Top"
\i (00:11:03) pick grid dbl 5472.30 2893.34
\t (00:11:03) last pick:  5470.00 2890.00
\i (00:11:04) pick grid 5491.76 2860.40
\t (00:11:04) last pick:  5490.00 2860.00
\t (00:11:04) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:11:04) pick grid dbl 5491.76 2860.40
\t (00:11:04) last pick:  5490.00 2860.00
\i (00:11:10) pick grid 5521.71 2815.98
\t (00:11:10) last pick:  5520.00 2820.00
\t (00:11:10) Arc Segment "Vcc3v3, Etch/Top"
\i (00:11:12) pick grid 5528.20 2815.98
\t (00:11:12) last pick:  5530.00 2820.00
\i (00:11:13) add connect 
\t (00:11:13) Pick first element.
\i (00:11:15) pick grid 5540.68 2829.45
\t (00:11:15) last pick:  5540.00 2830.00
\t (00:11:15) last pick:  5541.00 2831.33
\t (00:11:15) Target Symbol Pin is defined on TOP.
\t (00:11:15) last pick:  5541.00 2831.33
\i (00:11:16) mouse_pos 5526.70 2813.98
\i (00:11:16) pick grid 5507.24 2814.98
\t (00:11:16) last pick:  5505.00 2815.00
\t (00:11:16) No DRC errors detected.
\t (00:11:16) Pick first element.
\i (00:11:50) delete 
\t (00:11:51) [15:01:58.421712] Periodic Lic check successful
[15:01:58.946000] Feature usage summary:
[15:01:58.946000] Allegro_X_Platinum_Layout
[15:01:58.946000] Allegro_PCB_Productivity_TB
[15:01:58.946000] Allegro_PCB_RF
[15:01:58.946000] Allegro_PCB_Harmony_Option
[15:01:58.946000] Allegro_Venture_PCB_Designer
[15:01:58.946000] PCB_design_studio
[15:01:58.946000] Venture_PCB_Schematic
[15:01:58.946000] Allegro_Venture_PCB_Designer2

\i (00:11:52) pick grid 5445.35 2873.37
\t (00:11:52) last pick:  5445.00 2875.00
\t (00:11:52) Vertical Line Segment "N791751, Etch/Top"
\i (00:11:52) pick grid dbl 5445.35 2873.37
\t (00:11:52) last pick:  5445.00 2875.00
\i (00:11:54) add connect 
\t (00:11:54) Pick first element.
\i (00:11:56) pick grid 5443.85 2901.32
\t (00:11:56) last pick:  5445.00 2900.00
\t (00:11:56) last pick:  5444.53 2899.03
\t (00:11:56) Target Symbol Pin is defined on TOP.
\t (00:11:56) last pick:  5444.53 2899.03
\i (00:11:56) mouse_pos 5443.85 2882.36
\i (00:11:57) pick grid 5443.85 2872.38
\t (00:11:57) last pick:  5445.00 2870.00
\t (00:11:57) No DRC errors detected.
\t (00:11:57) Pick first element.
\i (00:12:00) delete 
\i (00:12:02) pick grid 5419.90 2875.87
\t (00:12:02) last pick:  5420.00 2875.00
\t (00:12:02) Vertical Line Segment "Aclk_To_Cdr_N, Etch/Top"
\i (00:12:03) pick grid 5404.92 2874.87
\t (00:12:03) last pick:  5405.00 2875.00
\t (00:12:03) Vertical Line Segment "Aclk_To_Cdr_P, Etch/Top"
\i (00:12:04) pick grid 5385.96 2867.88
\t (00:12:04) last pick:  5385.00 2870.00
\t (00:12:04) Vertical Line Segment "Gnd_Power, Etch/Top"
\i (00:12:05) pick grid 5365.49 2867.88
\t (00:12:05) last pick:  5365.00 2870.00
\t (00:12:05) Vertical Line Segment "Gnd_Power, Etch/Top"
\i (00:12:06) pick grid 5343.03 2866.89
\t (00:12:06) last pick:  5345.00 2865.00
\t (00:12:06) Vertical Line Segment "Gnd_Power, Etch/Top"
\i (00:12:07) pick grid 5343.03 2866.89
\t (00:12:07) last pick:  5345.00 2865.00
\i (00:12:09) pick grid 5343.53 2887.85
\t (00:12:09) last pick:  5345.00 2890.00
\t (00:12:09) Arc Segment "Gnd_Power, Etch/Top"
\i (00:12:09) pick grid dbl 5343.53 2887.85
\t (00:12:09) last pick:  5345.00 2890.00
\i (00:12:10) pick grid 5384.46 2891.84
\t (00:12:10) last pick:  5385.00 2890.00
\t (00:12:10) Arc Segment "Gnd_Power, Etch/Top"
\i (00:12:11) pick grid dbl 5384.46 2891.84
\t (00:12:11) last pick:  5385.00 2890.00
\i (00:12:12) pick grid 5374.48 2910.31
\t (00:12:12) last pick:  5375.00 2910.00
\t (00:12:12) Odd-angle Line Segment "Gnd_Power, Etch/Top"
\i (00:12:13) pick grid dbl 5374.48 2910.31
\t (00:12:13) last pick:  5375.00 2910.00
\i (00:12:13) pick grid 5351.52 2908.31
\t (00:12:13) last pick:  5350.00 2910.00
\t (00:12:13) Odd-angle Line Segment "Gnd_Power, Etch/Top"
\i (00:12:13) pick grid dbl 5351.52 2908.31
\t (00:12:13) last pick:  5350.00 2910.00
\i (00:12:17) pick grid 5521.71 2794.02
\t (00:12:17) last pick:  5520.00 2795.00
\t (00:12:17) Horizontal Line Segment "Gnd_Power, Etch/Top"
\i (00:12:18) pick grid 5522.21 2777.05
\t (00:12:18) last pick:  5520.00 2775.00
\t (00:12:18) Horizontal Line Segment "Fmc.Recov_Aclk_Data_P, Etch/Top"
\i (00:12:19) pick grid 5523.71 2757.58
\t (00:12:19) last pick:  5525.00 2760.00
\t (00:12:19) Horizontal Line Segment "Fmc.Recov_Aclk_Data_N, Etch/Top"
\i (00:12:23) pick grid 5540.18 2780.04
\t (00:12:23) last pick:  5540.00 2780.00
\t (00:12:23) Odd-angle Line Segment "Fmc.Recov_Aclk_Data_P, Etch/Top"
\i (00:12:25) pick grid 5520.21 2738.12
\t (00:12:25) last pick:  5520.00 2740.00
\t (00:12:25) Horizontal Line Segment "N791843, Etch/Top"
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:27) pick grid 5518.72 2719.28
\t (00:12:27) last pick:  5520.00 2720.00
\t (00:12:27) Horizontal Line Segment "Fmc.Recov_Aclk_Clk_P, Etch/Top"
\i (00:12:28) pick grid 5517.22 2700.81
\t (00:12:28) last pick:  5515.00 2700.00
\t (00:12:28) Horizontal Line Segment "Fmc.Recov_Aclk_Clk_N, Etch/Top"
\i (00:12:31) pick grid 5486.27 2671.87
\t (00:12:31) last pick:  5485.00 2670.00
\t (00:12:31) Vertical Line Segment "Vcc3v3, Etch/Top"
\i (00:12:31) pick grid 5464.81 2665.88
\t (00:12:31) last pick:  5465.00 2665.00
\t (00:12:31) Vertical Line Segment "Gnd_Power, Etch/Top"
\i (00:12:33) roam y 96 
\i (00:12:33) roam y 96
\i (00:12:33) roam y 96 
\i (00:12:33) roam y 96
\i (00:12:33) roam y 96 
\i (00:12:33) roam y 96
\i (00:12:35) pick grid 5440.36 2665.38
\t (00:12:35) last pick:  5440.00 2665.00
\t (00:12:35) Vertical Line Segment "N361502, Etch/Top"
\i (00:12:36) pick grid 5427.38 2664.38
\t (00:12:36) last pick:  5425.00 2665.00
\t (00:12:36) Vertical Line Segment "Fmc.Aclk_Sfp_Sda, Etch/Top"
\i (00:12:37) pick grid 5406.42 2664.38
\t (00:12:37) last pick:  5405.00 2665.00
\t (00:12:37) Vertical Line Segment "Fmc.Aclk_Sfp_Scl, Etch/Top"
\i (00:12:38) pick grid 5389.45 2662.88
\t (00:12:38) last pick:  5390.00 2665.00
\t (00:12:38) Vertical Line Segment "N792083, Etch/Top"
\i (00:12:39) pick grid 5369.99 2663.38
\t (00:12:39) last pick:  5370.00 2665.00
\t (00:12:39) Vertical Line Segment "Vcc3v3, Etch/Top"
\i (00:12:40) pick grid 5344.53 2671.86
\t (00:12:40) last pick:  5345.00 2670.00
\t (00:12:40) Horizontal Line Segment "Gnd_Power, Etch/Top"
\i (00:12:40) roam y -96 
\i (00:12:40) roam y -96
\i (00:12:42) pick grid 5311.59 2696.83
\t (00:12:42) last pick:  5310.00 2695.00
\t (00:12:42) Horizontal Line Segment "N361490, Etch/Top"
\i (00:12:42) pick grid 5316.58 2716.29
\t (00:12:42) last pick:  5315.00 2715.00
\t (00:12:42) Horizontal Line Segment "N792079, Etch/Top"
\i (00:12:44) pick grid 5314.09 2735.76
\t (00:12:44) last pick:  5315.00 2735.00
\t (00:12:44) Horizontal Line Segment "N792019, Etch/Top"
\i (00:12:45) roam y -96 
\i (00:12:45) roam y -96
\i (00:12:45) roam y -96 
\i (00:12:45) roam y -96
\i (00:12:46) roam y -96 
\i (00:12:46) roam y -96
\i (00:12:48) pick grid 5313.09 2836.07
\t (00:12:48) last pick:  5315.00 2835.00
\t (00:12:48) Horizontal Line Segment "Thradj, Etch/Top"
\i (00:12:49) pick grid 5304.60 2815.61
\t (00:12:49) last pick:  5305.00 2815.00
\t (00:12:49) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:12:49) pick grid dbl 5304.60 2815.61
\t (00:12:49) last pick:  5305.00 2815.00
\t (00:12:49) Arc Segment "Vcc3v3, Etch/Top"
\i (00:12:50) pick grid 5304.60 2815.61
\t (00:12:50) last pick:  5305.00 2815.00
\i (00:12:51) pick grid 5300.11 2772.69
\t (00:12:51) last pick:  5300.00 2775.00
\t (00:12:51) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:12:51) pick grid 5302.61 2774.19
\t (00:12:51) last pick:  5305.00 2775.00
\i (00:12:53) add connect 
\t (00:12:53) Pick first element.
\i (00:12:55) pick grid 5427.88 2907.45
\t (00:12:55) last pick:  5430.00 2905.00
\t (00:12:55) last pick:  5426.00 2905.21
\t (00:12:55) Target Symbol Pin is defined on TOP.
\t (00:12:55) last pick:  5426.00 2905.21
\i (00:12:55) mouse_pos 5426.88 2902.45
\i (00:12:55) mouse_pos 5424.39 2897.46
\i (00:12:56) mouse_pos 5423.39 2881.99
\i (00:12:57) mouse_pos 5432.87 2875.50
\i (00:13:03) setwindow form.mini
\i (00:13:03) FORM mini acon_line_width 5.00 
\i (00:13:04) setwindow pcb
\i (00:13:04) mouse_pos 5432.37 2878.50
\i (00:13:04) mouse_pos 5412.41 2880.99
\i (00:13:05) mouse_pos 5418.90 2879.50
\i (00:13:05) mouse_pos 5433.37 2879.50
\i (00:13:08) setwindow form.mini
\i (00:13:08) FORM mini acon_line_width 6.69 
\i (00:13:09) setwindow pcb
\i (00:13:09) mouse_pos 5430.88 2881.99
\i (00:13:09) mouse_pos 5432.87 2882.49
\i (00:13:10) mouse_pos 5432.37 2880.99
\i (00:13:10) mouse_pos 5417.40 2881.49
\i (00:13:11) mouse_pos 5417.90 2859.03
\i (00:13:12) pick grid 5417.90 2859.03
\t (00:13:12) last pick:  5420.00 2860.00
\t (00:13:12) No DRC errors detected.
\t (00:13:12) Pick first element.
\i (00:13:20) pick grid 5320.08 2776.18
\t (00:13:20) last pick:  5320.00 2775.00
\t (00:13:20) Pick first element.
\t (00:13:20) last pick:  5320.50 2777.84
\t (00:13:20) Target Symbol Pin is defined on TOP.
\t (00:13:20) last pick:  5320.50 2777.84
\i (00:13:21) mouse_pos 5297.12 2776.68
\i (00:13:24) mouse_pos 5292.13 2795.15
\i (00:13:24) mouse_pos 5292.13 2803.63
\i (00:13:24) mouse_pos 5292.13 2816.61
\i (00:13:24) mouse_pos 5292.13 2832.58
\i (00:13:24) mouse_pos 5294.62 2845.56
\i (00:13:25) prepopup 5323.07 2883.99
\i (00:13:27) next 
\t (00:13:27) Pick first element.
\i (00:13:29) pick grid 5295.62 2777.68
\t (00:13:29) last pick:  5295.00 2780.00
\t (00:13:29) last pick:  5294.16 2777.84
\t (00:13:29) Target Symbol Pin is defined on TOP.
\t (00:13:29) last pick:  5294.16 2777.84
\i (00:13:33) prepopup 5294.12 2779.68
\i (00:13:34) done 
\i (00:13:34) generaledit 
\i (00:13:39) roam y 96 
\i (00:13:39) roam y 96
\i (00:13:39) roam y 96 
\i (00:13:39) roam y 96
\i (00:13:41) add connect 
\t (00:13:41) Pick first element.
\i (00:13:45) pick grid 5549.16 2798.14
\t (00:13:45) last pick:  5550.00 2800.00
\t (00:13:45) last pick:  5545.71 2797.53
\t (00:13:45) Target Symbol Pin is defined on TOP.
\t (00:13:45) last pick:  5545.71 2797.53
\i (00:13:45) mouse_pos 5548.16 2797.64
\i (00:13:45) mouse_pos 5541.18 2797.64
\i (00:13:46) mouse_pos 5527.20 2797.64
\i (00:13:47) mouse_pos 5531.69 2799.64
\i (00:13:47) mouse_pos 5546.17 2800.64
\i (00:13:47) mouse_pos 5599.07 2801.13
\i (00:13:57) setwindow form.mini
\i (00:13:57) FORM mini acon_line_width 8 
\i (00:13:58) setwindow pcb
\i (00:13:58) mouse_pos 5736.32 2768.19
\i (00:13:58) mouse_pos 5628.52 2779.67
\i (00:13:58) mouse_pos 5607.06 2782.67
\i (00:13:59) mouse_pos 5515.72 2792.65
\i (00:14:00) pick grid 5522.71 2794.65
\t (00:14:00) last pick:  5525.00 2795.00
\t (00:14:00) No DRC errors detected.
\t (00:14:00) Pick first element.
\i (00:14:01) pick grid 5546.17 2774.18
\t (00:14:01) last pick:  5545.00 2775.00
\t (00:14:01) Pick first element.
\t (00:14:01) last pick:  5544.21 2776.00
\t (00:14:01) Target Symbol Pin is defined on TOP.
\t (00:14:01) last pick:  5544.21 2776.00
\i (00:14:02) mouse_pos 5527.20 2775.68
\i (00:14:03) pick grid 5522.21 2776.18
\t (00:14:03) last pick:  5520.00 2775.00
\t (00:14:03) No DRC errors detected.
\t (00:14:03) Pick first element.
\i (00:14:06) roam y 96 
\i (00:14:06) roam y 96
\i (00:14:06) roam y 96 
\i (00:14:06) roam y 96
\i (00:14:10) pick grid 5539.68 2719.78
\t (00:14:10) last pick:  5540.00 2720.00
\t (00:14:10) Pick first element.
\t (00:14:10) last pick:  5542.36 2718.79
\t (00:14:10) Target Symbol Pin is defined on TOP.
\t (00:14:10) last pick:  5542.36 2718.79
\i (00:14:10) mouse_pos 5539.68 2719.78
\i (00:14:10) mouse_pos 5525.70 2717.78
\i (00:14:11) pick grid 5511.73 2716.28
\t (00:14:11) last pick:  5510.00 2715.00
\t (00:14:11) No DRC errors detected.
\t (00:14:11) Pick first element.
\i (00:14:16) pick grid 5621.53 2737.75
\t (00:14:16) last pick:  5620.00 2740.00
\t (00:14:16) Pick first element.
\t (00:14:16) last pick:  5621.83 2738.47
\t (00:14:16) Target Symbol Pin is defined on TOP.
\t (00:14:16) last pick:  5621.83 2738.47
\i (00:14:17) mouse_pos 5526.70 2737.75
\i (00:14:18) pick grid 5507.24 2739.24
\t (00:14:18) last pick:  5505.00 2740.00
\t (00:14:18) No DRC errors detected.
\t (00:14:18) Pick first element.
\i (00:14:23) pick grid 5464.81 2633.43
\t (00:14:23) last pick:  5465.00 2635.00
\t (00:14:23) Pick first element.
\t (00:14:23) last pick:  5471.00 2617.00
\t (00:14:23) Target Symbol Pin is defined on TOP.
\t (00:14:23) last pick:  5471.00 2617.00
\i (00:14:23) mouse_pos 5464.81 2635.43
\i (00:14:23) mouse_pos 5464.81 2651.40
\i (00:14:23) mouse_pos 5464.81 2652.90
\i (00:14:24) mouse_pos 5462.82 2652.40
\i (00:14:24) mouse_pos 5461.82 2647.41
\i (00:14:24) mouse_pos 5457.33 2643.92
\i (00:14:29) pick grid 5467.81 2616.96
\t (00:14:29) last pick:  5470.00 2615.00
\t (00:14:29) No DRC errors detected.
\t (00:14:29) last pick:  5471.00 2616.00
\i (00:14:29) mouse_pos 5467.81 2616.96
\i (00:14:31) prepopup 5467.81 2616.96
\i (00:14:33) next 
\t (00:14:33) Pick first element.
\i (00:14:36) prepopup 5451.34 2627.94
\i (00:14:39) oops 
\t (00:14:39) last pick:  5471.00 2617.00
\t (00:14:39) Pick first element.
\i (00:14:41) add connect 
\t (00:14:41) Pick first element.
\i (00:14:46) pick grid 5483.78 2655.39
\t (00:14:46) last pick:  5485.00 2655.00
\t (00:14:46) last pick:  5483.90 2673.50
\t (00:14:46) Target Arc Segment is defined on TOP.
\t (00:14:46) last pick:  5483.90 2673.50
\i (00:14:46) mouse_pos 5483.78 2655.89
\i (00:14:47) pick grid 5483.78 2667.87
\t (00:14:47) last pick:  5485.00 2670.00
\t (00:14:47) No DRC errors detected.
\t (00:14:47) Pick first element.
\i (00:14:50) pick grid 5464.81 2669.87
\t (00:14:50) last pick:  5465.00 2670.00
\t (00:14:50) Pick first element.
\t (00:14:50) last pick:  5464.21 2673.50
\t (00:14:50) Target Symbol Pin is defined on TOP.
\t (00:14:50) last pick:  5464.21 2673.50
\i (00:14:52) mouse_pos 5460.82 2647.41
\i (00:14:52) mouse_pos 5460.82 2632.44
\i (00:14:53) mouse_pos 5462.32 2633.43
\i (00:14:55) prepopup 5461.82 2635.43
\i (00:14:56) cancel 
\i (00:14:56) generaledit 
\i (00:14:59) delete 
\i (00:15:02) pick grid 5472.30 2616.47
\t (00:15:02) last pick:  5470.00 2615.00
\t (00:15:02) Vertical Line Segment "Gnd_Power, Etch/Top"
\i (00:15:03) pick grid 5469.80 2634.43
\t (00:15:03) last pick:  5470.00 2635.00
\t (00:15:03) Arc Segment "Gnd_Power, Etch/Top"
\i (00:15:03) pick grid dbl 5469.80 2634.43
\t (00:15:03) last pick:  5470.00 2635.00
\t (00:15:03) Odd-angle Line Segment "Gnd_Power, Etch/Top"
\i (00:15:04) pick grid 5469.80 2632.44
\t (00:15:04) last pick:  5470.00 2630.00
\t (00:15:04) Arc Segment "Gnd_Power, Etch/Top"
\i (00:15:04) pick grid dbl 5469.80 2632.44
\t (00:15:04) last pick:  5470.00 2630.00
\i (00:15:05) pick grid 5469.80 2632.44
\t (00:15:05) last pick:  5470.00 2630.00
\i (00:15:05) pick grid 5470.80 2622.95
\t (00:15:05) last pick:  5470.00 2625.00
\t (00:15:05) Vertical Line Segment "Gnd_Power, Etch/Top"
\i (00:15:06) pick grid dbl 5470.80 2622.95
\t (00:15:06) last pick:  5470.00 2625.00
\i (00:15:07) add connect 
\t (00:15:07) Pick first element.
\i (00:15:09) pick grid 5470.80 2612.47
\t (00:15:09) last pick:  5470.00 2610.00
\t (00:15:09) last pick:  5471.00 2617.00
\t (00:15:09) Target Symbol Pin is defined on TOP.
\t (00:15:09) last pick:  5471.00 2617.00
\i (00:15:09) mouse_pos 5464.31 2653.40
\i (00:15:10) mouse_pos 5460.32 2652.40
\i (00:15:12) prepopup 5462.32 2646.91
\i (00:15:13) cancel 
\i (00:15:13) generaledit 
\i (00:15:16) zoom in 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom in 5467.81 2664.38
\i (00:15:16) trapsize 125
\i (00:15:20) show element 
\i (00:15:25) add connect 
\t (00:15:25) Pick first element.
\i (00:15:27) pick grid 5463.32 2666.38
\t (00:15:27) last pick:  5465.00 2665.00
\t (00:15:27) last pick:  5464.21 2673.50
\t (00:15:27) Target Symbol Pin is defined on TOP.
\t (00:15:27) last pick:  5464.21 2673.50
\i (00:15:27) mouse_pos 5463.07 2635.18
\i (00:15:29) pick grid 5456.83 2612.47
\t (00:15:29) last pick:  5455.00 2610.00
\t (00:15:29) No DRC errors detected.
\t (00:15:29) Pick first element.
\i (00:15:30) roam x -96 
\i (00:15:30) roam x -96
\i (00:15:30) roam x -96 
\i (00:15:30) roam x -96
\i (00:15:30) roam x -96 
\i (00:15:30) roam x -96
\i (00:15:31) roam x -96 
\i (00:15:31) roam x -96
\i (00:15:31) roam x -96 
\i (00:15:31) roam x -96
\i (00:15:31) roam x -96 
\i (00:15:31) roam x -96
\i (00:15:35) pick grid 5366.73 2646.66
\t (00:15:35) last pick:  5365.00 2645.00
\t (00:15:35) Pick first element.
\t (00:15:35) last pick:  5365.79 2647.21
\t (00:15:35) Target Symbol Pin is defined on TOP.
\t (00:15:35) last pick:  5365.79 2647.21
\i (00:15:35) mouse_pos 5367.23 2657.64
\i (00:15:36) pick grid 5367.97 2662.63
\t (00:15:36) last pick:  5370.00 2665.00
\t (00:15:36) No DRC errors detected.
\t (00:15:36) Pick first element.
\i (00:15:38) pick grid 5310.33 2672.12
\t (00:15:38) last pick:  5310.00 2670.00
\t (00:15:38) Pick first element.
\t (00:15:38) last pick:  5306.56 2671.54
\t (00:15:38) Target Symbol Pin is defined on TOP.
\t (00:15:38) last pick:  5306.56 2671.54
\i (00:15:38) mouse_pos 5337.53 2675.11
\i (00:15:40) pick grid 5347.26 2669.12
\t (00:15:40) last pick:  5345.00 2670.00
\t (00:15:40) No DRC errors detected.
\t (00:15:40) Pick first element.
\i (00:15:41) roam y 96 
\i (00:15:41) roam y 96
\i (00:15:41) roam y 96 
\i (00:15:41) roam y 96
\i (00:15:41) roam y 96 
\i (00:15:41) roam y 96
\i (00:15:42) roam y -96 
\i (00:15:42) roam y -96
\i (00:15:42) roam y -96 
\i (00:15:42) roam y -96
\i (00:15:42) roam y -96 
\i (00:15:42) roam y -96
\i (00:15:43) roam y 96 
\i (00:15:43) roam y 96
\i (00:15:44) roam y 96 
\i (00:15:44) roam y 96
\i (00:15:49) roam y -96 
\i (00:15:49) roam y -96
\i (00:15:49) roam y -96 
\i (00:15:49) roam y -96
\i (00:16:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:16:04) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:16:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:16:09) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:16:14) zoom out 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom out 5197.28 2587.52
\i (00:16:14) trapsize 250
\i (00:16:14) zoom out 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom out 5197.29 2587.52
\i (00:16:14) trapsize 499
\i (00:16:18) slide 
\t (00:16:18) Pick element to slide.
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 5257.18 2565.55
\i (00:16:20) trapsize 250
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 5257.18 2565.56
\i (00:16:20) trapsize 125
\i (00:16:22) zoom out 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom out 5226.24 2576.29
\i (00:16:22) trapsize 250
\i (00:16:22) zoom out 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom out 5226.25 2576.29
\i (00:16:22) trapsize 499
\i (00:16:24) pick grid 5206.28 2578.28
\t (00:16:24) last pick:  5205.00 2580.00
\t (00:16:24) last pick:  5204.00 2579.00
\t (00:16:24) Waiting for the destination pick.
\i (00:16:26) pick grid 5147.39 2581.28
\t (00:16:26) last pick:  5145.00 2580.00
\t (00:16:26) No DRC errors detected.
\t (00:16:26) Pick another element to slide.
\i (00:16:27) pick grid 5203.29 2602.24
\t (00:16:27) last pick:  5205.00 2600.00
\t (00:16:27) last pick:  5204.00 2596.14
\t (00:16:28) Waiting for the destination pick.
\i (00:16:28) pick grid 5187.31 2608.23
\t (00:16:28) last pick:  5185.00 2610.00
\t (00:16:28) No DRC errors detected.
\t (00:16:28) Pick another element to slide.
\i (00:16:30) delete 
\i (00:16:33) pick grid 5211.27 2620.21
\t (00:16:33) last pick:  5210.00 2620.00
\t (00:16:33) Arc Segment "N361490, Etch/Top"
\i (00:16:33) pick grid dbl 5211.27 2620.21
\t (00:16:33) last pick:  5210.00 2620.00
\t (00:16:33) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:16:35) pick grid 5203.29 2591.26
\t (00:16:35) last pick:  5205.00 2590.00
\t (00:16:35) Odd-angle Line Segment "N361490, Etch/Top"
\i (00:16:35) pick grid dbl 5203.29 2591.26
\t (00:16:35) last pick:  5205.00 2590.00
\i (00:16:38) pick grid 5318.08 2699.06
\t (00:16:38) last pick:  5320.00 2700.00
\i (00:16:38) pick grid dbl 5318.08 2699.06
\t (00:16:38) last pick:  5320.00 2700.00
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 5318.08 2699.06
\i (00:16:39) trapsize 250
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 5318.08 2699.07
\i (00:16:39) trapsize 125
\i (00:16:40) pick grid 5297.12 2698.07
\t (00:16:40) last pick:  5295.00 2700.00
\t (00:16:40) Arc Segment "Not On A Net, Etch/Top"
\i (00:16:41) pick grid 5297.12 2698.07
\t (00:16:41) last pick:  5295.00 2700.00
\t (00:16:41) Vertical Line Segment "Fmc.Aclk_Sfp_Sda, Etch/Bottom"
\i (00:16:42) prepopup 5297.12 2698.07
\i (00:16:43) oops 
\t (00:16:43) last pick:  5295.00 2700.00
\i (00:16:44) zoom out 1 
\t (00:16:44) [15:06:52.183000] Periodic Lic check successful
[15:06:52.184000] Feature usage summary:
[15:06:52.184000] Allegro_X_Platinum_Layout
[15:06:52.184000] Allegro_PCB_Productivity_TB
[15:06:52.184000] Allegro_PCB_RF
[15:06:52.184000] Allegro_PCB_Harmony_Option
[15:06:52.184000] Allegro_Venture_PCB_Designer
[15:06:52.184000] PCB_design_studio
[15:06:52.184000] Venture_PCB_Schematic
[15:06:52.184000] Allegro_Venture_PCB_Designer2

\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out 5270.17 2678.86
\i (00:16:44) trapsize 250
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out 5270.17 2678.86
\i (00:16:44) trapsize 499
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -96
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -96
\i (00:16:54) roam x -96 
\i (00:16:54) roam x -96
\i (00:16:55) roam x -96 
\i (00:16:55) roam x -96
\i (00:16:57) roam y 96 
\i (00:16:57) roam y 96
\i (00:16:58) roam y 96 
\i (00:16:58) roam y 96
\i (00:16:58) roam y 96 
\i (00:16:58) roam y 96
\i (00:16:58) roam y -96 
\i (00:16:58) roam y -96
\i (00:17:00) slide 
\t (00:17:00) Pick element to slide.
\i (00:17:03) pick grid 5295.60 2637.44
\t (00:17:03) last pick:  5295.00 2635.00
\t (00:17:03) last pick:  5295.00 2637.44
\t (00:17:03) Waiting for the destination pick.
\i (00:17:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:17:03) updateport CVPane
\i (00:17:07) pick grid 5152.86 2620.47
\t (00:17:07) last pick:  5151.00 2621.00
\t (00:17:07) DRC errors detected.
\t (00:17:07) Pick another element to slide.
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 5267.65 2824.10
\i (00:17:49) trapsize 250
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 5267.65 2824.10
\i (00:17:49) trapsize 125
\i (00:17:56) add connect 
\t (00:17:56) Pick first element.
\i (00:17:58) pick grid 5325.55 2836.08
\t (00:17:58) last pick:  5325.00 2835.00
\t (00:17:58) last pick:  5320.50 2836.90
\t (00:17:58) Target Arc Segment is defined on TOP.
\t (00:17:58) last pick:  5320.50 2836.90
\i (00:17:58) mouse_pos 5292.36 2836.33
\i (00:18:00) mouse_pos 5272.40 2840.08
\i (00:18:01) pick grid 5266.66 2842.57
\t (00:18:01) last pick:  5265.00 2845.00
\t (00:18:01) No DRC errors detected.
\t (00:18:01) Pick first element.
\i (00:18:11) roam y 96 
\i (00:18:11) roam y 96
\i (00:18:11) roam y 96 
\i (00:18:11) roam y 96
\i (00:18:14) delete 
\i (00:18:15) pick grid 5272.65 2742.49
\t (00:18:15) last pick:  5275.00 2740.00
\t (00:18:15) Arc Segment "N792019, Etch/Top"
\i (00:18:15) pick grid dbl 5272.65 2742.49
\t (00:18:15) last pick:  5275.00 2740.00
\i (00:18:16) pick grid 5262.17 2745.23
\t (00:18:16) last pick:  5260.00 2745.00
\t (00:18:16) Odd-angle Line Segment "N792019, Etch/Top"
\i (00:18:16) pick grid dbl 5262.17 2745.23
\t (00:18:16) last pick:  5260.00 2745.00
\i (00:18:17) pick grid 5258.92 2715.04
\t (00:18:17) last pick:  5260.00 2715.00
\t (00:18:17) Odd-angle Line Segment "N792079, Etch/Top"
\i (00:18:17) pick grid dbl 5258.92 2715.04
\t (00:18:17) last pick:  5260.00 2715.00
\i (00:18:22) pick grid 5292.36 2781.92
\t (00:18:22) last pick:  5290.00 2780.00
\t (00:18:22) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:18:22) pick grid dbl 5292.36 2781.92
\t (00:18:22) last pick:  5290.00 2780.00
\i (00:18:23) pick grid 5281.38 2804.38
\t (00:18:23) last pick:  5280.00 2805.00
\t (00:18:23) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:18:23) pick grid dbl 5281.38 2804.38
\t (00:18:23) last pick:  5280.00 2805.00
\i (00:18:24) pick grid 5254.68 2796.64
\t (00:18:24) last pick:  5255.00 2795.00
\t (00:18:24) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:18:24) pick grid dbl 5254.68 2796.64
\t (00:18:24) last pick:  5255.00 2795.00
\i (00:18:26) pick grid 5183.81 2795.64
\t (00:18:26) last pick:  5185.00 2795.00
\t (00:18:26) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:18:27) prepopup 5237.96 2786.16
\i (00:18:27) done 
\i (00:18:28) generaledit 
\i (00:18:29) move 
\t (00:18:29) Select element(s) to move.
\i (00:18:36) add connect 
\t (00:18:36) Pick first element.
\i (00:18:38) pick grid 5323.30 2736.50
\t (00:18:38) last pick:  5325.00 2735.00
\t (00:18:38) last pick:  5320.50 2738.47
\t (00:18:38) Target Symbol Pin is defined on TOP.
\t (00:18:38) last pick:  5320.50 2738.47
\i (00:18:39) mouse_pos 5267.41 2748.48
\i (00:18:40) pick grid 5267.41 2748.48
\t (00:18:40) last pick:  5265.00 2750.00
\t (00:18:40) No DRC errors detected.
\t (00:18:40) Pick first element.
\i (00:18:41) pick grid 5315.32 2721.03
\t (00:18:41) last pick:  5315.00 2720.00
\t (00:18:41) Pick first element.
\t (00:18:41) last pick:  5320.50 2718.79
\t (00:18:41) Target Symbol Pin is defined on TOP.
\t (00:18:41) last pick:  5320.50 2718.79
\i (00:18:41) mouse_pos 5266.91 2718.53
\i (00:18:42) pick grid 5257.42 2717.28
\t (00:18:42) last pick:  5255.00 2715.00
\t (00:18:42) No DRC errors detected.
\t (00:18:42) Pick first element.
\i (00:18:45) roam y 96 
\i (00:18:45) roam y 96
\i (00:18:46) roam y 96 
\i (00:18:46) roam y 96
\i (00:18:46) roam y 96 
\i (00:18:46) roam y 96
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 5270.65 2647.91
\i (00:18:47) trapsize 250
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 5271.65 2647.91
\i (00:18:47) trapsize 499
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 5271.65 2647.91
\i (00:18:47) trapsize 998
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 5271.64 2647.90
\i (00:18:48) trapsize 499
\i (00:18:52) add connect 
\t (00:18:52) Pick first element.
\i (00:18:53) pick grid 5322.55 2700.81
\t (00:18:53) last pick:  5325.00 2700.00
\t (00:18:53) last pick:  5320.50 2699.10
\t (00:18:53) Target Vertical Line Segment is defined on TOP.
\t (00:18:53) last pick:  5320.50 2699.10
\i (00:18:55) mouse_pos 5189.80 2601.99
\i (00:18:57) mouse_pos 5198.78 2602.99
\i (00:18:58) pick grid 5212.75 2622.95
\t (00:18:58) last pick:  5215.00 2625.00
\t (00:18:58) No DRC errors detected.
\i (00:18:59) mouse_pos 5193.79 2601.99
\i (00:19:00) pick grid 5188.80 2597.00
\t (00:19:00) last pick:  5190.00 2595.00
\t (00:19:00) No DRC errors detected.
\t (00:19:00) Pick first element.
\i (00:19:04) roam y -96 
\i (00:19:04) roam y -96
\i (00:19:04) roam y -96 
\i (00:19:04) roam y -96
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out 5327.55 2891.97
\i (00:19:11) trapsize 998
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out 5327.54 2891.97
\i (00:19:11) trapsize 1996
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 5335.53 2891.97
\i (00:19:11) trapsize 998
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 5335.53 2891.97
\i (00:19:11) trapsize 499
\i (00:19:13) slide 
\t (00:19:13) Pick element to slide.
\i (00:19:16) pick grid 5323.55 2887.98
\t (00:19:16) last pick:  5325.00 2890.00
\t (00:19:16) last pick:  5316.00 2887.98
\t (00:19:16) Waiting for the destination pick.
\i (00:19:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:16) updateport CVPane
\i (00:19:18) pick grid 5177.82 2872.01
\t (00:19:18) last pick:  5176.00 2871.00
\t (00:19:18) DRC errors detected.
\t (00:19:18) Pick another element to slide.
\i (00:19:19) pick grid 5255.68 2794.15
\t (00:19:19) last pick:  5256.00 2796.00
\t (00:19:19) last pick:  5261.27 2797.83
\t (00:19:19) Waiting for the destination pick.
\i (00:19:21) pick grid 5191.79 2768.19
\t (00:19:21) last pick:  5191.00 2766.00
\t (00:19:21) No DRC errors detected.
\t (00:19:21) Pick another element to slide.
\i (00:19:23) slide 
\t (00:19:23) Pick element to slide.
\i (00:19:33) pick grid 5362.48 2911.93
\t (00:19:33) last pick:  5361.00 2911.00
\t (00:19:33) last pick:  5365.79 2917.79
\t (00:19:33) Waiting for the destination pick.
\i (00:19:38) pick grid 5310.58 2893.97
\t (00:19:38) last pick:  5311.00 2896.00
\t (00:19:38) No DRC errors detected.
\t (00:19:38) Pick another element to slide.
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 5312.57 2894.96
\i (00:19:41) trapsize 250
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 5312.58 2894.97
\i (00:19:41) trapsize 125
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 5312.58 2894.97
\i (00:19:41) trapsize 62
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 5312.59 2894.98
\i (00:19:41) trapsize 31
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 5312.59 2894.98
\i (00:19:41) trapsize 62
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 5312.59 2894.99
\i (00:19:41) trapsize 125
\i (00:19:46) copy 
\t (00:19:46) Select the element(s) to copy.
\i (00:19:47) pick grid 5304.85 2890.24
\t (00:19:47) last pick:  5306.00 2891.00
\t (00:19:47) last pick:  5311.00 2896.00
\t (00:19:47) last pick:  5311.00 2896.00
\i (00:19:47) paste 
\t (00:19:47) last pick:  5311.00 2896.00
\i (00:19:50) pick grid 5348.27 2929.42
\t (00:19:50) last pick:  5346.00 2931.00
\i (00:19:53) pick grid 5374.47 2903.47
\t (00:19:53) last pick:  5376.00 2901.00
\i (00:19:56) slide 
\t (00:19:56) Pick element to slide.
\i (00:19:59) pick grid 5377.22 2899.48
\t (00:19:59) last pick:  5376.00 2901.00
\t (00:19:59) Waiting for the destination pick.
\i (00:20:02) pick grid 5371.98 2903.47
\t (00:20:02) last pick:  5371.00 2901.00
\t (00:20:02) No DRC errors detected.
\t (00:20:02) Pick another element to slide.
\i (00:20:03) pick grid 5309.34 2896.98
\t (00:20:03) last pick:  5311.00 2896.00
\t (00:20:03) Waiting for the destination pick.
\i (00:20:04) pick grid 5306.59 2873.02
\t (00:20:04) last pick:  5306.00 2871.00
\t (00:20:04) No DRC errors detected.
\t (00:20:04) Pick another element to slide.
\i (00:20:05) pick grid 5346.27 2928.67
\t (00:20:05) last pick:  5346.00 2931.00
\t (00:20:05) Waiting for the destination pick.
\i (00:20:07) pick grid 5328.55 2917.19
\t (00:20:07) last pick:  5331.00 2916.00
\t (00:20:07) No DRC errors detected.
\t (00:20:07) Pick another element to slide.
\i (00:20:10) pick grid 5339.04 2910.95
\t (00:20:10) last pick:  5341.00 2911.00
\t (00:20:10) last pick:  5331.00 2916.00
\t (00:20:10) Waiting for the destination pick.
\i (00:20:12) pick grid 5328.30 2908.96
\t (00:20:12) last pick:  5326.00 2911.00
\t (00:20:12) No DRC errors detected.
\t (00:20:12) Pick another element to slide.
\i (00:20:13) pick grid 5369.23 2899.48
\t (00:20:13) last pick:  5371.00 2901.00
\t (00:20:13) Waiting for the destination pick.
\i (00:20:14) pick grid 5369.73 2903.72
\t (00:20:14) last pick:  5371.00 2906.00
\t (00:20:14) No DRC errors detected.
\t (00:20:14) Pick another element to slide.
\i (00:20:16) add connect 
\t (00:20:16) Pick first element.
\i (00:20:16) prepopup 5368.98 2904.47
\i (00:20:20) pick grid 5385.95 2862.54
\t (00:20:20) last pick:  5385.00 2865.00
\t (00:20:20) last pick:  5385.47 2862.50
\t (00:20:20) Target Symbol Pin is defined on TOP.
\t (00:20:20) last pick:  5385.47 2862.50
\i (00:20:20) mouse_pos 5380.96 2887.50
\i (00:20:21) pick grid 5376.47 2902.97
\t (00:20:21) last pick:  5375.00 2905.00
\t (00:20:21) No DRC errors detected.
\t (00:20:21) Pick first element.
\i (00:20:24) pick grid 5342.53 2863.54
\t (00:20:24) last pick:  5345.00 2865.00
\t (00:20:24) Pick first element.
\t (00:20:24) last pick:  5346.10 2862.50
\t (00:20:24) Target Symbol Pin is defined on TOP.
\t (00:20:24) last pick:  5346.10 2862.50
\i (00:20:24) mouse_pos 5327.31 2863.79
\i (00:20:25) pick grid 5315.83 2864.04
\t (00:20:25) last pick:  5315.00 2865.00
\t (00:20:25) No DRC errors detected.
\t (00:20:25) Pick first element.
\i (00:20:26) pick grid 5365.24 2862.54
\t (00:20:26) last pick:  5365.00 2865.00
\t (00:20:26) Pick first element.
\t (00:20:26) last pick:  5365.79 2862.50
\t (00:20:26) Target Via is defined from TOP to BOTTOM.
\t (00:20:26) last pick:  5365.79 2862.50
\i (00:20:27) mouse_pos 5352.26 2879.01
\i (00:20:27) mouse_pos 5348.77 2882.51
\i (00:20:27) mouse_pos 5340.78 2892.74
\i (00:20:28) pick grid 5330.05 2902.72
\t (00:20:28) last pick:  5330.00 2905.00
\t (00:20:28) No DRC errors detected.
\t (00:20:28) Pick first element.
\i (00:20:32) slide 
\t (00:20:32) Pick element to slide.
\i (00:20:34) pick grid 5379.46 2902.72
\t (00:20:34) last pick:  5380.00 2905.00
\t (00:20:34) last pick:  5371.00 2906.00
\t (00:20:34) Waiting for the destination pick.
\i (00:20:35) pick grid 5368.73 2932.67
\t (00:20:35) last pick:  5370.00 2935.00
\t (00:20:36) No DRC errors detected.
\t (00:20:36) Pick another element to slide.
\i (00:20:37) pick grid 5372.97 2898.98
\t (00:20:37) last pick:  5375.00 2900.00
\t (00:20:37) last pick:  5375.49 2901.51
\t (00:20:37) Waiting for the destination pick.
\i (00:20:38) pick grid 5380.46 2922.68
\t (00:20:38) last pick:  5380.00 2925.00
\t (00:20:38) No DRC errors detected.
\t (00:20:38) Pick another element to slide.
\i (00:20:39) pick grid 5328.55 2911.70
\t (00:20:39) last pick:  5330.00 2910.00
\t (00:20:39) last pick:  5326.00 2911.00
\t (00:20:39) Waiting for the destination pick.
\i (00:20:42) pick grid 5336.54 2907.46
\t (00:20:42) last pick:  5335.00 2905.00
\t (00:20:42) No DRC errors detected.
\t (00:20:42) Pick another element to slide.
\i (00:20:43) pick grid 5348.77 2884.00
\t (00:20:43) last pick:  5350.00 2885.00
\t (00:20:43) last pick:  5350.88 2886.12
\t (00:20:43) Waiting for the destination pick.
\i (00:20:44) pick grid 5357.50 2889.74
\t (00:20:44) last pick:  5360.00 2890.00
\t (00:20:45) No DRC errors detected.
\t (00:20:45) Pick another element to slide.
\i (00:20:46) zoom out 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom out 5360.50 2892.99
\i (00:20:46) trapsize 250
\i (00:20:54) roam y 96 
\i (00:20:54) roam y 96
\i (00:20:54) roam y 96 
\i (00:20:54) roam y 96
\i (00:20:54) roam y 96 
\i (00:20:54) roam y 96
\i (00:20:56) roam y 96 
\i (00:20:56) roam y 96
\i (00:20:57) roam y 96 
\i (00:20:57) roam y 96
\i (00:20:57) roam y 96 
\i (00:20:57) roam y 96
\i (00:20:59) pick grid 5445.84 2556.57
\t (00:20:59) last pick:  5445.00 2555.00
\t (00:20:59) last pick:  5444.53 2555.33
\t (00:20:59) Waiting for the destination pick.
\i (00:21:00) add connect 
\t (00:21:00) Pick first element.
\i (00:21:03) pick grid 5443.34 2550.09
\t (00:21:03) last pick:  5445.00 2550.00
\t (00:21:03) last pick:  5444.53 2555.33
\t (00:21:03) Target Symbol Pin is defined on TOP.
\t (00:21:03) last pick:  5444.53 2555.33
\i (00:21:04) mouse_pos 5441.85 2652.90
\i (00:21:04) pick grid 5441.35 2667.87
\t (00:21:04) last pick:  5440.00 2670.00
\t (00:21:04) DRC error(s) created.
\t (00:21:04) Pick first element.
\i (00:21:07) pick grid 5426.87 2486.70
\t (00:21:07) last pick:  5425.00 2485.00
\t (00:21:07) Pick first element.
\t (00:21:07) last pick:  5424.84 2491.60
\t (00:21:07) Target Symbol Pin is defined on TOP.
\t (00:21:07) last pick:  5424.84 2491.60
\i (00:21:08) mouse_pos 5418.89 2652.90
\i (00:21:08) pick grid 5422.88 2664.88
\t (00:21:08) last pick:  5425.00 2665.00
\t (00:21:08) No DRC errors detected.
\t (00:21:08) Pick first element.
\i (00:21:10) pick grid 5404.41 2482.71
\t (00:21:10) last pick:  5405.00 2485.00
\t (00:21:10) Pick first element.
\t (00:21:10) last pick:  5405.16 2486.50
\t (00:21:10) Target Symbol Pin is defined on TOP.
\t (00:21:10) last pick:  5405.16 2486.50
\i (00:21:10) mouse_pos 5410.90 2652.90
\i (00:21:11) pick grid 5410.40 2657.89
\t (00:21:11) last pick:  5410.00 2660.00
\t (00:21:11) No DRC errors detected.
\t (00:21:11) Pick first element.
\i (00:21:12) roam y -96 
\i (00:21:12) roam y -96
\i (00:21:12) roam y -96 
\i (00:21:12) roam y -96
\i (00:21:13) roam y 96 
\i (00:21:13) roam y 96
\i (00:21:13) roam y 96 
\i (00:21:13) roam y 96
\i (00:21:13) roam y 96 
\i (00:21:13) roam y 96
\i (00:21:16) pick grid 5383.45 2515.65
\t (00:21:16) last pick:  5385.00 2515.00
\t (00:21:16) Pick first element.
\t (00:21:16) last pick:  5383.51 2515.94
\t (00:21:16) Target Symbol Pin is defined on TOP.
\t (00:21:16) last pick:  5383.51 2515.94
\i (00:21:16) mouse_pos 5385.45 2521.14
\i (00:21:16) mouse_pos 5386.94 2528.63
\i (00:21:17) mouse_pos 5384.45 2653.40
\i (00:21:18) pick grid 5385.45 2672.37
\t (00:21:18) last pick:  5385.00 2670.00
\t (00:21:18) No DRC errors detected.
\t (00:21:18) Pick first element.
\i (00:21:31) slide 
\t (00:21:31) Pick element to slide.
\i (00:21:33) pick grid 5444.84 2613.47
\t (00:21:33) last pick:  5445.00 2615.00
\t (00:21:33) last pick:  5444.53 2613.47
\t (00:21:33) Waiting for the destination pick.
\i (00:21:36) pick grid 5442.34 2612.47
\t (00:21:36) last pick:  5440.00 2610.00
\t (00:21:36) DRC errors detected.
\t (00:21:36) Pick another element to slide.
\i (00:21:39) pick grid 5439.85 2673.86
\t (00:21:39) last pick:  5440.00 2675.00
\t (00:21:39) last pick:  5442.37 2671.34
\t (00:21:39) Waiting for the destination pick.
\i (00:21:40) pick grid 5446.34 2642.42
\t (00:21:40) last pick:  5445.00 2640.00
\t (00:21:40) No DRC errors detected.
\t (00:21:40) Pick another element to slide.
\i (00:21:50) slide 
\t (00:21:50) [15:11:58.040000] Periodic Lic check successful
[15:11:58.040000] Feature usage summary:
[15:11:58.040000] Allegro_X_Platinum_Layout
[15:11:58.040000] Allegro_PCB_Productivity_TB
[15:11:58.040000] Allegro_PCB_RF
[15:11:58.040000] Allegro_PCB_Harmony_Option
[15:11:58.040000] Allegro_Venture_PCB_Designer
[15:11:58.040000] PCB_design_studio
[15:11:58.040000] Venture_PCB_Schematic
[15:11:58.040000] Allegro_Venture_PCB_Designer2

\t (00:21:50) Pick element to slide.
\i (00:21:51) pick grid 5331.05 2462.75
\t (00:21:51) last pick:  5330.00 2465.00
\t (00:21:51) last pick:  5325.00 2464.00
\t (00:21:51) Waiting for the destination pick.
\i (00:21:52) pick grid 5323.06 2472.73
\t (00:21:52) last pick:  5325.00 2475.00
\t (00:21:52) No DRC errors detected.
\t (00:21:52) Pick another element to slide.
\i (00:21:56) roam y -96 
\i (00:21:56) roam y -96
\i (00:21:56) roam y -96 
\i (00:21:56) roam y -96
\i (00:21:56) roam x -96 
\i (00:21:56) roam x -96
\i (00:21:56) roam x -96 
\i (00:21:56) roam x -96
\i (00:21:57) roam x -96 
\i (00:21:57) roam x -96
\i (00:21:57) roam x -96 
\i (00:21:57) roam x -96
\i (00:21:58) roam y -96 
\i (00:21:58) roam y -96
\i (00:21:58) roam y -96 
\i (00:21:58) roam y -96
\i (00:21:58) roam y -96 
\i (00:21:58) roam y -96
\i (00:21:58) roam x 96 
\i (00:21:58) roam x 96
\i (00:21:59) roam x 96 
\i (00:21:59) roam x 96
\i (00:21:59) roam x 96 
\i (00:21:59) roam x 96
\i (00:21:59) roam x 96 
\i (00:21:59) roam x 96
\i (00:22:01) roam x 96 
\i (00:22:01) roam x 96
\i (00:22:07) delete 
\i (00:22:08) pick grid 5502.73 2888.48
\t (00:22:08) last pick:  5505.00 2890.00
\t (00:22:08) Arc Segment "Vcc3v3, Etch/Top"
\i (00:22:08) pick grid dbl 5502.73 2888.48
\t (00:22:08) last pick:  5505.00 2890.00
\t (00:22:08) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:22:10) pick grid 5482.27 2893.97
\t (00:22:10) last pick:  5480.00 2895.00
\t (00:22:10) Horizontal Line Segment "Not On A Net, Etch/Top"
\i (00:22:10) pick grid dbl 5482.27 2893.97
\t (00:22:10) last pick:  5480.00 2895.00
\i (00:22:11) pick grid 5532.18 2862.53
\t (00:22:11) last pick:  5530.00 2865.00
\t (00:22:11) Horizontal Line Segment "Vcc3v3, Etch/Top"
\i (00:22:11) pick grid dbl 5532.18 2862.53
\t (00:22:11) last pick:  5530.00 2865.00
\i (00:22:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:22:17) QtSignal CVPLayerGrid CVPBoxAllFr4_Core_0.3_35/35_2 clicked true
\i (00:22:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:22:20) QtSignal CVPLayerGrid CVPBoxAllFr4_Core_0.3_35/35_2 clicked false
\i (00:22:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:22:20) QtSignal CVPLayerGrid CVPBoxAllGnd2 clicked true
\i (00:22:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:22:21) QtSignal CVPLayerGrid CVPBoxAllGnd2 clicked false
\i (00:22:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:22:23) QtSignal CVPLayerGrid CVPBoxAllPwr1 clicked true
\i (00:22:52) QtSignal ColorVisibilityPane CVPLayerGrid keyPressEvent 16777266 0 false 1
\i (00:22:55) pick grid 5326.05 2777.68
\t (00:22:55) last pick:  5325.00 2780.00
\i (00:22:57) prepopup 5324.06 2774.19
\i (00:22:58) done 
\i (00:22:58) generaledit 
\i (00:23:00) add connect 
\t (00:23:00) Pick first element.
\i (00:23:01) pick grid 5320.06 2777.68
\t (00:23:01) last pick:  5320.00 2780.00
\t (00:23:01) last pick:  5320.50 2777.84
\t (00:23:01) Target Symbol Pin is defined on TOP.
\t (00:23:01) last pick:  5320.50 2777.84
\i (00:23:02) pick grid 5287.12 2783.17
\t (00:23:02) last pick:  5285.00 2785.00
\t (00:23:02) No DRC errors detected.
\i (00:23:06) pick grid 5296.11 2817.11
\t (00:23:06) last pick:  5295.00 2815.00
\t (00:23:06) No DRC errors detected.
\i (00:23:06) mouse_pos 5302.59 2817.11
\i (00:23:07) pick grid 5323.06 2817.11
\t (00:23:07) last pick:  5325.00 2815.00
\t (00:23:07) No DRC errors detected.
\t (00:23:07) Pick first element.
\i (00:23:09) slide 
\t (00:23:09) Pick element to slide.
\i (00:23:11) pick grid 5302.59 2814.11
\t (00:23:11) last pick:  5305.00 2815.00
\t (00:23:11) last pick:  5302.59 2815.00
\t (00:23:11) Waiting for the destination pick.
\i (00:23:12) pick grid 5302.59 2814.11
\t (00:23:12) last pick:  5305.00 2815.00
\t (00:23:12) No DRC errors detected.
\t (00:23:12) Pick another element to slide.
\i (00:23:19) slide 
\t (00:23:19) Pick element to slide.
\i (00:23:22) pick grid 5564.12 2811.62
\t (00:23:22) last pick:  5565.00 2810.00
\t (00:23:22) last pick:  5566.00 2810.00
\t (00:23:22) Waiting for the destination pick.
\i (00:23:24) pick grid 5602.55 2808.62
\t (00:23:24) last pick:  5605.00 2810.00
\t (00:23:24) No DRC errors detected.
\t (00:23:24) Pick another element to slide.
\i (00:23:25) pick grid 5574.10 2809.12
\t (00:23:25) last pick:  5575.00 2810.00
\t (00:23:25) last pick:  5574.10 2810.00
\t (00:23:25) Waiting for the destination pick.
\i (00:23:26) pick grid 5572.60 2797.14
\t (00:23:26) last pick:  5575.00 2795.00
\t (00:23:26) No DRC errors detected.
\t (00:23:26) Pick another element to slide.
\i (00:23:26) pick grid 5561.13 2795.65
\t (00:23:26) last pick:  5560.00 2795.00
\t (00:23:26) last pick:  5563.80 2798.32
\t (00:23:26) Waiting for the destination pick.
\t (00:23:26) Starting slide location has pre-existing issues. Retaining initial cline.
\i (00:23:27) pick grid 5560.63 2795.65
\t (00:23:27) last pick:  5560.00 2795.00
\t (00:23:27) No DRC errors detected.
\t (00:23:27) Pick another element to slide.
\i (00:23:28) pick grid 5555.64 2798.64
\t (00:23:28) last pick:  5555.00 2800.00
\t (00:23:28) last pick:  5554.92 2799.93
\t (00:23:28) Waiting for the destination pick.
\i (00:23:28) pick grid 5583.58 2796.15
\t (00:23:28) last pick:  5585.00 2795.00
\t (00:23:28) No DRC errors detected.
\t (00:23:28) Pick another element to slide.
\i (00:23:29) pick grid 5565.62 2800.64
\t (00:23:29) last pick:  5565.00 2800.00
\t (00:23:29) last pick:  5563.55 2798.57
\t (00:23:29) Waiting for the destination pick.
\i (00:23:30) pick grid 5560.63 2800.64
\t (00:23:30) last pick:  5560.00 2800.00
\t (00:23:30) No DRC errors detected.
\t (00:23:30) Pick another element to slide.
\i (00:23:31) pick grid 5554.64 2797.14
\t (00:23:31) last pick:  5555.00 2795.00
\t (00:23:31) last pick:  5553.90 2798.61
\t (00:23:31) Waiting for the destination pick.
\i (00:23:31) pick grid 5558.63 2787.16
\t (00:23:31) last pick:  5560.00 2785.00
\t (00:23:31) No DRC errors detected.
\t (00:23:31) Pick another element to slide.
\i (00:23:32) pick grid 5564.12 2792.65
\t (00:23:32) last pick:  5565.00 2795.00
\t (00:23:32) last pick:  5561.92 2795.00
\t (00:23:32) Waiting for the destination pick.
\t (00:23:32) Starting slide location has pre-existing issues. Retaining initial cline.
\i (00:23:33) pick grid 5564.12 2792.65
\t (00:23:33) last pick:  5565.00 2795.00
\t (00:23:33) No DRC errors detected.
\t (00:23:33) Pick another element to slide.
\i (00:23:35) delete 
\i (00:23:36) pick grid 5557.13 2797.14
\t (00:23:36) last pick:  5555.00 2795.00
\t (00:23:36) Arc Segment "Gnd_Power, Etch/Top"
\i (00:23:36) pick grid dbl 5557.13 2797.14
\t (00:23:36) last pick:  5555.00 2795.00
\t (00:23:36) Odd-angle Line Segment "Gnd_Power, Etch/Top"
\i (00:23:37) pick grid 5560.63 2795.65
\t (00:23:37) last pick:  5560.00 2795.00
\t (00:23:37) Horizontal Line Segment "Gnd_Power, Etch/Top"
\i (00:23:40) pick grid 5559.13 2812.12
\t (00:23:40) last pick:  5560.00 2810.00
\i (00:23:42) add connect 
\t (00:23:42) Pick first element.
\i (00:23:45) pick grid 5539.66 2799.14
\t (00:23:45) last pick:  5540.00 2800.00
\t (00:23:45) last pick:  5540.00 2797.53
\t (00:23:45) Target Odd-angle Line Segment is defined on TOP.
\t (00:23:45) last pick:  5540.00 2797.53
\i (00:23:45) mouse_pos 5547.65 2801.14
\i (00:23:45) mouse_pos 5553.14 2807.13
\i (00:23:47) pick grid 5565.12 2817.61
\t (00:23:47) last pick:  5565.00 2820.00
\t (00:23:47) No DRC errors detected.
\i (00:23:47) pick grid dbl 5564.12 2820.60
\t (00:23:47) last pick:  5565.00 2820.00
\t (00:23:47) VIA36RD0_4D used for drill.
\t (00:23:47) No DRC errors detected.
\t (00:23:47) Pick first element.
\i (00:23:58) undo 
\i (00:23:58) trapsize 250
\i (00:23:58) generaledit 
\i (00:24:03) delete 
\i (00:24:05) pick grid 5539.17 2828.59
\t (00:24:05) last pick:  5540.00 2830.00
\t (00:24:05) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:24:05) pick grid dbl 5539.17 2828.59
\t (00:24:05) last pick:  5540.00 2830.00
\t (00:24:05) Vertical Line Segment "Vcc3v3, Etch/Top"
\i (00:24:05) pick grid 5540.16 2836.57
\t (00:24:05) last pick:  5540.00 2835.00
\i (00:24:06) pick grid dbl 5540.16 2836.57
\t (00:24:06) last pick:  5540.00 2835.00
\i (00:24:07) pick grid 5542.66 2856.04
\t (00:24:07) last pick:  5545.00 2855.00
\t (00:24:07) Odd-angle Line Segment "Vcc3v3, Etch/Top"
\i (00:24:07) pick grid dbl 5542.66 2856.04
\t (00:24:07) last pick:  5545.00 2855.00
\i (00:24:08) add connect 
\t (00:24:08) Pick first element.
\i (00:24:11) pick grid 5524.69 2817.11
\t (00:24:11) last pick:  5525.00 2815.00
\t (00:24:11) last pick:  5509.50 2817.21
\t (00:24:11) Target Via is defined from TOP to BOTTOM.
\t (00:24:11) last pick:  5509.50 2817.21
\i (00:24:11) mouse_pos 5524.69 2817.11
\i (00:24:11) mouse_pos 5533.68 2817.11
\i (00:24:13) pick grid 5552.14 2825.09
\t (00:24:13) last pick:  5550.00 2825.00
\t (00:24:13) No DRC errors detected.
\i (00:24:13) pick grid dbl 5549.65 2825.09
\t (00:24:13) last pick:  5550.00 2825.00
\t (00:24:13) VIA36RD0_4D used for drill.
\t (00:24:13) No DRC errors detected.
\t (00:24:13) Pick first element.
\i (00:24:18) pick grid 5591.57 2794.15
\t (00:24:18) last pick:  5590.00 2795.00
\t (00:24:18) Pick first element.
\t (00:24:18) Target Horizontal Line Segment is defined on TOP.
\t (00:24:18) last pick:  5590.00 2795.00
\i (00:24:18) mouse_pos 5591.57 2794.15
\i (00:24:18) mouse_pos 5581.09 2794.15
\i (00:24:18) mouse_pos 5557.13 2794.15
\i (00:24:20) pick grid 5552.64 2793.65
\t (00:24:20) last pick:  5555.00 2795.00
\t (00:24:20) No DRC errors detected.
\t (00:24:20) Pick first element.
\i (00:24:30) pick grid 5557.13 2825.59
\t (00:24:30) last pick:  5555.00 2825.00
\t (00:24:30) Pick first element.
\t (00:24:30) last pick:  5550.00 2825.00
\t (00:24:30) Target Odd-angle Line Segment is defined on TOP.
\t (00:24:30) last pick:  5550.00 2825.00
\i (00:24:30) mouse_pos 5564.12 2852.54
\i (00:24:31) pick grid 5564.62 2862.53
\t (00:24:31) last pick:  5565.00 2865.00
\t (00:24:31) No DRC errors detected.
\t (00:24:31) Pick first element.
\i (00:24:33) pick grid 5506.72 2797.64
\t (00:24:33) last pick:  5505.00 2800.00
\t (00:24:33) Pick first element.
\t (00:24:33) last pick:  5509.50 2797.53
\t (00:24:33) Target Symbol Pin is defined on TOP.
\t (00:24:33) last pick:  5509.50 2797.53
\i (00:24:33) mouse_pos 5486.26 2798.14
\i (00:24:34) pick grid 5472.29 2798.14
\t (00:24:34) last pick:  5470.00 2800.00
\t (00:24:34) No DRC errors detected.
\t (00:24:34) Pick first element.
\i (00:24:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:24:36) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:24:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:24:38) QtSignal CVPLayerGrid CVPBoxAllPwr1 clicked false
\i (00:24:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:24:40) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:24:46) copy 
\t (00:24:46) Select the element(s) to copy.
\i (00:24:50) setwindow form.find
\i (00:24:50) FORM find all_off  
\i (00:24:51) FORM find vias YES 
\i (00:24:53) setwindow pcb
\i (00:24:53) pick grid 5415.89 2760.21
\t (00:24:53) last pick:  5415.00 2760.00
\t (00:24:53) last pick:  5415.00 2768.00
\t (00:24:53) last pick:  5415.00 2768.00
\i (00:24:53) paste 
\t (00:24:53) last pick:  5415.00 2768.00
\i (00:24:54) pick grid 5457.81 2722.28
\t (00:24:54) last pick:  5460.00 2720.00
\i (00:24:58) pick grid 5457.81 2815.11
\t (00:24:58) last pick:  5460.00 2815.00
\i (00:24:59) pick grid 5367.98 2813.12
\t (00:24:59) last pick:  5370.00 2815.00
\i (00:25:01) pick grid 5366.98 2722.28
\t (00:25:01) last pick:  5365.00 2720.00
\i (00:25:01) prepopup 5366.98 2721.28
\i (00:25:02) done 
\i (00:25:03) generaledit 
\i (00:25:05) move 
\t (00:25:05) Select element(s) to move.
\i (00:25:07) setwindow form.find
\i (00:25:07) FORM find all_off  
\i (00:25:09) FORM find vias YES 
\i (00:25:11) setwindow pcb
\i (00:25:11) pick grid 5424.87 2758.71
\t (00:25:11) last pick:  5425.00 2760.00
\t (00:25:11) last pick:  5415.00 2768.00
\t (00:25:11) Pick new location for the element(s).
\i (00:25:18) pick grid 5463.80 2817.11
\t (00:25:18) last pick:  5465.00 2815.00
\i (00:25:19) pick grid 5403.41 2768.70
\t (00:25:19) last pick:  5405.00 2770.00
\t (00:25:19) last pick:  5415.00 2768.00
\t (00:25:19) Pick new location for the element(s).
\i (00:25:24) pick grid 5364.48 2812.62
\t (00:25:24) last pick:  5365.00 2815.00
\i (00:25:25) pick grid 5409.40 2763.21
\t (00:25:25) last pick:  5410.00 2765.00
\t (00:25:25) last pick:  5415.00 2768.00
\t (00:25:25) Pick new location for the element(s).
\i (00:25:30) pick grid 5465.80 2717.79
\t (00:25:30) last pick:  5465.00 2720.00
\i (00:25:31) pick grid 5414.89 2754.72
\t (00:25:31) last pick:  5415.00 2755.00
\t (00:25:31) last pick:  5415.00 2768.00
\t (00:25:31) Pick new location for the element(s).
\i (00:25:35) pick grid 5366.98 2722.28
\t (00:25:35) last pick:  5365.00 2720.00
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 5403.41 2735.76
\i (00:25:41) trapsize 499
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 5403.41 2735.75
\i (00:25:41) trapsize 998
\i (00:25:59) prepopup 5698.88 3374.59
\i (00:26:00) done 
\i (00:26:00) generaledit 
\i (00:26:01) show element 
\i (00:26:21) zoom in 1 
\i (00:26:21) setwindow pcb
\i (00:26:21) zoom in 5445.34 2823.59
\i (00:26:21) trapsize 499
\i (00:26:22) zoom in 1 
\i (00:26:22) setwindow pcb
\i (00:26:22) zoom in 5445.35 2823.59
\i (00:26:22) trapsize 250
\i (00:26:22) zoom in 1 
\i (00:26:22) setwindow pcb
\i (00:26:22) zoom in 5445.35 2823.60
\i (00:26:22) trapsize 125
\i (00:26:23) zoom out 1 
\i (00:26:23) setwindow pcb
\i (00:26:23) zoom out 5445.35 2823.60
\i (00:26:23) trapsize 250
\i (00:26:23) zoom out 1 
\i (00:26:23) setwindow pcb
\i (00:26:23) zoom out 5445.35 2823.61
\i (00:26:23) trapsize 499
\i (00:26:23) zoom out 1 
\i (00:26:23) setwindow pcb
\i (00:26:23) zoom out 5445.36 2823.60
\i (00:26:23) trapsize 998
\i (00:26:24) zoom in 1 
\i (00:26:24) setwindow pcb
\i (00:26:24) zoom in 5445.35 2823.60
\i (00:26:24) trapsize 499
\i (00:26:24) zoom in 1 
\i (00:26:24) setwindow pcb
\i (00:26:24) zoom in 5445.36 2823.60
\i (00:26:24) trapsize 250
\i (00:26:28) prepopup 5671.45 2827.10
\i (00:26:30) pick grid 5646.00 2824.60
\t (00:26:30) last pick:  5645.00 2825.00
\i (00:26:30) roam x 96 
\i (00:26:30) roam x 96
\i (00:26:31) roam x 96 
\i (00:26:31) roam x 96
\i (00:26:31) roam x 96 
\i (00:26:31) roam x 96
\i (00:26:33) add connect 
\t (00:26:33) Pick first element.
\i (00:26:36) pick grid 5561.12 2936.40
\t (00:26:36) last pick:  5560.00 2935.00
\t (00:26:36) last pick:  5564.00 2942.06
\t (00:26:36) Target Symbol Pin is defined on TOP.
\t (00:26:36) last pick:  5564.00 2942.06
\i (00:26:38) pick grid 5563.12 2983.32
\t (00:26:38) last pick:  5565.00 2985.00
\t (00:26:38) No DRC errors detected.
\t (00:26:38) last pick:  5564.00 2984.00
\i (00:26:38) pick grid dbl 5563.62 2985.81
\t (00:26:38) last pick:  5565.00 2985.00
\t (00:26:38) VIA36RD0_4D used for drill.
\t (00:26:38) No DRC errors detected.
\t (00:26:38) Pick first element.
\i (00:26:42) pick grid 5688.89 2940.39
\t (00:26:42) last pick:  5690.00 2940.00
\t (00:26:42) Pick first element.
\t (00:26:42) last pick:  5685.00 2942.06
\t (00:26:42) Target Symbol Pin is defined on TOP.
\t (00:26:42) last pick:  5685.00 2942.06
\i (00:26:42) mouse_pos 5690.89 2943.39
\i (00:26:42) mouse_pos 5690.89 2950.38
\i (00:26:45) pick grid 5682.90 2983.32
\t (00:26:45) last pick:  5685.00 2985.00
\t (00:26:45) No DRC errors detected.
\i (00:26:45) pick grid dbl 5686.90 2983.32
\t (00:26:45) last pick:  5685.00 2985.00
\t (00:26:45) VIA36RD0_4D used for drill.
\t (00:26:45) No DRC errors detected.
\t (00:26:45) Pick first element.
\i (00:26:47) pick grid 5684.90 2872.52
\t (00:26:47) last pick:  5685.00 2875.00
\t (00:26:47) Pick first element.
\t (00:26:47) last pick:  5685.00 2873.94
\t (00:26:47) Target Odd-angle Line Segment is defined on TOP.
\t (00:26:47) last pick:  5685.00 2873.94
\i (00:26:49) pick grid 5682.90 2825.10
\t (00:26:49) last pick:  5685.00 2825.00
\t (00:26:49) No DRC errors detected.
\i (00:26:49) pick grid dbl 5686.40 2824.60
\t (00:26:49) last pick:  5685.00 2825.00
\t (00:26:49) VIA36RD0_4D used for drill.
\t (00:26:49) No DRC errors detected.
\t (00:26:49) Pick first element.
\i (00:26:50) roam x -96 
\i (00:26:50) roam x -96
\i (00:26:50) roam x -96 
\i (00:26:50) roam x -96
\i (00:26:50) roam x -96 
\i (00:26:50) roam x -96
\i (00:26:50) roam x -96 
\i (00:26:50) roam x -96
\i (00:26:55) roam x 96 
\i (00:26:55) roam x 96
\i (00:26:55) roam x 96 
\i (00:26:55) roam x 96
\i (00:26:55) roam x 96 
\i (00:26:55) roam x 96
\i (00:26:56) roam y 96 
\i (00:26:56) roam y 96
\i (00:26:57) roam y 96 
\i (00:26:57) roam y 96
\i (00:26:57) roam x -96 
\i (00:26:57) roam x -96
\i (00:26:58) roam x -96 
\i (00:26:58) roam x -96
\i (00:26:58) roam x -96 
\i (00:26:58) roam x -96
\i (00:26:58) roam x -96 
\i (00:26:58) roam x -96
\i (00:26:58) roam x -96 
\i (00:26:58) roam x -96
\i (00:27:07) slide 
\t (00:27:07) [15:17:14.446712] Periodic Lic check successful
[15:17:14.971000] Feature usage summary:
[15:17:14.971000] Allegro_X_Platinum_Layout
[15:17:14.971000] Allegro_PCB_Productivity_TB
[15:17:14.971000] Allegro_PCB_RF
[15:17:14.971000] Allegro_PCB_Harmony_Option
[15:17:14.971000] Allegro_Venture_PCB_Designer
[15:17:14.971000] PCB_design_studio
[15:17:14.971000] Venture_PCB_Schematic
[15:17:14.971000] Allegro_Venture_PCB_Designer2

\t (00:27:07) Pick element to slide.
\i (00:27:09) pick grid 5274.64 2769.19
\t (00:27:09) last pick:  5275.00 2770.00
\t (00:27:09) last pick:  5274.72 2769.28
\t (00:27:09) Waiting for the destination pick.
\i (00:27:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:27:09) updateport CVPane
\i (00:27:10) pick grid 5245.69 2718.28
\t (00:27:10) last pick:  5246.00 2716.00
\t (00:27:10) No DRC errors detected.
\t (00:27:10) Pick another element to slide.
\i (00:27:11) add connect 
\t (00:27:11) Pick first element.
\i (00:27:17) pick grid 5286.62 2795.64
\t (00:27:17) last pick:  5285.00 2795.00
\t (00:27:17) Target Symbol Pin is defined on TOP.
\t (00:27:17) last pick:  5285.00 2795.00
\i (00:27:21) pick grid 5257.67 2795.64
\t (00:27:21) last pick:  5260.00 2795.00
\t (00:27:21) No DRC errors detected.
\i (00:27:21) pick grid dbl 5262.16 2795.14
\t (00:27:21) last pick:  5260.00 2795.00
\t (00:27:21) VIA36RD0_4D used for drill.
\t (00:27:21) No DRC errors detected.
\i (00:27:22) mouse_pos 5267.65 2793.15
\i (00:27:22) mouse_pos 5288.12 2791.15
\i (00:27:22) mouse_pos 5292.61 2791.15
\i (00:27:22) mouse_pos 5317.06 2794.15
\i (00:27:23) mouse_pos 5327.05 2795.14
\i (00:27:23) mouse_pos 5373.46 2802.13
\i (00:27:23) mouse_pos 5379.95 2804.13
\i (00:27:24) mouse_pos 5471.28 2866.02
\i (00:27:24) mouse_pos 5451.82 2856.03
\i (00:27:24) mouse_pos 5292.11 2797.14
\i (00:27:25) prepopup 5288.62 2797.14
\i (00:27:28) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:27:31) pick grid 5344.51 2773.18
\t (00:27:31) last pick:  5346.00 2771.00
\t (00:27:31) No DRC errors detected.
\i (00:27:33) pick grid 5418.88 2825.09
\t (00:27:33) last pick:  5421.00 2826.00
\t (00:27:33) No DRC errors detected.
\i (00:27:39) pick grid 5494.74 2903.95
\t (00:27:39) last pick:  5496.00 2906.00
\t (00:27:39) No DRC errors detected.
\i (00:27:39) pick grid dbl 5496.74 2904.94
\t (00:27:39) last pick:  5496.00 2906.00
\t (00:27:39) VIA36RD0_4D used for drill.
\t (00:27:39) No DRC errors detected.
\i (00:27:40) mouse_pos 5470.29 2882.49
\i (00:27:41) mouse_pos 5470.79 2882.98
\i (00:27:43) pick grid 5462.80 2883.98
\t (00:27:43) last pick:  5465.00 2885.00
\t (00:27:43) No DRC errors detected.
\i (00:27:44) mouse_pos 5465.30 2877.49
\i (00:27:44) pick grid 5463.30 2867.01
\t (00:27:44) last pick:  5465.00 2865.00
\t (00:27:44) No DRC errors detected.
\t (00:27:44) Pick first element.
\i (00:27:45) roam y -96 
\i (00:27:45) roam y -96
\i (00:27:45) roam y -96 
\i (00:27:45) roam y -96
\i (00:27:47) roam x 96 
\i (00:27:47) roam x 96
\i (00:27:48) roam x 96 
\i (00:27:48) roam x 96
\i (00:27:48) roam y 96 
\i (00:27:48) roam y 96
\i (00:27:48) roam y 96 
\i (00:27:48) roam y 96
\i (00:27:49) roam y 96 
\i (00:27:49) roam y 96
\i (00:27:49) roam y 96 
\i (00:27:49) roam y 96
\i (00:27:54) prepopup 5541.16 2676.37
\i (00:27:56) done 
\i (00:27:56) generaledit 
\i (00:27:57) zoom out 1 
\i (00:27:57) setwindow pcb
\i (00:27:57) zoom out 5541.16 2676.37
\i (00:27:57) trapsize 499
\i (00:27:57) zoom out 1 
\i (00:27:57) setwindow pcb
\i (00:27:57) zoom out 5541.16 2676.36
\i (00:27:57) trapsize 998
\i (00:28:04) roam y -96 
\i (00:28:04) roam y -96
\i (00:28:04) roam y -96 
\i (00:28:04) roam y -96
\i (00:28:05) roam y -96 
\i (00:28:05) roam y -96
\i (00:28:05) roam y -96 
\i (00:28:05) roam y -96
\i (00:28:15) delete 
\i (00:28:20) setwindow form.find
\i (00:28:20) FORM find clines YES 
\i (00:28:21) setwindow pcb
\i (00:28:21) pick grid 5710.86 3151.50
\t (00:28:21) last pick:  5710.00 3150.00
\t (00:28:21) Connect Line "Aclk_To_Cdr_P, Etch/Top"
\i (00:28:22) pick grid 5704.87 3081.63
\t (00:28:22) last pick:  5705.00 3080.00
\t (00:28:22) Connect Line "Aclk_To_Cdr_N, Etch/Top"
\i (00:28:23) pick grid 5704.87 3081.63
\t (00:28:23) last pick:  5705.00 3080.00
\i (00:28:25) prepopup 5704.87 3081.63
\i (00:28:26) done 
\i (00:28:26) generaledit 
\i (00:28:31) roam y 96 
\i (00:28:31) roam y 96
\i (00:28:31) roam y 96 
\i (00:28:31) roam y 96
\i (00:28:31) roam y 96 
\i (00:28:31) roam y 96
\i (00:28:32) roam y 96 
\i (00:28:32) roam y 96
\i (00:28:32) roam y 96 
\i (00:28:32) roam y 96
\i (00:28:32) roam y -96 
\i (00:28:32) roam y -96
\i (00:28:33) roam y -96 
\i (00:28:33) roam y -96
\i (00:28:33) roam y -96 
\i (00:28:33) roam y -96
\i (00:28:33) roam y -96 
\i (00:28:33) roam y -96
\i (00:28:33) roam y -96 
\i (00:28:33) roam y -96
\i (00:28:33) roam y -96 
\i (00:28:33) roam y -96
\i (00:28:34) roam y -96 
\i (00:28:34) roam y -96
\i (00:28:41) roam y 96 
\i (00:28:41) roam y 96
\i (00:28:42) roam y 96 
\i (00:28:42) roam y 96
\i (00:28:42) roam y 96 
\i (00:28:42) roam y 96
\i (00:28:42) roam y 96 
\i (00:28:42) roam y 96
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 5571.11 2588.52
\i (00:28:47) trapsize 1996
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 5571.12 2588.52
\i (00:28:47) trapsize 3993
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 5571.12 2588.51
\i (00:28:47) trapsize 7986
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 5571.12 2588.51
\i (00:28:48) trapsize 3993
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 5571.12 2588.51
\i (00:28:48) trapsize 1996
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 5571.12 2588.52
\i (00:28:48) trapsize 998
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 5571.12 2588.52
\i (00:28:48) trapsize 499
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 5571.13 2588.52
\i (00:28:48) trapsize 250
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 5571.13 2588.52
\i (00:28:49) trapsize 499
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 5571.13 2588.52
\i (00:28:49) trapsize 998
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in 5571.12 2588.52
\i (00:28:50) trapsize 499
\i (00:28:54) save 
\i (00:29:01) fillin yes 
\t (00:29:01) > Sending response DoneOpenBoard
\i (00:30:01) generaledit 
\i (00:58:19) pick grid 5452.34 2742.24
\t (00:58:19) last pick:  5450.00 2740.00
\i (00:58:54) place manual 
\t (00:58:54) [15:49:02.246712] Periodic Lic check successful
[15:49:02.771000] Feature usage summary:
[15:49:02.771000] Allegro_X_Platinum_Layout
[15:49:02.771000] Allegro_PCB_Productivity_TB
[15:49:02.771000] Allegro_PCB_RF
[15:49:02.771000] Allegro_PCB_Harmony_Option
[15:49:02.771000] Allegro_Venture_PCB_Designer
[15:49:02.771000] PCB_design_studio
[15:49:02.771000] Venture_PCB_Schematic
[15:49:02.771000] Allegro_Venture_PCB_Designer2

\t (00:58:54) Moving U110 / ADN2817ACPZ-RL7_CP_32_11_ADI_AD / CP_32_11_ADI.
\t (00:58:54) last pick:  5415.00 2768.00
\i (00:58:58) prepopup 5338.55 2862.02
\i (00:58:59) cancel 
\i (00:58:59) generaledit 
\i (00:59:00) pick grid 5600.07 3040.70
\t (00:59:00) last pick:  5600.00 3040.00
\i (00:59:02) place manual 
\i (00:59:03) setwindow form.plc_manual
\i (00:59:03) FORM plc_manual tree  'Components by refdes' 
\i (00:59:11) FORM plc_manual tree  TP893 'Components by refdes' 
\i (00:59:11) FORM plc_manual tree 'MULTISEL YES' TP893 'Components by refdes' 
\t (00:59:11) Placing TP893 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A on Top.
\i (00:59:19) setwindow pcb
\i (00:59:19) pick grid 5745.81 3081.62
\t (00:59:19) last pick:  5750.00 3080.00
\i (00:59:20) roam y -96 
\i (00:59:20) roam y -96
\i (00:59:20) roam y -96 
\i (00:59:20) roam y -96
\i (00:59:20) roam y -96 
\i (00:59:20) roam y -96
\i (00:59:28) setwindow form.plc_manual
\i (00:59:28) FORM plc_manual tree  TP891 'Components by refdes' 
\i (00:59:28) FORM plc_manual tree 'MULTISEL YES' TP891 'Components by refdes' 
\t (00:59:28) Placing TP891 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A on Top.
\i (00:59:36) setwindow pcb
\i (00:59:36) pick grid 5527.21 3045.69
\t (00:59:36) last pick:  5530.00 3050.00
\i (00:59:41) setwindow form.plc_manual
\i (00:59:41) FORM plc_manual tree  TP892 'Components by refdes' 
\i (00:59:41) FORM plc_manual tree 'MULTISEL YES' TP892 'Components by refdes' 
\t (00:59:41) Placing TP892 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A on Top.
\i (00:59:49) setwindow pcb
\i (00:59:49) pick grid 5355.52 3028.72
\t (00:59:49) last pick:  5360.00 3030.00
\i (00:59:51) zoom in 1 
\i (00:59:51) setwindow pcb
\i (00:59:51) zoom in 5359.51 3033.71
\i (00:59:51) trapsize 250
\i (00:59:51) zoom in 1 
\i (00:59:51) setwindow pcb
\i (00:59:51) zoom in 5359.51 3033.72
\i (00:59:51) trapsize 125
\i (00:59:52) zoom out 1 
\i (00:59:52) setwindow pcb
\i (00:59:52) zoom out 5359.51 3033.72
\i (00:59:52) trapsize 250
\i (00:59:52) zoom out 1 
\i (00:59:52) setwindow pcb
\i (00:59:52) zoom out 5359.51 3033.72
\i (00:59:52) trapsize 499
\i (00:59:54) delete 
\i (00:59:56) setwindow form.find
\i (00:59:56) FORM find all_off  
\i (00:59:58) FORM find vias YES 
\i (00:59:59) setwindow pcb
\i (00:59:59) pick grid 5440.36 3060.66
\t (00:59:59) last pick:  5440.00 3060.00
\t (00:59:59) Via "Aclk_To_Cdr_P, Via36rd0_4D, (5442.81 3077.00)"
\i (00:59:59) pick grid dbl 5440.36 3060.66
\t (00:59:59) last pick:  5440.00 3060.00
\i (01:00:05) pick grid 5396.44 3074.64
\t (01:00:05) last pick:  5400.00 3070.00
\t (01:00:05) Via "Aclk_To_Cdr_N, Via36rd0_4D, (5387.19 3077.00)"
\i (01:00:05) pick grid dbl 5396.44 3074.64
\t (01:00:05) last pick:  5400.00 3070.00
\i (01:00:10) move 
\t (01:00:10) Select element(s) to move.
\i (01:00:12) pick grid 5354.52 3025.73
\t (01:00:12) last pick:  5350.00 3030.00
\i (01:00:16) setwindow form.find
\i (01:00:16) FORM find pins YES 
\i (01:00:17) setwindow pcb
\i (01:00:17) pick grid 5353.52 3027.72
\t (01:00:17) last pick:  5350.00 3030.00
\t (01:00:17) Cannot edit Pin "Tp892.1". Symbol or drawing must have UNFIXED_PINS property.
\i (01:00:18) prepopup 5435.37 3051.68
\i (01:00:19) done 
\i (01:00:19) generaledit 
\i (01:00:20) move 
\t (01:00:20) Select element(s) to move.
\i (01:00:22) pick grid 5364.50 3024.73
\t (01:00:22) last pick:  5360.00 3020.00
\t (01:00:22) Cannot edit Pin "Tp892.1". Symbol or drawing must have UNFIXED_PINS property.
\i (01:00:27) setwindow form.find
\i (01:00:27) FORM find symbols YES 
\i (01:00:29) setwindow pcb
\i (01:00:29) pick grid 5366.50 3018.74
\t (01:00:29) last pick:  5370.00 3020.00
\t (01:00:29) last pick:  5360.00 3030.00
\t (01:00:29) Moving TP892 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:00:29) Pick new location for the element(s).
\i (01:00:37) pick grid 5444.36 3058.67
\t (01:00:37) last pick:  5440.00 3060.00
\i (01:00:40) pick grid 5529.20 3051.68
\t (01:00:40) last pick:  5530.00 3050.00
\t (01:00:40) last pick:  5530.00 3050.00
\t (01:00:40) Moving TP891 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:00:40) Pick new location for the element(s).
\i (01:00:46) pick grid 5344.54 3058.67
\t (01:00:46) last pick:  5340.00 3060.00
\i (01:00:47) pick grid 5454.34 3053.67
\t (01:00:47) last pick:  5450.00 3050.00
\t (01:00:47) last pick:  5440.00 3060.00
\t (01:00:47) Moving TP892 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:00:47) Pick new location for the element(s).
\i (01:00:50) pick grid 5465.32 3053.67
\t (01:00:50) last pick:  5470.00 3050.00
\i (01:00:52) pick grid 5336.55 3056.67
\t (01:00:52) last pick:  5340.00 3060.00
\t (01:00:52) last pick:  5340.00 3060.00
\t (01:00:52) Moving TP891 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:00:52) Pick new location for the element(s).
\i (01:00:53) pick grid 5355.52 3055.67
\t (01:00:53) last pick:  5360.00 3060.00
\i (01:00:54) pick grid 5355.52 3055.67
\t (01:00:54) last pick:  5360.00 3060.00
\t (01:00:54) last pick:  5360.00 3060.00
\t (01:00:54) Moving TP891 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:00:54) Pick new location for the element(s).
\i (01:01:02) pick grid 5375.48 3046.69
\t (01:01:02) last pick:  5380.00 3050.00
\i (01:01:04) pick grid 5474.30 3042.69
\t (01:01:04) last pick:  5470.00 3040.00
\t (01:01:04) last pick:  5470.00 3050.00
\t (01:01:04) Moving TP892 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:01:04) Pick new location for the element(s).
\i (01:01:07) pick grid 5461.33 3045.69
\t (01:01:07) last pick:  5460.00 3050.00
\i (01:01:10) pick grid 5467.32 3107.58
\t (01:01:10) last pick:  5470.00 3110.00
\t (01:01:10) last pick:  5471.00 3111.00
\t (01:01:10) Pick new location for the element(s).
\i (01:01:20) pick grid 5455.34 3109.57
\t (01:01:20) last pick:  5460.00 3110.00
\i (01:01:21) pick grid 5361.51 3112.57
\t (01:01:21) last pick:  5360.00 3110.00
\t (01:01:21) last pick:  5357.00 3109.00
\t (01:01:21) Pick new location for the element(s).
\i (01:01:23) pick grid 5375.48 3112.57
\t (01:01:23) last pick:  5380.00 3110.00
\i (01:01:30) delete 
\i (01:01:34) setwindow form.find
\i (01:01:34) FORM find cline_segs YES 
\i (01:01:35) setwindow pcb
\i (01:01:35) pick grid 5425.39 2901.95
\t (01:01:35) last pick:  5430.00 2900.00
\t (01:01:35) Vertical Line Segment "Aclk_To_Cdr_N, Etch/Top"
\i (01:01:36) pick grid dbl 5425.39 2901.95
\t (01:01:36) last pick:  5430.00 2900.00
\t (01:01:36) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (01:01:36) pick grid 5425.39 2903.95
\t (01:01:36) last pick:  5430.00 2900.00
\i (01:01:37) pick grid dbl 5425.39 2903.95
\t (01:01:37) last pick:  5430.00 2900.00
\i (01:01:38) add connect 
\t (01:01:38) Pick first element.
\i (01:01:40) pick grid 5422.40 2864.02
\t (01:01:40) last pick:  5420.00 2865.00
\t (01:01:40) last pick:  5424.84 2862.50
\t (01:01:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:01:40) last pick:  5424.84 2862.50
\i (01:01:40) mouse_pos 5422.40 2868.01
\i (01:01:42) mouse_pos 5423.39 3027.72
\i (01:01:43) pick grid 5425.39 3042.69
\t (01:01:43) last pick:  5425.00 3045.00
\t (01:01:43) No DRC errors detected.
\t (01:01:43) Pick first element.
\i (01:01:46) slide 
\t (01:01:46) Pick element to slide.
\i (01:01:48) pick grid 5434.37 3002.77
\t (01:01:48) last pick:  5435.00 3005.00
\t (01:01:48) last pick:  5430.75 3000.52
\t (01:01:48) Waiting for the destination pick.
\i (01:01:49) pick grid 5422.40 3011.75
\t (01:01:49) last pick:  5420.00 3010.00
\t (01:01:49) No DRC errors detected.
\t (01:01:49) Pick another element to slide.
\i (01:01:51) pick grid 5407.42 3012.75
\t (01:01:51) last pick:  5405.00 3015.00
\t (01:01:51) last pick:  5409.25 3012.75
\t (01:01:51) Waiting for the destination pick.
\i (01:01:52) pick grid 5407.42 3012.75
\t (01:01:52) last pick:  5405.00 3015.00
\t (01:01:52) No DRC errors detected.
\t (01:01:52) Pick another element to slide.
\i (01:01:53) pick grid 5438.37 3019.74
\t (01:01:53) last pick:  5440.00 3020.00
\t (01:01:53) last pick:  5434.05 3024.05
\t (01:01:53) Waiting for the destination pick.
\i (01:01:55) pick grid 5438.37 3022.73
\t (01:01:55) last pick:  5440.00 3025.00
\t (01:01:55) No DRC errors detected.
\t (01:01:55) Pick another element to slide.
\i (01:01:57) add connect 
\t (01:01:58) Pick first element.
\i (01:02:03) prepopup 5612.05 3200.41
\i (01:02:04) done 
\i (01:02:04) generaledit 
\i (01:02:05) show element 
\i (01:02:09) setwindow form.find
\i (01:02:09) FORM find cline_segs YES 
\i (01:02:11) setwindow pcb
\i (01:02:11) pick grid 5419.40 3352.13
\t (01:02:11) last pick:  5420.00 3350.00
\i (01:02:51) setwindow form.find
\i (01:02:51) FORM find nets NO 
\i (01:02:53) setwindow pcb
\i (01:02:53) pick grid 5429.38 3362.11
\t (01:02:53) last pick:  5430.00 3360.00
\i (01:03:11) add connect 
\t (01:03:11) Pick first element.
\i (01:03:18) setwindow form.mini
\i (01:03:18) FORM mini acon_line_width 13.00 
\i (01:03:20) setwindow pcb
\i (01:03:20) pick grid 5448.35 3219.37
\t (01:03:20) last pick:  5450.00 3220.00
\t (01:03:20) last pick:  5444.00 3230.94
\t (01:03:20) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:03:20) last pick:  5444.00 3230.94
\i (01:03:23) pick grid 5328.57 3146.51
\t (01:03:23) last pick:  5331.00 3146.00
\t (01:03:23) No DRC errors detected.
\i (01:03:26) pick grid 5323.58 3057.67
\t (01:03:26) last pick:  5326.00 3056.00
\t (01:03:26) No DRC errors detected.
\i (01:03:26) mouse_pos 5343.54 3024.73
\i (01:03:26) mouse_pos 5356.52 3007.76
\i (01:03:27) pick grid 5346.53 2997.78
\t (01:03:27) last pick:  5346.00 2996.00
\t (01:03:27) No DRC errors detected.
\i (01:03:28) mouse_pos 5414.41 3012.75
\i (01:03:28) mouse_pos 5419.40 3012.75
\i (01:03:29) mouse_pos 5418.40 3015.74
\i (01:03:30) pick grid 5418.40 3015.74
\t (01:03:30) last pick:  5416.00 3016.00
\t (01:03:30) No DRC errors detected.
\t (01:03:30) Pick first element.
\i (01:03:58) add connect 
\t (01:03:59) [15:54:06.436712] Periodic Lic check successful
[15:54:06.962000] Feature usage summary:
[15:54:06.962000] Allegro_X_Platinum_Layout
[15:54:06.962000] Allegro_PCB_Productivity_TB
[15:54:06.962000] Allegro_PCB_RF
[15:54:06.962000] Allegro_PCB_Harmony_Option
[15:54:06.962000] Allegro_Venture_PCB_Designer
[15:54:06.962000] PCB_design_studio
[15:54:06.962000] Venture_PCB_Schematic
[15:54:06.962000] Allegro_Venture_PCB_Designer2

\t (01:03:59) Pick first element.
\i (01:04:05) setwindow form.mini
\i (01:04:05) FORM mini acon_line_width 6.50 
\i (01:04:09) setwindow pcb
\i (01:04:09) pick grid 5511.24 2839.06
\t (01:04:09) last pick:  5511.00 2841.00
\t (01:04:09) last pick:  5509.50 2836.90
\t (01:04:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:04:09) last pick:  5509.50 2836.90
\i (01:04:11) pick grid 5523.21 2885.98
\t (01:04:11) last pick:  5525.00 2885.00
\t (01:04:11) No DRC errors detected.
\i (01:04:14) pick grid 5546.17 3047.69
\t (01:04:14) last pick:  5545.00 3050.00
\t (01:04:14) No DRC errors detected.
\i (01:04:20) pick grid 5568.13 3048.68
\t (01:04:20) last pick:  5570.00 3050.00
\t (01:04:20) No DRC errors detected.
\i (01:04:20) prepopup 5569.13 3048.68
\i (01:04:22) done 
\i (01:04:22) generaledit 
\i (01:04:24) move 
\t (01:04:24) Select element(s) to move.
\i (01:04:29) pick grid 5758.79 3078.63
\t (01:04:29) last pick:  5760.00 3080.00
\t (01:04:29) last pick:  5750.00 3080.00
\t (01:04:29) Moving TP893 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (01:04:29) Pick new location for the element(s).
\i (01:04:32) pick grid 5625.03 3047.69
\t (01:04:32) last pick:  5625.00 3050.00
\i (01:04:33) add connect 
\t (01:04:33) Pick first element.
\i (01:04:35) pick grid 5571.13 3046.69
\t (01:04:35) last pick:  5570.00 3045.00
\t (01:04:35) last pick:  5570.00 3050.00
\t (01:04:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:04:35) last pick:  5570.00 3050.00
\i (01:04:35) mouse_pos 5588.10 3046.69
\i (01:04:35) pick grid 5623.03 3046.69
\t (01:04:35) last pick:  5625.00 3045.00
\t (01:04:35) No DRC errors detected.
\t (01:04:35) Pick first element.
\i (01:04:40) zoom out 1 
\i (01:04:40) setwindow pcb
\i (01:04:40) zoom out 5689.91 3183.44
\i (01:04:40) trapsize 998
\i (01:04:40) zoom out 1 
\i (01:04:40) setwindow pcb
\i (01:04:40) zoom out 5689.91 3183.44
\i (01:04:40) trapsize 1996
\i (01:04:40) zoom out 1 
\i (01:04:40) setwindow pcb
\i (01:04:40) zoom out 5677.94 3187.43
\i (01:04:40) trapsize 3993
\i (01:04:41) zoom out 1 
\i (01:04:41) setwindow pcb
\i (01:04:41) zoom out 5677.94 3187.43
\i (01:04:41) trapsize 7986
\i (01:04:41) zoom in 1 
\i (01:04:41) setwindow pcb
\i (01:04:41) zoom in 5677.94 3187.43
\i (01:04:41) trapsize 3993
\i (01:04:41) zoom in 1 
\i (01:04:41) setwindow pcb
\i (01:04:41) zoom in 5677.94 3187.43
\i (01:04:41) trapsize 1996
\i (01:04:43) zoom in 1 
\i (01:04:43) setwindow pcb
\i (01:04:43) zoom in 4264.50 3039.70
\i (01:04:43) trapsize 998
\i (01:04:45) zoom out 1 
\i (01:04:45) setwindow pcb
\i (01:04:45) zoom out 4264.51 3039.70
\i (01:04:45) trapsize 1996
\i (01:04:45) zoom out 1 
\i (01:04:45) setwindow pcb
\i (01:04:45) zoom out 4264.50 3039.70
\i (01:04:45) trapsize 3993
\i (01:04:47) zoom in 1 
\i (01:04:47) setwindow pcb
\i (01:04:47) zoom in 5582.12 3103.58
\i (01:04:47) trapsize 1996
\i (01:04:47) zoom in 1 
\i (01:04:47) setwindow pcb
\i (01:04:47) zoom in 5582.12 3103.58
\i (01:04:47) trapsize 998
\i (01:04:47) zoom in 1 
\i (01:04:47) setwindow pcb
\i (01:04:47) zoom in 5582.12 3103.58
\i (01:04:47) trapsize 499
\i (01:04:48) zoom out 1 
\i (01:04:48) setwindow pcb
\i (01:04:48) zoom out 5582.12 3103.58
\i (01:04:48) trapsize 998
\i (01:04:56) place manual 
\i (01:04:57) setwindow form.plc_manual
\i (01:04:57) FORM plc_manual tree  'Components by refdes' 
\i (01:05:08) setwindow pcb
\i (01:05:08) exit 
\e (01:05:08) Do you want to save the changes you made to c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd?
\i (01:05:09) fillin yes 
\t (01:05:10) Lic Summary:
[15:55:18.322000] Cdslmd servers: ppl
[15:55:18.322000] Feature usage summary:
[15:55:18.322000] Allegro_X_Platinum_Layout
[15:55:18.322000] Allegro_PCB_Productivity_TB
[15:55:18.322000] Allegro_PCB_RF
[15:55:18.322000] Allegro_PCB_Harmony_Option
[15:55:18.322000] Allegro_Venture_PCB_Designer
[15:55:18.322000] PCB_design_studio
[15:55:18.322000] Venture_PCB_Schematic
[15:55:18.322000] Allegro_Venture_PCB_Designer2

\t (01:05:10)     Journal end - Fri Jul 11 15:55:18 2025
