\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jul 31 14:44:47 2025
\t (00:00:01)         Host=IT092061 User=ml0034 Pid=33020 CPUs=24
\t (00:00:01) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_board_ml_v89"
\d (00:00:04) Design opened: C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd
\i (00:00:04) trapsize 1245
\t (00:00:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:04) trapsize 1280
\i (00:00:04) trapsize 1290
\t (00:00:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:04) trapsize 1021
\i (00:00:04) trapsize 1073
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:04) trapsize 764
\i (00:00:04) updateport CVPane
\i (00:00:04) shapeedit 
\t (00:00:06) > DoPullSchematic message received
\t (00:00:06) > Pulling schematic...
\t (00:00:06) Starting Cadence Logic Import...
\t (00:00:07) Opening existing design...
\t (00:00:07) Grids are drawn 5120.00, 5120.00 apart for enhanced viewing.
\i (00:00:07) trapsize 764
\t (00:00:07) > Sending response DonePullSchematic
\t (00:00:07) > Schematic pulled successfully
\i (00:00:07) updateport CVPane
\i (00:00:07) shapeedit 
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 2587.40 860.67
\t (00:00:15) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:15) trapsize 1528
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2584.33 860.67
\t (00:00:16) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:16) trapsize 3056
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2584.34 860.68
\t (00:00:16) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:00:16) trapsize 6111
\i (00:00:16) roam start
\i (00:00:16) roam y -16
\i (00:00:16) roam y -36
\i (00:00:16) roam y -16
\i (00:00:16) roam y -28
\i (00:00:16) roam x 36
\i (00:00:16) roam y -224
\i (00:00:16) roam x 8
\i (00:00:16) roam y -16
\i (00:00:17) roam x 16
\i (00:00:17) roam y -20
\i (00:00:17) roam x 16
\i (00:00:17) roam y -12
\i (00:00:17) roam x 16
\i (00:00:17) roam y -16
\i (00:00:17) roam x 16
\i (00:00:17) roam y -4
\i (00:00:17) roam end
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1935.71 2864.57
\t (00:00:17) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:17) trapsize 3056
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1923.49 2864.57
\t (00:00:17) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:17) trapsize 1528
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1923.49 2864.57
\i (00:00:17) trapsize 764
\i (00:00:18) roam start
\i (00:00:18) roam y -24
\i (00:00:18) roam y -16
\i (00:00:18) roam x 8
\i (00:00:18) roam y -36
\i (00:00:18) roam x 4
\i (00:00:18) roam y -16
\i (00:00:18) roam x 8
\i (00:00:18) roam y -16
\i (00:00:18) roam x 16
\i (00:00:18) roam y -16
\i (00:00:19) roam end
\i (00:00:41) place manual 
\i (00:00:41) setwindow form.plc_manual
\i (00:00:41) FORM plc_manual tree  'Components by refdes' 
\i (00:00:43) FORM plc_manual tree  R2671 'Components by refdes' 
\i (00:00:43) FORM plc_manual tree 'MULTISEL YES' R2671 'Components by refdes' 
\t (00:00:43) Placing R2671 / R_RES0805_0.02 / RES0805 on Top.
\i (00:00:46) FORM plc_manual done  
\i (00:00:47) setwindow pcb
\i (00:00:47) shapeedit 
\i (00:00:49) place manual 
\i (00:00:50) setwindow form.plc_manual
\i (00:00:50) FORM plc_manual tree  'Components by refdes' 
\i (00:00:51) FORM plc_manual tree  R2671 'Components by refdes' 
\i (00:00:51) FORM plc_manual tree 'MULTISEL YES' R2671 'Components by refdes' 
\t (00:00:51) Placing R2671 / R_RES0805_0.02 / RES0805 on Top.
\i (00:00:53) setwindow pcb
\i (00:00:53) roam start
\i (00:00:53) roam x -20
\i (00:00:53) roam y 4
\i (00:00:53) roam x -20
\i (00:00:53) roam y -4
\i (00:00:53) roam x -20
\i (00:00:53) roam y -8
\i (00:00:53) roam x -20
\i (00:00:53) roam x -80
\i (00:00:53) roam x -28
\i (00:00:53) roam y -12
\i (00:00:53) roam x -48
\i (00:00:53) roam y -32
\i (00:00:53) roam x -8
\i (00:00:53) roam y -20
\i (00:00:53) roam x -8
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -36
\i (00:00:53) roam x -28
\i (00:00:53) roam y -28
\i (00:00:53) roam x -52
\i (00:00:53) roam y -24
\i (00:00:54) roam x -104
\i (00:00:54) roam y -32
\i (00:00:54) roam x -16
\i (00:00:54) roam y -4
\i (00:00:54) roam x 4
\i (00:00:54) roam y -16
\i (00:00:54) roam x 8
\i (00:00:54) roam y -16
\i (00:00:54) roam x 4
\i (00:00:54) roam y -16
\i (00:00:54) roam x 28
\i (00:00:54) roam y -12
\i (00:00:54) roam x 28
\i (00:00:54) roam y 4
\i (00:00:54) roam x 36
\i (00:00:54) roam y 28
\i (00:00:54) roam x 28
\i (00:00:54) roam y 32
\i (00:00:54) roam x 24
\i (00:00:54) roam y 12
\i (00:00:54) roam x 16
\i (00:00:54) roam y 12
\i (00:00:54) roam x 16
\i (00:00:54) roam y -4
\i (00:00:54) roam x 16
\i (00:00:54) roam y -20
\i (00:00:54) roam x 8
\i (00:00:54) roam y -36
\i (00:00:55) roam x 16
\i (00:00:55) roam y -28
\i (00:00:55) roam x 28
\i (00:00:55) roam y -12
\i (00:00:55) roam x 48
\i (00:00:55) roam y -4
\i (00:00:55) roam x 16
\i (00:00:55) roam y -4
\i (00:00:55) roam x 20
\i (00:00:55) roam y -8
\i (00:00:55) roam x 40
\i (00:00:55) roam y -4
\i (00:00:55) roam x 16
\i (00:00:55) roam x 20
\i (00:00:55) roam x 16
\i (00:00:55) roam end
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 2068.61 3494.00
\i (00:00:56) trapsize 382
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 2068.61 3494.00
\i (00:00:56) trapsize 191
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 2069.37 3487.13
\i (00:01:02) trapsize 382
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 2069.38 3487.14
\i (00:01:03) trapsize 764
\i (00:01:04) roam start
\i (00:01:04) roam y 16
\i (00:01:04) roam y 24
\i (00:01:04) roam y 24
\i (00:01:04) roam y 20
\i (00:01:04) roam y 24
\i (00:01:04) roam x -36
\i (00:01:04) roam y 332
\i (00:01:04) roam x -8
\i (00:01:04) roam y 20
\i (00:01:04) roam x -12
\i (00:01:04) roam y 16
\i (00:01:05) roam x -32
\i (00:01:05) roam y 12
\i (00:01:05) roam x -72
\i (00:01:05) roam y 20
\i (00:01:05) roam x -56
\i (00:01:05) roam y 8
\i (00:01:05) roam x -20
\i (00:01:05) roam end
\i (00:01:08) roam start
\i (00:01:08) roam x -16
\i (00:01:08) roam x -16
\i (00:01:08) roam y -4
\i (00:01:08) roam x -24
\i (00:01:08) roam y -8
\i (00:01:08) roam x -16
\i (00:01:08) roam x -20
\i (00:01:08) roam y -4
\i (00:01:09) roam x -36
\i (00:01:09) roam x -20
\i (00:01:09) roam x -16
\i (00:01:09) roam y -16
\i (00:01:09) roam x -16
\i (00:01:09) roam y -16
\i (00:01:09) roam x -20
\i (00:01:09) roam y -16
\i (00:01:09) roam x -12
\i (00:01:09) roam y -16
\i (00:01:09) roam x -16
\i (00:01:09) roam y -16
\i (00:01:09) roam x -8
\i (00:01:09) roam y -16
\i (00:01:09) roam x -8
\i (00:01:09) roam y -16
\i (00:01:09) roam x -16
\i (00:01:09) roam y -12
\i (00:01:09) roam x -12
\i (00:01:09) roam y -20
\i (00:01:10) roam y -16
\i (00:01:10) roam end
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 831.38 2757.89
\i (00:01:10) trapsize 382
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 831.38 2757.90
\i (00:01:10) trapsize 191
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 829.48 2752.55
\i (00:01:16) trapsize 382
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 829.47 2751.02
\i (00:01:16) trapsize 764
\i (00:01:17) roam start
\i (00:01:17) roam x 8
\i (00:01:17) roam y 16
\i (00:01:17) roam y 28
\i (00:01:17) roam y 16
\i (00:01:17) roam y 16
\i (00:01:17) roam y 20
\i (00:01:17) roam x -32
\i (00:01:17) roam y 144
\i (00:01:17) roam x -4
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 20
\i (00:01:17) roam x -16
\i (00:01:17) roam y 12
\i (00:01:17) roam x -12
\i (00:01:17) roam y 16
\i (00:01:17) roam x -12
\i (00:01:17) roam y 16
\i (00:01:17) roam x -12
\i (00:01:17) roam y 16
\i (00:01:17) roam x -16
\i (00:01:17) roam y 4
\i (00:01:17) roam x -16
\i (00:01:18) roam end
\i (00:01:20) roam start
\i (00:01:20) roam x 4
\i (00:01:20) roam y -16
\i (00:01:20) roam x 4
\i (00:01:20) roam y -20
\i (00:01:20) roam x 4
\i (00:01:20) roam y -24
\i (00:01:20) roam x 12
\i (00:01:20) roam y -32
\i (00:01:20) roam x 8
\i (00:01:20) roam y -24
\i (00:01:20) roam x 64
\i (00:01:20) roam y -152
\i (00:01:20) roam x 4
\i (00:01:20) roam y -16
\i (00:01:21) roam x 16
\i (00:01:21) roam y -4
\i (00:01:21) roam x 12
\i (00:01:21) roam y -16
\i (00:01:21) roam x 8
\i (00:01:21) roam y -16
\i (00:01:21) roam x 8
\i (00:01:21) roam y -16
\i (00:01:21) roam x 4
\i (00:01:21) roam y -16
\i (00:01:21) roam x 8
\i (00:01:21) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -20
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -20
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam x 12
\i (00:01:22) roam y -16
\i (00:01:22) roam x 16
\i (00:01:22) roam y -16
\i (00:01:22) roam x 8
\i (00:01:22) roam y -16
\i (00:01:22) roam y -16
\i (00:01:22) roam x 4
\i (00:01:22) roam y -16
\i (00:01:23) roam x 16
\i (00:01:23) roam y -12
\i (00:01:23) roam x 4
\i (00:01:23) roam y -20
\i (00:01:23) roam y -16
\i (00:01:23) roam x 16
\i (00:01:23) roam y -8
\i (00:01:23) roam x 16
\i (00:01:23) roam x 16
\i (00:01:23) roam y 8
\i (00:01:23) roam x 4
\i (00:01:23) roam y 16
\i (00:01:23) roam y 16
\i (00:01:23) roam x -8
\i (00:01:23) roam y 16
\i (00:01:23) roam x -8
\i (00:01:23) roam y 16
\i (00:01:23) roam x -12
\i (00:01:23) roam y 24
\i (00:01:23) roam x -28
\i (00:01:23) roam y 48
\i (00:01:23) roam x -24
\i (00:01:23) roam y 44
\i (00:01:23) roam x -16
\i (00:01:23) roam y 24
\i (00:01:24) roam x -28
\i (00:01:24) roam y 28
\i (00:01:24) roam x -44
\i (00:01:24) roam y 60
\i (00:01:24) roam x -20
\i (00:01:24) roam y 36
\i (00:01:24) roam x -12
\i (00:01:24) roam y 28
\i (00:01:24) roam x -4
\i (00:01:24) roam y 28
\i (00:01:24) roam x -4
\i (00:01:24) roam y 44
\i (00:01:24) roam y 28
\i (00:01:24) roam x -12
\i (00:01:24) roam y 40
\i (00:01:24) roam x -12
\i (00:01:24) roam y 28
\i (00:01:24) roam x -16
\i (00:01:24) roam y 24
\i (00:01:24) roam x -24
\i (00:01:24) roam y 24
\i (00:01:24) roam x -28
\i (00:01:24) roam y 16
\i (00:01:24) roam x -32
\i (00:01:24) roam y 12
\i (00:01:24) roam x -60
\i (00:01:24) roam y 16
\i (00:01:24) roam x -20
\i (00:01:24) roam y 8
\i (00:01:24) roam x -20
\i (00:01:24) roam x -20
\i (00:01:24) roam x -16
\i (00:01:24) roam x -20
\i (00:01:25) roam end
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 699.98 2701.37
\i (00:01:27) trapsize 382
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 820.68 2692.20
\i (00:01:28) trapsize 191
\i (00:01:36) pick grid 834.81 2741.48
\t (00:01:36) last pick:  830.00 2740.00
\i (00:01:36) prepopup 833.29 2791.89
\i (00:01:37) done 
\i (00:01:37) shapeedit 
\i (00:01:40) delete 
\i (00:01:41) pick grid 816.10 2726.58
\t (00:01:41) last pick:  820.00 2730.00
\t (00:01:41) Odd-angle Line Segment "Vp5v, Etch/Top"
\i (00:01:42) pick grid 811.90 2724.29
\t (00:01:42) last pick:  810.00 2720.00
\t (00:01:42) Text "R2671"
\i (00:01:43) pick grid 843.22 2724.29
\t (00:01:43) last pick:  840.00 2720.00
\t (00:01:43) Odd-angle Line Segment "Vcc5v, Etch/Top"
\i (00:01:44) pick grid 843.60 2724.67
\t (00:01:44) last pick:  840.00 2720.00
\t (00:01:44) Vertical Line Segment "Vcc5v, Etch/Top"
\i (00:01:44) pick grid 842.07 2702.52
\t (00:01:44) last pick:  84