\t (00:00:00) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jul 22 11:56:14 2025
\t (00:00:00)         Host=IT092061 User=ml0034 Pid=29384 CPUs=24
\t (00:00:00) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v67.brd
\t (00:00:00) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_board_ml_v67"
\d (00:00:03) Design opened: C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v67.brd
\i (00:00:04) trapsize 939
\i (00:00:04) trapsize 965
\i (00:00:04) trapsize 973
\i (00:00:04) trapsize 939
\i (00:00:04) trapsize 939
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:04) trapsize 629
\i (00:00:04) generaledit 
\t (00:00:05) > DoPullSchematic message received
\t (00:00:05) > Pulling schematic...
\t (00:00:05) Starting Cadence Logic Import...
\t (00:00:06) Opening existing design...
\i (00:00:06) trapsize 629
\t (00:00:06) > Sending response DonePullSchematic
\t (00:00:06) > Schematic pulled successfully
\i (00:00:06) generaledit 
\i (00:00:10) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:11) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6692.29 1413.58
\i (00:00:12) trapsize 1257
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6692.30 1413.58
\i (00:00:12) trapsize 2515
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6692.29 1413.59
\i (00:00:12) trapsize 5029
\i (00:00:13) roam start
\i (00:00:13) roam x -8
\i (00:00:13) roam y 28
\i (00:00:13) roam x -12
\i (00:00:13) roam y 16
\i (00:00:14) roam x -12
\i (00:00:14) roam y 16
\i (00:00:14) roam x -8
\i (00:00:14) roam y 20
\i (00:00:14) roam x -64
\i (00:00:14) roam y 80
\i (00:00:14) roam x -16
\i (00:00:14) roam x -32
\i (00:00:14) roam y -20
\i (00:00:14) roam x -28
\i (00:00:14) roam y -28
\i (00:00:14) roam x -12
\i (00:00:14) roam y -20
\i (00:00:14) roam x -8
\i (00:00:14) roam y -16
\i (00:00:14) roam y -32
\i (00:00:14) roam x -4
\i (00:00:14) roam y -32
\i (00:00:14) roam y -20
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam end
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 5963.08 2664.04
\i (00:00:15) trapsize 2515
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 5963.08 2664.04
\i (00:00:15) trapsize 1257
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 5955.54 2664.04
\i (00:00:15) trapsize 629
\i (00:00:16) roam start
\i (00:00:16) roam x -20
\i (00:00:16) roam y 4
\i (00:00:16) roam x -16
\i (00:00:16) roam x -24
\i (00:00:16) roam y 8
\i (00:00:16) roam x -16
\i (00:00:16) roam y 4
\i (00:00:16) roam x -20
\i (00:00:16) roam x -204
\i (00:00:16) roam y 28
\i (00:00:16) roam x -16
\i (00:00:17) roam end
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 5442.58 2796.04
\i (00:00:17) trapsize 314
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 5441.95 2796.05
\i (00:00:17) trapsize 157
\i (00:00:30) save_as 
\i (00:00:35) fillin "gps_interface_board_ml_v68.brd"
\t (00:00:35) > Sending response DoneOpenBoard
\i (00:00:35) generaledit 
\i (00:00:43) roam start
\i (00:00:43) roam x 8
\i (00:00:43) roam y -16
\i (00:00:43) roam x 12
\i (00:00:43) roam y -16
\i (00:00:43) roam x 4
\i (00:00:43) roam y -20
\i (00:00:43) roam x 16
\i (00:00:43) roam y -88
\i (00:00:43) roam y -20
\i (00:00:43) roam y -16
\i (00:00:43) roam y -16
\i (00:00:43) roam x -16
\i (00:00:43) roam y -12
\i (00:00:43) roam x -16
\i (00:00:43) roam y -12
\i (00:00:43) roam x -16
\i (00:00:43) roam y -12
\i (00:00:43) roam x -16
\i (00:00:43) roam y -12
\i (00:00:44) roam end
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 5574.28 2904.48
\i (00:00:45) trapsize 314
\i (00:00:48) drag_start grid 5438.49 2801.39
\i (00:00:49) drag_stop 5537.81 2853.56
\i (00:00:49) pick grid 5432.83 2810.82
\t (00:00:49) last pick:  5435.00 2810.00
\i (00:00:51) drag_start grid 5434.72 2805.79
\i (00:00:51) drag_stop 5549.75 2835.33
\i (00:00:52) prepopup 5425.29 2807.04
\i (00:00:54) pick grid 5258.70 2974.26
\t (00:00:54) last pick:  5260.00 2975.00
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 5254.30 2724.06
\i (00:00:56) trapsize 157
\i (00:01:04) setwindow form.find
\i (00:01:04) FORM find cline_segs YES 
\i (00:01:06) setwindow pcb
\i (00:01:06) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:01:06) etchedit 
\i (00:01:09) setwindow form.find
\i (00:01:09) FORM find cline_segs NO 
\i (00:01:10) FORM find clines YES 
\i (00:01:12) setwindow pcb
\i (00:01:12) prepopup 5454.20 2866.76
\i (00:01:13) pop dyn_option_select @:@Delete 
\i (00:01:13) delete 
\i (00:01:13) etchedit 
\i (00:01:26) add connect 
\t (00:01:26) Pick first element.
\i (00:01:27) pick grid 5182.95 2802.64
\t (00:01:27) last pick:  5185.00 2805.00
\t (00:01:27) last pick:  5179.00 2801.06
\t (00:01:27) last pick:  5179.00 2801.06
\i (00:01:27) mouse_pos 5241.41 2802.01
\i (00:01:28) mouse_pos 5281.64 2813.96
\i (00:01:28) mouse_pos 5314.96 2833.13
\i (00:01:28) mouse_pos 5351.11 2850.10
\i (00:01:28) mouse_pos 5517.38 2920.51
\i (00:01:32) setwindow form.mini
\i (00:01:32) FORM mini acon_line_width 13.00 
\i (00:01:32) setwindow pcb
\i (00:01:32) mouse_pos 5618.59 2800.13
\i (00:01:32) mouse_pos 5596.90 2792.90
\i (00:01:32) mouse_pos 5575.84 2787.55
\i (00:01:32) mouse_pos 5508.27 2770.90
\i (00:01:32) mouse_pos 5472.75 2763.98
\i (00:01:32) mouse_pos 5408.31 2758.95
\i (00:01:32) mouse_pos 5397.00 2758.95
\i (00:01:33) mouse_pos 5314.65 2761.78
\i (00:01:33) mouse_pos 5310.25 2764.61
\i (00:01:33) mouse_pos 5272.22 2777.18
\i (00:01:34) mouse_pos 5235.13 2790.70
\i (00:01:36) pick grid 5217.52 2796.35
\t (00:01:36) last pick:  5220.00 2795.00
\t (00:01:36) No DRC errors detected.
\i (00:01:36) mouse_pos 5217.84 2796.35
\i (00:01:36) mouse_pos 5222.55 2795.73
\i (00:01:36) mouse_pos 5242.98 2794.15
\i (00:01:39) prepopup 5253.98 2795.73
\i (00:01:41) toggle 
\i (00:01:41) pick grid 5253.98 2795.73
\t (00:01:41) last pick:  5255.00 2795.00
\t (00:01:41) No DRC errors detected.
\t (00:01:41) Pick first element.
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 5287.62 2794.47
\i (00:01:42) trapsize 79
\i (00:01:43) roam start
\i (00:01:43) roam x -16
\i (00:01:43) roam y -4
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam x 12
\i (00:01:43) roam y -16
\i (00:01:43) roam x 20
\i (00:01:43) roam y -12
\i (00:01:43) roam x 16
\i (00:01:43) roam y -8
\i (00:01:43) roam x 108
\i (00:01:43) roam y -44
\i (00:01:43) roam end
\i (00:01:46) pick grid 5261.69 2821.82
\t (00:01:46) last pick:  5260.00 2820.00
\t (00:01:46) Pick first element.
\t (00:01:46) last pick:  5260.00 2820.00
\i (00:01:46) mouse_pos 5271.12 2810.97
\i (00:01:47) mouse_pos 5278.98 2803.74
\i (00:01:47) mouse_pos 5280.55 2802.49
\i (00:01:47) mouse_pos 5284.64 2797.46
\i (00:01:47) mouse_pos 5281.34 2797.77
\i (00:01:47) mouse_pos 5277.25 2801.23
\i (00:01:50) cancel 
\i (00:01:50) etchedit 
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 5367.77 2772.63
\i (00:02:06) trapsize 157
\i (00:02:08) roam start
\i (00:02:08) roam x 16
\i (00:02:08) roam y 4
\i (00:02:08) roam x 16
\i (00:02:08) roam y 4
\i (00:02:08) roam x 32
\i (00:02:08) roam y 16
\i (00:02:08) roam x 20
\i (00:02:08) roam y 12
\i (00:02:08) roam x 20
\i (00:02:08) roam y 16
\i (00:02:08) roam x 16
\i (00:02:08) roam y 4
\i (00:02:09) roam x 16
\i (00:02:09) roam y 8
\i (00:02:09) roam x 20
\i (00:02:09) roam x 16
\i (00:02:09) roam x 40
\i (00:02:09) roam x 40
\i (00:02:09) roam x 32
\i (00:02:09) roam y -4
\i (00:02:09) roam x 20
\i (00:02:09) roam y -8
\i (00:02:09) roam x 20
\i (00:02:09) roam end
\i (00:02:11) roam start
\i (00:02:11) roam x 16
\i (00:02:11) roam y -4
\i (00:02:11) roam x 16
\i (00:02:11) roam y -4
\i (00:02:11) roam x 28
\i (00:02:11) roam y -12
\i (00:02:11) roam x 24
\i (00:02:11) roam y -8
\i (00:02:11) roam x 164
\i (00:02:11) roam y -56
\i (00:02:11) roam x 16
\i (00:02:11) roam y -4
\i (00:02:12) roam end
\i (00:02:18) roam start
\i (00:02:18) roam x 4
\i (00:02:18) roam y -16
\i (00:02:18) roam x 12
\i (00:02:18) roam y -24
\i (00:02:18) roam x 12
\i (00:02:18) roam y -20
\i (00:02:18) roam x 12
\i (00:02:18) roam y -20
\i (00:02:18) roam x 36
\i (00:02:18) roam y -76
\i (00:02:18) roam x 12
\i (00:02:18) roam y -16
\i (00:02:18) roam x 20
\i (00:02:18) roam y -12
\i (00:02:18) roam x 20
\i (00:02:18) roam y -12
\i (00:02:18) roam x 16
\i (00:02:18) roam y -16
\i (00:02:18) roam x 16
\i (00:02:18) roam y -12
\i (00:02:18) roam x 20
\i (00:02:18) roam y -12
\i (00:02:18) roam x 16
\i (00:02:18) roam y -16
\i (00:02:18) roam end
\i (00:03:49) roam start
\i (00:03:49) roam y 20
\i (00:03:49) roam y 20
\i (00:03:49) roam y 16
\i (00:03:49) roam y 16
\i (00:03:49) roam y 28
\i (00:03:49) roam y 84
\i (00:03:49) roam x -8
\i (00:03:49) roam y 20
\i (00:03:49) roam x -8
\i (00:03:49) roam y 28
\i (00:03:49) roam x -16
\i (00:03:49) roam y 48
\i (00:03:49) roam x -20
\i (00:03:49) roam y 72
\i (00:03:49) roam x -20
\i (00:03:49) roam y 60
\i (00:03:49) roam x -32
\i (00:03:49) roam y 40
\i (00:03:49) roam x -44
\i (00:03:49) roam y 32
\i (00:03:49) roam x -36
\i (00:03:49) roam y 20
\i (00:03:49) roam x -16
\i (00:03:49) roam x -16
\i (00:03:49) roam x -16
\i (00:03:49) roam y 4
\i (00:03:49) roam x -16
\i (00:03:49) roam x -12
\i (00:03:49) roam y -20
\i (00:03:49) roam x -16
\i (00:03:49) roam y -44
\i (00:03:49) roam x -20
\i (00:03:49) roam y -40
\i (00:03:49) roam x -16
\i (00:03:49) roam y -32
\i (00:03:50) roam x -12
\i (00:03:50) roam y -16
\i (00:03:50) roam x -12
\i (00:03:50) roam y -16
\i (00:03:50) roam x -16
\i (00:03:50) roam y -16
\i (00:03:50) roam end
\i (00:04:09) setwindow form.find
\i (00:04:09) FORM find symbols YES 
\i (00:04:12) setwindow pcb
\i (00:04:12) pick grid 5173.21 2759.90
\t (00:04:12) last pick:  5175.00 2760.00
\i (00:04:12) move 
\t (00:04:12) last pick:  5179.00 2767.00
\t (00:04:12) Moving C2730 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:04:12) Pick new location for the element(s).
\i (00:04:43) cancel 
\i (00:04:43) etchedit 
\i (00:04:45) roam start
\i (00:04:45) roam x -48
\i (00:04:45) roam x -32
\i (00:04:45) roam x -48
\i (00:04:45) roam x -320
\i (00:04:45) roam y 32
\i (00:04:45) roam x -32
\i (00:04:45) roam y 12
\i (00:04:45) roam x -24
\i (00:04:45) roam y 12
\i (00:04:45) roam x -20
\i (00:04:45) roam y 12
\i (00:04:46) roam end
\i (00:04:47) pick grid 5114.75 2876.83
\t (00:04:47) last pick:  5115.00 2875.00
\i (00:05:03) pick grid 5250.22 2749.21
\t (00:05:03) last pick:  5250.00 2750.00
\i (00:05:03) add connect 
\t (00:05:03) [12:01:17.246000] Periodic Lic check successful
[12:01:17.246000] Feature usage summary:
[12:01:17.246000] Allegro_Venture_PCB_Designer2
[12:01:17.246000] PCB_design_studio
[12:01:17.246000] Allegro_Venture_PCB_Designer
[12:01:17.246000] Venture_PCB_Schematic

\t (00:05:03) Pick first element.
\t (00:05:03) last pick:  5255.00 2753.64
\i (00:05:08) cancel 
\i (00:05:08) etchedit 
\i (00:05:22) roam start
\i (00:05:22) roam y 20
\i (00:05:22) roam y 16
\i (00:05:23) roam y 16
\i (00:05:23) roam y 16
\i (00:05:23) roam y 20
\i (00:05:23) roam y 16
\i (00:05:23) roam x 20
\i (00:05:23) roam y 264
\i (00:05:23) roam x 12
\i (00:05:23) roam y 40
\i (00:05:23) roam x 4
\i (00:05:23) roam y 20
\i (00:05:23) roam x 8
\i (00:05:23) roam y 16
\i (00:05:23) roam x 8
\i (00:05:23) roam y 16
\i (00:05:23) roam x 8
\i (00:05:23) roam y 16
\i (00:05:23) roam x 20
\i (00:05:23) roam y 40
\i (00:05:23) roam x 24
\i (00:05:23) roam y 40
\i (00:05:23) roam x 16
\i (00:05:23) roam y 32
\i (00:05:23) roam end
\i (00:05:26) pick grid 5251.47 2662.15
\t (00:05:26) last pick:  5250.00 2660.00
\i (00:05:29) pick grid 5327.53 2700.49
\t (00:05:29) last pick:  5330.00 2700.00
\i (00:05:29) add connect 
\t (00:05:29) Pick first element.
\t (00:05:29) last pick:  5320.50 2699.10
\i (00:05:33) cancel 
\i (00:05:33) etchedit 
\i (00:05:38) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:05:38) generaledit 
\i (00:05:40) setwindow form.find
\i (00:05:40) FORM find all_off  
\i (00:05:41) FORM find pins YES 
\i (00:05:42) setwindow pcb
\i (00:05:42) pick grid 5319.99 2696.41
\t (00:05:42) last pick:  5320.00 2695.00
\i (00:05:48) roam start
\i (00:05:48) roam x 8
\i (00:05:48) roam y -16
\i (00:05:48) roam x 8
\i (00:05:48) roam y -16
\i (00:05:48) roam x 12
\i (00:05:48) roam y -28
\i (00:05:48) roam x 8
\i (00:05:48) roam y -20
\i (00:05:48) roam x 8
\i (00:05:48) roam y -16
\i (00:05:48) roam x 8
\i (00:05:48) roam y -20
\i (00:05:48) roam x 4
\i (00:05:48) roam y -16
\i (00:05:48) roam x 12
\i (00:05:48) roam y -20
\i (00:05:48) roam x 12
\i (00:05:48) roam y -16
\i (00:05:48) roam x 20
\i (00:05:48) roam y -20
\i (00:05:48) roam x 28
\i (00:05:48) roam y -36
\i (00:05:48) roam x 28
\i (00:05:48) roam y -36
\i (00:05:48) roam x 20
\i (00:05:48) roam y -16
\i (00:05:48) roam x 20
\i (00:05:48) roam y -12
\i (00:05:49) roam end
\i (00:05:52) pick grid 5341.68 2621.91
\t (00:05:52) last pick:  5340.00 2620.00
\i (00:05:56) pick grid 5289.19 2613.11
\t (00:05:56) last pick:  5290.00 2615.00
\i (00:05:58) roam start
\i (00:05:58) roam y 16
\i (00:05:58) roam y 20
\i (00:05:58) roam y 16
\i (00:05:58) roam y 16
\i (00:05:58) roam x 4
\i (00:05:58) roam y 24
\i (00:05:58) roam x 52
\i (00:05:58) roam y 168
\i (00:05:58) roam x 4
\i (00:05:58) roam y 24
\i (00:05:58) roam x 4
\i (00:05:58) roam y 20
\i (00:05:58) roam end
\i (00:05:59) pick grid 5360.55 2546.16
\t (00:05:59) last pick:  5360.00 2545.00
\i (00:06:00) pick grid 5274.74 2558.73
\t (00:06:00) last pick:  5275.00 2560.00
\i (00:06:02) pick grid 5358.97 2609.97
\t (00:06:02) last pick:  5360.00 2610.00
\i (00:06:03) pick grid 5290.14 2617.83
\t (00:06:03) last pick:  5290.00 2620.00
\i (00:06:06) pick grid 5587.48 2610.60
\t (00:06:06) last pick:  5585.00 2610.00
\i (00:06:09) pick grid 5604.77 2550.25
\t (00:06:09) last pick:  5605.00 2550.00
\i (00:06:11) roam start
\i (00:06:11) roam x -12
\i (00:06:11) roam y -20
\i (00:06:11) roam x -4
\i (00:06:11) roam y -20
\i (00:06:11) roam x -4
\i (00:06:11) roam y -16
\i (00:06:11) roam y -16
\i (00:06:11) roam y -44
\i (00:06:11) roam y -16
\i (00:06:11) roam y -16
\i (00:06:11) roam y -20
\i (00:06:11) roam y -16
\i (00:06:11) roam y -16
\i (00:06:11) roam y -16
\i (00:06:11) roam x -8
\i (00:06:11) roam y -16
\i (00:06:11) roam x -4
\i (00:06:11) roam y -20
\i (00:06:11) roam x -4
\i (00:06:11) roam y -16
\i (00:06:11) roam y -16
\i (00:06:11) roam y -16
\i (00:06:11) roam x 4
\i (00:06:11) roam y -32
\i (00:06:11) roam y -44
\i (00:06:11) roam y -60
\i (00:06:11) roam x 4
\i (00:06:11) roam y -56
\i (00:06:11) roam y -36
\i (00:06:11) roam y -16
\i (00:06:12) roam end
\i (00:06:12) pick grid 5173.53 2740.10
\t (00:06:12) last pick:  5175.00 2740.00
\i (00:06:14) pick grid 5119.78 2748.58
\t (00:06:14) last pick:  5120.00 2750.00
\i (00:06:16) pick grid 5555.11 2870.85
\t (00:06:16) last pick:  5555.00 2870.00
\i (00:06:18) pick grid 5623.63 2870.22
\t (00:06:18) last pick:  5625.00 2870.00
\i (00:06:21) pick grid 5577.74 2868.65
\t (00:06:21) last pick:  5580.00 2870.00
\i (00:06:22) roam start
\i (00:06:22) roam x 16
\i (00:06:22) roam x 16
\i (00:06:22) roam x 32
\i (00:06:22) roam y 4
\i (00:06:22) roam x 16
\i (00:06:22) roam x 20
\i (00:06:22) roam y 8
\i (00:06:22) roam x 232
\i (00:06:22) roam y 8
\i (00:06:23) roam x 28
\i (00:06:23) roam y -8
\i (00:06:23) roam x 28
\i (00:06:23) roam y -4
\i (00:06:23) roam x 36
\i (00:06:23) roam y -8
\i (00:06:23) roam x 44
\i (00:06:23) roam y -8
\i (00:06:23) roam x 44
\i (00:06:23) roam y -4
\i (00:06:23) roam x 108
\i (00:06:23) roam y -16
\i (00:06:23) roam x 92
\i (00:06:23) roam y -16
\i (00:06:23) roam x 64
\i (00:06:23) roam y -8
\i (00:06:23) roam x 28
\i (00:06:23) roam x 16
\i (00:06:23) roam y -8
\i (00:06:23) roam x 8
\i (00:06:23) roam y -16
\i (00:06:23) roam x 8
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:23) roam x -12
\i (00:06:23) roam y -16
\i (00:06:23) roam x -16
\i (00:06:23) roam y -12
\i (00:06:23) roam x -8
\i (00:06:23) roam y -16
\i (00:06:23) roam y -16
\i (00:06:23) roam x 4
\i (00:06:23) roam y -16
\i (00:06:23) roam x 4
\i (00:06:23) roam y -24
\i (00:06:23) roam x 4
\i (00:06:23) roam y -20
\i (00:06:23) roam x 12
\i (00:06:23) roam y -16
\i (00:06:23) roam x 12
\i (00:06:23) roam y -16
\i (00:06:24) roam end
\i (00:06:25) pick grid 5617.65 2877.45
\t (00:06:25) last pick:  5620.00 2875.00
\i (00:06:28) pick grid 5680.20 2884.37
\t (00:06:28) last pick:  5680.00 2885.00
\i (00:06:30) pick grid 5753.43 2879.97
\t (00:06:30) last pick:  5755.00 2880.00
\i (00:06:32) roam start
\i (00:06:32) roam x -16
\i (00:06:32) roam y 16
\i (00:06:32) roam x -20
\i (00:06:32) roam y 24
\i (00:06:32) roam x -16
\i (00:06:32) roam y 24
\i (00:06:32) roam x -16
\i (00:06:32) roam y 24
\i (00:06:32) roam x -216
\i (00:06:32) roam y 184
\i (00:06:32) roam x -12
\i (00:06:32) roam y -16
\i (00:06:32) roam y -16
\i (00:06:32) roam x 4
\i (00:06:32) roam y -44
\i (00:06:32) roam x 12
\i (00:06:32) roam y -48
\i (00:06:33) roam end
\i (00:07:11) roam start
\i (00:07:11) roam x -12
\i (00:07:11) roam y -16
\i (00:07:11) roam x -8
\i (00:07:11) roam y -16
\i (00:07:11) roam x -8
\i (00:07:11) roam y -16
\i (00:07:12) roam x -12
\i (00:07:12) roam y -16
\i (00:07:12) roam y -16
\i (00:07:12) roam y -16
\i (00:07:12) roam x 12
\i (00:07:12) roam y -16
\i (00:07:12) roam x 8
\i (00:07:12) roam y -16
\i (00:07:12) roam x 4
\i (00:07:12) roam y -20
\i (00:07:12) roam x 4
\i (00:07:12) roam y -24
\i (00:07:12) roam x 12
\i (00:07:12) roam y -16
\i (00:07:12) roam y -16
\i (00:07:13) roam end
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out 5551.01 2920.51
\i (00:07:14) trapsize 314
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 5483.12 2862.68
\i (00:07:17) trapsize 157
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 5483.13 2862.68
\i (00:07:17) trapsize 79
\i (00:07:18) pick grid 5481.56 2859.54
\t (00:07:18) last pick:  5480.00 2860.00
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 5492.25 2864.10
\i (00:07:27) trapsize 157
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 5492.25 2863.78
\i (00:07:27) trapsize 314
\i (00:07:55) pick grid 5454.52 2917.21
\t (00:07:55) last pick:  5455.00 2915.00
\i (00:08:08) pick grid 5462.07 2865.03
\t (00:08:08) last pick:  5460.00 2865.00
\i (00:08:13) roam start
\i (00:08:13) roam x 12
\i (00:08:13) roam y 16
\i (00:08:13) roam x 16
\i (00:08:13) roam y 20
\i (00:08:13) roam x 12
\i (00:08:13) roam y 16
\i (00:08:13) roam x 112
\i (00:08:13) roam y 52
\i (00:08:13) roam x 20
\i (00:08:13) roam y 8
\i (00:08:13) roam x 16
\i (00:08:13) roam y 8
\i (00:08:13) roam x 20
\i (00:08:13) roam y 8
\i (00:08:13) roam x 16
\i (00:08:13) roam x 16
\i (00:08:13) roam y 4
\i (00:08:13) roam x 24
\i (00:08:13) roam y 12
\i (00:08:14) roam x 16
\i (00:08:14) roam x 16
\i (00:08:14) roam y -8
\i (00:08:14) roam x 16
\i (00:08:14) roam y -12
\i (00:08:14) roam x 8
\i (00:08:14) roam y -20
\i (00:08:14) roam y -16
\i (00:08:14) roam x 4
\i (00:08:14) roam y -16
\i (00:08:14) roam x 8
\i (00:08:14) roam y -16
\i (00:08:14) roam x 8
\i (00:08:14) roam y -16
\i (00:08:14) roam x 12
\i (00:08:14) roam y -16
\i (00:08:15) roam end
\i (00:08:16) pick grid 5527.45 2990.29
\t (00:08:16) last pick:  5525.00 2990.00
\i (00:08:18) pick grid 5511.10 2835.64
\t (00:08:18) last pick:  5510.00 2835.00
\i (00:08:31) delete 
\t (00:08:31) Selected item not valid for current operation, ignored: Pin "U110.32 (N791739)"
\t (00:08:31) No valid items selected for the current operation, exiting.
\i (00:08:31) generaledit 
\i (00:09:03) setwindow form.find
\i (00:09:03) FORM find clines YES 
\i (00:09:05) setwindow pcb
\i (00:09:05) pick grid 5528.08 2983.37
\t (00:09:05) last pick:  5530.00 2985.00
\i (00:09:06) pick grid 5527.45 2982.74
\t (00:09:06) last pick:  5525.00 2985.00
\i (00:09:09) delete 
\i (00:09:09) generaledit 
\i (00:09:11) prepopup 5813.47 3003.49
\i (00:09:12) pick grid 5777.64 3026.12
\t (00:09:12) last pick:  5780.00 3025.00
\i (00:09:35) roam start
\i (00:09:35) roam x -16
\i (00:09:35) roam y -4
\i (00:09:35) roam x -16
\i (00:09:35) roam y -12
\i (00:09:35) roam x -16
\i (00:09:35) roam y -8
\i (00:09:35) roam end
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 5710.37 2822.45
\i (00:09:36) trapsize 157
\i (00:11:26) roam start
\i (00:11:26) roam x 12
\i (00:11:26) roam y 16
\i (00:11:26) roam x 8
\i (00:11:26) roam y 20
\i (00:11:26) roam x 4
\i (00:11:26) roam y 20
\i (00:11:26) roam y 20
\i (00:11:26) roam x 4
\i (00:11:26) roam y 20
\i (00:11:26) roam x 36
\i (00:11:26) roam y 120
\i (00:11:26) roam end
\i (00:11:28) pick grid 5506.38 2795.73
\t (00:11:28) last pick:  5505.00 2795.00
\i (00:11:33) roam start
\i (00:11:33) roam x -16
\i (00:11:33) roam y -16
\i (00:11:33) roam x -16
\i (00:11:33) roam x -16
\i (00:11:33) roam y -4
\i (00:11:33) roam x -20
\i (00:11:33) roam x -16
\i (00:11:33) roam x -20
\i (00:11:33) roam x -220
\i (00:11:33) roam y 16
\i (00:11:33) roam x -20
\i (00:11:33) roam x -20
\i (00:11:33) roam x -20
\i (00:11:33) roam x -60
\i (00:11:33) roam y -4
\i (00:11:33) roam x -72
\i (00:11:33) roam y -4
\i (00:11:33) roam x -96
\i (00:11:33) roam x -84
\i (00:11:33) roam x -44
\i (00:11:33) roam x -20
\i (00:11:33) roam end
\i (00:11:38) roam start
\i (00:11:38) roam y -20
\i (00:11:38) roam x 4
\i (00:11:38) roam y -20
\i (00:11:38) roam x 8
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -12
\i (00:11:38) roam x 36
\i (00:11:38) roam y -48
\i (00:11:38) roam x 16
\i (00:11:38) roam y -16
\i (00:11:38) roam x 16
\i (00:11:38) roam y -12
\i (00:11:38) roam x 12
\i (00:11:38) roam y -16
\i (00:11:38) roam x 8
\i (00:11:38) roam y -16
\i (00:11:38) roam x 12
\i (00:11:38) roam y -16
\i (00:11:39) roam end
\i (00:11:40) pick grid 5576.48 2873.68
\t (00:11:40) last pick:  5575.00 2875.00
\i (00:22:39) roam start
\i (00:22:39) roam x 24
\i (00:22:39) roam y -12
\i (00:22:40) roam x 20
\i (00:22:40) roam y -8
\i (00:22:40) roam x 16
\i (00:22:40) roam x 32
\i (00:22:40) roam y -4
\i (00:22:40) roam x 92
\i (00:22:40) roam y -40
\i (00:22:40) roam x 16
\i (00:22:40) roam y -20
\i (00:22:40) roam x 12
\i (00:22:40) roam y -16
\i (00:22:40) roam x 16
\i (00:22:40) roam y -20
\i (00:22:40) roam x 12
\i (00:22:40) roam y -16
\i (00:22:40) roam x 20
\i (00:22:40) roam y -12
\i (00:22:40) roam x 24
\i (00:22:40) roam y -8
\i (00:22:40) roam x 20
\i (00:22:40) roam y -16
\i (00:22:40) roam end
\i (00:22:45) delete 
\t (00:22:45) [12:18:59.296712] Periodic Lic check successful
[12:18:59.821000] Feature usage summary:
[12:18:59.821000] Allegro_Venture_PCB_Designer2
[12:18:59.821000] PCB_design_studio
[12:18:59.821000] Allegro_Venture_PCB_Designer
[12:18:59.821000] Venture_PCB_Schematic

\t (00:22:45) Selected item not valid for current operation, ignored: Pin "C2727.1 (Vcc3v3)"
\t (00:22:45) No valid items selected for the current operation, exiting.
\i (00:22:45) generaledit 
\i (00:22:47) pick grid 5785.81 2940.94
\t (00:22:47) last pick:  5785.00 2940.00
\i (00:22:48) pick grid 5785.81 2940.94
\t (00:22:48) last pick:  5785.00 2940.00
\i (00:22:50) pick grid 5778.58 2940.63
\t (00:22:50) last pick:  5780.00 2940.00
\i (00:22:52) delete 
\i (00:22:52) generaledit 
\i (00:22:55) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:22:55) etchedit 
\i (00:22:57) delete 
\i (00:22:58) pick grid 5784.87 2942.83
\t (00:22:58) last pick:  5785.00 2945.00
\t (00:22:58) Via "Gnd_Power, Via36rd0_4D, (5784.00 2942.06)"
\i (00:22:59) pick grid 5784.87 2942.83
\t (00:22:59) last pick:  5785.00 2945.00
\i (00:23:00) pick grid 5792.41 2875.57
\t (00:23:00) last pick:  5790.00 2875.00
\t (00:23:00) Via "Vcc3v3, Via36rd0_4D, (5786.06 2873.94)"
\i (00:23:01) pick grid 5792.41 2875.57
\t (00:23:01) last pick:  5790.00 2875.00
\i (00:23:02) pick grid 5717.92 2872.74
\t (00:23:02) last pick:  5720.00 2875.00
\t (00:23:02) Connect Line "Vcc3v3, Etch/Top"
\i (00:23:02) pick grid dbl 5717.92 2872.74
\t (00:23:02) last pick:  5720.00 2875.00
\t (00:23:02) Vertical Line Segment "Package Geometry/Assembly_Top"
\i (00:23:03) pick grid 5715.72 2940.63
\t (00:23:03) last pick:  5715.00 2940.00
\t (00:23:03) Connect Line "Gnd_Power, Etch/Top"
\i (00:23:04) pick grid 5715.72 2940.63
\t (00:23:04) last pick:  5715.00 2940.00
\i (00:23:05) pick grid 5652.23 2940.63
\t (00:23:05) last pick:  5650.00 2940.00
\t (00:23:05) Connect Line "Gnd_Power, Etch/Top"
\i (00:23:05) pick grid dbl 5652.23 2940.63
\t (00:23:05) last pick:  5650.00 2940.00
\t (00:23:05) Vertical Line Segment "Package Geometry/Assembly_Top"
\i (00:23:06) pick grid 5657.26 2873.37
\t (00:23:06) last pick:  5655.00 2875.00
\t (00:23:06) Connect Line "Vcc3v3, Etch/Top"
\i (00:23:06) pick grid dbl 5657.26 2873.37
\t (00:23:06) last pick:  5655.00 2875.00
\t (00:23:06) Vertical Line Segment "Package Geometry/Assembly_Top"
\i (00:23:07) pick grid 5684.29 2974.58
\t (00:23:07) last pick:  5685.00 2975.00
\t (00:23:07) Via "Gnd_Power, Via36rd0_4D, (5685.00 2985.00)"
\i (00:23:08) pick grid dbl 5684.29 2974.58
\t (00:23:08) last pick:  5685.00 2975.00
\i (00:23:09) pick grid 5687.43 2835.65
\t (00:23:09) last pick:  5685.00 2835.00
\t (00:23:09) Via "Vcc3v3, Via36rd0_4D, (5685.00 2825.00)"
\i (00:23:09) pick grid dbl 5687.43 2835.65
\t (00:23:09) last pick:  5685.00 2835.00
\t (00:23:09) Text "C2722"
\i (00:23:10) pick grid 5597.54 2875.57
\t (00:23:10) last pick:  5600.00 2875.00
\t (00:23:10) Connect Line "Vcc3v3, Etch/Top"
\i (00:23:10) pick grid dbl 5597.54 2875.57
\t (00:23:10) last pick:  5600.00 2875.00
\t (00:23:10) Vertical Line Segment "Package Geometry/Assembly_Top"
\i (00:23:12) pick grid 5594.71 2941.57
\t (00:23:12) last pick:  5595.00 2940.00
\t (00:23:12) Connect Line "Gnd_Power, Etch/Top"
\i (00:23:13) pick grid 5594.71 2941.57
\t (00:23:13) last pick:  5595.00 2940.00
\i (00:23:15) pick grid 5563.59 2960.12
\t (00:23:15) last pick:  5565.00 2960.00
\t (00:23:15) Connect Line "Gnd_Power, Etch/Top"
\i (00:23:15) pick grid dbl 5563.59 2960.12
\t (00:23:15) last pick:  5565.00 2960.00
\t (00:23:15) Text "C2727"
\i (00:23:16) pick grid 5553.53 2847.91
\t (00:23:16) last pick:  5555.00 2850.00
\t (00:23:16) Connect Line "Vcc3v3, Etch/Top"
\i (00:23:17) pick grid 5553.53 2847.91
\t (00:23:17) last pick:  5555.00 2850.00
\t (00:23:17) Horizontal Line Segment "Package Geometry/Assembly_Top"
\i (00:23:19) pick grid 5564.53 2979.29
\t (00:23:19) last pick:  5565.00 2980.00
\t (00:23:19) Via "Gnd_Power, Via36rd0_4D, (5564.00 2984.00)"
\i (00:23:19) pick grid 5564.53 2979.29
\t (00:23:19) last pick:  5565.00 2980.00
\i (00:23:22) done 
\i (00:23:22) etchedit 
\i (00:23:26) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:23:26) placementedit 
\i (00:23:32) pick grid 5572.08 2931.83
\t (00:23:32) last pick:  5570.00 2930.00
\i (00:23:32) move 
\t (00:23:32) last pick:  5564.00 2908.00
\t (00:23:32) Moving C2727 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:23:32) Pick new location for the element(s).
\i (00:23:41) pick grid 5554.79 2952.26
\t (00:23:41) last pick:  5550.00 2950.00
\i (00:23:41) placementedit 
\i (00:23:42) drag_start grid 5793.35 2841.31
\i (00:23:43) drag_stop 5669.51 2901.34
\i (00:23:43) drag_start grid 5696.86 2882.17
\i (00:23:44) drag_stop grid 5800.90 2876.20
\i (00:23:44) drag_start grid 5758.15 2874.31
\i (00:23:44) move 
\t (00:23:44) last pick:  5746.00 2908.00
\t (00:23:44) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:23:44) Pick new location for the element(s).
\i (00:23:45) drag_stop grid 5834.22 2873.68
\i (00:23:45) placementedit 
\i (00:23:46) pick grid 5701.57 2873.68
\t (00:23:46) last pick:  5700.00 2870.00
\i (00:23:46) move 
\t (00:23:46) last pick:  5685.00 2908.00
\t (00:23:46) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:23:46) Pick new location for the element(s).
\i (00:23:47) pick grid 5758.15 2865.19
\t (00:23:47) last pick:  5760.00 2870.00
\i (00:23:47) placementedit 
\i (00:23:48) pick grid 5622.37 2929.63
\t (00:23:48) last pick:  5620.00 2930.00
\i (00:23:48) move 
\t (00:23:48) last pick:  5624.00 2908.00
\t (00:23:48) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:23:48) Pick new location for the element(s).
\i (00:23:49) prepopup 5649.71 2930.26
\i (00:23:50) rotate 
\t (00:23:50) Spin the element(s).
\i (00:23:52) iangle -90.000
\t (00:23:52) last angle:  0.000 Degrees
\i (00:23:52) mouse_pos 5624.00 2908.00
\i (00:23:55) pick grid 5648.77 2945.66
\t (00:23:55) last pick:  5650.00 2950.00
\i (00:23:55) placementedit 
\i (00:23:56) pick grid 5689.00 2904.48
\t (00:23:56) last pick:  5690.00 2900.00
\i (00:23:58) pick grid 5759.09 2834.39
\t (00:23:58) last pick:  5760.00 2830.00
\i (00:23:58) move 
\t (00:23:58) last pick:  5760.00 2870.00
\t (00:23:58) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:23:58) Pick new location for the element(s).
\i (00:24:00) pick grid 5774.81 2950.37
\t (00:24:00) last pick:  5770.00 2950.00
\i (00:24:00) placementedit 
\i (00:24:01) pick grid 5831.07 2827.48
\t (00:24:01) last pick:  5830.00 2830.00
\i (00:24:01) move 
\t (00:24:01) last pick:  5830.00 2870.00
\t (00:24:01) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:24:01) Pick new location for the element(s).
\i (00:24:03) pick grid 5845.22 2905.43
\t (00:24:03) last pick:  5850.00 2910.00
\i (00:24:03) placementedit 
\i (00:24:04) pick grid 5692.46 2942.83
\t (00:24:04) last pick:  5690.00 2940.00
\i (00:24:04) move 
\t (00:24:04) last pick:  5650.00 2950.00
\t (00:24:04) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:24:04) Pick new location for the element(s).
\i (00:24:05) pick grid 5748.41 2834.71
\t (00:24:05) last pick:  5750.00 2830.00
\i (00:24:05) placementedit 
\i (00:24:07) pick grid 5553.53 2919.57
\t (00:24:07) last pick:  5550.00 2920.00
\i (00:24:07) move 
\t (00:24:07) last pick:  5550.00 2950.00
\t (00:24:07) Moving C2727 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:24:07) Pick new location for the element(s).
\i (00:24:10) pick grid 5555.42 2927.11
\t (00:24:10) last pick:  5560.00 2930.00
\i (00:24:10) placementedit 
\i (00:24:19) pick grid 5782.35 2915.48
\t (00:24:19) last pick:  5780.00 2920.00
\i (00:24:19) move 
\t (00:24:19) last pick:  5770.00 2950.00
\t (00:24:19) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:24:19) Pick new location for the element(s).
\i (00:24:21) pick grid 5624.57 2933.40
\t (00:24:21) last pick:  5620.00 2930.00
\i (00:24:21) placementedit 
\i (00:24:22) pick grid 5739.92 2919.26
\t (00:24:22) last pick:  5740.00 2920.00
\i (00:24:23) pick grid 5720.43 2834.39
\t (00:24:23) last pick:  5720.00 2830.00
\i (00:24:23) move 
\t (00:24:23) last pick:  5750.00 2830.00
\t (00:24:23) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:24:23) Pick new location for the element(s).
\i (00:24:24) pick grid 5715.09 2834.71
\t (00:24:24) last pick:  5720.00 2830.00
\i (00:24:24) placementedit 
\i (00:24:24) pick grid 5634.00 2889.71
\t (00:24:24) last pick:  5630.00 2890.00
\i (00:24:24) move 
\t (00:24:24) last pick:  5620.00 2930.00
\t (00:24:24) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:24:24) Pick new location for the element(s).
\i (00:24:25) prepopup 5684.60 2929.31
\i (00:24:26) rotate 
\t (00:24:26) Spin the element(s).
\i (00:24:28) iangle -90.000
\t (00:24:28) last angle:  180.000 Degrees
\i (00:24:28) mouse_pos 5620.00 2930.00
\i (00:24:29) pick grid 5657.26 2955.09
\t (00:24:29) last pick:  5660.00 2960.00
\i (00:24:29) placementedit 
\i (00:24:29) pick grid 5714.46 2898.51
\t (00:24:29) last pick:  5710.00 2900.00
\i (00:24:30) pick grid 5693.40 2841.31
\t (00:24:30) last pick:  5690.00 2840.00
\i (00:24:30) move 
\t (00:24:30) last pick:  5720.00 2830.00
\t (00:24:30) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:24:30) Pick new location for the element(s).
\i (00:24:34) pick grid 5655.37 2861.74
\t (00:24:34) last pick:  5660.00 2860.00
\i (00:24:34) placementedit 
\i (00:24:35) pick grid 5833.90 2883.42
\t (00:24:35) last pick:  5830.00 2880.00
\i (00:24:35) move 
\t (00:24:35) last pick:  5850.00 2910.00
\t (00:24:35) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:24:35) Pick new location for the element(s).
\i (00:24:36) prepopup 5808.76 2915.48
\i (00:24:37) rotate 
\t (00:24:37) Spin the element(s).
\i (00:24:39) iangle -90.000
\t (00:24:39) last angle:  180.000 Degrees
\i (00:24:39) mouse_pos 5850.00 2910.00
\i (00:24:58) pick grid 5796.18 2907.94
\t (00:24:58) last pick:  5800.00 2910.00
\i (00:24:58) placementedit 
\i (00:24:59) roam start
\i (00:24:59) roam x 16
\i (00:24:59) roam y -4
\i (00:24:59) roam x 24
\i (00:24:59) roam y -20
\i (00:24:59) roam x 16
\i (00:24:59) roam y -16
\i (00:24:59) roam x 12
\i (00:24:59) roam y -20
\i (00:24:59) roam x 20
\i (00:24:59) roam y -68
\i (00:24:59) roam y -16
\i (00:24:59) roam y -20
\i (00:24:59) roam y -16
\i (00:24:59) roam y -16
\i (00:24:59) roam x -12
\i (00:24:59) roam y -16
\i (00:24:59) roam y -24
\i (00:24:59) roam x -16
\i (00:24:59) roam y -28
\i (00:24:59) roam x -16
\i (00:24:59) roam y -24
\i (00:24:59) roam x -12
\i (00:24:59) roam y -28
\i (00:24:59) roam x -20
\i (00:24:59) roam y -28
\i (00:24:59) roam x -16
\i (00:24:59) roam y -24
\i (00:24:59) roam x -20
\i (00:24:59) roam y -24
\i (00:24:59) roam x -16
\i (00:24:59) roam y -28
\i (00:24:59) roam x -12
\i (00:24:59) roam y -16
\i (00:24:59) roam x -20
\i (00:24:59) roam y -32
\i (00:24:59) roam x -12
\i (00:24:59) roam y -20
\i (00:24:59) roam x -12
\i (00:24:59) roam y -20
\i (00:24:59) roam end
\i (00:25:01) drag_start grid 5631.16 3054.10
\i (00:25:01) move 
\t (00:25:01) last pick:  5625.00 3050.00
\t (00:25:01) Moving TP893 / TESTPOINT_TP_KEYSTONE_5000A_500 / TP_KEYSTONE_5000A.
\t (00:25:01) Pick new location for the element(s).
\i (00:25:02) drag_stop grid 5600.36 3137.07
\i (00:25:02) placementedit 
\i (00:25:03) roam start
\i (00:25:03) roam y 20
\i (00:25:03) roam y 24
\i (00:25:03) roam y 24
\i (00:25:03) roam y 20
\i (00:25:03) roam y 16
\i (00:25:03) roam x 92
\i (00:25:03) roam y 276
\i (00:25:03) roam x 16
\i (00:25:03) roam y 44
\i (00:25:03) roam x 20
\i (00:25:03) roam y 44
\i (00:25:03) roam x 12
\i (00:25:03) roam y 40
\i (00:25:03) roam x 12
\i (00:25:03) roam y 24
\i (00:25:03) roam x 8
\i (00:25:03) roam y 16
\i (00:25:03) roam x 12
\i (00:25:03) roam y 20
\i (00:25:03) roam y 16
\i (00:25:03) roam x 4
\i (00:25:03) roam y 16
\i (00:25:04) roam x 8
\i (00:25:04) roam y 16
\i (00:25:04) roam x 4
\i (00:25:04) roam y -16
\i (00:25:04) roam y -16
\i (00:25:04) roam y -16
\i (00:25:04) roam end
\i (00:25:05) pick grid 5567.68 2902.91
\t (00:25:05) last pick:  5570.00 2900.00
\i (00:25:05) move 
\t (00:25:05) last pick:  5560.00 2930.00
\t (00:25:05) Moving C2727 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:25:05) Pick new location for the element(s).
\i (00:25:08) pick grid 5555.11 2930.26
\t (00:25:08) last pick:  5560.00 2930.00
\i (00:25:08) placementedit 
\i (00:25:09) pick grid 5632.74 2945.66
\t (00:25:09) last pick:  5630.00 2950.00
\i (00:25:09) move 
\t (00:25:09) last pick:  5660.00 2960.00
\t (00:25:09) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:25:09) Pick new location for the element(s).
\i (00:25:10) pick grid 5655.06 2968.92
\t (00:25:10) last pick:  5660.00 2970.00
\i (00:25:10) placementedit 
\i (00:25:12) pick grid 5633.69 2860.79
\t (00:25:12) last pick:  5630.00 2860.00
\i (00:25:12) move 
\t (00:25:12) last pick:  5660.00 2860.00
\t (00:25:12) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:25:12) Pick new location for the element(s).
\i (00:25:13) pick grid 5654.74 2861.74
\t (00:25:13) last pick:  5650.00 2860.00
\i (00:25:13) placementedit 
\i (00:25:14) pick grid 5752.81 2907.63
\t (00:25:14) last pick:  5750.00 2910.00
\i (00:25:14) move 
\t (00:25:14) last pick:  5800.00 2910.00
\t (00:25:14) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:25:14) Pick new location for the element(s).
\i (00:25:16) pick grid 5655.69 2919.88
\t (00:25:16) last pick:  5660.00 2920.00
\i (00:25:16) placementedit 
\i (00:25:16) pick grid 5614.51 2867.08
\t (00:25:16) last pick:  5610.00 2870.00
\i (00:25:16) move 
\t (00:25:16) last pick:  5650.00 2860.00
\t (00:25:16) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:25:16) Pick new location for the element(s).
\i (00:25:18) pick grid 5655.06 2863.62
\t (00:25:18) last pick:  5660.00 2860.00
\i (00:25:18) placementedit 
\i (00:25:19) pick grid 5640.60 2965.46
\t (00:25:19) last pick:  5640.00 2970.00
\i (00:25:19) move 
\t (00:25:19) last pick:  5660.00 2970.00
\t (00:25:19) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:25:19) Pick new location for the element(s).
\i (00:25:22) pick grid 5656.32 2984.32
\t (00:25:22) last pick:  5660.00 2980.00
\i (00:25:22) placementedit 
\i (00:25:23) pick grid 5808.76 2896.00
\t (00:25:23) last pick:  5810.00 2900.00
\i (00:25:27) add connect 
\t (00:25:27) Pick first element.
\i (00:25:27) pick grid 5618.91 2857.34
\t (00:25:27) last pick:  5620.00 2855.00
\t (00:25:27) last pick:  5625.94 2860.00
\t (00:25:27) Target Symbol Pin is defined on TOP.
\t (00:25:27) last pick:  5625.94 2860.00
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in 5593.77 2852.62
\i (00:25:30) trapsize 79
\i (00:25:35) mouse_pos 5567.05 2838.64
\i (00:25:37) pick grid 5555.11 2832.35
\t (00:25:37) last pick:  5555.00 2830.00
\t (00:25:37) No DRC errors detected.
\t (00:25:37) Pick first element.
\i (00:25:38) pick grid 5551.65 2895.84
\t (00:25:38) last pick:  5550.00 2895.00
\t (00:25:38) Pick first element.
\t (00:25:38) last pick:  5560.00 2895.94
\t (00:25:38) Target Symbol Pin is defined on TOP.
\t (00:25:38) last pick:  5560.00 2895.94
\i (00:25:38) mouse_pos 5512.68 2904.33
\i (00:25:40) prepopup 5498.37 2908.42
\i (00:25:42) toggle 
\i (00:25:42) pick grid 5508.12 2908.10
\t (00:25:42) last pick:  5510.00 2910.00
\t (00:25:42) No DRC errors detected.
\t (00:25:42) Pick first element.
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 5605.71 2893.49
\i (00:25:43) trapsize 157
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 5605.72 2893.48
\i (00:25:43) trapsize 314
\i (00:25:45) zoom in 1 
\i (00:25:45) setwindow pcb
\i (00:25:45) zoom in 5649.71 2826.22
\i (00:25:45) trapsize 157
\i (00:25:47) pick grid 5551.34 2887.83
\t (00:25:47) last pick:  5550.00 2890.00
\t (00:25:47) Pick first element.
\t (00:25:47) last pick:  5560.00 2895.94
\t (00:25:47) Target Symbol Pin is defined on TOP.
\t (00:25:47) last pick:  5560.00 2895.94
\i (00:25:47) mouse_pos 5561.08 2847.28
\i (00:25:48) mouse_pos 5557.31 2837.85
\i (00:25:48) mouse_pos 5547.57 2847.59
\i (00:25:48) mouse_pos 5552.59 2842.25
\i (00:25:52) pick grid 5554.48 2832.19
\t (00:25:52) last pick:  5555.00 2830.00
\t (00:25:52) No DRC errors detected.
\t (00:25:52) Pick first element.
\i (00:25:53) pick grid 5564.54 2898.83
\t (00:25:53) last pick:  5565.00 2900.00
\t (00:25:53) Pick first element.
\t (00:25:53) last pick:  5560.00 2895.94
\t (00:25:53) Target Symbol Pin is defined on TOP.
\t (00:25:53) last pick:  5560.00 2895.94
\i (00:25:53) mouse_pos 5605.71 2912.34
\i (00:25:54) mouse_pos 5602.26 2902.60
\i (00:25:55) pick grid 5597.23 2902.60
\t (00:25:55) last pick:  5595.00 2905.00
\t (00:25:55) No DRC errors detected.
\i (00:25:55) mouse_pos 5603.51 2906.69
\i (00:25:57) prepopup 5614.51 2902.60
\i (00:25:59) toggle 
\i (00:25:59) pick grid 5622.69 2906.37
\t (00:25:59) last pick:  5625.00 2905.00
\t (00:25:59) No DRC errors detected.
\t (00:25:59) Pick first element.
\i (00:26:02) roam start
\i (00:26:02) roam y -20
\i (00:26:02) roam y -16
\i (00:26:02) roam x -4
\i (00:26:02) roam y -20
\i (00:26:02) roam x -4
\i (00:26:02) roam y -16
\i (00:26:02) roam x -4
\i (00:26:02) roam y -16
\i (00:26:02) roam x -16
\i (00:26:02) roam y -68
\i (00:26:02) roam y -16
\i (00:26:02) roam y -16
\i (00:26:02) roam y -16
\i (00:26:02) roam y -16
\i (00:26:02) roam y -16
\i (00:26:02) roam x 4
\i (00:26:02) roam y -28
\i (00:26:02) roam x 4
\i (00:26:02) roam y -20
\i (00:26:02) roam x 4
\i (00:26:02) roam y -16
\i (00:26:02) roam end
\i (00:26:04) pick grid 5634.00 2974.26
\t (00:26:04) last pick:  5635.00 2975.00
\t (00:26:04) Pick first element.
\t (00:26:04) last pick:  5625.94 2980.00
\t (00:26:04) Target Via is defined from TOP to BOTTOM.
\t (00:26:04) last pick:  5625.94 2980.00
\i (00:26:04) mouse_pos 5633.69 2942.20
\i (00:26:04) pick grid 5633.69 2926.17
\t (00:26:04) last pick:  5635.00 2925.00
\t (00:26:04) No DRC errors detected.
\t (00:26:04) Pick first element.
\i (00:26:05) pick grid 5767.58 2918.62
\t (00:26:05) last pick:  5770.00 2920.00
\t (00:26:05) Pick first element.
\t (00:26:05) last pick:  5770.00 2920.00
\i (00:26:07) prepopup 5823.85 2911.40
\i (00:26:09) done 
\i (00:26:09) placementedit 
\i (00:28:10) pick grid 5624.89 2917.05
\t (00:28:10) last pick:  5625.00 2915.00
\i (00:28:10) move 
\t (00:28:10) [12:24:24.059712] Periodic Lic check successful
[12:24:24.584000] Feature usage summary:
[12:24:24.584000] Allegro_Venture_PCB_Designer2
[12:24:24.584000] PCB_design_studio
[12:24:24.584000] Allegro_Venture_PCB_Designer
[12:24:24.584000] Venture_PCB_Schematic

\t (00:28:10) last pick:  5660.00 2920.00
\t (00:28:10) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:28:10) Pick new location for the element(s).
\i (00:28:12) cancel 
\i (00:28:12) placementedit 
\i (00:28:14) add connect 
\t (00:28:14) Selected item not valid for current operation, ignored: Symbol "C2726"
\t (00:28:14) No valid items selected for the current operation, exiting.
\i (00:28:14) placementedit 
\i (00:28:15) pick grid 5625.51 2924.28
\t (00:28:15) last pick:  5625.00 2925.00
\i (00:28:15) move 
\t (00:28:15) last pick:  5660.00 2920.00
\t (00:28:15) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:28:15) Pick new location for the element(s).
\i (00:28:16) cancel 
\i (00:28:16) placementedit 
\i (00:28:17) pick grid 5836.11 2908.88
\t (00:28:17) last pick:  5835.00 2910.00
\i (00:28:19) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:28:19) etchedit 
\i (00:28:21) add connect 
\t (00:28:21) Pick first element.
\i (00:28:22) pick grid 5628.34 2918.94
\t (00:28:22) last pick:  5630.00 2920.00
\t (00:28:22) last pick:  5625.94 2920.00
\t (00:28:22) last pick:  5625.94 2920.00
\i (00:28:22) mouse_pos 5628.03 2879.65
\i (00:28:22) pick grid 5626.77 2867.39
\t (00:28:22) last pick:  5625.00 2865.00
\t (00:28:22) Cannot edit Pin "C2727.1". Symbol or drawing must have UNFIXED_PINS property.
\t (00:28:22) No DRC errors detected.
\t (00:28:22) Pick first element.
\i (00:28:23) pick grid 5842.71 2892.85
\t (00:28:23) last pick:  5845.00 2895.00
\t (00:28:23) Pick first element.
\t (00:28:23) last pick:  5845.00 2895.00
\i (00:28:26) mouse_pos 5699.38 2906.37
\i (00:28:26) mouse_pos 5656.32 2895.68
\i (00:28:26) mouse_pos 5633.06 2892.54
\i (00:28:26) mouse_pos 5615.77 2890.02
\i (00:28:26) mouse_pos 5602.88 2881.85
\i (00:28:26) mouse_pos 5597.54 2878.08
\i (00:28:26) mouse_pos 5587.17 2867.71
\i (00:28:26) mouse_pos 5586.54 2865.19
\i (00:28:26) mouse_pos 5594.08 2862.36
\i (00:28:26) mouse_pos 5607.60 2861.73
\i (00:28:26) mouse_pos 5639.66 2836.59
\i (00:28:26) mouse_pos 5674.55 2853.88
\i (00:28:27) mouse_pos 5718.55 2854.19
\i (00:28:28) cancel 
\i (00:28:28) etchedit 
\i (00:28:29) drag_start grid 5571.77 2842.25
\i (00:28:29) move 
\t (00:28:29) last pick:  5570.00 2840.00
\t (00:28:29) Element has no origin, using pick.
\t (00:28:29) Pick new location for the element(s).
\i (00:28:31) drag_stop grid 5585.60 2838.47
\i (00:28:31) etchedit 
\i (00:28:33) undo 
\i (00:28:33) trapsize 157
\i (00:28:33) etchedit 
\i (00:28:35) setwindow form.find
\i (00:28:35) FORM find cline_segs YES 
\i (00:28:36) setwindow pcb
\i (00:28:36) pick grid 5804.67 2849.48
\t (00:28:36) last pick:  5805.00 2850.00
\i (00:28:37) drag_start grid 5573.02 2847.28
\i (00:28:37) slide 
\t (00:28:37) last pick:  5575.00 2850.00
\t (00:28:37) Waiting for the destination pick.
\i (00:28:50) drag_stop grid 5576.80 2843.19
\t (00:28:50) No DRC errors detected.
\i (00:28:50) etchedit 
\i (00:28:51) pick grid 5812.22 2861.73
\t (00:28:51) last pick:  5810.00 2860.00
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 5808.45 2858.90
\i (00:28:54) trapsize 314
\i (00:29:04) roam start
\i (00:29:04) roam x -16
\i (00:29:04) roam y 20
\i (00:29:04) roam x -12
\i (00:29:04) roam y 16
\i (00:29:04) roam x -8
\i (00:29:04) roam y 16
\i (00:29:04) roam x -20
\i (00:29:04) roam y 8
\i (00:29:04) roam x -16
\i (00:29:05) roam end
\i (00:29:10) zoom in 1 
\i (00:29:10) setwindow pcb
\i (00:29:10) zoom in 5758.15 2835.65
\i (00:29:10) trapsize 157
\i (00:29:11) roam start
\i (00:29:11) roam x -24
\i (00:29:11) roam y 8
\i (00:29:11) roam x -16
\i (00:29:11) roam y 8
\i (00:29:11) roam x -16
\i (00:29:11) roam y 12
\i (00:29:11) roam x -16
\i (00:29:11) roam y 4
\i (00:29:11) roam x -24
\i (00:29:11) roam y 12
\i (00:29:11) roam x -92
\i (00:29:11) roam y 16
\i (00:29:11) roam x -4
\i (00:29:11) roam y -16
\i (00:29:12) roam end
\i (00:29:23) roam start
\i (00:29:23) roam x -16
\i (00:29:23) roam x -20
\i (00:29:23) roam y -12
\i (00:29:23) roam x -12
\i (00:29:23) roam y -16
\i (00:29:23) roam x -8
\i (00:29:23) roam y -16
\i (00:29:23) roam x -4
\i (00:29:23) roam y -36
\i (00:29:24) roam y -16
\i (00:29:24) roam x 4
\i (00:29:24) roam y -16
\i (00:29:24) roam x 8
\i (00:29:24) roam y -16
\i (00:29:24) roam x 12
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -12
\i (00:29:24) roam x 16
\i (00:29:24) roam y -8
\i (00:29:24) roam x 12
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -12
\i (00:29:24) roam x 12
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -16
\i (00:29:24) roam x 8
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -20
\i (00:29:24) roam x 8
\i (00:29:24) roam y -20
\i (00:29:24) roam x 20
\i (00:29:24) roam y -20
\i (00:29:24) roam x 16
\i (00:29:24) roam y -16
\i (00:29:24) roam x 28
\i (00:29:24) roam y -28
\i (00:29:24) roam x 20
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -16
\i (00:29:24) roam x 16
\i (00:29:24) roam y -12
\i (00:29:25) roam x 12
\i (00:29:25) roam y -16
\i (00:29:25) roam x 8
\i (00:29:25) roam y -16
\i (00:29:25) roam x 12
\i (00:29:25) roam y -20
\i (00:29:25) roam x 4
\i (00:29:25) roam y -20
\i (00:29:25) roam x 4
\i (00:29:25) roam y -16
\i (00:29:25) roam x 12
\i (00:29:25) roam y -16
\i (00:29:25) roam x 12
\i (00:29:25) roam y -20
\i (00:29:25) roam x 8
\i (00:29:25) roam y -16
\i (00:29:25) roam x 16
\i (00:29:25) roam y -16
\i (00:29:25) roam x 16
\i (00:29:25) roam y -16
\i (00:29:26) roam x 12
\i (00:29:26) roam y 16
\i (00:29:26) roam x -8
\i (00:29:26) roam y 16
\i (00:29:26) roam x -12
\i (00:29:26) roam y 20
\i (00:29:26) roam x -12
\i (00:29:26) roam y 16
\i (00:29:26) roam x -12
\i (00:29:26) roam y 24
\i (00:29:26) roam x -12
\i (00:29:26) roam y 16
\i (00:29:26) roam x -12
\i (00:29:26) roam y 24
\i (00:29:26) roam x -16
\i (00:29:26) roam y 28
\i (00:29:26) roam x -20
\i (00:29:26) roam y 24
\i (00:29:26) roam x -8
\i (00:29:26) roam y 20
\i (00:29:26) roam end
\i (00:29:28) pick grid 5695.29 2971.12
\t (00:29:28) last pick:  5695.00 2970.00
\i (00:29:28) add connect 
\t (00:29:28) Pick first element.
\t (00:29:28) Target Symbol Pin is defined on TOP.
\t (00:29:28) last pick:  5694.06 2980.00
\i (00:29:28) mouse_pos 5697.80 2941.89
\i (00:29:29) mouse_pos 5718.86 2950.37
\i (00:29:30) pick grid 5738.03 2979.60
\t (00:29:30) last pick:  5740.00 2980.00
\t (00:29:30) No DRC errors detected.
\i (00:29:30) pick grid dbl 5739.29 2979.60
\t (00:29:30) last pick:  5740.00 2980.00
\t (00:29:30) VIA36RD0_4D used for drill.
\t (00:29:30) No DRC errors detected.
\t (00:29:30) Pick first element.
\i (00:29:30) etchedit 
\i (00:29:31) pick grid 5696.23 2923.34
\t (00:29:31) last pick:  5696.00 2921.00
\i (00:29:31) add connect 
\t (00:29:31) Pick first element.
\t (00:29:31) Target Via is defined from TOP to BOTTOM.
\t (00:29:31) last pick:  5694.06 2920.00
\i (00:29:32) pick grid 5742.75 2922.40
\t (00:29:32) last pick:  5745.00 2920.00
\t (00:29:32) No DRC errors detected.
\i (00:29:32) pick grid dbl 5745.26 2919.57
\t (00:29:32) last pick:  5745.00 2920.00
\t (00:29:32) VIA36RD0_4D used for drill.
\t (00:29:32) No DRC errors detected.
\t (00:29:32) Pick first element.
\i (00:29:32) etchedit 
\i (00:29:33) pick grid 5693.72 2861.11
\t (00:29:33) last pick:  5696.00 2861.00
\i (00:29:33) add connect 
\t (00:29:33) Pick first element.
\t (00:29:33) Target Via is defined from TOP to BOTTOM.
\t (00:29:33) last pick:  5694.06 2860.00
\i (00:29:34) pick grid 5747.46 2859.85
\t (00:29:34) last pick:  5745.00 2860.00
\t (00:29:34) No DRC errors detected.
\i (00:29:34) pick grid dbl 5744.01 2859.22
\t (00:29:34) last pick:  5745.00 2860.00
\t (00:29:34) VIA36RD0_4D used for drill.
\t (00:29:34) No DRC errors detected.
\t (00:29:34) Pick first element.
\i (00:29:34) etchedit 
\i (00:29:36) pick grid 5556.67 2962.95
\t (00:29:36) last pick:  5556.00 2961.00
\i (00:29:36) add connect 
\t (00:29:36) Pick first element.
\t (00:29:36) Target Horizontal Line Segment is defined on TOP.
\t (00:29:36) last pick:  5560.00 2964.06
\i (00:29:37) pick grid 5557.62 3012.61
\t (00:29:37) last pick:  5560.00 3015.00
\t (00:29:37) No DRC errors detected.
\i (00:29:37) pick grid dbl 5560.45 3014.18
\t (00:29:37) last pick:  5560.00 3015.00
\t (00:29:37) VIA36RD0_4D used for drill.
\t (00:29:37) No DRC errors detected.
\t (00:29:37) Pick first element.
\i (00:29:37) etchedit 
\i (00:29:40) roam start
\i (00:29:40) roam x -4
\i (00:29:40) roam y -24
\i (00:29:40) roam y -16
\i (00:29:40) roam y -24
\i (00:29:40) roam y -16
\i (00:29:40) roam y -16
\i (00:29:40) roam x 44
\i (00:29:40) roam y -152
\i (00:29:40) roam x 4
\i (00:29:40) roam y -16
\i (00:29:41) roam x 4
\i (00:29:41) roam y -16
\i (00:29:41) roam x 4
\i (00:29:41) roam y -16
\i (00:29:41) roam x 8
\i (00:29:41) roam y -16
\i (00:29:41) roam x 8
\i (00:29:41) roam y -16
\i (00:29:41) roam x 16
\i (00:29:41) roam y -20
\i (00:29:41) roam x 16
\i (00:29:41) roam x 16
\i (00:29:41) roam y 12
\i (00:29:41) roam x 12
\i (00:29:41) roam y 24
\i (00:29:41) roam y 44
\i (00:29:41) roam x -8
\i (00:29:41) roam y 48
\i (00:29:41) roam x -12
\i (00:29:41) roam y 52
\i (00:29:41) roam x -4
\i (00:29:41) roam y 36
\i (00:29:41) roam x -12
\i (00:29:41) roam y 56
\i (00:29:41) roam x -16
\i (00:29:41) roam y 32
\i (00:29:41) roam x -8
\i (00:29:41) roam y 28
\i (00:29:41) roam y 16
\i (00:29:41) roam x -4
\i (00:29:41) roam y 16
\i (00:29:41) roam end
\i (00:29:54) roam start
\i (00:29:54) roam x -12
\i (00:29:54) roam y 16
\i (00:29:54) roam x -8
\i (00:29:54) roam y 16
\i (00:29:54) roam x -12
\i (00:29:54) roam y 16
\i (00:29:54) roam y 20
\i (00:29:54) roam x 12
\i (00:29:54) roam y 16
\i (00:29:54) roam x 16
\i (00:29:54) roam y 8
\i (00:29:54) roam x 16
\i (00:29:54) roam y 12
\i (00:29:55) roam x 20
\i (00:29:55) roam y 4
\i (00:29:55) roam x 16
\i (00:29:55) roam y 8
\i (00:29:55) roam x 16
\i (00:29:55) roam y 4
\i (00:29:55) roam x 16
\i (00:29:55) roam x 16
\i (00:29:55) roam x 16
\i (00:29:56) roam end
\i (00:29:59) roam start
\i (00:29:59) roam x -16
\i (00:29:59) roam y -12
\i (00:29:59) roam x -12
\i (00:29:59) roam y -20
\i (00:29:59) roam y -16
\i (00:29:59) roam x 4
\i (00:29:59) roam y -36
\i (00:29:59) roam x 24
\i (00:29:59) roam y -8
\i (00:30:00) roam x 16
\i (00:30:00) roam y -4
\i (00:30:00) roam x 16
\i (00:30:00) roam y 4
\i (00:30:00) roam x 16
\i (00:30:00) roam y 8
\i (00:30:00) roam x 16
\i (00:30:00) roam y 4
\i (00:30:00) roam end
\i (00:30:19) roam start
\i (00:30:19) roam x -16
\i (00:30:19) roam y -4
\i (00:30:19) roam x -16
\i (00:30:19) roam x -16
\i (00:30:19) roam y -4
\i (00:30:19) roam x -20
\i (00:30:19) roam y -4
\i (00:30:19) roam x -28
\i (00:30:19) roam y -8
\i (00:30:19) roam x -100
\i (00:30:19) roam y -32
\i (00:30:19) roam end
\i (00:30:25) pick grid 5453.89 2919.57
\t (00:30:25) last pick:  5456.00 2921.00
\i (00:30:25) add connect 
\t (00:30:25) Pick first element.
\t (00:30:25) last pick:  5458.00 2921.36
\i (00:30:31) cancel 
\i (00:30:31) etchedit 
\i (00:30:41) pick grid 5515.50 2836.27
\t (00:30:41) last pick:  5516.00 2836.00
\i (00:30:41) add connect 
\t (00:30:41) Pick first element.
\t (00:30:41) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:30:41) last pick:  5509.50 2836.90
\i (00:30:43) mouse_pos 5595.96 2864.88
\i (00:30:43) mouse_pos 5653.48 2874.94
\i (00:30:51) setwindow form.mini
\i (00:30:51) FORM mini acon_line_width 6.69 
\i (00:30:51) setwindow pcb
\i (00:30:51) mouse_pos 5584.33 2912.34
\i (00:30:51) mouse_pos 5550.39 2900.71
\i (00:30:51) mouse_pos 5540.02 2895.99
\i (00:30:53) pick grid 5512.36 2862.05
\t (00:30:53) last pick:  5510.00 2860.00
\t (00:30:53) No DRC errors detected.
\t (00:30:53) last pick:  5509.50 2859.50
\i (00:30:54) pick grid dbl 5510.78 2861.73
\t (00:30:54) last pick:  5510.00 2860.00
\t (00:30:54) VIA36RD0_4D used for drill.
\t (00:30:54) DRC error(s) created.
\i (00:31:01) pick grid 5523.67 2876.19
\t (00:31:01) last pick:  5526.00 2876.00
\t (00:31:01) No DRC errors detected.
\i (00:31:01) mouse_pos 5525.87 2876.82
\i (00:31:01) mouse_pos 5528.70 2880.28
\i (00:31:03) pick grid 5553.53 2905.11
\t (00:31:03) last pick:  5556.00 2906.00
\t (00:31:03) No DRC errors detected.
\i (00:31:06) pick grid 5589.05 2939.37
\t (00:31:06) last pick:  5591.00 2941.00
\t (00:31:06) No DRC errors detected.
\i (00:31:08) roam start
\i (00:31:08) roam y -24
\i (00:31:08) roam x 4
\i (00:31:08) roam y -20
\i (00:31:08) roam x 4
\i (00:31:08) roam y -16
\i (00:31:08) roam x 4
\i (00:31:08) roam y -16
\i (00:31:08) roam x 4
\i (00:31:08) roam y -20
\i (00:31:08) roam x 56
\i (00:31:08) roam y -172
\i (00:31:08) mouse_pos 5609.16 3137.08
\i (00:31:08) roam x 12
\i (00:31:08) roam y -16
\i (00:31:08) roam end
\i (00:31:11) prepopup 5605.39 3132.05
\i (00:31:12) toggle 
\i (00:31:14) mouse_pos 5646.57 3128.59
\i (00:31:17) setwindow form.mini
\i (00:31:17) FORM mini acon_line_width 10.00 
\i (00:31:18) setwindow pcb
\i (00:31:18) mouse_pos 5624.88 3117.91
\i (00:31:18) pick grid 5595.65 3128.59
\t (00:31:18) last pick:  5596.00 3131.00
\t (00:31:18) No DRC errors detected.
\t (00:31:18) Pick first element.
\i (00:31:19) etchedit 
\i (00:31:19) roam start
\i (00:31:19) roam y 32
\i (00:31:19) roam x -4
\i (00:31:19) roam y 24
\i (00:31:19) roam x -4
\i (00:31:19) roam y 20
\i (00:31:19) roam x -16
\i (00:31:19) roam y 36
\i (00:31:19) roam x -56
\i (00:31:19) roam y 200
\i (00:31:19) roam x -12
\i (00:31:19) roam y 32
\i (00:31:19) roam x -8
\i (00:31:19) roam y 36
\i (00:31:19) roam x -20
\i (00:31:19) roam y 40
\i (00:31:19) roam x -4
\i (00:31:19) roam y 20
\i (00:31:19) roam x -8
\i (00:31:19) roam y 32
\i (00:31:19) roam x -8
\i (00:31:19) roam y 24
\i (00:31:19) roam x -12
\i (00:31:19) roam y 24
\i (00:31:19) roam x -4
\i (00:31:19) roam y 16
\i (00:31:19) roam end
\i (00:31:22) drag_start grid 5590.62 2937.17
\i (00:31:22) slide 
\t (00:31:22) last pick:  5591.00 2941.00
\t (00:31:22) Waiting for the destination pick.
\i (00:31:26) drag_stop grid 5509.84 2859.53
\t (00:31:26) No DRC errors detected.
\i (00:31:26) etchedit 
\i (00:31:27) pick grid 5791.47 2901.96
\t (00:31:27) last pick:  5791.00 2901.00
\i (00:31:31) roam start
\i (00:31:31) roam x 24
\i (00:31:31) roam y 8
\i (00:31:31) roam x 8
\i (00:31:31) roam y 16
\i (00:31:31) roam x 8
\i (00:31:31) roam y 16
\i (00:31:31) roam x 4
\i (00:31:31) roam y 16
\i (00:31:31) roam x 28
\i (00:31:31) roam y 24
\i (00:31:31) roam x -16
\i (00:31:31) roam y 4
\i (00:31:31) roam end
\i (00:31:38) roam start
\i (00:31:38) roam y 16
\i (00:31:38) roam y 16
\i (00:31:38) roam y 24
\i (00:31:38) roam x 4
\i (00:31:38) roam y 20
\i (00:31:38) roam y 20
\i (00:31:38) roam x 16
\i (00:31:38) roam y 88
\i (00:31:38) roam y 20
\i (00:31:38) roam x 4
\i (00:31:38) roam y 16
\i (00:31:38) roam y 16
\i (00:31:38) roam y 16
\i (00:31:38) roam end
\i (00:32:01) roam start
\i (00:32:01) roam y -16
\i (00:32:01) roam y -16
\i (00:32:01) roam x -8
\i (00:32:01) roam y -40
\i (00:32:02) roam x -4
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam x -4
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam x -4
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam y -24
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam x 4
\i (00:32:02) roam y -16
\i (00:32:02) roam x 8
\i (00:32:02) roam y -16
\i (00:32:02) roam y -16
\i (00:32:02) roam x 4
\i (00:32:02) roam y -16
\i (00:32:02) roam x 4
\i (00:32:02) roam y -20
\i (00:32:02) roam x 8
\i (00:32:02) roam y -16
\i (00:32:02) roam x 4
\i (00:32:02) roam y -16
\i (00:32:03) roam end
\i (00:32:16) zoom out 1 
\i (00:32:16) setwindow pcb
\i (00:32:16) zoom out 5821.02 2900.08
\i (00:32:16) trapsize 314
\i (00:32:16) zoom out 1 
\i (00:32:16) setwindow pcb
\i (00:32:16) zoom out 5821.01 2900.09
\i (00:32:16) trapsize 629
\i (00:32:18) zoom in 1 
\i (00:32:18) setwindow pcb
\i (00:32:18) zoom in 5491.62 2682.58
\i (00:32:18) trapsize 314
\i (00:32:40) zoom in 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in 5656.95 2781.28
\i (00:32:40) trapsize 157
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out 5570.83 2695.79
\i (00:32:41) trapsize 314
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out 5568.94 2694.53
\i (00:32:41) trapsize 629
\i (00:32:42) roam start
\i (00:32:42) roam x 4
\i (00:32:42) roam y 16
\i (00:32:42) roam x 4
\i (00:32:42) roam y 16
\i (00:32:42) roam x 8
\i (00:32:42) roam y 16
\i (00:32:42) roam y 16
\i (00:32:42) roam y 24
\i (00:32:42) roam y 52
\i (00:32:42) roam end
\i (00:32:43) zoom in 1 
\i (00:32:43) setwindow pcb
\i (00:32:43) zoom in 5412.41 2451.55
\i (00:32:43) trapsize 314
\i (00:33:00) roam start
\i (00:33:00) roam x -4
\i (00:33:00) roam y -16
\i (00:33:00) roam x 16
\i (00:33:00) roam y -16
\i (00:33:00) roam x 24
\i (00:33:00) roam y -20
\i (00:33:00) roam x 72
\i (00:33:00) roam y -40
\i (00:33:00) roam x 16
\i (00:33:00) roam y -12
\i (00:33:00) roam x 12
\i (00:33:00) roam y -16
\i (00:33:00) roam x 16
\i (00:33:00) roam y -24
\i (00:33:00) roam x 4
\i (00:33:00) roam y -16
\i (00:33:00) roam y -16
\i (00:33:00) roam y -16
\i (00:33:00) roam y -16
\i (00:33:00) roam x 4
\i (00:33:00) roam y -16
\i (00:33:00) roam y -20
\i (00:33:00) roam x 16
\i (00:33:00) roam y -20
\i (00:33:00) roam x 16
\i (00:33:00) roam y -8
\i (00:33:01) roam x 12
\i (00:33:01) roam y -16
\i (00:33:01) roam end
\i (00:33:02) roam start
\i (00:33:02) roam x -4
\i (00:33:02) roam y -20
\i (00:33:02) roam y -16
\i (00:33:02) roam y -20
\i (00:33:02) roam y -16
\i (00:33:02) roam y -20
\i (00:33:03) roam x 4
\i (00:33:03) roam y -44
\i (00:33:03) roam end
\i (00:33:10) zoom in 1 
\t (00:33:10) [12:29:24.164000] Periodic Lic check successful
[12:29:24.164000] Feature usage summary:
[12:29:24.164000] Allegro_Venture_PCB_Designer2
[12:29:24.164000] PCB_design_studio
[12:29:24.164000] Allegro_Venture_PCB_Designer
[12:29:24.164000] Venture_PCB_Schematic

\i (00:33:10) setwindow pcb
\i (00:33:10) zoom in 5569.56 3053.79
\i (00:33:10) trapsize 157
\i (00:33:10) roam start
\i (00:33:10) roam x -8
\i (00:33:10) roam y -16
\i (00:33:10) roam y -16
\i (00:33:10) roam y -32
\i (00:33:10) roam y -16
\i (00:33:10) roam y -16
\i (00:33:10) roam y -16
\i (00:33:10) roam y -16
\i (00:33:10) roam y -16
\i (00:33:11) roam y -16
\i (00:33:11) roam x -4
\i (00:33:11) roam y -16
\i (00:33:11) roam x -8
\i (00:33:11) roam y -16
\i (00:33:11) roam y -16
\i (00:33:11) roam y -16
\i (00:33:11) roam end
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 5550.39 3113.82
\i (00:33:12) trapsize 314
\i (00:34:22) roam start
\i (00:34:22) roam y 16
\i (00:34:22) roam x -4
\i (00:34:22) roam y 16
\i (00:34:22) roam x -24
\i (00:34:22) roam y 40
\i (00:34:22) roam x -8
\i (00:34:22) roam y 20
\i (00:34:22) roam x -12
\i (00:34:22) roam y 16
\i (00:34:22) roam x -8
\i (00:34:22) roam y 16
\i (00:34:22) roam x -12
\i (00:34:22) roam y 16
\i (00:34:22) roam x -4
\i (00:34:22) roam y 16
\i (00:34:23) roam end
\i (00:34:44) roam start
\i (00:34:44) roam y 24
\i (00:34:44) roam x 4
\i (00:34:44) roam y 16
\i (00:34:44) roam x 4
\i (00:34:44) roam y 16
\i (00:34:44) roam x 4
\i (00:34:44) roam y 16
\i (00:34:44) roam x 8
\i (00:34:44) roam y 56
\i (00:34:44) roam y 16
\i (00:34:44) roam x 4
\i (00:34:44) roam y 16
\i (00:34:44) roam end
\i (00:35:11) zoom in 1 
\i (00:35:11) setwindow pcb
\i (00:35:11) zoom in 5320.62 2842.56
\i (00:35:11) trapsize 157
\i (00:35:12) zoom in 1 
\i (00:35:12) setwindow pcb
\i (00:35:12) zoom in 5343.88 2855.76
\i (00:35:12) trapsize 79
\i (00:35:14) zoom out 1 
\i (00:35:14) setwindow pcb
\i (00:35:14) zoom out 5385.06 2858.59
\i (00:35:14) trapsize 157
\i (00:35:21) roam start
\i (00:35:21) roam x 16
\i (00:35:21) roam y 8
\i (00:35:22) roam x 16
\i (00:35:22) roam y 8
\i (00:35:22) roam x 92
\i (00:35:22) roam y 76
\i (00:35:22) roam x 32
\i (00:35:22) roam y 20
\i (00:35:22) roam x 36
\i (00:35:22) roam y 20
\i (00:35:22) roam x 16
\i (00:35:22) roam y 12
\i (00:35:22) roam x 16
\i (00:35:22) roam y 4
\i (00:35:22) roam x 32
\i (00:35:22) roam y 12
\i (00:35:22) roam x 64
\i (00:35:22) roam y 16
\i (00:35:22) roam x 112
\i (00:35:22) roam y 24
\i (00:35:22) roam x 84
\i (00:35:22) roam y 8
\i (00:35:22) roam x 52
\i (00:35:22) roam x 24
\i (00:35:22) roam y -8
\i (00:35:22) roam end
\i (00:35:29) zoom in 1 
\i (00:35:29) setwindow pcb
\i (00:35:29) zoom in 5551.96 2771.22
\i (00:35:29) trapsize 79
\i (00:35:39) roam start
\i (00:35:39) roam y -20
\i (00:35:39) roam x 16
\i (00:35:39) roam y -20
\i (00:35:39) roam x 28
\i (00:35:39) roam y -52
\i (00:35:39) roam x 8
\i (00:35:39) roam y -16
\i (00:35:39) roam x 12
\i (00:35:39) roam y -16
\i (00:35:39) roam x 8
\i (00:35:39) roam y -16
\i (00:35:39) roam x 4
\i (00:35:39) roam y -20
\i (00:35:39) roam x 4
\i (00:35:39) roam y -16
\i (00:35:39) roam y -16
\i (00:35:39) roam y -16
\i (00:35:39) roam y -20
\i (00:35:39) roam y -24
\i (00:35:39) roam y -32
\i (00:35:39) roam y -28
\i (00:35:40) roam y -32
\i (00:35:40) roam y -40
\i (00:35:40) roam y -24
\i (00:35:40) roam x 4
\i (00:35:40) roam y -24
\i (00:35:40) roam x 4
\i (00:35:40) roam y -24
\i (00:35:40) roam x 8
\i (00:35:40) roam y -32
\i (00:35:40) roam x 8
\i (00:35:40) roam y -20
\i (00:35:40) roam x 12
\i (00:35:40) roam y -28
\i (00:35:40) roam x 12
\i (00:35:40) roam y -20
\i (00:35:40) roam x 16
\i (00:35:40) roam y -20
\i (00:35:40) roam x 16
\i (00:35:40) roam y -16
\i (00:35:40) roam x 16
\i (00:35:40) roam y -16
\i (00:35:40) roam x 8
\i (00:35:40) roam y -20
\i (00:35:40) roam x 20
\i (00:35:40) roam y -12
\i (00:35:40) roam x 8
\i (00:35:40) roam y -16
\i (00:35:40) roam x 12
\i (00:35:40) roam y -20
\i (00:35:40) roam x 12
\i (00:35:40) roam y -20
\i (00:35:40) roam x 8
\i (00:35:40) roam y -16
\i (00:35:40) roam x 8
\i (00:35:40) roam y -16
\i (00:35:40) roam x 12
\i (00:35:40) roam y -20
\i (00:35:40) roam x 12
\i (00:35:40) roam y -24
\i (00:35:40) roam x 12
\i (00:35:40) roam y -20
\i (00:35:40) roam y -16
\i (00:35:40) roam x 8
\i (00:35:40) roam y -20
\i (00:35:40) roam end
\i (00:35:41) zoom out 1 
\i (00:35:41) setwindow pcb
\i (00:35:41) zoom out 5664.17 2909.35
\i (00:35:41) trapsize 157
\i (00:35:42) roam start
\i (00:35:42) roam x -4
\i (00:35:42) roam y -16
\i (00:35:42) roam x 4
\i (00:35:42) roam y -16
\i (00:35:42) roam x 12
\i (00:35:42) roam y -16
\i (00:35:42) roam x 12
\i (00:35:42) roam y -16
\i (00:35:42) roam x 32
\i (00:35:42) roam y -32
\i (00:35:43) roam x 16
\i (00:35:43) roam x 16
\i (00:35:43) roam x 16
\i (00:35:43) roam y 4
\i (00:35:43) roam end
\i (00:36:51) roam start
\i (00:36:51) roam x -4
\i (00:36:51) roam y 28
\i (00:36:51) roam x -12
\i (00:36:51) roam y 20
\i (00:36:51) roam x -4
\i (00:36:51) roam y 20
\i (00:36:51) roam y 16
\i (00:36:51) roam x -4
\i (00:36:51) roam y 64
\i (00:36:51) roam x 8
\i (00:36:51) roam y -16
\i (00:36:51) roam x 4
\i (00:36:51) roam y -16
\i (00:36:51) roam x 12
\i (00:36:51) roam y -16
\i (00:36:51) roam end
\i (00:37:01) pick grid 5458.60 2921.14
\t (00:37:01) last pick:  5461.00 2921.00
\i (00:37:01) add connect 
\t (00:37:01) Pick first element.
\t (00:37:01) last pick:  5458.00 2921.36
\i (00:37:01) mouse_pos 5458.60 2916.12
\i (00:37:01) mouse_pos 5459.55 2912.34
\i (00:37:02) mouse_pos 5463.00 2892.23
\i (00:37:02) mouse_pos 5467.72 2879.34
\i (00:37:02) mouse_pos 5472.75 2879.03
\i (00:37:02) mouse_pos 5473.06 2888.46
\i (00:37:02) mouse_pos 5462.06 2890.66
\i (00:37:02) mouse_pos 5458.92 2887.20
\i (00:37:02) mouse_pos 5455.15 2881.85
\i (00:37:02) mouse_pos 5443.83 2865.82
\i (00:37:02) mouse_pos 5427.49 2844.14
\i (00:37:02) mouse_pos 5391.97 2792.59
\i (00:37:02) mouse_pos 5369.34 2762.42
\i (00:37:02) mouse_pos 5346.39 2731.30
\i (00:37:04) mouse_pos 5323.13 2734.44
\i (00:37:04) mouse_pos 5297.99 2747.64
\i (00:37:05) mouse_pos 5222.87 2895.68
\i (00:37:05) mouse_pos 5231.98 2899.14
\i (00:37:05) mouse_pos 5369.34 2868.65
\i (00:37:05) mouse_pos 5383.48 2864.57
\i (00:37:05) mouse_pos 5393.54 2863.62
\i (00:37:05) mouse_pos 5402.34 2863.62
\i (00:37:05) mouse_pos 5413.34 2865.20
\i (00:37:06) mouse_pos 5423.09 2868.34
\i (00:37:06) mouse_pos 5438.17 2876.51
\i (00:37:06) mouse_pos 5446.66 2881.23
\i (00:37:06) mouse_pos 5454.83 2887.51
\i (00:37:09) prepopup 5491.29 2927.12
\i (00:37:09) done 
\i (00:37:09) etchedit 
\i (00:37:21) prepopup 5594.07 2906.69
\i (00:37:22) pop dyn_option_select @:@Delete 
\i (00:37:22) delete 
\i (00:37:22) etchedit 
\i (00:37:24) prepopup 5627.71 2950.38
\i (00:37:28) pop dyn_option_select @:@Delete 
\i (00:37:28) delete 
\i (00:37:28) etchedit 
\i (00:37:30) prepopup 5551.64 2858.60
\i (00:37:34) pop dyn_option_select @:@Delete 
\i (00:37:34) delete 
\i (00:37:34) etchedit 
\i (00:37:41) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:37:41) placementedit 
\i (00:37:42) pick grid 5561.07 2896.63
\t (00:37:42) last pick:  5560.00 2900.00
\i (00:37:42) move 
\t (00:37:42) last pick:  5560.00 2930.00
\t (00:37:42) Moving C2727 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:37:42) Pick new location for the element(s).
\i (00:37:48) pick grid 5547.24 2945.03
\t (00:37:48) last pick:  5550.00 2950.00
\i (00:37:48) placementedit 
\i (00:37:50) pick grid 5560.76 2872.43
\t (00:37:50) last pick:  5560.00 2870.00
\i (00:37:55) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:37:55) etchedit 
\i (00:37:56) prepopup 5546.30 2889.71
\i (00:37:58) pop dyn_option_select @:@Delete 
\i (00:37:58) delete 
\i (00:37:58) etchedit 
\i (00:38:02) setwindow form.find
\i (00:38:02) FORM find pins NO 
\i (00:38:03) setwindow pcb
\i (00:38:03) prepopup 5565.79 2907.00
\i (00:38:05) pop dyn_option_select @:@Delete 
\i (00:38:05) delete 
\t (00:38:05) [12:34:19.082000] Periodic Lic check successful
[12:34:19.082000] Feature usage summary:
[12:34:19.082000] Allegro_Venture_PCB_Designer2
[12:34:19.082000] PCB_design_studio
[12:34:19.082000] Allegro_Venture_PCB_Designer
[12:34:19.082000] Venture_PCB_Schematic

\i (00:38:05) etchedit 
\i (00:38:18) roam start
\i (00:38:18) roam x -12
\i (00:38:18) roam y -16
\i (00:38:18) roam x -4
\i (00:38:18) roam y -16
\i (00:38:18) roam y -40
\i (00:38:18) roam x 4
\i (00:38:18) roam y -28
\i (00:38:18) roam x 16
\i (00:38:18) roam y -12
\i (00:38:18) roam x 40
\i (00:38:18) roam y -12
\i (00:38:18) roam x 24
\i (00:38:18) roam y -4
\i (00:38:18) roam x 16
\i (00:38:18) roam y -8
\i (00:38:18) roam x 16
\i (00:38:18) roam y -4
\i (00:38:19) roam x 16
\i (00:38:19) roam x 16
\i (00:38:19) roam x 16
\i (00:38:19) roam x 16
\i (00:38:19) roam y 4
\i (00:38:19) roam x 16
\i (00:38:19) roam x 16
\i (00:38:19) roam end
\i (00:38:25) pick grid 5780.47 2897.25
\t (00:38:25) last pick:  5780.00 2895.00
\i (00:38:26) prepopup 5724.83 2918.94
\i (00:38:28) pop dyn_option_select @:@Delete 
\i (00:38:28) delete 
\i (00:38:28) etchedit 
\i (00:38:29) prepopup 5624.57 2888.76
\i (00:38:31) pop dyn_option_select @:@Delete 
\i (00:38:31) delete 
\i (00:38:31) etchedit 
\i (00:38:32) pick grid 5788.95 2923.65
\t (00:38:32) last pick:  5790.00 2925.00
\i (00:38:35) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:38:35) placementedit 
\i (00:38:35) drag_start grid 5651.60 2916.42
\i (00:38:36) move 
\t (00:38:36) last pick:  5660.00 2920.00
\t (00:38:36) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:38:36) Pick new location for the element(s).
\i (00:38:36) drag_stop grid 5821.01 2838.79
\i (00:38:37) placementedit 
\i (00:38:38) pick grid 5776.38 2897.25
\t (00:38:38) last pick:  5780.00 2900.00
\i (00:38:40) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:38:40) etchedit 
\i (00:38:41) prepopup 5737.41 2893.16
\i (00:38:42) pop dyn_option_select @:@Delete 
\i (00:38:42) delete 
\i (00:38:42) etchedit 
\i (00:38:43) prepopup 5689.32 2907.62
\i (00:38:44) pop dyn_option_select @:@Delete 
\i (00:38:44) delete 
\i (00:38:44) etchedit 
\i (00:38:45) pick grid 5811.90 2932.45
\t (00:38:45) last pick:  5810.00 2930.00
\i (00:38:47) prepopup 5725.15 2857.33
\i (00:38:49) pop dyn_option_select @:@Delete 
\i (00:38:49) delete 
\i (00:38:49) etchedit 
\i (00:38:52) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:38:52) placementedit 
\i (00:38:53) drag_start grid 5664.48 2870.85
\i (00:38:53) move 
\t (00:38:53) last pick:  5660.00 2860.00
\t (00:38:53) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:38:53) Pick new location for the element(s).
\i (00:38:56) drag_stop grid 5642.17 2882.48
\i (00:38:56) placementedit 
\i (00:38:57) drag_start grid 5799.64 2828.41
\i (00:38:57) move 
\t (00:38:57) last pick:  5820.00 2840.00
\t (00:38:57) Moving C2726 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:38:57) Pick new location for the element(s).
\i (00:38:58) drag_stop grid 5700.00 2819.93
\i (00:38:58) placementedit 
\i (00:38:59) pick grid 5836.42 2827.16
\t (00:38:59) last pick:  5840.00 2830.00
\i (00:39:00) drag_start grid 5749.35 2860.16
\i (00:39:00) drag_stop 5768.52 2872.10
\i (00:39:01) pick grid 5800.27 2880.91
\t (00:39:01) last pick:  5800.00 2880.00
\i (00:39:20) drag_start grid 5670.46 2873.05
\i (00:39:20) move 
\t (00:39:20) last pick:  5640.00 2880.00
\t (00:39:20) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:39:20) Pick new location for the element(s).
\i (00:39:22) drag_stop grid 5660.71 2875.25
\i (00:39:22) placementedit 
\i (00:39:22) pick grid 5807.50 2872.73
\t (00:39:22) last pick:  5810.00 2870.00
\i (00:39:24) roam start
\i (00:39:24) roam x -4
\i (00:39:24) roam y 20
\i (00:39:24) roam x 8
\i (00:39:24) roam y 24
\i (00:39:24) roam y 20
\i (00:39:24) roam x 4
\i (00:39:24) roam y 24
\i (00:39:24) roam x 4
\i (00:39:24) roam y 16
\i (00:39:24) roam end
\i (00:39:30) pick grid 5865.02 2914.54
\t (00:39:30) last pick:  5870.00 2910.00
\i (00:39:32) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:39:32) etchedit 
\i (00:39:35) setwindow form.find
\i (00:39:35) FORM find vias YES 
\i (00:39:37) setwindow pcb
\i (00:39:37) drag_start grid 5510.47 2858.90
\i (00:39:37) slide 
\t (00:39:37) last pick:  5510.00 2860.00
\t (00:39:37) Waiting for the destination pick.
\i (00:39:39) drag_stop grid 5521.47 2865.50
\t (00:39:39) No DRC errors detected.
\i (00:39:39) etchedit 
\i (00:39:40) pick grid 5554.47 2862.67
\t (00:39:40) last pick:  5555.00 2865.00
\i (00:39:42) drag_start grid 5506.70 2844.44
\i (00:39:42) slide 
\t (00:39:42) last pick:  5510.00 2845.00
\t (00:39:42) Waiting for the destination pick.
\i (00:39:46) drag_stop grid 5512.98 2840.36
\t (00:39:46) No DRC errors detected.
\i (00:39:46) etchedit 
\i (00:39:46) pick grid 5545.36 2854.82
\t (00:39:46) last pick:  5545.00 2855.00
\i (00:39:50) drag_start grid 5524.30 2864.56
\i (00:39:50) slide 
\t (00:39:50) last pick:  5520.00 2865.00
\t (00:39:50) Waiting for the destination pick.
\i (00:39:53) drag_stop grid 5541.59 2862.67
\t (00:39:53) No DRC errors detected.
\i (00:39:53) etchedit 
\i (00:39:55) drag_start grid 5581.82 2926.48
\i (00:39:55) slide 
\t (00:39:55) last pick:  5581.00 2931.00
\t (00:39:55) Waiting for the destination pick.
\i (00:39:55) updateport CVPane
\i (00:39:56) drag_stop grid 5584.33 2909.19
\t (00:39:56) No DRC errors detected.
\i (00:39:56) etchedit 
\i (00:39:56) pick grid 5634.62 2932.45
\t (00:39:56) last pick:  5636.00 2931.00
\i (00:40:02) add connect 
\t (00:40:02) Pick first element.
\i (00:40:02) pick grid 5484.69 2861.73
\t (00:40:02) last pick:  5485.00 2860.00
\t (00:40:02) last pick:  5483.90 2862.50
\t (00:40:02) Target Symbol Pin is defined on TOP.
\t (00:40:02) last pick:  5483.90 2862.50
\i (00:40:02) mouse_pos 5501.35 2898.51
\i (00:40:02) mouse_pos 5506.70 2896.62
\i (00:40:11) setwindow form.mini
\i (00:40:11) FORM mini acon_line_width 6.69 
\i (00:40:15) setwindow pcb
\i (00:40:15) pick grid 5507.33 2873.36
\t (00:40:15) last pick:  5505.00 2875.00
\t (00:40:15) No DRC errors detected.
\i (00:40:27) prepopup 5518.95 2884.05
\i (00:40:29) cancel 
\i (00:40:29) etchedit 
\i (00:40:30) prepopup 5554.79 2826.21
\i (00:40:31) pop dyn_option_select @:@Delete 
\i (00:40:31) delete 
\i (00:40:31) etchedit 
\i (00:40:36) setwindow form.find
\i (00:40:36) FORM find cline_segs NO 
\i (00:40:37) setwindow pcb
\i (00:40:37) prepopup 5574.27 2853.56
\i (00:40:38) pop dyn_option_select @:@Delete 
\i (00:40:38) delete 
\i (00:40:38) etchedit 
\i (00:40:39) pick grid 5829.18 2872.73
\t (00:40:39) last pick:  5830.00 2875.00
\i (00:40:41) pick grid 5818.50 2899.45
\t (00:40:41) last pick:  5820.00 2900.00
\i (00:40:46) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:40:46) placementedit 
\i (00:40:48) drag_start grid 5628.97 2876.19
\i (00:40:48) move 
\t (00:40:48) last pick:  5660.00 2880.00
\t (00:40:48) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:40:48) Pick new location for the element(s).
\i (00:40:55) drag_stop grid 5635.57 2856.07
\i (00:40:55) placementedit 
\i (00:40:57) prepopup 5661.03 2860.79
\i (00:40:59) pop dyn_option_select @:@Rotate 
\i (00:41:00) spin 
\t (00:41:00) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\i (00:41:03) prepopup 5701.26 2905.11
\i (00:41:10) pop dyn_option_select 'Options@:@Rotation angle@:@45' 
\i (00:41:11) iangle 45.000
\t (00:41:11) last angle:  45.000 Degrees
\i (00:41:11) placementedit 
\i (00:41:13) drag_start grid 5655.37 2883.10
\i (00:41:13) move 
\t (00:41:13) last pick:  5640.00 2860.00
\t (00:41:13) Moving C2731 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:41:13) Pick new location for the element(s).
\i (00:41:29) drag_stop grid 5594.70 2873.99
\i (00:41:29) placementedit 
\i (00:41:31) drag_start grid 5747.78 2862.04
\i (00:41:31) drag_stop 5752.81 2862.04
\i (00:41:37) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:41:37) etchedit 
\i (00:41:37) drag_start grid 5801.52 2851.36
\i (00:41:38) drag_stop 5727.03 2957.28
\i (00:41:39) prepopup 5738.03 2928.05
\i (00:41:40) pop dyn_option_select @:@Delete 
\i (00:41:40) delete 
\i (00:41:40) etchedit 
\i (00:41:41) drag_start grid 5762.55 2954.14
\i (00:41:41) drag_stop 5739.60 3000.34
\i (00:41:41) prepopup 5740.86 2981.17
\i (00:41:43) pop dyn_option_select @:@Delete 
\i (00:41:43) delete 
\i (00:41:43) etchedit 
\i (00:41:58) prepopup 5492.24 2906.99
\i (00:41:58) pop dyn_option_select @:@Delete 
\i (00:41:59) delete 
\i (00:41:59) etchedit 
\i (00:41:59) prepopup 5512.67 2902.59
\i (00:42:01) pop dyn_option_select @:@Delete 
\i (00:42:01) delete 
\i (00:42:01) etchedit 
\i (00:42:02) prepopup 5560.44 3012.92
\i (00:42:03) pop dyn_option_select @:@Delete 
\i (00:42:03) delete 
\i (00:42:03) etchedit 
\i (00:42:04) prepopup 5560.13 3011.03
\i (00:42:07) pop dyn_option_select @:@Delete 
\i (00:42:07) delete 
\i (00:42:07) etchedit 
\i (00:42:09) pick grid 5754.38 2925.54
\t (00:42:09) last pick:  5755.00 2925.00
\i (00:42:12) prepopup 5552.27 2913.91
\i (00:42:14) pop dyn_option_select @:@Delete 
\i (00:42:14) delete 
\i (00:42:14) etchedit 
\i (00:42:15) pick grid 5705.34 2920.82
\t (00:42:15) last pick:  5705.00 2920.00
\i (00:42:17) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:42:17) placementedit 
\i (00:42:18) pick grid 5549.76 2928.37
\t (00:42:18) last pick:  5550.00 2930.00
\i (00:42:18) move 
\t (00:42:18) last pick:  5550.00 2950.00
\t (00:42:18) Moving C2727 / CAP_NP_CAP0603_DISCRETE_1000PF_ / CAP0603.
\t (00:42:18) Pick new location for the element(s).
\i (00:42:19) prepopup 5535.30 2928.68
\i (00:42:20) rotate 
\t (00:42:20) Spin the element(s).
\i (00:42:22) iangle -45.000
\t (00:42:22) last angle:  45.000 Degrees
\i (00:42:22) mouse_pos 5550.00 2950.00
\i (00:42:25) pick grid 5544.73 2942.51
\t (00:42:25) last pick:  5540.00 2940.00
\i (00:42:25) placementedit 
\i (00:42:25) pick grid 5732.69 2889.08
\t (00:42:25) last pick:  5730.00 2890.00
\i (00:42:35) pick grid 5634.31 2980.23
\t (00:42:35) last pick:  5630.00 2980.00
\i (00:42:35) move 
\t (00:42:35) last pick:  5660.00 2980.00
\t (00:42:35) Moving C2722 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:42:35) Pick new location for the element(s).
\i (00:42:36) prepopup 5721.37 2954.45
\i (00:42:37) rotate 
\t (00:42:37) Spin the element(s).
\i (00:42:38) iangle 45.000
\t (00:42:38) last angle:  225.000 Degrees
\i (00:42:38) mouse_pos 5660.00 2980.00
\i (00:42:39) roam start
\i (00:42:39) roam x -20
\i (00:42:39) roam y -4
\i (00:42:39) roam x -20
\i (00:42:39) roam y -12
\i (00:42:39) roam x -16
\i (00:42:39) roam y -12
\i (00:42:39) roam x -16
\i (00:42:39) roam y -16
\i (00:42:39) roam x -20
\i (00:42:39) roam y -60
\i (00:42:39) roam x 4
\i (00:42:39) roam y -20
\i (00:42:39) roam x 12
\i (00:42:39) roam y -16
\i (00:42:39) roam x 4
\i (00:42:39) roam y -16
\i (00:42:40) roam x 4
\i (00:42:40) roam y -20
\i (00:42:40) roam y -16
\i (00:42:40) roam x -20
\i (00:42:40) roam y -76
\i (00:42:40) roam x -16
\i (00:42:40) roam y -68
\i (00:42:40) roam x -40
\i (00:42:40) roam y -84
\i (00:42:40) roam x -12
\i (00:42:40) roam y -56
\i (00:42:40) roam x 16
\i (00:42:40) roam y 8
\i (00:42:41) roam x 12
\i (00:42:41) roam y 16
\i (00:42:41) roam x 12
\i (00:42:41) roam y 16
\i (00:42:41) roam end
\i (00:42:42) prepopup 5621.74 3066.04
\i (00:42:43) rotate 
\t (00:42:43) Spin the element(s).
\i (00:42:44) iangle -360.000
\t (00:42:44) last angle:  180.000 Degrees
\i (00:42:44) mouse_pos 5660.00 2980.00
\i (00:42:46) pick grid 5593.45 3034.93
\t (00:42:46) last pick:  5590.00 3030.00
\i (00:42:46) placementedit 
\i (00:42:46) pick grid 5705.03 3000.67
\t (00:42:46) last pick:  5710.00 3000.00
\i (00:42:47) roam start
\i (00:42:47) roam x 16
\i (00:42:47) roam y 4
\i (00:42:47) roam x 20
\i (00:42:47) roam y 12
\i (00:42:47) roam x 4
\i (00:42:47) roam y 20
\i (00:42:47) roam x 4
\i (00:42:47) roam y 16
\i (00:42:47) roam x 8
\i (00:42:47) roam y 16
\i (00:42:47) roam x 4
\i (00:42:47) roam y 32
\i (00:42:47) roam x 16
\i (00:42:47) roam y 16
\i (00:42:48) roam x 12
\i (00:42:48) roam y 20
\i (00:42:48) roam x 8
\i (00:42:48) roam y 16
\i (00:42:48) roam x 12
\i (00:42:48) roam y 20
\i (00:42:48) roam x 4
\i (00:42:48) roam y 16
\i (00:42:48) roam x 12
\i (00:42:48) roam y 16
\i (00:42:48) roam x 4
\i (00:42:48) roam y 16
\i (00:42:48) roam x 12
\i (00:42:48) roam y 20
\i (00:42:48) roam x 4
\i (00:42:48) roam y 16
\i (00:42:48) roam x 8
\i (00:42:48) roam y 16
\i (00:42:48) roam end
\i (00:42:51) drag_start grid 5494.13 2960.43
\i (00:42:51) drag_stop 5498.21 2976.46
\i (00:42:52) pick grid 5496.95 2961.06
\t (00:42:52) last pick:  5500.00 2960.00
\i (00:42:53) pick grid 5687.43 2962.94
\t (00:42:53) last pick:  5690.00 2960.00
\i (00:42:55) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:42:55) etchedit 
\t (00:42:55) [12:39:09.267000] Periodic Lic check successful
[12:39:09.267000] Feature usage summary:
[12:39:09.267000] Allegro_Venture_PCB_Designer2
[12:39:09.267000] PCB_design_studio
[12:39:09.267000] Allegro_Venture_PCB_Designer
[12:39:09.267000] Venture_PCB_Schematic

\i (00:42:56) drag_start grid 5491.30 2963.89
\i (00:42:56) slide 
\t (00:42:56) last pick:  5500.00 2960.00
\t (00:42:56) Waiting for the destination pick.
\i (00:42:58) drag_stop grid 5500.41 2980.54
\t (00:42:58) No DRC errors detected.
\i (00:42:58) etchedit 
\i (00:42:58) pick grid 5704.72 2973.00
\t (00:42:58) last pick:  5705.00 2975.00
\i (00:42:59) pick grid 5706.60 2971.11
\t (00:42:59) last pick:  5705.00 2970.00
\i (00:43:03) roam start
\i (00:43:03) roam x 20
\i (00:43:03) roam y 4
\i (00:43:03) roam x 20
\i (00:43:03) roam y 8
\i (00:43:03) roam x 20
\i (00:43:03) roam x 44
\i (00:43:03) roam y 36
\i (00:43:03) roam x 16
\i (00:43:03) roam y 12
\i (00:43:03) roam x 4
\i (00:43:03) roam y 16
\i (00:43:04) roam x 20
\i (00:43:04) roam y 16
\i (00:43:04) roam x 16
\i (00:43:04) roam y 20
\i (00:43:04) roam x 16
\i (00:43:04) roam y 12
\i (00:43:04) roam x 24
\i (00:43:04) roam y 16
\i (00:43:04) roam x 16
\i (00:43:04) roam y 8
\i (00:43:04) roam x 8
\i (00:43:04) roam y 16
\i (00:43:04) roam end
\i (00:43:07) drag_start grid 5541.28 2864.87
\i (00:43:07) slide 
\t (00:43:07) last pick:  5540.00 2865.00
\t (00:43:07) Waiting for the destination pick.
\i (00:43:10) drag_stop grid 5640.91 2971.74
\t (00:43:10) No DRC errors detected.
\i (00:43:10) etchedit 
\i (00:43:10) zoom in 1 
\i (00:43:10) setwindow pcb
\i (00:43:10) zoom in 5513.30 2858.90
\i (00:43:10) trapsize 79
\i (00:43:11) drag_start grid 5517.54 2862.21
\i (00:43:11) move 
\t (00:43:11) last pick:  5520.00 2860.00
\t (00:43:11) Element has no origin, using pick.
\t (00:43:11) Pick new location for the element(s).
\i (00:43:12) drag_stop grid 5521.16 2859.69
\i (00:43:12) etchedit 
\i (00:43:14) pick grid 5533.57 2877.61
\t (00:43:14) last pick:  5535.00 2880.00
\i (00:43:16) setwindow form.find
\i (00:43:16) FORM find cline_segs YES 
\i (00:43:17) setwindow pcb
\i (00:43:17) pick grid 5518.96 2862.36
\t (00:43:17) last pick:  5520.00 2860.00
\i (00:43:17) slide 
\t (00:43:17) last pick:  5520.00 2860.00
\t (00:43:17) Waiting for the destination pick.
\i (00:43:20) pick grid 5524.93 2857.49
\t (00:43:20) last pick:  5525.00 2855.00
\t (00:43:20) No DRC errors detected.
\i (00:43:20) etchedit 
\i (00:43:21) pick grid 5514.09 2841.78
\t (00:43:21) last pick:  5515.00 2840.00
\i (00:43:21) slide 
\t (00:43:21) last pick:  5515.00 2840.00
\t (00:43:21) Waiting for the destination pick.
\i (00:43:23) pick grid 5517.23 2832.97
\t (00:43:23) last pick:  5515.00 2835.00
\t (00:43:23) No DRC errors detected.
\i (00:43:23) etchedit 
\i (00:43:24) drag_start grid 5515.19 2841.78
\i (00:43:24) slide 
\t (00:43:24) last pick:  5515.00 2840.00
\t (00:43:24) Waiting for the destination pick.
\i (00:43:27) drag_stop grid 5522.42 2831.56
\t (00:43:27) No DRC errors detected.
\i (00:43:27) etchedit 
\i (00:43:28) pick grid 5532.32 2833.76
\t (00:43:28) last pick:  5530.00 2835.00
\i (00:43:29) zoom out 1 
\i (00:43:29) setwindow pcb
\i (00:43:29) zoom out 5680.99 2856.39
\i (00:43:29) trapsize 157
\i (00:43:29) zoom out 1 
\i (00:43:29) setwindow pcb
\i (00:43:29) zoom out 5680.99 2856.39
\i (00:43:29) trapsize 314
\i (00:43:30) roam start
\i (00:43:30) roam x -4
\i (00:43:30) roam y 16
\i (00:43:30) roam x 4
\i (00:43:30) roam y 16
\i (00:43:30) roam x 8
\i (00:43:30) roam y 16
\i (00:43:31) roam x 12
\i (00:43:31) roam y 20
\i (00:43:31) roam x 12
\i (00:43:31) roam y 16
\i (00:43:31) roam end
\i (00:43:31) prepopup 5709.12 2889.08
\i (00:43:32) pick grid 5702.83 2918.00
\t (00:43:32) last pick:  5705.00 2920.00
\i (00:43:32) zoom in 1 
\i (00:43:32) setwindow pcb
\i (00:43:32) zoom in 5514.24 2878.39
\i (00:43:32) trapsize 157
\i (00:43:34) add connect 
\t (00:43:34) Pick first element.
\i (00:43:35) zoom in 1 
\i (00:43:35) setwindow pcb
\i (00:43:35) zoom in 5486.27 2865.51
\i (00:43:35) trapsize 79
\i (00:43:35) pick grid 5485.80 2865.20
\t (00:43:35) last pick:  5485.00 2865.00
\t (00:43:35) last pick:  5483.90 2862.50
\t (00:43:35) Target Symbol Pin is defined on TOP.
\t (00:43:35) last pick:  5483.90 2862.50
\i (00:43:36) mouse_pos 5528.71 2864.72
\i (00:43:36) mouse_pos 5567.53 2879.34
\i (00:43:41) setwindow form.mini
\i (00:43:41) FORM mini acon_line_width 6.69 
\i (00:43:41) setwindow pcb
\i (00:43:41) mouse_pos 5560.77 2887.83
\i (00:43:41) mouse_pos 5539.87 2886.10
\i (00:43:42) pick grid 5533.11 2883.90
\t (00:43:42) last pick:  5535.00 2885.00
\t (00:43:42) No DRC errors detected.
\i (00:43:42) roam start
\i (00:43:42) roam x 12
\i (00:43:42) roam y -16
\i (00:43:42) roam x 12
\i (00:43:4