\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Aug 20 19:00:41 2025
\t (00:00:02)         Host=IT088130 User=phdgc Pid=35656 CPUs=16
\t (00:00:02) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_board_ml_v89"
\d (00:00:05) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd
\t (00:00:06) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:00:06) trapsize 9555
\t (00:00:06) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:00:06) trapsize 10887
\i (00:00:06) trapsize 11339
\t (00:00:06) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\t (00:00:06) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:00:06) trapsize 5306
\i (00:00:06) trapsize 7399
\t (00:00:06) > Sending response DoneOpenBoard
\t (00:00:06) Loading NV GPU Plugin
\t (00:00:06) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:06) trapsize 3083
\i (00:00:07) generaledit 
\i (00:01:02) reports 'Netlist Report' 
\i (00:01:03) generaledit 
\i (00:02:24) setwindow text
\i (00:02:24) close
\i (00:02:29) setwindow pcb
\i (00:02:29) xNet Vcc3v3 
\i (00:02:29) xNet Vcc3v3_Lfilt 
\i (00:02:29) xrefdes C7 
\i (00:02:29) xrefdes C9 
\i (00:02:29) xrefdes L1 
\i (00:02:29) xrefdes C8 
\i (00:02:29) xname_flush 
\i (00:02:29) trapsize 4854
\i (00:02:40) xNet Gnd_Power 
\i (00:02:40) xname_flush 
\i (00:02:40) trapsize 4854
\i (00:02:42) xNet Gnd_Power 
\i (00:02:42) xname_flush 
\i (00:02:42) trapsize 4854
\i (00:02:44) xNet Gnd_Power 
\i (00:02:44) xname_flush 
\i (00:02:44) trapsize 4854
\t (00:08:04) > DoPhysicalNetlistGenerate message received
\t (00:08:04) > Generating physical netlist...
\t (00:08:04) Starting genfeedformat...
\t (00:08:05) > Sending response DonePhysicalNetlistGeneration
\t (00:08:05) > Physical Netlist Generated
\i (00:09:16) pick grid 5155.84 6131.57
\t (00:09:16) last pick:  5151.00 6131.00
\i (00:09:18) zoom out 1 
\t (00:09:18) [19:09:58.095000] Periodic Lic check successful
[19:09:58.095000] Feature usage summary:
[19:09:58.095000] Allegro_X_Platinum_Layout
[19:09:58.095000] Allegro_Venture_PCB_Designer
[19:09:58.095000] PCB_design_studio
[19:09:58.095000] Venture_PCB_Schematic
[19:09:58.095000] Allegro_Venture_PCB_Designer2

\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 3816.03 3675.26
\t (00:09:18) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:09:18) trapsize 9709
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 3316.10 3675.27
\t (00:09:18) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:09:18) trapsize 19417
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in -4267.56 4063.62
\t (00:09:19) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:09:19) trapsize 9709
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in -4248.14 4063.63
\t (00:09:19) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:09:19) trapsize 4854
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in -4248.14 4073.34
\t (00:09:19) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:09:19) trapsize 2427
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -4015.14 4073.35
\t (00:09:19) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:09:19) trapsize 4854
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 2586.82 4801.50
\t (00:09:21) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:09:21) trapsize 2427
\i (00:09:22) roam y -96 
\i (00:09:22) roam y -96
\i (00:09:22) roam x 96 
\i (00:09:22) roam x 96
\i (00:09:22) roam x 96 
\i (00:09:22) roam x 96
\i (00:09:22) roam x 96 
\i (00:09:22) roam x 96
\i (00:09:22) roam x 96 
\i (00:09:22) roam x 96
\i (00:09:23) roam x 96 
\i (00:09:23) roam x 96
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in 4048.01 5140.24
\i (00:09:29) trapsize 1214
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in 4048.01 5140.24
\i (00:09:29) trapsize 607
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 4048.02 5140.24
\i (00:09:30) trapsize 1214
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 3715.49 5200.93
\i (00:09:30) trapsize 607
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 3715.49 5200.93
\i (00:09:31) trapsize 303
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 3717.92 5202.76
\i (00:09:32) trapsize 607
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 3717.92 5202.76
\i (00:09:32) trapsize 1214
\i (00:10:09) exit 
\e (00:10:09) Do you want to save the changes you made to gps_interface_board_ml_v89.brd?
\i (00:10:10) fillin yes 
\t (00:10:11) Lic Summary:
[19:10:50.392712] Cdslmd servers: ppl
[19:10:50.917000] Feature usage summary:
[19:10:50.917000] Allegro_X_Platinum_Layout
[19:10:50.917000] Allegro_Venture_PCB_Designer
[19:10:50.917000] PCB_design_studio
[19:10:50.917000] Venture_PCB_Schematic
[19:10:50.917000] Allegro_Venture_PCB_Designer2

\t (00:10:11)     Journal end - Wed Aug 20 19:10:50 2025
