\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Fri Jul  4 18:20:16 2025
\t (00:00:07)         Host=IT088130 User=phdgc Pid=34376 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:\users\phdgc\downloads\upenn-dune-gib\allegro\gps_interface_boardv54dc.brd
\t (00:00:07) 
\t (00:00:08) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:13) fillin yes 
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:13) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:13) trapsize 10969
\i (00:00:14) trapsize 11328
\i (00:00:14) trapsize 11435
\i (00:00:14) trapsize 9085
\i (00:00:14) trapsize 11582
\t (00:00:14) > Sending response DoneOpenBoard
\t (00:00:14) Loading NV GPU Plugin
\i (00:00:15) generaledit 
\i (00:00:23) setwindow form.find
\i (00:00:23) FORM find find_name r112 
\i (00:00:23) setwindow pcb
\i (00:00:23) trapsize 300
\i (00:00:45) pick grid 1415.27 3560.65
\t (00:00:45) last pick:  1420.00 3560.00
\i (00:00:48) prepopup 1411.67 3655.45
\i (00:00:49) pick grid 1410.47 3567.85
\t (00:00:49) last pick:  1410.00 3570.00
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 1484.26 3562.45
\i (00:00:50) trapsize 600
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 1485.46 3562.46
\i (00:00:51) trapsize 1200
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 1485.46 3562.45
\i (00:00:51) trapsize 2400
\i (00:00:53) save 
\i (00:00:55) fillin yes 
\t (00:00:55) > Sending response DoneOpenBoard
\i (00:00:55) generaledit 
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2358.98 2943.31
\i (00:01:00) trapsize 1200
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2358.98 2943.31
\i (00:01:00) trapsize 600
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 2358.98 2943.31
\i (00:01:01) trapsize 300
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 2358.98 2943.91
\i (00:01:01) trapsize 150
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 2358.98 2944.21
\i (00:01:01) trapsize 300
\i (00:01:03) roam y 96 
\i (00:01:03) roam y 96
\i (00:01:03) roam y 96 
\i (00:01:03) roam y 96
\i (00:01:03) roam y 96 
\i (00:01:03) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2358.98 2425.42
\i (00:01:07) trapsize 600
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2358.98 2425.42
\i (00:01:07) trapsize 1200
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 2368.58 2425.42
\i (00:01:09) trapsize 2400
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 2368.58 2425.42
\i (00:01:09) trapsize 4800
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3770.05 1436.71
\i (00:01:11) trapsize 2400
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3770.06 1436.71
\i (00:01:11) trapsize 1200
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3770.06 1436.71
\i (00:01:11) trapsize 600
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 3770.06 1436.71
\i (00:01:12) trapsize 1200
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 3770.07 1436.71
\i (00:01:12) trapsize 2400
\i (00:01:14) roam y -96 
\i (00:01:14) roam y -96
\i (00:01:14) roam y -96 
\i (00:01:14) roam y -96
\i (00:01:14) roam y -96 
\i (00:01:14) roam y -96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 3530.09 4336.89
\i (00:01:24) trapsize 1200
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 3530.09 4336.90
\i (00:01:24) trapsize 600
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 3540.89 4340.50
\i (00:01:25) trapsize 1200
\i (00:01:32) setwindow form.find
\i (00:01:32) FORM find symbols NO 
\i (00:02:04) FORM find symbols YES 
\i (00:03:29) setwindow pcb
\i (00:03:29) prepopup 4246.42 5274.01
\i (00:03:43) plctxt out 
\i (00:04:10) setwindow form.plctxt
\i (00:04:10) FORM plctxt filename gps_interface_board_placement_v54dc 
\i (00:04:11) FORM plctxt execute  
\t (00:04:11) Starting Place symbols by text file...
\t (00:04:12) SpawnProcessExit background process completed status = 0

\i (00:04:18) setwindow pcb
\i (00:04:18) place manual 
\i (00:04:18) setwindow form.plc_manual
\i (00:04:18) FORM plc_manual tree  'Components by refdes' 
\i (00:04:21) FORM plc_manual cancel  
\i (00:04:21) setwindow pcb
\i (00:04:21) generaledit 
\i (00:04:27) setwindow form.find
\i (00:04:27) FORM find find_name r2665 
\i (00:04:27) setwindow pcb
\i (00:04:27) trapsize 338
\i (00:04:47) pick grid 1675.95 2029.45
\t (00:04:47) last pick:  1680.00 2030.00
\i (00:04:50) show element 
\i (00:04:50) generaledit 
\i (00:04:56) setwindow text
\i (00:04:56) close
\t (00:05:19) > DoPhysicalNetlistGenerate message received
\t (00:05:19) > Generating physical netlist...
\t (00:05:19) Starting genfeedformat...
\t (00:05:19) > Sending response DonePhysicalNetlistGeneration
\t (00:05:19) > Physical Netlist Generated
\t (00:05:26) > DoPullSchematic message received
\t (00:05:26) > Pulling schematic...
\t (00:05:26) Starting Cadence Logic Import...
\t (00:05:27) Opening existing design...
\i (00:05:28) setwindow pcb
\i (00:05:28) trapsize 338
\t (00:05:28) > Sending response DonePullSchematic
\t (00:05:28) > Schematic pulled successfully
\i (00:05:28) generaledit 
\t (00:05:28) [18:25:37.207000] Periodic Lic check successful
[18:25:37.207000] Feature usage summary:
[18:25:37.207000] Allegro_X_Platinum_Layout
[18:25:37.207000] Allegro_Venture_PCB_Designer
[18:25:37.207000] PCB_design_studio
[18:25:37.207000] Venture_PCB_Schematic
[18:25:37.207000] Allegro_Venture_PCB_Designer2

\i (00:05:49) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:05:55) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:06:04) plctxt in 
\i (00:06:07) setwindow form.plctxt
\i (00:06:07) FORM plctxt browse  
\i (00:06:22) fillin "gps_interface_board_placement_v54dc.txt"
\i (00:06:24) FORM plctxt execute  
\t (00:06:24) Starting Place symbols by text file...
\t (00:06:25) SpawnProcessExit background process completed status = 0

\t (00:06:25) Opening existing design...
\i (00:06:26) setwindow pcb
\i (00:06:26) trapsize 338
\i (00:06:44) place manual 
\i (00:06:44) setwindow form.plc_manual
\i (00:06:44) FORM plc_manual tree  'Components by refdes' 
\i (00:06:47) FORM plc_manual cancel  
\i (00:06:47) setwindow pcb
\i (00:06:47) generaledit 
\i (00:06:49) save 
\i (00:06:51) fillin yes 
\t (00:06:52) > Sending response DoneOpenBoard
\i (00:06:52) generaledit 
\i (00:06:56) pick grid 1686.08 2029.45
\t (00:06:56) last pick:  1690.00 2030.00
\i (00:06:59) show element 
\i (00:06:59) generaledit 
\i (00:07:09) setwindow text
\i (00:07:09) close
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 1469.30 2007.84
\i (00:07:19) trapsize 675
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 1469.31 2007.83
\i (00:07:20) trapsize 1351
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 1469.31 2007.84
\i (00:07:20) trapsize 2701
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 1469.31 2007.84
\i (00:07:20) trapsize 5402
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in 205.15 927.36
\i (00:07:23) trapsize 2701
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in 269.98 975.98
\i (00:07:23) trapsize 1351
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in 245.67 973.28
\i (00:07:23) trapsize 675
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in 245.67 973.28
\i (00:07:23) trapsize 338
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 255.13 984.76
\i (00:07:25) trapsize 675
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 255.12 984.76
\i (00:07:25) trapsize 1351
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 255.12 984.76
\i (00:07:26) trapsize 675
\i (00:07:29) show element 
\i (00:07:29) generaledit 
\i (00:07:38) setwindow form.find
\i (00:07:38) FORM find all_off  
\i (00:07:39) FORM find vias YES 
\i (00:07:41) setwindow pcb
\i (00:07:41) pick grid 419.89 1000.97
\t (00:07:41) last pick:  420.00 1000.00
\i (00:07:45) show element 
\i (00:07:45) generaledit 
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 1041.17 1002.32
\i (00:07:57) trapsize 1351
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 1041.16 1002.31
\i (00:07:57) trapsize 2701
\i (00:07:58) roam y 96 
\i (00:07:58) roam y 96
\i (00:07:58) roam y 96 
\i (00:07:58) roam y 96
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 2521.41 39.01
\i (00:07:59) trapsize 1351
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 2534.92 55.22
\i (00:07:59) trapsize 675
\i (00:08:00) roam y -96 
\i (00:08:00) roam y -96
\i (00:08:00) roam y -96 
\i (00:08:00) roam y -96
\i (00:08:01) roam y -96 
\i (00:08:01) roam y -96
\i (00:08:01) roam y -96 
\i (00:08:01) roam y -96
\i (00:08:01) roam y -96 
\i (00:08:01) roam y -96
\i (00:08:01) roam x -96 
\i (00:08:01) roam x -96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 991.18 1219.44
\i (00:08:06) trapsize 1351
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:13:58) exit 
\t (00:13:58) [18:34:06.019712] Periodic Lic check successful
[18:34:06.544000] Feature usage summary:
[18:34:06.544000] Allegro_X_Platinum_Layout
[18:34:06.544000] Allegro_Venture_PCB_Designer
[18:34:06.544000] PCB_design_studio
[18:34:06.544000] Venture_PCB_Schematic
[18:34:06.544000] Allegro_Venture_PCB_Designer2

\t (00:13:58) Lic Summary:
[18:34:06.404712] Cdslmd servers: ppl
[18:34:06.929000] Feature usage summary:
[18:34:06.929000] Allegro_X_Platinum_Layout
[18:34:06.929000] Allegro_Venture_PCB_Designer
[18:34:06.929000] PCB_design_studio
[18:34:06.929000] Venture_PCB_Schematic
[18:34:06.929000] Allegro_Venture_PCB_Designer2

\t (00:13:58)     Journal end - Fri Jul  4 18:34:06 2025
