\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Jan  8 10:30:29 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=16728 CPUs=32
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\upenn-dune-gib\allegro\gps_interface_boardv39.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv39"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv39.brd
\i (00:00:03) trapsize 421
\i (00:00:03) trapsize 433
\i (00:00:03) trapsize 421
\i (00:00:03) trapsize 343
\i (00:00:03) trapsize 350
\i (00:00:03) trapsize 705
\t (00:00:03) > Sending response DoneOpenBoard
\i (00:00:04) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 4481.82 -1740.57
\i (00:00:04) trapsize 1410
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4479.00 -1732.11
\i (00:00:05) trapsize 2820
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4456.44 -1692.62
\i (00:00:05) trapsize 5640
\i (00:00:06) roam start
\i (00:00:06) roam x 32
\i (00:00:06) roam y -48
\i (00:00:06) roam x 16
\i (00:00:06) roam y -32
\i (00:00:06) roam end
\i (00:00:07) trapsize 3999
\i (00:00:08) roam start
\i (00:00:09) roam x -16
\i (00:00:09) roam y -80
\i (00:00:09) roam x -32
\i (00:00:09) roam y -112
\i (00:00:09) roam x -16
\i (00:00:09) roam y -16
\i (00:00:09) roam end
\i (00:00:24) place manual 
\i (00:00:24) setwindow form.plc_manual
\i (00:00:24) FORM plc_manual tree  'Components by refdes' 
\i (00:00:26) FORM plc_manual cancel  
\i (00:00:26) setwindow pcb
\i (00:00:26) generaledit 
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 3274.72 2379.04
\i (00:00:28) trapsize 7997
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -595.68 2363.04
\i (00:00:28) trapsize 3999
\i (00:00:30) roam y 96 
\i (00:00:30) roam y 96
\i (00:00:30) roam y 96 
\i (00:00:30) roam y 96
\i (00:00:42) roam y -96 
\i (00:00:42) roam y -96
\i (00:00:42) roam y -96 
\i (00:00:42) roam y -96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:51) roam y 96 
\i (00:00:51) roam y 96
\i (00:04:24) xname_flush 
\i (00:05:24) pick grid 6625.52 6217.66
\t (00:05:24) last pick:  6626.00 6218.00
\i (00:05:26) pick grid 6593.53 6225.66
\t (00:05:26) last pick:  6594.00 6226.00
\i (00:05:32) setwindow form.find
\i (00:05:32) FORM find symbols YES 
\i (00:05:34) setwindow pcb
\i (00:05:34) pick grid 6673.50 6217.66
\t (00:05:34) last pick:  6674.00 6218.00
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 7321.27 4714.20
\i (00:05:46) trapsize 1999
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 7321.27 4714.21
\i (00:05:46) trapsize 1000
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 7321.27 4714.21
\i (00:05:46) trapsize 500
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 7321.27 4714.21
\i (00:05:46) trapsize 250
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 7283.28 4726.71
\i (00:05:48) trapsize 500
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7283.29 4726.71
\i (00:05:49) trapsize 1000
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 6217.68 3990.97
\i (00:05:50) trapsize 1999
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 6017.75 3843.03
\i (00:05:50) trapsize 3999
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 3810.54 2651.46
\i (00:05:50) trapsize 7997
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 1867.47 -835.29
\i (00:05:52) trapsize 3999
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 1859.48 -859.28
\i (00:05:52) trapsize 1999
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 1859.48 -859.28
\i (00:05:52) trapsize 1000
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 1839.49 -845.28
\i (00:05:53) trapsize 1999
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 3630.85 -1277.12
\i (00:05:54) trapsize 3999
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -2998.76 2657.45
\i (00:05:56) trapsize 1999
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -2998.76 2657.46
\i (00:05:56) trapsize 1000
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -2998.76 2655.46
\i (00:05:56) trapsize 500
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out -2998.76 2655.47
\i (00:05:57) trapsize 1000
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out -2998.76 2653.46
\i (00:05:57) trapsize 1999
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -1643.25 1225.98
\i (00:05:58) trapsize 3999
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -1635.26 1233.99
\i (00:05:58) trapsize 7997
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 7081.59 -1005.21
\i (00:05:59) trapsize 3999
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 3970.72 -1333.09
\i (00:06:00) trapsize 1999
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 2175.37 -1317.09
\i (00:06:01) trapsize 1000
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 3962.73 -1041.19
\i (00:06:06) trapsize 1999
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 4194.64 -1620.98
\i (00:06:08) trapsize 1000
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 4194.65 -1620.98
\i (00:06:08) trapsize 500
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 4194.64 -1620.98
\i (00:06:08) trapsize 250
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 4194.64 -1620.97
\i (00:06:08) trapsize 125
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 4194.64 -1620.97
\i (00:06:09) trapsize 250
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 4194.65 -1620.97
\i (00:06:09) trapsize 500
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 4194.65 -1620.98
\i (00:06:09) trapsize 1000
\i (00:06:11) roam y 96 
\i (00:06:11) roam y 96
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 4210.63 -1663.27
\i (00:06:13) trapsize 500
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 4208.63 -1662.26
\i (00:06:13) trapsize 250
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 4208.64 -1662.26
\i (00:06:13) trapsize 125
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 4207.89 -1662.01
\i (00:06:16) trapsize 250
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 4206.40 -1662.01
\i (00:06:16) trapsize 500
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 4203.40 -1661.00
\i (00:06:16) trapsize 1000
\i (00:06:40) setwindow form.find
\i (00:06:40) FORM find find_name j30 
\e (00:06:40) Command not found: j30
\i (00:06:56) FORM find find_by_name  
\i (00:07:01) setwindow form.findname
\i (00:07:01) FORM findname namefilter *30 
\i (00:07:01) FORM findname objlist R130 
\i (00:07:03) FORM findname objlist R230 
\i (00:07:05) FORM findname destlist R130 
\i (00:07:05) FORM findname destlist R230 
\i (00:07:06) FORM findname objlist Tp30 
\i (00:07:08) FORM findname cancel  
\i (00:07:18) setwindow pcb
\i (00:07:18) open 
\e (00:07:18) Do you want to sa