\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Sep  5 10:19:27 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=5580 CPUs=32
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession hastingsp -proj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\gps_interface_board.opj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv40_quickplaced_downreved"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv40_quickplaced_downreved.brd
\i (00:00:04) trapsize 21284
\i (00:00:04) trapsize 22587
\i (00:00:04) trapsize 21284
\i (00:00:05) trapsize 15656
\i (00:00:05) trapsize 16077
\i (00:00:05) trapsize 20941
\t (00:00:05) > Sending response DoneOpenBoard
\i (00:00:05) trapsize 7339
\i (00:00:09) open 
\e (00:00:09) Do you want to save the changes you made to gps_interface_boardv40_quickplaced_downreved.brd?
\i (00:00:11) fillin menu_cancel 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 10359.61 76.36
\i (00:00:12) trapsize 3669
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 10337.60 76.36
\i (00:00:12) trapsize 1835
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 10337.60 -44.72
\i (00:00:12) trapsize 917
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 10001.85 -242.86
\i (00:00:14) trapsize 459
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 10064.23 -230.02
\i (00:00:15) trapsize 917
\i (00:00:26) dlib 
\i (00:00:28) setwindow form.dlib
\i (00:00:28) FORM dlib browse_export  
\i (00:00:34) fillin "New Folder"
\i (00:00:36) FORM dlib none  
\i (00:00:37) FORM dlib package YES 
\i (00:00:37) FORM dlib pad YES 
\i (00:00:39) FORM dlib execute  
\t (00:00:39) Starting Cadence export libraries...
\i (00:01:54) setwindow pcb
\i (00:01:54) open 
\e (00:01:54) Do you want to save the changes you made to gps_interface_boardv40_quickplaced_downreved.brd?
\i (00:01:56) fillin no 
\i (00:01:58) fillin "gps_interface_boardv41ph.brd"
\t (00:01:58) Opening existing design...
\i (00:01:59) trapsize 3889
\t (00:01:59) > Sending response DoneOpenBoard
\d (00:01:59) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv41ph.brd
\i (00:02:03) refresh symbol 
\i (00:02:05) setwindow form.upd_element
\i (00:02:05) FORM upd_element tree  'Package symbols' 
\i (00:02:08) FORM upd_element tree  TE_6-2301994-2 'Package symbols' 
\i (00:02:09) FORM upd_element tree 'MULTISEL YES' TE_6-2301994-2 'Package symbols' 
\i (00:02:11) FORM upd_element padstacks YES 
\i (00:02:15) FORM upd_element refresh  
\t (00:02:15) Starting Refresh Symbol...
\t (00:02:18) Opening existing design...
\i (00:02:19) setwindow pcb
\i (00:02:19) trapsize 3889
\t (00:02:20) Updating dynamic shape (1 of 7) Vcc5v, Boundary/Pwr2 @ (5820.00 5941.00) ...
\t (00:02:20) Updating dynamic shape (2 of 7) 12V_Fans, Boundary/Pwr2 @ (60.00 5192.00) ...
\t (00:02:20) Updating dynamic shape (3 of 7) Gnd_Power, Boundary/Gnd2 @ (11926.00 78.00) ...
\t (00:02:20) Updating dynamic shape (4 of 7) Vcc3v3, Boundary/Pwr1 @ (1792.00 3486.00) ...
\t (00:02:20) Updating dynamic shape (5 of 7) Vcc2v5, Boundary/Pwr2 @ (1270.00 5086.00) ...
\t (00:02:20) Updating dynamic shape (6 of 7) Gnd_Power, Boundary/Gnd1 @ (73.00 5924.00) ...
\t (00:02:20) Updating dynamic shape (7 of 7) Gnd_Power, Boundary/Gnd3 @ (78.74 5924.00) ...
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 10242.41 302.31
\i (00:02:20) trapsize 1945
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 10242.41 302.31
\i (00:02:21) trapsize 972
\i (00:02:23) setwindow form.upd_element
\i (00:02:23) FORM upd_element close  
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 10152.97 529.82
\i (00:02:26) trapsize 1945
\i (00:02:30) delete 
\i (00:02:31) drag_start grid 9678.49 -45.76
\i (00:02:31) drag_stop 10028.51 -216.88
\i (00:02:31) pick grid 10028.51 -216.88
\t (00:02:31) last pick:  10029.00 -217.00
\i (00:02:33) setwindow form.find
\i (00:02:33) FORM find text YES 
\i (00:02:34) setwindow pcb
\i (00:02:34) drag_start grid 10121.84 -271.33
\i (00:02:35) drag_stop 9752.38 -18.54
\t (00:02:35) Text "Check This Footprint"
\i (00:02:35) pick grid 9752.38 -18.54
\t (00:02:35) last pick:  9752.00 -19.00
\i (00:02:37) move 
\t (00:02:37) Select element(s) to move.
\i (00:02:38) pick grid 9872.94 763.16
\t (00:02:38) last pick:  9873.00 763.00
\t (00:02:38) last pick:  9649.00 727.95
\t (00:02:38) Moving J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2.
\t (00:02:38) Pick new location for the element(s).
\i (00:02:40) pick grid 9884.61 -461.89
\t (00:02:40) last pick:  9885.00 -462.00
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 9884.61 -131.32
\i (00:02:41) trapsize 972
\i (00:02:44) show measure 
\i (00:02:46) pick grid 9756.27 732.05
\t (00:02:46) last pick:  9756.00 732.00
\i (00:02:47) pick grid 9752.39 -111.87
\t (00:02:47) last pick:  9752.00 -112.00
\i (00:02:50) move 
\t (00:02:50) Select element(s) to move.
\i (00:02:51) pick grid 9795.16 -185.77
\t (00:02:51) last pick:  9795.00 -186.00
\t (00:02:51) last pick:  9885.00 -462.00
\t (00:02:51) Moving J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2.
\t (00:02:51) Pick new location for the element(s).
\i (00:02:56) ipick -11 iy 0 
\t (00:02:56) last pick:  9874.00 -462.00
\i (00:02:58) show measure 
\i (00:02:59) pick grid 9771.83 712.61
\t (00:02:59) last pick:  9772.00 713.00
\i (00:03:01) pick grid 9752.39 732.05
\t (00:03:01) last pick:  9752.00 732.00
\i (00:03:02) pick grid 9754.33 -109.93
\t (00:03:02) last pick:  9754.00 -110.00
\i (00:03:04) move 
\t (00:03:04) Select element(s) to move.
\i (00:03:04) move 
\t (00:03:04) Select element(s) to move.
\i (00:03:05) pick grid 9929.34 -197.43
\t (00:03:05) last pick:  9929.00 -197.00
\t (00:03:05) last pick:  9874.00 -462.00
\t (00:03:05) Moving J17 / 6-2301994-2_TE_6-2301994-2_6-23 / TE_6-2301994-2.
\t (00:03:05) Pick new location for the element(s).
\i (00:03:09) ipick 0 837 
\t (00:03:09) last pick:  9874.00 375.00
\i (00:03:10) prepopup 10127.68 597.88
\i (00:03:11) done 
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 10300.74 -4.93
\i (00:03:12) trapsize 1945
\i (00:03:16) save 
\i (00:03:17) fillin yes 
\t (00:03:18) > Sending response DoneOpenBoard
\i (00:03:27) trapsize 5549
\i (00:03:29) exit 
\t (00:03:37)     Journal end - Thu Sep  5 10:23:03 2024
