\t (00:00:14) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:14)     Journal start - Wed Jun 18 18:28:49 2025
\t (00:00:14)         Host=IT088130 User=phdgc Pid=18232 CPUs=16
\t (00:00:14) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:14) 
\t (00:00:14) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\i (00:00:15) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv52dc"
\d (00:00:15) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv52dc.brd
\i (00:00:15) trapsize 35460
\i (00:00:16) trapsize 37156
\i (00:00:16) trapsize 37671
\i (00:00:16) trapsize 24591
\i (00:00:16) trapsize 24591
\t (00:00:16) > Sending response DoneOpenBoard
\t (00:00:16) Loading NV GPU Plugin
\i (00:00:17) generaledit 
\i (00:00:54) open 
\i (00:02:11) fillin "C:/Users/phdgc/downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd"
\i (00:02:11) cd "C:/Users/phdgc/downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical"
\t (00:02:11) Opening existing design...
\i (00:02:14) fillin yes 
\i (00:02:15) trapsize 192
\t (00:02:15)     Journal end - Wed Jun 18 18:30:50 2025
