\t (00:00:09) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Thu Aug 29 13:32:02 2024
\t (00:00:09)         Host=IT088130 User=phdgc Pid=28780 CPUs=16
\t (00:00:09) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe -mpssession phdgc -proj C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:\USERS\PHDGC\DOWNLOADS\UPENN-DUNE-GIB\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:00:09) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:12) fillin yes 
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv40_quickplaced_downreved"
\d (00:00:14) Design opened: C:/USERS/PHDGC/DOWNLOADS/UPENN-DUNE-GIB/allegro/gps_interface_boardv40_quickplaced_downreved.brd
\i (00:00:14) trapsize 10642
\i (00:00:14) trapsize 11602
\i (00:00:14) trapsize 19572
\i (00:00:14) trapsize 19572
\t (00:00:14) > Sending response DoneOpenBoard
\i (00:00:15) generaledit 
\i (00:00:20) trapsize 5490
\i (00:00:32) setwindow form.find
\i (00:00:32) FORM find find_name u104 
\i (00:00:32) setwindow pcb
\i (00:00:32) trapsize 428
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6479.70 -246.21
\i (00:00:34) trapsize 214
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6479.27 -245.36
\i (00:00:34) trapsize 107
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6504.54 -254.14
\i (00:00:36) trapsize 214
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 6504.55 -254.14
\i (00:00:36) trapsize 428
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 6504.55 -254.15
\i (00:00:37) trapsize 214
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 6620.22 -187.31
\i (00:00:39) trapsize 107
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 6620.22 -187.31
\i (00:00:39) trapsize 54
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 6620.22 -187.31
\i (00:00:40) trapsize 107
\i (00:00:52) roam y -96 
\i (00:00:52) roam y -96
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96
\i (00:00:55) show element 
\i (00:00:55) generaledit 
\i (00:00:57) setwindow form.find
\i (00:00:57) FORM find nets YES 
\i (00:01:00) setwindow pcb
\i (00:01:00) pick grid 6612.29 -124.75
\t (00:01:00) last pick:  6612.00 -125.00
\i (00:01:04) show element 
\i (00:01:04) generaledit 
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 6625.78 -151.09
\i (00:01:27) trapsize 214
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 6624.92 -152.38
\i (00:01:27) trapsize 428
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 6614.64 -159.23
\i (00:01:27) trapsize 857
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 6556.39 -181.50
\i (00:01:27) trapsize 1714
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5569.38 -582.48
\i (00:01:28) trapsize 3427
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5500.84 -603.05
\i (00:01:28) trapsize 6854
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5308.91 -671.59
\i (00:01:28) trapsize 13709
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 3115.55 -1411.84
\i (00:01:28) trapsize 27417
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3290.43 -4387.11
\i (00:01:29) trapsize 13709
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3509.77 -4167.77
\i (00:01:29) trapsize 6854
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3605.73 -4071.81
\i (00:01:29) trapsize 3427
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3633.15 -4003.26
\i (00:01:29) trapsize 1714
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 3681.13 -3777.07
\i (00:01:29) trapsize 3427
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 3681.13 -3770.22
\i (00:01:30) trapsize 6854
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 3585.18 -3331.54
\i (00:01:30) trapsize 13709
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 6107.54 643.93
\i (00:01:30) trapsize 6854
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 6107.54 643.94
\i (00:01:31) trapsize 3427
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 6107.55 643.94
\i (00:01:31) trapsize 1714
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 6107.54 643.94
\i (00:01:31) trapsize 857
\i (00:01:36) setwindow form.find
\i (00:01:36) FORM find symbols YES 
\i (00:02:15) FORM find find_name j30 
\i (00:02:15) setwindow pcb
\i (00:02:15) trapsize 2697
\i (00:02:45) setwindow form.find
\i (00:02:45) FORM find find_name u19 
\i (00:02:45) setwindow pcb
\i (00:02:45) trapsize 737
\i (00:02:49) pick grid 4393.05 4256.44
\t (00:02:49) last pick:  4393.00 4256.00
\i (00:02:54) show element 
\i (00:02:54) generaledit 
\i (00:15:08) setwindow form.find
\i (00:15:08) FORM find name_type Net 
\i (00:15:15) FORM find find_name clk_from_fpga_p 
\i (00:15:15) setwindow pcb
\i (00:15:15) trapsize 4195
\i (00:15:20) show element 
\i (00:15:20) generaledit 
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 4149.73 -1585.88
\i (00:15:25) trapsize 2097
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 4149.73 -1585.87
\i (00:15:25) trapsize 1049
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 4149.74 -1585.87
\i (00:15:25) trapsize 524
\i (00:15:27) roam y 96 
\i (00:15:27) roam y 96
\i (00:15:28) roam y 96 
\i (00:15:28) roam y 96
\i (00:15:28) roam y 96 
\i (00:15:28) roam y 96
\i (00:15:31) pick grid 4105.70 -1737.46
\t (00:15:31) last pick:  4106.00 -1737.00
\i (00:15:33) show element 
\i (00:15:33) generaledit 
\i (00:16:16) setwindow form.find
\i (00:16:16) FORM find name_type 'Symbol (or Pin)' 
\i (00:16:24) FORM find find_name c2735 
\i (00:16:24) setwindow pcb
\i (00:16:24) trapsize 207
\i (00:16:28) show element 
\i (00:16:28) generaledit 
\i (00:16:30) pick grid 1147.57 -1733.56
\t (00:16:30) last pick:  1148.00 -1734.00
\i (00:16:34) pick grid 1137.24 -1734.80
\t (00:16:34) last pick:  1137.00 -1735.00
\i (00:16:34) pick grid dbl 1137.24 -1734.80
\t (00:16:34) last pick:  1137.00 -1735.00
\i (00:16:36) show element 
\i (00:16:36) generaledit 
\i (00:16:49) setwindow form.find
\i (00:16:49) FORM find name_type Net 
\i (00:16:55) FORM find find_name fmc.clk_from_fpga_p 
\i (00:16:55) setwindow pcb
\i (00:16:55) trapsize 3732
\i (00:17:00) zoom in 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom in 4390.88 -1541.25
\i (00:17:00) trapsize 1866
\i (00:17:00) zoom in 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom in 4390.88 -1541.25
\i (00:17:00) trapsize 933
\i (00:17:01) zoom in 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom in 4390.88 -1543.11
\i (00:17:01) trapsize 466
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 4420.73 -1547.77
\i (00:17:11) trapsize 933
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 4426.33 -1555.23
\i (00:17:11) trapsize 1866
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 4430.06 -1562.70
\i (00:17:12) trapsize 933
\i (00:17:16) show element 
\i (00:17:16) generaledit 
\i (00:17:28) setwindow form.find
\i (00:17:28) FORM find find_name fmc.clk_from_fpga_p 
\i (00:17:28) setwindow pcb
\i (00:17:28) trapsize 3732
\i (00:17:36) zoom in 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom in 4181.91 -697.91
\i (00:17:36) trapsize 1866
\i (00:17:37) zoom out 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom out 4536.41 -89.66
\i (00:17:37) trapsize 3732
\i (00:17:37) zoom out 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom out 4536.42 -89.65
\i (00:17:37) trapsize 7463
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in 6148.47 492.49
\i (00:17:39) trapsize 3732
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in 6148.47 492.49
\i (00:17:39) trapsize 1866
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in 6148.47 492.49
\i (00:17:39) trapsize 933
\i (00:17:40) zoom in 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom in 6148.47 492.49
\i (00:17:40) trapsize 466
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 6148.46 492.49
\i (00:17:40) trapsize 933
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 6148.47 492.48
\i (00:17:40) trapsize 1866
\i (00:17:41) roam x 96 
\i (00:17:41) roam x 96
\i (00:17:41) roam x 96 
\i (00:17:41) roam x 96
\i (00:17:42) roam x 96 
\i (00:17:42) roam x 96
\i (00:17:42) roam x 96 
\i (00:17:42) roam x 96
\i (00:17:42) roam x -96 
\i (00:17:42) roam x -96
\i (00:17:42) roam x -96 
\i (00:17:42) roam x -96
\i (00:17:47) xname_flush '!' 
\i (00:24:41) xNet Fmc.Sda0 
\i (00:24:41) xname_flush 
\i (00:24:41) trapsize 5389
\i (00:27:08) setwindow form.find
\i (00:27:08) FORM find find_name u49 
\i (00:27:11) FORM find name_type 'Symbol (or Pin)' 
\i (00:27:17) FORM find find_name j8 
\i (00:27:17) setwindow pcb
\i (00:27:17) trapsize 3090
\i (00:27:19) show element 
\i (00:27:19) generaledit 
\i (00:27:24) setwindow text
\i (00:27:24) close
\i (00:27:25) setwindow pcb
\i (00:27:25) show element 
\i (00:27:26) generaledit 
\i (00:27:28) setwindow text
\i (00:27:28) close
\i (00:27:31) setwindow pcb
\i (00:27:31) show element 
\i (00:27:31) generaledit 
\i (00:27:33) pick grid 6468.97 501.99
\t (00:27:33) last pick:  6469.00 502.00
\i (00:27:35) pick grid 6487.52 557.61
\t (00:27:35) last pick:  6488.00 558.00
\i (00:27:36) show element 
\i (00:27:36) generaledit 
\i (00:29:17) setwindow form.find
\i (00:29:17) FORM find find_name u49 
\i (00:29:17) setwindow pcb
\i (00:29:17) trapsize 573
\i (00:29:20) zoom in 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom in 4171.25 332.21
\i (00:29:20) trapsize 286
\i (00:29:20) zoom in 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom in 4171.26 332.22
\i (00:29:20) trapsize 143
\i (00:29:21) prepopup 4239.12 323.34
\i (00:29:23) pick grid 4163.24 426.14
\t (00:29:23) last pick:  4163.00 426.00
\i (00:29:24) prepopup 4237.97 345.39
\i (00:29:25) pick grid 4158.94 373.45
\t (00:29:25) last pick:  4159.00 373.00
\i (00:29:25) prepopup 4158.94 373.17
\i (00:29:27) pick grid 4095.95 366.58
\t (00:29:27) last pick:  4096.00 367.00
\i (00:29:27) roam x 96 
\i (00:29:27) roam x 96
\i (00:29:27) roam x 96 
\i (00:29:27) roam x 96
\i (00:29:27) roam x 96 
\i (00:29:27) roam x 96
\i (00:29:28) roam x 96 
\i (00:29:28) roam x 96
\i (00:29:28) roam x 96 
\i (00:29:28) roam x 96
\i (00:29:28) roam y 96 
\i (00:29:28) roam y 96
\i (00:29:28) roam y 96 
\i (00:29:28) roam y 96
\i (00:29:35) setwindow form.find
\i (00:29:35) FORM find find_name u52 
\i (00:29:35) setwindow pcb
\i (00:29:35) trapsize 698
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 7915.18 541.09
\i (00:29:37) trapsize 349
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 7915.88 541.09
\i (00:29:37) trapsize 175
\i (00:29:41) roam x 96 
\i (00:29:41) roam x 96
\i (00:29:41) roam x 96 
\i (00:29:41) roam x 96
\i (00:29:41) roam x 96 
\i (00:29:41) roam x 96
\i (00:29:42) roam x 96 
\i (00:29:42) roam x 96
\i (00:29:43) roam y 96 
\i (00:29:43) roam y 96
\i (00:29:43) roam y 96 
\i (00:29:43) roam y 96
\i (00:29:44) roam y -96 
\i (00:29:44) roam y -96
\i (00:29:44) roam y -96 
\i (00:29:44) roam y -96
\i (00:29:44) roam y -96 
\i (00:29:44) roam y -96
\i (00:29:44) roam y -96 
\i (00:29:44) roam y -96
\i (00:29:45) roam y -96 
\i (00:29:45) roam y -96
\i (00:29:45) roam y -96 
\i (00:29:45) roam y -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:47) roam y 96 
\i (00:29:47) roam y 96
\i (00:29:48) roam y 96 
\i (00:29:48) roam y 96
\i (00:29:49) roam y 96 
\i (00:29:49) roam y 96
\i (00:29:50) roam y 96 
\i (00:29:50) roam y 96
\i (00:29:51) roam y 96 
\i (00:29:51) roam y 96
\i (00:29:52) roam y 96 
\i (00:29:52) roam y 96
\i (00:29:54) roam x -96 
\i (00:29:54) roam x -96
\i (00:29:55) roam x -96 
\i (00:29:55) roam x -96
\i (00:29:55) roam x -96 
\i (00:29:55) roam x -96
\i (00:29:55) roam x -96 
\i (00:29:55) roam x -96
\i (00:29:55) roam x -96 
\i (00:29:55) roam x -96
\i (00:29:55) roam x -96 
\i (00:29:55) roam x -96
\i (00:29:55) roam x -96 
\i (00:29:55) roam x -96
\i (00:29:56) roam y 96 
\i (00:29:56) roam y 96
\i (00:29:56) roam y 96 
\i (00:29:56) roam y 96
\i (00:29:57) roam y 96 
\i (00:29:57) roam y 96
\i (00:29:57) roam y 96 
\i (00:29:57) roam y 96
\i (00:30:00) show element 
\i (00:30:00) generaledit 
\i (00:30:01) pick grid 7627.52 350.36
\t (00:30:01) last pick:  7628.00 350.00
\i (00:30:04) show element 
\i (00:30:04) generaledit 
\i (00:30:10) setwindow form.find
\i (00:30:10) FORM find symbols NO 
\i (00:30:10) FORM find vias NO 
\i (00:30:12) FORM find cline_segs NO 
\i (00:30:13) setwindow pcb
\i (00:30:13) show element 
\i (00:30:13) generaledit 
\i (00:30:15) pick grid 7674.99 299.05
\t (00:30:15) last pick:  7675.00 299.00
\i (00:30:17) show element 
\i (00:30:17) generaledit 
\i (00:31:15) pick grid 7556.67 312.66
\t (00:31:15) last pick:  7557.00 313.00
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 7556.67 312.66
\i (00:31:16) trapsize 349
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 7556.66 311.97
\i (00:31:16) trapsize 698
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 7556.67 311.97
\i (00:31:16) trapsize 1396
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 7556.67 311.98
\i (00:31:16) trapsize 2792
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 7556.67 306.39
\i (00:31:16) trapsize 5584
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 7556.68 306.38
\i (00:31:16) trapsize 11169
\i (00:31:16) zoom in 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom in 7556.69 284.05
\i (00:31:17) trapsize 5584
\i (00:31:17) zoom in 1 
\i (00:31:17) setwindow pcb
\i (00:31:17) zoom in 5378.76 317.56
\i (00:31:17) trapsize 2792
\i (00:31:17) zoom in 1 
\i (00:31:17) setwindow pcb
\i (00:31:17) zoom in 5373.17 328.73
\i (00:31:17) trapsize 1396
\i (00:31:17) zoom in 1 
\i (00:31:17) setwindow pcb
\i (00:31:17) zoom in 5370.39 342.69
\i (00:31:17) trapsize 698
\i (00:31:18) zoom out 1 
\i (00:31:18) setwindow pcb
\i (00:31:18) zoom out 5368.99 344.09
\i (00:31:18) trapsize 1396
\i (00:31:20) show element 
\i (00:31:22) pick grid 6533.35 344.09
\t (00:31:22) last pick:  6533.00 344.00
\i (00:31:49) pick grid 5692.89 380.38
\t (00:31:49) last pick:  5693.00 380.00
\i (00:31:50) zoom in 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom in 5692.89 380.38
\i (00:31:50) trapsize 698
\i (00:31:50) zoom in 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom in 5692.89 380.39
\i (00:31:50) trapsize 349
\i (00:31:52) zoom in 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom in 5726.40 365.73
\i (00:31:52) trapsize 175
\i (00:31:52) zoom in 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom in 5726.75 365.73
\i (00:31:52) trapsize 87
\i (00:31:54) setwindow form.find
\i (00:31:54) FORM find symbols NO 
\i (00:31:55) FORM find nets YES 
\i (00:31:55) setwindow pcb
\i (00:31:55) zoom out 1 
\i (00:31:55) setwindow pcb
\i (00:31:55) zoom out 5770.73 372.37
\i (00:31:55) trapsize 175
\i (00:31:55) zoom out 1 
\i (00:31:55) setwindow pcb
\i (00:31:55) zoom out 5770.73 372.37
\i (00:31:55) trapsize 349
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 5770.74 372.36
\i (00:31:56) trapsize 698
\i (00:31:56) zoom in 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom in 5629.73 369.58
\i (00:31:56) trapsize 349
\i (00:31:57) roam y 96 
\i (00:31:57) roam y 96
\i (00:31:58) roam y 96 
\i (00:31:58) roam y 96
\i (00:31:58) zoom in 1 
\i (00:31:58) setwindow pcb
\i (00:31:58) zoom in 5612.98 238.67
\i (00:31:58) trapsize 175
\i (00:32:05) pick grid 5527.47 246.70
\t (00:32:05) last pick:  5527.00 247.00
\i (00:32:35) setwindow form.find
\i (00:32:35) FORM find name_type 'Comp (or Pin)' 
\i (00:32:39) FORM find find_name u49 
\i (00:32:39) setwindow pcb
\i (00:32:39) trapsize 573
\i (00:32:44) setwindow form.find
\i (00:32:44) FORM find find_name u19 
\i (00:32:44) setwindow pcb
\i (00:32:44) trapsize 737
\i (00:32:47) zoom in 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom in 4398.95 4300.67
\i (00:32:47) trapsize 369
\i (00:32:47) zoom in 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom in 4398.95 4300.67
\i (00:32:47) trapsize 184
\i (00:32:48) zoom out 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom out 4398.95 4300.67
\i (00:32:48) trapsize 369
\i (00:35:37) exit 
\e (00:35:37) Do you want to save the changes you made to gps_interface_boardv40_quickplaced_downreved.brd?
\i (00:35:40) fillin no 
\t (00:35:40)     Journal end - Thu Aug 29 14:07:33 2024
