\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Aug 21 16:08:07 2025
\t (00:00:01)         Host=IT092061 User=ml0034 Pid=20604 CPUs=24
\t (00:00:01) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe -mpssession ml0034 -proj C:\DUNE_GIB\UPENN-DUNE-GIB\GPS_INTERFACE_BOARD.opj C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v93.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_board_ml_v93"
\d (00:00:02) Design opened: C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v93.brd
\i (00:00:02) trapsize 327
\i (00:00:02) trapsize 336
\i (00:00:02) trapsize 339
\i (00:00:02) trapsize 268
\i (00:00:02) trapsize 282
\t (00:00:02) > Sending response DoneOpenBoard
\i (00:00:02) trapsize 201
\i (00:00:02) etchedit 
\t (00:00:03) > DoPullSchematic message received
\t (00:00:03) > Pulling schematic...
\t (00:00:03) Starting Cadence Logic Import...
\w (00:00:06) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:00:06) Opening existing design...
\t (00:00:06) Grids are drawn 1280.00, 1280.00 apart for enhanced viewing.
\i (00:00:06) trapsize 201
\t (00:00:06) > Sending response DonePullSchematic
\t (00:00:06) > Schematic pulled successfully
\i (00:00:06) etchedit 
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3924.76 123.74
\i (00:01:14) trapsize 402
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3924.75 123.74
\i (00:01:14) trapsize 803
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3924.76 123.74
\t (00:01:14) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:14) trapsize 1606
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3924.75 123.74
\t (00:01:14) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:14) trapsize 3213
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3931.18 123.75
\t (00:01:14) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:01:14) trapsize 6426
\i (00:01:14) roam start
\i (00:01:14) roam y -28
\i (00:01:15) roam y -16
\i (00:01:15) roam y -36
\i (00:01:15) roam y -28
\i (00:01:15) roam y -632
\i (00:01:15) roam end
\i (00:01:43) setwindow text
\i (00:01:43) close
\i (00:01:46) setwindow pcb
\i (00:01:46) save_as 
\i (00:01:51) fillin "gps_interface_board_ml_v94.brd"
\t (00:01:51) > Sending response DoneOpenBoard
\i (00:01:52) etchedit 
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 3762.58 3369.75
\t (00:01:53) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:01:53) trapsize 12851
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 5477.32 -105.58
\t (00:01:53) Grids are drawn 320.00, 320.00 apart for enhanced viewing.
\i (00:01:53) trapsize 20128
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 14451.80 -1932.27
\t (00:01:54) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:01:54) trapsize 10064
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -2858.15 -1791.37
\t (00:01:54) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:01:54) trapsize 5032
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -2999.04 -1640.41
\t (00:01:54) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:54) trapsize 2516
\i (00:01:55) roam start
\i (00:01:55) roam y -24
\i (00:01:55) roam y -16
\i (00:01:55) roam y -16
\i (00:01:55) roam x 4
\i (00:01:55) roam y -16
\i (00:01:55) roam x 20
\i (00:01:55) roam y -36
\i (00:01:55) roam x 396
\i (00:01:55) roam y -484
\i (00:01:55) roam x 84
\i (00:01:55) roam y -76
\i (00:01:55) roam x 148
\i (00:01:55) roam y -108
\i (00:01:55) roam x 264
\i (00:01:55) roam y -84
\i (00:01:55) roam x 168
\i (00:01:55) roam y -48
\i (00:01:56) roam x 12
\i (00:01:56) roam y 16
\i (00:01:56) roam x -24
\i (00:01:56) roam y 108
\i (00:01:56) roam y 24
\i (00:01:56) roam end
\i (00:01:59) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:02:00) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:02) roam start
\i (00:02:02) roam x -4
\i (00:02:02) roam y -28
\i (00:02:02) roam x -8
\i (00:02:02) roam y -16
\i (00:02:02) roam x -4
\i (00:02:02) roam y -20
\i (00:02:02) roam x -4
\i (00:02:02) roam y -16
\i (00:02:03) roam x -12
\i (00:02:03) roam y -32
\i (00:02:03) roam x 40
\i (00:02:03) roam y -320
\i (00:02:03) roam y -20
\i (00:02:03) roam y -32
\i (00:02:03) roam x 8
\i (00:02:03) roam y -16
\i (00:02:03) roam x 8
\i (00:02:03) roam y -24
\i (00:02:03) roam x 16
\i (00:02:03) roam y -16
\i (00:02:03) roam end
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3361.36 5016.87
\t (00:02:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:04) trapsize 1258
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3361.36 5016.88
\i (00:02:04) trapsize 629
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 3319.85 5187.97
\i (00:02:06) trapsize 1258
\i (00:02:15) setwindow form.find
\i (00:02:15) FORM find vias NO 
\i (00:02:16) FORM find shapes NO 
\i (00:02:18) FORM find symbols YES 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3141.21 4818.12
\i (00:02:31) trapsize 629
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3141.21 4818.13
\i (00:02:31) trapsize 314
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3141.21 4818.13
\i (00:02:31) trapsize 157
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3177.07 4806.81
\i (00:02:31) trapsize 79
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3177.07 4806.81
\i (00:02:31) trapsize 39
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3176.29 4814.21
\i (00:02:32) trapsize 79
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3176.28 4814.21
\i (00:02:32) trapsize 157
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3176.28 4814.21
\i (00:02:32) trapsize 315
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3174.40 4815.47
\i (00:02:32) trapsize 629
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 3174.40 4815.46
\i (00:02:33) trapsize 1258
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 3174.39 4815.47
\t (00:02:33) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:33) trapsize 2516
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 3129.10 3980.10
\t (00:02:34) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:34) trapsize 1258
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 3124.07 3980.10
\i (00:02:34) trapsize 629
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 3124.08 3980.10
\i (00:02:34) trapsize 315
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3263.73 4009.67
\i (00:02:35) trapsize 629
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3263.72 4009.67
\i (00:02:35) trapsize 1258
\i (00:02:39) roam start
\i (00:02:39) roam y -16
\i (00:02:39) roam y -16
\i (00:02:39) roam x 4
\i (00:02:39) roam y -24
\i (00:02:39) roam x 4
\i (00:02:39) roam y -16
\i (00:02:39) roam x 8
\i (00:02:39) roam y -16
\i (00:02:39) roam x 76
\i (00:02:39) roam y -132
\i (00:02:39) roam x 8
\i (00:02:39) roam y -24
\i (00:02:39) roam x 8
\i (00:02:39) roam y -16
\i (00:02:39) roam x 8
\i (00:02:39) roam y -16
\i (00:02:39) roam x 12
\i (00:02:39) roam y -16
\i (00:02:39) roam x 16
\i (00:02:39) roam y -8
\i (00:02:39) roam x 16
\i (00:02:39) roam y -8
\i (00:02:40) roam end
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 3204.47 5167.08
\i (00:02:40) trapsize 629
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 3315.18 5143.18
\i (00:02:41) trapsize 1258
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 3297.57 5143.17
\i (00:02:42) trapsize 629
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 3219.58 5141.92
\i (00:02:42) trapsize 315
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 2852.85 5209.23
\i (00:02:43) trapsize 629
\i (00:02:44) roam start
\i (00:02:44) roam x -20
\i (00:02:44) roam y -8
\i (00:02:44) roam x -20
\i (00:02:44) roam y -4
\i (00:02:44) roam x -32
\i (00:02:44) roam y -16
\i (00:02:44) roam x -32
\i (00:02:44) roam y -4
\i (00:02:44) roam x -240
\i (00:02:44) roam y -56
\i (00:02:44) roam x -32
\i (00:02:44) roam y -24
\i (00:02:44) roam x -24
\i (00:02:44) roam y -20
\i (00:02:44) roam x -20
\i (00:02:44) roam y -24
\i (00:02:44) roam x -8
\i (00:02:44) roam y -16
\i (00:02:44) roam end
\i (00:03:01) place manual 
\i (00:03:01) setwindow form.plc_manual
\i (00:03:01) FORM plc_manual tree  'Components by refdes' 
\i (00:06:11) FORM plc_manual tree  U1107 'Components by refdes' 
\i (00:06:11) FORM plc_manual tree 'MULTISEL YES' U1107 'Components by refdes' 
\t (00:06:11) Placing U1107 / SY58608UMG_QFN50P300X300X90-17N / QFN50P300X300X90-17N on Top.
\i (00:06:17) setwindow pcb
\i (00:06:17) roam start
\i (00:06:17) roam y 16
\i (00:06:17) roam y 24
\i (00:06:17) roam x 12
\i (00:06:17) roam y 76
\i (00:06:17) roam x 4
\i (00:06:17) roam y 28
\i (00:06:17) roam y 20
\i (00:06:17) roam x 8
\i (00:06:17) roam y 44
\i (00:06:17) roam x 4
\i (00:06:17) roam y 52
\i (00:06:17) roam x 16
\i (00:06:17) roam y 72
\i (00:06:18) roam x 8
\i (00:06:18) roam y 40
\i (00:06:18) roam x 12
\i (00:06:18) roam y 36
\i (00:06:18) roam x -4
\i (00:06:18) roam y -20
\i (00:06:18) roam x -4
\i (00:06:18) roam y -16
\i (00:06:18) roam x -8
\i (00:06:18) roam y -20
\i (00:06:18) roam y -20
\i (00:06:18) roam y -20
\i (00:06:18) roam x 4
\i (00:06:18) roam y -60
\i (00:06:18) roam x 16
\i (00:06:18) roam y -36
\i (00:06:18) roam x 8
\i (00:06:18) roam y -60
\i (00:06:18) roam y -52
\i (00:06:18) roam y -40
\i (00:06:19) roam y -24
\i (00:06:19) roam y -16
\i (00:06:19) roam end
\i (00:06:21) prepopup 3985.74 5213.63
\i (00:06:22) cancel 
\i (00:06:22) etchedit 
\t (00:06:22) [16:14:28.346712] Periodic Lic check successful
[16:14:28.871000] Feature usage summary:
[16:14:28.871000] Allegro_Venture_PCB_Designer2
[16:14:28.871000] PCB_design_studio
[16:14:28.871000] Allegro_Venture_PCB_Designer
[16:14:28.871000] Venture_PCB_Schematic

\i (00:09:13) roam start
\i (00:09:13) roam x 8
\i (00:09:13) roam y -20
\i (00:09:13) roam x 24
\i (00:09:13) roam y -8
\i (00:09:13) roam x 24
\i (00:09:13) roam y -16
\i (00:09:13) roam x 32
\i (00:09:13) roam y -8
\i (00:09:13) roam x 148
\i (00:09:13) roam y -64
\i (00:09:13) roam x 16
\i (00:09:13) roam y -4
\i (00:09:13) roam x 16
\i (00:09:13) roam y -4
\i (00:09:13) roam y 28
\i (00:09:13) roam x -4
\i (00:09:13) roam y 24
\i (00:09:13) roam x -4
\i (00:09:13) roam y 16
\i (00:09:13) roam x -4
\i (00:09:13) roam y 16
\i (00:09:13) roam x -4
\i (00:09:13) roam y 32
\i (00:09:14) roam x -4
\i (00:09:14) roam y 20
\i (00:09:14) roam x -8
\i (00:09:14) roam y 60
\i (00:09:14) roam x -12
\i (00:09:14) roam y 36
\i (00:09:14) roam x -12
\i (00:09:14) roam y 36
\i (00:09:14) roam x -4
\i (00:09:14) roam y 28
\i (00:09:14) roam y 20
\i (00:09:14) roam y 16
\i (00:09:14) roam y 16
\i (00:09:14) roam x 4
\i (00:09:14) roam y -16
\i (00:09:14) roam x 4
\i (00:09:14) roam y -16
\i (00:09:14) roam x 12
\i (00:09:14) roam y -16
\i (00:09:14) roam x 16
\i (00:09:14) roam y -16
\i (00:09:14) roam x 8
\i (00:09:14) roam y -20
\i (00:09:15) roam end
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 3754.25 4839.98
\i (00:09:16) trapsize 315
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 3754.25 4838.72
\i (00:09:16) trapsize 157
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 3742.61 4793.12
\i (00:09:16) trapsize 79
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 3832.25 4857.28
\i (00:09:17) trapsize 157
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 3831.31 4856.98
\i (00:09:17) trapsize 315
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 3831.30 4856.97
\i (00:09:17) trapsize 629
\i (00:09:20) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:09:24) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:09:26) roam start
\i (00:09:26) roam y -20
\i (00:09:26) roam y -16
\i (00:09:26) roam y -20
\i (00:09:26) roam y -16
\i (00:09:26) roam y -16
\i (00:09:26) roam y -16
\i (00:09:26) roam y -16
\i (00:09:26) roam y -20
\i (00:09:26) roam y -16
\i (00:09:26) roam x 4
\i (00:09:26) roam y -16
\i (00:09:26) roam x 4
\i (00:09:26) roam y -16
\i (00:09:26) roam x 4
\i (00:09:26) roam y -16
\i (00:09:27) roam x 4
\i (00:09:27) roam y -16
\i (00:09:27) roam y -16
\i (00:09:28) roam end
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 3232.15 5089.08
\i (00:09:37) trapsize 315
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 3232.16 5089.08
\i (00:09:37) trapsize 157
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 3232.16 5089.08
\i (00:09:37) trapsize 79
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 3235.78 5089.09
\i (00:09:37) trapsize 39
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 3239.95 5088.93
\i (00:09:37) trapsize 20
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 3239.96 5088.94
\i (00:09:38) trapsize 10
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 3239.96 5088.94
\i (00:09:38) trapsize 5
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 3240.34 5089.03
\i (00:09:38) trapsize 10
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 3240.34 5089.04
\i (00:09:38) trapsize 20
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 3240.33 5089.03
\i (00:09:38) trapsize 39
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 3240.34 5089.04
\i (00:09:38) trapsize 79
\i (00:09:39) roam start
\i (00:09:39) roam x 16
\i (00:09:39) roam y 8
\i (00:09:39) roam x 8
\i (00:09:39) roam y 32
\i (00:09:39) roam y 28
\i (00:09:39) roam y 28
\i (00:09:39) roam x 24
\i (00:09:39) roam y 396
\i (00:09:39) roam y 100
\i (00:09:39) roam y 108
\i (00:09:39) roam y 72
\i (00:09:39) roam y 68
\i (00:09:39) roam y 52
\i (00:09:39) roam y 40
\i (00:09:39) roam y 44
\i (00:09:39) roam y 36
\i (00:09:39) roam y 20
\i (00:09:39) roam y 24
\i (00:09:39) roam end
\i (00:09:40) roam start
\i (00:09:40) roam y -36
\i (00:09:40) roam y -32
\i (00:09:40) roam y -40
\i (00:09:40) roam y -260
\i (00:09:40) roam y -80
\i (00:09:40) roam y -96
\i (00:09:40) roam y -84
\i (00:09:40) roam y -88
\i (00:09:40) roam y -88
\i (00:09:40) roam y -72
\i (00:09:40) roam y -68
\i (00:09:40) roam y -48
\i (00:09:40) roam y -28
\i (00:09:40) roam y -28
\i (00:09:40) roam y -32
\i (00:09:40) roam y -16
\i (00:09:40) roam y -20
\i (00:09:40) roam end
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 3275.84 5081.38
\i (00:09:42) trapsize 157
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 3275.85 5081.39
\i (00:09:42) trapsize 315
\i (00:09:43) roam start
\i (00:09:43) roam y -28
\i (00:09:43) roam x 32
\i (00:09:43) roam y -28
\i (00:09:43) roam x 16
\i (00:09:43) roam y -12
\i (00:09:43) roam x 24
\i (00:09:43) roam y -20
\i (00:09:43) roam x 156
\i (00:09:43) roam y -100
\i (00:09:43) roam x 20
\i (00:09:43) roam y -8
\i (00:09:43) roam x 16
\i (00:09:43) roam end
\i (00:09:49) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:09:50) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:09:53) prepopup 3203.65 5258.70
\i (00:09:53) pick grid 3194.84 5267.50
\t (00:09:53) last pick:  3190.00 5270.00
\i (00:10:10) setwindow form.find
\i (00:10:10) FORM find symbols NO 
\i (00:10:12) FORM find cline_segs YES 
\i (00:10:16) FORM find vias YES 
\i (00:10:17) setwindow pcb
\i (00:10:17) drag_start grid 3218.12 5180.67
\i (00:10:18) drag_stop 3091.02 5246.74
\i (00:10:19) prepopup 3211.83 5234.16
\i (00:10:21) pop dyn_option_select @:@Delete 
\i (00:10:21) delete 
\i (00:10:21) etchedit 
\i (00:10:25) pick grid 3200.50 5324.76
\t (00:10:25) last pick:  3200.00 5320.00
\i (00:10:25) add connect 
\t (00:10:25) Pick first element.
\t (00:10:25) last pick:  3200.00 5325.00
\i (00:10:26) prepopup 3248.95 5340.49
\i (00:10:27) cancel 
\i (00:10:27) etchedit 
\i (00:10:30) delete 
\i (00:10:31) pick grid 3193.58 5322.25
\t (00:10:31) last pick:  3190.00 5320.00
\t (00:10:31) Via "Gnd_Power, Via36rd0_4D, (3200.00 5325.00)"
\i (00:10:32) pick grid 3198.62 5322.25
\t (00:10:32) last pick:  3200.00 5320.00
\i (00:10:33) pick grid 3191.06 5371.33
\t (00:10:33) last pick:  3190.00 5370.00
\t (00:10:33) Via "Gnd_Power, Via36rd0_4D, (3188.00 5373.00)"
\i (00:10:34) pick grid 3191.06 5371.33
\t (00:10:34) last pick:  3190.00 5370.00
\i (00:10:35) pick grid 3131.92 5356.85
\t (00:10:35) last pick:  3130.00 5360.00
\t (00:10:35) Via "Gnd_Power, Via36rd0_4D, (3128.00 5354.00)"
\i (00:10:35) pick grid 3127.51 5351.82
\t (00:10:35) last pick:  3130.00 5350.00
\i (00:10:37) pick grid 3094.16 5334.20
\t (00:10:37) last pick:  3090.00 5330.00
\t (00:10:37) Via "Gnd_Power, Via36rd0_4D, (3094.00 5328.00)"
\i (00:10:37) pick grid 3095.42 5327.28
\t (00:10:37) last pick:  3100.00 5330.00
\i (00:10:39) drag_start grid 3240.77 5244.22
\i (00:10:40) drag_stop 3070.88 5421.66
\i (00:10:42) pick grid 3097.94 5405.30
\t (00:10:42) last pick:  3100.00 5410.00
\i (00:10:44) undo 
\i (00:10:44) etchedit 
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 2972.72 5281.98
\i (00:10:49) trapsize 629
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 2972.73 5281.97
\i (00:10:49) trapsize 1258
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 2972.72 5281.98
\t (00:10:49) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:10:49) trapsize 2517
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 2459.27 5342.38
\t (00:10:49) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:49) trapsize 1258
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 2459.27 5342.38
\i (00:10:49) trapsize 629
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 2403.90 5368.81
\i (00:10:50) trapsize 1258
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 2403.90 5368.82
\t (00:10:50) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:10:50) trapsize 2517
\i (00:10:54) prepopup 4417.42 6979.63
\i (00:10:55) pick grid 4115.39 6627.27
\t (00:10:55) last pick:  4120.00 6630.00
\i (00:10:56) pick grid 4231.17 6566.86
\t (00:10:56) last pick:  4230.00 6570.00
\i (00:10:56) prepopup 4231.17 6566.86
\i (00:10:57) pick grid 4060.02 6732.98
\t (00:10:57) last pick:  4060.00 6730.00
\i (00:11:04) pick grid -445.24 4286.54
\t (00:11:04) last pick:  -450.00 4290.00
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out -143.21 4246.27
\t (00:11:04) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:11:04) trapsize 5034
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out -802.56 4236.21
\t (00:11:04) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:11:04) trapsize 10068
\i (00:11:05) zoom in 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom in -4946.05 2524.72
\t (00:11:05) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:11:05) trapsize 5034
\i (00:11:05) zoom in 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom in -4341.99 2464.32
\t (00:11:05) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:05) trapsize 2517
\i (00:11:06) roam start
\i (00:11:06) roam x 24
\i (00:11:06) roam x 48
\i (00:11:06) roam x 60
\i (00:11:06) roam x 1172
\i (00:11:06) roam y 80
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 4688.66 2629.83
\t (00:11:06) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:11:06) trapsize 1258
\i (00:11:06) roam x 28
\i (00:11:06) roam y 4
\i (00:11:06) roam x 32
\i (00:11:06) roam x 20
\i (00:11:06) roam y -12
\i (00:11:06) roam x 92
\i (00:11:06) roam y -112
\i (00:11:06) roam x 68
\i (00:11:06) roam y -60
\i (00:11:06) roam x 72
\i (00:11:06) roam y -48
\i (00:11:06) roam x 48
\i (00:11:06) roam y -32
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -20
\i (00:11:07) roam y -32
\i (00:11:07) roam x -20
\i (00:11:07) roam y -48
\i (00:11:07) roam x -24
\i (00:11:07) roam y -40
\i (00:11:07) roam x -12
\i (00:11:07) roam y -20
\i (00:11:07) roam x -16
\i (00:11:07) roam y -20
\i (00:11:07) roam x -20
\i (00:11:07) roam y -24
\i (00:11:07) roam x -28
\i (00:11:07) roam y -28
\i (00:11:07) roam x -16
\i (00:11:07) roam y -12
\i (00:11:07) roam x -12
\i (00:11:07) roam y -16
\i (00:11:07) roam x -8
\i (00:11:07) roam y -16
\i (00:11:07) roam x -36
\i (00:11:07) roam y -44
\i (00:11:07) roam x -40
\i (00:11:07) roam y -56
\i (00:11:07) roam x -28
\i (00:11:07) roam y -32
\i (00:11:07) roam x -44
\i (00:11:07) roam y -36
\i (00:11:07) roam x -44
\i (00:11:07) roam y -24
\i (00:11:07) roam x -48
\i (00:11:07) roam y -20
\i (00:11:07) roam x -16
\i (00:11:07) roam y -4
\i (00:11:07) roam x -16
\i (00:11:07) roam y -12
\i (00:11:07) roam x -16
\i (00:11:07) roam y -8
\i (00:11:08) roam x -8
\i (00:11:08) roam y -16
\i (00:11:08) roam x -4
\i (00:11:08) roam y -16
\i (00:11:08) roam x -12
\i (00:11:08) roam y -16
\i (00:11:08) roam x -8
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -12
\i (00:11:08) roam x -16
\i (00:11:08) roam y -8
\i (00:11:08) roam x -16
\i (00:11:08) roam y -8
\i (00:11:08) roam x -20
\i (00:11:08) roam y -4
\i (00:11:08) roam x -20
\i (00:11:08) roam y -12
\i (00:11:08) roam x -16
\i (00:11:08) roam y -8
\i (00:11:08) roam x -16
\i (00:11:08) roam y -8
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:09) roam x -12
\i (00:11:09) roam y -16
\i (00:11:09) roam x -16
\i (00:11:09) roam y -16
\i (00:11:09) roam x -20
\i (00:11:09) roam y -16
\i (00:11:09) roam x -20
\i (00:11:09) roam y -4
\i (00:11:09) roam x -32
\i (00:11:09) roam y -16
\i (00:11:09) roam x -24
\i (00:11:09) roam y -12
\i (00:11:09) roam x -16
\i (00:11:09) roam y -8
\i (00:11:09) roam x -16
\i (00:11:09) roam y -4
\i (00:11:09) roam x -16
\i (00:11:09) roam y -4
\i (00:11:09) roam x -20
\i (00:11:09) roam x -28
\i (00:11:09) roam y -8
\i (00:11:09) roam x -28
\i (00:11:09) roam y -8
\i (00:11:09) roam x -16
\i (00:11:09) roam y -4
\i (00:11:09) roam x -20
\i (00:11:09) roam y -4
\i (00:11:09) roam x -16
\i (00:11:09) roam y -8
\i (00:11:09) roam x -16
\i (00:11:09) roam y -4
\i (00:11:09) roam x -16
\i (00:11:09) roam y -8
\i (00:11:09) roam x -16
\i (00:11:09) roam y -4
\i (00:11:09) roam x -24
\i (00:11:09) roam y -8
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -16
\i (00:11:10) roam y -4
\i (00:11:10) roam x -20
\i (00:11:10) roam y 4
\i (00:11:10) roam end
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 2174.27 5035.99
\t (00:11:11) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:11) trapsize 2517
\i (00:11:11) roam start
\i (00:11:11) roam y 20
\i (00:11:11) roam x 8
\i (00:11:11) roam y 28
\i (00:11:12) roam x 4
\i (00:11:12) roam y 16
\i (00:11:12) roam x 4
\i (00:11:12) roam y 20
\i (00:11:12) roam x 4
\i (00:11:12) roam y 28
\i (00:11:12) roam x 168
\i (00:11:12) roam y 612
\i (00:11:12) roam x 32
\i (00:11:12) roam y 88
\i (00:11:12) roam x 36
\i (00:11:12) roam y 68
\i (00:11:12) roam x 16
\i (00:11:12) roam y 36
\i (00:11:12) roam x 8
\i (00:11:12) roam y 16
\i (00:11:12) roam end
\i (00:11:21) open 
\t (00:11:21) [16:19:27.444712] Periodic Lic check successful
[16:19:27.969000] Feature usage summary:
[16:19:27.969000] Allegro_Venture_PCB_Designer2
[16:19:27.969000] PCB_design_studio
[16:19:27.969000] Allegro_Venture_PCB_Designer
[16:19:27.969000] Venture_PCB_Schematic

\e (00:11:21) Do you want to save the changes you made to C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v94.brd?
\i (00:11:24) fillin no 
\i (00:11:27) fillin "gps_interface_board_ml_v94.brd"
\t (00:11:27) Opening existing design...
\t (00:11:27) Grids are drawn 40960.00, 40960.00 apart for enhanced viewing.
\t (00:11:27) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:11:27) trapsize 6426
\t (00:11:27) > Sending response DoneOpenBoard
\d (00:11:27) Design opened: C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v94.brd
\i (00:11:27) etchedit 
\i (00:11:28) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 4829.22 4526.35
\t (00:11:29) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:29) trapsize 3213
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 4829.22 4526.35
\t (00:11:29) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:11:29) trapsize 1606
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 4829.23 4526.36
\i (00:11:29) trapsize 803
\i (00:11:29) roam start
\i (00:11:29) roam x -24
\i (00:11:29) roam x -36
\i (00:11:29) roam y -4
\i (00:11:29) roam x -28
\i (00:11:29) roam y -12
\i (00:11:29) roam x -56
\i (00:11:29) roam y -8
\i (00:11:29) roam x -672
\i (00:11:29) roam y -212
\i (00:11:30) roam x -28
\i (00:11:30) roam y -24
\i (00:11:30) roam x -28
\i (00:11:30) roam y -32
\i (00:11:30) roam x -16
\i (00:11:30) roam y -16
\i (00:11:30) roam x -4
\i (00:11:30) roam y -16
\i (00:11:30) roam x -8
\i (00:11:30) roam y -16
\i (00:11:30) roam x -12
\i (00:11:30) roam y -20
\i (00:11:30) roam x -12
\i (00:11:30) roam y -16
\i (00:11:30) roam x -12
\i (00:11:30) roam y -16
\i (00:11:30) roam end
\i (00:11:33) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:11:36) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:11:38) zoom in 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom in 3175.37 5369.69
\i (00:11:38) trapsize 402
\i (00:11:38) zoom in 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom in 3175.37 5369.69
\i (00:11:38) trapsize 201
\i (00:11:41) prepopup 3163.33 5429.13
\i (00:11:41) pick grid 3187.02 5452.02
\t (00:11:41) last pick:  3190.00 5450.00
\i (00:11:53) setwindow form.find
\i (00:11:53) FORM find shapes NO 
\i (00:11:58) setwindow pcb
\i (00:11:58) pick grid 3103.89 5457.64
\t (00:11:58) last pick:  3100.00 5460.00
\i (00:11:58) add connect 
\t (00:11:58) Pick first element.
\t (00:11:58) last pick:  3104.36 5453.00
\i (00:12:00) cancel 
\i (00:12:00) etchedit 
\i (00:12:01) prepopup 3110.32 5449.61
\i (00:12:03) pop dyn_option_select @:@Delete 
\i (00:12:03) delete 
\i (00:12:03) etchedit 
\i (00:12:05) pick grid 3303.49 5414.67
\t (00:12:05) last pick:  3300.00 5410.00
\i (00:12:05) add connect 
\t (00:12:05) Pick first element.
\t (00:12:05) last pick:  3302.00 5417.00
\i (00:12:06) cancel 
\i (00:12:06) etchedit 
\i (00:12:07) cancel 
\i (00:12:07) etchedit 
\i (00:12:08) delete 
\i (00:12:09) pick grid 3299.87 5409.85
\t (00:12:09) last pick:  3300.00 5410.00
\t (00:12:09) Via "Gnd_Power, Via36rd0_4D, (3302.00 5417.00)"
\i (00:12:10) pick grid 3303.89 5418.68
\t (00:12:10) last pick:  3300.00 5420.00
\i (00:12:11) pick grid 3189.83 5372.90
\t (00:12:11) last pick:  3190.00 5370.00
\t (00:12:11) Via "Gnd_Power, Via36rd0_4D, (3188.00 5373.00)"
\i (00:12:13) pick grid 3191.84 5372.10
\t (00:12:13) last pick:  3190.00 5370.00
\i (00:12:14) pick grid 3201.88 5322.30
\t (00:12:14) last pick:  3200.00 5320.00
\t (00:12:14) Via "Gnd_Power, Via36rd0_4D, (3200.00 5325.00)"
\i (00:12:14) pick grid 3201.88 5322.30
\t (00:12:14) last pick:  3200.00 5320.00
\i (00:12:15) pick grid 3133.21 5349.61
\t (00:12:15) last pick:  3130.00 5350.00
\t (00:12:15) Via "Gnd_Power, Via36rd0_4D, (3128.00 5354.00)"
\i (00:12:16) pick grid 3130.00 5352.82
\t (00:12:16) last pick:  3130.00 5350.00
\i (00:12:17) pick grid 3092.25 5326.72
\t (00:12:17) last pick:  3090.00 5330.00
\t (00:12:17) Via "Gnd_Power, Via36rd0_4D, (3094.00 5328.00)"
\i (00:12:18) pick grid 3092.25 5326.72
\t (00:12:18) last pick:  3090.00 5330.00
\i (00:12:19) prepopup 3102.69 5350.01
\i (00:12:20) done 
\i (00:12:20) etchedit 
\i (00:12:22) drag_start grid 3174.98 5266.08
\i (00:12:22) drag_stop 3128.79 5369.29
\i (00:12:24) delete 
\i (00:12:25) drag_start grid 3182.20 5270.09
\i (00:12:26) drag_stop 3131.20 5355.63
\i (00:12:28) prepopup 3213.93 5354.83
\i (00:12:29) cancel 
\i (00:12:29) etchedit 
\i (00:12:30) drag_start grid 3174.17 5267.68
\i (00:12:31) drag_stop 3136.42 5305.43
\i (00:12:32) pick grid 3142.85 5300.61
\t (00:12:32) last pick:  3140.00 5300.00
\i (00:12:34) delete 
\i (00:12:36) drag_start grid 3167.35 5265.68
\i (00:12:36) drag_stop 3140.44 5305.84
\i (00:12:37) prepopup 3142.05 5303.83
\i (00:12:40) pick grid 3129.19 5309.05
\t (00:12:40) last pick:  3130.00 5310.00
\i (00:12:42) pick grid 3141.64 5340.37
\t (00:12:42) last pick:  3140.00 5340.00
\t (00:12:42) Arc Segment "Gnd_Power, Etch/Top"
\i (00:12:43) pick grid 3141.64 5340.37
\t (00:12:43) last pick:  3140.00 5340.00
\t (00:12:43) Dynamic Shape "Gnd_Power, Boundary/Top"
\i (00:12:45) cancel 
\i (00:12:45) etchedit 
\i (00:12:50) drag_start grid 3179.39 5266.88
\i (00:12:50) drag_stop 3132.41 5313.47
\i (00:12:52) drag_start grid 3173.77 5270.50
\i (00:12:53) drag_stop 3142.05 5307.04
\i (00:12:53) pick grid 3142.05 5306.24
\t (00:12:53) last pick:  3140.00 5310.00
\i (00:12:54) prepopup 3140.44 5297.40
\i (00:12:56) setwindow form.find
\i (00:12:56) FORM find cline_segs YES 
\i (00:12:57) setwindow pcb
\i (00:12:57) drag_start grid 3172.16 5270.50
\i (00:12:57) drag_stop 3134.01 5313.87
\i (00:13:03) add connect 
\t (00:13:03) Pick first element.
\t (00:13:03) last pick:  3162.84 5275.10
\i (00:13:03) mouse_pos 3173.37 5335.15
\i (00:13:04) mouse_pos 3163.33 5313.06
\i (00:13:05) mouse_pos 3163.33 5325.11
\i (00:13:06) mouse_pos 3165.34 5315.47
\i (00:13:07) cancel 
\i (00:13:07) etchedit 
\i (00:13:08) pick grid 3173.77 5306.64
\t (00:13:08) last pick:  3170.00 5310.00
\i (00:13:09) drag_start grid 3168.95 5276.52
\i (00:13:09) drag_stop 3139.23 5305.84
\i (00:13:12) prepopup 3140.84 5302.22
\i (00:13:13) pop dyn_option_select @:@Delete 
\i (00:13:13) delete 
\i (00:13:13) etchedit 
\i (00:13:14) prepopup 3142.85 5331.94
\i (00:13:15) pop dyn_option_select @:@Delete 
\i (00:13:15) delete 
\i (00:13:15) etchedit 
\i (00:13:16) roam start
\i (00:13:16) roam x 16
\i (00:13:16) roam y 20
\i (00:13:16) roam y 20
\i (00:13:16) roam y 36
\i (00:13:16) roam y 20
\i (00:13:17) roam x -12
\i (00:13:17) roam y 272
\i (00:13:17) roam x -4
\i (00:13:17) roam y 20
\i (00:13:17) roam x -4
\i (00:13:17) roam y 16
\i (00:13:17) roam x -8
\i (00:13:17) roam y 16
\i (00:13:17) roam end
\i (00:13:17) prepopup 3167.75 5179.73
\i (00:13:18) pick grid 3162.53 5272.50
\t (00:13:18) last pick:  3160.00 5270.00
\i (00:13:22) delete 
\i (00:13:23) drag_start grid 3215.94 5182.14
\i (00:13:24) drag_stop 3095.46 5259.25
\i (00:13:25) pick grid 3113.93 5237.16
\t (00:13:25) last pick:  3110.00 5240.00
\i (00:13:28) pick grid 2961.73 5219.89
\t (00:13:28) last pick:  2960.00 5220.00
\t (00:13:28) Via "Gnd_Power, Via36rd0_4D, (2960.00 5220.53)"
\i (00:13:29) pick grid 2961.73 5219.89
\t (00:13:29) last pick:  2960.00 5220.00
\t (00:13:29) Dynamic Shape "Gnd_Power, Boundary/Top"
\i (00:13:31) done 
\i (00:13:31) etchedit 
\i (00:13:33) undo 
\i (00:13:34) trapsize 201
\i (00:13:34) etchedit 
\i (00:13:35) pick grid 3152.49 5283.35
\t (00:13:35) last pick:  3150.00 5280.00
\i (00:13:37) pick grid 2965.34 5219.89
\t (00:13:37) last pick:  2970.00 5220.00
\i (00:13:37) add connect 
\t (00:13:37) Pick first element.
\t (00:13:37) last pick:  2960.00 5220.53
\i (00:13:37) mouse_pos 2965.34 5219.89
\i (00:13:37) mouse_pos 2977.79 5218.69
\i (00:13:39) cancel 
\i (00:13:39) etchedit 
\i (00:13:39) cancel 
\i (00:13:39) etchedit 
\i (00:13:41) setwindow form.find
\i (00:13:41) FORM find cline_segs NO 
\i (00:13:42) setwindow pcb
\i (00:13:42) pick grid 2960.12 5225.11
\t (00:13:42) last pick:  2960.00 5230.00
\i (00:13:42) add connect 
\t (00:13:42) Pick first element.
\t (00:13:42) last pick:  2960.00 5220.53
\i (00:13:42) mouse_pos 2960.12 5225.11
\i (00:13:43) mouse_pos 3033.21 5228.33
\i (00:13:44) cancel 
\i (00:13:44) etchedit 
\i (00:13:44) cancel 
\i (00:13:44) etchedit 
\i (00:13:49) prepopup 2955.70 5219.89
\i (00:13:51) pop dyn_option_select @:@Delete 
\i (00:13:51) delete 
\i (00:13:51) etchedit 
\i (00:13:53) drag_start grid 3085.02 5256.04
\i (00:13:54) drag_stop 3217.14 5183.75
\i (00:13:55) prepopup 3111.52 5231.94
\i (00:13:56) pop dyn_option_select @:@Delete 
\i (00:13:56) delete 
\i (00:13:56) etchedit 
\i (00:14:01) delete 
\i (00:14:03) setwindow form.find
\i (00:14:03) FORM find cline_segs NO 
\i (00:14:03) FORM find text NO 
\i (00:14:04) FORM find shapes NO 
\i (00:14:07) setwindow pcb
\i (00:14:07) pick grid 3342.84 5197.40
\t (00:14:07) last pick:  3340.00 5200.00
\t (00:14:07) Via "Gnd_Power, Via36rd0_4D, (3339.06 5202.94)"
\i (00:14:07) pick grid 3340.43 5202.22
\t (00:14:07) last pick:  3340.00 5200.00
\i (00:14:09) pick grid 3502.68 5199.01
\t (00:14:09) last pick:  3500.00 5200.00
\t (00:14:09) Via "Gnd_Power, Via36rd0_4D, (3496.00 5201.00)"
\i (00:14:09) pick grid 3497.86 5199.01
\t (00:14:09) last pick:  3500.00 5200.00
\i (00:14:11) pick grid 3520.75 5243.19
\t (00:14:11) last pick:  3520.00 5240.00
\t (00:14:11) Via "Gnd_Power, Via36rd0_4D, (3520.00 5249.00)"
\i (00:14:11) pick grid dbl 3520.75 5243.19
\t (00:14:11) last pick:  3520.00 5240.00
\i (00:14:13) pick grid 3301.48 5099.01
\t (00:14:13) last pick:  3300.00 5100.00
\t (00:14:13) Via "Gnd_Power, Via36rd0_4D, (3301.00 5107.00)"
\i (00:14:13) pick grid 3301.48 5102.23
\t (00:14:13) last pick:  3300.00 5100.00
\i (00:14:15) pick grid 3238.83 5062.87
\t (00:14:15) last pick:  3240.00 5060.00
\t (00:14:15) Via "Dummy Net, Via36rd0_4D, (3241.00 5063.00)"
\i (00:14:20) prepopup 3280.19 5106.64
\i (00:14:22) oops 
\t (00:14:22) last pick:  3300.00 5100.00
\i (00:14:23) prepopup 3253.69 5121.90
\i (00:14:24) done 
\i (00:14:24) etchedit 
\i (00:14:25) roam start
\i (00:14:25) roam x 8
\i (00:14:25) roam y 40
\i (00:14:25) roam y 20
\i (00:14:25) roam y 28
\i (00:14:25) roam y 24
\i (00:14:25) roam x -20
\i (00:14:25) roam y 204
\i (00:14:25) roam y 36
\i (00:14:25) roam y 24
\i (00:14:25) roam y 28
\i (00:14:25) roam y 20
\i (00:14:25) roam y 20
\i (00:14:25) roam y 16
\i (00:14:25) roam end
\i (00:14:28) prepopup 3243.65 5060.46
\i (00:14:29) pop dyn_option_select @:@Delete 
\i (00:14:29) delete 
\i (00:14:30) etchedit 
\i (00:14:36) prepopup 3211.52 5061.27
\i (00:14:37) pick grid 3220.76 5078.54
\t (00:14:37) last pick:  3220.00 5080.00
\i (00:14:39) setwindow form.find
\i (00:14:39) FORM find cline_segs YES 
\i (00:14:40) setwindow pcb
\i (00:14:40) drag_start grid 3244.45 5050.42
\i (00:14:41) drag_stop 3214.73 5127.13
\i (00:14:42) prepopup 3221.56 5109.06
\i (00:14:43) pop dyn_option_select @:@Delete 
\i (00:14:43) delete 
\i (00:14:44) etchedit 
\i (00:14:44) prepopup 3212.32 5117.09
\i (00:14:45) pick grid 3221.16 5131.95
\t (00:14:45) last pick:  3220.00 5130.00
\i (00:14:46) drag_start grid 3216.34 5112.67
\i (00:14:46) drag_stop 3185.42 5186.57
\i (00:14:47) prepopup 3201.08 5144.40
\i (00:14:48) pop dyn_option_select @:@Delete 
\i (00:14:48) delete 
\i (00:14:48) etchedit 
\i (00:14:50) drag_start grid 3174.57 5101.03
\i (00:14:51) drag_stop 3100.28 5174.92
\i (00:14:52) prepopup 3124.77 5151.23
\i (00:14:53) pop dyn_option_select @:@Delete 
\i (00:14:53) delete 
\i (00:14:54) etchedit 
\i (00:14:56) drag_start grid 3091.04 5013.48
\i (00:14:56) drag_stop 3058.91 5070.91
\i (00:14:57) prepopup 3083.41 5044.80
\i (00:14:58) pop dyn_option_select @:@Delete 
\i (00:14:58) delete 
\i (00:14:59) etchedit 
\i (00:15:00) prepopup 3084.21 4998.62
\i (00:15:01) pop dyn_option_select @:@Delete 
\i (00:15:01) delete 
\i (00:15:02) etchedit 
\i (00:15:03) prepopup 3064.94 4997.01
\i (00:15:04) pop dyn_option_select @:@Delete 
\i (00:15:04) delete 
\i (00:15:04) etchedit 
\i (00:15:07) prepopup 3081.00 5162.87
\i (00:15:09) pop dyn_option_select @:@Delete 
\i (00:15:09) delete 
\i (00:15:09) etchedit 
\i (00:15:10) prepopup 3090.24 5162.07
\i (00:15:11) pop dyn_option_select @:@Delete 
\i (00:15:11) delete 
\i (00:15:11) etchedit 
\i (00:15:12) prepopup 2978.59 5219.50
\i (00:15:13) pop dyn_option_select @:@Delete 
\i (00:15:13) delete 
\i (00:15:13) etchedit 
\i (00:15:15) prepopup 3186.22 5092.59
\i (00:15:16) pop dyn_option_select @:@Delete 
\i (00:15:16) delete 
\i (00:15:17) etchedit 
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 3186.22 5090.18
\i (00:15:18) trapsize 100
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 3186.22 5090.18
\i (00:15:18) trapsize 50
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 3186.22 5090.18
\i (00:15:18) trapsize 25
\i (00:15:19) prepopup 3184.52 5094.05
\i (00:15:21) pop dyn_option_select @:@Delete 
\i (00:15:21) delete 
\i (00:15:21) etchedit 
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 3187.13 5095.05
\i (00:15:22) trapsize 50
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 3187.12 5095.05
\i (00:15:22) trapsize 100
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 3187.13 5095.06
\i (00:15:22) trapsize 201
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 3187.13 5095.06
\i (00:15:22) trapsize 402
\i (00:15:25) prepopup 3183.11 4850.08
\i (00:15:26) pop dyn_option_select @:@Delete 
\i (00:15:26) delete 
\i (00:15:26) etchedit 
\i (00:15:27) prepopup 3160.62 4876.59
\i (00:15:28) pop dyn_option_select @:@Delete 
\i (00:15:28) delete 
\i (00:15:29) etchedit 
\i (00:15:30) drag_start grid 3187.93 4760.93
\i (00:15:30) drag_stop 3125.28 4853.29
\i (00:15:31) prepopup 3154.19 4809.92
\i (00:15:32) pop dyn_option_select @:@Delete 
\i (00:15:32) delete 
\i (00:15:33) etchedit 
\i (00:15:35) drag_start grid 3114.84 4731.21
\i (00:15:35) drag_stop 3089.14 4786.63
\i (00:15:36) prepopup 3085.12 4770.57
\i (00:15:38) pop dyn_option_select @:@Delete 
\i (00:15:38) delete 
\i (00:15:39) etchedit 
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out 3135.72 4900.68
\i (00:15:46) trapsize 803
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 3135.72 4900.69
\i (00:15:47) trapsize 1606
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in 3106.81 4698.28
\i (00:15:48) trapsize 803
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in 3106.81 4698.28
\i (00:15:48) trapsize 402
\i (00:15:51) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:15:55) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:15:56) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:15:58) zoom out 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom out 3255.40 4838.04
\i (00:15:58) trapsize 803
\i (00:15:58) zoom out 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom out 3253.80 4836.43
\i (00:15:58) trapsize 1606
\i (00:16:00) zoom in 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom in 3224.88 5199.47
\i (00:16:00) trapsize 803
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 3133.32 5321.55
\i (00:16:01) trapsize 402
\i (00:16:05) drag_start grid 3121.27 5261.32
\i (00:16:06) drag_stop 3032.12 5317.54
\i (00:16:07) prepopup 3044.16 5311.92
\i (00:16:08) pop dyn_option_select @:@Delete 
\i (00:16:08) delete 
\i (00:16:08) etchedit 
\i (00:16:09) drag_start grid 3326.89 5323.16
\i (00:16:10) drag_stop 3033.72 5418.74
\i (00:16:11) prepopup 3152.60 5406.69
\i (00:16:13) pop dyn_option_select @:@Delete 
\i (00:16:13) delete 
\t (00:16:13) [16:24:19.342712] Periodic Lic check successful
[16:24:19.867000] Feature usage summary:
[16:24:19.867000] Allegro_Venture_PCB_Designer2
[16:24:19.867000] PCB_design_studio
[16:24:19.867000] Allegro_Venture_PCB_Designer
[16:24:19.867000] Venture_PCB_Schematic

\i (00:16:13) etchedit 
\i (00:16:16) drag_start grid 3766.23 4976.99
\i (00:16:17) drag_stop 3575.88 5387.42
\i (00:16:19) prepopup 3648.16 5267.74
\i (00:16:20) pop dyn_option_select @:@Delete 
\i (00:16:20) delete 
\i (00:16:20) etchedit 
\i (00:16:22) drag_start grid 3236.13 5238.02
\i (00:16:22) drag_stop 3192.75 5332.80
\i (00:16:23) prepopup 3212.03 5284.61
\i (00:16:24) pop dyn_option_select @:@Delete 
\i (00:16:24) delete 
\i (00:16:24) etchedit 
\i (00:16:26) roam start
\i (00:16:26) roam x -4
\i (00:16:26) roam y 24
\i (00:16:26) roam y 24
\i (00:16:26) roam y 16
\i (00:16:26) roam x 8
\i (00:16:26) roam y 24
\i (00:16:26) roam x 4
\i (00:16:26) roam y 28
\i (00:16:26) roam x 28
\i (00:16:26) roam y 196
\i (00:16:26) roam x 4
\i (00:16:26) roam y 20
\i (00:16:26) roam y 16
\i (00:16:26) roam x 8
\i (00:16:26) roam y 28
\i (00:16:26) roam x 4
\i (00:16:26) roam y 24
\i (00:16:27) roam x 4
\i (00:16:27) roam y 16
\i (00:16:27) roam y 24
\i (00:16:27) roam x 4
\i (00:16:27) roam y 20
\i (00:16:27) roam end
\i (00:16:28) drag_start grid 3745.64 4699.02
\i (00:16:28) drag_stop 3707.89 4731.15
\i (00:16:29) prepopup 3730.38 4704.64
\i (00:16:30) pop dyn_option_select @:@Delete 
\i (00:16:30) delete 
\i (00:16:30) etchedit 
\i (00:16:31) drag_start grid 3704.68 4697.42
\i (00:16:31) slide 
\t (00:16:31) last pick:  3700.00 4700.00
\t (00:16:31) Waiting for the destination pick.
\i (00:16:31) updateport CVPane
\i (00:16:31) drag_stop grid 3687.81 4700.63
\t (00:16:31) No DRC errors detected.
\i (00:16:31) etchedit 
\i (00:16:33) drag_start grid 3695.04 4689.38
\i (00:16:33) drag_stop 3675.76 4716.69
\i (00:16:33) prepopup 3686.21 4704.64
\i (00:16:35) pop dyn_option_select @:@Delete 
\i (00:16:35) delete 
\i (00:16:35) etchedit 
\i (00:16:39) zoom out 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom out 3592.23 4910.26
\i (00:16:39) trapsize 803
\i (00:16:40) roam start
\i (00:16:40) roam y -24
\i (00:16:40) roam y -20
\i (00:16:40) roam y -20
\i (00:16:40) roam y -28
\i (00:16:40) roam x -4
\i (00:16:40) roam y -28
\i (00:16:40) roam x 8
\i (00:16:40) roam y -236
\i (00:16:40) roam y -20
\i (00:16:40) roam x 8
\i (00:16:40) roam y -16
\i (00:16:40) roam x 8
\i (00:16:40) roam y -16
\i (00:16:40) roam x 4
\i (00:16:40) roam y -16
\i (00:16:41) roam x 8
\i (00:16:41) roam y -20
\i (00:16:41) roam x 8
\i (00:16:41) roam y -16
\i (00:16:41) roam x 8
\i (00:16:41) roam y -16
\i (00:16:41) roam x 16
\i (00:16:41) roam y -8
\i (00:16:41) roam x 16
\i (00:16:41) roam x 16
\i (00:16:41) roam y 4
\i (00:16:41) roam x 28
\i (00:16:41) roam y 8
\i (00:16:41) roam x 24
\i (00:16:41) roam y 12
\i (00:16:41) roam x 16
\i (00:16:41) roam y 4
\i (00:16:41) roam x 28
\i (00:16:41) roam y 20
\i (00:16:41) roam x 24
\i (00:16:41) roam y 20
\i (00:16:41) roam end
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 3238.02 5242.78
\i (00:16:44) trapsize 402
\i (00:16:44) zoom in 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom in 3237.22 5242.79
\i (00:16:44) trapsize 201
\i (00:16:46) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:16:52) setwindow form.find
\i (00:16:52) FORM find shapes YES 
\i (00:16:54) setwindow pcb
\i (00:16:54) prepopup 3210.31 5268.50
\i (00:16:57) pop dyn_option_select @:@Delete 
\i (00:16:57) delete 
\i (00:16:57) etchedit 
\i (00:17:06) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (00:17:06) updateport CVPane
\i (00:17:06) QtSignal CVPLayerGrid CVPLayerColorBoard_Geometry/Silkscreen_Top clicked
\i (00:17:06) updateport CVPane
\i (00:17:09) prepopup 3217.94 5259.26
\i (00:17:10) pick grid 3237.22 5268.50
\t (00:17:10) last pick:  3240.00 5270.00
\i (00:17:18) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:17:18) generaledit 
\i (00:17:21) setwindow form.find
\i (00:17:21) FORM find other_segs YES 
\i (00:17:24) setwindow pcb
\i (00:17:24) prepopup 3218.75 5259.66
\i (00:17:26) pop dyn_option_select @:@Delete 
\i (00:17:26) delete 
\i (00:17:26) generaledit 
\i (00:17:29) prepopup 3183.41 5085.37
\i (00:17:31) pick grid 3248.87 5092.60
\t (00:17:31) last pick:  3250.00 5090.00
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 3267.34 5093.00
\i (00:17:31) trapsize 402
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 3267.34 5093.00
\i (00:17:31) trapsize 803
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 3098.66 5178.13
\i (00:17:32) trapsize 402
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 3106.69 5158.86
\i (00:17:32) trapsize 201
\i (00:17:33) roam start
\i (00:17:33) roam x 20
\i (00:17:33) roam y 28
\i (00:17:33) roam x 4
\i (00:17:33) roam y 20
\i (00:17:33) roam x 12
\i (00:17:33) roam y 24
\i (00:17:33) roam x 8
\i (00:17:33) roam y 20
\i (00:17:33) roam x 80
\i (00:17:33) roam y 416
\i (00:17:33) roam x 12
\i (00:17:33) roam y 52
\i (00:17:33) roam x 4
\i (00:17:33) roam y 16
\i (00:17:33) roam x 4
\i (00:17:33) roam y 20
\i (00:17:33) roam end
\i (00:17:34) drag_start grid 3195.05 5076.13
\i (00:17:34) drag_stop 3161.32 5089.38
\i (00:17:35) prepopup 3186.62 5084.56
\i (00:17:36) pop dyn_option_select @:@Delete 
\i (00:17:36) delete 
\i (00:17:36) generaledit 
\i (00:17:39) pick grid 3082.20 5107.05
\t (00:17:39) last pick:  3080.00 5110.00
\i (00:17:39) prepopup 3082.20 5107.05
\i (00:17:40) pick grid 3058.51 5121.51
\t (00:17:40) last pick:  3060.00 5120.00
\i (00:17:43) save_as 
\i (00:17:50) fillin "gps_interface_board_ml_v95.brd"
\t (00:17:50) > Sending response DoneOpenBoard
\i (00:17:50) generaledit 
\i (00:17:59) roam start
\i (00:17:59) roam y -16
\i (00:17:59) roam y -24
\i (00:17:59) roam y -24
\i (00:17:59) roam y -20
\i (00:17:59) roam y -16
\i (00:17:59) roam x -32
\i (00:17:59) roam y -148
\i (00:17:59) roam x -8
\i (00:17:59) roam y -28
\i (00:17:59) roam x -12
\i (00:17:59) roam y -32
\i (00:17:59) roam y -20
\i (00:17:59) roam y -36
\i (00:17:59) roam y -48
\i (00:17:59) roam x -8
\i (00:17:59) roam y -64
\i (00:17:59) roam y -64
\i (00:17:59) roam y -64
\i (00:17:59) roam y -40
\i (00:17:59) roam y -36
\i (00:17:59) roam y -20
\i (00:17:59) roam y -16
\i (00:18:00) roam end
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3229.18 5412.66
\i (00:18:00) trapsize 402
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 3229.18 5412.66
\i (00:18:00) trapsize 803
\i (00:18:02) roam start
\i (00:18:02) roam x 24
\i (00:18:02) roam x 20
\i (00:18:02) roam x 16
\i (00:18:02) roam x 24
\i (00:18:02) roam y -8
\i (00:18:02) roam x 76
\i (00:18:02) roam x 16
\i (00:18:02) roam end
\i (00:22:21) place manual 
\t (00:22:21) [16:30:27.460712] Periodic Lic check successful
[16:30:27.985000] Feature usage summary:
[16:30:27.985000] Allegro_Venture_PCB_Designer2
[16:30:27.985000] PCB_design_studio
[16:30:27.985000] Allegro_Venture_PCB_Designer
[16:30:27.985000] Venture_PCB_Schematic

\i (00:22:21) setwindow form.plc_manual
\i (00:22:21) FORM plc_manual tree  'Components by refdes' 
\i (00:22:28) FORM plc_manual tree  R3704 'Components by refdes' 
\i (00:22:28) FORM plc_manual tree 'MULTISEL YES' R3704 'Components by refdes' 
\t (00:22:28) Placing R3704 / R_RES0603_49.9 OHM / RES0603 on Top.
\i (00:22:31) FORM plc_manual tree  R3705 'Components by refdes' 
\i (00:22:32) setwindow pcb
\i (00:22:32) prepopup 3578.57 5385.75
\i (00:22:34) rotate 
\t (00:22:34) Spin the element(s).
\i (00:22:36) iangle 270.000
\t (00:22:36) last angle:  +270.000 Degrees
\i (00:22:38) pick grid 3565.72 5382.54
\t (00:22:38) last pick:  3570.00 5380.00
\i (00:22:46) setwindow form.plc_manual
\i (00:22:46) FORM plc_manual tree  C3721 'Components by refdes' 
\i (00:22:46) FORM plc_manual tree 'MULTISEL YES' C3721 'Components by refdes' 
\t (00:22:46) Placing C3721 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603 on Top.
\i (00:22:51) setwindow pcb
\i (00:22:51) pick grid 3654.07 5274.91
\t (00:22:51) last pick:  3650.00 5270.00
\i (00:23:13) setwindow form.plc_manual
\i (00:23:13) FORM plc_manual tree  R3701 'Components by refdes' 
\i (00:23:13) FORM plc_manual tree 'MULTISEL YES' R3701 'Components by refdes' 
\t (00:23:13) Placing R3701 / R_RES0402_1K / RES0402 on Top.
\i (00:23:16) setwindow pcb
\i (00:23:16) prepopup 3710.30 5247.60
\i (00:23:17) rotate 
\t (00:23:17) Spin the element(s).
\i (00:23:19) iangle 90.000
\t (00:23:19) last angle:  +90.000 Degrees
\i (00:23:21) pick grid 3731.18 5156.04
\t (00:23:21) last pick:  3730.00 5160.00
\i (00:24:35) refdes '!' R3701 
\i (00:24:35) xname_flush '!' 
\i (00:24:36) refdes R3703 
\t (00:24:36) Placing R3703 / R_RES0402_1K / RES0402 on Top.
\i (00:24:36) xname_flush 
\i (00:24:37) prepopup 3527.17 5144.80
\i (00:24:39) rotate 
\t (00:24:39) Spin the element(s).
\i (00:24:43) iangle 90.000
\t (00:24:43) last angle:  0.000 Degrees
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 3567.33 5151.22
\i (00:24:44) trapsize 402
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 3567.33 5151.22
\i (00:24:44) trapsize 201
\i (00:24:49) pick grid 3574.97 5158.05
\t (00:24:49) last pick:  3570.00 5160.00
\i (00:24:51) zoom out 1 
\i (00:24:51) setwindow pcb
\i (00:24:51) zoom out 3475.37 5164.47
\i (00:24:51) trapsize 402
\i (00:24:52) pick grid 3607.10 5105.04
\t (00:24:52) last pick:  3610.00 5110.00
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 3593.44 5160.46
\i (00:24:54) trapsize 201
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 3591.44 5159.66
\i (00:24:55) trapsize 100
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 3591.44 5159.47
\i (00:24:55) trapsize 50
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 3597.46 5158.07
\i (00:24:57) trapsize 100
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 3596.87 5158.06
\i (00:24:57) trapsize 201
\i (00:24:59) zoom in 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom in 3722.57 5153.65
\i (00:24:59) trapsize 100
\i (00:24:59) zoom in 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom in 3722.57 5153.66
\i (00:24:59) trapsize 50
\i (00:25:01) zoom out 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom out 3717.14 5155.07
\i (00:25:01) trapsize 100
\i (00:25:01) zoom out 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom out 3716.55 5155.07
\i (00:25:01) trapsize 201
\i (00:25:06) pick grid 3382.83 5092.41
\t (00:25:06) last pick:  3380.00 5090.00
\i (00:25:06) prepopup 3388.45 5098.84
\i (00:25:07) done 
\i (00:25:07) generaledit 
\i (00:25:11) xrefdes R3702 
\t (00:25:11) Can not select unplaced component R3702.
\t (00:25:11) Can not select unplaced component R3702.
\i (00:25:11) xname_flush 
\i (00:25:15) place manual 
\i (00:25:15) setwindow form.plc_manual
\i (00:25:15) FORM plc_manual tree  'Components by refdes' 
\i (00:25:18) setwindow pcb
\i (00:25:18) refdes '!' R3702 
\i (00:25:18) xname_flush '!' 
\i (00:25:18) refdes R3703 
\t (00:25:18) Moving R3703 / R_RES0402_1K / RES0402.
\t (00:25:18) last pick:  3570.00 5160.00
\i (00:25:18) xname_flush 
\i (00:25:19) refdes '!' R3703 
\i (00:25:19) xname_flush '!' 
\i (00:25:19) refdes R3702 
\i (00:25:19) xname_flush 
\i (00:25:25) prepopup 3439.46 5132.17
\i (00:25:25) cancel 
\i (00:25:25) generaledit 
\i (00:25:30) place manual 
\i (00:25:30) setwindow form.plc_manual
\i (00:25:30) FORM plc_manual tree  'Components by refdes' 
\i (00:25:33) setwindow pcb
\i (00:25:33) refdes '!' R3702 
\i (00:25:33) xname_flush '!' 
\i (00:25:33) refdes R3701 
\t (00:25:33) Moving R3701 / R_RES0402_1K / RES0402.
\t (00:25:33) last pick:  3730.00 5160.00
\i (00:25:33) xname_flush 
\i (00:25:36) refdes '!' R3701 
\i (00:25:36) xname_flush '!' 
\i (00:25:36) refdes R3703 
\i (00:25:36) xname_flush 
\i (00:25:38) refdes '!' R3703 
\i (00:25:38) xname_flush '!' 
\i (00:25:38) refdes R3702 
\i (00:25:38) xname_flush 
\i (00:25:41) prepopup 3401.31 5094.82
\i (00:25:42) cancel 
\i (00:25:42) generaledit 
\i (00:25:46) place manual 
\i (00:25:46) setwindow form.plc_manual
\i (00:25:46) FORM plc_manual tree  'Components by refdes' 
\i (00:26:07) FORM plc_manual tree  R3702 'Components by refdes' 
\i (00:26:07) FORM plc_manual tree 'MULTISEL YES' R3702 'Components by refdes' 
\t (00:26:07) Placing R3702 / R_RES0402_1K / RES0402 on Top.
\i (00:26:09) setwindow pcb
\i (00:26:09) prepopup 3560.34 5113.30
\i (00:26:11) rotate 
\t (00:26:11) Spin the element(s).
\i (00:26:13) iangle 90.000
\t (00:26:13) last angle:  +90.000 Degrees
\i (00:26:23) pick grid 3571.58 5105.26
\t (00:26:23) last pick:  3570.00 5110.00
\i (00:26:29) setwindow form.plc_manual
\i (00:26:29) FORM plc_manual tree  U108 'Components by refdes' 
\i (00:26:29) FORM plc_manual tree 'MULTISEL YES' U108 'Components by refdes' 
\e (00:26:29) Cannot load symbol 'SC_6_ADI'
\i (00:26:45) FORM plc_manual tree 'MULTISEL NO' U108 'Components by refdes' 
\i (00:26:46) FORM plc_manual tree  U1107 'Components by refdes' 
\i (00:26:47) FORM plc_manual tree 'MULTISEL YES' U1107 'Components by refdes' 
\t (00:26:47) Placing U1107 / SY58608UMG_QFN50P300X300X90-17N / QFN50P300X300X90-17N on Top.
\i (00:26:55) setwindow pcb
\i (00:26:55) prepopup 3255.93 5051.45
\i (00:26:56) cancel 
\i (00:26:56) generaledit 
\i (00:27:11) save_as 
\t (00:27:11) [16:35:17.296712] Periodic Lic check successful
[16:35:17.821000] Feature usage summary:
[16:35:17.821000] Allegro_Venture_PCB_Des