\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Nov  7 13:48:58 2024
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=41796 CPUs=32
\t (00:00:03) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv51ph"
\d (00:00:07) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv51ph.brd
\i (00:00:07) trapsize 9079
\i (00:00:07) trapsize 9603
\i (00:00:07) trapsize 9722
\i (00:00:07) trapsize 9079
\i (00:00:07) trapsize 9079
\t (00:00:07) > Sending response DoneOpenBoard
\t (00:00:07) Loading NV GPU Plugin
\i (00:00:07) trapsize 2735
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 3150.56 1661.99
\i (00:00:41) trapsize 5469
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -1655.70 1661.98
\i (00:00:42) trapsize 10938
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 8470.30 3302.74
\i (00:00:42) trapsize 5469
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2271.17 3160.54
\i (00:00:42) trapsize 2735
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 3031.38 2471.43
\i (00:00:43) trapsize 1367
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 4108.81 2063.97
\i (00:00:45) trapsize 684
\i (00:00:47) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:48) roam start
\i (00:00:48) roam x 16
\i (00:00:48) roam x 16
\i (00:00:48) roam x 32
\i (00:00:48) roam y 16
\i (00:00:48) roam x 32
\i (00:00:48) roam y 16
\i (00:00:48) roam x 48
\i (00:00:48) roam y 16
\i (00:00:48) roam x 64
\i (00:00:48) roam y 16
\i (00:00:48) roam x 16
\i (00:00:48) roam y 16
\i (00:00:48) roam x 32
\i (00:00:48) roam x 16
\i (00:00:48) roam x 16
\i (00:00:48) roam y 16
\i (00:00:48) roam x 64
\i (00:00:48) roam y 16
\i (00:00:48) roam x 32
\i (00:00:48) roam y 16
\i (00:00:48) roam x 32
\i (00:00:48) roam y 16
\i (00:00:48) roam x 64
\i (00:00:48) roam y 16
\i (00:00:48) roam x 64
\i (00:00:48) roam y 16
\i (00:00:48) roam x 96
\i (00:00:48) roam y 32
\i (00:00:48) roam x 112
\i (00:00:48) roam y 32
\i (00:00:48) roam x 16
\i (00:00:48) roam x 16
\i (00:00:48) roam x 16
\i (00:00:48) roam x 16
\i (00:00:48) roam y 16
\i (00:00:49) roam end
\i (00:00:52) copy 
\t (00:00:52) Select the element(s) to copy.
\i (00:00:53) pick grid 4845.61 1662.55
\t (00:00:53) last pick:  4846.00 1663.00
\t (00:00:53) last pick:  4830.00 1661.00
\t (00:00:53) last pick:  4830.00 1661.00
\i (00:00:53) paste 
\t (00:00:53) last pick:  4830.00 1661.00
\i (00:00:57) pick grid 3788.69 2134.27
\t (00:00:57) last pick:  3789.00 2134.00
\i (00:00:59) pick grid 3922.69 2089.14
\t (00:00:59) last pick:  3923.00 2089.00
\i (00:00:59) prepopup 4149.66 2011.21
\i (00:01:00) done 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 4298.69 1748.69
\i (00:01:00) trapsize 1367
\i (00:01:01) roam start
\i (00:01:01) roam y 16
\i (00:01:01) roam y 32
\i (00:01:01) roam x 16
\i (00:01:01) roam y 32
\i (00:01:01) roam y 48
\i (00:01:01) roam x 16
\i (00:01:01) roam y 48
\i (00:01:01) roam y 16
\i (00:01:01) roam y 16
\i (00:01:01) roam x 16
\i (00:01:01) roam y 32
\i (00:01:01) roam y 32
\i (00:01:01) roam y 48
\i (00:01:01) roam y 48
\i (00:01:01) roam x 16
\i (00:01:01) roam y 48
\i (00:01:01) roam y 80
\i (00:01:01) roam y 80
\i (00:01:01) roam x 16
\i (00:01:01) roam y 80
\i (00:01:01) roam y 96
\i (00:01:01) roam x 16
\i (00:01:01) roam y 96
\i (00:01:01) roam y 112
\i (00:01:01) roam y 16
\i (00:01:01) roam y 16
\i (00:01:01) roam y 16
\i (00:01:01) roam x 16
\i (00:01:01) roam y 32
\i (00:01:01) roam y 32
\i (00:01:01) roam y 32
\i (00:01:01) roam end
\i (00:01:02) roam start
\i (00:01:02) roam y -32
\i (00:01:02) roam y -16
\i (00:01:02) roam y -32
\i (00:01:02) roam y -48
\i (00:01:02) roam y -16
\i (00:01:02) roam y -16
\i (00:01:02) roam y -16
\i (00:01:02) roam y -32
\i (00:01:02) roam x -16
\i (00:01:02) roam y -32
\i (00:01:02) roam y -48
\i (00:01:02) roam x -16
\i (00:01:02) roam y -64
\i (00:01:02) roam y -16
\i (00:01:02) roam y -32
\i (00:01:02) roam y -16
\i (00:01:02) roam y -32
\i (00:01:02) roam end
\i (00:01:04) roam start
\i (00:01:04) roam y -16
\i (00:01:04) roam x -16
\i (00:01:04) roam y -16
\i (00:01:04) roam x -32
\i (00:01:04) roam y -32
\i (00:01:04) roam x -16
\i (00:01:04) roam y -32
\i (00:01:04) roam x -48
\i (00:01:04) roam y -32
\i (00:01:04) roam x -48
\i (00:01:04) roam y -48
\i (00:01:04) roam x -48
\i (00:01:04) roam y -64
\i (00:01:04) roam x -64
\i (00:01:04) roam y -48
\i (00:01:04) roam y -16
\i (00:01:04) roam x -16
\i (00:01:04) roam x -16
\i (00:01:04) roam y -16
\i (00:01:04) roam x -48
\i (00:01:04) roam y -32
\i (00:01:04) roam x -80
\i (00:01:04) roam y -64
\i (00:01:04) roam x -80
\i (00:01:04) roam y -64
\i (00:01:04) roam x -96
\i (00:01:04) roam y -64
\i (00:01:04) roam x -112
\i (00:01:04) roam y -80
\i (00:01:04) roam x -128
\i (00:01:04) roam y -80
\i (00:01:04) roam end
\i (00:01:05) roam start
\i (00:01:05) roam x 16
\i (00:01:05) roam y -16
\i (00:01:05) roam y -32
\i (00:01:05) roam x 16
\i (00:01:05) roam y -32
\i (00:01:05) roam x 16
\i (00:01:05) roam y -32
\i (00:01:05) roam x 16
\i (00:01:05) roam y -64
\i (00:01:05) roam x 16
\i (00:01:05) roam y -80
\i (00:01:05) roam y -32
\i (00:01:05) roam y -32
\i (00:01:05) roam y -64
\i (00:01:05) roam x -16
\i (00:01:05) roam y -80
\i (00:01:05) roam y -96
\i (00:01:05) roam x -16
\i (00:01:05) roam y -112
\i (00:01:05) roam end
\i (00:01:08) save 
\i (00:01:09) fillin yes 
\t (00:01:10) > Sending response DoneOpenBoard
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 5757.60 3747.67
\i (00:01:14) trapsize 684
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 5782.21 3729.90
\i (00:01:15) trapsize 342
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 5637.28 3701.19
\i (00:01:16) trapsize 684
\i (00:01:17) roam start
\i (00:01:17) roam x 16
\i (00:01:17) roam x 32
\i (00:01:17) roam x 48
\i (00:01:17) roam y -16
\i (00:01:17) roam x 80
\i (00:01:17) roam x 96
\i (00:01:17) roam y -16
\i (00:01:17) roam x 32
\i (00:01:17) roam x 32
\i (00:01:17) roam x 48
\i (00:01:17) roam y -16
\i (00:01:17) roam x 64
\i (00:01:17) roam x 80
\i (00:01:17) roam x 128
\i (00:01:17) roam y -16
\i (00:01:17) roam x 128
\i (00:01:17) roam y -16
\i (00:01:17) roam x 160
\i (00:01:17) roam x 192
\i (00:01:17) roam y -16
\i (00:01:17) roam x 208
\i (00:01:17) roam y -16
\i (00:01:17) roam x 224
\i (00:01:17) roam y -16
\i (00:01:17) roam x 240
\i (00:01:17) roam y -16
\i (00:01:18) roam x 16
\i (00:01:18) roam x 16
\i (00:01:18) roam x 32
\i (00:01:18) roam y -16
\i (00:01:18) roam end
\i (00:01:19) roam start
\i (00:01:19) roam x 32
\i (00:01:19) roam x 48
\i (00:01:19) roam x 48
\i (00:01:19) roam x 80
\i (00:01:19) roam x 80
\i (00:01:19) roam y 16
\i (00:01:19) roam x 112
\i (00:01:19) roam x 144
\i (00:01:19) roam y 16
\i (00:01:19) roam x 48
\i (00:01:19) roam x 48
\i (00:01:20) roam x 96
\i (00:01:20) roam x 144
\i (00:01:20) roam y 16
\i (00:01:20) roam x 160
\i (00:01:20) roam x 176
\i (00:01:20) roam x 208
\i (00:01:20) roam end
\i (00:01:21) roam start
\i (00:01:21) roam x 16
\i (00:01:21) roam y 16
\i (00:01:21) roam x 16
\i (00:01:21) roam y 16
\i (00:01:21) roam x 48
\i (00:01:21) roam y 32
\i (00:01:21) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam y 32
\i (00:01:21) roam x 32
\i (00:01:21) roam y 32
\i (00:01:21) roam x 64
\i (00:01:21) roam y 48
\i (00:01:21) roam x 16
\i (00:01:21) roam y 16
\i (00:01:21) roam x 32
\i (00:01:21) roam y 32
\i (00:01:21) roam x 16
\i (00:01:21) roam y 16
\i (00:01:21) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam y 32
\i (00:01:21) roam end
\i (00:01:25) roam start
\i (00:01:25) roam x 16
\i (00:01:25) roam x 16
\i (00:01:25) roam y 16
\i (00:01:25) roam x 32
\i (00:01:25) roam y 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 32
\i (00:01:26) roam y 16
\i (00:01:26) roam x 32
\i (00:01:26) roam y 16
\i (00:01:26) roam end
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 11509.80 3414.06
\i (00:01:30) trapsize 1367
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 11539.89 3466.01
\i (00:01:31) trapsize 2735
\i (00:01:35) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_Silk_Top"
\i (00:01:35) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_Silk_Top"
\i (00:01:38) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:01:38) updateport CVPane
\i (00:01:43) roam start
\i (00:01:43) roam y 16
\i (00:01:43) roam y 32
\i (00:01:43) roam y 32
\i (00:01:43) roam x -16
\i (00:01:43) roam y 16
\i (00:01:43) roam y 32
\i (00:01:43) roam y 32
\i (00:01:43) roam x -16
\i (00:01:43) roam y 32
\i (00:01:43) roam y 32
\i (00:01:43) roam x -16
\i (00:01:43) roam y 32
\i (00:01:43) roam y 48
\i (00:01:43) roam x -16
\i (00:01:43) roam y 80
\i (00:01:43) roam x -16
\i (00:01:43) roam y 96
\i (00:01:43) roam y 16
\i (00:01:43) roam y 32
\i (00:01:43) roam y 32
\i (00:01:43) roam end
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 3312.89 107.94
\i (00:01:44) trapsize 1367
\i (00:01:51) text edit 
\i (00:01:52) pick grid 3351.18 1535.40
\t (00:01:52) last pick:  3351.00 1535.00
\i (00:01:56) setwindow pcb
\i (00:01:56) pick 3351.18 1535.40
\t (00:01:56) Pick text to edit.
\i (00:01:56) prepopup 4584.48 1699.48
\i (00:01:57) done 
\i (00:01:58) save 
\i (00:02:00) fillin yes 
\t (00:02:00) > Sending response DoneOpenBoard
\i (00:02:03) exit 
\t (00:02:06)     Journal end - Thu Nov  7 13:51:00 2024
