\t (00:00:04) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Jul 14 10:34:40 2025
\t (00:00:04)         Host=IT088130 User=phdgc Pid=4600 CPUs=16
\t (00:00:04) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:\users\phdgc\downloads\upenn-dune-gib\allegro\gps_interface_boardv54dc.brd
\t (00:00:04) 
\t (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:05) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:05) trapsize 818
\i (00:00:05) trapsize 845
\i (00:00:05) trapsize 853
\i (00:00:05) trapsize 678
\i (00:00:05) trapsize 683
\t (00:00:05) > Sending response DoneOpenBoard
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:06) trapsize 736
\i (00:00:06) generaledit 
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 4489.15 4924.45
\i (00:00:33) trapsize 1472
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 4489.16 4924.45
\i (00:00:33) trapsize 2945
\i (00:00:34) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 4489.15 4800.78
\i (00:00:35) trapsize 1472
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 4489.16 4800.78
\i (00:00:35) trapsize 736
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 4489.16 4800.78
\i (00:00:35) trapsize 368
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 4509.04 4830.23
\i (00:00:37) trapsize 184
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 4509.04 4830.23
\i (00:00:37) trapsize 92
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 4509.03 4830.24
\i (00:00:37) trapsize 46
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 4509.03 4830.24
\i (00:00:37) trapsize 92
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 4509.03 4830.25
\i (00:00:37) trapsize 184
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 4509.04 4830.24
\i (00:00:38) trapsize 368
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 4509.03 4830.25
\i (00:00:38) trapsize 736
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 4509.03 4830.25
\i (00:00:38) trapsize 1472
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 5092.12 4176.49
\i (00:01:19) trapsize 2945
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 5092.13 4176.49
\i (00:01:19) trapsize 5890
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 5092.12 4176.49
\i (00:01:22) trapsize 2945
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 5092.12 4176.49
\i (00:01:22) trapsize 1472
\i (00:01:26) show element 
\i (00:01:29) setwindow form.find
\i (00:01:29) FORM find symbols YES 
\i (00:01:30) FORM find components YES 
\i (00:01:43) setwindow pcb
\i (00:01:43) prepopup 5828.34 4320.79
\i (00:01:44) done 
\i (00:01:44) generaledit 
\i (00:01:45) roam start
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -32
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x -16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam y 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 16
\i (00:01:47) roam x 16
\i (00:01:47) roam x 16
\i (00:01:47) roam x 16
\i (00:01:47) roam x 16
\i (00:01:47) roam end
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 6359.32 4247.86
\i (00:01:50) trapsize 2945
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 6359.33 4247.86
\i (00:01:50) trapsize 1472
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 6359.33 4247.86
\i (00:01:51) trapsize 736
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 6363.75 3968.03
\i (00:01:54) trapsize 1472
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y -96 
\i (00:01:56) roam y -96
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 6487.44 3046.36
\i (00:02:40) trapsize 2945
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 6487.44 3111.14
\i (00:02:42) trapsize 1472
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 6487.44 3111.14
\i (00:02:43) trapsize 2945
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 6487.44 3111.14
\i (00:02:44) trapsize 5890
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 6487.44 3111.14
\i (00:02:44) trapsize 2945
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 6487.44 3111.14
\i (00:02:44) trapsize 1472
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 6487.44 3111.14
\i (00:02:44) trapsize 736
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 6487.44 3112.61
\i (00:02:45) trapsize 1472
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 6487.45 3112.61
\i (00:02:45) trapsize 2945
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 6487.45 3112.62
\i (00:02:45) trapsize 5890
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 6192.97 4337.68
\i (00:02:46) trapsize 2945
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 6192.97 4337.68
\i (00:02:47) trapsize 1472
\i (00:02:59) place manual 
\i (00:02:59) setwindow form.plc_manual
\i (00:02:59) FORM plc_manual tree  'Components by refdes' 
\i (00:03:04) FORM plc_manual tree  U352 'Components by refdes' 
\i (00:03:04) FORM plc_manual tree 'MULTISEL YES' U352 'Components by refdes' 
\t (00:03:04) Placing U352 / 74LVC2G04W6-7_SOT26_DIO_74LVC2G / SOT26_DIO on Top.
\i (00:03:12) setwindow pcb
\i (00:03:12) roam start
\i (00:03:12) roam x 16
\i (00:03:12) roam x 16
\i (00:03:12) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:13) roam x 16
\i (00:03:13) roam y 16
\i (00:03:13) roam y 16
\i (00:03:14) roam y 16
\i (00:03:15) roam y -16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:16) roam y 16
\i (00:03:17) roam y -16
\i (00:03:17) roam x 16
\i (00:03:17) roam y -16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam y -16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam x 16
\i (00:03:17) roam y -16
\i (00:03:17) roam x 16
\i (00:03:18) roam x 16
\i (00:03:18) roam x 16
\i (00:03:18) roam x 16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:18) roam x -16
\i (00:03:19) roam end
\i (00:03:22) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:03:39) prepopup 7124.99 3175.93
\i (00:03:41) pop mirror 
\t (00:03:41) Placing U352 / 74LVC2G04W6-7_SOT26_DIO_74LVC2G / SOT26_DIO on Bottom.
\i (00:03:47) pick grid 7122.04 3152.37
\t (00:03:47) last pick:  7120.00 3150.00
\i (00:04:01) pick grid 6718.60 2722.42
\t (00:04:01) last pick:  6720.00 2720.00
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 6718.60 2722.42
\i (00:04:02) trapsize 2945
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 6718.59 2722.43
\i (00:04:02) trapsize 5890
\i (00:04:05) roam start
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:05) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam y 16
\i (00:04:06) roam x -16
\i (00:04:06) roam x -16
\i (00:04:06) roam x -16
\i (00:04:06) roam y -16
\i (00:04:06) roam x -16
\i (00:04:07) roam end
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 7348.82 2000.94
\i (00:04:08) trapsize 2945
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 7348.81 2000.94
\i (00:04:08) trapsize 1472
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 7348.82 2000.94
\i (00:04:08) trapsize 736
\i (00:04:28) drc update 
\t (00:04:28) Performing DRC...
\t (00:04:28) Multithreaded DRC update (16 threads).
\t (00:04:28) DRC done; 264 errors detected.
\i (00:04:28) generaledit 
\i (00:08:04) setwindow form.find
\i (00:08:04) FORM find find_name u347 
\i (00:08:04) setwindow pcb
\i (00:08:04) trapsize 512
\i (00:08:06) zoom out 1 
\t (00:08:06) [10:42:42.053712] Periodic Lic check successful
[10:42:42.578000] Feature usage summary:
[10:42:42.578000] Allegro_X_Platinum_Layout
[10:42:42.578000] Allegro_PCB_Productivity_TB
[10:42:42.578000] Allegro_PCB_RF
[10:42:42.578000] Allegro_PCB_Harmony_Option
[10:42:42.578000] Allegro_Venture_PCB_Designer
[10:42:42.578000] PCB_design_studio
[10:42:42.578000] Venture_PCB_Schematic
[10:42:42.578000] Allegro_Venture_PCB_Designer2

\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 8901.59 2742.18
\i (00:08:06) trapsize 1024
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 8901.59 2742.19
\i (00:08:06) trapsize 2048
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 8901.59 2742.19
\i (00:08:06) trapsize 4097
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 8901.59 2742.20
\i (00:08:06) trapsize 8194
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 7688.88 2561.93
\i (00:08:16) trapsize 4097
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 7680.69 2578.32
\i (00:08:16) trapsize 2048
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 7676.60 2590.61
\i (00:08:16) trapsize 1024
\i (00:08:26) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 8256.32 2369.37
\i (00:08:46) trapsize 2048
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 8260.41 2369.38
\i (00:08:46) trapsize 4097
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 8260.41 2369.38
\i (00:08:46) trapsize 8194
\i (00:08:47) roam y 96 
\i (00:08:47) roam y 96
\i (00:08:48) roam y -96 
\i (00:08:48) roam y -96
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 8342.35 2897.52
\i (00:08:49) trapsize 4097
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 8342.35 2897.53
\i (00:08:49) trapsize 2048
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 8342.36 2897.53
\i (00:08:49) trapsize 1024
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 8342.36 2897.53
\i (00:08:49) trapsize 512
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:50) roam y 96 
\i (00:08:50) roam y 96
\i (00:08:50) roam y 96 
\i (00:08:50) roam y 96
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 8289.10 2755.02
\i (00:08:59) trapsize 1024
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 8176.44 2716.11
\i (00:09:17) trapsize 2048
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 8176.44 2716.11
\i (00:09:17) trapsize 4097
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 8176.44 2716.10
\i (00:09:17) trapsize 8194
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 8176.43 2716.10
\i (00:09:17) trapsize 4097
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 8176.44 2716.10
\i (00:09:17) trapsize 2048
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 8176.44 2716.11
\i (00:09:17) trapsize 1024
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 8176.44 2716.11
\i (00:09:18) trapsize 2048
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 8176.44 2716.11
\i (00:09:18) trapsize 4097
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 4243.33 3142.19
\i (00:12:36) trapsize 2048
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 4243.34 3142.19
\i (00:12:36) trapsize 1024
\i (00:12:39) roam start
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:39) roam x -16
\i (00:12:39) roam y 16
\i (00:12:39) roam x -16
\i (00:12:40) roam x -16
\i (00:12:40) roam y 16
\i (00:12:40) roam x -16
\i (00:12:40) roam x -16
\i (00:12:40) roam y 16
\i (00:12:40) roam x -16
\i (00:12:40) roam x -16
\i (00:12:40) roam end
\i (00:12:42) roam start
\i (00:12:42) roam x -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:42) roam y -16
\i (00:12:42) roam x -16
\i (00:12:43) roam y -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y -16
\i (00:12:43) roam y -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y -16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y 16
\i (00:12:43) roam y 16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y 16
\i (00:12:43) roam x -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y 16
\i (00:12:43) roam x -16
\i (00:12:44) roam x -16
\i (00:12:44) roam y 16
\i (00:12:44) roam x -16
\i (00:12:44) roam x -16
\i (00:12:44) roam end
\i (00:47:51) place manual 
\t (00:47:51) [11:22:27.156712] Periodic Lic check successful
[11:22:27.681000] Feature usage summary:
[11:22:27.681000] Allegro_X_Platinum_Layout
[11:22:27.681000] Allegro_PCB_Productivity_TB
[11:22:27.681000] Allegro_PCB_RF
[11:22:27.681000] Allegro_PCB_Harmony_Option
[11:22:27.681000] Allegro_Venture_PCB_Designer
[11:22:27.681000] PCB_design_studio
[11:22:27.681000] Venture_PCB_Schematic
[11:22:27.681000] Allegro_Venture_PCB_Designer2

\t (00:47:51) Moving U347 / TXB0106IPWRQ1_SOP65P640X120-16N / SOP65P640X120-16N.
\t (00:47:51) last pick:  8750.00 2840.00
\i (00:48:03) prepopup 3188.36 3235.48
\i (00:48:05) oops 
\i (00:48:09) refdes J118 
\i (00:48:09) trapsize 575
\t (00:48:09) Moving J118 / TSW-103-07-G-S_SAMTEC_TSW-103-0 / SAMTEC_TSW-103-07-G-S.
\t (00:48:09) last pick:  320.00 3430.00
\i (00:48:09) xname_flush 
\i (00:48:12) zoom out 1 
\i (00:48:12) setwindow pcb
\i (00:48:12) zoom out 353.19 3514.33
\i (00:48:12) trapsize 1150
\i (00:48:12) zoom out 1 
\i (00:48:12) setwindow pcb
\i (00:48:12) zoom out 353.18 3514.34
\i (00:48:12) trapsize 2300
\i (00:48:17) zoom out 1 
\i (00:48:17) setwindow pcb
\i (00:48:17) zoom out 2786.49 3109.55
\i (00:48:17) trapsize 4600
\i (00:48:17) zoom in 1 
\i (00:48:17) setwindow pcb
\i (00:48:17) zoom in 2786.50 3109.56
\i (00:48:17) trapsize 2300
\i (00:48:17) zoom in 1 
\i (00:48:17) setwindow pcb
\i (00:48:17) zoom in 2786.50 3109.56
\i (00:48:17) trapsize 1150
\i (00:48:18) zoom out 1 
\i (00:48:18) setwindow pcb
\i (00:48:18) zoom out 2786.51 3109.57
\i (00:48:18) trapsize 2300
\i (00:48:22) pick grid 256.58 3537.35
\t (00:48:22) last pick:  260.00 3540.00
\i (00:48:24) undo 
\i (00:48:25) trapsize 1024
\i (00:48:25) generaledit 
\i (00:48:30) pick grid 2813.49 2688.54
\t (00:48:30) last pick:  2810.00 2690.00
\i (00:48:32) show element 
\i (00:48:34) pick grid 2993.76 3167.88
\t (00:48:34) last pick:  2990.00 3170.00
\i (00:49:02) xname_flush '!' 
\i (00:49:03) xrefdes R3694 
\i (00:49:03) xname_flush 
\i (00:49:03) trapsize 151
\i (00:49:17) xname_flush '!' 
\i (00:49:17) xrefdes R3257 
\i (00:49:17) xname_flush 
\i (00:49:17) trapsize 219
\i (00:49:44) xname_flush '!' 
\i (00:49:45) xrefdes R3258 
\i (00:49:45) xname_flush 
\i (00:49:45) trapsize 219
\i (00:49:54) xname_flush '!' 
\i (00:50:19) xNet Fmc.Scl_Fpga 
\i (00:50:19) xname_flush 
\i (00:50:19) trapsize 3787
\i (00:50:20) xname_flush '!' 
\i (00:50:21) xNet Scl_Pwr 
\i (00:50:21) xname_flush 
\i (00:50:21) trapsize 1166
\i (00:50:23) xname_flush '!' 
\i (00:50:23) xNet Sda_Pwr 
\i (00:50:23) xname_flush 
\i (00:50:23) trapsize 1164
\t (00:50:55) > DoPhysicalNetlistGenerate message received
\t (00:50:55) > Generating physical netlist...
\t (00:50:55) Starting genfeedformat...
\t (00:50:56) > Sending response DonePhysicalNetlistGeneration
\t (00:50:56) > Physical Netlist Generated
\t (00:51:48) > DoPullSchematic message received
\t (00:51:48) > Pulling schematic...
\t (00:51:48) Starting Cadence Logic Import...
\t (00:51:50) Opening existing design...
\i (00:51:50) trapsize 1164
\t (00:51:50) > Sending response DonePullSchematic
\t (00:51:50) > Schematic pulled successfully
\i (00:51:53) generaledit 
\i (00:52:06) place manual 
\i (00:52:06) setwindow form.plc_manual
\i (00:52:06) FORM plc_manual tree  'Components by refdes' 
\i (00:52:23) FORM plc_manual tree  R3699 'Components by refdes' 
\i (00:52:23) FORM plc_manual tree 'MULTISEL YES' R3699 'Components by refdes' 
\t (00:52:23) Placing R3699 / R_RES0603_0 OHM / RES0603 on Top.
\i (00:52:29) setwindow pcb
\i (00:52:29) prepopup 2819.55 2920.75
\i (00:52:32) rotate 
\t (00:52:32) Spin the element(s).
\i (00:52:33) iangle 180.000
\t (00:52:33) last angle:  +180.000 Degrees
\i (00:52:39) pick grid 2894.03 3174.45
\t (00:52:39) last pick:  2890.00 3170.00
\i (00:52:43) refdes '!' R3699 
\i (00:52:43) xname_flush '!' 
\i (00:52:43) refdes R3700 
\t (00:52:43) Placing R3700 / R_RES0603_0 OHM / RES0603 on Top.
\i (00:52:43) xname_flush 
\i (00:52:47) prepopup 2791.62 2992.90
\i (00:52:48) rotate 
\t (00:52:48) Spin the element(s).
\i (00:52:49) iangle 180.000
\t (00:52:49) last angle:  180.000 Degrees
\i (00:52:51) pick grid 2812.57 3074.37
\t (00:52:51) last pick:  2810.00 3070.00
\i (00:52:58) zoom in 1 
\t (00:52:58) [11:27:34.018712] Periodic Lic check successful
[11:27:34.543000] Feature usage summary:
[11:27:34.543000] Allegro_X_Platinum_Layout
[11:27:34.543000] Allegro_PCB_Productivity_TB
[11:27:34.543000] Allegro_PCB_RF
[11:27:34.543000] Allegro_PCB_Harmony_Option
[11:27:34.543000] Allegro_Venture_PCB_Designer
[11:27:34.543000] PCB_design_studio
[11:27:34.543000] Venture_PCB_Schematic
[11:27:34.543000] Allegro_Venture_PCB_Designer2

\i (00:52:58) setwindow pcb
\i (00:52:58) zoom in 2887.05 3051.09
\i (00:52:58) trapsize 582
\i (00:52:58) zoom in 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom in 2887.04 3051.09
\i (00:52:58) trapsize 291
\i (00:52:58) zoom in 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom in 2887.04 3051.09
\i (00:52:58) trapsize 145
\i (00:52:58) zoom in 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom in 2887.04 3051.09
\i (00:52:58) trapsize 73
\i (00:52:59) pick grid 2820.70 3021.56
\t (00:52:59) last pick:  2820.00 3020.00
\i (00:52:59) prepopup 2820.70 3021.56
\i (00:53:00) done 
\i (00:53:00) generaledit 
\i (00:53:01) zoom out 1 
\i (00:53:01) setwindow pcb
\i (00:53:01) zoom out 2823.61 3026.65
\i (00:53:01) trapsize 145
\i (00:53:01) zoom out 1 
\i (00:53:01) setwindow pcb
\i (00:53:01) zoom out 2823.62 3026.65
\i (00:53:01) trapsize 291
\i (00:53:18) xNet Fmc.Sda_Fpga 
\i (00:53:18) xname_flush 
\i (00:53:18) trapsize 3772
\t (00:53:27) > DoPhysicalNetlistGenerate message received
\t (00:53:27) > Generating physical netlist...
\t (00:53:27) Starting genfeedformat...
\t (00:53:28) > Sending response DonePhysicalNetlistGeneration
\t (00:53:28) > Physical Netlist Generated
\t (00:53:30) > DoPullSchematic message received
\t (00:53:30) > Pulling schematic...
\t (00:53:30) Starting Cadence Logic Import...
\t (00:53:31) Opening existing design...
\i (00:53:32) trapsize 3772
\t (00:53:32) > Sending response DonePullSchematic
\t (00:53:32) > Schematic pulled successfully
\i (00:53:32) generaledit 
\i (00:53:33) zoom in 1 
\i (00:53:33) setwindow pcb
\i (00:53:33) zoom in 2525.62 3251.01
\i (00:53:33) trapsize 1886
\i (00:53:34) zoom in 1 
\i (00:53:34) setwindow pcb
\i (00:53:34) zoom in 2687.81 2983.22
\i (00:53:34) trapsize 943
\i (00:53:34) zoom in 1 
\i (00:53:34) setwindow pcb
\i (00:53:34) zoom in 2687.81 2983.22
\i (00:53:34) trapsize 471
\i (00:53:36) move 
\t (00:53:36) Select element(s) to move.
\i (00:53:37) pick grid 2779.27 3071.85
\t (00:53:37) last pick:  2780.00 3070.00
\t (00:53:37) last pick:  2810.00 3070.00
\t (00:53:37) Moving R3700 / R_RES0603_0 OHM / RES0603.
\t (00:53:37) Pick new location for the element(s).
\i (00:53:43) pick grid 2894.31 3071.85
\t (00:53:43) last pick:  2890.00 3070.00
\i (00:53:47) zoom out 1 
\i (00:53:47) setwindow pcb
\i (00:53:47) zoom out 2840.56 3007.74
\i (00:53:47) trapsize 943
\i (00:53:47) zoom out 1 
\i (00:53:47) setwindow pcb
\i (00:53:47) zoom out 2840.57 3007.73
\i (00:53:47) trapsize 1886
\i (00:53:48) zoom in 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom in 2840.56 3007.73
\i (00:53:48) trapsize 943
\i (00:53:48) zoom in 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom in 2840.57 3007.73
\i (00:53:48) trapsize 471
\i (00:53:55) prepopup 2789.66 3026.59
\i (00:53:56) done 
\i (00:53:56) generaledit 
\i (00:53:57) delete 
\i (00:53:59) pick grid 2958.44 3171.80
\t (00:53:59) last pick:  2960.00 3170.00
\t (00:53:59) Connect Line "Fmc.Scl_Fpga, Etch/Top"
\i (00:53:59) pick grid 2958.44 3171.80
\t (00:53:59) last pick:  2960.00 3170.00
\t (00:53:59) Vertical Line Segment "Package Geometry/Silkscreen_Top"
\i (00:54:01) pick grid 2950.89 3100.14
\t (00:54:01) last pick:  2950.00 3100.00
\t (00:54:01) Connect Line "Fmc.Sda_Fpga, Etch/Top"
\i (00:54:01) pick grid dbl 2950.89 3100.14
\t (00:54:01) last pick:  2950.00 3100.00
\t (00:54:01) Vertical Line Segment "Package Geometry/Silkscreen_Top"
\i (00:54:04) add connect 
\t (00:54:04) Pick first element.
\i (00:54:10) setwindow form.mini
\i (00:54:10) FORM mini active_subclass TOP 
\t (00:54:10) Pick first element.
\i (00:54:13) setwindow pcb
\i (00:54:13) pick grid 2994.27 3158.60
\t (00:54:13) last pick:  2995.00 3160.00
\t (00:54:13) last pick:  2990.47 3170.00
\t (00:54:13) Target Symbol Pin is defined on TOP.
\t (00:54:13) last pick:  2990.47 3170.00
\i (00:54:13) mouse_pos 2942.41 3159.54
\i (00:54:14) mouse_pos 2948.06 3161.43
\i (00:54:14) mouse_pos 3361.06 3184.06
\i (00:54:14) mouse_pos 3429.89 3191.60
\i (00:54:16) setwindow form.mini
\i (00:54:16) FORM mini acon_line_width 13.00 
\i (00:54:17) setwindow pcb
\i (00:54:17) mouse_pos 3413.86 3028.48
\i (00:54:17) mouse_pos 3391.23 3031.31
\i (00:54:17) mouse_pos 3372.37 3034.14
\i (00:54:17) mouse_pos 3148.90 3082.22
\i (00:54:17) mouse_pos 3109.30 3090.71
\i (00:54:17) mouse_pos 3048.01 3100.14
\i (00:54:17) mouse_pos 3028.21 3103.91
\i (00:54:18) mouse_pos 2936.75 3150.11
\i (00:54:18) mouse_pos 2943.35 3157.66
\i (00:54:18) mouse_pos 2939.58 3161.43
\i (00:54:18) mouse_pos 2893.38 3168.97
\i (00:54:18) mouse_pos 2898.09 3175.57
\i (00:54:19) mouse_pos 2943.35 3173.69
\i (00:54:19) mouse_pos 2942.41 3172.74
\i (00:54:19) pick grid 2912.23 3172.74
\t (00:54:19) last pick:  2910.00 3175.00
\t (00:54:19) No DRC errors detected.
\t (00:54:19) Pick first element.
\i (00:54:21) pick grid 2975.41 3104.85
\t (00:54:21) last pick:  2975.00 3105.00
\t (00:54:21) Pick first element.
\t (00:54:21) last pick:  2986.47 3106.00
\t (00:54:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:54:21) last pick:  2986.47 3106.00
\i (00:54:21) mouse_pos 2941.46 3085.05
\i (00:54:22) pick grid 2922.61 3063.37
\t (00:54:22) last pick:  2925.00 3065.00
\t (00:54:22) No DRC errors detected.
\t (00:54:22) Pick first element.
\i (00:54:25) pick grid 2986.72 3009.62
\t (00:54:25) last pick:  2985.00 3010.00
\t (00:54:25) Pick first element.
\t (00:54:25) last pick:  2986.00 3011.00
\t (00:54:25) Target Symbol Pin is defined on TOP.
\t (00:54:25) last pick:  2986.00 3011.00
\i (00:54:25) mouse_pos 2941.46 3047.34
\i (00:54:26) pick grid 2932.98 3057.71
\t (00:54:26) last pick:  2935.00 3060.00
\t (00:54:26) No DRC errors detected.
\t (00:54:26) Pick first element.
\i (00:54:27) roam y -96 
\i (00:54:27) roam y -96
\i (00:54:27) roam y -96 
\i (00:54:27) roam y -96
\i (00:54:29) pick grid 2916.01 3169.08
\t (00:54:29) last pick:  2915.00 3170.00
\t (00:54:29) Pick first element.
\t (00:54:29) last pick:  2919.53 3170.00
\t (00:54:29) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:54:29) last pick:  2919.53 3170.00
\i (00:54:29) mouse_pos 2952.78 3234.14
\i (00:54:30) pick grid 2984.84 3248.28
\t (00:54:30) last pick:  2985.00 3250.00
\t (00:54:30) No DRC errors detected.
\t (00:54:30) Pick first element.
\i (00:54:31) roam x -96 
\i (00:54:31) roam x -96
\i (00:54:32) roam x -96 
\i (00:54:32) roam x -96
\i (00:54:32) roam x -96 
\i (00:54:32) roam x -96
\i (00:54:40) save 
\i (00:54:42) fillin yes 
\t (00:55:00) > Sending response DoneOpenBoard
\i (00:55:13) generaledit 
\i (00:56:28) zoom out 1 
\i (00:56:28) setwindow pcb
\i (00:56:28) zoom out 2748.55 2924.86
\i (00:56:28) trapsize 943
\i (00:56:28) zoom out 1 
\i (00:56:28) setwindow pcb
\i (00:56:28) zoom out 2748.54 2924.87
\i (00:56:28) trapsize 1886
\i (00:57:13) prepopup 3352.01 3671.65
\i (00:57:14) pick grid 3280.35 3754.62
\t (00:57:14) last pick:  3280.00 3755.00
\i (00:57:15) roam x 96 
\i (00:57:15) roam x 96
\i (00:57:15) roam x 96 
\i (00:57:15) roam x 96
\i (00:57:15) roam x 96 
\i (00:57:15) roam x 96
\i (00:57:15) roam x 96 
\i (00:57:15) roam x 96
\i (00:57:15) roam x 96 
\i (00:57:15) roam x 96
\i (00:57:16) roam x 96 
\i (00:57:16) roam x 96
\i (00:57:16) roam x 96 
\i (00:57:16) roam x 96
\i (00:57:16) roam x 96 
\i (00:57:16) roam x 96
\i (00:57:16) roam x 96 
\i (00:57:16) roam x 96
\i (00:57:16) roam x 96 
\i (00:57:16) roam x 96
\i (00:57:16) roam x 96 
\i (00:57:16) roam x 96
\i (00:57:17) roam x 96 
\i (00:57:17) roam x 96
\i (00:57:17) roam y 96 
\i (00:57:17) roam y 96
\i (00:57:17) roam y 96 
\i (00:57:17) roam y 96
\i (00:57:17) roam y 96 
\i (00:57:17) roam y 96
\i (00:57:18) roam x 96 
\i (00:57:18) roam x 96
\i (00:57:18) roam x 96 
\i (00:57:18) roam x 96
\i (00:57:18) roam x 96 
\i (00:57:18) roam x 96
\i (00:57:18) roam y 96 
\i (00:57:18) roam y 96
\i (00:57:18) roam y 96 
\i (00:57:18) roam y 96
\i (00:57:19) roam y 96 
\i (00:57:19) roam y 96
\i (00:57:19) roam y 96 
\i (00:57:19) roam y 96
\i (00:57:20) roam x -96 
\i (00:57:20) roam x -96
\i (00:57:20) roam x -96 
\i (00:57:20) roam x -96
\i (00:57:20) roam x -96 
\i (00:57:20) roam x -96
\i (00:57:20) roam x -96 
\i (00:57:20) roam x -96
\i (00:57:33) roam y -96 
\i (00:57:33) roam y -96
\i (00:57:34) roam y -96 
\i (00:57:34) roam y -96
\i (00:57:34) roam x 96 
\i (00:57:34) roam x 96
\i (00:57:34) roam x 96 
\i (00:57:34) roam x 96
\i (00:57:35) roam x 96 
\i (00:57:35) roam x 96
\i (00:57:37) zoom in 1 
\i (00:57:37) setwindow pcb
\i (00:57:37) zoom in 5675.32 1941.41
\i (00:57:37) trapsize 943
\i (00:57:37) zoom in 1 
\i (00:57:37) setwindow pcb
\i (00:57:37) zoom in 5675.33 1941.42
\i (00:57:37) trapsize 471
\i (00:57:46) zoom out 1 
\i (00:57:46) setwindow pcb
\i (00:57:46) zoom out 6137.35 1852.79
\i (00:57:46) trapsize 943
\i (00:57:48) roam x 96 
\i (00:57:48) roam x 96
\i (00:57:48) roam x 96 
\i (00:57:48) roam x 96
\i (00:57:48) roam x 96 
\i (00:57:48) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:49) roam x 96 
\i (00:57:49) roam x 96
\i (00:57:50) roam x -96 
\i (00:57:50) roam x -96
\i (00:57:50) roam x -96 
\i (00:57:50) roam x -96
\i (00:57:50) roam x -96 
\i (00:57:50) roam x -96
\i (00:57:51) roam x -96 
\i (00:57:51) roam x -96
\i (00:57:51) roam x -96 
\i (00:57:51) roam x -96
\i (00:57:51) roam x -96 
\i (00:57:51) roam x -96
\i (00:57:51) roam x -96 
\i (00:57:51) roam x -96
\i (00:57:53) zoom out 1 
\i (00:57:53) setwindow pcb
\i (00:57:53) zoom out 6344.78 1660.44
\t (00:57:53) [11:32:30.079000] Periodic Lic check successful
[11:32:30.079000] Feature usage summary:
[11:32:30.079000] Allegro_X_Platinum_Layout
[11:32:30.079000] Allegro_PCB_Productivity_TB
[11:32:30.079000] Allegro_PCB_RF
[11:32:30.079000] Allegro_PCB_Harmony_Option
[11:32:30.079000] Allegro_Venture_PCB_Designer
[11:32:30.079000] PCB_design_studio
[11:32:30.079000] Venture_PCB_Schematic
[11:32:30.079000] Allegro_Venture_PCB_Designer2

\i (00:57:53) trapsize 1886
\i (00:57:54) roam y 96 
\i (00:57:54) roam y 96
\i (00:57:54) roam y 96 
\i (00:57:54) roam y 96
\i (00:57:55) roam y -96 
\i (00:57:55) roam y -96
\i (00:57:55) roam y -96 
\i (00:57:55) roam y -96
\i (00:58:06) roam y -96 
\i (00:58:06) roam y -96
\i (00:58:06) roam y -96 
\i (00:58:06) roam y -96
\i (00:58:07) roam x 96 
\i (00:58:07) roam x 96
\i (00:58:07) roam x 96 
\i (00:58:07) roam x 96
\i (00:58:20) roam y 96 
\i (00:58:20) roam y 96
\i (00:58:20) roam y 96 
\i (00:58:20) roam y 96
\i (00:58:20) roam y 96 
\i (00:58:20) roam y 96
\i (00:58:20) roam y 96 
\i (00:58:20) roam y 96
\i (00:58:23) roam y 96 
\i (00:58:23) roam y 96
\i (00:58:23) roam y 96 
\i (00:58:23) roam y 96
\i (00:58:23) roam y 96 
\i (00:58:23) roam y 96
\i (00:58:25) zoom in 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom in 8436.14 730.73
\i (00:58:25) trapsize 943
\i (00:58:25) zoom in 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom in 8436.15 730.73
\i (00:58:25) trapsize 471
\i (00:58:25) zoom in 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom in 8436.15 730.73
\i (00:58:25) trapsize 236
\i (00:58:29) pick grid 8489.42 839.64
\t (00:58:29) last pick:  8490.00 840.00
\i (00:58:36) zoom out 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom out 8401.26 741.57
\i (00:58:36) trapsize 471
\i (00:58:36) zoom out 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom out 8401.26 741.58
\i (00:58:36) trapsize 943
\i (00:58:36) zoom out 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom out 8401.27 741.58
\i (00:58:36) trapsize 1886
\i (00:58:38) roam x -96 
\i (00:58:38) roam x -96
\i (00:58:38) roam x -96 
\i (00:58:38) roam x -96
\i (00:58:38) roam x -96 
\i (00:58:38) roam x -96
\i (00:58:38) roam x -96 
\i (00:58:38) roam x -96
\i (00:58:38) roam x -96 
\i (00:58:38) roam x -96
\i (00:58:39) roam x -96 
\i (00:58:39) roam x -96
\i (00:58:39) roam x -96 
\i (00:58:39) roam x -96
\i (00:58:39) roam x -96 
\i (00:58:39) roam x -96
\i (00:58:40) roam x -96 
\i (00:58:40) roam x -96
\i (00:58:40) roam x -96 
\i (00:58:40) roam x -96
\i (00:58:42) roam x -96 
\i (00:58:42) roam x -96
\i (00:58:42) roam x -96 
\i (00:58:42) roam x -96
\i (00:58:43) roam x -96 
\i (00:58:43) roam x -96
\i (00:58:45) roam x -96 
\i (00:58:45) roam x -96
\i (00:58:45) roam x -96 
\i (00:58:45) roam x -96
\i (00:58:45) roam x -96 
\i (00:58:45) roam x -96
\i (00:59:12) exit 
\t (00:59:13) Lic Summary:
[11:33:49.240712] Cdslmd servers: ppl
[11:33:49.765000] Feature usage summary:
[11:33:49.765000] Allegro_X_Platinum_Layout
[11:33:49.765000] Allegro_PCB_Productivity_TB
[11:33:49.765000] Allegro_PCB_RF
[11:33:49.765000] Allegro_PCB_Harmony_Option
[11:33:49.765000] Allegro_Venture_PCB_Designer
[11:33:49.765000] PCB_design_studio
[11:33:49.765000] Venture_PCB_Schematic
[11:33:49.765000] Allegro_Venture_PCB_Designer2

\t (00:59:13)     Journal end - Mon Jul 14 11:33:49 2025
