\t (00:00:05) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Sep 21 11:38:25 2023
\t (00:00:05)         Host=IT088130 User=phdgc Pid=7124 CPUs=16
\t (00:00:05) CmdLine= allegro.exe -proj c:/spb_data/gps_interface_board/gps_interface_board.opj c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\t (00:00:05) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv37"
\d (00:00:12) Design opened: c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\i (00:00:12) trapsize 59
\i (00:00:12) trapsize 61
\i (00:00:12) trapsize 62
\i (00:00:12) trapsize 70
\i (00:00:12) setwindow form.mini
\i (00:00:12) FORM mini tree  'Components by refdes' 
\i (00:00:12) setwindow pcb
\i (00:00:12) trapsize 73
\t (00:00:12) > Sending response DoneOpenBoard
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 62
\i (00:00:13) trapsize 64
\i (00:00:13) trapsize 65
\i (00:00:13) trapsize 73
\i (00:00:13) placementedit 
\t (00:00:14) > DoPullSchematic message received
\t (00:00:14) > Pulling schematic...
\t (00:00:14) Starting Cadence Logic Import...
\t (00:00:19) Opening existing design...
\i (00:00:20) setwindow form.mini
\i (00:00:20) FORM mini tree  'Components by refdes' 
\i (00:00:20) setwindow pcb
\i (00:00:20) trapsize 73
\t (00:00:20) > Sending response DonePullSchematic
\t (00:00:20) > Schematic pulled successfully
\i (00:00:20) placementedit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -2670.11 -1277.57
\i (00:00:20) trapsize 146
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -2670.12 -1277.56
\i (00:00:20) trapsize 292
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -2670.11 -1277.57
\i (00:00:20) trapsize 584
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -2670.11 -1277.56
\i (00:00:21) trapsize 292
\i (00:00:25) show element 
\i (00:00:28) pick grid -2682.38 -1295.67
\t (00:00:28) last pick:  -2682.00 -1296.00
\i (00:00:34) setwindow text
\i (00:00:34) close
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -2678.88 -1293.92
\i (00:00:38) trapsize 584
\i (00:00:54) pick grid -2669.52 -1291.58
\t (00:00:54) last pick:  -2670.00 -1292.00
\i (00:01:32) xname_flush '!' 
\i (00:01:32) xrefdes J8 
\i (00:01:32) xname_flush 
\i (00:01:41) xname_flush '!' 
\i (00:01:41) xNet Fmc.Aclk_Refclk_P 
\i (00:01:41) xname_flush 
\i (00:01:59) xname_flush '!' 
\i (00:01:59) xNet Fmc.Aclk_Refclk_N 
\i (00:01:59) xname_flush 
\i (00:02:26) xname_flush '!' 
\i (00:03:27) xNet Fmc.Aclk_Refclk_P 
\i (00:03:27) xname_flush 
\i (00:03:33) xname_flush '!' 
\i (00:03:33) xNet Fmc.Aclk_Refclk_N 
\i (00:03:33) xname_flush 
\i (00:03:36) xname_flush '!' 
\i (00:04:19) exit 
\e (00:04:19) Do you want to save the changes you made to c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd?
\i (00:04:21) fillin yes 
\t (00:04:22)     Journal end - Thu Sep 21 11:42:42 2023
