\t (00:00:06) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Sep 21 15:52:24 2023
\t (00:00:06)         Host=IT088130 User=phdgc Pid=652 CPUs=16
\t (00:00:06) CmdLine= allegro.exe -proj c:/spb_data/gps_interface_board/gps_interface_board.opj c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv37"
\d (00:00:13) Design opened: c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd
\i (00:00:13) trapsize 416
\i (00:00:13) trapsize 430
\i (00:00:13) trapsize 434
\i (00:00:13) trapsize 491
\i (00:00:13) setwindow form.mini
\i (00:00:13) FORM mini tree  'Components by refdes' 
\i (00:00:13) setwindow pcb
\i (00:00:13) trapsize 515
\t (00:00:13) > Sending response DoneOpenBoard
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 436
\i (00:00:13) trapsize 451
\i (00:00:13) trapsize 455
\i (00:00:13) trapsize 515
\i (00:00:14) placementedit 
\t (00:00:14) > DoPullSchematic message received
\t (00:00:14) > Pulling schematic...
\t (00:00:14) Starting Cadence Logic Import...
\t (00:00:15) Opening existing design...
\i (00:00:15) setwindow form.mini
\i (00:00:15) FORM mini tree  'Components by refdes' 
\i (00:00:15) setwindow pcb
\i (00:00:15) trapsize 515
\t (00:00:15) > Sending response DonePullSchematic
\t (00:00:15) > Schematic pulled successfully
\i (00:00:15) placementedit 
\i (00:00:29) pick grid 3248.53 5371.94
\t (00:00:29) last pick:  3249.00 5372.00
\i (00:00:34) setwindow form.find
\i (00:00:34) FORM find find_name u49 
\i (00:00:34) setwindow pcb
\i (00:00:34) trapsize 646
\i (00:00:39) show element 
\i (00:00:39) placementedit 
\i (00:00:42) setwindow form.find
\i (00:00:42) FORM find nets YES 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 4239.01 337.36
\i (00:00:47) trapsize 323
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 4239.66 338.01
\i (00:00:47) trapsize 161
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 4239.66 338.01
\i (00:00:48) trapsize 323
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 4347.48 277.97
\i (00:00:49) trapsize 161
\i (00:00:50) pick grid 4350.71 289.27
\t (00:00:50) last pick:  4351.00 289.00
\i (00:00:56) show element 
\i (00:00:56) placementedit 
\i (00:03:25) setwindow text
\i (00:03:25) close
\i (00:08:57) setwindow pcb
\i (00:08:57) xNet '!' Fmc.Scl_Fpga 
\i (00:08:57) xname_flush '!' 
\i (00:14:29) xrefdes J8.G15 
\i (00:14:29) xname_flush 
\i (00:14:29) trapsize 69
\i (00:14:41) xrefdes '!' J8.G15 
\i (00:14:41) xname_flush '!' 
\i (00:14:41) xrefdes J8.G16 
\i (00:14:41) xname_flush 
\i (00:14:41) trapsize 69
\i (00:14:50) xrefdes '!' J8.G16 
\i (00:14:50) xname_flush '!' 
\i (00:14:50) xrefdes J8.G18 
\i (00:14:50) xname_flush 
\i (00:14:50) trapsize 69
\i (00:14:59) xrefdes '!' J8.G18 
\i (00:14:59) xname_flush '!' 
\i (00:14:59) xrefdes J8.G19 
\i (00:14:59) xname_flush 
\i (00:14:59) trapsize 69
\i (00:15:09) xrefdes '!' J8.G19 
\i (00:15:09) xname_flush '!' 
\i (00:15:09) xrefdes J8.G21 
\i (00:15:09) xname_flush 
\i (00:15:09) trapsize 69
\i (00:15:19) xrefdes '!' J8.G21 
\i (00:15:19) xname_flush '!' 
\i (00:15:19) xrefdes J8.G22 
\i (00:15:19) xname_flush 
\i (00:15:19) trapsize 69
\i (00:15:26) xrefdes '!' J8.G22 
\i (00:15:26) xname_flush '!' 
\i (00:15:26) xrefdes J8.G24 
\i (00:15:26) xname_flush 
\i (00:15:26) trapsize 69
\i (00:15:35) xrefdes '!' J8.G24 
\i (00:15:35) xname_flush '!' 
\i (00:15:35) xrefdes J8.G25 
\i (00:15:35) xname_flush 
\i (00:15:35) trapsize 69
\i (00:15:54) xrefdes '!' J8.G25 
\i (00:15:54) xname_flush '!' 
\i (00:15:56) xname_flush 
\i (00:15:57) xname_flush '!' 
\i (00:15:59) xname_flush 
\i (00:16:00) xname_flush '!' 
\i (00:16:01) xname_flush 
\i (00:16:03) xname_flush '!' 
\i (00:16:04) xname_flush 
\i (00:16:06) xname_flush '!' 
\i (00:16:07) xname_flush 
\i (00:16:08) xname_flush '!' 
\i (00:16:09) xname_flush 
\i (00:16:11) xname_flush '!' 
\i (00:16:12) xname_flush 
\i (00:16:14) xname_flush '!' 
\i (00:16:15) xname_flush 
\i (00:16:35) xNet '!' Fmc.Scl_Fpga 
\i (00:16:35) xname_flush '!' 
\i (00:16:45) xNet Fmc.Scl_Fpga 
\i (00:16:45) xNet Fmc.Fpga_Io_Voltage 
\i (00:16:45) xNet Fmc.Scl0 
\i (00:16:45) xNet Fmc.Sda0 
\i (00:16:45) xNet Fmc.Temp_Intr* 
\i (00:16:45) xNet Fmc.Pwr_Good 
\i (00:16:45) xNet Fmc.Sda_Fpga 
\i (00:16:45) xname_flush 
\i (00:16:45) trapsize 4892
\i (00:16:48) xNet '!' Fmc.Scl_Fpga 
\i (00:16:48) xNet '!' Fmc.Fpga_Io_Voltage 
\i (00:16:48) xNet '!' Fmc.Scl0 
\i (00:16:48) xNet '!' Fmc.Sda0 
\i (00:16:48) xNet '!' Fmc.Temp_Intr* 
\i (00:16:48) xNet '!' Fmc.Pwr_Good 
\i (00:16:48) xNet '!' Fmc.Sda_Fpga 
\i (00:16:48) xname_flush '!' 
\i (00:17:37) xname_flush 
\i (00:17:38) xname_flush '!' 
\i (00:17:39) xname_flush 
\i (00:17:40) xname_flush '!' 
\i (00:17:40) xname_flush 
\i (00:17:43) xname_flush '!' 
\i (00:17:46) xname_flush 
\i (00:17:49) xname_flush '!' 
\i (00:17:58) xname_flush 
\i (00:18:02) xname_flush 
\i (00:18:05) xname_flush '!' 
\i (00:18:05) xname_flush 
\i (00:18:06) xname_flush '!' 
\i (00:18:31) xname_flush 
\i (00:19:09) xname_flush 
\i (00:19:13) xname_flush '!' 
\i (00:19:15) xname_flush 
\i (00:19:18) xname_flush '!' 
\i (00:19:20) xname_flush 
\i (00:19:22) xname_flush '!' 
\i (00:19:24) xname_flush 
\i (00:19:26) xname_flush '!' 
\i (00:19:27) xname_flush 
\i (00:19:31) xname_flush '!' 
\i (00:19:34) xname_flush 
\i (00:19:36) xname_flush '!' 
\i (00:19:36) xname_flush 
\i (00:19:36) xname_flush '!' 
\i (00:19:36) xname_flush 
\i (00:19:37) xname_flush '!' 
\i (00:19:41) xname_flush 
\i (00:19:43) xname_flush '!' 
\i (00:19:46) xname_flush 
\i (00:19:48) xname_flush '!' 
\i (00:19:50) xname_flush 
\i (00:19:51) xname_flush '!' 
\i (00:19:54) xname_flush 
\i (00:30:13) xname_flush 
\i (00:42:55) xname_flush '!' 
\i (00:42:56) xname_flush 
\i (00:42:58) xname_flush '!' 
\i (00:43:04) xname_flush '!' 
\i (00:43:13) xname_flush 
\i (00:43:18) xname_flush '!' 
\i (00:43:44) xname_flush 
\i (00:44:44) xname_flush 
\i (00:44:48) xname_flush '!' 
\i (00:44:49) xname_flush 
\i (00:44:50) xname_flush '!' 
\i (00:45:14) xname_flush 
\i (00:45:19) xname_flush '!' 
\i (00:45:19) xname_flush 
\i (00:45:32) xname_flush '!' 
\i (00:45:33) xname_flush 
\i (00:45:34) xname_flush '!' 
\i (00:45:37) xname_flush 
\i (00:45:43) xname_flush '!' 
\i (00:45:43) xname_flush 
\i (00:45:49) xname_flush '!' 
\i (00:45:49) xname_flush 
\i (00:45:50) xname_flush '!' 
\i (00:45:51) xname_flush 
\i (00:45:55) xname_flush '!' 
\i (00:45:58) xname_flush 
\i (00:46:02) xname_flush '!' 
\i (00:46:02) xname_flush 
\i (00:46:04) xname_flush '!' 
\i (00:46:04) xname_flush 
\i (00:46:10) xname_flush '!' 
\i (00:46:12) xname_flush 
\i (00:46:17) xname_flush '!' 
\i (00:46:18) xname_flush 
\i (00:46:21) xname_flush 
\i (00:46:29) xname_flush '!' 
\i (00:46:32) xname_flush 
\i (00:46:49) xname_flush '!' 
\i (00:46:51) xname_flush 
\i (00:46:53) xname_flush '!' 
\i (00:46:53) xname_flush 
\i (00:46:56) xname_flush '!' 
\i (00:46:56) xname_flush 
\i (00:47:05) xname_flush '!' 
\i (00:47:08) xname_flush 
\i (00:47:18) xname_flush '!' 
\i (00:50:17) xname_flush 
\i (00:50:18) xname_flush '!' 
\i (00:50:18) xname_flush 
\i (00:50:20) xname_flush '!' 
\i (00:50:20) xname_flush 
\i (00:50:22) xname_flush '!' 
\i (00:50:22) xname_flush 
\i (00:50:25) xname_flush '!' 
\i (00:50:25) xname_flush 
\i (00:50:27) xname_flush '!' 
\i (00:50:28) xname_flush 
\i (00:50:29) xname_flush '!' 
\i (00:50:30) xname_flush 
\i (00:50:31) xname_flush '!' 
\i (00:50:32) xname_flush 
\i (00:50:39) xname_flush '!' 
\i (00:50:43) xNet '!' Vcc2v5 
\i (00:50:43) xname_flush '!' 
\i (00:50:49) xNet '!' Vcc5v 
\i (00:50:49) xname_flush '!' 
\i (00:50:56) xNet '!' Vcc3v3 
\i (00:50:56) xname_flush '!' 
\i (00:50:58) xNet '!' Vcc3v3 
\i (00:50:58) xname_flush '!' 
\i (00:51:01) xNet '!' Vcc3v3 
\i (00:51:01) xname_flush '!' 
\i (00:51:50) xNet '!' Vcc3v3 
\i (00:51:50) xname_flush '!' 
\i (00:52:04) xNet '!' Vcc3v3 
\i (00:52:04) xname_flush '!' 
\i (00:52:08) xNet '!' Vcc3v3 
\i (00:52:08) xname_flush '!' 
\i (00:52:47) xNet '!' Gnd_Power 
\i (00:52:47) xname_flush '!' 
\i (00:53:01) xname_flush 
\i (00:53:08) xname_flush '!' 
\i (00:53:17) xname_flush 
\i (00:53:19) xNet '!' Gnd_Power 
\i (00:53:19) xname_flush '!' 
\i (00:55:05) xname_flush 
\i (00:55:07) xname_flush '!' 
\i (00:55:07) xname_flush 
\i (00:55:09) xname_flush '!' 
\i (00:55:22) xname_flush 
\i (00:55:27) xname_flush '!' 
\i (00:55:31) xname_flush 
\i (00:55:32) xname_flush '!' 
\i (00:55:34) xname_flush 
\i (00:55:40) xname_flush '!' 
\i (00:55:42) xname_flush 
\i (00:56:30) xname_flush '!' 
\i (00:56:52) xNet Vdd_Pg 
\i (00:56:52) xname_flush 
\i (00:56:52) trapsize 5561
\i (00:56:55) xNet '!' Vdd_Pg 
\i (00:56:55) xname_flush '!' 
\i (00:57:01) xname_flush 
\i (00:57:08) xname_flush '!' 
\i (00:57:25) xNet Recov_Aclk_Clk_P 
\i (00:57:25) xname_flush 
\i (00:57:25) trapsize 44
\i (00:59:11) xname_flush '!' 
\i (00:59:13) xNet Vcc2v5 
\i (00:59:13) xNet N634677 
\i (00:59:13) xNet N634717 
\i (00:59:13) xrefdes D11 
\i (00:59:13) xNet Gnd_Power 
\i (00:59:13) xrefdes Q9 
\i (00:59:13) xrefdes R67 
\i (00:59:13) xNet Vcc3v3 
\i (00:59:13) xname_flush 
\i (00:59:13) trapsize 6557
\i (00:59:20) xNet N169083 
\i (00:59:20) xNet N169234 
\i (00:59:20) xrefdes D10 
\i (00:59:20) xNet Gnd_Power 
\i (00:59:20) xrefdes D12 
\i (00:59:20) xrefdes R68 
\i (00:59:20) xNet Vcc3v3 
\i (00:59:20) xrefdes R69 
\i (00:59:20) xNet Vcc5v 
\i (00:59:20) xname_flush 
\i (00:59:20) trapsize 6557
\i (01:01:44) xrefdes R66 
\i (01:01:44) xNet N199881 
\i (01:01:44) xNet N199921 
\i (01:01:44) xNet Gnd_Power 
\i (01:01:44) xrefdes Q8 
\i (01:01:44) xNet Vcc3v3 
\i (01:01:44) xrefdes D9 
\i (01:01:44) xname_flush 
\i (01:01:44) trapsize 6557
\i (01:01:50) xNet Fmc.Pwr_Good 
\i (01:01:50) xname_flush 
\i (01:01:50) trapsize 2237
\i (01:01:58) xNet '!' Fmc.Pwr_Good 
\i (01:01:58) xname_flush '!' 
\i (01:01:59) xNet Fmc.Pwr_Good 
\i (01:01:59) xname_flush 
\i (01:01:59) trapsize 2237
\i (01:02:05) xNet '!' Fmc.Pwr_Good 
\i (01:02:05) xname_flush '!' 
\i (01:02:13) xNet Fmc.Pwr_Good 
\i (01:02:13) xname_flush 
\i (01:02:14) trapsize 2237
\i (01:02:16) xNet '!' Fmc.Pwr_Good 
\i (01:02:16) xname_flush '!' 
\i (01:02:16) xNet Fmc.Pwr_Good 
\i (01:02:16) xname_flush 
\i (01:02:16) trapsize 2237
\i (01:02:37) xNet Gnd_Power 
\i (01:02:37) xNet Fmc.Pwr_Good 
\i (01:02:37) xNet Vcc3v3 
\i (01:02:37) xNet Vcc5v 
\i (01:02:37) xNet Vcc2v5 
\i (01:02:37) xname_flush 
\i (01:02:37) trapsize 6557
\i (01:02:45) xNet '!' Gnd_Power 
\i (01:02:45) xNet '!' Fmc.Pwr_Good 
\i (01:02:45) xNet '!' Vcc3v3 
\i (01:02:45) xNet '!' Vcc5v 
\i (01:02:45) xNet '!' Vcc2v5 
\i (01:02:45) xname_flush '!' 
\t (01:04:48) > DoPhysicalNetlistGenerate message received
\t (01:04:48) > Generating physical netlist...
\t (01:04:48) Starting genfeedformat...
\t (01:04:50) > Sending response DonePhysicalNetlistGeneration
\t (01:04:50) > Physical Netlist Generated
\t (01:04:53) > DoPullSchematic message received
\t (01:04:53) > Pulling schematic...
\t (01:04:53) Starting Cadence Logic Import...
\t (01:05:09) Opening existing design...
\i (01:05:10) setwindow form.mini
\i (01:05:10) FORM mini tree  'Components by refdes' 
\i (01:05:10) setwindow pcb
\i (01:05:10) trapsize 6557
\t (01:05:10) > Sending response DonePullSchematic
\t (01:05:10) > Schematic pulled successfully
\i (01:05:10) placementedit 
\i (01:05:38) place manual 
\i (01:05:38) setwindow form.plc_manual
\i (01:05:38) FORM plc_manual tree  'Components by refdes' 
\i (01:05:45) FORM plc_manual tree  U47 'Components by refdes' 
\i (01:05:45) FORM plc_manual tree 'MULTISEL YES' U47 'Components by refdes' 
\t (01:05:45) Placing U47 / 74AVC2T45_DCT_SOP50P310X90-8N_S / SOP50P310X90-8N on Top.
\i (01:06:17) setwindow pcb
\i (01:06:17) pick grid 6191.33 -2637.87
\t (01:06:17) last pick:  6191.00 -2638.00
\i (01:06:18) zoom in 1 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom in 6427.40 -2755.90
\i (01:06:18) trapsize 3279
\i (01:06:18) zoom in 1 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom in 6427.40 -2755.90
\i (01:06:18) trapsize 1639
\i (01:06:18) zoom in 1 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom in 6424.12 -2752.61
\i (01:06:18) trapsize 820
\i (01:06:18) zoom in 1 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom in 6422.48 -2752.61
\i (01:06:18) trapsize 410
\i (01:06:20) pick grid 6374.94 -2601.79
\t (01:06:20) last pick:  6375.00 -2602.00
\i (01:06:21) prepopup 6374.12 -2582.12
\i (01:06:21) done 
\i (01:06:21) setwindow form.mini
\i (01:06:21) FORM mini tree  'Components by refdes' 
\i (01:06:21) setwindow pcb
\i (01:06:21) placementedit 
\i (01:06:25) zoom in 1 
\i (01:06:25) setwindow pcb
\i (01:06:25) zoom in 6336.42 -2579.66
\i (01:06:25) trapsize 205
\i (01:06:25) zoom in 1 
\i (01:06:25) setwindow pcb
\i (01:06:25) zoom in 6336.42 -2579.66
\i (01:06:25) trapsize 102
\i (01:06:26) roam y 96 
\i (01:06:26) roam y 96
\i (01:06:26) roam y 96 
\i (01:06:26) roam y 96
\i (01:06:26) roam y 96 
\i (01:06:26) roam y 96
\i (01:06:27) roam x -96 
\i (01:06:27) roam x -96
\i (01:06:27) roam x -96 
\i (01:06:27) roam x -96
\i (01:06:27) roam x -96 
\i (01:06:27) roam x -96
\i (01:06:27) roam x -96 
\i (01:06:27) roam x -96
\i (01:06:27) roam x -96 
\i (01:06:27) roam x -96
\i (01:06:27) roam x -96 
\i (01:06:27) roam x -96
\i (01:06:41) show measure 
\i (01:06:44) setwindow form.find
\i (01:06:44) FORM find pins YES 
\i (01:06:45) setwindow pcb
\i (01:06:45) pick grid 6261.27 -2609.63
\t (01:06:45) last pick:  6261.00 -2610.00
\i (01:06:48) pick grid 6253.48 -2628.07
\t (01:06:48) last pick:  6253.00 -2628.00
\i (01:07:50) pick grid 6128.07 -2611.47
\t (01:07:50) last pick:  6128.00 -2611.00
\i (01:08:14) setwindow text
\i (01:08:14) close
\i (01:08:17) setwindow pcb
\i (01:08:17) show element 
\i (01:08:22) setwindow text
\i (01:08:22) close
\i (01:08:23) setwindow pcb
\i (01:08:23) prepopup 6288.32 -2613.52
\i (01:08:23) done 
\i (01:08:23) setwindow form.mini
\i (01:08:23) FORM mini tree  'Components by refdes' 
\i (01:08:23) setwindow pcb
\i (01:08:23) placementedit 
\i (01:08:25) show element 
\i (01:08:26) setwindow form.find
\i (01:08:26) FORM find symbols YES 
\i (01:08:28) setwindow pcb
\i (01:08:28) pick grid 6234.43 -2609.63
\t (01:08:28) last pick:  6234.00 -2610.00
\i (01:10:15) setwindow text
\i (01:10:15) close
\i (01:10:16) setwindow pcb
\i (01:10:16) zoom out 1 
\i (01:10:21) setwindow pcb
\i (01:10:21) zoom out 6205.33 -2642.00
\i (01:10:21) trapsize 205
\i (01:10:21) pick grid 6351.64 -2599.38
\t (01:10:21) last pick:  6352.00 -2599.00
\i (01:10:21) pick grid 6352.05 -2592.01
\t (01:10:21) last pick:  6352.00 -2592.00
\i (01:10:21) zoom out 1 
\i (01:10:21) setwindow pcb
\i (01:10:21) zoom out 6205.33 -2642.01
\i (01:10:21) trapsize 410
\i (01:10:21) zoom out 1 
\i (01:10:21) setwindow pcb
\i (01:10:21) zoom out 6205.33 -2642.00
\i (01:10:21) trapsize 820
\i (01:10:21) zoom out 1 
\i (01:10:21) setwindow pcb
\i (01:10:21) zoom out 6205.32 -2642.00
\i (01:10:21) trapsize 1639
\i (01:10:24) prepopup 6136.47 -2684.62
\i (01:10:25) cancel 
\i (01:10:25) placementedit 
\i (01:10:26) zoom in 1 
\i (01:10:26) setwindow pcb
\i (01:10:26) zoom in 6126.63 -2622.33
\i (01:10:26) trapsize 820
\i (01:10:26) zoom in 1 
\i (01:10:26) setwindow pcb
\i (01:10:26) zoom in 6126.64 -2622.32
\i (01:10:26) trapsize 410
\i (01:10:27) zoom in 1 
\i (01:10:27) setwindow pcb
\i (01:10:27) zoom in 6126.64 -2622.32
\i (01:10:27) trapsize 205
\i (01:10:28) zoom in 1 
\i (01:10:28) setwindow pcb
\i (01:10:28) zoom in 6126.64 -2622.32
\i (01:10:28) trapsize 102
\i (01:10:29) zoom out 1 
\i (01:10:29) setwindow pcb
\i (01:10:29) zoom out 6127.25 -2621.29
\i (01:10:29) trapsize 205
\i (01:10:33) show measure 
\i (01:10:34) pick grid 6264.96 -2610.22
\t (01:10:34) last pick:  6265.00 -2610.00
\i (01:10:36) pick grid 6253.08 -2626.21
\t (01:10:36) last pick:  6253.00 -2626.00
\i (01:19:08) xname_flush '!' 
\i (01:19:09) refdes U47 
\i (01:19:09) trapsize 291
\i (01:19:09) xname_flush 
\i (01:20:01) refdes U50 
\i (01:20:01) trapsize 343
\i (01:20:01) xname_flush 
\i 