\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Oct 10 06:54:29 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=33892 CPUs=32
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession hastingsp -proj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\gps_interface_board.opj \\ppfs6.physics.ox.ac.uk\ceg\central electronics\projects\hastingsp\dune\upenn-dune-gib\allegro\gps_interface_boardv40_quickplaced_downreved.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv40_quickplaced_downreved"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv40_quickplaced_downreved.brd
\i (00:00:03) trapsize 8873
\i (00:00:03) trapsize 9092
\i (00:00:03) trapsize 9149
\i (00:00:04) trapsize 7842
\i (00:00:04) trapsize 7946
\i (00:00:04) trapsize 13464
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -8347.99 12011.44
\i (00:01:35) trapsize 26282
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 4651.87 2812.15
\i (00:01:35) trapsize 13141
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -7858.25 2470.49
\i (00:01:35) trapsize 6570
\i (00:01:36) roam start
\i (00:01:36) roam x 16
\i (00:01:36) roam x 128
\i (00:01:36) roam x 96
\i (00:01:36) roam end
\i (00:01:38) open 
\e (00:01:38) Do you want to save the changes you made to gps_interface_boardv40_quickplaced_downreved.brd?
\i (00:01:39) fillin no 
\i (00:01:42) fillin "gps_interface_boardv48ph.brd"
\t (00:01:42) Opening existing design...
\i (00:01:43) trapsize 6569
\t (00:01:43) > Sending response DoneOpenBoard
\d (00:01:43) Design opened: //ppfs6.physics.ox.ac.uk/ceg/central electronics/projects/hastingsp/dune/upenn-dune-gib/allegro/gps_interface_boardv48ph.brd
\i (00:01:45) trapsize 4713
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 1065.19 5977.94
\i (00:01:46) trapsize 2356
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 1409.21 5926.11
\i (00:01:46) trapsize 1178
\i (00:01:49) roam start
\i (00:01:49) roam x 64
\i (00:01:49) roam y -48
\i (00:01:49) roam x 80
\i (00:01:49) roam y -80
\i (00:01:49) roam x 32
\i (00:01:49) roam y -48
\i (00:01:49) roam y -16
\i (00:01:49) roam x 48
\i (00:01:49) roam y -80
\i (00:01:49) roam y -16
\i (00:01:49) roam x 16
\i (00:01:49) roam y -32
\i (00:01:49) roam x 32
\i (00:01:49) roam y -32
\i (00:01:49) roam end
\i (00:01:52) show measure 
\i (00:01:53) pick grid 459.47 5749.50
\t (00:01:53) last pick:  459.00 5750.00
\i (00:01:54) pick grid 1435.00 5721.22
\t (00:01:54) last pick:  1435.00 5721.00
\i (00:01:55) setwindow form.find
\i (00:01:55) FORM find pins YES 
\i (00:01:56) setwindow pcb
\i (00:01:56) pick grid 1418.51 5674.09
\t (00:01:56) last pick:  1419.00 5674.00
\i (00:01:57) pick grid 442.97 5692.94
\t (00:01:57) last pick:  443.00 5693.00
\i (00:01:59) prepopup 954.30 6303.24
\i (00:01:59) done 
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 1390.23 5831.97
\i (00:02:01) trapsize 2356
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 1512.76 5992.20
\i (00:02:01) trapsize 1178
\i (00:02:03) delete 
\i (00:02:04) setwindow form.find
\i (00:02:04) FORM find all_off  
\i (00:02:06) FORM find cline_segs YES 
\i (00:02:07) setwindow pcb
\i (00:02:07) roam start
\i (00:02:07) roam x -16
\i (00:02:07) roam y 96
\i (00:02:07) roam y 16
\i (00:02:07) roam y 80
\i (00:02:07) roam y 16
\i (00:02:07) roam y 16
\i (00:02:07) roam end
\i (00:02:08) drag_start grid 1816.74 4814.02
\i (00:02:08) drag_stop 1647.08 4705.63
\i (00:02:09) drag_start grid 2148.99 5381.90
\i (00:02:10) drag_stop 2035.88 5216.96
\i (00:02:12) setwindow form.find
\i (00:02:12) FORM find clines YES 
\i (00:02:15) setwindow pcb
\i (00:02:15) drag_start grid 2111.28 5820.18
\i (00:02:15) drag_stop 1976.97 5692.94
\i (00:02:16) drag_start grid 1680.07 4828.16
\i (00:02:17) drag_stop 1621.16 4903.56
\i (00:02:17) pick grid 1835.59 4844.65
\t (00:02:17) last pick:  1836.00 4845.00
\i (00:02:19) drag_start grid 1107.47 5346.56
\i (00:02:19) drag_stop 1079.20 5073.22
\t (00:02:19) Connect Line "Vcc5v_Lfilt, Etch/Bottom"
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 1361.96 5469.09
\i (00:02:22) trapsize 589
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 1326.62 5429.04
\i (00:02:22) trapsize 295
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 1311.31 5408.42
\i (00:02:22) trapsize 147
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 1341.06 5384.86
\i (00:02:23) trapsize 295
\i (00:02:24) roam start
\i (00:02:24) roam y 32
\i (00:02:24) roam y 16
\i (00:02:24) roam y 16
\i (00:02:24) roam y 16
\i (00:02:24) roam end
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 1445.33 5401.34
\i (00:02:25) trapsize 589
\i (00:02:27) drag_start grid 1347.53 5204.59
\i (00:02:27) drag_stop 1259.17 5100.91
\t (00:02:27) Connect Line "Vcc5v_Lfilt, Etch/Bottom"
\i (00:02:27) pick grid 1259.17 5100.91
\t (00:02:27) last pick:  1259.00 5101.00
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 1186.12 5071.46
\i (00:02:28) trapsize 1178
\i (00:02:31) move 
\t (00:02:31) Select element(s) to move.
\i (00:02:35) roam start
\i (00:02:35) roam y 16
\i (00:02:35) roam x -48
\i (00:02:35) roam y 80
\i (00:02:35) roam x -16
\i (00:02:35) roam y 32
\i (00:02:35) roam x -96
\i (00:02:35) roam y 96
\i (00:02:35) roam x -32
\i (00:02:35) roam y 32
\i (00:02:35) roam x -16
\i (00:02:35) roam end
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 631.48 5379.55
\i (00:02:36) trapsize 589
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 631.48 5379.55
\i (00:02:36) trapsize 295
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 668.00 5347.75
\i (00:02:37) trapsize 589
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 676.26 5339.49
\i (00:02:37) trapsize 1178
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 683.32 5330.07
\i (00:02:39) trapsize 589
\i (00:02:42) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:02:45) cns show 
\i (00:02:46) show element 
\i (00:02:46) show element 
\i (00:02:48) pick grid 967.26 5359.53
\t (00:02:48) last pick:  967.00 5360.00
\i (00:02:55) pick grid 303.95 5365.42
\t (00:02:55) last pick:  304.00 5365.00
\i (00:02:57) prepopup 556.08 5397.23
\i (00:02:57) done 
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 566.68 5393.69
\i (00:02:58) trapsize 1178
\i (00:03:06) move 
\t (00:03:06) Select element(s) to move.
\i (00:03:08) setwindow form.find
\i (00:03:08) FORM find groups YES 
\i (00:03:09) FORM find all_on  
\i (00:03:11) setwindow pcb
\i (00:03:11) prepopup 1228.82 4830.53
\i (00:03:12) group 
\i (00:03:13) drag_start grid 1068.58 4847.02
\i (00:03:15) drag_stop 512.48 5690.60
\i (00:03:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:20) drag_start grid 465.36 5311.22
\i (00:03:20) drag_stop 262.71 5487.95
\i (00:03:21) drag_start grid 1111.00 5822.55
\i (00:03:21) drag_stop 771.68 5961.58
\i (00:03:23) prepopup 1002.61 5626.98
\i (00:03:24) drag_start grid 906.00 5202.83
\i (00:03:25) drag_stop 623.23 5372.49
\i (00:03:26) prepopup 960.19 5410.19
\i (00:03:27) complete 
\i (00:03:28) pick grid 929.56 5396.05
\t (00:03:28) last pick:  930.00 5396.00
\t (00:03:28) Moving R18 / R_RES0603_68 / RES0603.
\t (00:03:28) Moving R268 / R_RES0402_49.9 / RES0402.
\t (00:03:28) Moving J6 / BNC_TE_1-1634612-0_TE_1-1634612 / TE_1-1634612-0.
\t (00:03:28) Moving R15 / R_RES0603_133 / RES0603.
\t (00:03:28) Moving R16 / R_RES0603_133 / RES0603.
\t (00:03:28) Moving U3 / MAX9371_2_SOT-23-8_MAX9371EKA+ / SOT-23-8.
\t (00:03:28) Moving R17 / R_RES0603_68 / RES0603.
\t (00:03:28) Moving C11 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:03:28) Pick new location for the element(s).
\i (00:03:42) ipick 1000 iy 2000 
\t (00:03:42) last pick:  1930.00 7396.00
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 1325.43 5678.82
\i (00:03:43) trapsize 2356
\i (00:03:46) move 
\t (00:03:46) Select element(s) to move.
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 1103.93 5155.70
\i (00:03:47) trapsize 1178
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 1747.22 5216.97
\i (00:03:47) trapsize 589
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 1927.48 4924.78
\i (00:03:48) trapsize 1178
\i (00:03:49) drag_start grid 2019.39 4868.23
\i (00:03:52) drag_stop 1489.21 5956.86
\i (00:03:53) pick grid 2054.73 5421.97
\t (00:03:53) last pick:  2055.00 5422.00
\t (00:03:53) Moving R11 / R_RES0603_133 / RES0603.
\t (00:03:53) Moving R14 / R_RES0603_68 / RES0603.
\t (00:03:53) Moving R12 / R_RES0603_133 / RES0603.
\t (00:03:53) Moving U2 / MAX9371_2_SOT-23-8_MAX9371EKA+ / SOT-23-8.
\t (00:03:53) Moving R267 / R_RES0402_49.9 / RES0402.
\t (00:03:53) Moving J5 / BNC_TE_1-1634612-0_TE_1-1634612 / TE_1-1634612-0.
\t (00:03:53) Moving R13 / R_RES0603_68 / RES0603.
\t (00:03:53) Pick new location for the element(s).
\i (00:03:56) ipick -1000 
\t (00:03:56) last pick:  1055.00 5422.00
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 1541.05 5631.69
\i (00:03:59) trapsize 2356
\i (00:03:59) roam start
\i (00:04:00) roam x 16
\i (00:04:00) roam y -80
\i (00:04:00) roam x 64
\i (00:04:00) roam y -112
\i (00:04:00) roam x 16
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam end
\i (00:04:01) drag_start grid 2130.13 6715.61
\i (00:04:02) drag_stop 1036.78 8171.84
\i (00:04:02) pick grid 1955.76 6998.37
\t (00:04:02) last pick:  1956.00 6998.00
\t (00:04:02) Moving R18 / R_RES0603_68 / RES0603.
\t (00:04:02) Moving J6 / BNC_TE_1-1634612-0_TE_1-1634612 / TE_1-1634612-0.
\t (00:04:02) Moving R16 / R_RES0603_133 / RES0603.
\t (00:04:02) Moving R15 / R_RES0603_133 / RES0603.
\t (00:04:02) Moving U3 / MAX9371_2_SOT-23-8_MAX9371EKA+ / SOT-23-8.
\t (00:04:02) Moving R268 / R_RES0402_49.9 / RES0402.
\t (00:04:02) Moving R17 / R_RES0603_68 / RES0603.
\t (00:04:02) Moving C11 / CAP_NP_CAP0603_DISCRETE_0.1UF_ / CAP0603.
\t (00:04:02) Pick new location for the element(s).
\i (00:04:05) ipick 0 -2000 
\t (00:04:05) last pick:  1956.00 4998.00
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 1385.52 5391.33
\i (00:04:07) trapsize 1178
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 1387.88 5348.92
\i (00:04:07) trapsize 589
\i (00:04:08) prepopup 1078.02 5614.02
\i (00:04:08) done 
\i (00:04:11) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:04:13) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:04:14) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:04:18) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_work_bottom"
\i (00:04:18) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_work_bottom"
\i (00:04:21) move 
\t (00:04:21) Select element(s) to move.
\i (00:04:21) prepopup 1102.76 5659.97
\i (00:04:22) group 
\i (00:04:23) drag_start grid 1214.69 5629.33
\i (00:04:24) drag_stop 1399.67 5467.92
\i (00:04:25) drag_start grid 1480.96 5257.03
\i (00:04:25) drag_stop 1393.77 5410.19
\i (00:04:26) drag_start grid 1400.84 5163.95
\i (00:04:27) drag_stop 1201.73 5294.73
\i (00:04:28) pick grid 1459.75 5300.62
\t (00:04:28) last pick:  1460.00 5301.00
\i (00:04:29) prepopup 1383.17 5324.18
\i (00:04:30) complete 
\i (00:04:30) pick grid 1436.19 5333.61
\t (00:04:30) last pick:  1436.00 5334.00
\t (00:04:30) Moving L2 / IND_CAP0805_120 OHM@100MHZ / CAP0805.
\t (00:04:30) Moving C10 / CAP_NP_CAP0603_DISCRETE_10UF_ / CAP0603.
\t (00:04:30) Moving C12 / CAP_NP_CAP0603_DISCRETE_10UF_ / CAP0603.
\t (00:04:30) Pick new location for the element(s).
\i (00:04:36) ipick -500 
\t (00:04:36) last pick:  936.00 5334.00
\i (00:04:37) prepopup 1182.88 5324.18
\i (00:04:38) oops 
\t (00:04:38) last pick:  1436.00 5334.00
\i (00:04:40) ipick -250 
\t (00:04:40) last pick:  1186.00 5334.00
\i (00:04:42) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:04:44) prepopup 1519.84 5615.19
\i (00:04:45) done 
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 1279.49 5432.58
\i (00:04:46) trapsize 295
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 1285.39 5434.35
\i (00:04:46) trapsize 147
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 1286.86 5428.46
\i (00:04:47) trapsize 74
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 1246.66 5440.10
\i (00:04:49) trapsize 147
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 1319.99 5468.08
\i (00:04:50) trapsize 74
\i (00:04:52) delete 
\i (00:04:53) pick grid 1245.62 5444.81
\t (00:04:53) last pick:  1246.00 5445.00
\t (00:04:53) Connect Line "Not On A Net, Etch/Bottom"
\i (00:04:54) pick grid 1218.08 5451.73
\t (00:04:54) last pick:  1218.00 5452.00
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 1218.08 5451.88
\i (00:04:54) trapsize 147
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 1216.91 5450.70
\i (00:04:54) trapsize 295
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 1164.48 5468.37
\i (00:04:56) trapsize 589
\i (00:05:02) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_work_bottom"
\i (00:05:05) add connect 
\t (00:05:05) Pick first element.
\i (00:05:06) pick grid 1008.96 5256.30
\t (00:05:06) last pick:  1009.00 5256.00
\t (00:05:06) last pick:  998.22 5264.00
\t (00:05:06) Target Via is defined from TOP to BOTTOM.
\t (00:05:06) last pick:  998.22 5264.00
\i (00:05:06) prepopup 1013.67 5149.09
\i (00:05:11) pop dyn_option_select 'Options@:@Line width@:@15.00' 
\i (00:05:15) setwindow form.mini
\i (00:05:15) FORM mini lock_direction 45 
\i (00:05:18) setwindow pcb
\i (00:05:18) mouse_pos 770.96 5292.83
\i (00:05:18) pick grid 755.65 5301.07
\t (00:05:18) last pick:  756.00 5301.00
\t (00:05:18) No DRC errors detected.
\t (00:05:18) Pick first element.
\i (00:05:19) pick grid 998.35 5255.12
\t (00:05:19) last pick:  998.00 5255.00
\t (00:05:19) Pick first element.
\t (00:05:19) last pick:  998.22 5264.00
\t (00:05:19) Target Via is defined from TOP to BOTTOM.
\t (00:05:19) last pick:  998.22 5264.00
\i (00:05:20) pick grid 1034.88 5179.72
\t (00:05:20) last pick:  1035.00 5180.00
\t (00:05:20) No DRC errors detected.
\i (00:05:22) pick grid 1801.87 5222.13
\t (00:05:22) last pick:  1802.00 5222.00
\t (00:05:22) No DRC errors detected.
\i (00:05:22) mouse_pos 1801.87 5238.63
\i (00:05:23) pick grid 1800.69 5262.19
\t (00:05:23) last pick:  1801.00 5262.00
\t (00:05:23) No DRC errors detected.
\t (00:05:23) Pick first element.
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 1866.67 5239.81
\i (00:05:23) trapsize 295
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 1866.68 5239.81
\i (00:05:23) trapsize 147
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 1866.68 5239.81
\i (00:05:23) trapsize 74
\i (00:05:24) pick grid 1820.59 5249.24
\t (00:05:24) last pick:  1821.00 5249.00
\t (00:05:24) Pick first element.
\t (00:05:24) last pick:  1804.28 5264.94
\t (00:05:24) last pick:  1804.28 5264.94
\i (00:05:24) mouse_pos 1809.83 5227.59
\i (00:05:25) mouse_pos 1798.20 5214.63
\i (00:05:25) pick grid 1793.49 5211.25
\t (00:05:25) last pick:  1793.00 5211.00
\t (00:05:25) No DRC errors detected.
\t (00:05:25) Pick first element.
\i (00:05:25) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 1798.49 5213.60
\i (00:05:26) trapsize 147
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 1798.50 5213.61
\i (00:05:26) trapsize 295
\i (00:05:26) prepopup 1743.12 5343.20
\i (00:05:27) done 
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 1743.71 5343.20
\i (00:05:27) trapsize 589
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 1747.25 5340.84
\i (00:05:27) trapsize 1178
\i (00:05:29) roam start
\i (00:05:29) roam x -16
\i (00:05:29) roam x -32
\i (00:05:29) roam x -96
\i (00:05:29) roam x -96
\i (00:05:30) roam x -16
\i (00:05:30) roam end
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 1491.56 5095.79
\i (00:05:32) trapsize 2356
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 511.31 5873.38
\i (00:05:34) trapsize 1178
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 511.32 5873.39
\i (00:05:34) trapsize 589
\i (00:05:40) move 
\t (00:05:40) Select element(s) to move.
\i (00:05:42) drag_start grid 885.98 5801.52
\i (00:05:43) drag_stop 344.02 5948.80
\i (00:05:44) pick grid 539.59 5880.46
\t (00:05:44) last pick:  540.00 5880.00
\t (00:05:44) Pick new location for the element(s).
\i (00:05:46) ipick 1000 
\t (00:05:46) last pick:  1540.00 5880.00
\i (00:05:47) prepopup 1128.68 6131.41
\i (00:05:48) done 
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 1141.64 6099.60
\i (00:05:48) trapsize 1178
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 2449.43 5833.34
\i (00:05:49) trapsize 2356
\i (00:05:54) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_work_top"
\i (00:05:54) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_work_top"
\i (00:05:58) roam start
\i (00:05:58) roam y 16
\i (00:05:58) roam y 112
\i (00:05:58) roam x 64
\i (00:05:58) roam y 144
\i (00:05:58) roam x 64
\i (00:05:58) roam y 192
\i (00:05:58) roam x 16
\i (00:05:58) roam y 32
\i (00:05:58) roam end
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 1640.01 4576.03
\i (00:05:59) trapsize 1178
\i (00:06:01) add connect 
\t (00:06:01) Pick first element.
\i (00:06:03) pick grid 1677.72 4981.33
\t (00:06:03) last pick:  1678.00 4981.00
\t (00:06:03) last pick:  1689.28 4980.47
\t (00:06:03) Target Odd-angle Line Segment is defined on TOP.
\t (00:06:03) last pick:  1689.28 4980.47
\i (00:06:04) pick grid 1715.42 4792.82
\t (00:06:04) last pick:  1715.00 4793.00
\t (00:06:04) No DRC errors detected.
\i (00:06:05) mouse_pos 2108.93 4613.73
\i (00:06:05) mouse_pos 2064.16 4620.80
\i (00:06:06) pick grid 1927.49 4679.71
\t (00:06:06) last pick:  1927.00 4680.00
\t (00:06:06) No DRC errors detected.
\i (00:06:06) mouse_pos 2075.94 4616.09
\i (00:06:06) mouse_pos 2120.71 4583.10
\i (00:06:07) pick grid 2120.71 4583.10
\t (00:06:07) last pick:  2121.00 4583.00
\t (00:06:07) DRC error(s) created.
\t (00:06:07) last pick:  2097.73 4559.74
\i (00:06:07) mouse_pos 2120.71 4583.10
\i (00:06:07) mouse_pos 2123.07 4568.96
\i (00:06:07) mouse_pos 2125.42 4554.82
\i (00:06:07) mouse_pos 2127.78 4491.20
\i (00:06:08) mouse_pos 2255.02 4380.45
\i (00:06:08) pick grid 2259.74 4380.45
\t (00:06:08) last pick:  2260.00 4380.00
\t (00:06:08) DRC error(s) created.
\t (00:06:08) Pick first element.
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 2094.79 4609.02
\i (00:06:09) trapsize 589
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 2094.80 4609.03
\i (00:06:09) trapsize 295
\i (00:06:11) slide 
\t (00:06:11) Pick element to slide.
\i (00:06:13) pick grid 2141.93 4513.01
\t (00:06:13) last pick:  2142.00 4513.00
\t (00:06:13) last pick:  2143.20 4514.27
\t (00:06:13) Waiting for the destination pick.
\i (00:06:14) prepopup 2149.00 4514.78
\i (00:06:15) cancel 
\i (00:06:16) undo 
\i (00:06:16) trapsize 295
\i (00:06:17) undo 
\i (00:06:17) trapsize 1178
\i (00:06:19) add connect 
\t (00:06:19) Pick first element.
\i (00:06:23) setwindow form.mini
\i (00:06:23) FORM mini acon_line_width Constrain 
\i (00:06:24) setwindow pcb
\i (00:06:24) pick grid 2118.35 4590.17
\t (00:06:24) last pick:  2118.00 4590.00
\t (00:06:24) last pick:  2108.99 4581.01
\t (00:06:24) Target Symbol Pin is defined on TOP.
\t (00:06:24) last pick:  2108.99 4581.01
\i (00:06:24) mouse_pos 2106.57 4597.24
\i (00:06:24) mouse_pos 2068.87 4618.45
\i (00:06:25) pick grid 1934.56 4703.28
\t (00:06:25) last pick:  1935.00 4703.00
\t (00:06:25) No DRC errors detected.
\i (00:06:26) pick grid 1675.36 4795.17
\t (00:06:26) last pick:  1675.00 4795.00
\t (00:06:26) No DRC errors detected.
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 1658.86 4887.07
\i (00:06:27) trapsize 589
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 1658.86 4889.43
\i (00:06:27) trapsize 295
\i (00:06:28) pick grid 1671.82 4902.98
\t (00:06:28) last pick:  1672.00 4903.00
\t (00:06:28) No DRC errors detected.
\i (00:06:28) mouse_pos 1686.55 4959.54
\i (00:06:29) pick grid 1688.32 4979.56
\t (00:06:29) last pick:  1688.00 4980.00
\t (00:06:29) DRC error(s) created.
\t (00:06:29) last pick:  1674.43 4995.32
\i (00:06:29) mouse_pos 1688.90 4980.15
\i (00:06:29) mouse_pos 1656.50 4966.60
\i (00:06:29) mouse_pos 1649.44 4964.25
\i (00:06:30) pick grid 1634.12 4973.67
\t (00:06:30) last pick:  1634.00 4974.00
\t (00:06:30) DRC error(s) created.
\t (00:06:30) Pick first element.
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 1661.81 4963.07
\i (00:06:30) trapsize 147
\i (00:06:31) roam start
\i (00:06:31) roam x 32
\i (00:06:31) roam y -80
\i (00:06:31) roam y -16
\i (00:06:31) roam y -16
\i (00:06:31) roam x 32
\i (00:06:31) roam y -80
\i (00:06:31) roam end
\i (00:06:32) pick grid 1508.35 4976.02
\t (00:06:32) last pick:  1508.00 4976.00
\t (00:06:32) Pick first element.
\t (00:06:32) last pick:  1506.75 4980.00
\t (00:06:32) Target Vertical Line Segment is defined on TOP.
\t (00:06:32) last pick:  1506.75 4980.00
\i (00:06:32) mouse_pos 1513.36 5004.59
\i (00:06:33) pick grid 1513.36 5017.55
\t (00:06:33) last pick:  1513.00 5018.00
\t (00:06:33) No DRC errors detected.
\t (00:06:33) Pick first element.
\i (00:06:34) slide 
\t (00:06:34) Pick element to slide.
\i (00:06:35) pick grid 1668.88 4994.28
\t (00:06:35) last pick:  1669.00 4994.00
\t (00:06:35) last pick:  1665.24 4996.59
\t (00:06:35) Waiting for the destination pick.
\i (00:06:36) pick grid 1631.47 4973.37
\t (00:06:36) last pick:  1631.00 4973.00
\t (00:06:36) DRC errors detected.
\t (00:06:36) Pick another element to slide.
\i (00:06:37) pick grid 1636.77 4919.76
\t (00:06:37) last pick:  1637.00 4920.00
\t (00:06:37) last pick:  1633.28 4919.76
\t (00:06:37) Waiting for the destination pick.
\i (00:06:38) pick grid 1651.79 4915.64
\t (00:06:38) last pick:  1652.00 4916.00
\t (00:06:38) No DRC errors detected.
\t (00:06:38) Pick another element to slide.
\i (00:06:39) pick grid 1671.82 4971.60
\t (00:06:39) last pick:  1672.00 4972.00
\t (00:06:39) last pick:  1673.00 4970.45
\t (00:06:39) Waiting for the destination pick.
\i (00:06:40) pick grid 1718.95 4900.32
\t (00:06:40) last pick:  1719.00 4900.00
\t (00:06:40) DRC errors detected.
\t (00:06:40) Pick another element to slide.
\i (00:06:40) pick grid 1693.62 4930.07
\t (00:06:40) last pick:  1694.00 4930.00
\t (00:06:40) last pick:  1691.27 4927.73
\t (00:06:40) Waiting for the destination pick.
\i (00:06:41) pick grid 1660.92 4831.70
\t (00:06:41) last pick:  1661.00 4832.00
\t (00:06:41) DRC errors detected.
\t (00:06:41) Pick another element to slide.
\i (00:06:42) pick grid 1590.82 4992.22
\t (00:06:42) last pick:  1591.00 4992.00
\t (00:06:42) last pick:  1590.82 4992.28
\t (00:06:42) Waiting for the destination pick.
\t (00:06:42) Starting slide location has pre-existing issues. Retaining initial cline.
\i (00:06:42) pick grid 1596.12 4970.13
\t (00:06:42) last pick:  1596.00 4970.00
\t (00:06:43) DRC errors detected.
\t (00:06:43) Pick another element to slide.
\i (00:06:43) pick grid 1574.33 4978.97
\t (00:06:43) last pick:  1574.00 4979.00
\t (00:06:43) last pick:  1574.33 4978.22
\t (00:06:43) Waiting for the destination pick.
\i (00:06:44) pick grid 1591.12 4897.97
\t (00:06:44) last pick:  1591.00 4898.00
\t (00:06:44) DRC errors detected.
\t (00:06:44) Pick another element to slide.
\i (00:06:45) pick grid 1580.81 4967.77
\t (00:06:45) last pick:  1581.00 4968.00
\t (00:06:45) last pick:  1580.81 4964.16
\t (00:06:45) Waiting for the destination pick.
\i (00:06:46) pick grid 1587.88 4923.00
\t (00:06:46) last pick:  1588.00 4923.00
\t (00:06:46) DRC errors detected.
\t (00:06:46) Pick another element to slide.
\i (00:06:47) pick grid 1541.63 4932.14
\t (00:06:47) last pick:  1542.00 4932.00
\t (00:06:47) last pick:  1539.11 4932.14
\t (00:06:47) Waiting for the destination pick.
\i (00:06:48) pick grid 1604.96 4928.60
\t (00:06:48) last pick:  1605.00 4929.00
\t (00:06:48) DRC errors detected.
\t (00:06:48) Pick another element to slide.
\i (00:06:48) pick grid 1601.43 4924.18
\t (00:06:48) last pick:  1601.00 4924.00
\t (00:06:48) last pick:  1605.00 4924.18
\t (00:06:48) Waiting for the destination pick.
\i (00:06:50) pick grid 1648.26 4920.35
\t (00:06:50) last pick:  1648.00 4920.00
\t (00:06:50) No DRC errors detected.
\t (00:06:50) Pick another element to slide.
\i (00:06:51) pick grid 1669.17 4972.19
\t (00:06:51) last pick:  1669.00 4972.00
\t (00:06:51) last pick:  1669.00 4971.28
\t (00:06:51) Waiting for the destination pick.
\i (00:06:52) pick grid 1673.88 4940.97
\t (00:06:52) last pick:  1674.00 4941.00
\t (00:06:52) No DRC errors detected.
\t (00:06:52) Pick another element to slide.
\i (00:06:53) pick grid 1668.58 4926.83
\t (00:06:53) last pick:  1669.00 4927.00
\t (00:06:53) last pick:  1670.56 4926.83
\t (00:06:53) Waiting for the destination pick.
\i (00:06:57) pick grid 1670.64 4923.89
\t (00:06:57) last pick:  1671.00 4924.00
\t (00:06:57) No DRC errors detected.
\t (00:06:57) Pick another element to slide.
\i (00:06:57) pick grid 1696.56 4801.95
\t (00:06:57) last pick:  1697.00 4802.00
\t (00:06:57) last pick:  1693.80 4799.20
\t (00:06:57) Waiting for the destination pick.
\i (00:06:58) pick grid 1690.67 4776.32
\t (00:06:58) last pick:  1691.00 4776.00
\t (00:06:58) No DRC errors detected.
\t (00:06:58) Pick another element to slide.
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 1700.10 4785.16
\i (00:06:59) trapsize 295
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 1700.10 4785.74
\i (00:06:59) trapsize 589
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 1704.81 4786.92
\i (00:06:59) trapsize 1178
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 1744.86 4829.34
\i (00:06:59) trapsize 2356
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 2197.28 4277.96
\i (00:06:59) trapsize 1178
\i (00:07:00) roam start
\i (00:07:00) roam y 16
\i (00:07:00) roam x 16
\i (00:07:00) roam y 32
\i (00:07:00) roam x 64
\i (00:07:00) roam y 144
\i (00:07:00) roam y 16
\i (00:07:00) roam x 16
\i (00:07:00) roam y 96
\i (00:07:00) roam x 16
\i (00:07:00) roam y 48
\i (00:07:00) roam y 16
\i (00:07:00) roam y 16
\i (00:07:00) roam x 16
\i (00:07:00) roam y 16
\i (00:07:00) roam x 16
\i (00:07:01) roam end
\i (00:07:02) pick grid 2728.64 3972.80
\t (00:07:02) last pick:  2729.00 3973.00
\t (00:07:02) last pick:  2722.93 3967.07
\t (00:07:02) Waiting for the destination pick.
\i (00:07:05) pick grid 2740.42 3949.24
\t (00:07:05) last pick:  2740.00 3949.00
\t (00:07:05) No DRC errors detected.
\t (00:07:05) Pick another element to slide.
\i (00:07:06) add connect 
\t (00:07:06) Pick first element.
\i (00:07:07) pick grid 3362.50 3174.00
\t (00:07:07) last pick:  3363.00 3174.00
\t (00:07:07) last pick:  3416.00 3141.00
\i (00:07:11) pick grid 2316.28 4272.06
\t (00:07:11) last pick:  2316.00 4272.00
\t (00:07:11) No DRC errors detected.
\i (00:07:12) pick grid 1757.82 4429.94
\t (00:07:12) last pick:  1758.00 4430.00
\t (00:07:12) No DRC errors detected.
\i (00:07:13) pick grid 666.83 4719.77
\t (00:07:13) last pick:  667.00 4720.00
\t (00:07:13) No DRC errors detected.
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 657.40 4931.84
\i (00:07:13) trapsize 589
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 657.40 4931.84
\i (00:07:13) trapsize 295
\i (00:07:14) pick grid 666.24 4921.24
\t (00:07:14) last pick:  666.00 4921.00
\t (00:07:14) No DRC errors detected.
\i (00:07:15) mouse_pos 664.47 4961.30
\i (00:07:15) pick grid 666.83 4979.56
\t (00:07:15) last pick:  667.00 4980.00
\t (00:07:15) DRC error(s) created.
\t (00:07:15) last pick:  669.43 4995.32
\i (00:07:16) mouse_pos 666.24 4979.56
\i (00:07:16) mouse_pos 651.51 4968.96
\i (00:07:16) mouse_pos 647.39 4965.42
\i (00:07:16) mouse_pos 642.09 4961.30
\i (00:07:16) mouse_pos 641.50 4961.89
\i (00:07:16) pick grid 638.55 4973.67
\t (00:07:16) last pick:  639.00 4974.00
\t (00:07:16) DRC error(s) created.
\t (00:07:16) Pick first element.
\i (00:07:20) slide 
\t (00:07:20) Pick element to slide.
\i (00:07:22) pick grid 642.68 4923.60
\t (00:07:22) last pick:  643.00 4924.00
\t (00:07:22) last pick:  645.00 4923.60
\t (00:07:22) Waiting for the destination pick.
\i (00:07:24) pick grid 655.64 4972.49
\t (00:07:24) last pick:  656.00 4972.00
\t (00:07:24) DRC errors detected.
\t (00:07:24) Pick another element to slide.
\i (00:07:27) show parasitic 
\i (00:07:28) pick grid 661.53 4859.39
\t (00:07:28) last pick:  662.00 4859.00
\i (00:07:30) prepopup 633.84 4759.24
\i (00:07:30) done 
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 637.38 4977.79
   (00:07:31) Loading signal.cxt 
\i (00:07:31) trapsize 147
\i (00:07:32) slide 
\t (00:07:32) Pick element to slide.
\i (00:07:33) slide 
\t (00:07:33) Pick element to slide.
\i (00:07:34) pick grid 659.47 5001.06
\t (00:07:34) last pick:  659.00 5001.00
\t (00:07:34) last pick:  654.32 5004.51
\t (00:07:34) Waiting for the destination pick.
\i (00:07:34) pick grid 652.11 4972.78
\t (00:07:34) last pick:  652.00 4973.00
\t (00:07:34) DRC errors detected.
\t (00:07:34) Pick another element to slide.
\i (00:07:35) pick grid 653.58 4981.62
\t (00:07:35) last pick:  654.00 4982.00
\t (00:07:35) last pick:  656.00 4980.48
\t (00:07:35) Waiting for the destination pick.
\i (00:07:36) pick grid 653.88 4974.55
\t (00:07:36) last pick:  654.00 4975.00
\t (00:07:36) DRC errors detected.
\t (00:07:36) Pick another element to slide.
\i (00:07:37) pick grid 660.65 4975.73
\t (00:07:37) last pick:  661.00 4976.00
\t (00:07:37) last pick:  656.00 4975.73
\t (00:07:37) Waiting for the destination pick.
\i (00:07:38) pick grid 645.34 4965.72
\t (00:07:38) last pick:  645.00 4966.00
\t (00:07:38) No DRC errors detected.
\t (00:07:38) Pick another element to slide.
\i (00:07:38) pick grid 646.22 4968.66
\t (00:07:38) last pick:  646.00 4969.00
\t (00:07:38) last pick:  645.00 4968.66
\t (00:07:38) Waiting for the destination pick.
\i (00:07:39) pick grid 668.90 4968.37
\t (00:07:39) last pick:  669.00 4968.00
\t (00:07:39) DRC errors detected.
\t (00:07:39) Pick another element to slide.
\i (00:07:40) pick grid 652.99 4977.20
\t (00:07:40) last pick:  653.00 4977.00
\t (00:07:40) last pick:  652.99 4980.47
\t (00:07:40) Waiting for the destination pick.
\i (00:07:40) pick grid 653.29 4940.97
\t (00:07:40) last pick:  653.00 4941.00
\t (00:07:40) DRC errors detected.
\t (00:07:40) Pick another element to slide.
\i (00:07:41) pick grid 694.82 4913.58
\t (00:07:41) last pick:  695.00 4914.00
\t (00:07:41) last pick:  690.00 4913.58
\t (00:07:41) Waiting for the destination pick.
\i (00:07:44) pick grid 667.72 4908.87
\t (00:07:44) last pick:  668.00 4909.00
\t (00:07:44) No DRC errors detected.
\t (00:07:44) Pick another element to slide.
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 688.93 4910.34
\i (00:07:44) trapsize 295
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 707.19 4892.67
\i (00:07:45) trapsize 589
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 768.45 4859.68
\i (00:07:45) trapsize 1178
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 1326.91 4666.46
\i (00:07:46) trapsize 2356
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 2066.81 4270.59
\i (00:07:47) trapsize 1178
\i (00:07:48) pick grid 1911.29 4694.74
\t (00:07:48) last pick:  1911.00 4695.00
\t (00:07:48) last pick:  1911.29 4703.00
\t (00:07:48) Waiting for the destination pick.
\i (00:07:50) pick grid 2003.19 4515.66
\t (00:07:50) last pick:  2003.00 4516.00
\t (00:07:50) No DRC errors detected.
\t (00:07:50) Pick another element to slide.
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 1901.87 4470.89
\i (00:07:50) trapsize 2356
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 1826.46 4513.30
\i (00:07:51) trapsize 4713
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 2486.24 4654.68
\i (00:07:54) trapsize 2356
\i (00:08:01) prepopup 4229.95 6421.95
\i (00:08:01) done 
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 3103.61 4928.02
\i (00:08:02) trapsize 4713
\i (00:08:09) save 
\i (00:08:10) fillin yes 
\t (00:08:11) > Sending response DoneOpenBoard
\i (00:12:31) zoom in 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom in 2952.80 2505.68
\i (00:12:31) trapsize 2356
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 709.55 3156.03
\i (00:12:36) trapsize 1178
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 709.55 3156.03
\i (00:12:36) trapsize 589
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 714.26 3160.75
\i (00:12:38) trapsize 1178
\i (00:12:43) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:12:47) zoom center 
\t (00:12:47) Pick center for the new display.
\i (00:12:47) pick 3089.00,4458.00 
\t (00:12:47) last pick:  3089.00 4458.00
\i (00:12:47) trapsize 1178
\t (00:12:52) Pick to complete the window.
\i (00:12:53) zoom points
\i (00:12:53) pick 3311.68 3788.80
\i (00:12:53) pick 2957.83 3913.69
\i (00:12:53) trapsize 58
\i (00:12:57) QtSignal CVPLayerGrid CVPDielectricsLabel clicked false
\i (00:12:59) QtSignal CVPLayerGrid CVPBoxAllSig clicked true
\i (00:13:00) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:13:01) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:13:02) zoom center 
\t (00:13:02) Pick center for the new display.
\i (00:13:02) pick 3088.00,4458.00 
\t (00:13:02) last pick:  3088.00 4458.00
\i (00:13:02) trapsize 58
\i (00:13:06) zoom center 
\t (00:13:06) Pick center for the new display.
\i (00:13:06) pick 3089.00,4458.00 
\t (00:13:06) last pick:  3089.00 4458.00
\i (00:13:06) trapsize 58
\i (00:13:09) delete 
\i (00:13:11) pick grid 3085.92 4457.66
\t (00:13:11) last pick:  3086.00 4458.00
\t (00:13:11) Connect Line "Fmc.Scl1, Etch/Sig"
\i (00:13:13) zoom center 
\t (00:13:13) Pick center for the new display.
\i (00:13:13) pick 3090.00,4319.00 
\t (00:13:13) last pick:  3090.00 4319.00
\i (00:13:13) trapsize 58
\i (00:13:16) pick grid 3059.71 4303.31
\t (00:13:16) last pick:  3060.00 4303.00
\i (00:13:17) pick grid 3085.76 4318.77
\t (00:13:17) last pick:  3086.00 4319.00
\t (00:13:17) Connect Line "Fmc.Scl2, Etch/Sig"
\i (00:13:18) pick grid 3107.62 4284.00
\t (00:13:18) last pick:  3108.00 4284.00
\i (00:13:19) zoom center 
\t (00:13:19) Pick center for the new display.
\i (00:13:19) pick 3090.00,4180.00 
\t (00:13:19) last pick:  3090.00 4180.00
\i (00:13:19) trapsize 58
\i (00:13:21) pick grid 3085.87 4180.70
\t (00:13:21) last pick:  3086.00 4181.00
\t (00:13:21) Connect Line "Fmc.Scl3, Etch/Sig"
\i (00:13:22) pick grid 3025.75 4180.35
\t (00:13:22) last pick:  3026.00 4180.00
\i (00:13:24) zoom center 
\t (00:13:24) Pick center for the new display.
\i (00:13:24) pick 10528.00,4183.50 
\t (00:13:24) last pick:  10528.00 4183.50
\i (00:13:24) trapsize 58
\i (00:13:27) QtSignal CVPLayerGrid CVPBoxAllSig clicked false
\i (00:13:28) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:13:32) pick grid 10564.92 4184.67
\t (00:13:32) last pick:  10565.00 4185.00
\t (00:13:32) Connect Line "Vcct_Sfp Interface_Sfp2, Etch/Top"
\i (00:13:33) pick grid 10550.27 4214.55
\t (00:13:33) last pick:  10550.00 4215.00
\i (00:13:35) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 10602.02 4198.39
\i (00:13:37) trapsize 116
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 10602.01 4198.39
\i (00:13:37) trapsize 233
\i (00:13:38) drag_start grid 10707.14 4237.00
\i (00:13:39) drag_stop 10585.73 4187.70
\i (00:13:41) zoom center 
\t (00:13:41) Pick center for the new display.
\i (00:13:41) pick 10605.47,4248.00 
\t (00:13:41) last pick:  10605.47 4248.00
\i (00:13:41) trapsize 233
\i (00:13:43) pick grid 10753.63 4174.98
\t (00:13:43) last pick:  10754.00 4175.00
\i (00:13:46) setwindow form.find
\i (00:13:46) FORM find vias YES 
\i (00:13:47) setwindow pcb
\i (00:13:47) drag_start grid 10684.32 4188.47
\i (00:13:47) drag_stop 10593.61 4218.24
\i (00:13:47) pick grid 10593.61 4218.24
\t (00:13:47) last pick:  10594.00 4218.00
\i (00:13:49) zoom center 
\t (00:13:49) Pick center for the new display.
\i (00:13:49) pick 6750.00,4183.50 
\t (00:13:49) last pick:  6750.00 4183.50
\i (00:13:49) trapsize 233
\i (00:13:50) zoom center 
\t (00:13:50) Pick center for the new display.
\i (00:13:50) pick 6826.47,4248.00 
\t (00:13:50) last pick:  6826.47 4248.00
\i (00:13:50) trapsize 233
\i (00:13:51) zoom center 
\t (00:13:51) Pick center for the new display.
\i (00:13:51) pick 6750.00,4183.50 
\t (00:13:51) last pick:  6750.00 4183.50
\i (00:13:51) trapsize 233
\i (00:13:52) drag_start grid 6906.53 4173.27
\i (00:13:52) drag_stop 6765.59 4230.49
\i (00:13:53) pick grid 6765.59 4230.49
\t (00:13:53) last pick:  6766.00 4230.00
\i (00:13:54) zoom center 
\t (00:13:54) Pick center for the new display.
\i (00:13:54) pick 6797.00,3918.00 
\t (00:13:54) last pick:  6797.00 3918.00
\i (00:13:54) trapsize 233
\i (00:13:57) pick grid 6792.12 3930.10
\t (00:13:57) last pick:  6792.00 3930.00
\t (00:13:57) Connect Line "Vcct_Sfp Interface_Sfp6, Etch/Top"
\i (00:13:58) pick grid 6776.77 3892.42
\t (00:13:58) last pick:  6777.00 3892.00
\i (00:14:00) zoom center 
\t (00:14:00) Pick center for the new display.
\i (00:14:00) pick 142.00,1347.00 
\t (00:14:00) last pick:  142.00 1347.00
\i (00:14:00) trapsize 233
\i (00:14:02) pick grid 220.85 1345.14
\t (00:14:02) last pick:  221.00 1345.00
\t (00:14:02) Connect Line "Vp12v, Etch/Top"
\i (00:14:07) zoom out 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom out 207.36 1265.60
\i (00:14:07) trapsize 465
\i (00:14:07) zoom out 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom out 282.71 1245.14
\i (00:14:07) trapsize 930
\i (00:14:08) roam start
\i (00:14:08) roam x 32
\i (00:14:08) roam x 32
\i (00:14:08) roam x 256
\i (00:14:08) roam y 16
\i (00:14:08) roam x 96
\i (00:14:08) roam y 16
\i (00:14:09) roam x 16
\i (00:14:09) roam x 16
\i (00:14:09) roam x 16
\i (00:14:09) roam x 16
\i (00:14:09) roam x 32
\i (00:14:09) roam end
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 751.77 1339.72
\i (00:14:09) trapsize 465
\i (00:14:10) zoom in 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom in 1131.34 1377.87
\i (00:14:10) trapsize 233
\i (00:14:11) pick grid 1289.03 1330.89
\t (00:14:11) last pick:  1289.00 1331.00
\t (00:14:11) Via "Vp12v, Via36rd0_4D, (1294.00 1340.00)"
\i (00:14:11) pick grid 1262.52 1327.17
\t (00:14:11) last pick:  1263.00 1327.00
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 1197.86 1327.63
\i (00:14:12) trapsize 465
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 1197.86 1327.64
\i (00:14:12) trapsize 930
\i (00:14:14) zoom center 
\t (00:14:14) Pick center for the new display.
\i (00:14:14) pick 11456.06,840.00 
\t (00:14:14) last pick:  11456.06 840.00
\i (00:14:14) trapsize 930
\i (00:14:18) zoom in 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom in 12180.76 270.66
\i (00:14:18) trapsize 465
\i (00:14:18) zoom in 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom in 12180.76 270.66
\i (00:14:18) trapsize 233
\i (00:14:19) zoom center 
\t (00:14:19) Pick center for the new display.
\i (00:14:19) pick 11456.06,840.00 
\t (00:14:19) last pick:  11456.06 840.00
\i (00:14:19) trapsize 233
\i (00:14:21) drag_start grid 11373.97 806.98
\i (00:14:22) drag_stop 11297.68 849.31
\i (00:14:22) drag_start grid 11267.91 810.24
\i (00:14:23) drag_stop 11191.16 850.24
\i (00:14:24) pick grid 11091.62 840.01
\t (00:14:24) last pick:  11092.00 840.00
\t (00:14:24) Connect Line "Vcc3v3, Etch/Bottom"
\i (00:14:25) pick grid 11309.31 845.12
\t (00:14:25) last pick:  11309.00 845.00
\i (00:14:26) pick grid 11460.02 833.96
\t (00:14:26) last pick:  11460.00 834.00
\t (00:14:26) Connect Line "Vcc3v3, Etch/Bottom"
\i (00:14:26) pick grid 11489.79 812.10
\t (00:14:26) last pick:  11490.00 812.00
\i (00:14:28) slide 
\t (00:14:28) Pick element to slide.
\i (00:14:29) pick grid 11521.88 836.75
\t (00:14:29) last pick:  11522.00 837.00
\t (00:14:29) last pick:  11518.00 841.00
\t (00:14:30) Waiting for the destination pick.
\i (00:14:33) pick grid 11510.25 947.92
\t (00:14:33) last pick:  11510.00 948.00
\t (00:14:33) No DRC errors detected.
\t (00:14:33) Pick another element to slide.
\i (00:14:33) zoom out 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom out 11531.19 870.71
\i (00:14:33) trapsize 465
\i (00:14:35) pick grid 11548.86 1075.37
\t (00:14:35) last pick:  11549.00 1075.00
\t (00:14:35) last pick:  11555.00 1075.37
\t (00:14:35) Waiting for the destination pick.
\i (00:14:37) pick grid 11659.56 1100.48
\t (00:14:37) last pick:  11660.00 1100.00
\t (00:14:37) No DRC errors detected.
\t (00:14:37) Pick another element to slide.
\i (00:14:39) zoom center 
\t (00:14:39) Pick center for the new display.
\i (00:14:39) pick 11116.00,4843.28 
\t (00:14:39) last pick:  11116.00 4843.28
\i (00:14:39) trapsize 465
\i (00:14:43) zoom in 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom in 10983.43 4549.31
\i (00:14:43) trapsize 233
\i (00:14:44) zoom center 
\t (00:14:44) Pick center for the new display.
\i (00:14:44) pick 11116.00,4843.28 
\t (00:14:44) last pick:  11116.00 4843.28
\i (00:14:44) trapsize 233
\i (00:14:49) zoom center 
\t (00:14:49) Pick center for the new display.
\i (00:14:49) pick 11116.00,4845.28 
\t (00:14:49) last pick:  11116.00 4845.28
\i (00:14:49) trapsize 233
\i (00:14:52) zoom in 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom in 11116.70 4845.75
\i (00:14:52) trapsize 116
\i (00:14:52) zoom in 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom in 11116.70 4845.75
\i (00:14:52) trapsize 58
\i (00:14:52) zoom in 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom in 11116.70 4845.75
\i (00:14:52) trapsize 29
\i (00:14:52) pick grid 11094.54 4844.94
\t (00:14:52) last pick:  11095.00 4845.00
\t (00:14:52) Pick element to slide.
\i (00:14:53) pick grid 11113.73 4847.67
\t (00:14:53) last pick:  11114.00 4848.00
\t (00:14:53) last pick:  11116.00 4845.28
\t (00:14:53) Waiting for the destination pick.
\i (00:14:54) pick grid 11113.67 4847.67
\t (00:14:54) last pick:  11114.00 4848.00
\t (00:14:54) No DRC errors detected.
\t (00:14:54) Pick another element to slide.
\i (00:14:56) delete 
\i (00:14:57) pick grid 11114.14 4848.43
\t (00:14:57) last pick:  11114.00 4848.00
\t (00:14:57) Connect Line "N351234, Etch/Bottom"
\i (00:14:58) pick grid 11156.06 4847.67
\t (00:14:58) last pick:  11156.00 4848.00
\t (00:14:58) Connect Line "Rs_Sfp Interface_Sfp1, Etch/Bottom"
\i (00:14:58) roam start
\i (00:14:58) roam x 32
\i (00:14:58) roam x 96
\i (00:14:58) roam x 208
\i (00:14:58) roam y -16
\i (00:14:58) roam x 32
\i (00:14:58) roam x 16
\i (00:14:58) roam x 32
\i (00:14:58) roam x 16
\i (00:14:58) roam x 16
\i (00:14:58) roam end
\i (00:14:59) roam start
\i (00:14:59) roam x 16
\i (00:14:59) roam x 16
\i (00:14:59) roam x 192
\i (00:14:59) roam end
\i (00:15:00) pick grid 11189.68 4847.81
\t (00:15:00) last pick:  11190.00 4848.00
\t (00:15:00) Connect Line "Mod_Abs_Sfp Interface_Sfp1, Etch/Bottom"
\i (00:15:01) pick grid 11214.57 4854.96
\t (00:15:01) last pick:  11215.00 4855.00
\i (00:15:02) prepopup 11214.51 4855.19
\i (00:15:02) done 
\i (00:15:04) save 
\i (00:15:06) fillin yes 
\t (00:15:06) > Sending response DoneOpenBoard
\i (00:17:57) setwindow text
\i (00:17:57) close
\i (00:18:03) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:18:06) zoom center 
\t (00:18:06) Pick center for the new display.
\i (00:18:06) pick 6237.00,4013.00 
\t (00:18:06) last pick:  6237.00 4013.00
\i (00:18:06) trapsize 29
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 6211.91 4009.05
\i (00:18:12) trapsize 58
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 6219.82 4007.07
\i (00:18:12) trapsize 116
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 6240.98 3993.82
\i (00:18:13) trapsize 233
\i (00:18:15) delete 
\i (00:18:16) pick grid 6234.01 3927.77
\t (00:18:16) last pick:  6234.00 3928.00
\t (00:18:16) Connect Line "Vcc3v3, Etch/Top"
\i (00:18:16) pick grid 6203.31 3899.39
\t (00:18:16) last pick:  6203.00 3899.00
\i (00:18:18) zoom center 
\t (00:18:18) Pick center for the new display.
\i (00:18:18) pick 6294.00,3069.00 
\t (00:18:18) last pick:  6294.00 3069.00
\i (00:18:18) trapsize 233
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 6300.28 3100.17
\i (00:18:21) trapsize 116
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 6300.28 3100.17
\i (00:18:21) trapsize 58
\i (00:18:23) pick grid 6316.68 3097.26
\t (00:18:23) last pick:  6317.00 3097.00
\i (00:18:29) zoom center 
\t (00:18:29) Pick center for the new display.
\i (00:18:29) pick 6293.00,3065.00 
\t (00:18:29) last pick:  6293.00 3065.00
\i (00:18:29) trapsize 58
\i (00:18:32) pick grid 6281.08 3082.33
\t (00:18:32) last pick:  6281.00 3082.00
\t (00:18:32) Connect Line "N141568_Sfp Interface_Sfp6, Etch/Sig"
\i (00:18:33) pick grid 6260.15 3085.82
\t (00:18:33) last pick:  6260.00 3086.00
\i (00:18:34) pick grid 6303.29 3065.00
\t (00:18:34) last pick:  6303.00 3065.00
\t (00:18:34) Via "N141568_Sfp Interface_Sfp6, Via36rd0_4D, (6294.00 3069.00)"
\i (00:18:35) pick grid 6313.76 3060.93
\t (00:18:35) last pick:  6314.00 3061.00
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 6316.67 3051.39
\i (00:18:36) trapsize 116
\i (00:18:38) slide 
\t (00:18:38) Pick element to slide.
\i (00:18:39) pick grid 6244.10 3048.14
\t (00:18:39) last pick:  6244.00 3048.00
\t (00:18:39) last pick:  6243.00 3048.00
\t (00:18:39) Waiting for the destination pick.
\i (00:18:40) pick grid 6217.82 3069.54
\t (00:18:40) last pick:  6218.00 3070.00
\t (00:18:40) No DRC errors detected.
\t (00:18:40) Pick another element to slide.
\i (00:18:43) zoom center 
\t (00:18:43) Pick center for the new display.
\i (00:18:43) pick 4113.00,2975.00 
\t (00:18:43) last pick:  4113.00 2975.00
\i (00:18:43) trapsize 116
\i (00:18:47) delete 
\i (00:18:53) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:18:56) QtSignal CVPLayerGrid CVPConductorsVia clicked true
\i (00:18:56) QtSignal CVPLayerGrid CVPConductorsVia clicked false
\i (00:18:58) pick grid 4111.03 2975.93
\t (00:18:58) last pick:  4111.00 2976.00
\t (00:18:58) Connect Line "Gnd_Power, Etch/Top"
\i (00:18:58) pick grid 4141.96 2972.91
\t (00:18:58) last pick:  4142.00 2973.00
\i (00:18:59) zoom center 
\t (00:18:59) Pick center for the new display.
\i (00:18:59) pick 11397.00,4183.50 
\t (00:18:59) last pick:  11397.00 4183.50
\i (00:18:59) trapsize 116
\i (00:19:02) pick grid 11426.66 4182.34
\t (00:19:02) last pick:  11427.00 4182.00
\t (00:19:02) Connect Line "Gnd_Power, Etch/Top"
\i (00:19:04) QtSignal CVPLayerGrid CVPConductorsVia clicked true
\i (00:19:05) drag_start grid 11452.48 4219.09
\i (00:19:06) drag_stop 11579.70 4195.13
\i (00:19:07) pick grid 11573.89 4206.06
\t (00:19:07) last pick:  11574.00 4206.00
\i (00:19:09) zoom center 
\t (00:19:09) Pick center for the new display.
\i (00:19:09) pick 11474.47,4248.00 
\t (00:19:09) last pick:  11474.47 4248.00
\i (00:19:09) trapsize 116
\i (00:19:10) zoom center 
\t (00:19:10) Pick center for the new display.
\i (00:19:10) pick 11533.53,4248.00 
\t (00:19:10) last pick:  11533.53 4248.00
\i (00:19:10) trapsize 116
\i (00:19:11) zoom center 
\t (00:19:11) Pick center for the new display.
\i (00:19:11) pick 506.75,4980.00 
\t (00:19:11) last pick:  506.75 4980.00
\i (00:19:11) trapsize 116
\i (00:19:14) pick grid 504.78 4996.28
\t (00:19:14) last pick:  505.00 4996.00
\t (00:19:14) Connect Line "Gnd_Power, Etch/Top"
\i (00:19:14) pick grid 527.57 5007.68
\t (00:19:14) last pick:  528.00 5008.00
\i (00:19:15) pick grid 508.96 4996.51
\t (00:19:15) last pick:  509.00 4997.00
\t (00:19:15) Connect Line "Not On A Net, Etch/Top"
\i (00:19:16) pick grid 540.36 5014.19
\t (00:19:16) last pick:  540.00 5014.00
\i (00:19:17) pick grid 501.29 5018.15
\t (00:19:17) last pick:  501.00 5018.00
\t (00:19:17) Via "Gnd_Power, Via36rd0_4D, (503.75 5021.53)"
\i (00:19:18) pick grid 544.32 5024.89
\t (00:19:18) last pick:  544.00 5025.00
\i (00:19:21) add connect 
\t (00:19:21) Pick first element.
\i (00:19:22) pick grid 510.13 4976.51
\t (00:19:22) last pick:  510.00 4977.00
\t (00:19:22) last pick:  503.75 4978.00
\t (00:19:22) Target Vertical Line Segment is defined on TOP.
\t (00:19:22) last pick:  503.75 4978.00
\i (00:19:23) pick grid 461.28 4979.54
\t (00:19:23) last pick:  461.00 4980.00
\t (00:19:23) No DRC errors detected.
\t (00:19:23) last pick:  463.00 4978.00
\i (00:19:23) pick grid dbl 461.28 4979.54
\t (00:19:23) last pick:  461.00 4980.00
\t (00:19:23) VIA36RD0_4D used for drill.
\t (00:19:23) No DRC errors detected.
\t (00:19:23) Pick first element.
\i (00:19:24) prepopup 507.10 4971.63
\i (00:19:24) done 
\i (00:19:26) zoom center 
\t (00:19:26) Pick center for the new display.
\i (00:19:26) pick 5224.00,3913.00 
\t (00:19:26) last pick:  5224.00 3913.00
\i (00:19:26) trapsize 116
\i (00:19:30) delete 
\i (00:19:30) drag_start grid 5245.52 3929.98
\i (00:19:30) drag_stop 5221.10 3896.02
\i (00:19:31) pick grid 5221.10 3896.02
\t (00:19:31) last pick:  5221.00 3896.00
\i (00:19:32) zoom center 
\t (00:19:32) Pick center for the new display.
\i (00:19:32) pick 5618.00,3931.00 
\t (00:19:32) last pick:  5618.00 3931.00
\i (00:19:32) trapsize 116
\i (00:19:33) drag_start grid 5639.75 3914.25
\i (00:19:34) drag_stop 5615.80 3943.33
\i (00:19:34) pick grid 5615.80 3943.33
\t (00:19:34) last pick:  5616.00 3943.00
\i (00:19:36) zoom center 
\t (00:19:36) Pick center for the new display.
\i (00:19:36) pick 115.00,969.00 
\t (00:19:36) last pick:  115.00 969.00
\i (00:19:36) trapsize 116
\i (00:19:42) drag_start grid 143.96 982.49
\i (00:19:44) drag_stop 146.75 972.26
\i (00:19:45) pick grid 132.10 967.14
\t (00:19:45) last pick:  132.00 967.00
\t (00:19:45) Via "Vcc5v5, Via36rd0_4D, (115.00 969.00)"
\i (00:19:45) pick grid 150.01 971.79
\t (00:19:45) last pick:  150.00 972.00
\i (00:19:47) drag_start grid 132.57 979.47
\i (00:19:47) drag_stop 94.65 931.55
\t (00:19:47) Connect Line "Vcc5v5, Etch/Top"
\i (00:19:47) pick grid 94.65 931.55
\t (00:19:47) last pick:  95.00 932.00
\i (00:19:49) zoom center 
\t (00:19:49) Pick center for the new display.
\i (00:19:49) pick 115.00,969.00 
\t (00:19:49) last pick:  115.00 969.00
\i (00:19:49) trapsize 116
\i (00:19:50) zoom out 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom out 78.60 964.81
\i (00:19:50) trapsize 233
\i (00:19:50) zoom out 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom out 85.59 960.17
\i (00:19:50) trapsize 465
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 169.32 916.44
\i (00:19:51) trapsize 233
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 167.93 916.44
\i (00:19:52) trapsize 116
\i (00:19:53) zoom out 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom out 167.93 909.24
\i (00:19:53) trapsize 233
\i (00:19:55) roam start
\i (00:19:55) roam x 16
\i (00:19:55) roam x 32
\i (00:19:55) roam x 176
\i (00:19:55) roam x 16
\i (00:19:55) roam x 160
\i (00:19:55) roam x 16
\i (00:19:55) roam end
\i (00:19:56) roam start
\i (00:19:56) roam x 112
\i (00:19:56) roam y -16
\i (00:19:56) roam x 32
\i (00:19:56) roam end
\i (00:19:57) prepopup 300.45 1007.98
\i (00:19:58) done 
\i (00:19:59) zoom out 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom out 300.45 1007.98
\i (00:19:59) trapsize 465
\i (00:20:02) assign color 
\i (00:20:24) setwindow form.find
\i (00:20:24) FORM find all_off  
\i (00:20:25) FORM find nets YES 
\i (00:20:26) setwindow pcb
\i (00:20:26) pick grid 128.34 934.49
\t (00:20:26) last pick:  128.00 934.00
\t (00:20:26) Net "Vcc5v5" assigned color.
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out -56.80 807.96
\i (00:20:27) trapsize 930
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out -56.80 807.96
\i (00:20:27) trapsize 1861
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out -56.80 807.95
\i (00:20:27) trapsize 3721
\i (00:20:29) zoom in 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom in -257.76 830.28
\i (00:20:29) trapsize 1861
\i (00:20:29) zoom in 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom in -235.43 837.73
\i (00:20:29) trapsize 930
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in -203.79 854.48
\i (00:20:30) trapsize 465
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in -138.67 880.53
\i (00:20:30) trapsize 233
\i (00:20:31) roam start
\i (00:20:31) roam x 32
\i (00:20:31) roam x 192
\i (00:20:31) roam x 32
\i (00:20:32) roam x 32
\i (00:20:32) roam end
\i (00:20:32) prepopup 18.09 893.10
\i (00:20:33) done 
\i (00:20:36) zoom center 
\t (00:20:36) Pick center for the new display.
\i (00:20:36) pick 1439.00,3800.00 
\t (00:20:36) last pick:  1439.00 3800.00
\i (00:20:36) trapsize 233
\i (00:20:45) delete 
\i (00:20:47) drag_start grid 1535.52 3690.22
\i (00:20:47) drag_stop 1428.07 3802.33
\i (00:20:48) pick grid 1428.07 3802.33
\t (00:20:48) last pick:  1428.00 3802.00
\i (00:20:50) zoom center 
\t (00:20:50) Pick center for the new display.
\i (00:20:50) pick 1523.00,3716.00 
\t (00:20:50) last pick:  1523.00 3716.00
\i (00:20:50) trapsize 233
\i (00:20:51) zoom center 
\t (00:20:51) Pick center for the new display.
\i (00:20:51) pick 7935.00,183.00 
\t (00:20:51) last pick:  7935.00 183.00
\i (00:20:51) trapsize 233
\i (00:20:54) roam start
\i (00:20:54) roam x 16
\i (00:20:54) roam x 48
\i (00:20:54) roam x 32
\i (00:20:54) roam y -16
\i (00:20:54) roam x 144
\i (00:20:54) roam y -32
\i (00:20:54) roam x 208
\i (00:20:54) roam y -48
\i (00:20:54) roam x 80
\i (00:20:54) roam y -16
\i (00:20:54) roam x 64
\i (00:20:54) roam y -16
\i (00:20:54) roam x 48
\i (00:20:54) roam x 16
\i (00:20:54) roam end
\i (00:20:56) delete 
\i (00:20:57) drag_start grid 7854.02 206.95
\i (00:20:57) drag_stop 8009.86 133.91
\i (00:20:58) pick grid 8023.81 134.84
\t (00:20:58) last pick:  8024.00 135.00
\i (00:20:59) roam start
\i (00:20:59) roam x 32
\i (00:20:59) roam x 368
\i (00:20:59) roam y -128
\i (00:20:59) roam x 416
\i (00:20:59) roam y -144
\i (00:20:59) roam x 176
\i (00:20:59) roam y -48
\i (00:20:59) roam x 192
\i (00:20:59) roam y -48
\i (00:20:59) roam x 240
\i (00:20:59) roam y -64
\i (00:20:59) roam x 48
\i (00:20:59) roam x 16
\i (00:20:59) roam y -16
\i (00:20:59) roam x 16
\i (00:20:59) roam x 80
\i (00:20:59) roam x 32
\i (00:20:59) roam end
\i (00:21:00) roam start
\i (00:21:00) roam x -16
\i (00:21:00) roam x -144
\i (00:21:00) roam y 64
\i (00:21:00) roam x -48
\i (00:21:00) roam y 16
\i (00:21:00) roam y 16
\i (00:21:00) roam x -128
\i (00:21:00) roam y 32
\i (00:21:00) roam x -48
\i (00:21:00) roam y 16
\i (00:21:00) roam x -96
\i (00:21:00) roam y 48
\i (00:21:00) roam x -32
\i (00:21:00) roam y 32
\i (00:21:00) roam x -64
\i (00:21:00) roam y 48
\i (00:21:00) roam end
\i (00:21:01) slide 
\t (00:21:01) Pick element to slide.
\i (00:21:02) pick grid 8364.33 183.69
\t (00:21:02) last pick:  8364.00 184.00
\t (00:21:02) last pick:  8364.33 183.00
\t (00:21:02) Waiting for the destination pick.
\i (00:21:05) pick grid 8398.29 330.68
\t (00:21:05) last pick:  8398.00 331.00
\t (00:21:05) No DRC errors detected.
\t (00:21:05) Pick another element to slide.
\i (00:21:16) zoom in 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom in 8080.10 262.30
\i (00:21:16) trapsize 116
\i (00:21:17) roam start
\i (00:21:17) roam x -16
\i (00:21:17) roam x -32
\i (00:21:17) roam x -32
\i (00:21:17) roam x -32
\i (00:21:17) roam end
\i (00:21:19) delete 
\i (00:21:19) drag_start grid 8059.17 249.75
\i (00:21:19) drag_stop 8046.15 220.44
\i (00:21:20) pick grid 8046.15 220.44
\t (00:21:20) last pick:  8046.00 220.00
\i (00:21:22) slide 
\t (00:21:22) Pick element to slide.
\i (00:21:23) pick grid 8140.58 225.79
\t (00:21:23) last pick:  8141.00 226.00
\t (00:21:23) last pick:  8126.00 218.00
\t (00:21:23) Waiting for the destination pick.
\i (00:21:25) pick grid 8101.74 231.14
\t (00:21:25) last pick:  8102.00 231.00
\t (00:21:25) No DRC errors detected.
\t (00:21:25) Pick another element to slide.
\i (00:21:26) pick grid 8101.74 231.14
\t (00:21:26) last pick:  8102.00 231.00
\t (00:21:26) last pick:  8103.00 231.00
\t (00:21:26) Waiting for the destination pick.
\i (00:21:29) pick grid 8101.74 230.44
\t (00:21:29) last pick:  8102.00 230.00
\t (00:21:29) No DRC errors detected.
\t (00:21:29) Pick another element to slide.
\i (00:21:29) pick grid 8165.00 220.91
\t (00:21:29) last pick:  8165.00 221.00
\t (00:21:29) last pick:  8168.00 224.00
\t (00:21:29) Waiting for the destination pick.
\i (00:21:32) pick grid 8168.96 230.21
\t (00:21:32) last pick:  8169.00 230.00
\t (00:21:32) No DRC errors detected.
\t (00:21:32) Pick another element to slide.
\i (00:21:32) prepopup 8265.95 229.05
\i (00:21:34) done 
\i (00:21:38) zoom center 
\t (00:21:38) Pick center for the new display.
\i (00:21:38) pick 1440.00,2462.00 
\t (00:21:38) last pick:  1440.00 2462.00
\i (00:21:38) trapsize 116
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 1483.85 2407.34
\i (00:21:40) trapsize 233
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 1483.85 2407.34
\i (00:21:40) trapsize 465
\i (00:21:41) roam start
\i (00:21:41) roam x 16
\i (00:21:41) roam x 16
\i (00:21:42) roam x 80
\i (00:21:42) roam y 32
\i (00:21:42) roam x 16
\i (00:21:42) roam x 80
\i (00:21:42) roam y 32
\i (00:21:42) roam x 16
\i (00:21:42) roam x 16
\i (00:21:42) roam x 112
\i (00:21:42) roam y 16
\i (00:21:42) roam end
\i (00:21:42) zoom out 1 
\i (00:21:42) setwindow pcb
\i (00:21:42) zoom out 1622.02 2263.04
\i (00:21:42) trapsize 930
\i (00:21:45) zoom center 
\t (00:21:45) Pick center for the new display.
\i (00:21:45) pick 11216.00,4679.00 
\t (00:21:45) last pick:  11216.00 4679.00
\i (00:21:45) trapsize 930
\i (00:21:47) zoom in 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom in 11373.23 4187.78
\i (00:21:47) trapsize 465
\i (00:21:47) zoom in 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom in 11373.24 4187.78
\i (00:21:47) trapsize 233
\i (00:21:47) zoom in 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom in 11373.24 4187.78
\i (00:21:47) trapsize 116
\i (00:21:49) zoom center 
\t (00:21:49) Pick center for the new display.
\i (00:21:49) pick 11216.00,4679.00 
\t (00:21:49) last pick:  11216.00 4679.00
\i (00:21:49) trapsize 116
\i (00:21:51) zoom out 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom out 11223.33 4633.18
\i (00:21:51) trapsize 233
\i (00:21:51) zoom out 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom out 11223.33 4633.18
\i (00:21:51) trapsize 465
\i (00:21:51) zoom out 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom out 11223.34 4633.18
\i (00:21:51) trapsize 930
\i (00:22:01) setwindow text
\i (00:22:01) close
\i (00:22:09) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:22:12) zoom center 
\t (00:22:12) Pick center for the new display.
\i (00:22:12) pick 6230.00,3602.00 
\t (00:22:12) last pick:  6230.00 3602.00
\i (00:22:12) trapsize 930
\i (00:22:13) zoom center 
\t (00:22:13) Pick center for the new display.
\i (00:22:13) pick 6230.00,3602.00 
\t (00:22:13) last pick:  6230.00 3602.00
\i (00:22:13) trapsize 930
\t (00:22:14) Pick to complete the window.
\i (00:22:15) zoom points
\i (00:22:15) pick 6173.25 3319.18
\i (00:22:15) pick 5946.56 3399.19
\i (00:22:15) trapsize 37
\i (00:22:17) zoom center 
\t (00:22:17) Pick center for the new display.
\i (00:22:17) pick 6230.00,3602.00 
\t (00:22:17) last pick:  6230.00 3602.00
\i (00:22:17) trapsize 37
\i (00:22:18) zoom out 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom out 6216.03 3595.15
\i (00:22:18) trapsize 74
\i (00:22:18) zoom out 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom out 6216.03 3595.15
\i (00:22:18) trapsize 149
\i (00:22:23) delete 
\i (00:22:23) drag_start grid 6187.42 3667.57
\i (00:22:24) drag_stop 6237.78 3595.46
\i (00:22:24) pick grid 6237.78 3595.46
\t (00:22:24) last pick:  6238.00 3595.00
\i (00:22:26) slide 
\t (00:22:26) Pick element to slide.
\i (00:22:26) zoom out 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom out 6194.57 3606.48
\i (00:22:26) trapsize 298
\i (00:22:27) pick grid 6134.38 3642.25
\t (00:22:27) last pick:  6134.00 3642.00
\t (00:22:27) last pick:  6135.00 3642.25
\t (00:22:27) Waiting for the destination pick.
\i (00:22:29) pick grid 6216.03 3622.58
\t (00:22:29) last pick:  6216.00 3623.00
\t (00:22:29) No DRC errors detected.
\t (00:22:29) Pick another element to slide.
\i (00:22:30) pick grid 6103.39 3631.52
\t (00:22:30) last pick:  6103.00 3632.00
\t (00:22:30) last pick:  6100.00 3631.52
\t (00:22:30) Waiting for the destination pick.
\i (00:22:31) pick grid 6162.99 3627.94
\t (00:22:31) last pick:  6163.00 3628.00
\t (00:22:31) No DRC errors detected.
\t (00:22:31) Pick another element to slide.
\i (00:22:32) pick grid 6168.95 3814.49
\t (00:22:32) last pick:  6169.00 3814.00
\t (00:22:32) last pick:  6168.47 3814.97
\t (00:22:32) Waiting for the destination pick.
\i (00:22:33) pick grid 6196.96 3782.31
\t (00:22:33) last pick:  6197.00 3782.00
\t (00:22:33) No DRC errors detected.
\t (00:22:33) Pick another element to slide.
\i (00:22:33) pick grid 6225.57 3792.44
\t (00:22:33) last pick:  6226.00 3792.00
\t (00:22:33) Waiting for the destination pick.
\i (00:22:34) pick grid 6258.95 3771.58
\t (00:22:34) last pick:  6259.00 3772.00
\t (00:22:34) No DRC errors detected.
\t (00:22:34) Pick another element to slide.
\i (00:22:35) pick grid 6374.57 3801.38
\t (00:22:35) last pick:  6375.00 3801.00
\t (00:22:35) last pick:  6374.57 3800.00
\t (00:22:35) Waiting for the destination pick.
\i (00:22:36) pick grid 6369.80 3784.09
\t (00:22:36) last pick:  6370.00 3784.00
\t (00:22:36) No DRC errors detected.
\t (00:22:36) Pick another element to slide.
\i (00:22:37) zoom center 
\t (00:22:37) Pick center for the new display.
\i (00:22:37) pick 6230.00,3645.00 
\t (00:22:37) last pick:  6230.00 3645.00
\i (00:22:37) trapsize 298
\i (00:22:37) zoom center 
\t (00:22:37) Pick center for the new display.
\i (00:22:37) pick 6230.00,3645.00 
\t (00:22:37) last pick:  6230.00 3645.00
\i (00:22:37) trapsize 298
\i (00:22:38) zoom center 
\t (00:22:38) Pick center for the new display.
\i (00:22:38) pick 5025.00,361.51 
\t (00:22:38) last pick:  5025.00 361.51
\i (00:22:38) trapsize 298
\i (00:22:39) zoom in 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom in 4999.67 458.06
\i (00:22:39) trapsize 149
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out 4935.60 398.16
\i (00:22:40) trapsize 298
\i (00:22:41) roam start
\i (00:22:41) roam x 80
\i (00:22:41) roam x 144
\i (00:22:41) roam y 16
\i (00:22:41) roam x 48
\i (00:22:41) roam x 128
\i (00:22:41) roam y 16
\i (00:22:41) roam end
\i (00:22:41) zoom in 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom in 5008.32 326.17
\i (00:22:41) trapsize 149
\i (00:22:42) zoom in 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom in 5016.07 325.28
\i (00:22:42) trapsize 74
\i (00:22:44) delete 
\i (00:22:45) pick grid 5023.52 378.33
\t (00:22:45) last pick:  5024.00 378.00
\t (00:22:45) Via "Fpga_3V3, Via36rd0_4D, (5025.00 361.51)"
\i (00:22:45) pick grid 5024.57 392.63
\t (00:22:45) last pick:  5025.00 393.00
\i (00:22:46) roam start
\i (00:22:46) roam x 32
\i (00:22:46) roam x 32
\i (00:22:46) roam y 16
\i (00:22:46) roam x 16
\i (00:22:46) roam x 160
\i (00:22:46) roam y 16
\i (00:22:46) roam x 32
\i (00:22:46) roam end
\i (00:22:47) add connect 
\t (00:22:47) Pick first element.
\i (00:22:48) pick grid 5057.07 360.96
\t (00:22:48) last pick:  5057.00 361.00
\t (00:22:48) last pick:  5057.00 362.00
\t (00:22:48) last pick:  5057.00 362.00
\i (00:22:48) mouse_pos 5048.58 354.40
\i (00:22:48) mouse_pos 5046.19 352.17
\i (00:22:48) mouse_pos 5033.23 338.46
\i (00:22:48) mouse_pos 5031.29 335.78
\i (00:22:49) pick grid 5029.21 332.20
\t (00:22:49) last pick:  5029.00 332.00
\t (00:22:49) No DRC errors detected.
\t (00:22:49) Pick first element.
\i (00:22:50) pick grid 4962.01 360.66
\t (00:22:50) last pick:  4962.00 361.00
\t (00:22:50) Pick first element.
\t (00:22:50) last pick:  4962.00 363.00
\t (00:22:50) last pick:  4962.00 363.00
\i (00:22:50) mouse_pos 4972.59 356.79
\i (00:22:50) mouse_pos 4979.74 354.85
\i (00:22:50) mouse_pos 5013.41 338.01
\i (00:22:50) pick grid 5022.21 332.20
\t (00:22:50) last pick:  5022.00 332.00
\t (00:22:50) No DRC errors detected.
\t (00:22:50) Pick first element.
\i (00:22:52) pick grid 5127.70 359.77
\t (00:22:52) last pick:  5128.00 360.00
\t (00:22:52) Pick first element.
\t (00:22:52) last pick:  5128.00 362.00
\t (00:22:52) last pick:  5128.00 362.00
\i (00:22:52) mouse_pos 5114.58 358.58
\i (00:22:52) mouse_pos 5082.10 352.91
\i (00:22:53) mouse_pos 5052.15 341.29
\i (00:22:53) mouse_pos 5034.42 331.76
\i (00:22:53) pick grid 5019.37 322.97
\t (00:22:53) last pick:  5019.00 323.00
\t (00:22:53) No DRC errors detected.
\t (00:22:53) Pick first element.
\i (00:22:55) delete 
\i (00:22:56) pick grid 5052.75 365.43
\t (00:22:56) last pick:  5053.00 365.00
\t (00:22:56) Connect Line "Fpga_3V3, Etch/Bottom"
\i (00:22:56) pick grid 5035.76 374.67
\t (00:22:56) last pick:  5036.00 375.00
\i (00:22:57) prepopup 5029.36 377.20
\i (00:22:57) done 
\i (00:22:59) zoom center 
\t (00:22:59) Pick center for the new display.
\i (00:22:59) pick 5425.00,361.51 
\t (00:22:59) last pick:  5425.00 361.51
\i (00:22:59) trapsize 74
\i (00:23:01) roam start
\i (00:23:01) roam x 16
\i (00:23:01) roam x 16
\i (00:23:01) roam x 16
\i (00:23:01) roam x 96
\i (00:23:01) roam x 160
\i (00:23:01) roam y 16
\i (00:23:01) roam x 16
\i (00:23:01) roam x 32
\i (00:23:01) roam x 48
\i (00:23:01) roam y 16
\i (00:23:02) roam x 48
\i (00:23:02) roam x 32
\i (00:23:02) roam end
\i (00:23:03) delete 
\i (00:23:04) pick grid 5430.61 374.82
\t (00:23:04) last pick:  5431.00 375.00
\t (00:23:04) Via "Fpga_3V3, Via36rd0_4D, (5425.00 361.51)"
\i (00:23:04) pick grid 5471.43 364.84
\t (00:23:04) last pick:  5471.00 365.00
\i (00:23:06) add connect 
\t (00:23:06) Pick first element.
\i (00:23:06) pick grid 5334.95 366.03
\t (00:23:06) last pick:  5335.00 366.00
\t (00:23:06) last pick:  5335.00 362.00
\t (00:23:06) last pick:  5335.00 362.00
\i (00:23:07) mouse_pos 5345.83 360.07
\i (00:23:07) mouse_pos 5361.17 352.47
\i (00:23:07) mouse_pos 5412.88 329.38
\i (00:23:07) pick grid 5428.67 322.22
\t (00:23:07) last pick:  5429.00 322.00
\t (00:23:07) No DRC errors detected.
\t (00:23:07) Pick first element.
\i (00:23:08) zoom out 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom out 5438.36 331.01
\i (00:23:08) trapsize 149
\i (00:23:09) roam start
\i (00:23:09) roam x -32
\i (00:23:09) roam x -32
\i (00:23:09) roam x -16
\i (00:23:09) roam x -160
\i (00:23:09) roam x -128
\i (00:23:09) roam x -208
\i (00:23:09) roam end
\i (00:23:11) roam start
\i (00:23:11) roam x -16
\i (00:23:11) roam x -32
\i (00:23:11) roam x -208
\i (00:23:11) roam y 32
\i (00:23:11) roam x -32
\i (00:23:11) roam y 16
\i (00:23:11) roam x -128
\i (00:23:11) roam y 16
\i (00:23:11) roam x -16
\i (00:23:11) roam x -16
\i (00:23:11) roam x -16
\i (00:23:11) roam x -64
\i (00:23:11) roam end
\i (00:23:12) roam start
\i (00:23:12) roam x 144
\i (00:23:12) roam x 16
\i (00:23:12) roam x 16
\i (00:23:12) roam x 160
\i (00:23:12) roam x 32
\i (00:23:12) roam y 16
\i (00:23:12) roam x 32
\i (00:23:12) roam x 176
\i (00:23:12) roam y 16
\i (00:23:12) roam x 48
\i (00:23:12) roam end
\i (00:23:13) zoom in 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom in 5084.61 247.50
\i (00:23:13) trapsize 74
\i (00:23:15) delete 
\i (00:23:15) drag_start grid 5066.29 260.31
\i (00:23:16) drag_stop 5087.44 247.95
\i (00:23:16) pick grid 5087.44 247.95
\t (00:23:16) last pick:  5087.00 248.00
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out 5087.30 247.95
\i (00:23:16) trapsize 149
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out 5087.28 247.94
\i (00:23:16) trapsize 298
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 5653.48 178.81
\i (00:23:19) trapsize 149
\i (00:23:20) prepopup 5663.61 205.04
\i (00:23:21) done 
\i (00:23:22) zoom center 
\t (00:23:22) Pick center for the new display.
\i (00:23:22) pick 5425.00,361.51 
\t (00:23:22) last pick:  5425.00 361.51
\i (00:23:22) trapsize 149
\i (00:23:22) zoom center 
\t (00:23:22) Pick center for the new display.
\i (00:23:22) pick 5075.00,238.49 
\t (00:23:22) last pick:  5075.00 238.49
\i (00:23:22) trapsize 149
\i (00:23:23) zoom center 
\t (00:23:23) Pick center for the new display.
\i (00:23:23) pick 3134.00,663.00 
\t (00:23:23) last pick:  3134.00 663.00
\i (00:23:23) trapsize 149
\i (00:23:25) roam start
\i (00:23:25) roam x 16
\i (00:23:25) roam x 96
\i (00:23:25) roam y 16
\i (00:23:25) roam x 16
\i (00:23:25) roam x 128
\i (00:23:25) roam y 16
\i (00:23:25) roam x 48
\i (00:23:25) roam y 16
\i (00:23:25) roam x 48
\i (00:23:25) roam x 176
\i (00:23:25) roam y 16
\i (00:23:26) roam x 32
\i (00:23:26) roam x 80
\i (00:23:26) roam end
\i (00:23:27) delete 
\i (00:23:28) drag_start grid 3158.95 685.26
\i (00:23:28) drag_stop 3125.87 627.15
\i (00:23:29) pick grid 3125.87 627.15
\t (00:23:29) last pick:  3126.00 627.00
\i (00:23:31) zoom center 
\t (00:23:31) Pick center for the new display.
\i (00:23:31) pick 4906.00,3339.00 
\t (00:23:31) last pick:  4906.00 3339.00
\i (00:23:31) trapsize 149
\i (00:23:34) roam start
\i (00:23:34) roam x 16
\i (00:23:34) roam x 64
\i (00:23:34) roam y 16
\i (00:23:34) roam x 16
\i (00:23:34) roam x 80
\i (00:23:34) roam y 32
\i (00:23:34) roam x 96
\i (00:23:34) roam y 48
\i (00:23:34) roam x 48
\i (00:23:34) roam y 16
\i (00:23:34) roam x 16
\i (00:23:34) roam x 32
\i (00:23:34) roam end
\i (00:23:36) delete 
\i (00:23:37) pick grid 4916.84 3328.20
\t (00:23:37) last pick:  4917.00 3328.00
\t (00:23:37) Via "Vddo_Filt, Via36rd0_4D, (4906.00 3339.00)"
\i (00:23:37) pick grid 4954.98 3328.80
\t (00:23:37) last pick:  4955.00 3329.00
\i (00:23:40) add connect 
\t (00:23:41) Pick first element.
\i (00:23:41) pick grid 4894.49 3332.38
\t (00:23:41) last pick:  4894.00 3332.00
\t (00:23:41) last pick:  4896.50 3329.50
\t (00:23:41) last pick:  4896.50 3329.50
\i (00:23:42) pick grid 4835.48 3375.88
\t (00:23:42) last pick:  4835.00 3376.00
\t (00:23:42) No DRC errors detected.
\i (00:23:43) mouse_pos 4778.27 3407.47
\i (00:23:43) pick grid 4775.89 3409.56
\t (00:23:43) last pick:  4776.00 3410.00
\t (00:23:43) No DRC errors detected.
\t (00:23:43) Pick first element.
\i (00:23:45) pick grid 4785.72 3402.40
\t (00:23:45) last pick:  4786.00 3402.00
\t (00:23:45) Pick first element.
\t (00:23:45) last pick:  4786.00 3402.00
\i (00:23:45) mouse_pos 4777.97 3402.40
\i (00:23:45) mouse_pos 4773.20 3402.11
\i (00:23:45) mouse_pos 4721.65 3395.25
\i (00:23:45) mouse_pos 4704.96 3389.89
\i (00:23:46) mouse_pos 4704.96 3389.59
\i (00:23:46) pick grid 4707.64 3389.59
\t (00:23:46) last pick:  4708.00 3390.00
\t (00:23:46) No DRC errors detected.
\t (00:23:46) Pick first element.
\i (00:23:47) pick grid 4715.39 3386.91
\t (00:23:47) last pick:  4715.00 3387.00
\t (00:23:47) Pick first element.
\t (00:23:47) last pick:  4710.00 3388.00
\t (00:23:47) last pick:  4710.00 3388.00
\i (00:23:47) mouse_pos 4709.73 3382.44
\i (00:23:47) mouse_pos 4705.26 3380.35
\i (00:23:47) mouse_pos 4701.98 3379.46
\i (00:23:48) mouse_pos 4683.51 3380.05
\i (00:23:48) mouse_pos 4676.06 3381.84
\i (00:23:48) pick grid 4668.90 3383.93
\t (00:23:48) last pick:  4669.00 3384.00
\t (00:23:48) No DRC errors detected.
\t (00:23:48) Pick first element.
\i (00:23:50) slide 
\t (00:23:50) Pick element to slide.
\i (00:23:51) pick grid 4689.76 3387.50
\t (00:23:51) last pick:  4690.00 3388.00
\t (00:23:51) last pick:  4689.76 3388.00
\t (00:23:51) Waiting for the destination pick.
\i (00:23:52) pick grid 4689.76 3385.72
\t (00:23:52) last pick:  4690.00 3386.00
\t (00:23:52) No DRC errors detected.
\t (00:23:52) Pick another element to slide.
\i (00:23:52) pick grid 4760.09 3400.32
\t (00:23:52) last pick:  4760.00 3400.00
\t (00:23:52) last pick:  4760.09 3402.00
\t (00:23:52) Waiting for the destination pick.
\i (00:23:53) pick grid 4760.39 3406.87
\t (00:23:53) last pick:  4760.00 3407.00
\t (00:23:53) No DRC errors detected.
\t (00:23:53) Pick another element to slide.
\i (00:23:54) pick grid 4859.32 3346.68
\t (00:23:54) last pick:  4859.00 3347.00
\t (00:23:54) last pick:  4861.82 3349.18
\t (00:23:54) Waiting for the destination pick.
\i (00:23:55) pick grid 4876.91 3373.20
\t (00:23:55) last pick:  4877.00 3373.00
\t (00:23:55) No DRC errors detected.
\t (00:23:55) Pick another element to slide.
\i (00:23:57) zoom out 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom out 4816.11 3251.92
\i (00:23:57) trapsize 298
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in 4791.09 3195.89
\i (00:23:57) trapsize 149
\i (00:23:59) add connect 
\t (00:23:59) Pick first element.
\i (00:24:03) pick grid 4881.98 3286.49
\t (00:24:03) last pick:  4882.00 3286.00
\t (00:24:03) last pick:  4886.00 3286.00
\t (00:24:03) last pick:  4886.00 3286.00
\i (00:24:03) mouse_pos 4850.09 3285.00
\i (00:24:03) mouse_pos 4823.87 3279.63
\i (00:24:04) pick grid 4779.17 3260.26
\t (00:24:04) last pick:  4779.00 3260.00
\t (00:24:04) No DRC errors detected.
\i (00:24:04) mouse_pos 4760.99 3171.76
\i (00:24:05) mouse_pos 4757.71 3148.21
\i (00:24:05) pick grid 4757.71 3143.45
\t (00:24:05) last pick:  4758.00 3143.00
\t (00:24:05) DRC error(s) created.
\t (00:24:05) Pick first element.
\i (00:24:07) roam start
\i (00:24:07) roam x -16
\i (00:24:07) roam y 112
\i (00:24:07) roam y 16
\i (00:24:07) roam x -16
\i (00:24:07) roam y 64
\i (00:24:07) roam end
\i (00:24:08) slide 
\t (00:24:08) Pick element to slide.
\i (00:24:09) pick grid 4778.57 3219.44
\t (00:24:09) last pick:  4779.00 3219.00
\t (00:24:09) last pick:  4779.00 3219.44
\t (00:24:09) Waiting for the destination pick.
\i (00:24:10) pick grid 4757.41 3212.88
\t (00:24:10) last pick:  4757.00 3213.00
\t (00:24:10) No DRC errors detected.
\t (00:24:10) Pick another element to slide.
\i (00:24:12) pick grid 4873.03 3285.89
\t (00:24:12) last pick:  4873.00 3286.00
\t (00:24:12) last pick:  4873.03 3286.00
\t (00:24:12) Waiting for the destination pick.
\i (00:24:13) pick grid 4868.56 3307.65
\t (00:24:13) last pick:  4869.00 3308.00
\t (00:24:13) No DRC errors detected.
\t (00:24:13) Pick another element to slide.
\i (00:24:13) pick grid 4876.91 3296.92
\t (00:24:13) last pick:  4877.00 3297.00
\t (00:24:13) last pick:  4875.99 3296.01
\t (00:24:13) Waiting for the destination pick.
\i (00:24:14) pick grid 4878.70 3314.80
\t (00:24:14) last pick:  4879.00 3315.00
\t (00:24:14) No DRC errors detected.
\t (00:24:14) Pick another element to slide.
\i (00:24:14) pick grid 4884.95 3302.58
\t (00:24:14) last pick:  4885.00 3303.00
\t (00:24:14) last pick:  4886.00 3302.58
\t (00:24:14) Waiting for the destination pick.
\i (00:24:15) pick grid 4884.66 3322.55
\t (00:24:15) last pick:  4885.00 3323.00
\t (00:24:15) No DRC errors detected.
\t (00:24:15) Pick another element to slide.
\i (00:24:16) pick grid 4897.47 3332.08
\t (00:24:16) last pick:  4897.00 3332.00
\t (00:24:16) last pick:  4896.50 3329.50
\t (00:24:16) Waiting for the destination pick.
\i (00:24:17) pick grid 4883.46 3324.04
\t (00:24:17) last pick:  4883.00 3324.00
\t (00:24:17) No DRC errors detected.
\t (00:24:17) Pick another element to slide.
\i (00:24:18) pick grid 4911.18 3341.32
\t (00:24:18) last pick:  4911.00 3341.00
\t (00:24:18) last pick:  4906.00 3339.00
\t (00:24:18) Waiting for the destination pick.
\i (00:24:19) pick grid 4892.70 3302.88
\t (00:24:19) last pick:  4893.00 3303.00
\t (00:24:19) No DRC errors detected.
\t (00:24:19) Pick another element to slide.
\i (00:24:21) delete 
\i (00:24:22) pick grid 4898.96 3304.96
\t (00:24:22) last pick:  4899.00 3305.00
\t (00:24:22) Connect Line "Vddo_Filt, Etch/Bottom"
\i (00:24:22) pick grid 4923.10 3335.36
\t (00:24:22) last pick:  4923.00 3335.00
\i (00:24:23) zoom out 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom out 4876.01 3268.31
\i (00:24:23) trapsize 298
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in 4907.61 3324.93
\i (00:24:23) trapsize 149
\i (00:24:25) add connect 
\t (00:24:25) Pick first element.
\i (00:24:26) pick grid 4849.20 3310.93
\t (00:24:26) last pick:  4849.00 3311.00
\t (00:24:26) last pick:  4849.00 3308.00
\t (00:24:26) last pick:  4849.00 3308.00
\i (00:24:26) mouse_pos 4822.98 3369.63
\i (00:24:27) pick grid 4820.00 3374.70
\t (00:24:27) last pick:  4820.00 3375.00
\t (00:24:27) No DRC errors detected.
\t (00:24:27) Pick first element.
\i (00:24:28) pick grid 4851.88 3307.05
\t (00:24:28) last pick:  4852.00 3307.00
\t (00:24:28) Pick first element.
\t (00:24:28) last pick:  4849.00 3308.00
\t (00:24:28) last pick:  4849.00 3308.00
\i (00:24:28) mouse_pos 4879.00 3289.47
\i (00:24:28) pick grid 4885.56 3284.11
\t (00:24:28) last pick:  4886.00 3284.00
\t (00:24:28) No DRC errors detected.
\t (00:24:28) Pick first element.
\i (00:24:33) prepopup 4896.28 3352.35
\i (00:24:33) done 
\i (00:24:34) zoom out 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom out 4895.39 3327.61
\i (00:24:34) trapsize 298
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in 4893.60 3318.68
\i (00:24:34) trapsize 149
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in 4893.61 3318.98
\i (00:24:34) trapsize 74
\i (00:24:36) roam start
\i (00:24:36) roam y -16
\i (00:24:36) roam y -16
\i (00:24:36) roam x 16
\i (00:24:36) roam y -112
\i (00:24:36) roam x 16
\i (00:24:36) roam y -80
\i (00:24:36) roam x 16
\i (00:24:36) roam y -128
\i (00:24:36) roam end
\i (00:24:37) add connect 
\t (00:24:37) Pick first element.
\i (00:24:38) pick grid 4889.15 3313.80
\t (00:24:38) last pick:  4889.00 3314.00
\t (00:24:38) last pick:  4885.35 3314.00
\t (00:24:38) last pick:  4885.35 3314.00
\i (00:24:38) mouse_pos 4889.60 3319.31
\i (00:24:38) mouse_pos 4889.45 3323.33
\i (00:24:38) mouse_pos 4887.96 3332.87
\i (00:24:38) mouse_pos 4879.91 3361.18
\i (00:24:39) mouse_pos 4873.50 3370.56
\i (00:24:39) pick grid 4870.52 3375.78
\t (00:24:39) last pick:  4871.00 3376.00
\t (00:24:39) No DRC errors detected.
\t (00:24:39) Pick first element.
\i (00:24:40) pick grid 4880.21 3373.54
\t (00:24:40) last pick:  4880.00 3374.00
\t (00:24:40) Pick first element.
\t (00:24:40) last pick:  4873.35 3376.00
\t (00:24:40) last pick:  4873.35 3376.00
\i (00:24:40) mouse_pos 4864.86 3374.89
\i (00:24:41) mouse_pos 4808.69 3381.59
\i (00:24:42) pick grid 4783.36 3404.83
\t (00:24:42) last pick:  4783.00 3405.00
\t (00:24:42) No DRC errors detected.
\t (00:24:42) Pick first element.
\i (00:24:43) roam start
\i (00:24:43) roam x -64
\i (00:24:43) roam y -64
\i (00:24:43) roam x -16
\i (00:24:43) roam x -32
\i (00:24:43) roam y -16
\i (00:24:43) roam x -16
\i (00:24:43) roam y -16
\i (00:24:43) roam x -80
\i (00:24:43) roam y -32
\i (00:24:43) roam x -96
\i (00:24:43) roam y -64
\i (00:24:43) roam x -16
\i (00:24:43) roam x -80
\i (00:24:43) roam y -48
\i (00:24:43) roam x -16
\i (00:24:43) roam x -16
\i (00:24:43) roam y -16
\i (00:24:43) roam end
\i (00:24:45) pick grid 4782.77 3408.71
\t (00:24:45) last pick:  4783.00 3409.00
\t (00:24:45) Pick first element.
\t (00:24:45) last pick:  4781.00 3407.00
\t (00:24:45) last pick:  4781.00 3407.00
\i (00:24:45) mouse_pos 4773.09 3409.31
\i (00:24:45) mouse_pos 4718.55 3407.82
\i (00:24:45) mouse_pos 4707.68 3395.01
\i (00:24:46) pick grid 4707.97 3388.45
\t (00:24:46) last pick:  4708.00 3388.00
\t (00:24:46) No DRC errors detected.
\t (00:24:46) Pick first element.
\i (00:24:47) pick grid 4707.38 3380.40
\t (00:24:47) last pick:  4707.00 3380.00
\t (00:24:47) Pick first element.
\t (00:24:47) last pick:  4706.36 3384.36
\t (00:24:47) last pick:  4706.36 3384.36
\i (00:24:47) roam start
\i (00:24:47) roam x -96
\i (00:24:47) roam x -16
\i (00:24:48) roam x -80
\i (00:24:48) roam x -16
\i (00:24:48) roam x -96
\i (00:24:48) roam y -16
\i (00:24:48) roam x -16
\i (00:24:48) roam end
\i (00:24:48) mouse_pos 4667.00 3376.53
\i (00:24:48) pick grid 4666.40 3379.06
\t (00:24:48) last pick:  4666.00 3379.00
\t (00:24:48) No DRC errors detected.
\t (00:24:48) Pick first element.
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 4700.08 3341.21
\i (00:24:49) trapsize 149
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 4700.07 3341.22
\i (00:24:49) trapsize 298
\i (00:24:51) prepopup 4765.02 3455.65
\i (00:24:51) done 
\i (00:24:53) setwindow text
\i (00:24:53) close
\i (00:24:54) zoom out 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom out 5322.28 3357.31
\i (00:24:54) trapsize 596
\i (00:24:55) roam start
\i (00:24:55) roam y 16
\i (00:24:55) roam x 32
\i (00:24:55) roam y 224
\i (00:24:55) roam x 48
\i (00:24:55) roam y 224
\i (00:24:55) roam x 32
\i (00:24:55) roam y 80
\i (00:24:55) roam end
\i (00:24:56) zoom in 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom in 4833.10 3315.69
\i (00:24:56) trapsize 298
\i (00:24:56) zoom in 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom in 4833.10 3315.69
\i (00:24:56) trapsize 149
\i (00:24:57) roam start
\i (00:24:57) roam y -32
\i (00:24:57) roam x -16
\i (00:24:57) roam y -192
\i (00:24:57) roam x -16
\i (00:24:57) roam y -80
\i (00:24:57) roam x -16
\i (00:24:57) roam y -176
\i (00:24:57) roam y -16
\i (00:24:57) roam x -32
\i (00:24:57) roam y -80
\i (00:24:57) roam x -32
\i (00:24:57) roam y -96
\i (00:24:57) roam end
\i (00:24:58) slide 
\t (00:24:58) Pick element to slide.
\i (00:24:59) pick grid 4837.86 3378.57
\t (00:24:59) last pick:  4838.00 3379.00
\t (00:24:59) last pick:  4837.86 3376.00
\t (00:24:59) Waiting for the destination pick.
\i (00:25:01) pick grid 4823.56 3406.28
\t (00:25:01) last pick:  4824.00 3406.00
\t (00:25:01) No DRC errors detected.
\t (00:25:01) Pick another element to slide.
\i (00:25:01) pick grid 4820.28 3407.47
\t (00:25:01) last pick:  4820.00 3407.00
\t (00:25:01) last pick:  4820.28 3407.00
\t (00:25:01) Waiting for the destination pick.
\i (00:25:02) pick grid 4814.62 3415.52
\t (00:25:02) last pick:  4815.00 3416.00
\t (00:25:02) No DRC errors detected.
\t (00:25:02) Pick another element to slide.
\i (00:25:02) zoom out 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom out 4848.59 3362.18
\i (00:25:02) trapsize 298
\i (00:25:02) zoom out 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom out 4848.59 3362.18
\i (00:25:02) trapsize 596
\i (00:25:03) zoom in 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom in 4911.78 3343.10
\i (00:25:04) trapsize 298
\i (00:25:04) zoom in 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom in 4911.78 3343.70
\i (00:25:04) trapsize 149
\i (00:25:04) zoom in 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom in 4911.79 3343.70
\i (00:25:04) trapsize 74
\i (00:25:04) zoom in 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom in 4907.32 3340.87
\i (00:25:04) trapsize 37
\i (00:25:05) pick grid 4889.51 3340.94
\t (00:25:05) last pick:  4890.00 3341.00
\t (00:25:05) last pick:  4885.35 3340.94
\t (00:25:05) Waiting for the destination pick.
\i (00:25:07) pick grid 4884.45 3338.93
\t (00:25:07) last pick:  4884.00 3339.00
\t (00:25:07) No DRC errors detected.
\t (00:25:07) Pick another element to slide.
\i (00:25:08) pick grid 4889.44 3322.17
\t (00:25:08) last pick:  4889.00 3322.00
\t (00:25:08) last pick:  4885.35 3324.97
\t (00:25:08) Waiting for the destination pick.
\i (00:25:09) pick grid 4889.21 3361.65
\t (00:25:09) last pick:  4889.00 3362.00
\t (00:25:09) No DRC errors detected.
\t (00:25:09) Pick another element to slide.
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 4891.30 3354.13
\i (00:25:10) trapsize 74
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 4891.45 3353.23
\i (00:25:10) trapsize 149
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 4892.04 3352.05
\i (00:25:10) trapsize 298
\i (00:25:10) zoom in 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom in 4920.65 3313.90
\i (00:25:11) trapsize 149
\i (00:25:11) zoom in 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom in 4916.78 3313.01
\i (00:25:11) trapsize 74
\i (00:25:11) pick grid 4893.99 3317.64
\t (00:25:11) last pick:  4894.00 3318.00
\t (00:25:11) last pick:  4889.00 3317.64
\t (00:25:11) Waiting for the destination pick.
\i (00:25:13) pick grid 4886.24 3316.74
\t (00:25:13) last pick:  4886.00 3317.00
\t (00:25:13) No DRC errors detected.
\t (00:25:13) Pick another element to slide.
\i (00:25:14) pick grid 4892.20 3362.19
\t (00:25:14) last pick:  4892.00 3362.00
\t (00:25:14) last pick:  4889.00 3362.00
\t (00:25:14) Waiting for the destination pick.
\i (00:25:15) pick grid 4885.05 3378.58
\t (00:25:15) last pick:  4885.00 3379.00
\t (00:25:15) No DRC errors detected.
\t (00:25:15) Pick another element to slide.
\i (00:25:16) zoom out 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom out 4902.33 3336.56
\i (00:25:16) trapsize 149
\i (00:25:16) zoom out 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom out 4902.32 3335.96
\i (00:25:16) trapsize 298
\i (00:25:17) roam start
\i (00:25:17) roam x -16
\i (00:25:17) roam y 16
\i (00:25:17) roam x -16
\i (00:25:17) roam y 16
\i (00:25:18) roam y 16
\i (00:25:18) roam end
\i (00:25:18) roam start
\i (00:25:18) roam x -16
\i (00:25:18) roam x -16
\i (00:25:18) roam y 64
\i (00:25:18) roam x -64
\i (00:25:18) roam y 224
\i (00:25:18) roam x -16
\i (00:25:18) roam y 48
\i (00:25:18) roam y 32
\i (00:25:18) roam end
\i (00:25:21) zoom out 1 
\i (00:25:21) setwindow pcb
\i (00:25:21) zoom out 4957.66 3106.50
\i (00:25:21) trapsize 596
\i (00:25:22) prepopup 4945.74 3312.71
\i (00:25:23) done 
\i (00:25:24) zoom out 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom out 4513.05 3293.64
\i (00:25:24) trapsize 1192
\i (00:25:27) save 
\i (00:25:28) fillin yes 
\t (00:25:29) > Sending response DoneOpenBoard
\i (00:26:56) zoom in 1 
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom in 5569.15 3224.50
\i (00:26:56) trapsize 596
\i (00:27:01) zoom out 1 
\i (00:27:01) setwindow pcb
\i (00:27:01) zoom out 5588.22 3216.16
\i (00:27:01) trapsize 1192
\i (00:27:02) zoom in 1 
\i (00:27:02) setwindow pcb
\i (00:27:02) zoom in 5554.85 3240.00
\i (00:27:02) trapsize 596
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 5554.86 3236.42
\i (00:27:05) trapsize 1192
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 5554.85 3236.42
\i (00:27:05) trapsize 2384
\i (00:27:08) roam start
\i (00:27:08) roam x 16
\i (00:27:08) roam y -16
\i (00:27:08) roam y -16
\i (00:27:08) roam x 32
\i (00:27:08) roam y -112
\i (00:27:08) roam x 64
\i (00:27:08) roam y -176
\i (00:27:08) roam y -16
\i (00:27:08) roam end
\i (00:27:13) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:27:24) setwindow text
\i (00:27:24) close
\i (00:27:30) exit 
\t (00:27:32)     Journal end - Thu Oct 10 07:21:59 2024
