\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Jul  8 12:23:54 2025
\t (00:00:07)         Host=IT088130 User=phdgc Pid=11748 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\t (00:00:07) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:00:11) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:00:11) trapsize 2735
\i (00:00:11) trapsize 2825
\i (00:00:11) trapsize 2851
\i (00:00:11) trapsize 2265
\i (00:00:11) trapsize 2282
\t (00:00:11) > Sending response DoneOpenBoard
\t (00:00:11) Loading NV GPU Plugin
\i (00:00:11) trapsize 2461
\i (00:00:12) generaledit 
\t (00:00:13) > DoPullSchematic message received
\t (00:00:13) > Pulling schematic...
\t (00:00:13) Starting Cadence Logic Import...
\t (00:00:16) Opening existing design...
\i (00:00:16) trapsize 2461
\t (00:00:16) > Sending response DonePullSchematic
\t (00:00:16) > Schematic pulled successfully
\i (00:00:17) generaledit 
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:20) place manual 
\i (00:00:20) setwindow form.plc_manual
\i (00:00:20) FORM plc_manual tree  'Components by refdes' 
\i (00:00:22) FORM plc_manual categories 'Components by net group' 
\i (00:00:23) FORM plc_manual categories 'Module instances' 
\i (00:00:23) FORM plc_manual categories 'Module definition' 
\i (00:00:23) FORM plc_manual categories 'Module instances' 
\i (00:00:23) FORM plc_manual categories 'Components by net group' 
\i (00:00:24) FORM plc_manual categories 'Components by refdes' 
\i (00:00:28) setwindow pcb
\i (00:00:28) prepopup 4606.63 2507.65
\i (00:00:29) pick grid 3046.57 3112.98
\t (00:00:29) last pick:  3050.00 3110.00
\i (00:00:30) roam start
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x -32
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -32
\i (00:00:30) roam y -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam y -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x -16
\i (00:00:30) roam x 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:31) roam x 16
\i (00:00:31) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam x 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam x 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y -16
\i (00:00:33) roam x 16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam x 16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam x 16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:33) roam y -16
\i (00:00:34) roam y -16
\i (00:00:34) roam y -16
\i (00:00:34) roam y -16
\i (00:00:34) roam y -16
\i (00:00:34) roam y -16
\i (00:00:35) roam x -16
\i (00:00:35) roam x -16
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam x -16
\i (00:00:35) roam x -16
\i (00:00:35) roam x -16
\i (00:00:35) roam x -16
\i (00:00:36) roam x -16
\i (00:00:36) roam y 16
\i (00:00:36) roam x -16
\i (00:00:36) roam y 16
\i (00:00:36) roam x -16
\i (00:00:36) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:39) roam end
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 4508.20 2780.81
\i (00:00:55) trapsize 1230
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 4508.20 2780.82
\i (00:00:55) trapsize 615
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 4508.20 2780.82
\i (00:00:55) trapsize 308
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 4508.21 2780.83
\i (00:00:56) trapsize 615
\i (00:01:01) show element 
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 4382.71 2916.16
\i (00:01:10) trapsize 308
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 4382.71 2916.78
\i (00:01:11) trapsize 615
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 4353.18 2995.52
\i (00:01:19) trapsize 308
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4353.18 2995.52
\i (00:01:20) trapsize 615
\i (00:38:30) save 
\t (00:38:30) [13:02:17.413712] Periodic Lic check successful
[13:02:17.938000] Feature usage summary:
[13:02:17.938000] Allegro_X_Platinum_Layout
[13:02:17.938000] Allegro_Venture_PCB_Designer
[13:02:17.938000] PCB_design_studio
[13:02:17.938000] Venture_PCB_Schematic
[13:02:17.938000] Allegro_Venture_PCB_Designer2

\i (00:38:32) fillin yes 
\t (00:38:33) > Sending response DoneOpenBoard
\i (00:38:33) generaledit 
\i (00:38:38) exit 
\t (00:38:39) Lic Summary:
[13:02:26.230000] Cdslmd servers: ppl
[13:02:26.230000] Feature usage summary:
[13:02:26.230000] Allegro_X_Platinum_Layout
[13:02:26.230000] Allegro_Venture_PCB_Designer
[13:02:26.230000] PCB_design_studio
[13:02:26.230000] Venture_PCB_Schematic
[13:02:26.230000] Allegro_Venture_PCB_Designer2

\t (00:38:39)     Journal end - Tue Jul  8 13:02:26 2025
