\t (00:02:43) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:02:43)     Journal start - Tue Jul  8 17:56:13 2025
\t (00:02:43)         Host=IT088130 User=phdgc Pid=29304 CPUs=16
\t (00:02:43) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe -mpssession phdgc -proj c:\users\phdgc\downloads\upenn-dune-gib\gps_interface_board.opj c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\t (00:02:43) 
\t (00:02:43) Loading axlcore.cxt 
\t (00:02:44) Opening existing design...
\i (00:02:44) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gps_interface_boardv54dc"
\d (00:02:44) Design opened: c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd
\i (00:02:45) trapsize 689
\i (00:02:45) trapsize 711
\i (00:02:45) trapsize 718
\i (00:02:46) trapsize 570
\i (00:02:46) trapsize 575
\t (00:02:46) > Sending response DoneOpenBoard
\t (00:02:46) Loading NV GPU Plugin
\i (00:02:46) trapsize 620
\i (00:02:47) generaledit 
\t (00:02:48) > DoPullSchematic message received
\t (00:02:48) > Pulling schematic...
\t (00:02:48) Starting Cadence Logic Import...
\t (00:02:51) Opening existing design...
\i (00:02:52) trapsize 620
\t (00:02:52) > Sending response DonePullSchematic
\t (00:02:52) > Schematic pulled successfully
\i (00:02:52) generaledit 
\i (00:02:54) place manual 
\i (00:02:54) setwindow form.plc_manual
\i (00:02:54) FORM plc_manual tree  'Components by refdes' 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 4420.19 2859.54
\i (00:03:16) trapsize 1239
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 4420.20 2859.55
\i (00:03:16) trapsize 2479
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 4420.20 2859.54
\i (00:03:17) trapsize 4957
\i (00:03:38) prepopup 6522.05 3385.01
\i (00:03:40) roam start
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:40) roam x -16
\i (00:03:40) roam y 16
\i (00:03:40) roam x -16
\i (00:03:41) roam x -16
\i (00:03:41) roam y 16
\i (00:03:41) roam x -16
\i (00:03:41) roam x -16
\i (00:03:41) roam y 16
\i (00:03:41) roam x -16
\i (00:03:41) roam x 16
\i (00:03:41) roam y 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 32
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:41) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 32
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:42) roam y -16
\i (00:03:42) roam x 16
\i (00:03:43) roam x -16
\i (00:03:43) roam x -16
\i (00:03:44) roam end
\i (00:04:02) setwindow form.plc_manual
\i (00:04:02) FORM plc_manual tree  U354 'Components by refdes' 
\i (00:04:02) FORM plc_manual tree 'MULTISEL YES' U354 'Components by refdes' 
\w (00:04:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:03) Placing U354 / CD74HC4050PWR_PW16_CD74HC4050_P / PW16 on Top.
\i (00:04:24) setwindow pcb
\i (00:04:24) pick grid 8719.65 2790.86
\t (00:04:24) last pick:  8720.00 2790.00
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 8769.22 2850.34
\i (00:04:29) trapsize 2479
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 8769.22 2850.34
\i (00:04:29) trapsize 1239
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 8771.70 2850.34
\i (00:04:32) trapsize 2479
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out 8771.71 2850.34
\i (00:04:33) trapsize 4957
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out 8771.72 2850.34
\i (00:04:33) trapsize 9914
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 8771.71 2850.34
\i (00:04:34) trapsize 4957
\i (00:04:51) prepopup 8563.51 2523.17
\i (00:04:53) done 
\i (00:04:53) generaledit 
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 8741.97 2701.63
\i (00:04:55) trapsize 2479
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 8741.97 2701.63
\i (00:04:55) trapsize 1239
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 8801.46 2731.37
\i (00:04:56) trapsize 620
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 8801.46 2731.37
\i (00:04:56) trapsize 310
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 8801.46 2731.37
\i (00:04:57) trapsize 155
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 8854.13 2647.10
\i (00:04:59) trapsize 310
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 8854.13 2657.63
\i (00:04:59) trapsize 620
\i (00:04:59) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 8854.13 2657.63
\i (00:05:00) trapsize 1239
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 8854.13 2657.63
\i (00:05:00) trapsize 2479
\i (00:05:02) roam y 96 
\i (00:05:02) roam y 96
\i (00:05:03) roam y 96 
\i (00:05:03) roam y 96
\i (00:05:03) roam y 96 
\i (00:05:03) roam y 96
\i (00:05:06) roam y 96 
\i (00:05:06) roam y 96
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 8209.69 723.69
\i (00:05:20) trapsize 1239
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 8209.69 723.69
\i (00:05:21) trapsize 620
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 8209.69 723.70
\i (00:05:21) trapsize 310
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 8209.69 723.70
\i (00:05:23) trapsize 620
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 8209.70 723.71
\i (00:05:23) trapsize 1239
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 8209.70 723.70
\i (00:05:23) trapsize 2479
\i (00:05:32) save 
\i (00:05:34) fillin yes 
\t (00:05:35) > Sending response DoneOpenBoard
\i (00:05:35) generaledit 
\i (00:05:45) exit 
\t (00:05:45) Lic Summary:
[17:59:16.233000] Cdslmd servers: ppl
[17:59:16.233000] Feature usage summary:
[17:59:16.233000] Allegro_X_Platinum_Layout
[17:59:16.233000] Allegro_Venture_PCB_Designer
[17:59:16.233000] PCB_design_studio
[17:59:16.233000] Venture_PCB_Schematic
[17:59:16.233000] Allegro_Venture_PCB_Designer2

\t (00:05:45)     Journal end - Tue Jul  8 17:59:16 2025
