|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Fri Sep 22 11:11:10 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.ACLK_SFP_SCL pins ADDED TO this existing net (pins not previously on any net)
                                 TP890.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.ACLK_SFP_SDA pins ADDED TO this existing net (pins not previously on any net)
                                 TP880.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755912      pins ADDED TO this existing net (pins not previously on any net)
                                 R2670.2         4365.72 -1617.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Fri Sep 22 11:11:10 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP880               TESTPOINT_TP_KEYSTONE_5000A_500 
 TP890               TESTPOINT_TP_KEYSTONE_5000A_500 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Fri Sep 22 11:11:10 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R266                R_RES0402_DNP         3658.00 5253.00 R_RES0402_ZERO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Fri Sep 22 11:11:10 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R266.2                         PRIM_FILE      .\pstchip.dat
 TP880.1                        PRIM_FILE      .\pstchip.dat
 TP890.1                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Components added      :       2                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
