|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.AUXOUT0_N_PM3_FMC pins ADDED TO this new net
                                 J8.G16          6225.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT0_N_UTILITIES pins ADDED TO this new net
                                 P2.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT0_P_PM3_FMC pins ADDED TO this new net
                                 J8.G15          6275.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT0_P_UTILITIES pins ADDED TO this new net
                                 P2.8                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT1_N_PM3_FMC pins ADDED TO this new net
                                 J8.G19          6075.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT1_N_UTILITIES pins ADDED TO this new net
                                 P2.11                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT1_P_PM3_FMC pins ADDED TO this new net
                                 J8.G18          6125.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT1_P_UTILITIES pins ADDED TO this new net
                                 P2.12                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT2_N_PM3_FMC pins ADDED TO this new net
                                 J8.G22          5925.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT2_N_UTILITIES pins ADDED TO this new net
                                 P2.15                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT2_P_PM3_FMC pins ADDED TO this new net
                                 J8.G21          5975.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT2_P_UTILITIES pins ADDED TO this new net
                                 P2.16                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT3_N_PM3_FMC pins ADDED TO this new net
                                 J8.G25          5775.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT3_N_UTILITIES pins ADDED TO this new net
                                 P2.19                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.AUXOUT3_P_PM3_FMC pins ADDED TO this new net
                                 J8.G24          5825.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.AUXOUT3_P_UTILITIES pins ADDED TO this new net
                                 P2.20                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.PG_1V8_UTILITIES pins ADDED TO this new net
                                 P2.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.PWR_GOOD pins ADDED TO this existing net (pins not previously on any net)
                                 P2.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins ADDED TO this existing net (pins not previously on any net)
                                 P2.9                           
                                 P2.10                          
                                 P2.13                          
                                 P2.14                          
                                 P2.17                          
                                 P2.18                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC2V5       pins ADDED TO this existing net (pins not previously on any net)
                                 P2.5                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins ADDED TO this existing net (pins not previously on any net)
                                 P2.1                           
                                 P2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5V        pins ADDED TO this existing net (pins not previously on any net)
                                 P2.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD_PG       net RENAMED (to net name listed on right)           FMC.PG_1V8_CLOCK GENERATION 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..110]
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..110]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..110]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..110]
 FMC.ACLK_REFCLK_N       BUS_NAME FMC[0..110]
 FMC.ACLK_REFCLK_N       BUS_NAME FMC[0..110]
 FMC.ACLK_REFCLK_P       BUS_NAME FMC[0..110]
 FMC.ACLK_REFCLK_P       BUS_NAME FMC[0..110]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..110]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..110]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..110]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..110]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..110]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..110]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..110]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..110]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..110]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT0_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT1_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT2_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_N_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_N_UTILITIES       BUS_NAME FMC[0..110]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.AUXOUT3_N_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_P_PM3_FMC       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.AUXOUT3_P_UTILITIES       BUS_NAME FMC[0..110]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..110]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..110]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..110]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..110]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..110]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..110]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..110]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..110]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..110]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..110]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..110]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..110]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..110]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..110]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..110]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..110]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..110]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..110]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..110]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..110]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..110]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..110]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..110]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..110]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..110]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..110]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..110]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..110]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..110]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..110]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..110]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..110]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..110]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..110]
 FMC.GPS_PPS_N           BUS_NAME FMC[0..110]
 FMC.GPS_PPS_N           BUS_NAME FMC[0..110]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..110]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..110]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..110]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..110]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..110]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..110]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..110]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..110]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..110]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..110]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..110]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..110]
 FMC.PG_1V8_CLOCK GENERATION       BUS_NAME FMC[0..110]
 FMC.PG_1V8_CLOCK GENERATION       BUS_NAME FMC[0..110]
 FMC.PG_1V8_UTILITIES       BUS_NAME FMC[0..110]
 FMC.PG_1V8_UTILITIES       BUS_NAME FMC[0..110]
 FMC.PWR_GOOD            BUS_NAME FMC[0..110]
 FMC.PWR_GOOD            BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..110]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..110]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..110]
 FMC.SCL0                BUS_NAME FMC[0..110]
 FMC.SCL0                BUS_NAME FMC[0..110]
 FMC.SCL1                BUS_NAME FMC[0..110]
 FMC.SCL1                BUS_NAME FMC[0..110]
 FMC.SCL2                BUS_NAME FMC[0..110]
 FMC.SCL2                BUS_NAME FMC[0..110]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.SCL3                BUS_NAME FMC[0..110]
 FMC.SCL3                BUS_NAME FMC[0..110]
 FMC.SCL4                BUS_NAME FMC[0..110]
 FMC.SCL4                BUS_NAME FMC[0..110]
 FMC.SCL5                BUS_NAME FMC[0..110]
 FMC.SCL5                BUS_NAME FMC[0..110]
 FMC.SCL6                BUS_NAME FMC[0..110]
 FMC.SCL6                BUS_NAME FMC[0..110]
 FMC.SCL_FPGA            BUS_NAME FMC[0..110]
 FMC.SCL_FPGA            BUS_NAME FMC[0..110]
 FMC.SDA0                BUS_NAME FMC[0..110]
 FMC.SDA0                BUS_NAME FMC[0..110]
 FMC.SDA1                BUS_NAME FMC[0..110]
 FMC.SDA1                BUS_NAME FMC[0..110]
 FMC.SDA2                BUS_NAME FMC[0..110]
 FMC.SDA2                BUS_NAME FMC[0..110]
 FMC.SDA3                BUS_NAME FMC[0..110]
 FMC.SDA3                BUS_NAME FMC[0..110]
 FMC.SDA4                BUS_NAME FMC[0..110]
 FMC.SDA4                BUS_NAME FMC[0..110]
 FMC.SDA5                BUS_NAME FMC[0..110]
 FMC.SDA5                BUS_NAME FMC[0..110]
 FMC.SDA6                BUS_NAME FMC[0..110]
 FMC.SDA6                BUS_NAME FMC[0..110]
 FMC.SDA_FPGA            BUS_NAME FMC[0..110]
 FMC.SDA_FPGA            BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE2       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE2       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..110]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..110]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..110]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..110]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..110]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..110]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..110]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..110]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..110]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..110]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..110]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..110]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..110]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RECEPT 10X2 100 MIL_RECEPT_10X2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D9                  LED_GREEN0603         3348.00  563.00
 D10                 LED_GREEN1206_CAP1206_GREEN  640.00 5384.00
 D11                 LED_GREEN1206_CAP1206_GREEN  840.00 5384.00
 D12                 LED_GREEN1206_CAP1206_GREEN  440.00 5384.00
 Q8                  BSS138_SOT95P230X110-3N_BSS138K 3353.00  351.00
 Q9                  BSS138_SOT95P230X110-3N_BSS138K 1025.00 5134.00
 R66                 R_RES0805_75 OHM      3354.00  629.00
 R67                 R_RES0805_75 OHM       842.00 5130.00
 R68                 R_RES0603_300          439.00 5130.00
 R69                 R_RES0603_200          639.00 5130.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 P2                  RECEPT 10X2 100 MIL_RECEPT_10X2 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 16:57:11 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 P2.9                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      29                                        |
|       Net property added    :     240                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Components deleted    :      10                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:     282                                        |
|------------------------------------------------------------------------------|
