|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../downloads/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd       |
|                                                    Wed Aug 20 19:16:16 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7                  CAP_NP_CAP0603_DISCRETE_10UF_ 3496.00 5112.00
 C8                  CAP_NP_CAP0603_DISCRETE_0.1UF_ 3310.00 5270.00
 C9                  CAP_NP_CAP0603_DISCRETE_10UF_ 3428.00 5249.00
 L1                  IND_CAP0805_120 OHM@100MHZ 3394.00 5100.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../downloads/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd       |
|                                                    Wed Aug 20 19:16:16 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3705               R_RES0603_DNP         2680.00 5400.00 R_RES0603_49.9 OHM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../downloads/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd       |
|                                                    Wed Aug 20 19:16:16 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3705.2                        PRIM_FILE      .\pstchip.dat
 R3705.2                        XY             (280,505)
|------------------------------------------------------------------------------|
|       Components deleted    :       4                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
