|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ACLK_TO_CDR_N pins ADDED TO this new net
                                 C2747.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ACLK_TO_CDR_P pins ADDED TO this new net
                                 C2748.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_LOL      pins MOVED FROM this net (to net name listed on right)
                                 U104.16          -64.90 -5502.5
                                                                        N361490
                                 U106.1           267.50 -6061.0
                                                                        N361490
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_LOS      pins MOVED FROM this net (to net name listed on right)
                                 U104.22          -92.46 -5628.5
                                                                        N361502
                                 U106.2           305.00 -6061.0
                                                                        N361502
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_FROM_FPGA_N pins ADDED TO this new net
                                 C2736.2                        
                                 R2692.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_FROM_FPGA_P pins ADDED TO this new net
                                 C2735.2                        
                                 R2692.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_TO_SFP.CLK_TO_SFP_N2 pins MOVED FROM this net (to net name listed on right)
                                 U30.7           9359.84 3258.85
                                                                        N181072
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_TO_SFP.CLK_TO_SFP_P2 pins MOVED FROM this net (to net name listed on right)
                                 U30.6           9340.16 3258.85
                                                                        N181062
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.ACLK_FROM_SFP_N pins ADDED TO this new net
                                 J8.C7           6675.00  275.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.ACLK_FROM_SFP_P pins ADDED TO this new net
                                 J8.C6           6725.00  275.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.ACLK_TO_SFP_N pins ADDED TO this new net
                                 J8.C3           6875.00  275.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.ACLK_TO_SFP_P pins ADDED TO this new net
                                 J8.C2           6925.00  275.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.CLK_FROM_FPGA_N pins ADDED TO this new net
                                 C2736.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.CLK_FROM_FPGA_P pins ADDED TO this new net
                                 C2735.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.DATA_TO_FF_N2 pins MOVED FROM this net (to net name listed on right)
                                 U30.3           9296.85 3302.16
                                                                        N181058
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.DATA_TO_FF_P2 pins MOVED FROM this net (to net name listed on right)
                                 U30.2           9296.85 3321.84
                                                                        N181054
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.GBTCLK0_M2C_N pins ADDED TO this new net
                                 J8.D5           6775.00  325.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.GBTCLK0_M2C_P pins ADDED TO this new net
                                 J8.D4           6825.00  325.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.GPS_CLK_COPY_N pins ADDED TO this new net
                                 J8.G7           6675.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.GPS_CLK_COPY_P pins ADDED TO this new net
                                 J8.G6           6725.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.I2C_EXT_INT0* pins MOVED FROM this net (to net name listed on right)
                                 R251.1          8707.00  328.53
                                                FMC.I2C_EXT_INT0*_SFP INTERFACE
                                 U53.1           8733.14  470.25
                                                FMC.I2C_EXT_INT0*_SFP INTERFACE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.I2C_EXT_INT1* pins MOVED FROM this net (to net name listed on right)
                                 R252.1          8103.00  331.53
                                                FMC.I2C_EXT_INT1*_SFP INTERFACE
                                 U52.1           8094.14  465.25
                                                FMC.I2C_EXT_INT1*_SFP INTERFACE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.I2C_EXT_RST* pins MOVED FROM this net (to net name listed on right)
                                 R245.1          8637.00  328.53
                                                FMC.I2C_EXT_RST*_SFP INTERFACE_
                                 R246.1          8168.00  331.53
                                                FMC.I2C_EXT_RST*_SFP INTERFACE_
                                 U52.3           8094.14  516.43
                                                FMC.I2C_EXT_RST*_SFP INTERFACE_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U53.3           8733.14  521.43
                                                FMC.I2C_EXT_RST*_SFP INTERFACE_
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_ACLK_CLK_N pins ADDED TO this new net
                                 C2738.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_ACLK_CLK_P pins ADDED TO this new net
                                 C2737.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_N0 pins MOVED FROM this net (to net name listed on right)
                                 J8.G10          6525.00  475.00
                                                            FMC.CLK_FROM_FPGA_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_N1 net RENAMED (to net name listed on right)           FMC.RECOV_ACLK_DATA_N 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_N2 pins DELETED FROM this net (all pins deleted)
                                 J8.G16          6225.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_N3 pins DELETED FROM this net (all pins deleted)
                                 J8.G19          6075.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_N4 pins DELETED FROM this net (all pins deleted)
                                 J8.G22          5925.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_N5 pins DELETED FROM this net (all pins deleted)
                                 J8.G25          5775.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_P0 pins MOVED FROM this net (to net name listed on right)
                                 J8.G9           6575.00  475.00
                                                            FMC.CLK_FROM_FPGA_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_P1 net RENAMED (to net name listed on right)           FMC.RECOV_ACLK_DATA_P 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_P2 pins DELETED FROM this net (all pins deleted)
                                 J8.G15          6275.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_P3 pins DELETED FROM this net (all pins deleted)
                                 J8.G18          6125.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_P4 pins DELETED FROM this net (all pins deleted)
                                 J8.G21          5975.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_CLK_P5 pins DELETED FROM this net (all pins deleted)
                                 J8.G24          5825.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.RECOV_DATA_N0 pins MOVED FROM this net (to net name listed on right)
                                 J13.12          11105.6 4414.58
                                                                        N351126
                                 TP56.1          11712.0 3735.00
                                                                        N351126
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_N1 pins MOVED FROM this net (to net name listed on right)
                                 J14.12          10236.6 4412.58
                                                                        N351287
                                 TP57.1          10771.0 3735.00
                                                                        N351287
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_N2 pins MOVED FROM this net (to net name listed on right)
                                 J18.12          9358.64 4412.58
                                                                        N351311
                                 TP58.1          9890.00 3735.00
                                                                        N351311
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_N3 pins MOVED FROM this net (to net name listed on right)
                                 J19.12          8207.64 4412.58
                                                                        N351382
                                 TP59.1          8813.00 3735.00
                                                                        N351382
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_N4 pins MOVED FROM this net (to net name listed on right)
                                 J20.12          7329.64 4412.58
                                                                        N351406
                                 TP60.1          7865.00 3735.00
                                                                        N351406
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_P0 pins MOVED FROM this net (to net name listed on right)
                                 J13.13          11137.1 4414.58
                                                                        N351100
                                 TP50.1          11713.0 3860.00
                                                                        N351100
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_P1 pins MOVED FROM this net (to net name listed on right)
                                 J14.13          10268.1 4412.58
                                                                        N351269
                                 TP51.1          10771.0 3860.00
                                                                        N351269
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_P2 pins MOVED FROM this net (to net name listed on right)
                                 J18.13          9390.13 4412.58
                                                                        N351299
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 TP52.1          9890.00 3860.00
                                                                        N351299
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_P3 pins MOVED FROM this net (to net name listed on right)
                                 J19.13          8239.13 4412.58
                                                                        N351370
                                 TP53.1          8813.00 3860.00
                                                                        N351370
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.RECOV_DATA_P4 pins MOVED FROM this net (to net name listed on right)
                                 J20.13          7361.13 4412.58
                                                                        N351394
                                 TP54.1          7866.00 3860.00
                                                                        N351394
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SCL0     pins MOVED FROM this net (to net name listed on right)
                                 U52.22          7861.86  516.43
                                                FMC.SCL0_SFP INTERFACE_FAN-IN A
                                 U53.22          8500.86  521.43
                                                FMC.SCL0_SFP INTERFACE_FAN-IN A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SDA0     pins MOVED FROM this net (to net name listed on right)
                                 U52.23          7861.86  490.84
                                                FMC.SDA0_SFP INTERFACE_FAN-IN A
                                 U53.23          8500.86  495.84
                                                FMC.SDA0_SFP INTERFACE_FAN-IN A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE0 pins MOVED FROM this net (to net name listed on right)
                                 U52.13          7861.86  746.75
                                                FMC.SFP_TX_DISABLE0_SFP INTERFA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE1 pins MOVED FROM this net (to net name listed on right)
                                 U52.14          7861.86  721.16
                                                FMC.SFP_TX_DISABLE1_SFP INTERFA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE2 pins MOVED FROM this net (to net name listed on right)
                                 J18.3           9531.87 4735.42
                                                                        N181076
                                 U52.15          7861.86  695.57
                                                FMC.SFP_TX_DISABLE2_SFP INTERFA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE3 pins MOVED FROM this net (to net name listed on right)
                                 U52.16          7861.86  669.98
                                                FMC.SFP_TX_DISABLE3_SFP INTERFA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.SFP_TX_DISABLE4 pins MOVED FROM this net (to net name listed on right)
                                 U52.17          7861.86  644.39
                                                FMC.SFP_TX_DISABLE4_SFP INTERFA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE5 pins MOVED FROM this net (to net name listed on right)
                                 U52.18          7861.86  618.80
                                                FMC.SFP_TX_DISABLE5_SFP INTERFA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins MOVED FROM this net (to net name listed on right)
                                 R19.1           4786.72 3294.00
                                                                         N89897
                                 R20.1           4250.28 3233.00
                                                                         N89897
                                 R21.1           4528.00 2878.28
                                                                         N89897
                                 R22.1           4250.28 3274.00
                                                                         N89897
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C2739.1                        
                                 C2740.1                        
                                 C2741.1                        
                                 C2742.1                        
                                 C2743.2                        
                                 C2744.2                        
                                 C2745.2                        
                                 C2746.2                        
                                 U107.6                         
                                 U107.7                         
                                 U107.14                        
                                 U107.15                        
                                 U107.17                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N183488      pins MOVED FROM this net (to net name listed on right)
                                 U1.8            4586.47 5160.90
                                                             FMC.GPS_CLK_COPY_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N324301      pins MOVED FROM this net (to net name listed on right)
                                 U1.9            4606.16 5160.90
                                                             FMC.GPS_CLK_COPY_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N326883      pins MOVED FROM this net (to net name listed on right)
                                 U48.15          4340.83 3017.05
                                                                CLK_FROM_FPGA_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N326887      pins MOVED FROM this net (to net name listed on right)
                                 U48.14          4340.83 3036.73
                                                                CLK_FROM_FPGA_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N326891      pins MOVED FROM this net (to net name listed on right)
                                 U48.2           4340.83 3272.95
                                                               RECOV_ACLK_CLK_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N326895      pins MOVED FROM this net (to net name listed on right)
                                 U48.1           4340.83 3292.64
                                                               RECOV_ACLK_CLK_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351462      pins MOVED FROM this net (to net name listed on right)
                                 J8.G36          5225.00  475.00
                                                              FMC.RECOV_DATA_P5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351531      pins MOVED FROM this net (to net name listed on right)
                                 J8.G37          5175.00  475.00
                                                              FMC.RECOV_DATA_N5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360721      pins ADDED TO this new net
                                 U107.12                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360733      pins ADDED TO this new net
                                 U107.11                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N361011      pins ADDED TO this new net
                                 U53.4           8733.14  547.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N361478      pins ADDED TO this new net
                                 U53.5           8733.14  572.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N361490      pins ADDED TO this new net
                                 U53.9           8733.14  674.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N361502      pins ADDED TO this new net
                                 U53.8           8733.14  649.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N575210      pins MOVED FROM this net (to net name listed on right)
                                 R102.1          4906.47 4410.00
                                                               FMC.ACLK_SFP_SCL
                                 U19.20          4625.96 4381.39
                                                               FMC.ACLK_SFP_SCL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N575230      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R103.1          4906.47 4356.00
                                                               FMC.ACLK_SFP_SDA
                                 U19.19          4625.96 4355.80
                                                               FMC.ACLK_SFP_SDA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N716600      pins ADDED TO this new net
                                 U107.2                         
                                 U107.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N717680      pins ADDED TO this new net
                                 U107.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N717829      pins ADDED TO this new net
                                 C2748.1                        
                                 U107.10                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N717833      pins ADDED TO this new net
                                 C2747.1                        
                                 U107.9                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RECOV_ACLK_CLK_N pins ADDED TO this new net
                                 C2738.2                        
                                 R2693.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RECOV_ACLK_CLK_P pins ADDED TO this new net
                                 C2737.2                        
                                 R2693.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RECOV_CLK_N  net RENAMED (to net name listed on right)           N360820      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RECOV_CLK_P  net RENAMED (to net name listed on right)           N360795      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RECOV_DATA_N net RENAMED (to net name listed on right)           N360770      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RECOV_DATA_P net RENAMED (to net name listed on right)           N360745      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins MOVED FROM this net (to net name listed on right)
                                 J30.5             -8.13 -4534.5
                                                               FMC.ACLK_SFP_SCL
                                 U104.20          -92.46 -5589.1
                                                               FMC.ACLK_SFP_SCL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins MOVED FROM this net (to net name listed on right)
                                 J30.4             23.37 -4534.5
                                                               FMC.ACLK_SFP_SDA
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U104.21          -92.46 -5608.8
                                                               FMC.ACLK_SFP_SDA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_LOS      pins MOVED FROM this net (to net name listed on right)
                                 J30.8           -102.61 -4534.5
                                                                        N361011
                                 R2677.2         -112.00 -4428.7
                                                                        N361011
                                 U105.2          -322.00 -6061.0
                                                                        N361011
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_RD_N     pins MOVED FROM this net (to net name listed on right)
                                 TP765.1          488.00 -5537.0
                                                                  ACLK_TO_CDR_N
                                 U104.4           100.46 -5608.8
                                                                  ACLK_TO_CDR_N
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U107.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_RD_P     pins MOVED FROM this net (to net name listed on right)
                                 TP764.1          489.00 -5412.0
                                                                  ACLK_TO_CDR_P
                                 U104.5           100.46 -5589.1
                                                                  ACLK_TO_CDR_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_TD_N_SFP INTERFACE_ACLK SFP pins MOVED FROM this net (to net name listed on right)
                                 J30.19           102.11 -4857.4
                                                              FMC.ACLK_TO_SFP_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_TD_P_SFP INTERFACE_ACLK SFP pins MOVED FROM this net (to net name listed on right)
                                 J30.18            70.61 -4857.4
                                                              FMC.ACLK_TO_SFP_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_TX_DIS   net RENAMED (to net name listed on right)           FMC.ACLK_SFP_TX_DIS 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_TX_FAULT pins MOVED FROM this net (to net name listed on right)
                                 J30.2             86.36 -4534.5
                                                                        N361478
                                 R2676.2           85.00 -4428.7
                                                                        N361478
                                 U105.1          -359.50 -6061.0
                                                                        N361478
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C2739.2                        
                                 C2740.2                        
                                 C2741.2                        
                                 C2742.2                        
                                 C2743.1                        
                                 C2744.1                        
                                 C2745.1                        
                                 C2746.1                        
                                 U107.5                         
                                 U107.8                         
                                 U107.13                        
                                 U107.16                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..113]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..113]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..113]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..113]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..113]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..113]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..113]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..113]
 FMC.GBTCLK0_M2C_N       BUS_NAME FMC[0..113]
 FMC.GBTCLK0_M2C_N       BUS_NAME FMC[0..113]
 FMC.GBTCLK0_M2C_P       BUS_NAME FMC[0..113]
 FMC.GBTCLK0_M2C_P       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..113]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..113]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..113]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.GPS_PPS_N           BUS_NAME FMC[0..113]
 FMC.GPS_PPS_N           BUS_NAME FMC[0..113]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..113]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT0*_SFP INTERFACE       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT0*_SFP INTERFACE       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT1*_SFP INTERFACE       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT1*_SFP INTERFACE       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..113]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..113]
 FMC.I2C_EXT_RST*_SFP INTERFACE_       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_RST*_SFP INTERFACE_       BUS_NAME FMC[0..113]
 FMC.PWR_GOOD            BUS_NAME FMC[0..113]
 FMC.PWR_GOOD            BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N5 DIFFERENTIAL_P FMC.RECOV_DATA5
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P5 DIFFERENTIAL_P FMC.RECOV_DATA5
 FMC.SCL0_SFP INTERFACE_FAN-IN A       BUS_NAME FMC[0..113]
 FMC.SCL0_SFP INTERFACE_FAN-IN A       BUS_NAME FMC[0..113]
 FMC.SCL0                BUS_NAME FMC[0..113]
 FMC.SCL0                BUS_NAME FMC[0..113]
 FMC.SCL1                BUS_NAME FMC[0..113]
 FMC.SCL1                BUS_NAME FMC[0..113]
 FMC.SCL2                BUS_NAME FMC[0..113]
 FMC.SCL2                BUS_NAME FMC[0..113]
 FMC.SCL3                BUS_NAME FMC[0..113]
 FMC.SCL3                BUS_NAME FMC[0..113]
 FMC.SCL4                BUS_NAME FMC[0..113]
 FMC.SCL4                BUS_NAME FMC[0..113]
 FMC.SCL5                BUS_NAME FMC[0..113]
 FMC.SCL5                BUS_NAME FMC[0..113]
 FMC.SCL6                BUS_NAME FMC[0..113]
 FMC.SCL6                BUS_NAME FMC[0..113]
 FMC.SCL_FPGA            BUS_NAME FMC[0..113]
 FMC.SCL_FPGA            BUS_NAME FMC[0..113]
 FMC.SDA0_SFP INTERFACE_FAN-IN A       BUS_NAME FMC[0..113]
 FMC.SDA0_SFP INTERFACE_FAN-IN A       BUS_NAME FMC[0..113]
 FMC.SDA0                BUS_NAME FMC[0..113]
 FMC.SDA0                BUS_NAME FMC[0..113]
 FMC.SDA1                BUS_NAME FMC[0..113]
 FMC.SDA1                BUS_NAME FMC[0..113]
 FMC.SDA2                BUS_NAME FMC[0..113]
 FMC.SDA2                BUS_NAME FMC[0..113]
 FMC.SDA3                BUS_NAME FMC[0..113]
 FMC.SDA3                BUS_NAME FMC[0..113]
 FMC.SDA4                BUS_NAME FMC[0..113]
 FMC.SDA4                BUS_NAME FMC[0..113]
 FMC.SDA5                BUS_NAME FMC[0..113]
 FMC.SDA5                BUS_NAME FMC[0..113]
 FMC.SDA6                BUS_NAME FMC[0..113]
 FMC.SDA6                BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.SDA_FPGA            BUS_NAME FMC[0..113]
 FMC.SDA_FPGA            BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE0_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE0_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE1_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE1_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE2_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE2_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE3_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE3_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE4_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE4_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE5_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE5_SFP INTERFA       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..113]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.TEMP_INTR*          BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SY58608UMG_QFN50P300X300X90-17N
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  CAP_NP_CAP0603_DISCRETE_0.1UF_ 1472.00 4325.00
 C4                  CAP_NP_CAP0603_DISCRETE_0.1UF_ 1530.00 4325.00
 C30                 CAP_NP_CAP0402_DISCRETE_0.1UF_ 4268.00 3317.00
 C31                 CAP_NP_CAP0402_DISCRETE_0.1UF_ 4268.00 3273.00
 C32                 CAP_NP_CAP0402_DISCRETE_0.1UF_ 4260.00 3060.00
 C33                 CAP_NP_CAP0402_DISCRETE_0.1UF_ 4259.00 3017.00
 C2715               CAP_NP_CAP0603_DISCRETE_0.1UF_ -126.00 -5813.0
 C2716               CAP_NP_CAP0603_DISCRETE_1000PF_  -63.00 -5813.0
 C2720               CAP_NP_CAP0402_DISCRETE_0.1UF_  122.00 -5954.0
 C2721               CAP_NP_CAP0402_DISCRETE_0.1UF_  122.00 -5997.0
 J2                  SMA_PCB_SMT_SMA_SMT_CONSMA001-S  260.00 4470.00
 J3                  SMA_PCB_SMT_SMA_SMT_CONSMA001-S  960.00 4470.00
 R3                  R_RES0402_499 OHM     1482.00 4192.00
 R5                  R_RES0402_100         1500.00 4463.00
 R6                  R_RES0402_499 OHM     1516.00 4192.00
 R7                  R_RES0603_49.9 OHM    1365.00 4184.00
 R8                  R_RES0603_49.9 OHM    1630.00 4184.00
 R2671               R_RES0603_49.9 OHM      18.00 -5916.0
 R2672               R_RES0603_49.9 OHM      18.00 -6031.0
 R2673               R_RES0402_6.81K        142.00 -5890.0
 R2674               R_RES0402_6.81K        142.00 -6063.0
 R2675               R_RES0402_3.83K        100.00 -5890.0
 R2678               R_RES0402_3.83K        100.00 -6063.0
 R2680               R_RES0603_4.99K        -87.00 -5832.0
 R2682               R_RES0603_4.99K       -207.00 -5832.0
 TP1                 TESTPOINT_TP_KEYSTONE_5000A_500 1430.00 4000.00
 TP2                 TESTPOINT_TP_KEYSTONE_5000A_500 1550.00 4000.00
 TP3                 TESTPOINT_TP_KEYSTONE_5000A_500 1550.00 3880.00
 TP4                 TESTPOINT_TP_KEYSTONE_5000A_500 1430.00 3880.00
 U103                NB7V52M_2_PQFN50P300X300X100-17 -127.00 -5964.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2735               CAP_NP_CAP0402_DISCRETE_0.1UF_ 
 C2736               CAP_NP_CAP0402_DISCRETE_0.1UF_ 
 C2737               CAP_NP_CAP0402_DISCRETE_0.1UF_ 
 C2738               CAP_NP_CAP0402_DISCRETE_0.1UF_ 
 C2739               CAP_NP_CAP0603_DISCRETE_0.1UF_ 
 C2740               CAP_NP_CAP0603_DISCRETE_0.1UF_ 
 C2741               CAP_NP_CAP0603_DISCRETE_0.1UF_ 
 C2742               CAP_NP_CAP0603_DISCRETE_0.1UF_ 
 C2743               CAP_NP_CAP0603_DISCRETE_1000PF_ 
 C2744               CAP_NP_CAP0603_DISCRETE_1000PF_ 
 C2745               CAP_NP_CAP0603_DISCRETE_1000PF_ 
 C2746               CAP_NP_CAP0603_DISCRETE_1000PF_ 
 C2747               CAP_NP_CAP0603_DISCRETE_1000PF_ 
 C2748               CAP_NP_CAP0603_DISCRETE_1000PF_ 
 R2692               R_RES0402_100         
 R2693               R_RES0402_100         
 U107                SY58608UMG_QFN50P300X300X90-17N 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Wed Sep 20 18:39:55 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2735.2                        PRIM_FILE      .\pstchip.dat
 C2736.2                        PRIM_FILE      .\pstchip.dat
 C2737.2                        PRIM_FILE      .\pstchip.dat
 C2738.2                        PRIM_FILE      .\pstchip.dat
 C2739.2                        PRIM_FILE      .\pstchip.dat
 C2740.2                        PRIM_FILE      .\pstchip.dat
 C2741.2                        PRIM_FILE      .\pstchip.dat
 C2742.2                        PRIM_FILE      .\pstchip.dat
 C2743.2                        PRIM_FILE      .\pstchip.dat
 C2744.2                        PRIM_FILE      .\pstchip.dat
 C2745.2                        PRIM_FILE      .\pstchip.dat
 C2746.2                        PRIM_FILE      .\pstchip.dat
 C2747.2                        PRIM_FILE      .\pstchip.dat
 C2748.2                        PRIM_FILE      .\pstchip.dat
 R2692.2                        PRIM_FILE      .\pstchip.dat
 R2693.2                        PRIM_FILE      .\pstchip.dat
 U107.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     157                                        |
|       Net property added    :     226                                        |
|       Comp definitions added:       1                                        |
|       Components added      :      17                                        |
|       Components deleted    :      30                                        |
|       Slot property added   :      17                                        |
|                                                                              |
|   Total ECO changes reported:     448                                        |
|------------------------------------------------------------------------------|
