|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v89.brd           |
|                                                    Thu Jul 31 13:41:15 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_POWER    pins MOVED FROM this net (to net name listed on right)
                                 R71.1           2639.47  354.00
                                                                         VCC3V3
                                 R72.1           2639.47  496.00
                                                                         VCC3V3
                                 R73.1           2638.47  627.00
                                                                         VCC3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins MOVED FROM this net (to net name listed on right)
                                 R75.2           2639.47  299.00
                                                                      GND_POWER
                                 R76.2           2639.47  440.00
                                                                      GND_POWER
                                 R77.2           2638.47  571.00
                                                                      GND_POWER
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
