|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 18:53:42 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  12V_FANS     pins ADDED TO this new net
                                 C3712.1                        
                                 C3713.1                        
                                 C3714.1                        
                                 C3715.1                        
                                 F2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  12V_IN       pins ADDED TO this existing net (pins not previously on any net)
                                 F2.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  12V_SW       pins MOVED FROM this net (to net name listed on right)
                                 J27.2            250.00 5027.00
                                                                       12V_FANS
                                 J28.2            250.00  726.00
                                                                       12V_FANS
                                 J29.2           10583.0  250.00
                                                                       12V_FANS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins ADDED TO this existing net (pins not previously on any net)
                                 C3712.2                        
                                 C3713.2                        
                                 C3714.2                        
                                 C3715.2                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 18:53:42 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FUSE_CAP1206_0.75A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 18:53:42 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3712               CAP_NP_CAP0603_DISCRETE_1UF_ 
 C3713               CAP_NP_CAP0603_DISCRETE_1UF_ 
 C3714               CAP_NP_CAP0603_DISCRETE_1UF_ 
 C3715               CAP_NP_CAP0603_DISCRETE_1UF_ 
 F2                  FUSE_CAP1206_0.75A    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 18:53:42 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3712.2                        PRIM_FILE      .\pstchip.dat
 C3713.2                        PRIM_FILE      .\pstchip.dat
 C3714.2                        PRIM_FILE      .\pstchip.dat
 C3715.2                        PRIM_FILE      .\pstchip.dat
 F2.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       5                                        |
|       Slot property added   :       5                                        |
|                                                                              |
|   Total ECO changes reported:      24                                        |
|------------------------------------------------------------------------------|
