|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v67.brd           |
|                                                    Tue Jul 22 11:56:19 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N791731      pins MOVED FROM this net (to net name listed on right)
                                 U110.2          5464.21 2862.50
                                                                         VCC3V3
                                 U110.10         5320.50 2817.21
                                                                         VCC3V3
                                 U110.12         5320.50 2777.84
                                                                         VCC3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Dune_GIB/upenn-dune-gib/allegro/gps_interface_board_ml_v67.brd           |
|                                                    Tue Jul 22 11:56:19 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2722.2        5685.00 2908.00 XY             (325,545)
 C2723.2        5555.00 2555.00 XY             (375,545)
 C2724.2        5316.00 2556.00 XY             (425,545)
 C2725.2        5120.00 2767.00 XY             (475,545)
 C2726.2        5746.00 2908.00 XY             (525,545)
 C2727.2        5564.00 2908.00 XY             (325,585)
 C2728.2        5555.00 2615.00 XY             (375,585)
 C2729.2        5316.00 2616.00 XY             (425,585)
 C2730.2        5179.00 2767.00 XY             (475,585)
 C2731.2        5624.00 2908.00 XY             (525,585)
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      13                                        |
|------------------------------------------------------------------------------|
