|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Dune_GIB/UPENN-DUNE-GIB/allegro/gps_interface_board_ml_v96.brd           |
|                                                    Fri Aug 22 10:16:42 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_POWER    pins MOVED FROM this net (to net name listed on right)
                                 R3704.2         3791.47 5391.00
                                                                        N788288
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R3712.2                        
                                 R3713.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS_CLK_IN   pins ADDED TO this existing net (pins not previously on any net)
                                 R3711.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N788288      pins ADDED TO this new net
                                 R3711.2                        
                                 R3712.1                        
                                 R3713.1                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Dune_GIB/UPENN-DUNE-GIB/allegro/gps_interface_board_ml_v96.brd           |
|                                                    Fri Aug 22 10:16:42 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3711               R_RES0603_49.9 OHM    
 R3712               R_RES0603_49.9 OHM    
 R3713               R_RES0603_49.9 OHM    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Dune_GIB/UPENN-DUNE-GIB/allegro/gps_interface_board_ml_v96.brd           |
|                                                    Fri Aug 22 10:16:42 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.1           3650.00 5513.00 XY             (90,170)
 R3711.2                        PRIM_FILE      .\pstchip.dat
 R3711.2                        XY             (210,220)
 R3712.2                        PRIM_FILE      .\pstchip.dat
 R3712.2                        XY             (210,280)
 R3713.2                        PRIM_FILE      .\pstchip.dat
 R3713.2                        XY             (270,280)
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|       Components added      :       3                                        |
|       Slot property added   :       7                                        |
|                                                                              |
|   Total ECO changes reported:      17                                        |
|------------------------------------------------------------------------------|
