|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 12:24:01 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.SCL0     pins MOVED FROM this net (to net name listed on right)
                                 U48.16          4340.83 2997.36
                                                                        SCL_PLL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SCL_FPGA pins ADDED TO this existing net (pins not previously on any net)
                                 R3694.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SDA0     pins MOVED FROM this net (to net name listed on right)
                                 U48.18          4390.05 2967.83
                                                                        SDA_PLL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SDA_FPGA pins ADDED TO this existing net (pins not previously on any net)
                                 R3695.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins ADDED TO this existing net (pins not previously on any net)
                                 J102.03                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N89897       pins MOVED FROM this net (to net name listed on right)
                                 R19.1           4749.00 3345.72
                                                                      GND_POWER
                                 R20.1           4172.28 3231.00
                                                                      GND_POWER
                                 R21.1           4537.00 2877.28
                                                                      GND_POWER
                                 R22.1           4172.28 3272.00
                                                                      GND_POWER
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL_PLL      pins ADDED TO this new net
                                 J102.02                        
                                 R3694.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA_PLL      pins ADDED TO this new net
                                 J102.01                        
                                 R3695.2                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 12:24:01 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J102                TSW-103-07-G-S_SAMTEC_TSW-103-0 
 R3694               ERJU030R00V_RES_ERJU030R00V_ERJ 
 R3695               ERJU030R00V_RES_ERJU030R00V_ERJ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 12:24:01 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J102.03                        PRIM_FILE      .\pstchip.dat
 J102.03                        XY             (1000,870)
 R3694.2                        PRIM_FILE      .\pstchip.dat
 R3694.2                        XY             (800,850)
 R3695.2                        PRIM_FILE      .\pstchip.dat
 R3695.2                        XY             (800,900)
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Components added      :       3                                        |
|       Slot property added   :       6                                        |
|                                                                              |
|   Total ECO changes reported:      22                                        |
|------------------------------------------------------------------------------|
