|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.ACLK_SFP_TX_DIS_SFP INTERFA pins MOVED FROM this net (to net name listed on right)
                                 U52.20          7861.86  567.61
                                                            FMC.ACLK_SFP_TX_DIS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.I2C_EXT_INT0*_SFP INTERFACE pins MOVED FROM this net (to net name listed on right)
                                 R251.1          8707.00  328.53
                                                              FMC.I2C_EXT_INT0*
                                 U53.1           8733.14  470.25
                                                              FMC.I2C_EXT_INT0*
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.I2C_EXT_INT1*_SFP INTERFACE pins MOVED FROM this net (to net name listed on right)
                                 R252.1          8103.00  331.53
                                                              FMC.I2C_EXT_INT1*
                                 U52.1           8094.14  465.25
                                                              FMC.I2C_EXT_INT1*
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.I2C_EXT_RST*_SFP INTERFACE_ pins MOVED FROM this net (to net name listed on right)
                                 R245.1          8637.00  328.53
                                                               FMC.I2C_EXT_RST*
                                 R246.1          8168.00  331.53
                                                               FMC.I2C_EXT_RST*
                                 U52.3           8094.14  516.43
                                                               FMC.I2C_EXT_RST*
                                 U53.3           8733.14  521.43
                                                               FMC.I2C_EXT_RST*
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SCL0_SFP INTERFACE_FAN-IN A pins MOVED FROM this net (to net name listed on right)
                                 U52.22          7861.86  516.43
                                                                       FMC.SCL0
                                 U53.22          8500.86  521.43
                                                                       FMC.SCL0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SDA0_SFP INTERFACE_FAN-IN A pins MOVED FROM this net (to net name listed on right)
                                 U52.23          7861.86  490.84
                                                                       FMC.SDA0
                                 U53.23          8500.86  495.84
                                                                       FMC.SDA0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE0_SFP INTERFA pins MOVED FROM this net (to net name listed on right)
                                 U52.13          7861.86  746.75
                                                            FMC.SFP_TX_DISABLE0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE1_SFP INTERFA pins MOVED FROM this net (to net name listed on right)
                                 U52.14          7861.86  721.16
                                                            FMC.SFP_TX_DISABLE1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.SFP_TX_DISABLE2_SFP INTERFA net RENAMED (to net name listed on right)           FMC.SFP_TX_DISABLE2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE3_SFP INTERFA pins MOVED FROM this net (to net name listed on right)
                                 U52.16          7861.86  669.98
                                                            FMC.SFP_TX_DISABLE3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE4_SFP INTERFA pins MOVED FROM this net (to net name listed on right)
                                 U52.17          7861.86  644.39
                                                            FMC.SFP_TX_DISABLE4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_TX_DISABLE5_SFP INTERFA pins MOVED FROM this net (to net name listed on right)
                                 U52.18          7861.86  618.80
                                                            FMC.SFP_TX_DISABLE5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351100      pins MOVED FROM this net (to net name listed on right)
                                 J13.13          11137.1 4414.58
                                                              FMC.RECOV_DATA_P0
                                 TP50.1          11713.0 3860.00
                                                              FMC.RECOV_DATA_P0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351126      pins MOVED FROM this net (to net name listed on right)
                                 J13.12          11105.6 4414.58
                                                              FMC.RECOV_DATA_N0
                                 TP56.1          11712.0 3735.00
                                                              FMC.RECOV_DATA_N0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351269      pins MOVED FROM this net (to net name listed on right)
                                 J14.13          10268.1 4412.58
                                                              FMC.RECOV_DATA_P1
                                 TP51.1          10771.0 3860.00
                                                              FMC.RECOV_DATA_P1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351287      pins MOVED FROM this net (to net name listed on right)
                                 J14.12          10236.6 4412.58
                                                              FMC.RECOV_DATA_N1
                                 TP57.1          10771.0 3735.00
                                                              FMC.RECOV_DATA_N1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351299      pins MOVED FROM this net (to net name listed on right)
                                 J18.13          9390.13 4412.58
                                                              FMC.RECOV_DATA_P2
                                 TP52.1          9890.00 3860.00
                                                              FMC.RECOV_DATA_P2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351311      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J18.12          9358.64 4412.58
                                                              FMC.RECOV_DATA_N2
                                 TP58.1          9890.00 3735.00
                                                              FMC.RECOV_DATA_N2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351370      pins MOVED FROM this net (to net name listed on right)
                                 J19.13          8239.13 4412.58
                                                              FMC.RECOV_DATA_P3
                                 TP53.1          8813.00 3860.00
                                                              FMC.RECOV_DATA_P3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351388      pins MOVED FROM this net (to net name listed on right)
                                 J19.12          8207.64 4412.58
                                                              FMC.RECOV_DATA_N3
                                 TP59.1          8813.00 3735.00
                                                              FMC.RECOV_DATA_N3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351400      pins MOVED FROM this net (to net name listed on right)
                                 J20.13          7361.13 4412.58
                                                              FMC.RECOV_DATA_P4
                                 TP54.1          7866.00 3860.00
                                                              FMC.RECOV_DATA_P4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351415      pins MOVED FROM this net (to net name listed on right)
                                 J20.12          7329.64 4412.58
                                                              FMC.RECOV_DATA_N4
                                 TP60.1          7865.00 3735.00
                                                              FMC.RECOV_DATA_N4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351462      pins MOVED FROM this net (to net name listed on right)
                                 J21.13          6490.13 4412.58
                                                              FMC.RECOV_DATA_P5
                                 TP55.1          6991.00 3860.00
                                                              FMC.RECOV_DATA_P5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351533      pins MOVED FROM this net (to net name listed on right)
                                 J21.12          6458.64 4412.58
                                                              FMC.RECOV_DATA_N5
                                 TP61.1          6991.00 3735.00
                                                              FMC.RECOV_DATA_N5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360721      pins MOVED FROM this net (to net name listed on right)
                                 U107.12         -713.91 -4875.4
                                                            FMC.ACLK_FROM_SFP_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N360733      pins MOVED FROM this net (to net name listed on right)
                                 U107.11         -713.91 -4895.1
                                                            FMC.ACLK_FROM_SFP_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360745      pins MOVED FROM this net (to net name listed on right)
                                 U104.29           13.84 -5695.4
                                                          FMC.RECOV_ACLK_DATA_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360770      pins MOVED FROM this net (to net name listed on right)
                                 U104.28           -5.84 -5695.4
                                                          FMC.RECOV_ACLK_DATA_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360795      pins MOVED FROM this net (to net name listed on right)
                                 U104.26          -45.21 -5695.4
                                                           FMC.RECOV_ACLK_CLK_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N360820      pins MOVED FROM this net (to net name listed on right)
                                 U104.25          -64.90 -5695.4
                                                           FMC.RECOV_ACLK_CLK_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N383848      pins MOVED FROM this net (to net name listed on right)
                                 QZ1.5           -2665.3 -1187.0
                                                              FMC.ACLK_REFCLK_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N383927      pins MOVED FROM this net (to net name listed on right)
                                 QZ1.4           -2665.3 -1287.0
                                                              FMC.ACLK_REFCLK_P
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..113]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..113]
 FMC.ACLK_REFCLK_N       BUS_NAME FMC[0..113]
 FMC.ACLK_REFCLK_N       BUS_NAME FMC[0..113]
 FMC.ACLK_REFCLK_P       BUS_NAME FMC[0..113]
 FMC.ACLK_REFCLK_P       BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..113]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..113]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..113]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..113]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..113]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..113]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..113]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..113]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..113]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..113]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..113]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..113]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..113]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..113]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..113]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..113]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..113]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.GPS_PPS_N           BUS_NAME FMC[0..113]
 FMC.GPS_PPS_N           BUS_NAME FMC[0..113]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..113]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..113]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..113]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..113]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..113]
 FMC.PWR_GOOD            BUS_NAME FMC[0..113]
 FMC.PWR_GOOD            BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..113]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..113]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..113]
 FMC.SCL0                BUS_NAME FMC[0..113]
 FMC.SCL0                BUS_NAME FMC[0..113]
 FMC.SCL1                BUS_NAME FMC[0..113]
 FMC.SCL1                BUS_NAME FMC[0..113]
 FMC.SCL2                BUS_NAME FMC[0..113]
 FMC.SCL2                BUS_NAME FMC[0..113]
 FMC.SCL3                BUS_NAME FMC[0..113]
 FMC.SCL3                BUS_NAME FMC[0..113]
 FMC.SCL4                BUS_NAME FMC[0..113]
 FMC.SCL4                BUS_NAME FMC[0..113]
 FMC.SCL5                BUS_NAME FMC[0..113]
 FMC.SCL5                BUS_NAME FMC[0..113]
 FMC.SCL6                BUS_NAME FMC[0..113]
 FMC.SCL6                BUS_NAME FMC[0..113]
 FMC.SCL_FPGA            BUS_NAME FMC[0..113]
 FMC.SCL_FPGA            BUS_NAME FMC[0..113]
 FMC.SDA0                BUS_NAME FMC[0..113]
 FMC.SDA0                BUS_NAME FMC[0..113]
 FMC.SDA1                BUS_NAME FMC[0..113]
 FMC.SDA1                BUS_NAME FMC[0..113]
 FMC.SDA2                BUS_NAME FMC[0..113]
 FMC.SDA2                BUS_NAME FMC[0..113]
 FMC.SDA3                BUS_NAME FMC[0..113]
 FMC.SDA3                BUS_NAME FMC[0..113]
 FMC.SDA4                BUS_NAME FMC[0..113]
 FMC.SDA4                BUS_NAME FMC[0..113]
 FMC.SDA5                BUS_NAME FMC[0..113]
 FMC.SDA5                BUS_NAME FMC[0..113]
 FMC.SDA6                BUS_NAME FMC[0..113]
 FMC.SDA6                BUS_NAME FMC[0..113]
 FMC.SDA_FPGA            BUS_NAME FMC[0..113]
 FMC.SDA_FPGA            BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE2       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE2       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..113]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..113]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..113]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..113]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..113]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..113]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..113]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 11:49:14 2023  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      51                                        |
|       Net property added    :     204                                        |
|                                                                              |
|   Total ECO changes reported:     255                                        |
|------------------------------------------------------------------------------|
