|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd          |
|                                                    Tue Sep 19 18:29:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N334368      pins MOVED FROM this net (to net name listed on right)
                                 U48.8           4340.83 3154.84
                                                                        N755111
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N334392      pins DELETED FROM this net (all pins deleted)
                                 U48.7           4340.83 3174.53
                                 U48.10          4340.83 3115.47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N639616      pins MOVED FROM this net (to net name listed on right)
                                 U48.9           4340.83 3135.16
                                                                        N755152
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755053      pins ADDED TO this new net
                                 C276.1                         
                                 Y1.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755062      pins ADDED TO this new net
                                 C277.1                         
                                 Y1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755111      pins ADDED TO this new net
                                 C276.2                         
                                 R1540.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755152      pins ADDED TO this new net
                                 C277.2                         
                                 R1540.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755426      pins ADDED TO this new net
                                 Y1.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755804      pins ADDED TO this new net
                                 R?.1                           
                                 Y1.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755834      pins ADDED TO this new net
                                 R1550.2                        
                                 Y1.5                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N755912      pins ADDED TO this new net
                                 L?.1                           
                                 R1550.1                        
                                 Y1.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC2V5       pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd          |
|                                                    Tue Sep 19 18:29:11 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 L?.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd          |
|                                                    Tue Sep 19 18:29:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SIT5021AI-2DE-25E-50_000000_QFN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd          |
|                                                    Tue Sep 19 18:29:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U14                 CX3225SB_0_SOIC254P1016X440-4N_ 3867.00 3109.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd          |
|                                                    Tue Sep 19 18:29:11 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C276                CAP_NP_CAP0402_DISCRETE_0.1UF_ 
 C277                CAP_NP_CAP0402_DISCRETE_0.1UF_ 
 L?                  IND_CAP0805_120 OHM@100MHZ 
 R1540               R_RES0402_100         
 R1550               R_RES0402_DNP         
 R?                  R_RES0402_1K          
 Y1                  SIT5021AI-2DE-25E-50_000000_QFN 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/SPB_DATA/GPS_INTERFACE_BOARD/allegro/gps_interface_boardv37.brd          |
|                                                    Tue Sep 19 18:29:11 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C276.2                         PRIM_FILE      .\pstchip.dat
 C277.2                         PRIM_FILE      .\pstchip.dat
 L?.2                           PRIM_FILE      .\pstchip.dat
 R1540.2                        PRIM_FILE      .\pstchip.dat
 R1550.2                        PRIM_FILE      .\pstchip.dat
 R?.2                           PRIM_FILE      .\pstchip.dat
 Y1.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      21                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       7                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       7                                        |
|                                                                              |
|   Total ECO changes reported:      37                                        |
|------------------------------------------------------------------------------|
