|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC.SFP_LOS_FPGA0_PM3_FMC pins ADDED TO this new net
                                 J8.C19          6075.00  275.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA0_SFP INTERFACE pins ADDED TO this new net
                                 U354.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA1_PM3_FMC pins ADDED TO this new net
                                 J8.C22          5925.00  275.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA1_SFP INTERFACE pins ADDED TO this new net
                                 U354.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA2_PM3_FMC pins ADDED TO this new net
                                 J8.C23          5875.00  275.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA2_SFP INTERFACE pins ADDED TO this new net
                                 U354.6                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA3_PM3_FMC pins ADDED TO this new net
                                 J8.G28          5625.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA3_SFP INTERFACE pins ADDED TO this new net
                                 U354.15                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA4_PM3_FMC pins ADDED TO this new net
                                 J8.G33          5375.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA4_SFP INTERFACE pins ADDED TO this new net
                                 U354.12                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA5_PM3_FMC pins ADDED TO this new net
                                 J8.G34          5325.00  475.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC.SFP_LOS_FPGA5_SFP INTERFACE pins ADDED TO this new net
                                 U354.10                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins ADDED TO this existing net (pins not previously on any net)
                                 C3272.2                        
                                 U354.8                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224400      pins MOVED FROM this net (to net name listed on right)
                                 U53.16          8500.86  674.98
                                                                        N224432
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224404      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U53.15          8500.86  700.57
                                                                        N224400
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U354.7                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224432      pins DELETED FROM this net (pin now not on any net)
                                 U53.20          8500.86  572.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224436      pins DELETED FROM this net (pin now not on any net)
                                 U53.19          8500.86  598.20
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U354.14                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224464      pins DELETED FROM this net (pin now not on any net)
                                 U52.7           8094.14  618.80
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U53.17          8500.86  649.39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224468      pins DELETED FROM this net (pin now not on any net)
                                 U52.6           8094.14  593.20
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U354.11                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224492      pins DELETED FROM this net (pin now not on any net)
                                 U52.11          8094.14  721.16
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U53.18          8500.86  623.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N224496      pins DELETED FROM this net (pin now not on any net)
                                 U52.10          8094.14  695.57
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U354.9                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N266416      pins DELETED FROM this net (pin now not on any net)
                                 U53.11          8733.14  726.16
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U53.14          8500.86  726.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N266420      pins DELETED FROM this net (pin now not on any net)
                                 U53.10          8733.14  700.57
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U354.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351209      pins DELETED FROM this net (pin now not on any net)
                                 U53.7           8733.14  623.80
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U53.13          8500.86  751.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N351234      pins DELETED FROM this net (pin now not on any net)
                                 U53.6           8733.14  598.20
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U354.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC2V5       pins ADDED TO this existing net (pins not previously on any net)
                                 C3272.1                        
                                 U354.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..116]
 FMC.ACLK_FROM_SFP_N       BUS_NAME FMC[0..116]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..116]
 FMC.ACLK_FROM_SFP_P       BUS_NAME FMC[0..116]
 FMC.ACLK_REFCLK_N       BUS_NAME FMC[0..116]
 FMC.ACLK_REFCLK_N       BUS_NAME FMC[0..116]
 FMC.ACLK_REFCLK_P       BUS_NAME FMC[0..116]
 FMC.ACLK_REFCLK_P       BUS_NAME FMC[0..116]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..116]
 FMC.ACLK_SFP_SCL        BUS_NAME FMC[0..116]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..116]
 FMC.ACLK_SFP_SDA        BUS_NAME FMC[0..116]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..116]
 FMC.ACLK_SFP_TX_DIS       BUS_NAME FMC[0..116]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..116]
 FMC.ACLK_TO_SFP_N       BUS_NAME FMC[0..116]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..116]
 FMC.ACLK_TO_SFP_P       BUS_NAME FMC[0..116]
 FMC.AUXOUT0_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT0_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT0_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT0_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT1_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT1_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT1_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT1_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT2_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT2_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT2_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT2_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT3_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT3_N           BUS_NAME FMC[0..116]
 FMC.AUXOUT3_P           BUS_NAME FMC[0..116]
 FMC.AUXOUT3_P           BUS_NAME FMC[0..116]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..116]
 FMC.CLK_FILTER_A        BUS_NAME FMC[0..116]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..116]
 FMC.CLK_FILTER_B        BUS_NAME FMC[0..116]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..116]
 FMC.CLK_FROM_FPGA_N       BUS_NAME FMC[0..116]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..116]
 FMC.CLK_FROM_FPGA_P       BUS_NAME FMC[0..116]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..116]
 FMC.CLK_GEN_INTR*       BUS_NAME FMC[0..116]
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..116]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.CLK_GEN_LOL*        BUS_NAME FMC[0..116]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..116]
 FMC.CLK_GEN_RST*        BUS_NAME FMC[0..116]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..116]
 FMC.CLK_TO_FPGA_N       BUS_NAME FMC[0..116]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..116]
 FMC.CLK_TO_FPGA_P       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N0       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N1       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N2       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N3       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N4       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_N5       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P0       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P1       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P2       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P3       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P4       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..116]
 FMC.DATA_TO_FF_P5       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_FILTER_A       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_FILTER_B       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_GEN_INTR*       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_GEN_LOL*       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..116]
 FMC.FPGA_CLK_GEN_RST*       BUS_NAME FMC[0..116]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..116]
 FMC.FPGA_GPS_CLK_EN*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_EXT_INT0*       BUS_NAME FMC[0..116]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_EXT_INT1*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_EXT_RST*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..116]
 FMC.FPGA_I2C_SW_RST*       BUS_NAME FMC[0..116]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..116]
 FMC.FPGA_IO_VOLTAGE       BUS_NAME FMC[0..116]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..116]
 FMC.GPS_CLK_COPY_N       BUS_NAME FMC[0..116]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..116]
 FMC.GPS_CLK_COPY_P       BUS_NAME FMC[0..116]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..116]
 FMC.GPS_CLK_EN*         BUS_NAME FMC[0..116]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..116]
 FMC.GPS_IRIGB           BUS_NAME FMC[0..116]
 FMC.GPS_PPS_N           BUS_NAME FMC[0..116]
 FMC.GPS_PPS_N           BUS_NAME FMC[0..116]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..116]
 FMC.GPS_PPS_P           BUS_NAME FMC[0..116]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..116]
 FMC.GPS_SYNC_OUT_N       BUS_NAME FMC[0..116]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..116]
 FMC.GPS_SYNC_OUT_P       BUS_NAME FMC[0..116]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..116]
 FMC.I2C_EXT_INT0*       BUS_NAME FMC[0..116]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..116]
 FMC.I2C_EXT_INT1*       BUS_NAME FMC[0..116]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..116]
 FMC.I2C_EXT_RST*        BUS_NAME FMC[0..116]
 FMC.PG_1V8              BUS_NAME FMC[0..116]
 FMC.PG_1V8              BUS_NAME FMC[0..116]
 FMC.PWR_GOOD            BUS_NAME FMC[0..116]
 FMC.PWR_GOOD            BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_CLK_N       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_CLK_P       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_DATA_N       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..116]
 FMC.RECOV_ACLK_DATA_P       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N0       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..116]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.RECOV_DATA_N1       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N2       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N3       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N4       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_N5       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P0       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P1       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P2       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P3       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P4       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..116]
 FMC.RECOV_DATA_P5       BUS_NAME FMC[0..116]
 FMC.SCL0                BUS_NAME FMC[0..116]
 FMC.SCL0                BUS_NAME FMC[0..116]
 FMC.SCL1                BUS_NAME FMC[0..116]
 FMC.SCL1                BUS_NAME FMC[0..116]
 FMC.SCL2                BUS_NAME FMC[0..116]
 FMC.SCL2                BUS_NAME FMC[0..116]
 FMC.SCL3                BUS_NAME FMC[0..116]
 FMC.SCL3                BUS_NAME FMC[0..116]
 FMC.SCL4                BUS_NAME FMC[0..116]
 FMC.SCL4                BUS_NAME FMC[0..116]
 FMC.SCL5                BUS_NAME FMC[0..116]
 FMC.SCL5                BUS_NAME FMC[0..116]
 FMC.SCL6                BUS_NAME FMC[0..116]
 FMC.SCL6                BUS_NAME FMC[0..116]
 FMC.SCL_FPGA            BUS_NAME FMC[0..116]
 FMC.SCL_FPGA            BUS_NAME FMC[0..116]
 FMC.SDA0                BUS_NAME FMC[0..116]
 FMC.SDA0                BUS_NAME FMC[0..116]
 FMC.SDA1                BUS_NAME FMC[0..116]
 FMC.SDA1                BUS_NAME FMC[0..116]
 FMC.SDA2                BUS_NAME FMC[0..116]
 FMC.SDA2                BUS_NAME FMC[0..116]
 FMC.SDA3                BUS_NAME FMC[0..116]
 FMC.SDA3                BUS_NAME FMC[0..116]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.SDA4                BUS_NAME FMC[0..116]
 FMC.SDA4                BUS_NAME FMC[0..116]
 FMC.SDA5                BUS_NAME FMC[0..116]
 FMC.SDA5                BUS_NAME FMC[0..116]
 FMC.SDA6                BUS_NAME FMC[0..116]
 FMC.SDA6                BUS_NAME FMC[0..116]
 FMC.SDA_FPGA            BUS_NAME FMC[0..116]
 FMC.SDA_FPGA            BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA0_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA0_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA0_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA0_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA1_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA1_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA1_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA1_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA2_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA2_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA2_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA2_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA3_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA3_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA3_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA3_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA4_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA4_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA4_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA4_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA5_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA5_PM3_FMC       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA5_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_LOS_FPGA5_SFP INTERFACE       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE0       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE1       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE2       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE2       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE3       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE4       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..116]
 FMC.SFP_TX_DISABLE5       BUS_NAME FMC[0..116]
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..116]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FMC.SPARE_BNC_0         BUS_NAME FMC[0..116]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..116]
 FMC.SPARE_BNC_1         BUS_NAME FMC[0..116]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..116]
 FMC.SPARE_LEMO_0        BUS_NAME FMC[0..116]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..116]
 FMC.SPARE_LEMO_1        BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_0_N       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_0_P       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_1_N       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_1_P       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_LED_0       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..116]
 FMC.SPARE_RJ45_LED_1       BUS_NAME FMC[0..116]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..116]
 FMC.TEMP_INTR*          BUS_NAME FMC[0..116]
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CD74HC4050PWR_PW16_CD74HC4050_P
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3272               CAP_NP_CAP0603_DISCRETE_0.1UF_ 
 U354                CD74HC4050PWR_PW16_CD74HC4050_P 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  c:.../phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv54dc.brd   |
|                                                    Tue Jul  8 17:56:19 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3272.2                        PRIM_FILE      .\pstchip.dat
 C3272.2                        XY             (235,150)
 U354.1                         PRIM_FILE      .\pstchip.dat
 U354.1                         XY             (270,200)
|------------------------------------------------------------------------------|
|       Nets changed          :      38                                        |
|       Net property added    :     246                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:     291                                        |
|------------------------------------------------------------------------------|
