|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 14:45:23 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R55                 R_RES0402_DNP         2522.00 2557.00 R_RES0402_0
 R2683               R_RES0402_100          -90.00 -6209.0 R_RES0402_499 OHM
 R2684               R_RES0603_200         -312.00 -5024.0 R_RES0603_75 OHM
 R2685               R_RES0603_200         -102.00 -6271.0 R_RES0603_75 OHM
 R2689               R_RES0402_100           94.00 -6212.0 R_RES0402_499 OHM
 R2690               R_RES0603_200          280.00 -5024.0 R_RES0603_75 OHM
 R2691               R_RES0603_200           47.00 -6272.0 R_RES0603_75 OHM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/spb_data/gps_interface_board/allegro/gps_interface_boardv37.brd          |
|                                                    Thu Sep 21 14:45:23 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R55.2                          PRIM_FILE      .\pstchip.dat
 R2683.2                        PRIM_FILE      .\pstchip.dat
 R2684.2                        PRIM_FILE      .\pstchip.dat
 R2685.2                        PRIM_FILE      .\pstchip.dat
 R2689.2                        PRIM_FILE      .\pstchip.dat
 R2690.2                        PRIM_FILE      .\pstchip.dat
 R2691.2                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Components changed    :       7                                        |
|       Slot property added   :       7                                        |
|                                                                              |
|   Total ECO changes reported:      14                                        |
|------------------------------------------------------------------------------|
