A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/LPF-C031303.dra!Mon Jan 20 14:09:16 2025!-19685.04!-19685.04!19685.04!19685.04!0.01!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!COVERLAY_TOP!1 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!COVERLAY_BOTTOM!2 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!SOLDERMASK_TOP!3 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!4 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!PASTEMASK_TOP!5 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!PASTEMASK_BOTTOM!6 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!FILMMASKTOP!7 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!FILMMASKBOTTOM!8 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!TOP!9 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!PIN!BOTTOM!10 1!OBL90X130_NONPLATE!OBLONG_Y!0.00!0.00!100.00!140.00!!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!11 1!!CROSS!0.00!0.00!50.00!50.00!0!!!!!!!
