\t (00:00:00) padstack_editor 17.2 S064 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jul 13 09:21:37 2020
\t (00:00:00)         Host=DESKTOP-9AOKCU1 User=HEP Pid=1064 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession HEP -file C:/Users/HEP/AppData/Local/Temp/#Taaaaav07576.tmp -pname REC_100X140_THRU-1 -data C:/Users/HEP/AppData/Local/Temp/#Taaaaax07576.tmp
\t (00:00:00) 
\d (00:00:04) QtSignal MainWindow New triggered
\d (00:00:40) QtSignal fileNewDialog dirPath editingFinished REC_90x130_thru
\d (00:00:40) QtSignal fileNewDialog OK clicked
\d (00:00:42) QtSignal GuidedTabsParent PadstackTypes currentRowChanged 5
\d (00:00:42) QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged Slot
\d (00:00:43) QtSignal GuidedTabsParent PadstackTypes itemClicked Slot
\d (00:00:44) QtSignal GuidedTabsParent NewPads itemClicked Rectangle
\d (00:00:45) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:54) QtSignal GuidedDrillTab slotXSize editingFinished 90.00
\d (00:00:59) QtSignal GuidedDrillTab slotYSize editingFinished 125.00
\d (00:01:03) QtSignal GuidedDrillTab slotXPlusTolerance editingFinished 5.00
\d (00:01:05) QtSignal GuidedDrillTab slotXMinusTolerance editingFinished 5.00
\d (00:01:07) QtSignal GuidedDrillTab slotYPlusTolerance editingFinished 5.00
\d (00:01:08) QtSignal GuidedDrillTab slotYMinusTolerance editingFinished 5.00
\d (00:01:14) QtSignal GuidedDrillTab Plating CurrentIndexChanged Plated
\d (00:01:38) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:43) QtSignal GuidedDrillSymbol DrillCharacters editingFinished x
\d (00:01:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:44) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:49) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Rectangle
\d (00:02:02) QtSignal GuidedDesignLayersTab PadWidth editingFinished 110.00
\d (00:02:07) QtSignal GuidedDesignLayersTab PadHeight editingFinished 145.00
\d (00:02:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:02:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:02:14) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:02:15) QtFillin Copy|0
\d (00:02:15) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:02:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:02:16) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:02:16) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:02:17) QtFillin Paste|1
\d (00:02:17) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:02:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:02:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:02:18) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:02:19) QtFillin Paste|1
\d (00:02:19) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:02:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:02:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:02:22) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:02:22) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:02:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:02:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:29) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
\d (00:02:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:39) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:02:39) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:02:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:47) QtSignal GuidedMaskLayersTab PadWidth editingFinished 115.00
\d (00:02:50) QtSignal GuidedMaskLayersTab PadHeight editingFinished 150.00
\d (00:02:51) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:02:52) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:02:52) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 Pad
\d (00:02:53) QtFillin Copy|0
\d (00:02:54) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:02:54) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:02:55) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:02:55) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 Pad
\d (00:02:56) QtFillin Paste|1
\d (00:02:56) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:02:58) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:02:59) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:03:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:03:09) QtSignal MainWindow Save triggered
\t (00:03:15)     Journal end - Mon Jul 13 09:24:53 2020
