\t (00:00:01) padstack_editor 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Sep  5 14:29:07 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=14108 CPUs=32
\t (00:00:01) CmdLine= padstack_editor -mpssession hastingsp -file C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaacx36788.tmp -pname 21VIA10 -data C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaada36788.tmp
\t (00:00:01) 
\d (00:00:05) QtSignal MainWindow Units CurrentIndexChanged Millimeter
\d (00:00:06) QtFillin Yes
\w (00:00:06) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:50) QtFillin No
\t (00:00:50)     Journal end - Thu Sep  5 14:29:56 2024
