G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/SPB_Data/GPS_INTERFACE_BOARD/allegro/GPS_INTERFACE_BOARDv38.brd*
G04 Film Name:    DesignOutline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S064*
G04 Origin Date:  Mon Jul 13 13:12:09 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X1200000Y0D02*
X0D01*
Y600000D01*
X1200000D01*
Y0D01*
M02*
